########################################################################################
#                                         											   #
# AVE MARIA 																		   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# On Actions																		   #
#                               													   #
########################################################################################

# Written by Atreides

on_startup = {
	events = {
		AVE_MARIA_ADMC.1
	}
}