########################################################################################
#                                         											   #
# AVE MARIA 																		   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# On Actions OPUS RURALIUM COMMODORUM												   #
#                               													   #
########################################################################################

# Written by Atreides

on_startup = {

	events = {
		# AVE_MARIA_opus_ruralium_commodorum_maintenance.2
		AVE_MARIA_opus_ruralium_commodorum_starting_pop.1
		# AVE_MARIA_opus_ruralium_commodorum_starting_building.1
	}
}



on_yearly_pulse = {
	events = {
		# AVE_MARIA_ADMC_maintenance.1
	}
}

on_new_holder = {
	events = {
		# AVE_MARIA_opus_ruralium_commodorum_maintenance.1
	}
}

# ROOT = Builder, FROM = The Holding Title
on_holding_building_start = {
	events = {
		## if the building in question is tax generating , fires some time later to update the troops numbers
	}
}

