########################################################################################
#                                         											   #
# AVE MARIA 																		   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration On Actions													   #
#                               													   #
########################################################################################

# Written by Atreides

on_startup = {
	events = {
		AVE_MARIA_roman_administration.1
		AVE_MARIA_roman_administration.2
		AVE_MARIA_roman_administration.3
		# AVE_MARIA_roman_administration.4
	}
}

on_new_holder = {
	events = {
		AVE_MARIA_roman_administration.4
	}
}

on_yearly_pulse = {
	events = {
		AVE_MARIA_roman_administration.5
		AVE_MARIA_roman_administration.6
	}
}

