########################################################################################
#                                         											   #
# AVE MARIA 																		   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# On Actions Administrative Capacity												   #
#                               													   #
########################################################################################

# Written by Atreides

on_startup = {

	events = {
		AVE_MARIA_ADMC_maintenance.1
		AVE_MARIA_ADMC_maintenance.3
	}
}

on_bi_yearly_pulse = {
	events = {
		AVE_MARIA_ADMC_maintenance.5
	}
}

on_yearly_pulse = {
	events = {
		AVE_MARIA_ADMC_maintenance.1
	}
}

on_death = {
	events = {
		AVE_MARIA_ADMC_maintenance.6
	}
}