########################################################################################
#                                         											   #
# AVE MARIA 																		   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# HEXACO On Actions																	   #
#                               													   #
########################################################################################

# Written by Atreides

on_startup = {
	events = {
		AVE_MARIA_hexaco_maintenance.1
		# AVE_MARIA_hexaco_maintenance.2
	}
}

# #character (at 2 months)
# on_pregnancy = {
# 	events = {
		
# 	}
# }

on_birth = {
	events = {
		AVE_MARIA_hexaco_childhood.1
	}
}

# on_post_birth = {
# 	events = {
	
# 	}
# }

on_yearly_childhood_pulse = {
	events = {
		
	}
	
	random_events = {
		AVE_MARIA_hexaco_childhood.2
	}
}

on_adolescence = {
	events = {
		AVE_MARIA_hexaco_adolescence.1	
	}
	random_events = {
		AVE_MARIA_hexaco_adolescence.59
	}
}

on_adulthood = {
	events = {
		#Making sure you get all of the HEXACO traits
		AVE_MARIA_hexaco_maintenance.2
		# Making sure you get at least the basics of the HEXACO education traits
		AVE_MARIA_hexaco_adolescence.58
		#Adulthood ceremony
	}
	# random_events = {
	
	# }
}

on_battle_won = {
	events = {
		AVE_MARIA_hexaco_war_veterancy.1
	}
}

on_battle_won_leader = {
	events = {
		AVE_MARIA_hexaco_war_veterancy.1
	}
}

on_battle_lost = {
	events = {
		AVE_MARIA_hexaco_war_veterancy.1
	}
}

on_battle_lost_leader = {
	events = {
		AVE_MARIA_hexaco_war_veterancy.1
	}
}

on_siege_won_leader = {
	events = {
		AVE_MARIA_hexaco_war_veterancy.1
	}
}

on_siege_lost_leader = {
	events = {
		AVE_MARIA_hexaco_war_veterancy.1
	}
}