# -*- ck2.history.characters -*-

215008 = {
	name="Progon"
	dynasty=20071
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=8
	religion="orthodox"
	culture="arberian"
	trait="tough_soldier"
	father=1232911
	1129.1.1 = {
		birth="1129.1.1"
	}
	1198.1.1 = {
		death="1198.1.1"
	}
}
232538 = {
	name="Gjin"
	dynasty=20071
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="arberian"
	trait="humble"
	trait="tough_soldier"
	father=215008
	1151.1.1 = {
		birth="1151.1.1"
	}
	1208.1.1 = {
		death="1208.1.1"
	}
}
232539 = {
	name="Dhimitër"
	dynasty=20071
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="arberian"
	trait="honest"
	trait="martial_cleric"
	father=215008
	1153.1.1 = {
		birth="1153.1.1"
	}
	1211.1.1={
		add_spouse=34101
	}
	1216.1.1 = {
		death="1216.1.1"
	}
}
248847 = {
	name="Mentula"
	dynasty=1059954
	religion="orthodox"
	culture="arberian"
	father=1501502
	1303.1.1={
		birth=yes
	}	
	1383.1.1={
		death=yes
	}
}
34446 = {
	name="Anna"
	female=yes
	dynasty=20071
	religion="orthodox"
	culture="arberian"
	father=232538
	1195.1.1={
		birth="1195.1.1"
	}	
	1216.1.1={
		death="1216.1.1"
	}
}
34447 = {
	name="Irene"
	female=yes
	dynasty=20071
	religion="orthodox"
	culture="arberian"
	father=232539
	mother=34101
	1212.1.1={
		birth="1212.1.1"
	}	
	1262.1.1={
		death="1262.1.1"
	}
}
34448 = {
	name="Gulam"
	dynasty=20072
	religion="orthodox"
	culture="arberian"
	father=232540
	mother=34446
	1212.1.1={
		birth="1212.1.1"
	}
	1228.1.1={
		add_spouse=34447
	}	
	1262.1.1={
		death="1262.1.1"
	}
}
