# -*- ck2.history.characters -*-

178018 = {
	name="Zahak" # Fictional
	dynasty=1000102186
	religion="kharijite"
	culture="qufs"
	842.1.1={
		birth="842.1.1"
	}
	899.1.1={
		death="899.1.1"
	}
}
188544 = {
	name="Ma'dan"
	dynasty=1000102170
	religion="kharijite"
	culture="qufs"
	father = 1230952 #?
  960.1.1={
		birth="960.1.1"
	}
	1026.1.1={
		death="1026.1.1"
	}
} 
188545 = {
	name="'Isa"
	dynasty=1000102170
	religion="kharijite"
	culture="qufs"
	father = 188544
  993.1.1={
		birth="993.1.1"
	}
	1031.1.1={
		death={
			death_reason=death_battle
			killer=1600012
		}
	}
} 
188546 = {
	name="Husayn Abu'l-Askar'"
	dynasty=1000102170
	religion="kharijite"
	culture="qufs"
	father = 188544
  995.1.1={
		birth="995.1.1"
	}
	1029.1.1 = {
		religion="sunni"
	}
	1059.1.1={
		death="1059.1.1"
	}
} 
188547 = {
	name="Feraz"
	dynasty=1000102170
	religion="kharijite"
	culture="qufs"
	father = 188546
  1023.1.1={
		birth="1023.1.1"
	}
	1085.1.1={
		death="1085.1.1"
	}
}
188548 = {
	name="Naveed" # fictitious
	dynasty=1000102170 # Ma'danid
	religion="kharijite"
	culture="qufs"
	father=188547
	1060.1.1={
		birth = yes
	}
	1105.1.1={
		death = yes
	}
}
188549 = {
	name="Ehmed" # fictitious
	dynasty=1000102170 # Ma'danid
	religion="kharijite"
	culture="qufs"
	father=188548
	1082.1.1={
		birth = yes
	}
	1130.1.1={
		death = yes
	}
}
188550 = {
	name="Mistefa" # fictitious
	dynasty=1000102170 # Ma'danid
	religion="kharijite"
	culture="qufs"
	father=188549
	1109.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
188661 = {
	name="Xwedadad" # fictitious holder of Jask
	dynasty=1042134
	religion="zoroastrian"
	culture="baloch"
	725.1.1={
		birth = yes
	}
	790.1.1={
		death = yes
	}
}
188662 = {
	name="Keyxusrew" # fictitious holder of Tis
	dynasty=1042135
	religion="zoroastrian"
	culture="baloch"
	738.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}
188663 = {
	name="Ferzad" # fictitious holder of Saravan
	dynasty=1042136
	religion="zoroastrian"
	culture="baloch"
	744.1.1={
		birth = yes
	}
	803.1.1={
		death = yes
	}
}
188679 = {
	name="Tahmasp" # fictitious holder of Shiraz
	dynasty=1042146
	religion="zoroastrian"
	culture="baloch"
	740.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}
