# -*- ck2.history.characters -*-

#CJL78 Normans 
#In Capua: 1.000.167.000-1.000.167.009
#In Apulia: 1.000.167.090-1.000.167.099

#####
#Capua - Dukes of Gaeta and Counts of Alife
#####
1167000 = {
	name="Geoffrey"
	dynasty=7182 #Ridel (aka Ridell or Ridello)
	religion="catholic"
	culture="norman"
	1020.1.1 = {
		birth="1020.1.1" #unknown
	}
	1086.1.1 = {
		death="1086.1.1"
	}
}

1167001 = {
	name="Reginald"
	dynasty=7182 #Ridel (aka Ridell or Ridello)
	religion="catholic"
	culture="norman"
	father=1167000
	1040.1.1 = {
		birth="1040.1.1" #unknown
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}

1167002 = {
	name="Gualganus"
	dynasty=7182 #Ridel (aka Ridell or Ridello)
	religion="catholic"
	culture="norman"
	father=1167001
	1078.1.1 = {
		birth="1078.1.1" #unknown
	}
	1091.1.1 = {
		death="1091.1.1"
	}
}

1167003 = {
	name="Lando"
	religion="catholic"
	culture="norman"
	1050.1.1 = {
		birth="1050.1.1" #unknown
	}
	1103.1.1 = {
		death="1103.1.1" #unknown; overthrown in 1103
	}
}

1167004 = {
	name="William"
	dynasty=1000064000 #de Blosseville
	religion="catholic"
	culture="norman"
	1060.1.1 = {
		birth="1060.1.1" #unknown
	}
	1105.1.1 = {
		death="1105.1.1" #unknown; overthrown in 1105
	}
}

1167005 = {
	name="Richard" # Riccardo di Ravecanina, brother of Rainulf conte di Ravecanina and Alife
	dynasty=676 #Drengot
	religion="catholic"
	culture="norman"
	father=190002	
	1095.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}

1167006 = {
	name="Rainulf" #Count of Alife; grandson of Count Rainulf of Alife, brother of Richard I of Capua
	#AKA Ranulf III
	dynasty=676 #Drengot
	religion="catholic"
	culture="norman"
	father=190002
	1080.1.1 = {
		birth="1080.1.1" #unknown
	}
	1139.4.30 = {
		death="1139.4.30"
	}
}
1167007 = {
	name="Andrea" #Andrea di Ravecanina, son of Riccardo, conte di Alife e Ravecanina 1155 and 1168-69, fell out with the king and was deposed several times(fought on the side of Roberto III of Loritello).
	dynasty=676 #Drengot
	religion="catholic"
	culture="norman"
	father=1167005
	1118.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		death=yess
	}
}
1167008 = {
	name="Giovanni" #Giovanni di Ravecanina, son of Riccardo, conte di Alife e Ravecanina 1191-1198
	dynasty=676 #Drengot
	religion="catholic"
	culture="norman"
	father=1167005
	1130.1.1 = {
		birth=yes
	}
	1198.1.1 = {
		death=yess
	}
}
####
1167009 = {
	name="Malgerio" #Malgerio Postella, attested 1138, conte di Alife ca 1150
	dynasty=1000035414
	religion="catholic"
	culture="laziale"
	1110.1.1 = {
		birth=yes
	}
	1167.1.1 = {
		death=yess
	}
}
#####
#Conti di Boiano, after ~1100 Conti di Molise
#####

1167090 = {
	name="Guimond"
	dynasty=101705 #de Moulin/de Moulins
	religion="catholic"
	culture="norman"
	1030.1.1 = {
		birth="1030.1.1" #unknown
	}
	1082.1.1 = {
		death="1082.1.1"
	}
}

1167091 = {
	name="Rodulf"
	dynasty=101705 #de Moulin/de Moulins
	religion="catholic"
	culture="norman"
	father=1167090
	1048.1.1 = {
		birth="1048.1.1" #unknown
	}
	1092.1.1 = {
		death="1092.1.1"
	}
}

1167092 = {
	name="Robert"
	dynasty=101705 #de Moulin/de Moulins
	religion="catholic"
	culture="norman"
	father=1167090
	1050.1.1 = {
		birth="1050.1.1" #unknown
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}

1167093 = {
	name="Guimond"
	dynasty=101705 #de Moulin/de Moulins
	religion="catholic"
	culture="norman"
	father=1167090
	1055.1.1 = {
		birth="1055.1.1" #unknown
	}
	1105.1.1 = {
		death="1105.1.1"
	}
}

1167094 = {
	name="Hugues"
	dynasty=101705 #de Moulin/de Moulins
	religion="catholic"
	culture="norman"
	father=1167091
	1068.1.1 = {
		birth="1068.1.1" #unknown
	}
	1105.1.1 = {
		death="1105.1.1"
	}
}

1167095 = {
	name="Robert"
	dynasty=101705 #de Moulin/de Moulins
	religion="catholic"
	culture="norman"
	father=1167091
	1070.1.1 = {
		birth="1070.1.1" #unknown
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}

1167096 = {
	name="Simone"
	dynasty=101705 #de Moulin/de Moulins
	religion="catholic"
	culture="norman"
	father=1167094
	1085.1.1 = {
		birth="1085.1.1" #unknown
	}
	1118.1.1 = {
		death="1118.1.1"
	}
}

1167097 = {
	name="Richard"
	dynasty=101705 #de Moulin/de Moulins
	religion="catholic"
	culture="norman"
	father=1167096 #relationship not known
	1100.1.1 = {
		birth="1100.1.1" #unknown
	}
	1176.1.1 = {
		death="1176.1.1"
	}
}

1167098 = {
	name="Roger"
	dynasty=101705 #de Moulin/de Moulins
	religion="catholic"
	culture="norman"
	father=1167097 #relationship not known
	1130.1.1 = {
		birth=yes
	}
	1196.1.1 = {
		death=yes
	}
}
