# -*- ck2.history.characters -*-

########
#CJL78 Mediano Italians 1.000.167.200-1.000.167.219
########
#0-5 spares
#####
#Lords of Fermo (fictional)
#####

1167206 = {
	name="Fulvio"
	dynasty=1000064010
	religion="catholic"
	culture="laziale"
	1040.1.1 = {
		birth="1040.1.1" 
	}
	1100.1.1 = {
		death="1100.1.1" 
	}
}

1167207 = {
	name="Fortunato"
	dynasty=1000064010
	religion="catholic"
	culture="laziale"
	father=1167206
	1065.1.1 = {
		birth="1065.1.1" 
	}
	1125.1.1 = {
		death="1125.1.1" 
	}
}

1167208 = {
	name="Fabio"
	dynasty=1000064010
	religion="catholic"
	culture="laziale"
	father=1167207
	1090.1.1 = {
		birth="1090.1.1" 
	}
	1137.1.1 = {
		death="1137.1.1" 
	}
}

#####
#Lords of Urbino (fictional)
#####

1167209 = {
	name="Ubaldo"
	dynasty=1000064009
	religion="catholic"
	culture="laziale"
	1040.1.1 = {
		birth="1040.1.1" 
	}
	1100.1.1 = {
		death="1100.1.1" 
	}
}

1167210 = {
	name="Ugo"
	dynasty=1000064009
	religion="catholic"
	culture="laziale"
	father=1167209
	1065.1.1 = {
		birth="1065.1.1" 
	}
	1125.1.1 = {
		death="1125.1.1" 
	}
}

1167211 = {
	name="Ulisse"
	dynasty=1000064009
	religion="catholic"
	culture="laziale"
	father=1167210
	1090.1.1 = {
		birth="1090.1.1" 
	}
	1155.1.1 = {
		death="1155.1.1" 
	}
}

#####
#Carpegna Lord of Montefeltro (placeholder)
#####

1167212 = {
	name="Michele" #placeholder
	dynasty=1000035156
	religion="catholic"
	culture="umbrian"
	father=1061583
	1028.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}

1167213 = {
	name="Maurizio" #placeholder
	dynasty=1000035156
	religion="catholic"
	culture="umbrian"
	father=1167212
	1065.1.1 = {
		birth="1065.1.1" 
	}
	1125.1.1 = {
		death="1125.1.1" 
	}
}

1167214 = {
	name="Manuele" #placeholder
	dynasty=1000035156
	religion="catholic"
	culture="umbrian"
	father=1167213
	1090.1.1 = {
		birth="1090.1.1" 
	}
	1155.1.1 = {
		death="1155.1.1" 
	}
}

#####
#Rulers of Camerino (fictional)
#####

1167215 = {
	name="Cosimo"
	dynasty=0
	religion="catholic"
	culture="umbrian"
	1040.1.1 = {
		birth="1040.1.1" 
	}
	1100.1.1 = {
		death="1100.1.1" 
	}
}

1167216 = {
	name="Claudio"
	dynasty=0
	religion="catholic"
	culture="umbrian"
	1065.1.1 = {
		birth="1065.1.1" 
	}
	1125.1.1 = {
		death="1125.1.1" 
	}
}

1167217 = {
	name="Cristiano"
	dynasty=0
	religion="catholic"
	culture="umbrian"
	1090.1.1 = {
		birth="1090.1.1" 
	}
	1155.1.1 = {
		death="1155.1.1" 
	}
}
