# -*- ck2.history.characters -*-



1177 = {
	name="Auxilia"
	# AKA: Ancelie
	female=yes
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="just"
	trait="amateurish_plotter"
	974.1.1 = {
		birth="974.1.1"
	}
	1050.1.1 = {
		death="1050.1.1"
	}
}




144533 = {
	
         name="Marianus"
	
         dynasty=8758
	
         religion="catholic"
	
         culture="italian"
	
         father=71636
	
         1218.1.1 = {
		
         birth="1218.1.1"
	
         }
	
         1297.1.1 = {
		
         death="1297.1.1"
	
         }

}


144534 = {
	name="Chiano"
	dynasty=8758
	religion="catholic"
	culture="italian"
	father=144533
	1248.1.1 = {
		birth="1248.1.1"
	}
	1304.3.23 = {
		death="1304.3.23"
	}
}

144535 = {
	name="Amdreotto"
	dynasty=8758
	religion="catholic"
	culture="italian"
	father=144534
	1288.1.1 = {
		birth="1288.1.1"
	}
	1308.4.3 = {
		death="1308.4.3"
	}
}

144536 = {
	name="Marianus"
	dynasty=8758
	religion="catholic"
	culture="italian"
	father=144534
	1289.1.1 = {
		birth="1289.1.1"
	}
	1321.1.1 = {
		death="1321.1.1"
	}
}

144537 = {
	name="Hugh"
	dynasty=8758
	religion="catholic"
	culture="italian"
	father=144536
	1309.1.1 = {
		birth="1309.1.1"
	}
	1336.1.1 = {
		death="1336.1.1"
	}
}

144538 = {
	name="Peter"
	dynasty=8758
	religion="catholic"
	culture="italian"
	father=144537
	1325.1.1 = {
		birth="1325.1.1"
	}
	1347.1.1 = {
		death="1347.1.1"
	}
}

144539 = {
	name="Leopoldo"
	#placeholder
	religion="catholic"
	culture="italian"
	1215.1.1 = {
		birth="1215.1.1"
	}
	1290.1.1 = {
		death="1290.1.1"
	}
}

144583 = {
	name="Fausto"
	#placeholder
	religion="catholic"
	culture="italian"
	1069.1.1 = {
		birth="1069.1.1"
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}

144584 = {
	name="Zaccaria"
	#placeholder
	religion="catholic"
	culture="italian"
	1110.1.1 = {
		birth="1110.1.1"
	}
	1175.1.1 = {
		death="1175.1.1"
	}
}


144704 = {
	name="Guglielmo"
	dynasty=676
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="norman"
	trait="tough_soldier"
	father=144703
	mother=1129
	1056.1.1 = {
		birth="1056.1.1"
	}
	1107.1.1 = {
		death="1107.1.1"
	}
}

144705 = {
	name="Enrico"
	dynasty=676
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norman"
	trait="thrifty_clerk"
	father=144703
	mother=1129
	1054.1.1 = {
		birth="1054.1.1"
	}
	1103.8.1 = {
		death="1103.8.1"
	}
}
20321 = {
	name="Ottone"
	religion="catholic"
	culture="italian"
	1140.1.1 = {
		birth="1140.1.1"
	}
	1199.1.1 = {
		death="1199.1.1"
	}
}
211510 = {
	name="Sibilla"
	# AKA: Sibilla di Mendania
	female=yes
	martial=5
	diplomacy=4
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="temperate"
	trait="flamboyant_schemer"
	1145.1.2 = {
		birth="1145.1.2"
	}
	1195.1.2 = {
		death="1195.1.2"
	}
}

211524 = {
	name="Diomeda"
	female=yes
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="italian"
	trait="lustful"
	trait="gluttonous"
	trait="thrifty_clerk"
	1128.1.2 = {
		birth="1128.1.2"
	}
	1178.1.2 = {
		death="1178.1.2"
	}
}
213010 = {
	name="Guglielmo"
	religion="catholic"
	culture="italian"
	trait="martial_cleric"
	1148.1.1 = {
		birth="1148.1.1"
	}
	1194.1.1 = {
		death="1194.1.1"
	}
}

213011 = {
	name="Roberto"
	religion="catholic"
	culture="italian"
	trait="martial_cleric"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1212.1.1 = {
		death="1212.1.1"
	}
}
213013 = {
	name="Sergio"
	religion="catholic"
	culture="italian"
	1079.1.1 = {
		birth="1079.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}

213017 = {
	name="Martino"
	religion="catholic"
	culture="italian"
	1148.1.1 = {
		birth="1148.1.1"
	}
	1221.1.1 = {
		death="1221.1.1"
	}
}

213018 = {
	name="Giovanni"
	religion="catholic"
	culture="italian"
	1130.1.1 = {
		birth="1130.1.1"
	}
	1188.1.1 = {
		death="1188.1.1"
	}
}
213042 = {
	name="Grimaldo"
	# AKA: Grimaldo Canella
	dynasty = 13016
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="patient"
	trait="proud"
	trait="charismatic_negotiator"
	father=73702 #fictional relation
	1122.1.1 = {
		birth="1122.1.1"
	}
	1185.1.1 = {
		death=yes
	}
}
220331 = {
	name="Simone"
	female=yes
	#dynasty=100997
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="fortune_builder"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

220496 = {
	name="Gabriele"
	female=yes
	dynasty=100465
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="chaste"
	trait="scholarly_theologian"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

30761 = {
	name="Enrico"
	# AKA: Heinrich
	dynasty=529	
	religion="catholic"
	culture="italian"
	father=212513
	#mother=103003
	1236.1.1 = {
		birth="1236.1.1"
	}
	1254.1.1 = {
		death="1254.1.1"
	}
}

30764 = {
	name="Constanza"
	female=yes
	dynasty=529	
	religion="catholic"
	culture="italian"
	trait="bastard"
	father=212513
	mother=70996 #Bianca Lancia
	1230.1.1 = {
		birth="1230.1.1"
	}
	1307.1.1 = {
		death="1307.1.1"
	}
}

30765 = {
	name="Violante"
	female=yes
	dynasty=529	
	religion="catholic"
	culture="italian"
	trait="bastard"
	father=212513
	mother=70996 #Bianca Lancia
	
	1233.1.1 = {
		birth="1233.1.1"
	}
	1264.8.1 = {
		death="1264.8.1"
	}
}
# di Antiochia
30766 = {
	name="Federico" # Federico di Antiochia, vicar of Tuscany and Conte di Albe.
	dynasty=1000035489	
	religion="catholic"
	culture="neapolitan"
	trait="bastard"
	father=212513
	1221.1.1 = {
		birth="1221.1.1"
	}
	1239.1.1 = {
		add_spouse=30816 #Margherita di Poli
	}
	1256.1.1 = {
		death="1256.1.1"
	}
}
30794 = {
	name="Corrado"#Corrado son of Friedrich di Antioch, conte di Albe e signore di Anticoli, principe di Abruzzo 126, born ca. 1240 and died after 1282, excomunicated three times in total, captured by papal troops 1268, released 1272 after swearing fealty(as signore di Anticoli, the only fief the d'anjou allowed him to keep) to the pope, broke his wow to the pope and led an insurrection against the d'anjou in 1286 recapturing Albe, confirmed to his domains 1258, married Beatrice Lancia daughter of Galvano Lancia
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30766
	mother=30816
	1240.1.1 = {
		birth=yes
	}
	1258.1.1 = {
		add_spouse=71016 # Beatrice Lanza
	}		
	1293.1.1 = {
		death=yes
	}
}
#Corrado's line, gets continued in swmh southern italian
30795 = {
	name="Filippa"#Filippa, daughter of Friedrich, married Manfredi Maletta
	female=yes
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30766
	mother=30816
	1242.1.1 = {
		birth="1242.1.1"
	}
	1273.10.27 = {
		death="1273.10.27"
	}
}

30796 = {
	name="Maria"#Maria daughter of Friedrich, married Bernabó Malaspina.
	female=yes
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30766
	mother=30816
	1246.1.1 = {
		birth="1246.1.1"
	}
	1275.1.1 = {
		death="1275.1.1"
	}
}
#
30767 = {
	name="Gerardo"
	dynasty=529	
	religion="catholic"
	culture="italian"
	trait="bastard"
	father=212513
	1219.1.1 = {
		birth="1219.1.1"
	}
	1255.1.1 = {
		death="1255.1.1"
	}
}

30768 = {
	name="Selvaggia"
	female=yes
	dynasty=529	
	religion="catholic"
	culture="italian"
	trait="bastard"
	father=212513
	1220.1.1 = {
		birth="1220.1.1"
	}
	1244.1.1 = {
		death="1244.1.1"
	}
}

30769 = {
	name="Blanceflor"
	female=yes
	dynasty=529	
	religion="catholic"
	culture="italian"
	trait="bastard"
	father=212513
	1226.1.1 = {
		birth="1226.1.1"
	}
	1279.1.1 = {
		death="1279.1.1"
	}
}

30770 = {
	name="Riccardo"
	dynasty=529	
	religion="catholic"
	culture="italian"
	trait="bastard"
	father=212513
	1226.1.1 = {
		birth="1226.1.1"
	}
	1249.1.1 = {
		death="1249.1.1"
	}
}

30771 = {
	name="Federico"
	dynasty=529	
	religion="catholic"
	culture="italian"
	trait="bastard"
	father=212513
	1227.1.1 = {
		birth="1227.1.1"
	}
	1266.1.1 = {
		death="1266.1.1"
	}
}

30788 = {
	name="Federico"
	dynasty=529
	religion="catholic"
	culture="italian"
	father=7636
	mother=125732
	1259.1.1 = {
		birth="1259.1.1"
	}
	1312.6.2 = {
		death="1312.6.2"
	}
}

30789 = {
	name="Enrico"
	dynasty=529
	religion="catholic"
	culture="italian"
	father=7636
	mother=125732
	1260.1.1 = {
		birth="1260.1.1"
	}
	1318.10.31 = {
		death="1318.10.31"
	}
}

30790 = {
	name="Enzo"
	dynasty=529
	religion="catholic"
	culture="italian"
	father=7636
	mother=125732
	1261.1.1 = {
		birth="1261.1.1"
	}
	1301.1.1 = {
		death="1301.1.1"
	}
}

30791 = {
	name="Flordelis"
	female=yes
	dynasty=529
	religion="catholic"
	culture="italian"
	father=7636
	mother=125732
	1266.1.1 = {
		birth="1266.1.1"
	}
	1297.2.27 = {
		death="1297.2.27"
	}
}

30792 = {
	name="Beatrice"
	female=yes
	dynasty=529
	religion="catholic"
	culture="italian"
	father=7636
	mother=125732
	1258.1.1 = {
		birth="1258.1.1"
	}
	1307.1.1 = {
		death="1307.1.1"
	}
}

30793 = {
	name="Beatrice"
	female=yes
	dynasty=529
	religion="catholic"
	culture="italian"
	add_trait="bastard" 
	father=7636
	1250.1.1 = {
		birth="1250.1.1"
	}
	1284.1.1 = {
		death="1284.1.1"
	}
}


30829 = {
	name="Simone" 
	dynasty=676
	religion="catholic"
	culture="norman"
	father=190004
	1075.1.1 = {
		birth="1075.1.1"
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}

30830 = {
	name="Gaita" 
	female=yes
	dynasty=676
	religion="catholic"
	culture="norman"
	father=190003
	1058.1.1 = {
		birth="1058.1.1"
	}
	1104.1.1 = {
		death="1104.1.1"
	}
}

30839 = {
	name="Bartolomeo"
	dynasty=676
	religion="catholic"
	culture="norman"
	father=1152
	mother=1153
	1055.1.1 = {
		birth="1055.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

30840 = {
	name="Riccardo"
	dynasty=676
	religion="catholic"
	culture="norman"
	father=30839
	1080.1.1 = {
		birth="1080.1.1"
	}
	1134.1.1 = {
		death="1134.1.1"
	}
}

30841 = {
	name="Limpiasa"
	female=yes
	dynasty=676
	religion="catholic"
	culture="norman"
	father=1152
	mother=1153
	1059.1.1 = {
		birth="1059.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}

30842 = {
	name="Rainulfo" 
	dynasty=676
	religion="catholic"
	culture="norman"
	father=144702
	1077.1.1 = {
		birth="1077.1.1"
	}
	1094.1.1 = {
		add_spouse=1133
	}
	1139.4.30 = {
		death="1139.4.30"
	}
}

30843 = {
	name="Riccardo" 
	dynasty=676
	religion="catholic"
	culture="norman"
	father=190002
	1078.1.1 = {
		birth="1078.1.1"
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}

30844 = {
	name="Gaitelgrima" 
	female=yes
	dynasty=676
	religion="catholic"
	culture="norman"
	father=190002
	1079.1.1 = {
		birth="1079.1.1"
	}
	1117.1.1 = {
		death="1117.1.1"
	}
}


412086 = {
	name="Alboino"
	# AKA: Omelia
	dynasty=13032
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="italian"
	trait="honest"
	trait="humble"
	trait="thrifty_clerk"
	father=412078
	mother=412079
	1330.1.1 = {
		birth="1330.1.1"
	}
	1375.1.1 = {
		death="1375.1.1"
	}
}
41712 = {
	name="Arella"
	female=yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="italian"
	trait="thrifty_clerk"
	1061.1.1 = {
		birth="1061.1.1"
	}
	1111.1.1 = {
		death="1111.1.1"
	}
}

42008 = {
	name="Amelina"
	female=yes
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="thrifty_clerk"
	1022.1.2 = {
		birth="1022.1.2"
	}
	1072.1.2 = {
		death="1072.1.2"
	}
}

420331 = {
	name="Simone"
	female=yes
	#dynasty=100997
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="fortune_builder"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}



460012 = {
	name="Bonaventura"
	# AKA: Ventura
	female=yes
	dynasty=8758
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="italian"
	trait="patient"
	trait="zealous"
	trait="underhanded_rogue"
	1315.1.1 = {
		birth="1315.1.1"
	}
	1378.1.1 = {
		death="1378.1.1"
	}
}

461502 = {
	name="Pietro"
	dynasty=100204
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="italian"
	trait="fortune_builder"
	father=461500
	mother=455806
	1304.1.1 = {
		birth="1304.1.1"
	}
	1322.4.23 = {
		add_spouse=462715
	}
	1342.8.15 = {
		death="1342.8.15"
	}
}

461503 = {
	name="Luigi"
	dynasty=100204
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="italian"
	trait="arbitrary"
	trait="zealous"
	trait="thrifty_clerk"
	father=461502
	mother=462715
	1335.1.1 = {
		birth="1335.1.1"
	}
	1355.1.1 = {
		death="1355.1.1"
	}
}

461504 = {
	name="Constanza"
	female=yes
	dynasty=100204
	martial=8
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="italian"
	trait="thrifty_clerk"
	father=461502
	mother=462715
	1324.1.2 = {
		birth="1324.1.2"
	}
	1355.10.1 = {
		death="1355.10.1"
	}
}

461505 = {
	name="Eleonora"
	# AKA: Leonora
	female=yes
	dynasty=100204
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="deceitful"
	trait="temperate"
	trait="cynical"
	trait="brave"
	trait="thrifty_clerk"
	father=461502
	mother=462715
	1325.1.2 = {
		birth="1325.1.2"
	}
	1375.4.20 = {
		death="1375.4.20"
	}
}

461506 = {
	name="Beatrice"
	female=yes
	dynasty=100204
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="italian"
	father=461502
	mother=462715
	1326.1.2 = {
		birth="1326.1.2"
	}
	1365.10.12 = {
		death="1365.10.12"
	}
}

461507 = {
	name="Eufemia"
	female=yes
	dynasty=100204
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="greedy"
	trait="cynical"
	father=461502
	mother=462715
	1330.1.1 = {
		birth="1330.1.1"
	}
	1359.2.21 = {
		death="1359.2.21"
	}
}

461508 = {
	name="Violante"
	female=yes
	dynasty=100204
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="italian"
	trait="inbred"
	father=461502
	mother=462715
	1334.1.1 = {
		birth="1334.1.1"
	}
	1340.1.1 = {
		death="1340.1.1"
	}
}

461509 = {
	name="Constanza"
	female=yes
	dynasty=100204
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="honest"
	father=461500
	mother=455806
	1306.1.1 = {
		birth="1306.1.1"
	}
	1344.6.19 = {
		death="1344.6.19"
	}
}

461510 = {
	name="Gugliemo"
	dynasty=100204
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="italian"
	trait="flamboyant_schemer"
	father=461500
	mother=455806
	1312.1.1 = {
		birth="1312.1.1"
	}
	1335.1.2 = {
		add_spouse=461511
	}
	1338.8.22 = {
		death="1338.8.22"
	}
}

461520 = {
	name="Giovanni"
	dynasty=100204
	martial=5
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="zealous"
	trait="patient"
	trait="honest"
	trait="flamboyant_schemer"
	father=461500
	mother=455806
	1317.5.1 = {
		birth="1317.5.1"
	}
	1337.1.1 = {
		add_spouse=461521
	}
	1348.4.3 = {
		death="1348.4.3"
	}
}

461522 = {
	name="Pietro"
	dynasty=69
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="zealous"
	trait="flamboyant_schemer"
	1291.1.2 = {
		birth="1291.1.2"
	}
	1341.1.2 = {
		death="1341.1.2"
	}
}

461551 = {
	name="Pietro"
	dynasty=100204
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="italian"
	trait="honest"
	father=461550
	mother=461571
	1318.1.1 = {
		birth="1318.1.1"
	}
	1355.10.15 = {
		death="1355.10.15"
	}
}

461553 = {
	name="Giovanni"
	dynasty=100204
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="fortune_builder"
	trait="twin"
	father=461550
	mother=461571
	1320.1.1 = {
		birth="1320.1.1"
	}
	1366.8.3 = {
		death="1366.8.3"
	}
}

461554 = {
	name="Bonifazio"
	dynasty=100204
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="italian"
	trait="slothful"
	trait="amateurish_plotter"
	trait="twin"
	father=461550
	mother=461571
	1320.1.1 = {
		birth="1320.1.1"
	}
	1376.1.1 = {
		death="1376.1.1"
	}
}

461555 = {
	name="Guglielmo"
	dynasty=100204
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="italian"
	trait="craven"
	father=461550
	mother=461571
	1322.1.1 = {
		birth="1322.1.1"
	}
	1380.1.1 = {
		death="1380.1.1"
	}
}

461556 = {
	name="Simona"
	female=yes
	dynasty=100204
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="harelip"
	father=461550
	mother=461571
	1323.1.1 = {
		birth="1323.1.1"
	}
	1358.1.1 = {
		death="1358.1.1"
	}
}

461557 = {
	name="Giovanna"
	female=yes
	dynasty=100204
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="deceitful"
	trait="cynical"
	father=461550
	mother=461571
	1324.1.1 = {
		birth="1324.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}



461565 = {
	name="Isabella"
	female=yes
	dynasty=100204
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="italian"
	trait="bastard"
	trait="honest"
	trait="temperate"
	trait="amateurish_plotter"
	father=461500
	mother=461501
	1292.1.1 = {
		birth="1292.1.1"
	}
	1341.1.1 = {
		death="1341.1.1"
	}
}

461567 = {
	name="Eleonora"
	female=yes
	dynasty=100204
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="italian"
	trait="bastard"
	trait="humble"
	trait="patient"
	trait="harelip"
	trait="amateurish_plotter"
	father=461500
	mother=461501
	1293.1.1 = {
		birth="1293.1.1"
	}
	1357.1.1 = {
		death="1357.1.1"
	}
}


462670 = {
	name="Violante"
	female=yes
	dynasty=48
	religion="catholic"
	culture="italian"
	trait="underhanded_rogue"
	father=465520
	mother=463555
	1318.6.1 = {
		birth="1318.6.1"
	}
	1342.12.24 = {
		death="1342.12.24"
	}
}

463120 = {
	name="Sebastiano"
	dynasty=100477
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="italian"
	trait="kind"
	trait="underhanded_rogue"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

463130 = {
	name="Luigi"
	dynasty=100480
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="envious"
	trait="cynical"
	trait="hunchback"
	trait="skilled_tactician"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

463320 = {
	name="Gabriele"
	religion="catholic"
	culture="italian"
	1130.1.1 = {
		birth="1130.1.1"
	}
	1197.9.28 = {
		death="1197.9.28"
	}
}
463463 = {
	name="Agnesina"
	# AKA: Agnesina di Vico
	female=yes
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="italian"
	trait="proud"
	trait="thrifty_clerk"
	1315.1.1 = {
		birth="1315.1.1"
	}
	1365.1.1 = {
		death="1365.1.1"
	}
}

#463470 = {
#	name="Rodolfo"
#	religion="catholic"
#	culture="italian"
#	1300.1.1 = {
#		birth="1300.1.1"
#	}
#	1362.1.1 = {
#		death="1362.1.1"
#	}
#}

465523 = {
	name="Giovanni"
	dynasty=48
	religion="catholic"
	culture="italian"
	father=465520
	mother=463555
	1312.1.1 = {
		birth="1312.1.1"
	}
	1372.3.29 = {
		death="1372.3.29"
	}
}
541 = {
	name="Maria"
	female=yes
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="italian"
	trait="patient"
	trait="martial_cleric"
	963.1.2 = {
		birth="963.1.2"
	}
	1012.1.2 = {
		death="1012.1.2"
	}
}


70926 = {
	name="Pierre" #Ecclesiastical
	# AKA: Pierre de Savoie
	dynasty=240 #Savoie
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=3
	learning=3
	religion="catholic"
	culture="italian"
	trait="scholarly_theologian"
	trait="chaste"
	father=462692
	#mother= #GuyAnd
	1280.1.1 = {
		birth="1280.1.1"
	}
	1332.11.1 = {
		death="1332.11.1"
	}
}

70941 = {
	name="Beatrice" #spouse of 70945 (1323)
	# AKA: Beatrice batarde de Savoie
	female=yes	
	dynasty=240 #Savoie
	martial=7
	diplomacy=7
	intrigue=3
	stewardship=3
	learning=7
	religion="catholic"
	culture="italian"
	trait="indulgent_wastrel"
	trait="envious"
	trait="bastard"
	father=462691	
	1307.1.1 = {
		birth="1307.1.1"
	}
	1356.1.1 = {
		death="1356.1.1"
	}
}

70942 = {
	name="Francesca" #spouse of 70946 (1325)
	# AKA: Francesca batarde de Savoie
	female=yes	
	dynasty=240 #Savoie
	martial=8
	diplomacy=8
	intrigue=3
	stewardship=8
	learning=3
	religion="catholic"
	culture="italian"
	trait="naive_appeaser"
	trait="chaste"
	trait="bastard"
	father=462691	
	1308.1.1 = {
		birth="1308.1.1"
	}
	1352.1.1 = {
		death="1352.1.1"
	}
}

70943 = {
	name="Antonio" #Ecclesiastical
	# AKA: Antonio batard de Savoie
	dynasty=240 #Savoie
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=6
	learning=3
	religion="catholic"
	culture="italian"
	trait="scholarly_theologian"
	trait="shy"
	trait="bastard"
	father=462691
	1310.1.1 = {
		birth="1310.1.1"
	}
	1378.1.1 = {
		death="1378.1.1"
	}
}

70944 = {
	name="Antelmo"
	# AKA: Antelmo batard de Savoie
	dynasty=240 #Savoie
	martial=7
	diplomacy=3
	intrigue=7
	stewardship=3
	learning=8
	religion="catholic"
	culture="italian"
	trait="misguided_warrior"
	trait="chaste"
	trait="bastard"
	father=462691	
	1312.1.1 = {
		birth="1312.1.1"
	}
	1369.1.1 = {
		death="1369.1.1"
	}
}
71011 = {
	name="Artaluccio"
	dynasty=5062097
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="italian"
	trait="tough_soldier"
	trait="duelist"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1334.1.1 = {
		add_spouse=71009
	}
	1345.1.1 = {
		death="1345.1.1"
	}
}

71109 = {
	name="Caterina"
	female=yes
	dynasty=529
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="italian"
	trait="bastard"
	trait="cynical"
	trait="fortune_builder"
	father=212513
	1218.1.1 = {
		birth="1218.1.1"
	}
	1272.1.5 = {
		death="1272.1.5"
	}
}
71179 = {
	name="Goffredo"
	# AKA: Goffredo de Salvaing
	dynasty=8694 #Salvaing
	martial=5
	diplomacy=6
	intrigue=7
	stewardship=6
	learning=8
	religion="catholic"
	culture="italian"
	trait="martial_cleric"
	trait="proud"
	#father
	#mother=
	1184.1.1 = {
		birth="1184.1.1"
	}
	1203.1.1 = {
		add_spouse=71178
	}
	1231.1.1 = {
		death="1231.1.1"
	}
}
71193 = {
	name="Raimondo"
	# AKA: Raimondo de Peralta
	dynasty=101911 #Peralta
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=5
	learning=4
	religion="catholic"
	culture="italian"
	trait="midas_touched"
	trait="cynical"
	father=71189
	#mother=
	1299.1.1 = {
		birth="1299.1.1"
	}
	1322.1.1 = {
		add_spouse=461565
	}
	1348.1.1 = {
		death="1348.1.1"
	}
}
71459 = {
	name="Federigo"
	dynasty=281
	religion="catholic"
	culture="italian"
	father=71530
	1282.1.1 = {
		birth="1282.1.1"
	}
	1338.1.1 = {
		death="1338.1.1"
	}
}

71460 = {
	name="Lanzelotto"
	dynasty=281
	religion="catholic"
	culture="italian"
	father=71459
	1309.1.1 = {
		birth="1309.1.1"
	}
	1368.1.1 = {
		death="1368.1.1"
	}
}

71635 = {
	name="Ugone"
	dynasty=8758
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="italian"
	trait="ambitious"
	trait="charismatic_negotiator"
	
	father=71624
	mother=71632
	
	1168.1.1 = {
		birth="1168.1.1"
	}
	1211.1.1 = {
		death="1211.1.1"
	}
}

71636 = {
	name="Pietro"
	dynasty=8758
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="italian"
	trait="just"
        trait="charitable"
	trait="indulgent_wastrel"
	
	father=71635
	
	1198.1.1 = {
		birth="1198.1.1"
	}
	1241.1.1 = {
		death="1241.1.1"
	}
}



71752 = {
	name="Ruggiero"
	dynasty=100204
	
	religion="catholic"
	culture="italian"
	
	father=461500
	mother=455806
	
	1305.1.1 = {
		birth="1305.1.1"
	}
	1308.1.1 = {
		death="1308.1.1"
	}
}

71753 = {
	name="Manfredo"
	dynasty=100204
	religion="catholic"
	culture="italian"
	father=461500
	mother=455806
	1307.1.1 = {
		birth="1307.1.1"
	}
	1317.11.19 = {
		death="1317.11.19"
	}
}

71754 = {
	name="Isabella"
	dynasty=100204
	female=yes
	religion="catholic"
	culture="italian"
	father=461500
	mother=455806
	1310.1.1 = {
		birth="1310.1.1"
	}
	1349.3.21 = {
		death="1349.3.21"
	}
}



71756 = {
	name="Sancho"
	dynasty=100204
	religion="catholic"
	culture="italian"
	father=461500
	mother=461501
	trait="bastard"
	1295.1.1 = {
		birth="1295.1.1"
	}
	1315.1.1 = {
		add_spouse=71757
	}
	1334.1.1 = {
		death="1334.1.1"
	}
}



71758 = {
	name="Federigo"
	dynasty=100204
	religion="catholic"
	culture="italian"
	father=71756
	mother=71757
	1317.1.1 = {
		birth="1317.1.1"
	}
	1339.1.1 = {
		death="1339.1.1"
	}
}

71759 = {
	name="Vinciguerra"
	dynasty=100204
	religion="catholic"
	culture="italian"
	father=71758
	1337.1.1 = {
		birth="1337.1.1"
	}
	1380.1.1 = {
		death="1380.1.1"
	}
}

7636 = {
	name="Manfred"
	# AKA: Manfredo
	dynasty=529	
	religion="catholic"
	culture="sicilian"
	trait="intricate_webweaver"
	trait="greedy" 
	trait="deceitful"
	trait="bastard"
	father=212513
	mother=70996 #Bianca Lancia
	1232.1.1 = {
		birth="1232.1.1"
	}
	1247.4.21 = {
		add_spouse=70900 #Beatrix de Savoie
	}
	#1259 married Helena Dukas
	1259.6.2 = {
		add_spouse=125732 #Helene Komnenos Doukas
	}
	1266.2.26 = {
		death="1266.2.26"
	}
}
7740 = {
	name="Giovanni-Enrico"
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="italian"
	trait="martial_cleric"
	1009.1.1 = {
		birth="1009.1.1"
	}
	1072.1.1 = {
		death="1072.1.1"
	}
}

7914 = {
	name="Theodora"
	dynasty=803 #Possibly a daughter of Adalbert I of Tuscany, but its speculative.
	female=yes 
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	add_trait="diligent"
	add_trait="patient"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	father=163070
	mother=167901
	870.1.1 = {
		birth="870.1.1"
	}
	916.1.1 = {
		death="916.1.1"
	}
}


7927 = {
	name="Willa"
	female=yes 
	dynasty=7052
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	add_trait="diligent"
	add_trait="patient"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	father=7924
	951.1.1 = {
		birth="951.1.1"
	}
	1001.1.1 = {
		death="1001.1.1"
	}
}

7928 = {
	name="Alda"
	female=yes
	dynasty=7052
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="frankish"
	add_trait="diligent"
	add_trait="patient"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	father=7923
	920.2.1 = {
		birth="920.2.1"
	}
	967.9.15 = {
		death="967.9.15"
	}
}

7939 = {
	name="Giovanni" #Benedictus X
	dynasty=7051
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="deceitful"
	trait="ambitious"
	trait="charismatic_negotiator"
	father=7935
	1020.1.1 = {
		birth="1020.1.1"
	}
	1058.3.29={
		name="Benedictus"
	}
	1059.1.24={
		add_trait="monk"
	}
	1079.5.4 = {
		death="1079.5.4"
	}
}

#count of Thessaly 1204 - 1209

32128 = {
	name="Iacopo"
	dynasty=516
	religion="catholic"
	culture="venetian"
	father=167602
	1194.1.1 = {
		birth=yes
	}
	1280.3.6 = {
		death=yes
	}
}

32718  = {
	name="Aimone"
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1280.1.1 = {
		birth="1280.1.1"
	}
	1338.1.1 = {
		death="1338.1.1"
	}
}



32266 = {
	name="Daimbert" 
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1050.1.1 = {
		birth="1050.1.1"
	}
	1105.1.1 = {
		death="1105.1.1"
	}
}

31022 = {
	name="Plaisance"
	female=yes
	dynasty=23107 #Embracio
	religion="catholic"
	culture="italian"
	father=232705
	1182.1.1 = {
		birth="1182.1.1"
	}
	#1198 married Bohemund IV de Poitiers
	1217.1.1 = {
		death="1217.1.1"
	}
}

461552 = {
	name="Giacopo"
	dynasty=100204
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="italian"
	add_trait="flamboyant_schemer"
	father=461550
	mother=461571
	1319.1.1 = {
		birth="1319.1.1"
	}
	1365.2.23 = {
		death="1365.2.23"
	}
}
33584 = {
	name="Alberto"
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1130.1.1 = {
		birth="1130.1.1"
	}
	1188.1.1 = {
		death="1188.1.1"
	}
}

33585 = {
	name="Corrado"
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1205.1.1 = {
		death="1205.1.1"
	}
}

33586 = {
	name="Federico"
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1160.1.1 = {
		birth="1160.1.1"
	}
	1218.1.1 = {
		death="1218.1.1"
	}
}

33588 = {
	name="Gherardo"
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1180.1.1 = {
		birth="1180.1.1"
	}
	1232.1.1 = {
		death="1232.1.1"
	}
}

33589 = {
	name="Aldrighetto"
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1190.1.1 = {
		birth="1190.1.1"
	}
	1247.1.1 = {
		death="1247.1.1"
	}
}

33592 = {
	name="Filippo" #Fillipo, son of Pinamonte, bishop of trent. died 1303.
	dynasty=101820	
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	father=1062153	
	1240.1.1 = {
		birth=yes
	}
	1303.1.1 = {
		death="1303.1.1"
	}
}

33593 = {
	name="Bartolomeo"
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1250.1.1 = {
		birth="1250.1.1"
	}
	1307.1.1 = {
		death="1307.1.1"
	}
}
145063 = {
	name="Gervasio"
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1165.1.1 = {
		birth="1165.1.1"
	}
	1219.11.8 = {
		death="1219.11.8"
	} 
}

145064 = {
	name="Matteo"
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1170.1.1 = {
		birth="1170.1.1"
	}
	1226.12.1 = {
		death="1226.12.1"
	}
}

145065 = {
	name="Simon"
	religion="catholic"
	culture="italian"
	add_trait="martial_cleric"
	1170.1.1 = {
		birth="1170.1.1"
	}
	1233.3.1 = {
		death="1233.3.1"
	}
}



73406 = {
	name="Giovanni"
	religion="catholic"
	culture="italian"
	1152.1.1={
		birth="1152.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

73407 = {
	name="Aleramo"
	religion="catholic"
	culture="italian"
	1166.1.1={
		birth="1166.1.1"
	}
	1221.1.1={
		death="1221.1.1"
	}
}

73408 = {
	name="Rainero"
	religion="catholic"
	culture="italian"
	1185.1.1={
		birth="1185.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

73409 = {
	name="Andrea"
	religion="catholic"
	culture="italian"
	1206.1.1={
		birth="1206.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

73410 = {
	name="Cesare"
	religion="catholic"
	culture="italian"
	1215.1.1={
		birth="1215.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

73411 = {
	name="Agostino"
	religion="catholic"
	culture="italian"
	1235.1.1={
		birth="1235.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

73412 = {
	name="Giovanni"
	religion="catholic"
	culture="italian"
	1257.1.1={
		birth="1257.1.1"
	}
	1313.1.1={
		death="1313.1.1"
	}
}

73413 = {
	name="Davide"
	religion="catholic"
	culture="italian"
	1282.1.1={
		birth="1282.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}

73414 = {
	name="Ettore"
	religion="catholic"
	culture="italian"
	1040.1.1={
		birth="1040.1.1"
	}
	1103.1.1={
		death="1103.1.1"
	}
}

73415 = {
	name="Lucio"
	religion="catholic"
	culture="italian"
	1069.1.1={
		birth="1069.1.1"
	}
	1124.1.1={
		death="1124.1.1"
	}
}

73416 = {
	name="Giacinto"
	religion="catholic"
	culture="italian"
	1088.1.1={
		birth="1088.1.1"
	}
	1143.1.1={
		death="1143.1.1"
	}
}

73417 = {
	name="Constanzo"
	religion="catholic"
	culture="italian"
	1105.1.1={
		birth="1105.1.1"
	}
	1166.1.1={
		death="1166.1.1"
	}
}

73418 = {
	name="Sebastiano"
	religion="catholic"
	culture="italian"
	1130.1.1={
		birth="1130.1.1"
	}
	1198.1.1={
		death="1198.1.1"
	}
}

73419 = {
	name="Gherardo"
	religion="catholic"
	culture="italian"
	1158.1.1={
		birth="1158.1.1"
	}
	1212.1.1={
		death="1212.1.1"
	}
}

73420 = {
	name="Gregorio"
	religion="catholic"
	culture="italian"
	1171.1.1={
		birth="1171.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

73421 = {
	name="Giuseppe"
	religion="catholic"
	culture="italian"
	1191.1.1={
		birth="1191.1.1"
	}
	1248.1.1={
		death="1248.1.1"
	}
}

73422 = {
	name="Carlo"
	religion="catholic"
	culture="italian"
	1212.1.1={
		birth="1212.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

73423 = {
	name="Alessandro"
	religion="catholic"
	culture="italian"
	1235.1.1={
		birth="1235.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}

73424 = {
	name="Fabrizio"
	religion="catholic"
	culture="italian"
	1260.1.1={
		birth="1260.1.1"
	}
	1314.1.1={
		death="1314.1.1"
	}
}
73436 = {
	name="Gherardo"
	religion="catholic"
	culture="italian"
	1180.1.1={
		birth="1180.1.1"
	}
	1238.1.1={
		death="1238.1.1"
	}
}

73437 = {
	name="Marino"
	religion="catholic"
	culture="italian"
	1205.1.1={
		birth="1205.1.1"
	}
	1261.1.1={
		death="1261.1.1"
	}
}

73438 = {
	name="Ercole"
	religion="catholic"
	culture="italian"
	1231.1.1={
		birth="1231.1.1"
	}
	1281.1.1={
		death="1281.1.1"
	}
}

73439 = {
	name="Carlo"
	religion="catholic"
	culture="italian"
	1238.1.1={
		birth="1238.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

73440 = {
	name="Gaspare"
	religion="catholic"
	culture="italian"
	1257.1.1={
		birth="1257.1.1"
	}
	1315.1.1={
		death="1315.1.1"
	}
}

73441 = {
	name="Camillo"
	religion="catholic"
	culture="italian"
	1275.1.1={
		birth="1275.1.1"
	}
	1326.1.1={
		death="1326.1.1"
	}
}

73442 = {
	name="Lazzaro"
	religion="catholic"
	culture="italian"
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

73443 = {
	name="Francesco"
	religion="catholic"
	culture="italian"
	1066.1.1={
		birth="1066.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}

73444 = {
	name="Serafino"
	religion="catholic"
	culture="italian"
	1087.1.1={
		birth="1087.1.1"
	}
	1149.1.1={
		death="1149.1.1"
	}
}

73445 = {
	name="Umberto"
	religion="catholic"
	culture="italian"
	1111.1.1={
		birth="1111.1.1"
	}
	1169.1.1={
		death="1169.1.1"
	}
}

73446 = {
	name="Lorenzo"
	religion="catholic"
	culture="italian"
	1152.1.1={
		birth="1152.1.1"
	}
	1207.1.1={
		death="1207.1.1"
	}
}

73447 = {
	name="Aurelio"
	religion="catholic"
	culture="italian"
	1168.1.1={
		birth="1168.1.1"
	}
	1221.1.1={
		death="1221.1.1"
	}
}

73448 = {
	name="Onorio"
	religion="catholic"
	culture="italian"
	1183.1.1={
		birth="1183.1.1"
	}
	1234.1.1={
		death="1234.1.1"
	}
}

73449 = {
	name="Giorgio"
	religion="catholic"
	culture="italian"
	1200.1.1={
		birth="1200.1.1"
	}
	1258.1.1={
		death="1258.1.1"
	}
}

73450 = {
	name="Massimo"
	religion="catholic"
	culture="italian"
	1221.1.1={
		birth="1221.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}


73465 = {
	name="Amedeo"
	religion="catholic"
	culture="italian"
	1250.1.1={
		birth="1250.1.1"
	}
	1312.1.1={
		death="1312.1.1"
	}
}








73504 = {
	name="Orlando"
	religion="catholic"
	culture="italian"
	dynasty=5061090
	1275.1.1={
		birth="1275.1.1"
	}
	1336.1.1={
		death="1336.1.1"
	}
}



73506 = {
	name="Giovanni"
	religion="catholic"
	culture="italian"
	1072.1.1={
		birth="1072.1.1"
	}
	1126.1.1={
		death="1126.1.1"
	}
}

73507 = {
	name="Ottavio"
	religion="catholic"
	culture="italian"
	1079.1.1={
		birth="1079.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

73508 = {
	name="Luchino"
	religion="catholic"
	culture="italian"
	1107.1.1={
		birth="1107.1.1"
	}
	1166.1.1={
		death="1166.1.1"
	}
}

73509 = {
	name="Damiano"
	religion="catholic"
	culture="italian"
	1122.1.1={
		birth="1122.1.1"
	}
	1175.1.1={
		death="1175.1.1"
	}
}

73510 = {
	name="Massimo"
	religion="catholic"
	culture="italian"
	1142.1.1={
		birth="1142.1.1"
	}
	1196.1.1={
		death="1196.1.1"
	}
}

73511 = {
	name="Spinetto"
	religion="catholic"
	culture="italian"
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

73512 = {
	name="Amedeo"
	religion="catholic"
	culture="italian"
	1068.1.1={
		birth="1068.1.1"
	}
	1127.1.1={
		death="1127.1.1"
	}
}

73513 = {
	name="Tommaso"
	religion="catholic"
	culture="italian"
	1085.1.1={
		birth="1085.1.1"
	}
	1141.1.1={
		death="1141.1.1"
	}
}

73514 = {
	name="Stefano"
	religion="catholic"
	culture="italian"
	1105.1.1={
		birth="1105.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

73515 = {
	name="Bartolomeo"
	religion="catholic"
	culture="italian"
	1127.1.1={
		birth="1127.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}

73516 = {
	name="Ugoccione"
	religion="catholic"
	culture="italian"
	1178.1.1={
		birth="1178.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

73517 = {
	name="Cassio"
	religion="catholic"
	culture="italian"
	1196.1.1={
		birth="1196.1.1"
	}
	1255.1.1={
		death="1255.1.1"
	}
}

73518 = {
	name="Lorenzo"
	religion="catholic"
	culture="italian"
	1212.1.1={
		birth="1212.1.1"
	}
	1272.1.1={
		death="1272.1.1"
	}
}


73520 = {
	name="Constantino"
	religion="catholic"
	culture="italian"
	1269.1.1={
		birth="1269.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}

#73529 = {
#	name="Riccardo"
#	religion="catholic"
#	culture="italian"
#	add_trait=detached_priest
#	1010.1.1={
#		birth="1010.1.1"
#	}
#	1072.7.1={
#		death="1072.7.1"
#	}
#}
73532 = {
	name="Geremia"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1060.1.1={
		birth=yes
	}
	1118.1.1={
		death=yes
	}
}

73533 = {
	name="Filippo"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1066.1.1={
		birth="1066.1.1"
	}
	1119.1.1={
		death="1119.1.1"
	}
}

73534 = {
	name="Gualtiero"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1070.1.1={
		birth="1070.1.1"
	}
	1144.1.1={
		death="1144.1.1"
	}
}

73535 = {
	name="Mosè"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1100.1.1={
		birth="1100.1.1"
	}
	1154.1.1={
		death="1154.1.1"
	}
}

#73536 = {
#	name="Simone"
#	religion="catholic"
#	culture="italian"
#	add_trait=detached_priest
#	1100.1.1={
#		birth="1100.1.1"
#	}
#	1155.1.1={
#		death="1155.1.1"
#	}
#}

73537 = {
	name="Anselm"
	dynasty=1000103361
	religion="catholic"
	culture="low_saxon"
	add_trait=detached_priest
	1115.1.1={
		birth=yes
	}
	1159.1.1={
		death=yes
	}
}

73538 = {
	name="Guido"
	dynasty=1000035317
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1119.1.1={
		birth="1119.1.1"
	}
	1169.1.1={
		death="1169.1.1"
	}
}

73539 = {
	name="Gherardo"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1125.1.1={
		birth="1125.1.1"
	}
	1190.1.1={
		death="1190.1.1"
	}
}

73541 = {
	name="Guglielmo"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1146.1.1={
		birth="1146.1.1"
	}
	1201.1.1={
		death="1201.1.1"
	}
}

73542 = {
	name="Adalberto"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1155.1.1={
		birth="1155.1.1"
	}
	1207.1.1={
		death="1207.1.1"
	}
}

73543 = {
	name="Egidio"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1157.1.1={
		birth="1157.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
}

73544 = {
	name="Ubaldo"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1156.1.1={
		birth="1156.1.1"
	}
	1215.1.1={
		death="1215.1.1"
	}
}

73545 = {
	name="Piccinino"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1158.1.1={
		birth="1158.1.1"
	}
	1217.1.1={
		death="1217.1.1"
	}
}

73546 = {
	name="Simone"
	religion="catholic"
	culture="italian"
	add_trait=detached_priest
	1169.1.1={
		birth="1169.1.1"
	}
	1228.1.1={
		death="1228.1.1"
	}
}
73556 = {
	name="Ranuccio"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=213053
	1198.1.1={
		birth="1198.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

73557 = {
	name="Pietro"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73556
	1245.1.1={
		birth="1245.1.1"
	}
	1304.1.1={
		death="1304.1.1"
	}
}

73558 = {
	name="Cecco"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73557
	1267.1.1={
		birth="1267.1.1"
	}
	1351.1.1={
		death="1351.1.1"
	}
}

73559 = {
	name="Niccolò"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73557
	1269.1.1={
		birth="1269.1.1"
	}
	1321.1.1={
		death="1321.1.1"
	}
}

73560 = {
	name="Pietro"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73557
	1271.1.1={
		birth="1271.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

73561 = {
	name="Ranuccio"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73557
	1273.1.1={
		birth="1273.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}

73562 = {
	name="Petruccio"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73558
	1288.1.1={
		birth="1288.1.1"
	}
	1351.1.1={
		death="1351.1.1"
	}
}

73563 = {
	name="Cecco"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73561
	1300.1.1={
		birth="1300.1.1"
	}
	1357.1.1={
		death="1357.1.1"
	}
}

73564 = {
	name="Luigi"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73563
	1324.1.1={
		birth="1324.1.1"
	}
	1399.1.1={
		death="1399.1.1"
	}
}

73565 = {
	name="Guido"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73563
	1326.1.1={
		birth="1326.1.1"
	}
	1378.1.1={
		death="1378.1.1"
	}
}

73566 = {
	name="Pietro"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73522
	1317.1.1={
		birth="1317.1.1"
	}
	1415.1.1={
		death="1415.1.1"
	}
}

73567 = {
	name="Pierbertoldo"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73522
	1318.1.1={
		birth="1318.1.1"
	}
	1415.1.1={
		death="1415.1.1"
	}
}

73568 = {
	name="Puccio"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73522
	1320.1.1={
		birth="1320.1.1"
	}
	1390.1.1={
		death="1390.1.1"
	}
}

73569 = {
	name="Ranuccio"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73522
	1321.1.1={
		birth="1321.1.1"
	}
	1418.1.1={
		death="1418.1.1"
	}
}

73570 = {
	name="Angelo"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73522
	1322.1.1={
		birth="1322.1.1"
	}
	1395.8.1={
		death="1395.8.1"
	}
}

73571 = {
	name="Giovanni"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73522
	1324.1.1={
		birth="1324.1.1"
	}
	1395.8.1={
		death="1395.8.1"
	}
}

73572 = {
	name="Raniero"
	dynasty=13047
	religion="catholic"
	culture="italian"
	add_trait=scholarly_theologian
	father=73522
	1325.1.1={
		birth="1325.1.1"
	}
	1400.1.1={
		death="1400.1.1"
	}
}
73574 = {
	name="Francesca"
	female=yes
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73524
	1323.1.1={
		birth="1323.1.1"
	}
	1412.1.1={
		death="1412.1.1"
	}
}

73575 = {
	name="Niccolò"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73524
	1325.1.1={
		birth="1325.1.1"
	}
	1416.1.1={
		death="1416.1.1"
	}
}

73576 = {
	name="Pierfrancesco"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73524
	1327.1.1={
		birth="1327.1.1"
	}
	1400.1.1={
		death="1400.1.1"
	}
}

73577 = {
	name="Francesco"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73525
	1329.1.1={
		birth="1329.1.1"
	}
	1384.1.1={
		death="1384.1.1"
	}
}

73578 = {
	name="Petruccio"
	dynasty=13047
	religion="catholic"
	culture="italian"
	father=73525
	1331.1.1={
		birth="1331.1.1"
	}
	1384.1.1={
		death="1384.1.1"
	}
}

73588 = {
	name="Manentessa"
	female=yes
	religion="catholic"
	culture="italian"
	1235.1.1={
		birth="1235.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}
73593 = {
	name="Polentesia"
	female=yes
	religion="catholic"
	culture="italian"
	1316.1.1={
		birth="1316.1.1"
	}
	1380.1.1={
		death="1380.1.1"
	}
}

73596 = {
	name="Margherita"
	female=yes
	religion="catholic"
	culture="italian"
	1250.1.1={
		birth="1250.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}
73599 = {
	name="Taddea"
	female=yes
	religion="catholic"
	culture="italian"
	1280.1.1={
		birth="1280.1.1"
	}
	1342.1.1={
		death="1342.1.1"
	}
}
180660 = {
	name="Augustine"
	# Archbishop of Canterbury
	religion="catholic"
	culture="italian"
	add_trait="mastermind_theologian"
	530.1.1={
		birth = yes
	}
	604.5.25={
		trait = "saint"
		name = "Saint Augustine"
		death = yes
	}
}
180661 = {
	name="Laurence"
	# Archbishop of Canterbury
	religion="catholic"
	culture="italian"
	add_trait="mastermind_theologian"
	550.1.1={
		birth = yes
	}
	619.2.2={
		death = yes
	}
}
180662 = {
	name="Mellitus"
	# Archbishop of Canterbury
	religion="catholic"
	culture="italian"
	add_trait="mastermind_theologian"
	560.1.1={
		birth = yes
	}
	624.4.24={
		death = yes
	}
}
180663 = {
	name="Justus"
	# Archbishop of Canterbury
	religion="catholic"
	culture="italian"
	add_trait="mastermind_theologian"
	565.1.1={
		birth = yes
	}
	629.11.10={
		death = yes
	}
}
180664 = {
	name="Honorius"
	# Archbishop of Canterbury
	religion="catholic"
	culture="italian"
	add_trait="mastermind_theologian"
	580.1.1={
		birth = yes
	}
	653.9.30={
		death = yes
	}
}
145901 = {
	name="Martino"
	dynasty=1022322
	religion="catholic"
	culture="italian"

	721.1.1={
		birth="721.1.1"
	}
	781.1.1={
		death="781.1.1"
	}
}
145902 = {
	name="Claudia"
	dynasty=1022322
	female=yes
	religion="catholic"
	culture="italian"
	father=145901
	740.1.1={
		birth="740.1.1"
	}
	801.1.1={
		death="801.1.1"
	}
}
145903 = {
	name="Callisto"
	dynasty=1022322
	religion="catholic"
	culture="italian"
	father=145901
	742.1.1={
		birth="742.1.1"
	}
	802.1.1={
		death="802.1.1"
	}
}
145904 = {
	name="Gregorio"
	dynasty=1022322
	religion="catholic"
	culture="italian"
	father=145901
	765.1.1={
		birth="765.1.1"
	}
	830.1.1={
		death="830.1.1"
	}
}
145905 = {
	name="Cornelio"
	dynasty=1022323
	religion="catholic"
	culture="italian"

	736.1.1={
		birth="736.1.1"
	}
	796.1.1={
		death="796.1.1"
	}
}
145906 = {
	name="Giorgio"
	dynasty=1022323
	religion="catholic"
	culture="italian"
	father=145905
	754.1.1={
		birth="754.1.1"
	}
	813.1.1={
		death="813.1.1"
	}
}
145907 = {
	name="Marco"
	dynasty=1022323
	religion="catholic"
	culture="italian"
	father=145905
	768.1.1={
		birth="768.1.1"
	}
	839.1.1={
		death="839.1.1"
	}
}
145908 = {
	name="Lucio"
	dynasty=1022320
	religion="catholic"
	culture="italian"

	741.1.1={
		birth="741.1.1"
	}
	804.1.1={
		death="804.1.1"
	}
}
145909 = {
	name="Euphemio"
	dynasty=1022321
	religion="catholic"
	culture="italian"

	749.1.1={
		birth="749.1.1"
	}
	809.1.1={
		death="809.1.1"
	}
}
145910 = {
	name="Orso"
	dynasty=101562
	religion="catholic"
	culture="italian"

	690.1.1={
		birth="690.1.1"
	}
	737.1.1={
		death="737.1.1"
	}
}
145911 = {
	name="Teodato"
	dynasty=101562
	religion="catholic"
	culture="italian"
	father=145910
	715.1.1={
		birth="715.1.1"
	}
	755.1.1={
		trait="blinded"
	}
	782.1.1={
		death="782.1.1"
	}
}
145912 = {
	name="Pietro"
	dynasty=101562
	religion="catholic"
	culture="italian"
	father=145911
	740.1.1={
		birth="740.1.1"
	}
	797.1.1={
		death="797.1.1"
	}
}
145913 = {
	name="Jacopo"
	dynasty=101562
	religion="catholic"
	culture="italian"
	father=145912
	762.1.1={
		birth="762.1.1"
	}
	821.1.1={
		death="821.1.1"
	}
}
145914 = {
	name="Pietro"
	dynasty=101562
	religion="catholic"
	culture="italian"
	father=145913
	785.1.1={
		birth="785.1.1"
	}
	844.1.1={
		death="844.1.1"
	}
}
145915 = {
	name="Galla"
	dynasty=1022325
	religion="catholic"
	culture="italian"

	722.1.1={
		birth="722.1.1"
	}
	756.1.1={
		trait="blinded"
	}
	763.1.1={
		death="763.1.1"
	}
}
145916 = {
	name="Domenico"
	dynasty=1022326
	religion="catholic"
	culture="italian"

	720.1.1={
		birth="720.1.1"
	}
	764.1.1={
		trait="blinded"
	}
	772.1.1={
		death="772.1.1"
	}
}
145917 = {
	name="Caesario"
	dynasty=1022326
	religion="catholic"
	culture="italian"
	father=145916
	739.1.1={
		birth="739.1.1"
	}
	801.1.1={
		death="801.1.1"
	}
}
145918 = {
	name="Sergio"
	dynasty=1022326
	religion="catholic"
	culture="italian"
	father=145916
	746.1.1={
		birth="746.1.1"
	}
	811.1.1={
		death="811.1.1"
	}
}
145919 = {
	name="Maurizio"
	dynasty=1022327
	religion="catholic"
	culture="italian"
	trait="gregarious"
	trait="diligent"
	trait="grey_eminence"

	726.1.1={
		birth="726.1.1"
	}
	787.1.1={
		death="787.1.1"
	}
}
145920 = {
	name="Giovanni"
	dynasty=1022327
	religion="catholic"
	culture="italian"
	father=145919
	trait="ambitious"
	748.1.1={
		birth="748.1.1"
	}
	813.1.1={
		death="813.1.1"
	}
}
145921 = {
	name="Maurizio"
	dynasty=1022327
	religion="catholic"
	culture="italian"
	father=145920
	767.1.1={
		birth="767.1.1"
	}
	831.1.1={
		death="831.1.1"
	}
}
145922 = {
	name="Encagilio"
	dynasty=1022328
	religion="catholic"
	culture="italian"

	727.1.1={
		birth="727.1.1"
	}
	792.1.1={
		death="792.1.1"
	}
}
145923 = {
	name="Obelerio"
	dynasty=1022328
	religion="catholic"
	culture="italian"
	father=145922
	764.1.1={
		birth="764.1.1"
	}
	832.1.1={
		death="832.1.1"
	}
}
145924 = {
	name="Beato"
	dynasty=1022328
	religion="catholic"
	culture="italian"
	father=145922
	766.1.1={
		birth="766.1.1"
	}
	833.1.1={
		death="833.1.1"
	}
}
145925 = {
	name="Valentino"
	dynasty=1022328
	religion="catholic"
	culture="italian"
	father=145922
	768.1.1={
		birth="768.1.1"
	}
	835.1.1={
		death="835.1.1"
	}
}
145926={
	name="Giustiniano"
	dynasty=1042812
	religion=catholic
	culture=italian

	743.1.1={
		birth=743.1.1
	}
	808.1.1={
		death=808.1.1
	}
}
145927={
	name="Giovanni"
	dynasty=1042812
	religion=catholic
	culture=italian
	father=145926
	767.1.1={
		birth=767.1.1
	}
	805.1.1={
		death=805.1.1
	}
}
145928 = {
	name="Leone"
	dynasty=1022327
	religion="catholic"
	culture="italian"
	father=145919
	752.1.1={
		birth="752.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}
145929 = {
	name="Cristoforo"
	dynasty=1022327
	religion="catholic"
	culture="italian"
	father=145928
	trait="ambitious"
	774.1.1={
		birth="774.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}
200334={
	name=Teodora
	female=yes

	religion=catholic
	culture=italian

	1018.1.1={
		birth=yes
	}
	1068.1.1={
		death=yes
	}
}
200350={
	name=Matteo
	dynasty=100336
	
	father=200349

	religion=catholic
	culture=norman

	1090.1.1={
		birth = yes
	}	
	1138.1.1={
		death = yes
	}
}
190569 = {
	name="Amonius" #bishop of Orbetello
	religion="catholic"
	culture="italian"
	727.1.1={
		birth = yes
	}
	789.1.1={
		death = yes
	}
}
194178 = {
	name="Napoleone"
	dynasty = 100321
	religion = catholic
	culture = italian
	father = 213009
	1180.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}
194179 = {
	name="Giacomo"
	dynasty = 100355
	religion = catholic
	culture = italian
	father = 213022
	1185.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}
194180 = {
	name="Alberto"
	dynasty = 100322
	religion = catholic
	culture = italian
	father = 213012
	1183.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}
194181 = {
	name="Iacopo"
	dynasty = 100320
	religion = catholic
	culture = italian
	father = 213008
	1182.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}
166623 = {
	name="Lorenzo" #father of Niccolo and Maffeo
	dynasty=1040021
	religion="catholic"
	culture="italian"
	1208.1.1={
		birth=yes
		employer = 32120
	}
	1259.1.1={
		death = yes
	}
}
166624 = {
	name="Niccolò"
	dynasty=1040021
	religion="catholic"
	culture="italian"
	father=166623
	add_trait="quick"
	add_trait="gregarious"
	add_trait="socializer"
	add_trait="fortune_builder"
	add_trait="diligent"
	add_trait="patient"
	add_trait="ambitious"
	add_trait="adventurer"
	1230.1.1={
		birth=yes
		employer = 32124
	}
	1250.1.1={
		add_spouse = 166626
	}
	1255.1.1={
		employer = 91068
	}#Traveled to the Latin Empire
	1260.1.1={
		employer = 125504
	}#Traveled to the Golden Horde
	1264.1.1={
		employer = 478011
	}#Traveled to the Ilkhanate
	1266.1.1={
		employer = 217266
	}#First meeting with Kublai
	1269.1.1={
		employer = 32127
	}#Return to Venice
	1266.1.1={
		employer = 217266
		effect={add_friend=217266}
	}#Return to Kublai's Court
	1295.1.1={
		employer = 32130
	}#Return to Venice
	1296.1.1={
		death = yes
	}
}
166625 = {
	name="Maffeo"
	dynasty=1040021
	religion="catholic"
	culture="italian"
	father=166623
	add_trait="charismatic_negotiator"
	add_trait="quick"
	add_trait="socializer"
	add_trait="fortune_builder"
	add_trait="diligent"
	add_trait="patient"
	add_trait="ambitious"
	add_trait="adventurer"
	1232.1.1={
		birth=yes
		employer = 32124
	}
	1255.1.1={
		employer = 91068
	}#Traveled to the Latin Empire
	1260.1.1={
		employer = 125504
	}#Traveled to the Golden Horde
	1264.1.1={
		employer = 478011
	}#Traveled to the Ilkhanate
	1266.1.1={
		employer = 217266
	}#First meeting with Kublai
	1269.1.1={
		employer = 32127
	}#Return to Venice
	1266.1.1={
		employer = 217266
		effect={add_friend=217266}
	}#Return to Kublai's Court
	1295.1.1={
		employer = 32130
	}#Return to Venice
	1309.1.1={
		death = yes
	}
}
166626 = {
	name="Nicole Anna" #mother of Marco Polo
	female=yes
	dynasty=1040022
	religion="catholic"
	culture="italian"
	1233.1.1={
		birth=yes
		employer = 32120
	}
	1260.1.1={
		death = yes
	}
}
166627 = {
	name="Marco"
	dynasty=1040021
	religion="catholic"
	culture="italian"
	father=166624
	mother=166626
	add_trait="grey_eminence"
	add_trait="charitable"
	add_trait="genius"
	add_trait="siege_leader"
	add_trait="gregarious"
	add_trait="socializer"
	add_trait="diligent"
	add_trait="patient"
	add_trait="ambitious"
	add_trait="adventurer"
	1254.9.15={
		birth=yes
		employer = 32126
	}
	1266.1.1={
		employer = 217266
		effect={add_friend=217266}
	}#Journey to Kublai's Court
	1295.1.1={
		employer = 32130
	}#Return to Venice
	1300.1.1={
		add_spouse = 166628
	}
	1324.1.9={
		death = yes
	}
}
166628 = {
	name="Donata" #wife of Marco Polo
	female=yes
	dynasty=1040023
	religion="catholic"
	culture="italian"
	1273.1.1={
		birth=yes
		employer = 32127
	}
	1342.1.1={
		death = yes
	}
}
166629 = {
	name="Fantina"
	female=yes
	dynasty=1040021
	religion="catholic"
	culture="italian"
	father=166627
	mother=166628
	1301.1.1={
		birth = yes
	}
	1354.1.1={
		death = yes
	}
}
166630 = {
	name="Bellela"
	female=yes
	dynasty=1040021
	religion="catholic"
	culture="italian"
	father=166627
	mother=166628
	1303.1.1={
		birth = yes
	}
	1359.1.1={
		death = yes
	}
}
166631 = {
	name="Moreta"
	female=yes
	dynasty=1040021
	religion="catholic"
	culture="italian"
	father=166627
	mother=166628
	1306.1.1={
		birth = yes
	}
	1365.1.1={
		death = yes
	}
}
261385 = {
	name = "Adalberto"
	dynasty = 13021
	culture = italian
	religion = catholic
	890.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
261386 = {
	name = "Ambroso" # Bishop of Aleria on Corsica
	dynasty = 13021
	culture = italian
	religion = catholic
	father = 261385
	920.1.1 = {
		birth = yes
	}
	988.1.1 = {
		death = yes
	}
}