# -*- ck2.history.characters -*-

# Called "Berber" in-game

6882 = {
	name=Berkan # Fantasy
	dynasty=841
	religion=sunni
	culture=maghreb_arabic
	825.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
6883 = {
	name=Mezwar # Fantasy
	dynasty=842
	religion=sunni
	culture=sanhaja
	829.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
6884 = {
	name=Firhun # Fantasy
	#dynasty=843
	religion=ibadi
	culture=sanhaja
	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
6885 = {
	name="Khafaja" #b. Sufyan b. Sawada, Aghlabid governor of Sicily, 862-869
	dynasty=1000054611
	religion="sunni"
	culture="maghreb_arabic"
	824.1.1={ #?
		birth=yes
	}
	869.1.1={
		death={ death_reason=death_murder } #Murdered by a Hawwara or his slave soldiers
	}
}
6886 = {
	name=Tegama # Fantasy
	dynasty=845
	religion=sunni
	culture=maghreb_arabic
	831.1.1 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}
6887 = {
	name=Isli # Fantasy
	dynasty=846
	religion=sunni
	culture=maghreb_arabic
	832.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
6888 = {
	name=Yabdas # Fantasy
	dynasty=847
	religion=sunni
	culture=maghreb_arabic
	830.1.1 = {
		birth = yes
	}
	894.1.1 = {
		death = yes
	}
}

#144232 = {
#	name="Amin"
#	dynasty=793
#	religion="shiite"
#	culture="maghreb_arabic"
#	1030.1.1 = {
#		birth="1030.1.1"
#	}
#	1072.1.1 = {
#		death="1072.1.1"
#	}
#}

#144233 = {
#	name="Jala"
#	dynasty=793
#	religion="shiite"
#	culture="maghreb_arabic"
#	father = 144232
#	1050.1.1 = {
#		birth="1050.1.1"
#	}
#	1099.1.1 = {
#		death="1099.1.1"
#	}
#}

144234 = {
	name="'Ammár Fakhr al-Mulk"
	dynasty=1000103582
	religion="shiite" #Twelver
	culture="levantine_arabic"
	father = 1234904
	1052.1.1 = {
		birth="1052.1.1"
	}
	1065.1.1 = {
		religion="sunni" #may have been a Sunni unlike his predecessors, as he actively sought help from and sought refuge in Sunni neighbors and the Abbasid caliph
	}
	1119.1.1 = { #after losing Tripoli, served in the Seljuk, Mosul, then the Abbasid court
		death="1119.1.1"
	}
}

20769 = {
	name="Mes'ud"
	#placeholder
	dynasty=577
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="cynical"
	add_trait="martial_cleric"
	1039.1.1 = {
		birth="1039.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

#20798 = {
#	name="Ishaq"
#	dynasty=101671
#	martial=6
#	diplomacy=5
#	intrigue=5
#	stewardship=7
#	religion="sunni"
#	culture="bedouin_arabic"
#	trait="slothful"
#	trait="tough_soldier"
#	1039.1.1 = {
#		birth="1039.1.1"
#	}
#	1089.1.1 = {
#		death="1089.1.1"
#	}
#}

20801 = {
	name="Sha'ban"
	#placeholder
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="patient"
	add_trait="cynical"
	add_trait="hunchback"
	add_trait="martial_cleric"
	1039.1.1 = {
		birth="1039.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

#20803 = {
#	name="Abdul-Wahab"
#	# AKA: Abdul
#	dynasty=101056
#	martial=4
#	diplomacy=8
#	intrigue=7
#	stewardship=8
#	religion="sunni"
#	culture="maghreb_arabic"
#	trait="deceitful"
#	trait="skilled_tactician"
#	1039.1.1 = {
#		birth="1039.1.1"
#	}
#	1089.1.1 = {
#		death="1089.1.1"
#	}
#}

20804 = {
	name="Tariq"
	dynasty=101055
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="humble"
	add_trait="gluttonous"
	add_trait="underhanded_rogue"
	1039.1.1 = {
		birth="1039.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

#20806 = {
#	name="Isa"
#	dynasty=101053
#	martial=6
#	diplomacy=8
#	intrigue=5
#	stewardship=5
#	religion="sunni"
#	culture="maghreb_arabic"
#	trait="patient"
#	trait="cynical"
#	trait="hunchback"
#	trait="amateurish_plotter"
#	1039.1.1 = {
#		birth="1039.1.1"
#	}
#	1089.1.1 = {
#		death="1089.1.1"
#	}
#}

20807 = {
	name="Abbas"
	dynasty=101052
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="skilled_tactician"
	1039.1.1 = {
		birth="1039.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

20808 = {
	name="Shamsaddin"
	#placeholder
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="skilled_tactician"
	1039.1.1 = {
		birth="1039.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

20809 = {
	name="Abdul-Haleem"
	# AKA: Abdul
	dynasty=101731
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="scholarly_theologian"
	father=155137
	1039.1.1 = {
		birth="1039.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

20811 = {
	name="Sa'daddin"
	dynasty=101049
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="tough_soldier"
	1039.1.1 = {
		birth="1039.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

20820 = {
	name="Amr"
	dynasty=101168
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="honest"
	add_trait="arbitrary"
	add_trait="tough_soldier"
	add_trait="cynical"
	1039.1.1 = {
		birth="1039.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

20823 = {
	name="Isa"
	dynasty=101041
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="scholarly_theologian"
	add_trait="cynical"
	1039.1.1 = {
		birth="1039.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

20850 = {
	name="Jawdat"
	dynasty=101733
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="fortune_builder"
	1039.1.1 = {
		birth="1039.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}

220842 = {
	name="Hussamaddin"
	dynasty=100848
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="tough_soldier"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224018 = {
	name="Abdul-Aziz"
	# AKA: Abdul
	dynasty=100839
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="deceitful"
	add_trait="just"
	add_trait="envious"
	add_trait="amateurish_plotter"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224019 = {
	name="Ibrahim"
	dynasty=100841
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="just"
	add_trait="patient"
	add_trait="charismatic_negotiator"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224026 = {
	name="Abdul-Rahman"
	# AKA: Abdul
	dynasty=100817
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="wroth"
	add_trait="cynical"
	add_trait="stutter"
	add_trait="skilled_tactician"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224027 = {
	name="Abdul-Haleem"
	# AKA: Abdul
	dynasty=100815
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="flamboyant_schemer"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224028 = {
	name="Muslihiddin"
	dynasty=100816
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="lustful"
	add_trait="tough_soldier"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224029 = {
	name="Da'ud"
	dynasty=100819
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="arbitrary"
	add_trait="skilled_tactician"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224030 = {
	name="Husseyn"
	dynasty=100820
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="amateurish_plotter"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224031 = {
	name="Da'ud"
	dynasty=100818
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="patient"
	add_trait="fortune_builder"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224032 = {
	name="Muhammad"
	dynasty=100821
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="slothful"
	add_trait="scholarly_theologian"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224033 = {
	name="Salim"
	dynasty=100822
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="tough_soldier"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224034 = {
	name="Zakariah"
	dynasty=100823
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="greedy"
	add_trait="temperate"
	add_trait="amateurish_plotter"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224035 = {
	name="Abdul-Fattah"
	# AKA: Abdul
	dynasty=100825
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="proud"
	add_trait="martial_cleric"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224036 = {
	name="Abdul-Hamid"
	# AKA: Abdul
	dynasty=100824
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="thrifty_clerk"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224037 = {
	name="Sa'daddin"
	dynasty=100828
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="scholarly_theologian"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224038 = {
	name="Hashmaddin"
	dynasty=100829
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=5
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="kind"
	add_trait="gluttonous"
	add_trait="skilled_tactician"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224039 = {
	name="Jawhar"
	dynasty=100830
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="tough_soldier"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224040 = {
	name="Abdul-Gafur"
	# AKA: Abdul
	dynasty=100831
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="patient"
	add_trait="martial_cleric"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224041 = {
	name="Ra'uf"
	dynasty=100832
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="honest"
	add_trait="envious"
	add_trait="stutter"
	add_trait="tough_soldier"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224042 = {
	name="Jawhar"
	dynasty=100833
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="lustful"
	add_trait="diligent"
	add_trait="envious"
	add_trait="proud"
	add_trait="tough_soldier"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224043 = {
	name="Abdul-Karim"
	# AKA: Abdul
	dynasty=100834
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="just"
	add_trait="thrifty_clerk"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224044 = {
	name="Jawdat"
	dynasty=100835
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="diligent"
	add_trait="just"
	add_trait="cynical"
	add_trait="stutter"
	add_trait="skilled_tactician"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224045 = {
	name="Haroun"
	dynasty=100836
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="arbitrary"
	add_trait="skilled_tactician"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224046 = {
	name="Akab"
	dynasty=100837
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="zealous"
	add_trait="skilled_tactician"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

224047 = {
	name="Zeyd"
	dynasty=100838
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="deceitful"
	add_trait="amateurish_plotter"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

#226039 = {
#	name="Sulayman"
#	dynasty=100808
#	martial=8
#	diplomacy=5
#	intrigue=5
#	stewardship=4
#	religion="sunni"
#	culture="maghreb_arabic"
#	trait="lustful"
#	trait="scholarly_theologian"
#	1150.1.1 = {
#		birth="1150.1.1"
#	}
#	1200.1.1 = {
#		death="1200.1.1"
#	}
#}

226042 = {
	name="Sa'id"
	dynasty=100805
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="underhanded_rogue"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

226043 = {
	name="Musa"
	dynasty=100806
	martial=7
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="honest"
	add_trait="martial_cleric"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

226044 = {
	name="Haroun"
	dynasty=100807
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="amateurish_plotter"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

226045 = {
	name="Abdul-Salaam"
	# AKA: Abdul
	dynasty=100814
	martial=4
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="just"
	add_trait="proud"
	add_trait="scholarly_theologian"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

226046 = {
	name="Idris"
	dynasty=100809
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="skilled_tactician"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

226047 = {
	name="Yasar"
	dynasty=100810
	martial=8
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="slothful"
	add_trait="patient"
	add_trait="amateurish_plotter"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

226048 = {
	name="Seyfullah"
	dynasty=100811
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="flamboyant_schemer"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

226049 = {
	name="Abdul-Lateef"
	# AKA: Abdul
	dynasty=100813
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="flamboyant_schemer"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

226050 = {
	name="Al-Aziz Uthman"
	# AKA: Al
	dynasty=24000
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="kurdish"
	add_trait="misguided_warrior"
	father=226000
	1171.1.1 = {
		birth="1171.1.1"
		culture="levantine_arabic"
	}
	1198.11.29 = {
		death={
			death_reason=death_accident
		}
	}
}

420842 = {
	name="Hussamaddin"
	dynasty=100848
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="tough_soldier"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

482000 = {
	name="Muawiyah"
	dynasty=100843
	martial=7
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

482010 = {
	name="Ashraf"
	dynasty=100836
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="scholarly_theologian"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

482020 = {
	name="Akab"
	dynasty=100837
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="temperate"
	add_trait="amateurish_plotter"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

482030 = {
	name="Ubayd"
	dynasty=100838
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="just"
	add_trait="brave"
	add_trait="skilled_tactician"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

482040 = {
	name="Salahaddin"
	dynasty=100839
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="brave"
	add_trait="lisp"
	add_trait="fortune_builder"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

482050 = {
	name="Kerameddin"
	dynasty=100841
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="arbitrary"
	add_trait="tough_soldier"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483000 = {
	name="Jamal"
	dynasty=100817
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="proud"
	add_trait="cynical"
	add_trait="flamboyant_schemer"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483010 = {
	name="Adnan"
	dynasty=100809
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="flamboyant_schemer"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483020 = {
	name="Yahya"
	dynasty=100810
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="scholarly_theologian"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483030 = {
	name="Abdul-Gafur"
	# AKA: Abdul
	dynasty=100811
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="hunchback"
	add_trait="tough_soldier"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483040 = {
	name="Abdul-Azeem"
	# AKA: Abdul
	dynasty=100813
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="amateurish_plotter"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483050 = {
	name="Abdul-Wahab"
	# AKA: Abdul
	dynasty=100814
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="tough_soldier"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483060 = {
	name="Sa'daddin"
	dynasty=100815
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="greedy"
	add_trait="patient"
	add_trait="flamboyant_schemer"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483070 = {
	name="Yahya"
	dynasty=100816
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="flamboyant_schemer"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483080 = {
	name="Imamaddin"
	dynasty=100818
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="charitable"
	add_trait="envious"
	add_trait="underhanded_rogue"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483090 = {
	name="Giyasaddin"
	dynasty=100819
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="amateurish_plotter"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483100 = {
	name="Sa'daddin"
	dynasty=100820
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="charitable"
	add_trait="cynical"
	add_trait="tough_soldier"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483110 = {
	name="Abdul-Jabbar"
	# AKA: Abdul
	dynasty=100821
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="scholarly_theologian"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

483120 = {
	name="Tayyib"
	dynasty=100822
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="slothful"
	add_trait="patient"
	add_trait="clubfooted"
	add_trait="thrifty_clerk"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484000 = {
	name="Zakariah"
	dynasty=100834
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="wroth"
	add_trait="cynical"
	add_trait="martial_cleric"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484010 = {
	name="Shamsaddin"
	dynasty=100835
	martial=8
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="arbitrary"
	add_trait="underhanded_rogue"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484020 = {
	name="Ibrahim"
	dynasty=100823
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="flamboyant_schemer"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484030 = {
	name="Badraddin"
	dynasty=100825
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="humble"
	add_trait="wroth"
	add_trait="amateurish_plotter"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484040 = {
	name="Mustafa"
	dynasty=100824
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="patient"
	add_trait="gluttonous"
	add_trait="flamboyant_schemer"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484050 = {
	name="Abdul-Wahab"
	# AKA: Abdul
	dynasty=100828
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="honest"
	add_trait="hunchback"
	add_trait="tough_soldier"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484060 = {
	name="Muawiyah"
	dynasty=100829
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="humble"
	add_trait="flamboyant_schemer"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484070 = {
	name="Abdul-Malik"
	# AKA: Abdul
	dynasty=100830
	martial=4
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="charitable"
	add_trait="amateurish_plotter"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484080 = {
	name="Abdul-Lateef"
	# AKA: Abdul
	dynasty=100831
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="zealous"
	add_trait="scholarly_theologian"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484090 = {
	name="Hashmaddin"
	dynasty=100832
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="wroth"
	add_trait="harelip"
	add_trait="martial_cleric"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

484100 = {
	name="Adam"
	dynasty=100833
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="gluttonous"
	add_trait="martial_cleric"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

485130 = {
	name="Musa"
	dynasty=100722
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="just"
	add_trait="zealous"
	add_trait="tough_soldier"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

485140 = {
	name="Giyasaddin"
	dynasty=100723
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=5
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="humble"
	add_trait="cynical"
	add_trait="martial_cleric"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

485150 = {
	name="Ya'qub"
	dynasty=100725
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="ill"
	add_trait="fortune_builder"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}

85007 = {
	name="Ifni"
	dynasty=595
	martial=3
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="sanhaja"
	add_trait="thrifty_clerk"
	father=20934
	1002.1.1 = {
		birth="1002.1.1"
	}
	1060.1.1 = {
		death="1060.1.1"
	}
}

32973 = {
	name="Muhammad" #ibn Ghaniya
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155071
	mother=155069
	1105.1.1 = {
		birth="1105.1.1"
	}
	1149.1.1 = {
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
		add_claim = d_fes
	}
	1155.1.1 = {
		death="1155.1.1"
	}
}

32974 = {
	name="Ishaq"
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=32973
	1127.1.1 = {
		birth="1127.1.1"
	}
	1155.1.1 = {
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
		#add_claim = k_mauretania
		#add_claim = d_fes
	}
	1183.1.1 = {
		death={ death_reason=death_battle } #died while on a piratical expedition
	}
}

32975 = {
	name="Muhammad"
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=32974
	1146.1.1 = {
		birth="1146.1.1"
	}
	1183.1.1 = {
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1184.1.1 = {
		add_claim = d_mallorca
	}
	1185.1.1 = {
		remove_claim = d_mallorca
	}
	1186.1.1 = {
		add_claim = d_mallorca
	}
	1202.1.1 = {
		death="1202.1.1"
	}
}

32976 = {
	name="Ali"
	dynasty=1000054001
	martial=7
	religion="sunni"
	culture="tagelmust"
	father=32974
	trait="skilled_tactician"
	trait="diligent"
	1147.1.1 = {
		birth="1147.1.1"
	}
	1183.1.1 = {
		add_claim = d_mallorca
		#add_claim = k_mauretania
		#add_claim = d_fes
	}
	1184.1.1 = {
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1188.1.1 = {
		death="1188.1.1"
	}
}

32977 = {
	name="Yahya"
	dynasty=1000054001
	martial=7
	diplomacy=5
	intrigue=6
	religion="sunni"
	culture="tagelmust"
	father=32974
	trait="skilled_tactician"
	trait="ambitious"
	1148.1.1={
		birth="1148.1.1"
	}
	1184.1.1={
		add_claim = d_kabylia
		add_claim = d_tunis
	}
	1210.1.1={
		employer=155113
	}
	1212.1.1={
		employer=0
	}
	1233.1.1={
		death="1233.1.1"
	}
}

32993 = {
	name="Abd-al-Haqq" #Fez 1212-1217
	dynasty=101732
	religion="sunni"
	culture="zanata"
	1167.1.1={
		birth="1167.1.1"
	}
	#1212.7.16={
	#	add_claim = k_mauretania
	#	add_claim = d_tangiers
	#	add_claim = d_fes
	#}
	1217.1.1={
		death="1217.1.1"
	}
}

32994 = {
	name="Uthman" #Fez 1217-1240
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=32993
	1190.1.1={
		birth="1190.1.1"
	}
	#1217.1.1={
	#	add_claim = k_mauretania
	#	add_claim = d_tangiers
	#	add_claim = d_fes
	#}
	1240.1.1={
		death="1240.1.1"
	}
}

32995 = {
	name="Muhammed" #Fez 1240-1244
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=32993
	1192.1.1={
		birth="1192.1.1"
	}
	#1240.1.1={
	#	add_claim = k_mauretania
	#	add_claim = d_tangiers
	#	add_claim = d_fes
	#}
	1244.1.1={
		death="1244.1.1"
	}
}

32996 = {
	name="Abu-Bakr" #Fez 1244-1258
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=32993
	1200.1.1={
		birth="1200.1.1"
	}
	1244.1.1={
	#	add_claim = k_mauretania
		add_claim = d_tangiers
		add_claim = d_fes
	}
	1258.1.1={
		death="1258.1.1"
	}
}

32997 = {
	name="Ya'qub" #Fez 1258-1286, Mauretania 1269-1286
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=32993
	1210.1.1={
		birth="1210.1.1"
	}
	1258.1.1={
		#add_claim = k_mauretania
		add_claim = d_tangiers
	}
	1269.1.1={
		add_claim = d_tlemcen
		#remove_claim = k_mauretania
	}
	1286.3.20={
		death="1286.3.20"
	}
}

32998 = {
	name="Yusuf" #Mauretania 1286-1307
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=32997
	1240.1.1={
		birth="1240.1.1"
	}
	1286.3.20={
		add_claim = d_tlemcen
	}
	1307.5.13={
		death="1307.5.13"
	}
}

32999 = {
	name="Amir" 
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=32998
	1258.1.1={
		birth="1258.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

33000 = {
	name="Thabit" #1307-1308
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=32999
	1283.1.1={
		birth="1283.1.1"
	}
	1307.5.13={
		add_claim = d_tlemcen
	}
	1308.7.28={
		death="1308.7.28"
	}

}

33001 = {
	name="Sulayman" #1308-1310
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=32998
	1268.1.1={
		birth="1268.1.1"
	}
	1308.7.28={
		add_claim = d_tlemcen
	}
	1310.11.23={
		death="1310.11.23"
	}

}

33002 = {
	name="Uthman" #1310-1331
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=32997
	1275.1.1={
		birth="1275.1.1"
	}
	1310.11.23={
		add_claim = d_tlemcen
	}
	1331.8.1={
		death="1331.8.1"
	}
}

33003 = {
	name="'Umar" 
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=33002
	1294.1.1={
		birth="1294.1.1"
	}
	1332.1.1={
		death="1332.1.1"
	}
}

33004 = {
	name="'Ali" #1331-1351
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=33002
	trait="strong" #known for a strong constitution
	1297.1.1={
		birth="1297.1.1"
	}
	1331.8.1={
		add_claim = d_tlemcen
	}
	1351.5.24={
		death="1351.5.24"
	}
}

33005 = {
	name="'Abd-al-Halim" 
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=33003
	1315.1.1 = {
		birth="1315.1.1"
	}
	1362.1.1 = {
		death="1362.1.1"
	}
}

33006 = {
	name="Mansur"
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=33004
	1315.1.1={
		birth="1315.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

33007 = {
	name="Faris"
	dynasty=101732
	religion="sunni"
	culture="andalusian_arabic" #born to a Christian slave and had a fair skin
	father=33004
	trait="tall"
	1329.1.1 = {
		birth="1329.1.1"
		culture="zanata"
	}
	1358.1.1 = {
		death="1358.1.1"
	}
}

33008 = {
	name="Muhammed"
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=33004
	1331.1.1 = {
		birth="1331.1.1"
	}
	1387.1.1 = {
		death="1387.1.1"
	}
}

33009 = {
	name="Ibrahim"
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=33004
	1333.1.1 = {
		birth="1333.1.1"
	}
	1361.1.1 = {
		death="1361.1.1"
	}
}

33010 = {
	name="Muhammad"
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=33004
	1335.1.1 = {
		birth="1335.1.1"
	}
	1366.1.1 = {
		death="1366.1.1"
	}
}

33011 = {
	name="'Abd-al-'Aziz"
	dynasty=101732
	religion="sunni"
	culture="zanata"
	father=33004
	1337.1.1 = {
		birth="1337.1.1"
	}
	1372.1.1 = {
		death="1372.1.1"
	}
}

33012 = {
	name="Abu-Hafs Umar" #chief of the Hintata tribe
	dynasty=1000101263
	religion="sunni"
	culture="masmuda"
	trait="charismatic_negotiator"
	trait="strong" #lived a long life and personally led the Hintata tribe into battle
	trait="brave"
	trait="zealous"
	father=1230038
	1090.1.1={
		birth="1090.1.1"
	}
	1121.1.1={
		religion="mahdiyya"
	}
	1176.1.1={
		dynasty=7276
		death="1176.1.1" #died from a plague in Marrakech
	}
}

33013 = {
	name="Uthman"
	dynasty=1000101263
	religion="mahdiyya"
	culture="masmuda"
	father=33012
	1144.1.1={
		birth="1144.1.1"
	}
	1176.1.1={
		dynasty=7276
	}
	1204.1.1={
		death="1204.1.1"
	}
}

33014 = {
	name="Abu-Muhammad" #Abd-al-Wahid; Tunis 1207-1221
	dynasty=1000101263
	religion="mahdiyya"
	culture="masmuda"
	father=33012
	1166.1.1={
		birth="1166.1.1"
	}
	1176.1.1={
		dynasty=7276
	}
	#1207.1.1={
	#	add_claim = k_africa
	#	add_claim = d_kabylia
	#	add_claim = d_tripolitania
	#}
	1221.1.1={
		death=yes
	}
}

33015 = {
	name="Ishaq"
	dynasty=1000101263
	religion="mahdiyya"
	culture="masmuda"
	father=33012
	1156.1.1={
		birth="1156.1.1"
	}
	1176.1.1={
		dynasty=7276
	}
	1220.1.1={
		death="1220.1.1"
	}
}

33016 = {
	name="Abd-ar-Rahman"
	dynasty=1000101263
	religion="mahdiyya"
	culture="masmuda"
	father=33012
	1158.1.1={
		birth="1158.1.1"
	}
	1176.1.1={
		dynasty=7276
	}
	1223.1.1={
		death="1223.1.1"
	}
}

33017 = {
	name="Abu-Hafs Umar" #Africa 1284-1295
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33021
	1231.1.1 = {
		birth="1231.1.1"
	}
	1279.1.1 = {
		religion="sunni"
	}
	1295.1.1 = {
		death="1295.1.1"
	}
}

33018 = {
	name="Abu-Bakr" 
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33016
	1201.1.1 = {
		birth="1201.1.1"
	}
	1251.1.1 = {
		death="1251.1.1"
	}
}

33019 = {
	name="Abd-al-Wahid" 
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33016
	1202.1.1 = {
		birth="1202.1.1"
	}
	1252.1.1 = {
		death="1252.1.1"
	}
}

33020 = {
	name="Abu-Muhammad" #Abdallah; Tunis 1226-1229
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33014
	1203.1.1={
		birth="1203.1.1"
	}
	#1224.1.1={
	#	add_claim = k_africa
	#	add_claim = d_kabylia
	#	add_claim = d_tripolitania
	#}
	1229.1.1={
		death={ death_reason=death_murder } #murdered in Marrakech
	}
}

33021 = {
	name="Abu-Zakariya Yahya" #Africa 1229-1250
	dynasty=7276
	diplomacy=6
	martial=7
	intrigue=6
	religion="mahdiyya"
	culture="masmuda"
	father=33014
	trait="intricate_webweaver"
	trait="ambitious" #defied the Almohad caliph and declared independence
	1204.1.1={
		birth="1204.1.1"
	}
	1210.1.1={
		add_trait="shrewd" #prompt but also careful in securing governorship, independence, and allies
	}
	#1229.1.1={
	#	add_claim = d_tlemcen
	#	add_claim = d_tripolitania
	#}
	1250.1.1={
		death="1250.1.1"
	}
}

33022 = {
	name="Abdallah"
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33020
	1220.1.1 = {
		birth="1220.1.1"
	}
	1270.1.1 = {
		death="1270.1.1"
	}
}

33023 = {
	name="Idris"
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33020
	1221.1.1 = {
		birth="1221.1.1"
	}
	1269.1.1 = {
		death="1269.1.1"
	}
}

33024 = {
	name="Abdallah" #Africa 1250-1276
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	trait="proud"
	father=33021
	1221.1.1 = {
		birth="1221.1.1"
	}
	1253.1.1 = {
		effect = {
			set_character_flag = caliph_regnal_name_history_exception 
		}
		name="al-Mustansir"
	}
	1276.1.1 = {
		death={ death_reason = death_execution killer = 33025 }
	}
}
33025 = {
	name="Abu-Ishaq" #Africa 1279-1284
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33021
	1223.1.1 = {
		birth="1223.1.1"
	}
	1279.1.1 = {
		religion="sunni"
	}
	1284.1.1 = {
		death={
			death_reason=death_execution
			#killer= # Ibn Abi Umara
		}
	}
}

33026 = {
	name="Abu-Yahya" #Africa 1276-1279
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33024
	1240.1.1 = {
		birth="1240.1.1"
	}
	1276.1.1 = {
		effect = {
			set_character_flag = caliph_regnal_name_history_exception 
		}
		name="al-Wathiq"
	}
	1279.1.1 = {
		death="1279.1.1"
	}
}

33027 = {
	name="Abu-Asida Muhammad" #Africa 1295-1309
	dynasty=7276
	religion="sunni"
	culture="masmuda"
	father=33026
	1279.1.1 = { #posthumous son
		birth="1279.1.1"
	}
	1309.1.1 = {
		death="1309.1.1"
	}
}

33028 = {
	name="Yahya" #Africa 1309, for 17 days; second cousin of Abu-Asida Muhammad
	dynasty=7276
	religion="sunni"
	culture="masmuda"
	father=1228890
	1290.1.1 = {
		birth="1290.1.1"
	}
	1310.1.1 = { #?
		death="1310.1.1"
	}
}

33029 = {
	name="Abu-Zakariya" #Bougie and Constantine 1285-1301, de facto independent
	dynasty=7276
	religion="sunni"
	culture="masmuda"
	father=33025
	1243.1.1 = {
		birth="1243.1.1"
	}
	1301.1.1 = {
		death="1301.1.1"
	}
}

33030 = {
	name="Abu-Faris" #Bougie 1279?-1283 
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33025
	1241.1.1 = {
		birth="1241.1.1"
	}
	1279.1.1 = {
		religion="sunni"
	}
	1283.6.1 = {
		death={
			death_reason=death_execution
			#killer= # Ibn Abi Umara
		}
	}
}

33031 = {
	name="Abu'l-Baqa Khalid" #Africa 1310-1311
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33029
	1262.1.1 = {
		birth="1262.1.1"
	}
	1279.1.1 = {
		religion="sunni"
	}
	1311.1.1 = {
		death="1311.1.1"
	}
}

33032 = {
	name="Abu-Yahya" #Africa 1318-1346
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33029
	1266.1.1 = {
		birth="1266.1.1"
	}
	1279.1.1 = {
		religion="sunni"
	}
	1346.1.1 = {
		death="1346.1.1"
	}
}

33033 = {
	name="Abdallah" 
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33029
	1263.1.1 = {
		birth="1263.1.1"
	}
	1279.1.1 = {
		religion="sunni"
	}
	1303.1.1 = {
		death="1303.1.1"
	}
}

33034 = {
	name="Ishaq" 
	dynasty=7276
	religion="sunni"
	culture="masmuda"
	father=33032
	1300.1.1 = {
		birth="1300.1.1"
	}
	1369.1.1 = {
		death="1369.1.1"
	}
}

33035 = {
	name="Umar Abu Hafs" 
	dynasty=7276
	religion="sunni"
	culture="masmuda"
	father=33032
	1302.1.1 = {
		birth="1302.1.1"
	}
	1349.1.1 = {
		death="1349.1.1"
	}
}

33036 = {
	name="Abdallah" 
	dynasty=7276
	religion="sunni"
	culture="masmuda"
	father=33032
	1304.1.1 = {
		birth="1304.1.1"
	}
	1354.1.1 = {
		death="1354.1.1"
	}
}

33037 = {
	name="Khalid" 
	dynasty=7276
	religion="sunni"
	culture="masmuda"
	father=33034
	1321.1.1 = {
		birth="1321.1.1"
	}
	1371.1.1 = {
		death="1371.1.1"
	}
}

33038 = {
	name="al-Mutawakki" 
	dynasty=7276
	religion="sunni"
	culture="masmuda"
	father=33035
	1329.1.1 = {
		birth="1329.1.1"
	}
	1346.1.1 = {
		death="1346.1.1"
	}
}

33039 = {
	name="al-Mustansir" 
	dynasty=7276
	religion="sunni"
	culture="masmuda"
	father=33035
	1333.1.1 = {
		birth="1333.1.1"
	}
	1394.1.1 = {
		death="1394.1.1"
	}
}

33040 = {
	name="Muhammed" 
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33019
	1220.1.1 = {
		birth="1220.1.1"
	}
	1270.1.1 = {
		death="1270.1.1"
	}
}

33041 = {
	name="Ahmad" 
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33040
	1240.1.1 = {
		birth="1240.1.1"
	}
	1279.1.1 = {
		religion="sunni"
	}
	1290.1.1 = {
		death="1290.1.1"
	}
}

33042 = {
	name="Abu-Yahya" #b. Ahmad b. al-Lihyani, former Hafsid vizier and usurper; Africa 1311-1317
	dynasty=7276
	religion="mahdiyya"
	culture="masmuda"
	father=33041
	1260.1.1 = {
		birth="1260.1.1"
	}
	1279.1.1 = {
		religion="sunni"
	}
	1317.4.1 = {
		death="1317.4.1"
	}
}

33043 = {
	name="Abu-Darba Muhammed" #Africa 1317-1318
	dynasty=7276
	religion="sunni"
	culture="masmuda"
	father=33042
	1290.1.1 = {
		birth="1290.1.1"
	}
	1318.1.1 = {
		death="1318.1.1"
	}
}

33044 = {
	name="Zayyan" #b. Thabit
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=1236439
	1180.1.1 = {
		birth="1180.1.1"
	}
	1230.1.1 = {
		death="1230.1.1"
	}
}

33045 = {
	name="Yaghmurasan" #Alger 1229-1283
	dynasty=7277
	diplomacy=6
	martial=6
	stewardship=6
	religion="sunni"
	culture="zanata"
	trait="skilled_tactician"
	trait="ambitious"
	trait="strong"
	trait="gregarious"
	trait="patient"
	father=33044
	1207.1.1={
		birth="1207.1.1"
	}
	1283.1.1={
		death="1283.1.1"
	}
}

33046 = {
	name="Othman" #Alger 1283-1304
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=33045
	1250.1.1={
		birth="1250.1.1"
	}
	1304.1.1={
		death="1304.1.1"
	}
}

33047 = {
	name="Muhammad Abu Zayyan" #Alger 1304-1308
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=33046
	1280.1.1={
		birth="1280.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}

33048 = {
	name="Musa Abu Hammu" #Alger 1308-1318
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=33046
	1282.1.1={ #?
		birth=yes
	}
	1318.1.1={
		death={
			death_reason=death_murder
			killer=33049
		}
	}
}

33049 = {
	name="Abd-al-Rahman" #Abu-Tashfin, Alger 1318-1337
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=33048
	1300.1.1={ #?
		birth=yes
	}
	1337.5.2={
		death={ death_reason=death_battle }
	}
}

33050 = {
	name="Othman" 
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=1236481
	1297.1.1 = { #?
		birth=yes
	}
	1352.1.1 = {
		death="1352.1.1"
	}
}

33051 = {
	name="Abu-Thabit" 
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=1236481
	1302.1.1 = { #?
		birth=yes
	}
	1354.1.1 = { #?
		death=yes 
	}
}

33052 = {
	name="Musa Abu Hammu" #b. Yusuf b. Abd al-Rahman b. Yahya b. Yaghmurasen 
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=1236482
	1324.1.1 = {
		birth=yes
	}
	1389.1.1 = {
		death={ death_reason=death_battle }
	}
}

3856 = {
	name="Zainab" #b. Ishaq al-Hawwari/al-Nafzawi, a merchant from Qayrawan
	dynasty=7275
	female = yes
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="ibadi" #in consideration of her Hawwara/Nafzawa lineage, both of which were Ibadi
	culture="zanata"
	add_trait="charismatic_negotiator"
	add_trait="quick"
	add_trait="fair"
	add_trait="proud"
	1035.1.2 = {
		birth="1035.1.2"
	}
	1051.1.2 = {
		add_spouse=1236315
		religion="sunni"
	}
	1096.1.2 = { #died 10 years before Yusuf
		death="1096.1.2"
	}
}


73219 = {
	name="Muhammad"
	dynasty = 101700
	religion="sunni"
	culture="zanata"
	973.1.1 = {
		birth="973.1.1"
	}
	1030.1.1 = {
		death="1030.1.1"
	}
}

73220 = {
	name="Abdun"
	dynasty = 101700
	religion="sunni"
	culture="zanata"
	father=73219
	999.1.1 = {
		birth="999.1.1"
	}
	1053.1.1 = {
		death="1053.1.1"
	}
}

73221 = {
	name="Muhammad"
	dynasty = 101700
	religion="sunni"
	culture="zanata"
	father=73219
	1003.1.1 = {
		birth="1003.1.1"
	}
	1069.1.1 = {
		death="1069.1.1"
	}
}

#73222 = {
#	name="Sïr" #b. Abu Bakr b. Tashfin; duplicate of 155036
#	dynasty = 12200
#	religion="sunni"
#	culture="maghreb_arabic"
#	1048.1.1 = {
#		birth="1048.1.1"
#	}
#	1114.1.1 = {
#		death="1114.1.1"
#	}
#}

73229 = {
	name="Wannur" #b. Bakr
	dynasty = 12203
	religion="sunni"
	culture="maghreb_arabic" #?
	1072.1.1 = {
		birth="1072.1.1"
	}
	1130.1.1 = { #?
		death="1130.1.1"
	}
}

73230 = {
	name="Tashfin" #Talha?
	dynasty = 1000054001
	religion="sunni"
	culture="tagelmust"
	father=32974
	1149.1.1 = {
		birth="1149.1.1"
	}
	1184.1.1 = {
		add_claim = c_mallorca
	}
	1186.1.1 = {
		remove_claim = d_mallorca
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1187.1.1 = {
		add_claim = c_mallorca
	}
	1202.1.1 = {
		death="1202.1.1"
	}
}

73231 = {
	name="Abdallah"
	dynasty = 1000054001
	religion="sunni"
	culture="tagelmust"
	father = 32974
	1150.1.1 = {
		birth="1150.1.1"
	}
	1187.1.1 = {
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1203.1.1 = {
		death={ death_reason=death_execution } #by the victorious Almohads
	}
}

#73232 = {
#	name="Sa'd" #?
#	dynasty = 7279
#	religion="sunni"
#	culture="andalusian_arabic"
#	father=33057
#	1252.1.1 = {
#		birth="1252.1.1"
#	}
#	1310.1.1 = {
#		death="1310.1.1"
#	}
#}

73233 = {
	name="Abdallah"
	dynasty = 12207
	religion="mahdiyya"
	culture="maghreb_arabic"
	1154.1.1 = {
		birth="1154.1.1"
	}
	1208.1.1 = {
		death="1208.1.1"
	}
}

73234 = {
	name="Sa'id"
	dynasty = 7279
	religion="sunni"
	culture="andalusian_arabic"
	father=33056
	trait="scholarly_theologian" #scholarly backgroud
	1204.1.1 = {
		birth=yes
	}
	#1242.1.1 = {
	#	add_claim = d_murcia
	#	add_claim = d_sevilla
	#	add_claim = d_granada
	#}
	#1248.1.1 = {
	#	remove_claim = d_sevilla
	#}
	#1249.1.1 = {
	#	remove_claim = d_murcia
	#}
	1282.1.1 = {
		death=yes
	}
}

33056 = {
	name="Hakam"
	dynasty=7279
	religion="sunni"
	culture="andalusian_arabic"
	1176.1.1 = {
		birth="1176.1.1"
	}
	#1230.1.1 = {
	#	add_claim = d_valencia
	#	add_claim = d_murcia
	#	add_claim = d_cordoba
	#	add_claim = d_badajoz
	#	add_claim = d_sevilla
	#	add_claim = d_granada
	#}
	#1230.3.19 = {
	#	remove_claim = d_badajoz
	#}
	#1236.1.1 = {
	#	remove_claim = d_valencia
	#	remove_claim = d_cordoba
	#}
	1242.1.1 = {
		death="1242.1.1"
	}
}

33057 = {
	name="Abu-Umar"
	dynasty=7279
	religion="sunni"
	culture="andalusian_arabic"
	father=73234
	1228.1.1 = { #?
		birth="1228.1.1"
	}
	#1263.1.1 = {
	#	add_claim = d_granada
	#}
	1287.2.1 = {
		death={ death_reason=death_accident_drowning } #died in a shipwreck
	}
}

224001 = {
	name="Abdul-Razzaq"
	dynasty=12225
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="masmuda"
	add_trait="amateurish_plotter"
	1126.1.1 = {
		birth="1126.1.1"
	}
	1189.1.1 = {
		death="1189.1.1"
	}
}

224010 = {
	name="Abdul-Aziz"
	dynasty=12218
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="arbitrary"
	1133.1.1 = {
		birth="1133.1.1"
	}
	1188.1.1 = {
		death="1188.1.1"
	}
}

#224015 = {
#	name="Ya'qub"
#	dynasty=12233
#	martial=5
#	diplomacy=6
#	intrigue=4
#	stewardship=7
#	religion="sunni"
#	culture="maghreb_arabic"
#	add_trait="patient"
#	add_trait="tough_soldier"
#	1121.1.1 = {
#		birth="1121.1.1"
#	}
#	1178.1.1 = {
#		death="1178.1.1"
#	}
#}

224020 = {
	name="Muhammad"
	dynasty=12220
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="just"
	add_trait="proud"
	add_trait="honest"
	add_trait="amateurish_plotter"
	1128.1.1 = {
		birth="1128.1.1"
	}
	1190.1.1 = {
		death="1190.1.1"
	}
}

224022 = {
	name="Muhammad"
	dynasty=12222
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="masmuda"
	add_trait="skilled_tactician"
	1112.1.1 = {
		birth="1112.1.1"
	}
	1169.1.1 = {
		death="1169.1.1"
	}
}

224009 = {
	name="Abdul-Aziz"
	dynasty=12217
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="masmuda"
	add_trait="temperate"
	add_trait="slothful"
	add_trait="brave"
	add_trait="tough_soldier"
	1119.1.1 = {
		birth="1119.1.1"
	}
	1172.1.1 = {
		death="1172.1.1"
	}
}

224011 = {
	name="Yazid"
	dynasty=12219
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="sunni"
	culture="masmuda"
	add_trait="tough_soldier"
	1127.1.1 = {
		birth="1127.1.1"
	}
	1188.1.1 = {
		death="1188.1.1"
	}
}

224021 = {
	name="Bilal"
	dynasty=12221
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="masmuda"
	add_trait="envious"
	add_trait="flamboyant_schemer"
	1146.1.1 = {
		birth="1146.1.1"
	}
	1199.1.1 = {
		death="1199.1.1"
	}
}

20871 = {
	name="Abu-Muhammad" # Abu Muhammad b. Hawt Allah, former qadi of Murcia sent to Majorca in 1211
	dynasty=12206
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="mahdiyya"
	culture="andalusian_arabic"
	add_trait="patient"
	add_trait="temperate"
	1179.1.1 = { #?
		birth="1179.1.1"
	}
	1230.1.1 = { #?
		death="1230.1.1"
	}
}

73310 = {
	name="Abd-al-Rahman"
	dynasty = 1000054614
	religion="sunni"
	culture="andalusian_arabic"
	1012.1.1 = {
		birth="1012.1.1"
		culture="sicilian_arabic"
	}
	1055.1.1 = {
		death="1055.1.1"
	}
}

20831 = {
	name="Muhammad" #Abu Abdallah Muhammad b. Abd al-Rahman al-Sa'igh b. al-Ba'ba al-Andalusi, a merchant figure who became the ruler of Palermo under Fatimid blessings, 1069-1072
	dynasty=1000054614
	religion="sunni"
	culture="sicilian_arabic"
	father=73310
	1035.1.1 = {
		birth="1035.1.1"
	}
	1069.1.1 = {
		religion="ismaili"
	}
	1072.1.1 = {
		death={
			death_reason=death_execution
			killer=1132
		}
	}
}

155000 = {
	name = "Ibrahim"
	dynasty = 1027003
	religion="sunni"
	culture="zanata"
	father=1600573
	919.1.1 = {
		birth="919.1.1"
	}
	961.1.1 = {
		death="961.1.1"
	}
}

155001 = {
	name = "Abd-Allah" #ibn Ibrahim
	dynasty = 1027003
	religion="sunni"
	culture="zanata"
	father=155000
	936.1.1 = {
		birth="936.1.1"
	}
	971.1.1 = {
		death="971.1.1"
	}
}

155002 = {
	name = "Muhammad" #ibn Abd-Allah
	dynasty = 1027003
	religion="sunni"
	culture="zanata"
	father=155001
	955.1.1 = {
		birth="955.1.1"
	}
	974.1.1 = {
		death="974.1.1"
	}
}

155003 = {
	name = "al-Qasim" #ibn Muhammad, last of Musa b. Ab 'il-'Afiya's dynasty
	dynasty = 1027003
	religion="sunni"
	culture="zanata"
	father=155002
	973.1.1 = {
		birth="973.1.1"
	}
	1055.1.1 = {
		death="1055.1.1"
	}
}

#155004 = {
#	name = "Muhammad"
#	dynasty = 9576
#	religion="sunni" #heretic?
#	culture="masmuda"
#	970.1.1 = {
#		birth="970.1.1"
#	}
#	1020.1.1 = {
#		death="1020.1.1"
#	}
#}

155005 = {
	name = "Suqut" #or Saqqut, slave-turned governor of Tangier and Ceuta
	dynasty = 1000101270
	religion="sunni"
	culture="masmuda" #one of the captives from the Barghawata army purchased by the Hammudid sheikh Haddad
	father=155004
	trait="tough_soldier"
	trait="strong" #lived a long life, even leading troops at age 90
	trait="ambitious"
	988.1.1 = {
		birth="988.1.1"
	}
	1005.1.1 = {
		culture="zanata"
	}
	1078.10.8 = { #supposedly 90 when he fell in battle
		death={
			death_reason=death_battle
			killer=32965
		}
	}
}

155006 = {
	name = "Yahya Diya al-Dawla"
	#al-Mu'izz-Diya'al-Dawla ibn Suqut
	dynasty = 1000101270
	religion="sunni"
	culture="masmuda"
	father=155005
	1030.1.1 = { #?
		birth="1030.1.1"
	}
	1084.8.1 = {
		death={
			death_reason=death_execution
			killer=32965
		}
	}
}

155007 = {
	name="Yahya"
	#placeholder
	dynasty=1027004
	religion="sunni"
	culture="maghreb_arabic"
	1040.1.1 = {
		birth="1040.1.1"
	}
	1082.1.1 = {
		death="1082.1.1"
	}
}

155008 = {
	name="al-Mu'izz" #ibn Ziri
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155121
	970.1.1={
		birth="970.1.1"
	}
	1026.1.1={
		death="1026.1.1"
	}
}

155009 = {
	name="Hammama" #ibn al-Mu'izz
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155008
	988.1.1 = {
		birth="988.1.1"
	}
	1040.1.1 = {
		death="1040.1.1"
	}
}

155010 = {
	name="Dunas" #ibn Hammama
	#Abu-Attaf Dunas 
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155009
	1020.1.1 = {
		birth="1020.1.1"
	}
	1059.1.1 = {
		death="1059.1.1"
	}
}
155011 = {
	name="al-Futuh" #ibn Dunas
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155010
	1039.1.1 = {
		birth="1039.1.1"
	}
	1063.1.1 = {
		death="1063.1.1"
	}
}
155012 = {
	name="Ajissa" #ibn Dunas
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155010
	1041.1.1 = {
		birth="1041.1.1"
	}
	1061.1.1 = { #Killed by al-Futuh
		death={ 
			death_reason=death_murder
			killer=155011
		} 
	}
}
155013 = {
	name="Mu'ansir" #ibn al-Mu'izz	
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155008
	990.1.1 = {
		birth="990.1.1"
	}
	1030.1.1 = {
		death="1030.1.1"
	}
}
155014 = {
	name = "Hammad" #ibn Mu'ansir
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155013
	1010.1.1 = {
		birth="1010.1.1"
	}
	1043.1.1 = {
		death="1043.1.1"
	}
}
155015 = {
	name="Mu'ansir" #ibn Hammad
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155014
	1030.1.1 = {
		birth="1030.1.1"
	}
	1068.1.1 = {
		death={
			death_reason=death_battle
			killer=32965
		}
	}
}
155016 = {
	name="Tamim" #ibn Mu'ansir
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155015
	1050.1.1 = {
		birth="1050.1.1"
	}
	1070.3.18 = {
		death={
			death_reason=death_execution
			killer=32965
		}
	}
}
155017 = {
	name="Bakhti"
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236382
	1020.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}
155018 = {
	name="al-'Abbas" #ibn Bakhti
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155017
	1040.1.1 = {
		birth="1040.1.1"
	}
	1082.1.1 = {
		death={
			death_reason=death_execution
			killer=32965
		}
	}
}

155019 = {
	name="Mali" #ibn al-'Abbas
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155018
	1060.1.1 = {
		birth="1060.1.1"
	}
	1079.1.1 = {
		death={
			death_reason=death_execution
			killer=32965
		}
	}
}

155020 = {
	name="Abu-'Amr"
	#placeholder
	dynasty=1027000
	religion="sunni"
	culture="sanhaja"
	1018.1.1 = {
		birth="1018.1.1"
	}
	1066.1.1 = {
		death="1066.1.1"
	}
}

#155020 = {
#	name="Shumayl"
#	#placeholder
#	dynasty=1027001
#	religion="sunni"
#	culture="zanata"
#	father=155009
#	1025.1.1 = {
#		birth="1025.1.1"
#	}
#	1083.1.1 = {
#		death="1083.1.1"
#	}
#}

155021 = {
	name="Shumayl"
	#placeholder
	dynasty=1027000
	religion="sunni"
	culture="sanhaja"
	father=155020
	1045.1.1 = {
		birth="1045.1.1"
	}
	1109.1.1 = {
		death="1109.1.1"
	}
}

155022 = {
	name="Wadih"
	#placeholder
	dynasty=1027000
	religion="sunni"
	culture="sanhaja"
	1087.1.1 = {
		birth="1087.1.1"
	}
	1153.1.1 = {
		death="1153.1.1"
	}
}

155023 = {
	name="Abu-Yazid"
	#placeholder
	dynasty=1027009
	religion="sunni"
	culture="sanhaja"
	1030.1.1 = {
		birth="1030.1.1"
	}
	1083.1.1 = {
		death="1083.1.1"
	}
}

155024 = {
	name="Abu-Sahl"
	#placeholder
	dynasty=1027005
	religion="sunni"
	culture="maghreb_arabic"
	1045.1.1 = {
		birth="1045.1.1"
	}
	1109.1.1 = {
		death="1109.1.1"
	}
}

155025 = {
	name="Rashid"
	#placeholder
	dynasty=1027005
	religion="sunni"
	culture="maghreb_arabic"
	1087.1.1 = {
		birth="1087.1.1"
	}
	1153.1.1 = {
		death="1153.1.1"
	}
}

155026 = {
	name="Shiruyah"
	#placeholder
	dynasty=101733
	religion="sunni"
	culture="maghreb_arabic"
	1045.1.1 = {
		birth="1045.1.1"
	}
	1109.1.1 = {
		death="1109.1.1"
	}
}
155027 = {
	name="Hisham"
	#placeholder
	dynasty=101733
	religion="sunni"
	culture="maghreb_arabic"
	1087.1.1 = {
		birth="1087.1.1"
	}
	1153.1.1 = {
		death="1153.1.1"
	}
}
155032 = {
	name = "Sulayman"
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155084
	1000.1.1 = {
		birth="1000.1.1"
	}
	1060.1.1 = {
		death="1060.1.1"
	}
}
155033 = {
	name = "Umar" #ibn Sulayman, a major Massufa chief and one of the major generals under Yusuf b. Tashfin
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155032
	1040.1.1 = {
		birth="1040.1.1"
	}
	1100.1.1 = {
		death="1100.1.1"
	}	
}
155034 = {
	name = "Tinaghmar"
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155084
	1010.1.1 = {
		birth="1010.1.1"
	}
	1060.1.1 = {
		death="1060.1.1"
	}
}
155035 = {
	name = "Muhammad" #ibn Tinaghmar, governor of Tlemcen 1082-1100
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155034
	1045.1.1 = {
		birth="1045.1.1"
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}
155037 = {
	name="Nusayr"
	#placeholder
	dynasty=1027008
	religion="sunni"
	culture="sanhaja"
	father=1236402
	1040.1.1 = {
		birth="1040.1.1"
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}
155038 = {
	name="Musaddid"
	#placeholder
	dynasty=1027008
	religion="sunni"
	culture="sanhaja"
	father=155037
	1060.1.1 = {
		birth="1060.1.1"
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}
155039 = {
	name="Abu-Hazim"
	#placeholder
	dynasty=1027008
	religion="sunni"
	culture="sanhaja"
	father=155038
	1080.1.1 = {
		birth="1080.1.1"
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}
155040 = {
	name="Abdul-Wahid"
	#placeholder
	dynasty=1027008
	religion="sunni"
	culture="sanhaja"
	father=155039
	1100.1.1 = {
		birth="1100.1.1"
	}
	1153.1.1 = {
		death="1153.1.1"
	}
}
155041 = {
	name="al-'Urwah"
	dynasty=1027014
	religion="sunni"
	culture="maghreb_arabic"
	1180.1.1 = {
		birth="1180.1.1"
	}
	1220.1.1 = {
		death="1220.1.1"
	}
}
155042 = {
	name="Ali" #ibn al-'Urwah
	dynasty=1027014
	religion="sunni"
	culture="maghreb_arabic"
	father=155041
	1200.1.1 = {
		birth="1200.1.1"
	}
	1270.1.1 = {
		death="1270.1.1"
	}
}
155043 = {
	name="Talha" #ibn Ali
	dynasty=1027014
	religion="sunni"
	culture="maghreb_arabic"
	father=155042
	1235.1.1 = {
		birth="1235.1.1"
	}
	1295.1.1 = {
		death="1295.1.1"
	}
}
155044 = {
	name="Yahya" #ibn Ali
	dynasty=1027014
	religion="sunni"
	culture="maghreb_arabic"
	father=155042
	1240.1.1 = {
		birth="1240.1.1"
	}
	1305.1.1 = {
		death="1305.1.1"
	}
}
155045 = {
	name="Mendil" #ibn Ali
	dynasty=1027014
	religion="sunni"
	culture="maghreb_arabic"
	father=155042
	1265.1.1 = {
		birth="1265.1.1"
	}
	1340.1.1 = {
		death="1340.1.1"
	}
}
155046 = {
	name="Tazir" #ibn Talha
	dynasty=1027014
	religion="sunni"
	culture="maghreb_arabic"
	father=155043
	1265.1.1 = {
		birth="1265.1.1"
	}
	1330.1.1 = {
		death="1330.1.1"
	}
}
155047 = {
	name="Abd-al-'Aziz" #ibn Khurasan
	dynasty=1027010
	religion="sunni"
	culture="sanhaja"
	1020.1.1 = {
		birth="1020.1.1"
	}
	1060.1.1 = {
		death="1060.1.1"
	}
}
155048 = {
	name="Abd-al'Haqq" #ibn Abd-al-'Aziz
	#Abu-Muhammad-Abd-al'Haqq
	dynasty=1027010
	religion="sunni"
	culture="sanhaja" #Tunis native
	father=155047
	1040.1.1 = {
		birth="1040.1.1"
	}
	1095.1.1 = {
		death="1095.1.1"
	}
}
155049 = {
	name="Abd-al-'Aziz" #ibn Abd-al'Haqq
	#Abu-Muhammad-Abd-al-'Aziz
	dynasty=1027010
	religion="sunni"
	culture="sanhaja"
	father=155048
	1060.1.1 = {
		birth="1060.1.1"
	}
	1105.9.17 = {
		death="1105.9.17"
	}
}
155050 = {
	name="Ismail" #ibn Abd-al'Haqq
	#Abu-al-Tahir-Ismail
	dynasty=1027010
	religion="sunni"
	culture="sanhaja"
	father=155048
	1062.1.1 = {
		birth="1062.1.1"
	}
	1107.3.8 = {
		death={
			death_reason=death_murder
			killer=155051
		}
	}
}
155051 = {
	name="Ahmad" #ibn Abu-Muhammad-Abd-al-'Aziz
	dynasty=1027010
	religion="sunni"
	culture="sanhaja"
	father=155049
	trait="fortune_builder" #renown as a builder and restorer of buildings
	trait="ambitious"
	1080.1.1 = {
		birth="1080.1.1"
	}
	#1107.3.8 = {
	#	add_trait=kinslayer
	#	#assassinated his uncle, Ismail
	#}	
	1128.1.1 = {
		death="1128.1.1"
	}
}
155052 = {
	name="Abu-Bakr" #ibn Abu-al-Tahir-Ismail
	dynasty=1027010
	religion="sunni"
	culture="sanhaja"
	father=155050
	1080.1.1 = {
		birth="1080.1.1"
	}
	1148.8.1 = {
		death={
			death_reason=death_murder
			killer=155054
		}
	}
}
155053 = {
	name="Abd-al-'Aziz" #ibn Abu-al-Tahir-Ismail
	dynasty=1027010
	religion="sunni"
	culture="sanhaja"
	father=155050
	1082.1.1 = {
		birth="1082.1.1"
	}
	1108.1.1 = {
		death="1108.1.1"
	}
}
155054 = {
	name="Abd-'Allah" #ibn Abd-al-'Aziz
	dynasty=1027010
	religion="sunni"
	culture="sanhaja"
	father=155053
	1100.1.1 = {
		birth="1100.1.1"
	}
	1148.8.1 = {
		#add_trait=kinslayer
		#drowned his uncle, Abu-Bakr
	}
	1159.2.1 = {
		death="1159.2.1"
	}
}
155055 = {
	name="Ali" #ibn Ahmad
	dynasty=1027010
	religion="sunni"
	culture="sanhaja"
	father=155051
	1100.1.1 = {
		birth="1100.1.1"
	}
	1159.7.1 = {
		death="1159.7.1"
	}
}
155064 = {
	name="Ishaq" #ibn Muhammad ibn Tinaghmar
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155035
	1075.1.1 = {
		birth="1075.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}
155065 = {
	name="Yahya" #ibn Ishaq
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155064
	1095.1.1 = {
		birth="1095.1.1"
	}
	1143.1.1 = {
		death="1143.1.1"
	}
}
155066 = {
	name="Tifilwit"
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155084
	1020.1.1 = {
		birth="1020.1.1"
	}
	1060.1.1 = {
		death="1060.1.1"
	}
}
155067 = {
	name="Ibrahim" #ibn Tifilwit
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155066
	1040.1.1 = {
		birth=yes
	}
	1110.1.1 = {
		death=yes
	}
}
155068 = {
	name="Maryam" #ibn Ibrahim, wife of Tamim b. Yusuf b. Tashfin
	female=yes
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155067
	1078.1.1 = { #?
		birth=yes
	}
	1095.1.1 = { #at some point
		add_spouse=32967
	}
	1132.1.1 = { #?
		death=yes
	}
}
155070 = {
	name="Yusuf"
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155084
	1025.1.1 = {
		birth="1025.1.1"
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}
155071 = {
	name="Ali" #ibn Yusuf al-Massufi
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155070
	1060.1.1 = {
		birth="1060.1.1"
	}
	1096.1.1 = {
		add_spouse=155069 #Ghaniya
	}
	1130.1.1 = { #alive by 1126
		death="1130.1.1"
	}
}
155072 = {
	name="Yahya" #ibn Ghaniya
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155071
	mother=155069
	trait="diligent"
	1100.1.1 = {
		birth="1100.1.1"
	}
	1147.4.1 = {
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
		add_claim = d_fes
	}
	1149.1.1 = {
		death="1149.1.1"
	}
}
155084 = {
	name="Massufa"
	#placeholder
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust" #unclear whether "veiled" Sanhaja
	father=1228207
	980.1.1 = {
		birth="980.1.1"
	}
	1030.1.1 = {
		death="1030.1.1"
	}
}

73609 = {
	name="Utman"
	dynasty = 12257
	religion="mahdiyya"
	culture="maghreb_arabic"
	1163.1.1={
		birth="1163.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

73610 = {
	name="Abdallah"
	dynasty = 12256
	religion="mahdiyya"
	culture="masmuda"
	father=73611
	1188.1.1={
		birth="1188.1.1"
	}
	1238.1.1={
		death="1238.1.1"
	}
}

73611 = {
	name="Yahya"
	dynasty = 12256
	religion="mahdiyya"
	culture="masmuda"
	1156.1.1={
		birth="1156.1.1"
	}
	1212.1.1={
		death="1212.1.1"
	}
}

73612 = {
	name="Umar"
	dynasty = 12256
	religion="mahdiyya"
	culture="masmuda"
	father=73611
	1181.1.1={
		birth="1181.1.1"
	}
	1239.1.1={
		death="1239.1.1"
	}
}

73613 = {
	name="Abdul-Rahman"
	dynasty = 12258
	religion="sunni"
	culture="masmuda"
	1145.1.1={
		birth="1145.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

73614 = {
	name="Rashid"
	dynasty = 12258
	religion="mahdiyya"
	culture="masmuda"
	father=73613
	1173.1.1={
		birth="1173.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

73615 = {
	name="Muhammad"
	dynasty = 12259
	religion="mahdiyya"
	culture="maghreb_arabic"
	1155.1.1={
		birth="1155.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
}

73616 = {
	name="Yahya"
	dynasty = 12259
	religion="mahdiyya"
	culture="maghreb_arabic"
	father=73615
	1178.1.1={
		birth="1178.1.1"
	}
	1233.1.1={
		death="1233.1.1"
	}
}

73617 = {
	name="Tariq"
	dynasty = 12258
	religion="mahdiyya"
	culture="masmuda"
	father=73613
	1177.1.1={
		birth="1177.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

73618 = {
	name="Umar"
	dynasty = 12258
	religion="mahdiyya"
	culture="masmuda"
	father=73613
	1175.1.1={
		birth="1175.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}

73619={
	name="Muhammad"
	dynasty = 1000101263
	religion="mahdiyya"
	culture="masmuda"
	father=33012
	1160.1.1={
		birth="1160.1.1"
	}
	1176.1.1 = {
		dynasty = 7276
	}
	1214.1.1={
		death="1214.1.1"
	}
}

73620 = {
	name="Abdul-Rahman"
	dynasty = 7276
	religion="mahdiyya"
	culture="masmuda"
	father=73619
	1198.1.1={
		birth="1198.1.1"
	}
	1224.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1227.1.1={
		death="1227.1.1"
	}
}

155091 = {
	name="Abu-Nas" #Chelif/Shalaf area
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155134
	1130.1.1 = {
		birth="1130.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}

155092 = {
	name="Abd-al-Rahman" #ibn Abu-Nas
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155091
	1150.1.1 = {
		birth="1150.1.1"
	}
	1190.1.1 = {
		death="1190.1.1"
	}
}

155093 = {
	name="Mandil" #ibn Abd-al-Rahman
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155092
	1170.1.1 = {
		birth="1170.1.1"
	}
	1226.1.1 = {
		death= { death_reason = death_murder killer = 32977 }
	}
}

155094 = {
	name="Al-'Abbas" #ibn Mandil
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155093
	1188.1.1 = {
		birth="1188.1.1"
	}
	1249.1.1 = {
		death="1249.1.1"
	}
}

155095 = {
	name="Muhammad" #ibn Mandil
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155093
	1200.1.1 = {
		birth="1200.1.1"
	}
	1263.1.1 = {
		death = { death_reason = death_murder killer = 155098 }
	}
}

155096 = {
	name="Ayd" #ibn Mandil
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155093
	1204.1.1 = {
		birth="1204.1.1"
	}
	#1263.1.1 = {
	#	add_trait=kinslayer
	#}
	1279.1.1 = { #alive by 1273
		death="1279.1.1"
	}
}

155097 = {
	name="Umar" #ibn Mandil
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155093
	1213.1.1 = {
		birth="1213.1.1"
	}
	1278.1.1 = {
		death="1278.1.1"
	}
}

155098 = {
	name="Thabit" #ibn Mandil
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155093
	1222.1.1 = {
		birth="1222.1.1"
	}
	1294.1.1 = {
		death="1294.1.1"
	}
}
155099 = {
	name="Muhammad" #ibn Thabit
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155098
	1245.1.1 = {
		birth="1245.1.1"
	}
	1295.1.1 = {
		death="1295.1.1"
	}
}

155100 = {
	name="Rashid" #ibn Muhammad
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155099
	1265.1.1 = {
		birth="1265.1.1"
	}
	1310.1.1 = {
		death="1310.1.1"
	}
}

155101 = {
	name="Waghram" #ibn Mandil
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155093
	1223.1.1 = {
		birth="1223.1.1"
	}
	1280.1.1 = {
		death="1280.1.1"
	}
}

155102 = {
	name="Umar" #ibn Maghram
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155101
	1250.1.1 = {
		birth="1250.1.1"
	}
	1302.1.1 = {
		death= { death_reason = death_murder killer = 155100 }
	}
}

155103 = {
	name="Ali" #ibn Rashid
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155100
	1285.1.1 = {
		birth="1285.1.1"
	}
	1352.1.1 = {
		death="1352.1.1"
	}
}

155104 = {
	name="Khalaf"
	#placeholder
	dynasty=1027012
	religion="sunni"
	culture="zanata"
	1134.1.1 = {
		birth="1134.1.1"
	}
	1182.1.1 = {
		death="1182.1.1"
	}
}

155105 = {
	name="Duwud"
	#placeholder
	dynasty=1027012
	religion="sunni"
	culture="zanata"
	father=155104
	1162.1.1 = {
		birth="1162.1.1"
	}
	1210.1.1 = {
		death="1210.1.1"
	}
}

155106 = {
	name="Sufyan"
	#placeholder
	dynasty=1027012
	religion="sunni"
	culture="zanata"
	father=155171
	1255.1.1 = {
		birth="1255.1.1"
	}
	1310.1.1 = {
		death="1310.1.1"
	}
}

155107 = {
	name="Imran"
	#placeholder
	dynasty=1027012
	religion="sunni"
	culture="zanata"
	father=155106
	1285.1.1 = {
		birth="1285.1.1"
	}
	1339.1.1 = {
		death="1339.1.1"
	}
}

155108 = {
	name="Muhammad"
	dynasty=7277
	religion="sunni"
	culture="zanata"
	1140.1.1 = {
		birth="1140.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

155109 = {
	name="Yusuf" #ibn Muhammad
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=155108
	1160.1.1 = {
		birth="1160.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

155110 = {
	name="Jabar" #ibn Yusuf
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=155109
	1180.1.1 = {
		birth="1180.1.1"
	}
	1232.1.1 = {
		death="1232.1.1"
	}
}

155111 = {
	name="Uthman" #ibn Yusuf
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=155109
	1185.1.1 = {
		birth="1185.1.1"
	}
	1234.1.1 = {
		death="1234.1.1"
	}
}

155112 = {
	name="Zaydan" #ibn Zayyan
	dynasty=7277
	religion="sunni"
	culture="zanata"
	father=33044
	1200.1.1 = {
		birth="1200.1.1"
	}
	1236.1.1 = {
		death={ death_reason=death_murder }
	}
}

155115 = {
	name="Muhammad" #ibn Abd-al-Karim
	dynasty=1027015
	religion="sunni"
	culture="zanata"
	father=155235
	1160.1.1 = {
		birth="1160.1.1"
	}
	1202.1.1 = {
		death={
			death_reason=death_execution
			killer=32977
		}
	}
}

155116 = {
	name="Abdallah" #ibn Muhammad
	dynasty=1027015
	religion="sunni"
	culture="zanata"
	father=155115
	1180.1.1 = { #?
		birth="1180.1.1"
	}
	1202.1.1 = {
		death={
			death_reason=death_execution
			killer=32977
		}
	}
}

155117 = {
	name="Fulful" #ibn Khazar
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=1236307
	879.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death=yes
	}
}

155118 = {
	name="Khazrun" #ibn Fulful
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155117
	895.1.1 = {
		birth="895.1.1"
	}
	950.1.1 = {
		death="950.1.1"
	}
}

155119 = {
	name="Abd-'Allah" #ibn Khazrun
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155118
	914.1.1 = {
		birth="914.1.1"
	}
	965.1.1 = {
		death="965.1.1"
	}
}

155120 = {
	name="Attia" #ibn Abdallah
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155119
	933.1.1 = {
		birth="933.1.1"
	}
	980.1.1 = {
		death="980.1.1"
	}
}
155121 = {
	name="Ziri" #ibn Attia
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155120
	trait="skilled_tactician"
	952.1.1 = {
		birth="952.1.1"
	}
	1001.1.1 = {
		death="1001.1.1"
	}
}
155122 = {
	name="Said" #ibn Khazrun
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155118
	920.1.1 = {
		birth="920.1.1"
	}
	990.1.1={
		dynasty=1000101268
	}
	992.1.1 = {
		death="992.1.1"
	}
}
155123 = {
	name="Fulful" #ibn Said
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155122
	trait="underhanded_rogue"
	950.1.1 = {
		birth="950.1.1"
	}
	990.1.1={
		dynasty=1000101268
	}
	1009.1.1 = {
		death="1009.1.1"
	}
}
155124 = {
	name="Warru" #ibn Said
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155122
	955.1.1 = {
		birth="955.1.1"
	}
	990.1.1={
		dynasty=1000101268
	}
	1015.1.1 = {
		death="1015.1.1"
	}
}
155125 = {
	name="Khazrun" #ibn Said
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155122
	trait="underhanded_rogue"
	960.1.1 = {
		birth="960.1.1"
	}
	990.1.1={
		dynasty=1000101268
	}
	1022.1.1 = {
		death="1022.1.1"
	}
}
155126 = {
	name="Khalifa" #ibn Warru
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155124
	trait="charismatic_negotiator"
	975.1.1 = {
		birth="975.1.1"
	}
	990.1.1={
		dynasty=1000101268
	}
	1028.1.1 = {
		death="1028.1.1"
	}
}
155127 = {
	name="Sa'id" #ibn Khazrun-ibn-Said
	dynasty=1027001
	religion="sunni"
	culture="zanata"
	father=155125
	980.1.1 = {
		birth="980.1.1"
	}
	990.1.1={
		dynasty=1000101268
	}
	1038.1.1 = { 
		death={ death_reason=death_battle } #killed by the Zughba, possibly in battle
	}
}
155128 = {
	name="Khazrun" #ibn Khalifa-ibn-Warru
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155126
	995.1.1 = {
		birth="995.1.1"
	}
	1053.1.1 = {
		death="1053.1.1"
	}
}
155129 = {
	name="Abd-'Allah" #ibn Khazrun
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155128
	1015.1.1 = {
		birth="1015.1.1"
	}
	1058.1.1 = {
		death="1058.1.1"
	}
}
155130 = {
	name="al-Muntasir" #ibn Khazrun ibn Sa'id
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155125
	trait="tough_soldier"
	trait="strong"
	1010.1.1 = { #alrady born by ca. 1015
		birth="1010.1.1"
	}
	1078.1.1 = { #still alive ca. 1075-1076
		death={ death_reason=death_murder } #killed by the chief of Biskra
	}
}
155131 = {
	name="Khalifa" #ibn Khazrun
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155128
	1025.1.1 = {
		birth="1025.1.1"
	}
	1078.1.1 = {
		death="1078.1.1"
	}
}
155132 = {
	name="Yahya"
	#placeholder
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155129
	1040.1.1 = {
		birth="1040.1.1"
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}
155133 = {
	name="Khazrun"
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155132
	1070.1.1 = {
		birth="1070.1.1"
	}
	1115.1.1 = {
		death="1115.1.1"
	}
}
155134 = {
	name="Muhammad" #ibn Khazrun
	dynasty=1000101268
	religion="sunni"
	culture="zanata"
	father=155133
	1095.1.1 = {
		birth="1095.1.1"
	}
	1146.1.1 = {
		death="1146.1.1"
	}
}
155135 = {
	name="Matruh"
	dynasty=1027016
	religion="sunni"
	culture="maghreb_arabic"
	1100.1.1 = {
		birth="1100.1.1"
	}
	1140.1.1 = {
		death="1140.1.1"
	}
}
155136 = {
	name="Abu-Yahya" #ibn Matruh
	dynasty=1027016
	religion="sunni"
	culture="maghreb_arabic"
	father=155135
	1120.1.1 = {
		birth="1120.1.1"
	}
	1172.1.1 = {
		death="1172.1.1"
	}
}
155163 = {
	name="Abd-'Allah" #ibn Abd-al-Haqq
	dynasty=101732
	religion="mahdiyya"
	culture="zanata"
	father=32993
	1205.1.1 = {
		birth="1205.1.1"
	}
	1250.1.1 = {
		death="1250.1.1"
	}
}
155164 = {
	name="Yakub" #ibn Abd-'Allah
	dynasty=101732
	religion="mahdiyya"
	culture="zanata"
	father=155163
	1225.1.1 = {
		birth="1225.1.1"
	}
	1269.1.1={
		religion="sunni" #Marinids drop the Hafsid caliph's name from khutba
	}
	1275.1.1 = {
		death="1275.1.1"
	}
}
155165 = {
	name="Mansur"
	#placeholder
	dynasty=1027020
	religion="sunni"
	culture="maghreb_arabic"
	1210.1.1 = {
		birth="1210.1.1"
	}
	1267.1.1 = {
		death="1267.1.1"
	}
}
155166 = { 
	name="Ahmad Abu 'l-Abbas" #b. Muhammad b. Ahmad al-Lakhmi
	dynasty=1027019 #Banu 'l-Azafi
	religion="sunni"
	culture="maghreb_arabic"
	trait="scholarly_theologian" #scholarly background
	1162.8.30={
		birth=yes
	}
	1236.5.16={
		death=yes
	}
}
155167 = { 
	name="Abu'l-Qasim" #b. Ahmad b. Muhammad b. Ahmad al-Lakhmi
	dynasty=1027019 #Banu 'l-Azafi
	religion="sunni"
	culture="maghreb_arabic"
	father=155166
	trait="charismatic_negotiator" #maintained Ceuta's independence and commercial viability
	trait="diligent"
	1211.1.1={
		birth=yes
	}
	1279.4.27={
		death=yes
	}
}
155168 = {
	name="Ahmad Abu-Hatim"
	dynasty=1027019 #Banu 'l-Azafi
	religion="sunni"
	culture="maghreb_arabic"
	father=155167
	1255.1.1 = { #?
		birth=yes
	}
	1317.1.1 = { #soon after 1316
		death=yes
	}
}
155169 = {
	name="Abdallah Abu-Talib" #elder brother of Ahmad
	dynasty=1027019 #Banu 'l-Azafi
	religion="sunni"
	culture="maghreb_arabic"
	father=155167
	1250.1.1 = { #?
		birth=yes
	}
	1315.1.1 = {
		death=yes
	}
}

155170 = {
	name="Abd-al-Qawi"
	dynasty=1027012
	religion="sunni"
	culture="zanata"
	father=155105
	1190.1.1 = {
		birth="1190.1.1"
	}
	1253.1.1 = {
		death="1253.1.1"
	}
}
155171 = {
	name="Muhammad" #ibn Abd-al-Qawi
	dynasty=1027012
	religion="sunni"
	culture="zanata"
	father=155170
	1225.1.1 = {
		birth="1225.1.1"
	}
	1281.1.1 = {
		death="1281.1.1"
	}
}

155235 = {
	name="Abd-al-Karim"
	dynasty=1027015
	religion="sunni"
	culture="zanata"
	1144.1.1 = {
		birth="1144.1.1"
	}
	1190.1.11 = {
		death="1190.1.11"
	}
}

155236 = {
	name="Muhammad"
	dynasty=1027021
	religion="sunni"
	culture="maghreb_arabic"
	1255.1.1 = {
		birth="1255.1.1"
	}
	1300.1.1 = {
		death="1300.1.1"
	}
}
155237 = {
	name="Thabit"
	dynasty=1027021
	religion="sunni"
	culture="maghreb_arabic"
	father=155236
	1280.1.1 = {
		birth="1280.1.1"
	}
	1327.1.1 = {
		death="1327.1.1"
	}
}
155238 = {
	name="Muhammad"
	dynasty=1027021
	religion="sunni"
	culture="maghreb_arabic"
	father=155237
	1305.1.1 = {
		birth="1305.1.1"
	}
	1348.1.1 = {
		death="1348.1.1"
	}
}
155239 = {
	name="Thabit"
	dynasty=1027021
	religion="sunni"
	culture="maghreb_arabic"
	father=155238
	1330.1.1 = {
		birth="1330.1.1"
	}
	1355.1.1 = {
		death="1355.1.1"
	}
}

73687={
	name="Ali"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=73688
	958.1.1={
		birth="958.1.1"
	}
	1018.3.22={
		death={
			death_reason=death_rabble #murdered by palace Siqlabi
		}
	}
}

73688={
	name="Yahya"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=1236437
	930.1.1={
		birth="930.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}

73689={
	name="al-Qasim"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=73688
	961.1.1={
		birth="961.1.1"
	}
	1026.1.1={ #executed by Yahya b. Ali a couple of years after abdication
		death={
			death_reason=death_execution
			killer=73690
		}
	}
}

73690={
	name="Yahya"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=73687
	980.1.1={
		birth="980.1.1"
	}
	1035.1.1={
		death="1035.1.1"
	}
}

159195 = { 
	name="Ali" #b. Abi 'l-Husayn al-Kalbi
	dynasty=12240
	religion="sunni" #Kalbids more likely to have been in close contact with the Kutama than the Rustamid imamate
	culture="maghreb_arabic"
	father=1300154
	880.1.1={
		birth=yes
	}
	920.1.1={
		religion="ismaili"
	}
	938.1.1={
		death={
			death_reason=death_battle #Killed while besieging Agrigento
		}
	}
}

159490 = {
	name="Muhammad" #
	dynasty=7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=73689
	990.1.1={
		birth="990.1.1" #Unknown
	}
	1048.1.1={
		death="1048.1.1"
	}
}
159491 = {
	name="al-Qasim" #al-Wathiq
	dynasty=7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=159490
	1007.1.1={
		birth="1007.1.1" #Unknown
	}
	1058.1.1={ #?
		death="1058.1.1"
	}
}
159492 = {
	name="al-Qasim" #
	dynasty=7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=159491
	1042.1.1={
		birth="1042.1.1" #Unknown
		add_claim = c_algeciras
	}
	1080.1.1={
		death="1080.1.1"
	}
}
159493 = {
	name="Hammud" #
	dynasty=7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=210038 #fictional connection; great-grandson of Idris II
	870.1.1={
		birth="870.1.1" #Unknown
	}
	920.1.1={
		death="920.1.1"
	}
}
159494={
	name="Idris"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=73688
	960.1.1={
		birth="960.1.1"
	}
	1039.5.2={
		death="1039.5.2"
	}
}
159495={
	name="Hasan"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=73687
	975.1.1={
		birth = yes
	}
	1042.5.12={
		death="1042.5.12"
	}
}
159496={
	name="Yahya"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=159494
	990.1.1={
		birth="990.1.1"
	}
	1040.5.2={
		death="1040.5.2"
	}
}
159497={
	name="Idris"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=73687
	976.1.1={
		birth = yes
	}
	1057.1.1={
		death=yes
	}
}
159498={
	name="Idris"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=159495
	1005.1.1={
		birth="1005.1.1"
	}
	1060.5.12={
		death="1060.5.12"
	}
}
159499={
	name="Muhammad"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=159495
	1040.1.1={
		birth="1040.1.1"
		add_claim = c_malaga
	}
	1070.5.12={
		death="1070.5.12"
	}
}
159500={
	name="Yahya"
	dynasty = 7501
	religion="zaydi"
	culture="zanata"
	add_trait="sayyid"
	father=159495
	1040.1.2={
		birth="1040.1.2"
	}
	1065.12.16={
		death="1065.12.16"
	}
}

159502={
	name="Idris"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159501
	791.1.2={
		birth="791.1.2"
	}
	828.12.16={
		death="828.12.16"
	}
}
159503={
	name="Muhammad"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159502
	807.1.2={
		birth = yes
	}
	836.12.16={
		death="836.12.16"
	}
}
159504={
	name="Ali"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159503
	824.1.2={
		birth = yes
	}
	848.12.16={
		death="848.12.16"
	}
}
159505={
	name="Yahya"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159503
	825.1.2={
		birth = yes
	}
	864.12.16={
		death="864.12.16"
	}
}
159506={
	name="Yahya"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159505
	842.1.2={
		birth = yes
	}
	866.12.16={
		death="866.12.16"
	}
}
159507={
	name="Umar" #Rif
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159502
	810.1.1={
		birth = yes
	}
	835.10.1={
		death=yes
	}
}
159508={
	name="Ali"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	add_trait="tough_soldier"
	father=159507
	829.1.2={
		birth="829.1.2"
	}
	875.12.16={
		death=yes
	}
}
#159509={
#	name="Al-Qasim"
#	dynasty = 1029055
#	religion="zaydi"
#	culture="maghreb_arabic"
#	add_trait="sayyid"
#	father=159506
#	858.1.2={
#		birth = yes
#	}
#	880.12.16={
#		death="880.12.16"
#	}
#}
#159510={
#	name="Yahya"
#	dynasty = 1029055
#	religion="zaydi"
#	culture="maghreb_arabic"
#	add_trait="sayyid"
#	father=210034
#	875.1.2={
#		birth="875.1.2"
#	}
#	904.12.16={
#		death="904.12.16"
#	}
#}
159511={
	name="Idris"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159507
	834.1.1={
		birth="834.1.1"
	}
	880.12.16={
		death="880.12.16"
	}
}
159512={
	name="Yahya"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159511
	864.1.2={
		birth="864.1.2"
	}
	923.1.1={ #?
		death="923.1.1"
	}
}
159513={
	name="Muhammad"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=210034
	860.1.2={ #?
		birth = yes
	}
	924.12.16={ #?
		death="924.12.16"
	}
}
159514={
	name="Al-Hassan"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159513
	890.1.2={ #?
		birth=yes
	}
	927.12.16={ #killed by the Fatimid general Musa b. Abi'l-'Afiya
		death= {
			death_reason=death_murder
			killer=1600553
		}
	}
}
159515={
	name="Ibrahim" #?
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159513
	900.1.2={
		birth="900.1.2"
	}
	942.12.16={
		death="942.12.16"
	}
}
159516={
	name="Al-Qasim Gannun"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159513
	908.1.2={
		birth = yes
	}
	927.12.16={
		add_claim="c_fes"
	}
	948.12.16={
		death="948.12.16"
	}
}
159517={
	name="Ahmad"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159516
	930.1.2={
		birth="930.1.2"
	}
	954.12.16={
		death="954.12.16"
	}
}
159518={
	name="Al-Hasan"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159516
	935.1.2={
		birth="935.1.2"
	}
	985.12.16={
		death={
			death_reason=death_murder_unknown
			killer=3206
		}
	}
}

163094={
	name="Sawdan"
	dynasty = 806
	martial=7
	religion="sunni"
	culture="sanhaja" #? known as a Berber, possibly from an Aghlabid client tribe
	trait="tough_soldier"
	830.1.1={
		birth="830.1.1"
	}
	867.1.1={
		effect = {
			spawn_unit = {
				province = 346 # Bari
				owner = ROOT
				#leader = ROOT
				match_character = ROOT
				match_mult = 0.40
				attrition = 1.0
				earmark = start_troops
			}
			spawn_unit = {
				province = 346 # Bari
				owner = ROOT
				#leader = THIS
				match_character = ROOT
				match_mult = 0.40
				attrition = 1.0
				earmark = start_troops
			}
			spawn_unit = {
				province = 346 # Bari
				owner = ROOT
				#leader = THIS
				match_character = ROOT
				match_mult = 0.40
				attrition = 1.0
				earmark = start_troops
			}
		}
	}
	879.1.1={ #? released from captivity in Benevento in 875
		death=yes
	}
}


163097={
	name="Aflah"
	dynasty = 808
	diplomacy=6
	martial=6
	stewardship=6
	religion="ibadi"
	culture="maghreb_arabic"
	trait="scholarly_theologian"
	trait="strong" #lived a long life
	trait="patient"
	trait="charitable"
	father=210030
	800.1.1={
		birth="800.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

#166423 and 166424 moved to canarian.txt

73949 = {
	name="Musarra"
	dynasty=12303

	religion="sunni"
	culture="maghreb_arabic"

	816.1.1 = {
		birth="816.1.1"
	}
	867.1.1 = {
		death="867.1.1"
	}
}

73950 = {
	name="Ibrahim"
	dynasty=12303

	father=73949

	religion="sunni"
	culture="maghreb_arabic"

	839.1.1 = {
		birth="839.1.1"
	}
	893.1.1 = {
		death="893.1.1"
	}
}

73951 = {
	name="Abdallah"
	dynasty=12303

	father=73949

	religion="sunni"
	culture="maghreb_arabic"

	842.1.1 = {
		birth="842.1.1"
	}
	899.1.1 = {
		death="899.1.1"
	}
}

163148={
	name="Abu-Bakr"
	dynasty = 808
	religion="ibadi"
	culture="maghreb_arabic"
	father = 163097
	830.1.1={
		birth="830.1.1"
	}
	873.1.1={
		death="874.1.1"
	}
}

163149={
	name="Muhammad"
	dynasty = 808
	religion="ibadi"
	culture="maghreb_arabic"
	father = 163097
	832.1.1={
		birth="832.1.1"
	}
	894.1.1={
		death="894.1.1"
	}
}

163150={
	name="Yaqub"
	dynasty = 808
	religion="ibadi"
	culture="maghreb_arabic"
	father = 163097
	834.1.1={
		birth="834.1.1"
	}
	901.1.1={
		death="901.1.1"
	}
}

#was missing. 
73183={
	name="Abu-Bakr" #ibn Ibrahim, a Massufa chief and governor of Murcia and later Zaragoza ca. 1115
	dynasty=1000054001
	religion="sunni"
	culture="tagelmust"
	father=155067
	trait="skilled_tactician"
	trait="proud"
	1066.1.1 = {
		birth="1066.1.1"
	}
	1117.7.1 = {
		death={
			death_reason=death_battle
			killer=70232 #Alfonso I of Aragon
		}
	}
}
200230={
	name="Abd-al-Malik"
	dynasty=1046028

	religion=sunni
	culture=maghreb_arabic

	729.1.1={
		birth = yes
	}
	760.1.1={
		add_spouse=200231
	}
	781.1.1={
		death = yes
	}
}
200232={
	name="Ya'qub"
	dynasty=1046028

	father=200230
	mother=200231

	religion=sunni
	culture=maghreb_arabic

	762.1.1={
		birth = yes
	}
	816.1.1={
		death = yes
	}
}
200233={
	name="Idris"
	dynasty=7501

	father=159496

	religion=zaydi
	culture="zanata"
	add_trait="sayyid"

	1020.1.1={
		birth = yes
	}
	1067.1.1={
		death = yes
	}
}
200234={
	name="Muhammad"
	dynasty=7501

	father=159498

	religion=zaydi
	culture="zanata"
	add_trait="sayyid"

	1030.1.1={
		birth = yes
	}
	1055.1.1={
		death = yes
	}
}
200235={
	name="Rahima"
	female=yes
	dynasty=7501

	father=159498

	religion=zaydi
	culture="zanata"
	add_trait="sayyid"

	1037.1.1={
		birth = yes
	}
	1095.1.1={
		death = yes
	}
}
200214={
	name="Abd-al-Karim"
	dynasty=1046020

	religion=sunni
	culture=maghreb_arabic

	730.1.1={
		birth = yes
	}
	763.1.1={
		add_spouse=200215
	}
	784.1.1={
		death = yes
	}
}
200216={
	name="Yahya"
	dynasty=1046021

	religion=sunni
	culture=maghreb_arabic

	748.1.1={
		birth = yes
	}
	800.1.1={
		death = yes
	}
}
200217={
	name="Muhammad"
	dynasty=1046022

	religion=sunni
	culture=maghreb_arabic

	730.1.1={
		birth = yes
	}
	760.1.1={
		add_spouse=200218
	}
	783.1.1={
		death = yes
	}
}
210028 = {
	name="Rustam"
	dynasty=808
	religion=ibadi
	culture=persian
	708.1.1 = {
		birth="708.1.1"
		culture=maghreb_arabic
	}
	755.1.1 = {
		death="755.1.1"
	}
}
210029 = {
	name="Abdul-Rahman"
	dynasty=808
	religion=ibadi
	culture=maghreb_arabic
	father=210028
	728.1.1 = {
		birth="728.1.1"
	}
	788.1.1 = {
		death="788.1.1"
	}
}
210030 = {
	name="Abdul-Wahhab"
	dynasty=808
	religion=ibadi
	culture=maghreb_arabic
	father=210029
	750.1.1 = {
		birth="750.1.1"
	}
	823.1.1 = {
		death="823.1.1"
	}
}
210031 = {
	name="Hatim" #ibadi rebel
	dynasty=1048003
	religion=ibadi
	culture=maghreb_arabic
	720.1.1 = {
		birth="720.1.1"
	}
	772.1.1 = {
		death="772.1.1"
	}
}
210032 = {
	name="Abu-Qurra" #first Ifrinid leader
	dynasty=1048004
	religion=ibadi
	culture=maghreb_arabic
	720.1.1 = {
		birth="720.1.1"
	}
	790.1.1 = {
		death="790.1.1"
	}
}
210033 = {
	name="Al-Qasim" # Midrarid leader
	dynasty=1048005
	religion=ibadi
	culture=maghreb_arabic
	725.1.1 = {
		birth="725.1.1"
	}
	798.1.1 = {
		death="798.1.1"
	}
}
210034 = {
	name="al-Qasim" # Tandja
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159502
	809.1.1={
		birth = yes
	}
	856.1.1={
		death=yes
	}
}
210035 = {
	name="Silya" # name fictional
	female=yes
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159508
	850.1.1={
		birth = yes
	}
	865.1.1={
		add_spouse=159506
	}
	897.1.1={
		death=yes
	}
}
210036 = {
	name="Dawud" # east of Taza
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159502
	812.1.1={
		birth = yes
	}
	888.1.1={ #alive by 877
		death=yes
	}
}
210037 = {
	name="Isa" # Tamesna, Sala, Sus
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=159502
	814.1.1={
		birth = yes
	}
	856.1.1={ #?
		death=yes
	}
}
210038 = {
	name="Ibrahim" # name fictional
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=210036
	835.1.1={
		birth = yes
	}
	888.1.1={
		death=yes
	}
}
210039 = {
	name="Yahya"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=210034
	839.1.1={
		birth = yes
	}
	904.12.16={
		death=yes
	}
}
210040 = {
	name="Ibrahim"
	dynasty = 1029055
	religion="zaydi"
	culture="maghreb_arabic"
	add_trait="sayyid"
	father=210039
	850.1.1={
		birth = yes
	}
	893.1.1={
		death=yes
	}
}
188756 = {
	name="Ugdada" # fictitious holder of Ouadane
	dynasty=1042177
	religion="west_african_pagan"
	culture="maghreb_arabic"
	742.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}
188757 = {
	name="Awzal" # fictitious holder of Idjil
	dynasty=1042178
	religion="west_african_pagan"
	culture="maghreb_arabic"
	733.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}
188758 = {
	name="Akateiaji" # fictitious holder of Taghaza
	dynasty=1042179
	religion="west_african_pagan"
	culture="maghreb_arabic"
	718.1.1={
		birth = yes
	}
	775.1.1={
		death = yes
	}
}
188759 = {
	name="Gulusa" # fictitious holder of Araouane
	dynasty=1042180
	religion="west_african_pagan"
	culture="maghreb_arabic"
	750.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}
188760 = {
	name="Lacumaces" # fictitious
	dynasty=1042179
	religion="west_african_pagan"
	culture="maghreb_arabic"
	father=188758
	748.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}
260852 = {
	name = "Salim" #Salim bin As'ad bin Rashid, Paradox managed to get his name wrong
	dynasty = 1062435
	religion = ismaili
	culture = maghreb_arabic
	884.1.1 = { #appointed wali in 917, so likely older than Paradox set him up to be
		birth = yes
	}
	940.8.31 = {
		death = yes
	}
}
260859 = {
	name = "Mukhtar" #vanilla placeholder
	dynasty = 1062441
	religion = ismaili
	culture = sanhaja
	894.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}