# -*- ck2.history.characters -*-

187000 = {
	name="Mojmír"
	dynasty=7508
	religion="baltic_pagan"
	culture="slovieni"
	740.1.1={
		birth="740.1.1"
	}
	795.1.1={
		death = yes
	}
} 

187001 = {
	name="Mojmír"
	# AKA: Mojmír I Mojmírovci
	dynasty=7508
	religion="catholic"
	culture="slovieni"
	father=187000
	790.1.1={
		birth="790.1.1"
	}
	846.8.15={
		death="846.8.15"
	}
}

187009 = {
	name="Svatopluk"
	dynasty=7508
	religion="catholic"
	culture="slovieni"
	father=187000
	794.1.1={
		birth="794.1.1"
	}
	817.1.1={
		death = yes
	}
} 

187002 = {
	name="Rostislav"
	# AKA: Rostislav Mojmírovci
	dynasty=7508
	religion="catholic"
	culture="slovieni"
	father=187009
	815.1.1={
		birth="815.1.1"
	}
	869.1.1={
		death="869.1.1"
	}
}

187010 = {
	name="Svetimír"
	dynasty=7508
	religion="catholic"
	culture="slovieni"
	father=187009
	817.1.1={
		birth="817.1.1"
	}
	850.1.1={
		death = yes
	}
} 


187003 = {
	name="Svatopluk"
	# AKA: Svatopluk Mojmírovci
	dynasty=7508
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="slovieni"
	trait="ambitious"
	trait="patient"
	father=187010
	840.1.1={
		birth="840.1.1"
	}
	858.1.1={
		add_spouse=168068
	}
	894.1.1={
		death="894.1.1"
	}
} # Nephew of Rostislav

187004 = {
	name="Slavomír"
	# AKA: Slavomír Mojmírovci
	dynasty=7508
	religion="catholic"
	culture="slovieni"
	father=187010
	842.1.1={
		birth="842.1.1"
	}
	871.12.1={
		death="871.12.1"
	}
}

#187005 = {
#	name="Sventozizna"
#	female = yes
#	religion="catholic"
#	culture="bohemian"
#	840.1.1={
#		birth="840.1.1"
#	}
#	894.12.31={
#		death="894.1.1"
#	}
#}

187006 = {
	name="Mojmír"
	# AKA: Mojmír II Mojmírovci
	dynasty=7508
	religion="catholic"
	culture="slovieni"
	father=187003
	mother=168068
	859.1.1={
		birth="859.1.1"
	}
	907.7.4={
		death="907.7.4"
	}
}

187007 = {
	name="Svatopluk"
	# AKA: Svatopluk II Mojmírovci
	dynasty=7508
	religion="catholic"
	culture="slovieni"
	father=187003
	mother=168068
	860.1.1={
		birth="860.1.1"
	}
	907.7.4={
		death="907.7.4"
	}
}

187008 = {
	name="Predslav"
	# AKA: Predslav Mojmírovci
	dynasty=7508
	religion="catholic"
	culture="slovieni"
	father=187003
	mother=168068
	861.1.1={
		birth="861.1.1"
	}
	907.7.4={
		death="907.7.4"
	}
}
260634 = {
	name = "Bozidar"
	dynasty = 1062276
	religion = catholic
	culture = slovieni
	901.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
#260662 = {
#	name = "Vladan"
#	dynasty = 1069052
#	religion = catholic
#	culture = slovieni
#
#	900.1.1 =  {
#		birth = yes
#	}
#	949.1.1 = {
#		death = yes
#	}
#}
#273001 = { #Placeholder ruler of Trencin
#	name = "Bystrik"
#	dynasty = 1069047 #Pobedimsky
#	religion = catholic
#	culture = slovieni
#	father=273006
#	890.1.1 = {
#		birth = yes
#	}
#	945.1.1 = {
#		death = yes
#	}
#}
#273007 = { #Placeholder ruler of Trencin
#	name = "Lubomír"
#	dynasty = 1069047
#	religion = catholic
#	culture = slovieni
#	father=273001
#	919.1.1 = {
#		birth = yes
#	}
#	980.1.1 = {
#		death = yes
#	}
#}
#273008 = { #Placeholder for Trencin
#	name = "Lubica"
#	female = yes
#	dynasty = 1069047
#	religion = catholic
#	culture = slovieni
#	father=273001
#	917.1.1 = {
#		birth = yes
#	}
#	980.1.1 = {
#		death = yes
#	}
#}
#187011-187012 in carantanian.txt
