235000 = {
   name="Druda" #first wife of Costantino II of Torres
   female=yes
   dynasty=269
   religion="catholic"
   culture="catalan"
   1152.1.1 = {
     birth=yes
   }
   1171.1.1 = {
     death=yes
   }
}
235001 = {
   name="Prunisinda" #second wife of Costantino II of Torres
   female=yes
   dynasty=10025
   religion="catholic"
   culture="catalan"
   1155.1.1 = {
     birth=yes
   }
   1195.1.1 = {
     death=yes
   }
}

235004 = {
   name="Adalberto" #II of Ivrea
   dynasty=681
   religion="catholic"
   culture="italian"
   father=1110
   945.1.1 = {
     birth=yes
   }
   990.1.1 = {
     death=yes
   }
}
235005 = {
   name="Sambucuccio" #I
   dynasty=1040082 #di Alando
   religion="catholic"
   culture="italian"
   940.1.1 = {
     birth=yes
   }
   1012.1.1 = {
     death=yes
   }
}
235006 = {
   name="Guglielmo"
   # Guglielmo, Margrave of Massa, father of 180193
   dynasty=13021
   religion="catholic"
   culture="tuscan"
   father=70632
   978.1.1={
     birth=yes
   }
   1021.1.1={
     death=yes
   }
}
###I really hate Charlemagne characters :(
#235007 = {
#  name="Adalberto"
#  dynasty=803
#  religion="catholic"
#  culture="tuscan"
#  737.1.1 = {
#    birth=yes
#  }
#  776.1.1 = {
#    death=yes
#  }
#}
235008 = {
   name="Ghiberto"
   dynasty=13021
   religion="catholic"
   culture="tuscan"
   father=235006 #Guglielmo of Massa
   998.1.1={
     birth=yes
   }
   1062.1.1={
     death=yes
   }
}
235009 = {
   name="Giovanni"
   dynasty=13021
   religion="catholic"
   culture="tuscan"
   father=235008 #Ghiberto of Massa
   1040.1.1={
     birth=yes
   }
   1094.1.1={
     death=yes
   }
}
235010 = {
   name="Marco"
   dynasty=13021
   religion="catholic"
   culture="tuscan"
   father=235009 #Giovanni of Massa
   1060.1.1={
     birth=yes
   }
   1112.1.1={
     death=yes
   }
}
235011 = {
   name="Giorgia"
   female=yes
   dynasty=1040083 #de Unale of Naples
   religion="catholic"
   culture="greek"
   1105.1.1 = {
     birth=yes
   }
   1124.1.1 = {
     death=yes
   }
}
235019 = {
   name="Giovanni" #Father of William III of Cagliari
   dynasty=1040084 #Cipolla
   religion="catholic"
   culture="sardinian"
   1210.1.1 = {
     birth=yes
   }
   1230.1.1 = {
     add_spouse=235156 #Maria de Lacon Serra
   }
   1258.1.1 = {
     death=yes
   }
}
235020 = {
   name="Guglielmo" #William III of Cagliari
   dynasty=1040084 #Cipolla
   religion="catholic"
   culture="sardinian"
   father=235019 #Giovanni Cipolla
   mother=235156 #Maria de Lacon Serra
   1231.1.1 = {
     birth=yes
   }
   1256.1.1 = {
     death=yes
   }
}
235021 = {
   name="Rinaldo"
   dynasty=1040084 #Cipolla
   religion="catholic"
   culture="sardinian"
   father=235019 #Giovanni Cipolla
   mother=235156 #Maria de Lacon Serra
   1234.1.1 = {
     birth=yes
   }
   1284.1.1 = {
     death=yes
   }
}

235022 = {
   name="Rinaldo" #Fourth Husband of Benedetta of Cagliari
   dynasty=1040085 #Glandi
   religion="catholic"
   culture="sardinian"
   1184.1.1={
     birth=yes
   }
   1230.1.1 = {
     add_spouse=144530 #Benedetta of Cagliari
   }
   1240.1.1={
     death=yes
   }
}

235023 = {
   name="Vera" #lover of John of Arborea
   female=yes
   dynasty=1040086 #Cappai
   religion="catholic"
   culture="sardinian"
   trait="lustful"
   1250.1.1={
     birth=yes
   }
   1314.1.1={
     death=yes
   }
}
235028 = {
   name="Anselmo" #Anselm Capraia
   dynasty=1040087 #Capraia
   religion="catholic"
   culture="tuscan"
   father=1065093 #Ugo
   mother=235203 #Bina de Lacon Gunale of Torres
   1202.1.1={
     birth=yes
   }
   1255.1.1={
     death=yes
   }
}
235029 = {
   name="Anselmo" #Anselm Capraia Count of Prato
   dynasty=1040087 #Capraia
   religion="catholic"
   culture="tuscan"
   father=1065095 #Bertoldo
   mother= 180063
   1238.1.1={
     birth=yes
   }
   1253.1.1={
     add_spouse=180093
   }
   1287.1.1={
     death=yes
   }
}
235030 = {
   name="Anselmo" #mentionned in Dante's Inferno
   dynasty=1040087 #Capraia
   religion="catholic"
   culture="tuscan"
   father=235029 #Anselmo
   mother= 180093
   trait="kind"
   trait="just"
   trait="honest"
   1254.1.1={
     birth=yes
   }
   1288.1.1={
     death=yes
   }
}

235031 = {
   name="Ugo" #Ugo da Parlascio Ebriaco
   dynasty=1042036 #da Parlascio
   religion="catholic"
   culture="ligurian"
   1078.1.1={
     birth=yes
   }
   1136.5.30={
     death=yes
   }
}
235032 = {
   name="Maria" #wife of Gonario II of Torres
   female=yes
   dynasty=1042036 #da Parlascio
   religion="catholic"
   culture="sardinian"
   father=235031 #Ugo da Parlascio Ebriaco
   1114.1.1={
     birth=yes
   }
   1173.1.1={
     death=yes
   }
}
235033 = {
   name="Andrea" # Andrea Doria
   dynasty=13041 # Doria
   religion="catholic"
   culture="ligurian"
   father=91417  # Niccolo Doria
   1176.1.1 = {
     birth=yes
   }
   1192.1.1 = {
     add_spouse=235201
   } #Susanna de Lacon Gunale, d. of Barisone II judge of Torres
   1235.1.1 = {
     death=yes
   }
}

#Counts of Cinarca

235034 = {
   name="Cinarco"
   dynasty=803
   religion="catholic"
   culture="tuscan"
   father=167896
   795.1.1 = {
     birth=yes
   }
   828.1.1 = {
     dynasty=1040088 #di Cinarca
   }
   854.1.1 = {
     death=yes
   }
}
235035 = {
   name="Oliviero"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235034 #Cinarco
   833.1.1 = {
     birth=yes
   }
   889.1.1 = {
     death=yes
   }
}
235036 = {
   name="Rinaldo"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235035 #Oliviero
   864.1.1 = {
     birth=yes
   }
   928.1.1 = {
     death=yes
   }
}
235037 = {
   name="Guglielmo"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235036 #Rinaldo
   898.1.1 = {
     birth=yes
   }
   963.1.1 = {
     death=yes
   }
}
235038 = {
   name="Forte"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235037 #Guglielmo
   936.1.1 = {
     birth=yes
   }
   1001.1.1 = {
     death=yes
   }
}
235039 = {
   name="Antonio"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235038 #Forte
   988.1.1 = {
     birth=yes
   }
#   1014.1.1 = {
#     add_spouse=235040 #Bianca Colonna
#   }
   1062.1.1 = {
     death=yes
   }
}
#235040 = {
#   name="Bianca"
#   female=yes
#   dynasty=13019 #Colonna
#   religion="catholic"
#   culture="italian"
#   998.1.1 = {
#     birth=yes
#   }
#  1069.1.1 = {
#     death=yes
#  }
#}
235041 = {
   name="Andrea"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235039 #Antonio
#   mother=235040 #Bianca Colonna
   1020.1.1 = {
     birth=yes
   }
   1092.1.1 = {
     death=yes
   }
}
235042 = {
   name="Arrigo" #Arrigo I da Cuzza
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235039 #Antonio
#   mother=235040 #Bianca Colonna
   1035.1.1 = {
     birth=yes
   }
   1113.1.1 = {
     death=yes
   }
}
235043 = {
   name="Arrigo" #II
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235041 #Andrea
   1060.1.1 = {
     birth=yes
   }
   1101.1.1 = {
     add_spouse=235217
   }#Francesca of Gallura
   1132.1.1 = {
     death=yes
   }
}
235044 = {
   name="Diotiaiuti"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235043 #Arrigo II
   mother=235217 #Francesca of Gallura
   1102.1.1 = {
     birth=yes
   }
   1189.1.1 = {
     death=yes
   }
}
235045 = {
   name="Arrigo" #III
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235044 #Diotiaiuti
   1145.1.1 = {
     birth=yes
   }
   1185.1.1 = {
     add_spouse=235047 #Agnesina Biancolaccio
   }
   1201.1.1 = {
     death=yes
   }
}
235046 = {
   name="Opizzo"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235044 #Diotiaiuti
   1150.1.1 = {
     birth=yes
   }
   1201.1.1 = {
     add_spouse=235047 #Agnesina Biancolaccio
   }
   1225.1.1 = {
     death=yes
   }
}
235047 = {
   name="Agnesina"
   female=yes
   dynasty=1040089 #Biancolaccio
   religion="catholic"
   culture="tuscan"
   1165.1.1 = {
     birth=yes
   }
   1215.1.1 = {
     death=yes
   }
}
235048 = {
   name="Arrigo" #IV
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235045 #Arrigo III
   1178.1.1 = {
     birth=yes
   }
   1198.1.1 = {
     add_spouse=235049 #Sibilia
   }
   1255.1.1 = {
     death=yes
   }
}
235049 = {
   name="Sibilia"
   female=yes
   dynasty=1040090 #di Cozzi
   religion="catholic"
   culture="tuscan"
   1183.1.1 = {
     birth=yes
   }
   1243.1.1 = {
     death=yes
   }
}
235050 = {
   name="Guglielmo"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235045 #Arrigo III
   1182.1.1 = {
     birth=yes
   }
   1212.1.1 = {
     add_spouse=235051 #Filidora da Covasina
   }
   1257.1.1 = {
     death={ death_reason=death_murder }
     give_nickname = nick_the_martyr
   }
}
235051 = {
   name="Filidora"
   female=yes
   dynasty=1040091 #da Covasina
   religion="catholic"
   culture="tuscan"
   1196.1.1 = {
     birth=yes
   }
   1242.1.1 = {
     death=yes
   }
}
235052 = {
   name="Guido"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235045 #Arrigo III
   1184.1.1 = {
     birth=yes
   }
   1258.1.1 = {
     death=yes
   }
}
235053 = {
   name="Rinieri" #II
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235052 #Guido
   1245.1.1 = {
     birth=yes
   }
   1325.1.1 = {
     death=yes
   }
}
235054 = {
   name="Arrigo"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235052 #Guido
   1228.1.1 = {
     birth=yes
   }
   1295.1.1 = {
     death=yes
   }
}
235055 = {
   name="Arrigo" #V
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235048 #Arrigo IV
   mother=235049 #Sibilia
   1204.1.1 = {
     birth=yes
   }
   1285.1.1 = {
     death=yes
   }
}
235056 = {
   name="Arrigo" #VI
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235055 #Arrigo V
   1264.1.1 = {
     birth=yes
   }
   1330.1.1 = {
     death=yes
   }
}
235057 = {
   name="Ristoruccio"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235056 #Arrigo VI
   1280.1.1 = {
     birth=yes
   }
   1355.1.1 = {
     death=yes
   }
}
235058 = {
   name="Guglielminuccio"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235056 #Arrigo VI
   1283.1.1 = {
     birth=yes
   }
   1360.1.1 = {
     death=yes
   }
}
235059 = {
   name="Lupacciolo"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235058 #Guglielminuccio
   1303.1.1 = {
     birth=yes
   }
   1337.1.1 = {
     death=yes
   }
}
235060 = {
   name="Arriguccio"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235056 #Arrigo VI
   1285.1.1 = {
     birth=yes
   }
   1322.1.1 = {
     death=yes
   }
}
235061 = {
   name="Branca"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235056 #Arrigo VI
   1290.1.1 = {
     birth=yes
   }
   1369.1.1 = {
     death=yes
   }
}
235062 = {
   name="Giudice"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235061 #Branca
   1326.1.1 = {
     birth=yes
   }
   1393.1.1 = {
     death=yes
   }
}
235063 = {
   name="Giudicello"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235056 #Arrigo VI
   1292.1.1 = {
     birth=yes
   }
   1357.1.1 = {
     death=yes
   }
}
235064 = {
   name="Ghilfuccio"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235056 #Arrigo VI
   1330.1.1 = {
     birth=yes
   }
   1387.1.1 = {
     death=yes
   }
}
235065 = {
   name="Giudicello"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235056 #Arrigo VI
   1292.1.1 = {
     birth=yes
   }
   1357.1.1 = {
     death=yes
   }
}
235066 = {
   name="Opessinello"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235055 #Arrigo V
   1268.1.1 = {
     birth=yes
   }
   1325.1.1 = {
     death=yes
   }
}
235067 = {
   name="Rinuccio"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235055 #Arrigo V
   1273.1.1 = {
     birth=yes
   }
   1320.1.1 = {
     death=yes
   }
}
235068 = {
   name="Rinieri" #I di Cozzi
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235048 #Arrigo IV
   mother=235049 #Sibilia
   1209.1.1 = {
     birth=yes
   }
   1265.1.1 = {
     add_spouse=235080 #Torquatella di Cinarca
   }
   1290.11.1 = {
     death=yes
   }
}
235069 = {
   name="Giudice" #aka Sinucello
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235050 #Guglielmo
   mother=235051 #Filidora da Covasina
   1213.1.1 = {
     birth=yes
   }
   1304.1.1 = {
     death=yes
   }
}
235070 = {
   name="Truffetta" #Lord of Ornano
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235050 #Guglielmo
   mother=235051 #Filidora da Covasina
   1215.1.1 = {
     birth=yes
   }
   1236.1.1 = {
     add_spouse=235071 #Nicrosa di Ornano
   }
   1289.1.1 = {
     death=yes
   }
}
235071 = {
   name="Nicrosa"
   female=yes
   dynasty=1040092 #di Ornano
   religion="catholic"
   culture="tuscan"
   1219.1.1 = {
     birth=yes
   }
   1267.1.1 = {
     death=yes
   }
}
235072 = {
   name="Guglielmo" #Lord of Ornano
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235070 #Truffetta
   mother=235071 #Nicrosa di Ornano
   1246.1.1 = {
     birth=yes
   }
   1268.1.1 = {
     add_spouse=235073 #Rinalda di Istria
   }
   1312.1.1 = {
     death=yes
   }
}
235073 = {
   name="Rinalda"
   female=yes
   dynasty=1040093 #di Istria
   religion="catholic"
   culture="tuscan"
   1252.1.1 = {
     birth=yes
   }
   1301.1.1 = {
     death=yes
   }
}
235074 = {
   name="Lupo" #Lord of Ornano
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235072 #Guglielmo
   mother=235073 #Rinalda di Istria
   1272.1.1 = {
     birth=yes
   }
   1340.1.1 = {
     death=yes
   }
}
235075 = {
   name="Orlando" #Lord of Ornano
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235074 #Lupo
   1290.1.1 = {
     birth=yes
   }
   1347.1.1 = {
     death=yes
   }
}
235076 = {
   name="Nicolò" #Lord of Ornano
   dynasty=1040092 #di Ornano
   religion="catholic"
   culture="tuscan"
   father=235075 #Orlando
   1312.1.1 = {
     birth=yes
   }
   1370.1.1 = {
     death=yes
   }
}
235077 = {
   name="Giovanni" #Lord of Ornano
   dynasty=1040093 #di Ornano
   religion="catholic"
   culture="tuscan"
   father=235075 #Orlando
   1316.1.1 = {
     birth=yes
   }
   1348.1.1 = {
     death=yes
   }
}
235078 = {
   name="Restorcello" #Lord of Bozzi
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235072 #Guglielmo
   mother=235073 #Rinalda di Istria
   1289.1.1 = {
     birth=yes
   }
   1362.1.1 = {
     death=yes
   }
}
235079 = {
   name="Latro"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235072 #Guglielmo
   mother=235073 #Filidora da Covasina
   1293.1.1 = {
     birth=yes
   }
   1367.1.1 = {
     death=yes
   }
}
235080 = {
   name="Torquatella"
   female=yes
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235069 #Giudice Sinucello
   1250.1.1 = {
     birth=yes
   }
   1318.1.1 = {
     death=yes
   }
}
235081 = {
   name="Arriguccio" #originator of the della Rocca
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   add_trait="bastard"
   father=235069 #Giudice Sinucello
   1260.1.1 = {
     birth=yes
   }
   1325.1.1 = {
     death=yes
   }
}
235082 = {
   name="Guglielmo"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235081 #Arriguccio
   1289.1.1 = {
     birth=yes
   }
   1310.1.1 = {
     dynasty=101840 #della Rocca
   }
   1354.1.1 = {
     death=yes
   }
}
235083 = {
   name="Arrigo"
   dynasty=101840 #della Rocca
   religion="catholic"
   culture="tuscan"
   father=235082 #Guglielmo
   1330.1.1 = {
     birth=yes
   }
   1401.6.1 = {
     death=yes
   }
}
235084 = {
   name="Rosterello"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235081 #Arriguccio
   1292.1.1 = {
     birth=yes
   }
   1318.1.1 = {
     death=yes
   }
}
235085 = {
   name="Gottifredo"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235081 #Arriguccio
   1295.1.1 = {
     birth=yes
   }
   1347.1.1 = {
     death=yes
   }
}
235086 = {
   name="Rinieri" #III di Cozzi
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235068 #Rinieri I
   mother=235080 #Torquatella di Cinarca
   1270.1.1 = {
     birth=yes
   }
   1355.1.1 = {
     death=yes
   }
}
235087 = {
   name="Guglielmo"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235068 #Rinieri I
   mother=235080 #Torquatella di Cinarca
   1272.1.1 = {
     birth=yes
   }
   1319.1.1 = {
     death=yes
   }
}
235088 = {
   name="Artilia"
   female=yes
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235068 #Rinieri I
   mother=235080 #Torquatella di Cinarca
   1275.1.1 = {
     birth=yes
   }
   1348.1.1 = {
     death=yes
   }
}
235089 = {
   name="Guglielmo"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235086 #Rinieri III di Cozzi
   1328.1.1 = {
     birth=yes
   }
   1402.1.1 = {
     death=yes
   }
}
235090 = {
   name="Suzzone"
   dynasty=1040088 #di Cinarca
   religion="catholic"
   culture="tuscan"
   father=235086 #Rinieri III di Cozzi
   1330.1.1 = {
     birth=yes
   }
   1407.1.1 = {
     death=yes
   }
}

#Pre-Giudicadi

235091 = {
   name="Salluri"
   dynasty=100326
   religion="catholic"
   culture="sardinian"
   790.1.1={
     birth=yes
   }
   860.1.1={
     death=yes
   }
}
235092 = {
   name="Matia"
   dynasty=100325
   religion="catholic"
   culture="sardinian"
   793.1.1={
     birth=yes
   }
   862.1.1={
     death=yes
   }
}
235093 = {
   name="Saraginu"
   dynasty=1040094 #di Gallura
   religion="catholic"
   culture="sardinian"
   842.1.1={
     birth=yes
   }
   900.1.1={
     death=yes
   }
}
235094 = {
   name="Austinu"
   dynasty=1040095 #di Logudoro
   religion="catholic"
   culture="sardinian"
   839.1.1={
     birth=yes
   }
   900.1.1={
     death=yes
   }
}
235095 = {
   name="Nicola"
   dynasty=1040096 #di Agugliastra
   religion="catholic"
   culture="sardinian"
   832.1.1={
     birth=yes
   }
   900.1.1={
     death=yes
   }
}

#Agugliastra
235096 = {
   name="Salusiu"
   dynasty=1040097 #Salusiu de Lacon
   religion="catholic"
   culture="sardinian"
   885.1.1 = {
     birth=yes
   }
   949.1.1 = {
     death=yes
   }
}
235097 = {
   name="Ambròsu"
   dynasty=1040097 #Salusiu de Lacon
   religion="catholic"
   culture="sardinian"
   father=235096 #Salusiu
   915.1.1 = {
     birth=yes
   }
   976.1.1 = {
     death=yes
   }
}
235098 = {
   name="Gòsamu"
   dynasty=1040097 #Salusiu de Lacon
   religion="catholic"
   culture="sardinian"
   father=235097 #Ambròsu
   942.1.1 = {
     birth=yes
   }
   998.1.1 = {
     death=yes
   }
}
235099 = {
   name="Alessandro"
   dynasty=1040097 #Salusiu de Lacon
   religion="catholic"
   culture="sardinian"
   father=235098 #Gòsamu
   960.1.1 = {
     birth=yes
   }
   1029.1.1 = {
     death=yes
   }
}
235100 = {
   name="Basili"
   dynasty=1040097 #Salusiu de Lacon
   religion="catholic"
   culture="sardinian"
   father=235099 #Alessandro
   980.1.1 = {
     birth=yes
   }
   1048.1.1 = {
     death=yes
   }
}
235101 = {
   name="Armannu"
   dynasty=1040097 #Salusiu de Lacon
   religion="catholic"
   culture="sardinian"
   father=235100 #Basili
   1015.1.1 = {
     birth=yes
   }
   1070.1.1 = {
     death=yes
   }
}
235102 = {
   name="Giorgia"
   female=yes
   dynasty=1040097 #Salusiu de Lacon
   religion="catholic"
   culture="sardinian"
   father=235101 #Armannu
   1050.1.1 = {
     birth=yes
   }
   1109.1.1 = {
     death=yes
   }
}
235103 = {
   name="Ubertu"
   dynasty=1040097 #Salusiu de Lacon
   religion="catholic"
   culture="sardinian"
   father=235099 #Alessandro
   982.1.1 = {
     birth=yes
   }
   1029.1.1 = {
     death=yes
   }
}
235104 = {
   name="Mariano" #I
   dynasty=1040097 #Salusiu de Lacon
   religion="catholic"
   culture="sardinian"
   father=235103 #Ubertu
   1000.1.1 = {
     birth=yes
   }
   1018.1.1 = {
     add_spouse=235110 #Bibiana Torchitoriu de Ugunale
   }
   1058.1.1 = {
     death=yes
   }
}
235105 = {
   name="Vera"
   female=yes
   dynasty=1040097 #Salusiu de Lacon
   religion="catholic"
   culture="sardinian"
   father=235104 #Mariano I
   mother=235110 #Bibiana Torchitoriu de Ugunale
   1034.1.1 = {
     birth=yes
   }
   1098.1.1 = {
     death=yes
   }
}

#Cagliari

235106 = {
   name="Torchitoriu"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   882.1.1 = {
     birth=yes
   }
   945.1.1 = {
     death=yes
   }
}
235107 = {
   name="Thurungone"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father=235106 #Torchitoriu
   920.1.1 = {
     birth=yes
   }
   974.1.1 = {
     death=yes
   }
}
235108 = {
   name="Ramundu"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father=235107 #Thurungone
   947.1.1 = {
     birth=yes
   }
   999.1.1 = {
     death=yes
   }
}
235109 = {
   name="Bernardu"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father=235108 #Ramundu
   970.1.1 = {
     birth=yes
   }
   1020.1.1 = {
     death=yes
   }
}
235110 = {
   name="Bibiana"
   female=yes
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father=235109 #Bernardu
   1003.1.1 = {
     birth=yes
   }
   1067.1.1 = {
     death=yes
   }
}
235111 = {
   name="Egizu"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father=235107 #Thurungone
   953.1.1 = {
     birth=yes
   }
   995.1.1 = {
     death=yes
   }
}
235112 = {
   name="Carule"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father=235111 #Egizu
   988.1.1 = {
     birth=yes
   }
   1019.1.1 = {
     death=yes
   }
}
235113 = {
   name="Gonariu"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father=235112 #Carule
   1012.1.1 = {
     birth=yes
   }
   1050.1.1 = {
     death=yes
   }
}
235114 = {
   name="Pedru"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father = 20326
   mother=235105 #Vera Salusiu
   1052.1.1 = {
     birth=yes
   }
   1120.1.1 = {
     death=yes
   }
}
235115 = {
   name="Serighe"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father = 20326
   mother=235105 #Vera Salusiu
   1055.1.1 = {
     birth=yes
   }
   1121.1.1 = {
     death=yes
   }
}
235116 = {
   name="Orsocorre"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father = 20326
   mother=235105 #Vera Salusiu
   1058.1.1 = {
     birth=yes
   }
   1123.1.1 = {
     death=yes
   }
}
235117 = {
   name="Gonariu"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father = 20326
   mother=235105 #Vera Salusiu
   1061.1.1 = {
     birth=yes
   }
   1125.1.1 = {
     death=yes
   }
}
235118 = {
   name="Torbinu"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father = 20326
   mother=235105 #Vera Salusiu
   trait="gluttonous"
   trait="underhanded_rogue"
   trait="indulgent_wastrel"
   trait="brave"
   trait="inspiring_leader"
   1065.1.1 = {
     birth=yes
   }
   1130.2.13 = {
     death=yes
   }
}
235119 = {
   name="Elena"
   female=yes
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father = 144251
   mother=235102 #Giorgia Salusiu de Lacon
   1067.1.1 = {
     birth=yes
   }
   1088.1.1 = {
     death=yes
   }
}
235120 = {
   name="Ittocorre"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father = 144251
   mother=235102 #Giorgia Salusiu de Lacon
   1069.1.1 = {
     birth=yes
   }
   1112.1.1 = {
     death=yes
   }
}
235121 = {
   name="Vera"
   female=yes
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father = 144251
   mother=235102 #Giorgia Salusiu de Lacon
   1072.1.1 = {
     birth=yes
   }
   1126.1.1 = {
     death=yes
   }
}
235122 = {
   name="Serighe"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father = 144251
   mother=235102 #Giorgia Salusiu de Lacon
   1075.1.1 = {
     birth=yes
   }
   1141.1.1 = {
     death=yes
   }
}
235123 = {
   name="Orsocorre"
   dynasty=1040098 #Torchitoriu de Ugunale
   religion="catholic"
   culture="sardinian"
   father = 144251
   mother=235102 #Giorgia Salusiu de Lacon
   1095.1.1 = {
     birth=yes
   }
   1164.1.1 = {
     death=yes
   }
}

#Arborea
235124 = {
   name="Abisatu"
   dynasty=8691 #de Lacon
   religion="catholic"
   culture="sardinian"
   884.1.1 = {
     birth=yes
   }
   943.1.1 = {
     death=yes
   }
}
235125 = {
   name="Enzu"
   dynasty=8691 #de Lacon
   religion="catholic"
   culture="sardinian"
   father=235124 #Abisatu
   903.1.1 = {
     birth=yes
   }
   973.1.1 = {
     death=yes
   }
}
235126 = {
   name="Gajetànu"
   dynasty=8691 #de Lacon
   religion="catholic"
   culture="sardinian"
   father=235125 #Enzu
   932.1.1 = {
     birth=yes
   }
   991.1.1 = {
     death=yes
   }
}
235127 = {
   name="Sadurru"
   dynasty=8691 #de Lacon
   religion="catholic"
   culture="sardinian"
   father=235126 #Gajetànu
   948.1.1 = {
     birth=yes
   }
   1002.1.1 = {
     death=yes
   }
}
235128 = {
   name="Comita" #I
   dynasty=8691 #de Lacon
   religion="catholic"
   culture="sardinian"
   father=235127 #Sadurru
   964.1.1 = {
     birth=yes
   }
   979.1.1 = {
     add_spouse = 235179 #Nivatora de Gunale of Torres
   }
   1020.1.1 = {
     death=yes
   }
}
235129 = {
   name="Gonariu" #I of Arborea and Torres
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235128 #Comita I of Arborea
   mother=235179 #Nivatora de Gunale of Torres
   980.1.1 = {
     birth=yes
   }
   1038.1.1 = {
     death=yes
   }
}
235130 = {
   name="Giorgia"
   female=yes
   dynasty=8691 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235128 #Comita I of Arborea
   mother=235179 #Nivatora de Gunale of Torres
   993.1.1 = {
     birth=yes
   }
   1042.1.1 = {
     death=yes
   }
}
235131 = {
   name="Tocode"
   dynasty=1040101 #de Athen
   religion="catholic"
   culture="sardinian"
   985.1.1 = {
     birth=yes
   }
   1011.1.1 = {
     add_spouse=235130 #Giorgia de Lacon Gunale
   }
   1045.1.1 = {
     death=yes
   }
}
235132 = {
   name="Barusone" #I of Arborea and Torres
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235129 #Gonariu I of Arborea and Torres
   996.1.1 = {
     birth=yes
   }
   1011.1.1 = {
     add_spouse=235134 #Preziosa de Orrubu
   }
   1073.1.1 = {
     death=yes
   }
}
235133 = {
   name="Baldu"
   dynasty=1040102 #de Orrubu
   religion="catholic"
   culture="sardinian"
   975.1.1 = {
     birth=yes
   }
   1031.1.1 = {
     death=yes
   }
}
235134 = {
   name="Preziosa"
   female=yes
   dynasty=1040102 #de Orrubu
   religion="catholic"
   culture="sardinian"
   father=235133 #Baldu de Orrubu
   996.1.1 = {
     birth=yes
   }
   1050.1.1 = {
     death=yes
   }
}
235135 = {
   name="Doménico"
   dynasty=1040102 #de Orrubu
   religion="catholic"
   culture="sardinian"
   father=235133 #Baldu de Orrubu
   1009.1.1 = {
     birth=yes
   }
   1068.1.1 = {
     death=yes
   }
}
235136 = {
   name="Alessandro" #I of Arborea and Torres
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235129 #Gonariu I of Arborea and Torres
   998.1.1 = {
     birth=yes
   }
   1013.1.1 = {
     add_spouse=235212 #Teresa de Zori of Gallura
   }
   1058.1.1 = {
     death=yes
   }
}
235137 = {
   name="Nivata"
   female=yes
   dynasty=1040102 #de Orrubu
   religion="catholic"
   culture="sardinian"
   father=235135 #Doménico de Orrubu
   1029.1.1 = {
     birth=yes
   }
   1103.1.1 = {
     death=yes
   }
}
235138 = {
   name="Costantino"
   dynasty=1040102 #de Orrubu
   religion="catholic"
   culture="sardinian"
   father=235135 #Doménico de Orrubu
   1038.1.1 = {
     birth=yes
   }
   1111.1.1 = {
     death=yes
   }
}
235139 = {
   name="Maria"
   female=yes
   dynasty=1040102 #de Orrubu
   religion="catholic"
   culture="sardinian"
   father=235138 #Costantino de Orrubu
   1061.1.1 = {
     birth=yes
   }
   1123.1.1 = {
     death=yes
   }
}
235140 = {
   name="Torbinu"
   dynasty=1040103 #de Lacon Zori
   religion="catholic"
   culture="sardinian"
   father = 144527
   mother=235137 #Nivata de Orrubu
   1046.1.1 = {
     birth=yes
   }
   1061.1.1 = {
     add_spouse=235215 #Anna de Zori of Gallura
   }
   1110.1.1 = {
     death=yes
   }
}
235141 = {
   name="Comita"
   dynasty=1040103 #de Lacon Zori
   religion="catholic"
   culture="sardinian"
   father = 144527
   mother=235137 #Nivata de Orrubu
   1047.1.1 = {
     birth=yes
   }
   1107.1.1 = {
     death=yes
   }
}
235142 = {
   name="Preciosa"
   female=yes
   dynasty=1040103 #de Lacon Zori
   religion="catholic"
   culture="sardinian"
   father= 235140 #Torbinu of Arborea
   mother=235215 #Anna de Zori of Gallura
   1074.1.1 = {
     birth=yes
   }
   1133.1.1 = {
     death=yes
   }
}
235143 = {
   name="Elena"
   female=yes
   dynasty=1040103 #de Lacon Zori
   religion="catholic"
   culture="sardinian"
   father = 144528
   mother = 235139
   1080.1.1 = {
     birth=yes
   }
   1155.1.1 = {
     death=yes
   }
}
#de Lacon Serra house of Arborea
235144 = {
   name="Gonariu" #II
   dynasty=794
   religion="catholic"
   culture="sardinian"
   1080.1.1 = {
     birth=yes
   }
   1096.1.1 = {
     add_spouse=235143 #Elena de Lacon Zori
   }
   1125.1.1 = {
     death=yes
   }
}
235145 = {
   name="Costantino" #III
   dynasty=794
   religion="catholic"
   culture="sardinian"
   father=235144 #Gonariu II
   mother=235143 #Elena de Lacon Zori
   1097.1.1 = {
     birth=yes
   }
   1113.1.1 = {
     add_spouse=235232 #Anna de Zori of Gallura
   }
   1131.1.1 = {
     death=yes
   }
}
235146 = {
   name="Elena"
   female=yes
   dynasty=794
   religion="catholic"
   culture="sardinian"
   father=235144 #Gonariu II
   mother=235143 #Elena de Lacon Zori
   1118.1.1 = {
     birth=yes
   }
   1152.1.1 = {
     death=yes
   }
}
235147 = {
   name="Comita" #III
   dynasty=794
   religion="catholic"
   culture="sardinian"
   father=235145 #Costantino I
   mother=235232 #Anna de Zori of Gallura
   1114.1.1 = {
     birth=yes
   }
   1129.1.1 = { ##?
     add_spouse=235150 #Elena de Orrubu
   }
   1147.1.1 = {
     death=yes
   }
}
235148 = {
   name="Izocor"
   dynasty=1040102 #de Orrubu
   religion="catholic"
   culture="sardinian"
   father=235138 #Costantino de Orrubu
   1091.1.1 = {
     birth=yes
   }
   1139.1.1 = {
     death=yes
   }
}
235149 = {
   name="Patrizio"
   dynasty=1040102 #de Orrubu
   religion="catholic"
   culture="sardinian"
   father=235148 #Izocor de Orrubu
   1112.1.1 = {
     birth=yes
   }
   1166.1.1 = {
     death=yes
   }
}
235150 = {
   name="Elena"
   female=yes
   dynasty=1040102 #de Orrubu
   religion="catholic"
   culture="sardinian"
   father=235148 #Izocor de Orrubu
   1114.1.1 = {
     birth=yes
   }
   1158.1.1 = {
     death=yes
   }
}
235151 = {
   name="Preziosa"
   female=yes
   dynasty=1040102 #de Orrubu
   religion="catholic"
   culture="sardinian"
   father=235149 #Patrizio de Orrubu
   1134.1.1 = {
     birth=yes
   }
   1194.1.1 = {
     death=yes
   }
}
235152 = {
   name="Elena" #first wife of Constantine III of Gallura
   female=yes
   dynasty=794
   religion="catholic"
   culture="sardinian"
   father=235147 #Comita III
   mother=235150 #Elena de Orrubu
   1131.1.1 = {
     birth=yes
   }
   1159.1.1 = {
     death=yes
   }
}
235153 = {
   name="Orsocorre" #III
   dynasty=794
   religion="catholic"
   culture="sardinian"
   father=235145 #Costantino III
   mother=235232 #Anna de Zori of Gallura
   1128.1.1 = {
     birth=yes
   }
   1145.1.1 = {
     death=yes
   }
}
235154 = {
   name="Barusone"
   dynasty=794
   religion="catholic"
   culture="sardinian"
   father=71631
   mother=235194 #Pellegrina de Lacon Gunale of Torres
   1148.1.1 = {
     birth=yes
   }
   1189.1.1 = {
     death=yes
   }
}
235155 = {
   name="Susanna"
   dynasty=794
   female=yes
   religion="catholic"
   culture="sardinian"
   father=71631
   mother=71623 #Agalbursa
   1158.1.1 = {
     birth=yes
   }
   1207.1.1 = {
     death=yes
   }
}
235156 = {
   name="Maria" #Mother of William III of Cagliari
   female=yes
   dynasty=794
   religion="catholic"
   culture="sardinian"
   father=71634
   mother=144530
   1215.1.1 = {
     birth=yes
   }
   1260.1.1 = {
     death=yes
   }
}
235157 = {
   name="Sardinia" #second wife of Peter II, mother of Mariano II
   female=yes
   dynasty=1040105 #de Salanis
   religion="catholic"
   culture="sardinian"
   1212.1.1 = {
     birth=yes
   }
   1264.1.1 = {
     death=yes
   }
}
235158 = {
   name="Luna"
   female=yes
   dynasty=1040106 #Bas Serra
   religion="catholic"
   culture="sardinian"
   father=144533
   1250.1.1 = {
     birth=yes
   }
   1295.1.1 = {
     death=yes
   }
}
235159 = {
   name="Barusone"
   female=yes
   dynasty=1040106 #Bas Serra
   religion="catholic"
   culture="sardinian"
   trait="bastard"
   father=144533
   1255.1.1 = {
     birth=yes
   }
   1300.1.1 = {
     death=yes
   }
}
235160 = {
   name="Joanna"
   female=yes
   dynasty=1040106 #Bas Serra
   religion="catholic"
   culture="sardinian"
   father=144533
   1290.1.1 = {
     birth=yes
   }
   1308.1.1 = {
     death=yes
   }
}
235161 = {
   name="Padulesa" #lover of Mariano III of Arborea
   female=yes
   dynasty=1040100 #de Serra
   religion="catholic"
   culture="sardinian"
   trait="lustful"
   1277.1.1={
     birth=yes
   }
   1314.1.1={
     death=yes
   }
}
235162 = {
   name="Benedetta" #wife of Hugh II of Arborea
   female=yes
   dynasty=1040107 #de Kerki
   religion="catholic"
   culture="sardinian"
   1304.1.1={
     birth=yes
   }
   1345.1.1={
     death=yes
   }
}
200140 = {
   name="Mariano" #IV the Great of Arborea
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   trait="strong"
   trait="brave"
   trait="just"
   father=144537
   mother=235162 #Benedetta de Kerki
   1329.1.1 = {
     birth=yes
   }
   1345.1.1 = {
     add_spouse=72295 #Timbor
   }
   1347.1.1 = {
     give_nickname=nick_the_great
   }
   1376.1.1 = {
     death=yes
   }
}
235164 = {
   name="Bonaventura" #Bonaventure
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=144537
   mother=235162 #Benedetta de Kerki
   1330.1.1 = {
     birth=yes
   }
   1375.1.1 = {
     death=yes
   }
}
235165 = {
   name="Francesco" #Francis
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=144537
   mother=235162 #Benedetta de Kerki
   1331.1.1 = {
     birth=yes
   }
   1342.1.1 = {
     death=yes
   }
}
235166 = {
   name="Maria"
   female=yes
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=144537
   mother=235162 #Benedetta de Kerki
   1332.1.1 = {
     birth=yes
   }
   1392.1.1 = {
     death=yes
   }
}
235167 = {
   name="Lorenzo" #Lawrence
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   trait="bastard"
   father=144537
   1334.1.1 = {
     birth=yes
   }
   1337.1.1 = {
     remove_trait="bastard"
     add_trait="legit_bastard"
   }#Legitimized
   1370.1.1 = {
     death=yes
   }
}
235168 = {
   name="Chiano" #John
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=144537
   mother=235162 #Benedetta de Kerki
   1333.1.1 = {
     birth=yes
   }
   1375.1.1 = {
     death=yes
   }
}
235169 = {
   name="Nicola" #Nicholas
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=144537
   mother=235162 #Benedetta de Kerki
   1334.1.1 = {
     birth=yes
   }
   1370.1.1 = {
     death=yes
   }
}
235170 = {
   name="Angiolesa"
   female=yes
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=144537
   mother=235162 #Benedetta de Kerki
   1335.1.1 = {
     birth=yes
   }
   1387.1.1 = {
     death=yes
   }
}
235171 = {
   name="Preciosa"
   female=yes
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=144537
   mother=235162 #Benedetta de Kerki
   1336.1.1 = {
     birth=yes
   }
   1395.1.1 = {
     death=yes
   }
}
235172 = {
   name="Ugo" #III
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=200140 #Mariano IV of Arborea
   mother=72295
   1346.1.1 = {
     birth=yes
   }
   1383.3.3 = {
     death=yes
   }
}
235173 = {
   name="Benedetta"
   female=yes
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=235172 #Ugo II
   1364.1.1 = {
     birth=yes
   }
   1402.1.1 = {
     death=yes
   }
}
235174 = {
   name="Elianora" #Eleanor
   female=yes
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=200140 #Mariano IV of Arborea
   mother=72295
   1347.6.6 = {
     birth=yes
   }
   1404.9.23 = {
     death=yes
   }
}
235175 = {
   name="Beatrice" #Beatrice
   female=yes
   dynasty=1040108 #Cappai de Bas
   religion="catholic"
   culture="sardinian"
   father=200140 #Mariano IV of Arborea
   mother=72295
   1349.1.1 = {
     birth=yes
   }
   1377.1.1 = {
     death=yes
   }
}

#Torres
235176 = {
   name="Lussuria"
   dynasty=1042015 #de Gunale
   religion="catholic"
   culture="sardinian"
   880.1.1 = {
     birth=yes
   }
   945.1.1 = {
     death=yes
   }
}
235177 = {
   name="Pirillu"
   dynasty=1042015 #de Gunale
   religion="catholic"
   culture="sardinian"
   father=235176 #Lussuria
   926.1.1 = {
     birth=yes
   }
   969.1.1 = {
     death=yes
   }
}
235178 = {
   name="Comita" #I of Torres
   dynasty=1042015 #de Gunale
   religion="catholic"
   culture="sardinian"
   father=235177 #Pirillu
   946.1.1 = {
     birth=yes
   }
   1015.1.1 = {
     death=yes
   }
}
235179 = {
   name="Nivatora" #I of Torres
   female=yes
   dynasty=1042015 #de Gunale
   religion="catholic"
   culture="sardinian"
   father=235178 #Comita I
   962.1.1 = {
     birth=yes
   }
   1025.1.1 = {
     death=yes
   }
}
235180 = {
   name="Comita" #II of Torres
   dynasty=1042015 #de Gunale
   religion="catholic"
   culture="sardinian"
   father=235178 #Comita I
   997.1.1 = {
     birth=yes
   }
   1060.1.1 = {
     death=yes
   }
}
235181 = {
   name="Andrea Tanca" # of Torres
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235132 #Barusone I of Arborea and Torres
   mother=235134 #Preziosa de Orrubu
   1020.1.1 = {
     birth=yes
   }
   1073.1.1 = {
     death=yes
   }
}
235182 = {
   name="Mariano" #I of Torres
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235181 #Andrea Tanca
   1042.1.1 = {
     birth=yes
   }
   1082.1.1 = {
     death=yes
   }
}
235183 = {
   name="Costantino" #I of Torres
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235182 #Mariano I
   1067.1.1 = {
     birth=yes
   }
   1085.1.1 = {
     effect={
       add_friend=235188 #Ittocorre Gambella
     }
   }
   1100.1.1 = {
     add_spouse=235186 #Marcusa de Gunale
   }
   1127.1.1 = {
     death=yes
   }
}
235184 = {
   name="Stefano"
   dynasty=1042015 #de Gunale
   religion="catholic"
   culture="sardinian"
   father=235180 #Comita II
   1020.1.1 = {
     birth=yes
   }
   1055.1.1 = {
     death=yes
   }
}
235185 = {
   name="Paolo"
   dynasty=1042015 #de Gunale
   religion="catholic"
   culture="sardinian"
   father=235184 #Stefano
   1050.1.1 = {
     birth=yes
   }
   1109.1.1 = {
     death=yes
   }
}
235186 = {
   name="Marcusa"
   female=yes
   dynasty=1042015 #de Gunale
   religion="catholic"
   culture="sardinian"
   father=235185 #Paolo
   1080.1.1 = {
     birth=yes
   }
   1135.1.1 = {
     death=yes
   }
}
235187 = {
   name="Saltaro"
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235183 #Costantino I of Torres
   mother=235186 #Marcusa de Gunale
   1114.1.1 = {
     birth=yes
   }
   1150.1.1 = {
     death=yes
   }
}
235188 = {
   name="Ittocorre"
   dynasty=1040109 #Gambella
   religion="catholic"
   culture="sardinian"
   1070.1.1 = {
     birth=yes
   }
   1142.1.1 = {
     death=yes
   }
}
235189 = {
   name="Bassu"
   dynasty=1040101 #de Athen
   religion="catholic"
   culture="sardinian"
   father=235131 #Tocode
   mother=235130 #Giorgia de Lacon Gunale
   1020.1.1 = {
     birth=yes
   }
   1089.1.1 = {
     death=yes
   }
}
235190 = {
   name="Corrado"
   dynasty=1040101 #de Athen
   religion="catholic"
   culture="sardinian"
   father=235189 #Bassu
   1051.1.1 = {
     birth=yes
   }
   1119.1.1 = {
     death=yes
   }
}
235191 = {
   name="Saltaro"
   dynasty=1040101 #de Athen
   religion="catholic"
   culture="sardinian"
   father=235190 #Corrado
   1075.1.1 = {
     birth=yes
   }
   1130.1.1 = {
     death=yes
   }
}
235192 = {
   name="Luisa"
   female=yes
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=144526
   mother=144524
   1160.1.1={
     birth=yes
   }
   1163.1.1={
     death=yes
   }
}
235193 = {
   name="Barusone" #Barisone II of Torres
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=144525 #Gonariu II
   mother=235032 #Maria da Parlascio of Pisa
   1130.1.1 = {
     birth=yes
   }
   1149.1.1 = {
     add_spouse= 235151 #Preziosa de Orrubu
   }
   1191.6.10 = {
     death=yes
   }
}
235194 = {
   name="Pellegrina" #wife of Barisone II of Arborea
   female=yes
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=144525 #Gonariu II
   mother=235032 #Maria da Parlascio of Pisa
   1131.1.1={
     birth=yes
   }
   1192.1.1={
     death=yes
   }
}
235195 = {
   name="Sardinia" #second wife of Constantine III of Gallura
   female=yes
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=144525 #Gonariu II
   mother=235032 #Maria da Parlascio of Pisa
   1135.1.1={
     birth=yes
   }
   1185.1.1={
     death=yes
   }
}
235196 = {
   name="Ittocorre"
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=144525 #Gonariu II
   mother=235032 #Maria da Parlascio of Pisa
   1137.1.1 = {
     birth=yes
   }
   1188.1.1 = {
     death=yes
   }
}
235197 = {
   name="Comita"
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=144525 #Gonariu II
   mother=235032 #Maria da Parlascio of Pisa
   1140.1.1 = {
     birth=yes
   }
   1198.1.1 = {
     death=yes
   }
}
235198 = {
   name="Costantino" #Costantino II of Torres
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235193 #Barusone II of Torres
   mother=235151 #Preziosa de Orrubu
   1150.1.1 = {
     birth=yes
   }
   1170.1.1 = {
     add_spouse=235000 #Druda
   }
   1175.1.1 = {
     add_spouse=235001 #Prunisinda
   }
   1198.1.1 = {
     death=yes
   }
}
235199 = {
   name="Ittocorre"
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235193 #Barusone II of Torres
   mother=235151 #Preziosa de Orrubu
   1152.1.1 = {
     birth=yes
   }
   1198.1.1 = {
     death=yes
   }
}
235200 = {
   name="Pellegrino"
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235193 #Barusone II of Torres
   mother=235151 #Preziosa de Orrubu
   1155.1.1 = {
     birth=yes
   }
   1190.1.1 = {
     death=yes
   }
}
235201 = {
   name="Susanna" #wife of a Andrea Doria
   female=yes
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235193 #Barusone II of Torres
   mother=235151 #Preziosa de Orrubu
   1173.1.1 = {
     birth=yes
   }
   1228.1.1 = {
     death=yes
   }
}
235202 = {
   name="Preziosa"
   female=yes
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=71146
   mother=71632
   1190.1.1 = {
     birth=yes
   }
   1222.1.1 = {
     death=yes
   }
}
235203 = {
   name="Bina" #wife of Peter I of Arborea and Hugh of Capraia
   female=yes
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235199 #Ittocorre de Lacon Gunale, son of Barusone II
   1172.1.1={
     birth=yes
   }
   1225.1.1={
     death=yes
   }
}
235204 = {
   name="Pretu"
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235200 #Pellegrino
   1175.1.1 = {
     birth=yes
   }
   1228.1.1 = {
     death=yes
   }
}
235205 = {
   name="Preziosa" #wife of Niccolo Doria
   female=yes
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235204 #Pretu
   1205.1.1 = {
     birth=yes
   }
   1231.1.1 = {
     death=yes
   }
}


#Gallura
235206 = {
   name="Gallu"
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   881.1.1={
     birth=yes
   }
   934.1.1={
     death=yes
   }
}
235207 = {
   name="Porcellu"
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235206 #Gallu
   913.1.1={
     birth=yes
   }
   967.1.1={
     death=yes
   }
}
235208 = {
   name="Iginu"
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235207 #Porcellu
   932.1.1={
     birth=yes
   }
   993.1.1={
     death=yes
   }
}
235209 = {
   name="Barusone" #I of Gallura
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235208 #Iginu
   950.1.1={
     birth=yes
   }
   1019.1.1={
     death=yes
   }
}
235210 = {
   name="Saltaro" #I
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235209 #Barusone
   969.1.1={
     birth=yes
   }
   1020.1.1={
     death=yes
   }
}
235211 = {
   name="Manfredu"
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235210 #Saltaro
   988.1.1={
     birth=yes
   }
   1040.1.1={
     death=yes
   }
}
235212 = {
   name="Teresa"
   female=yes
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235210 #Saltaro
   996.1.1={
     birth=yes
   }
   1036.1.1={
     death=yes
   }
}
235213 = {
   name="Baldu"
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235211 #Manfredu
   1011.1.1={
     birth=yes
   }
   1060.1.1={
     death=yes
   }
}
235214 = {
   name="Costantino"
   # Constantine I, Giudice of Gallura
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235213 #Baldu
   1034.1.1={
     birth=yes
   }
   1103.1.1={
     death=yes
   }
}
235215 = {
   name="Anna" #wife of Torbinu of Arborea
   female=yes
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235213 #Baldu
   1043.1.1={
     birth=yes
   }
   1097.1.1={
     death=yes
   }
}
235216 = {
   name="Torchitoriu"
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235214 #Constantine I of Gallura
   1051.1.1 = {
     birth=yes
   }
   1090.1.1 = {
     add_spouse=235220 #Padulesa de Lacon Gunale
   }
   1110.1.1 = {
     death=yes
   }
}
235217 = {
   name="Francesca" #wife of Arrigo II of Cinarca
   female=yes
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235214 #Constantine I of Gallura
   1070.1.1 = {
     birth=yes
   }
   1145.1.1 = {
     death=yes
   }
}
235218 = {
   name="Saltaro"
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235216 #Torchitoriu
   1075.1.1 = {
     birth=yes
   }
   1112.1.1 = {
     death=yes
   }
}
235219 = {
   name="Subia" #wife of Constantine II Spanu of Gallura
   female=yes
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235218 #Saltaro
   1093.1.1 = {
     birth=yes
   }
   1144.1.1 = {
     death=yes
   }
}
235220 = {
   name="Padulesa" #of Gallura
   female=yes
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235182 #Mariano I of Torres
   1075.1.1 = {
     birth=yes
   }
   1120.1.1 = {
     death=yes
   }
}
235221 = {
   name="Ittocorre" #of Gallura
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235182 #Mariano I of Torres
   1072.1.1 = {
     birth=yes
   }
   1132.1.1 = {
     death=yes
   }
}
235222 = {
   name="Costantino" #Constantine II Spanu
   dynasty=1040110 #Spanu
   religion="catholic"
   culture="sardinian"
   1090.1.1 = {
     birth=yes
   }
   1108.1.1 = {
     add_spouse=235219 #Subia
   }
   1133.1.1 = {
     death=yes
   }
}
235223 = {
   name="Comita" #Comita Spanu
   dynasty=1040110 #Spanu
   religion="catholic"
   culture="sardinian"
   father=235222 #Costantino Spanu
   mother=235219 #Subia
   1109.1.1 = {
     birth=yes
   }
   1124.1.1 = {
     add_spouse=235224 #Giulia
   }
   1146.1.1 = {
     death=yes
   }
}
235224 = {
   name="Giulia"
   female=yes
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235221 #Ittocorre
   1105.1.1 = {
     birth=yes
   }
   1153.1.1 = {
     death=yes
   }
}
235225 = {
   name="Maria"
   female=yes
   dynasty=1040110 #Spanu
   religion="catholic"
   culture="sardinian"
   father=235223 #Comita Spanu
   mother=235224 #Giulia
   1125.1.1 = {
     birth=yes
   }
   1173.1.1 = {
     death=yes
   }
}
235226 = {
   name="Comita"
   dynasty=1040110 #Spanu
   religion="catholic"
   culture="sardinian"
   father=235223 #Comita Spanu
   mother=235224 #Giulia
   1130.1.1 = {
     birth=yes
   }
   1185.1.1 = {
     death=yes
   }
}
235227 = {
   name="Elena"
   female=yes
   dynasty=1040110 #Spanu
   religion="catholic"
   culture="sardinian"
   father=235223 #Comita Spanu
   mother=235224 #Giulia
   1133.1.1 = {
     birth=yes
   }
   1159.1.1 = {
     death=yes
   }
}
235228 = {
   name="Furatu"
   dynasty=1040110 #Spanu
   religion="catholic"
   culture="sardinian"
   father=235223 #Comita Spanu
   mother=235224 #Giulia
   1138.1.1 = {
     birth=yes
   }
   1167.1.1 = {
     death=yes
   }
}
235229 = {
   name="Costantino" #acting judge of Arborea in 1199
   dynasty=1040110 #Spanu
   religion="catholic"
   culture="sardinian"
   father=235223 #Comita Spanu
   mother=235224 #Giulia
   1146.1.1 = {
     birth=yes
   }
   1173.1.1 = {
     add_spouse=235155 #Susanna daughter of Barisone II of Arborea
   }
   1202.1.1 = {
     death=yes
   }
}
235230 = {
   name="Izocor"
   dynasty=1040099 #de Lacon Gunale
   religion="catholic"
   culture="sardinian"
   father=235221 #Ittocorre
   1117.1.1 = {
     birth=yes
   }
   1140.1.1 = {
     add_spouse=235225 #Maria Spanu
   }
   1153.1.1 = {
     death=yes
   }
}
235231 = {
   name="Sardinia"
   female=yes
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235216 #Torchitoriu
   mother=235220 #Padulesa de Lacon Gunale
   1105.1.1 = {
     birth=yes
   }
   1154.1.1 = {
     death=yes
   }
}
235232 = {
   name="Anna"
   female=yes
   dynasty=1040104 #de Zori
   religion="catholic"
   culture="sardinian"
   father=235218 #Saltaro
   1097.1.1 = {
     birth=yes
   }
   1162.1.1 = {
     death=yes
   }
}