# -*- ck2.history.characters -*-

41707 = {
	name="Isaac" #Ishaq
	dynasty=11000
	martial=5
	diplomacy=7
	intrigue=2
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="wroth"
	trait="honest"
	trait="naive_appeaser"
	1050.1.1={
		birth="1050.1.1"
	}
	1066.1.1={
		employer=3924
	}
	1075.1.1={
		employer=3926
	}
	1080.1.1={
		employer=3902
	}
	1081.1.1={
		employer=3926
	}
	1085.5.25={
		employer=108500
	}
	1100.1.1={
		death="1100.1.1"
	}
}
41709 = {
	name="Baruch" #Barak
	dynasty=11001
	father = 41713 # Guessed connection to keep the dynasty connected
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1050.1.1={
		birth="1050.1.1"
	}
	1065.1.2={
	add_spouse=41710
	}
	1065.12.27={
		employer=108500 # Alfonso VI Jimena
	}
	1072.1.12={
		employer=107500 # Sancho II Jimena
	}
	1072.10.7={
		employer=108500 # Alfonso VI Jimena
	}
	1100.1.1={
		death="1100.1.1"
	}
}
41711 = {
	name="Yosef" #Yusuf
	dynasty=11001
	father = 41713 # Guessed connection to keep the dynasty connected
	martial=4
	diplomacy=9
	intrigue=4
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait="diligent"
	trait="patient"
	trait="thrifty_clerk"
	1061.1.1={
		birth="1061.1.1"
	}
	1065.1.2={
	add_spouse=41712
	}
	1065.12.27={
		employer=108500 # Alfonso VI Jimena
	}
	1072.1.12={
		employer=107500 # Sancho II Jimena
	}
	1072.10.7={
		employer=108500 # Alfonso VI Jimena
	}
	1111.1.1={
		death="1111.1.1"
	}
}
41713 = {
	name="Adam"
	dynasty=11001
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1020.1.1={
		birth="1020.1.1"
	}
	1065.1.2={
	add_spouse=41714
	}
	1065.12.27={
		employer=108500 # Alfonso VI Jimena
	}
	1070.1.1={
		death="1070.1.1"
	}
}
41715 = {
	name="Avraham" #Ibrahim
	dynasty=11002
	martial=3
	diplomacy=10
	intrigue=7
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait="patient"
	trait="kind"
	trait="just"
	trait="charismatic_negotiator"
	1010.1.1={
		birth="1010.1.1"
	}
	1037.1.1={
		add_spouse=41716
	}
	1060.1.1={
		death="1060.1.1"
	}
}
41714 = {
	name="Chaviva"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1021.1.1 = {
		birth="1021.1.1"
	}
	1065.12.27={
		employer=108500 # Alfonso VI Jimena
	}
	1072.1.12={
		employer=107500 # Sancho II Jimena
	}
	1072.10.7={
		employer=108500 # Alfonso VI Jimena
	}
	1071.1.1 = {
		death="1071.1.1"
	}
}
41716 = {
	name="Dalia"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1021.1.1 = {
		birth="1021.1.1"
	}
	1038.1.1={
		employer=45016
	}
	1071.1.1 = {
		death="1071.1.1"
	}
}
41717 = {
	name="Sheshet"
	dynasty=11003
	martial=3
	diplomacy=10
	intrigue=7
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait="patient"
	trait="kind"
	trait="just"
	trait="thrifty_clerk"
	1031.1.1 = {
		birth="1031.1.1"
	}
	1060.1.1 = {
		employer = 336 #Guillaume IV de Toulouse
	}
	1081.1.1 = {
		death="1081.1.1"
	}
}
41708 = {
	name="Adina"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1051.1.1={
		birth="1051.1.1"
	}
	1060.1.1 = {
		employer = 336 #Guillaume IV de Toulouse
	}
	1094.1.1 = {
		employer = 338 #Raymond IV de Toulouse
	}
	1096.10.1 = {
		employer = 223671 #Bertrand de Toulouse
	}
	1101.1.1={
		death="1101.1.1"
	}
}
41710 = {
	name="Ahava"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1051.1.1={
		birth="1051.1.1"
	}
	1065.12.27={
		employer=108500 # Alfonso VI Jimena
	}
	1072.1.12={
		employer=107500 # Sancho II Jimena
	}
	1072.10.7={
		employer=108500 # Alfonso VI Jimena
	}
	1101.1.1={
		death="1101.1.1"
	}
}
261380 = {
	name = "Rava"
	dynasty = 1041066
	religion = jewish
	culture = sephardi
	880.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
261381 = {
	name = "Paltoi"
	dynasty = 1041066
	religion = jewish
	culture = sephardi
	father = 261380
	916.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
261382 = {
	name = "Sulam"
	dynasty = 1041066
	religion = jewish
	culture = sephardi
	father = 261380
	919.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
261383 = {
	name = "Beila"
	female = yes
	dynasty = 1041066
	religion = jewish
	culture = sephardi
	father = 261380
	921.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
261384 = {
	name = "Matrona"
	female = yes
	dynasty = 1041066
	religion = jewish
	culture = sephardi
	father = 261380
	923.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}