# -*- ck2.history.characters -*-

#161000 - 161010
#161094 - 161102
#184010 - 183501

#1144500 - 1144520
#1144680


161000 = {
	name="Bassi"
	dynasty=1030000
	religion="west_african_pagan"
	culture="soninke"
	father=184019 #?
	1010.1.1={
		birth="1010.1.1"
	}
	1040.1.1 = {
		trait="sympathy_islam" #Islam likely influential before 1076
	}
	1062.1.1={
		death="1062.1.1"
	}
}

161001 = {
	name="Tunka Menin"
	dynasty=1030000
	religion="west_african_pagan"
	culture="soninke"
	father=161000
	1030.1.1={
		birth="1030.1.1"
	}
	1040.1.1 = {
		trait="sympathy_islam" #Islam likely influential before 1076
	}
	1068.1.1={
		death="1068.1.1"
	}
}

161002 = {
	name="Kambine Diaresso"
	dynasty=1030000
	religion="west_african_pagan"
	culture="soninke"
	father=161001
	trait=sympathy_islam
	1050.1.1={
		birth="1050.1.1"
	}
	1076.1.1={
		remove_trait="sympathy_islam"
		religion="sunni"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

161003 = {
	name="Sulayman"
	dynasty=1030000
	religion="sunni"
	culture="soninke"
	father=161002
	1070.1.1={
		birth="1070.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

161004 = {
	name="Bannu Bubu"
	dynasty=1030000
	religion="sunni"
	culture="soninke"
	father=161002
	1075.1.1={
		birth="1075.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

161005 = {
	name="Majan Wagadu"
	dynasty=1030000
	religion="sunni"
	culture="soninke"
	father=161004
	1095.1.1={
		birth="1095.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

161006 = {
	name="Gane"
	dynasty=1030000
	religion="sunni"
	culture="soninke"
	father=161004
	1100.1.1={
		birth="1100.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

161007 = {
	name="Musa"
	dynasty=1030000
	religion="sunni"
	culture="soninke"
	father=161004
	1105.1.1={
		birth="1105.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

161008 = {
	name="Birama"
	dynasty=1030000
	religion="sunni"
	culture="soninke"
	father=161007
	1125.1.1={
		birth="1125.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

161009 = {
	name="Diara"
	dynasty=1030001
	religion="west_african_pagan"
	culture="soninke"
	1145.1.1={
		birth="1145.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

161010 = {
	name="Soumaoro"
	dynasty=1030001
	martial=8
	diplomacy=3
	stewardship=4
	religion="west_african_pagan"
	culture="soninke"
	father=161009
	trait="skilled_tactician"
	trait="zealous"
	1180.1.1={
		birth="1180.1.1"
	}
	1234.1.1={
		death={
			death_reason=death_battle
			killer=161022
		}
	}
}

161094 = {
	name="Fuluku"
	#placeholder
	dynasty=1030011
	religion="sunni"
	culture="soninke"
	father=1228266
	1050.1.1={
		birth="1050.1.1"
	}
	
	1110.1.1={
		death="1110.1.1"
	}
}

161095 = {
	name="Mamadi"
	#placeholder
	dynasty=1030011
	religion="sunni"
	culture="soninke"
	father=161094
	1080.1.1={
		birth="1080.1.1"
	}
	
	1140.1.1={
		death="1140.1.1"
	}
}

161096 = {
	name="Mamoudou"
	#placeholder
	dynasty=1030011
	religion="sunni"
	culture="soninke"
	father=161095
	1110.1.1={
		birth="1110.1.1"
	}
	
	1170.1.1={
		death="1170.1.1"
	}
}

161097 = {
	name="Nintasanay"
	#placeholder
	dynasty=1030011
	religion="sunni"
	culture="soninke"
	father=161096
	1150.1.1={
		birth="1150.1.1"
	}
	
	1210.1.1={
		death="1210.1.1"
	}
}

161098 = {
	name="Ali"
	#placeholder
	dynasty=1030011
	religion="sunni"
	culture="soninke"
	father=161097
	1180.1.1={
		birth="1180.1.1"
	}
	
	1240.1.1={
		death="1240.1.1"
	}
}

161099 = {
	name="Salman"
	#placeholder
	dynasty=1030011
	religion="sunni"
	culture="soninke"
	father=161098
	1210.1.1={
		birth="1210.1.1"
	}
	
	1270.1.1={
		death="1270.1.1"
	}
}

161100 = {
	name="Kalabi"
	#placeholder
	dynasty=1030011
	religion="sunni"
	culture="soninke"
	father=161099
	1240.1.1={
		birth="1240.1.1"
	}
	
	1300.1.1={
		death="1300.1.1"
	}
}

161101 = {
	name="Dankaran"
	#placeholder
	dynasty=1030011
	religion="sunni"
	culture="soninke"
	father=161100
	1270.1.1={
		birth="1270.1.1"
	}
	
	1320.1.1={
		death="1320.1.1"
	}
}

161102 = {
	name="Bannu"
	#placeholder
	dynasty=1030011
	religion="sunni"
	culture="soninke"
	father=161101
	1300.1.1={
		birth="1300.1.1"
	}
	
	1350.1.1={
		death="1350.1.1"
	}
}

#####TOG
184010 = {
	name="Dramane"
	dynasty=1030000
	religion="west_african_pagan"
	culture="soninke"
	695.1.1={
		birth="695.1.1"
	}
	745.1.1={
		death = yes
	}
}

184011 = {
	name="Seydou"
	dynasty=1030000
	religion="west_african_pagan"
	culture="soninke"
	father=184010
	725.1.1={
		birth="725.1.1"
	}
	770.1.1={
		death="770.1.1"
	}
}

184012 = {
	name="Kaya Maghan" #first Cisse king (tunka) of the Soninke who drove away the "whites" northward towards the end of the 8th century
	dynasty=1030000
	religion="west_african_pagan"
	culture="soninke"
	father=184010
	730.1.1={
		birth="730.1.1"
		create_bloodline = {
			type = cisse
			has_dlc = "Holy Fury"
		}
	}
	780.1.1={
		death="780.1.1"
	}
}

184013 = { 
	name="Mayan Dyabe" #First historical contact with islam
	dynasty=1030000
	religion=west_african_pagan
	culture=soninke
	father=184012
	770.1.1={
		birth = yes
	}
	840.1.1={
		death = yes
	}
}

184014 = {
	name="Konaté"
	dynasty=1030000
	religion=west_african_pagan
	culture=soninke
	father=184013
	805.1.1={
		birth = yes
	}
	860.1.1={
		death = yes
	}
}

184015 = {
	name=Zoumana
	dynasty=1030000
	religion=west_african_pagan
	culture=soninke
	father=184014
	830.1.1={
		birth = yes
	}
	898.1.1={
		death = yes
	}
}

184016 = {
	name="Iasine"
	dynasty=1030000
	religion=west_african_pagan
	culture=soninke
	father=184015
	875.1.1={
		birth="875.1.1"
	}
	920.1.1={
		death="920.1.1"
	}
}

184017 = {
	name="Djibril"
	dynasty=1030000
	religion=west_african_pagan
	culture=soninke
	father=184016
	905.1.1={
		birth="905.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}

184018 = {
	name="Adama"
	dynasty=1030000
	religion=west_african_pagan
	culture=soninke
	father=184017
	925.1.1={
		birth="925.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}

184019 = {
	name="Ousmane"
	dynasty=1030000
	religion=west_african_pagan
	culture=soninke
	father=184018
	970.1.1={
		birth="970.1.1"
	}
	1040.1.1={
		death="1040.1.1"
	}
}

183501 = {
	name="Hargani"
	dynasty=1042631
	religion=west_african_pagan
	culture=soninke
	825.1.1={
		birth="825.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

#placeholder ancestors for Tunkara rulers of Mema

251147 = {
	name="Biranin"
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	748.1.1={
		birth = yes
	}
	815.1.1={
		death = yes
	}
}
251148 = {
	name="Biranin"
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	father = 251176
	848.1.1={
		birth = yes
	}
	915.1.1={
		death = yes
	}
}
251149 = {
	name="Mamadi"
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	father = 251148
	880.1.1={
		birth = yes
	}
	936.1.1={
		death = yes
	}
}
251150 = {
	name="Hargani"
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	father = 251149
	912.1.1={
		birth = yes
	}
	967.1.1={
		death = yes
	}
}
251151 = {
	name="Mamadi"
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	father = 251150
	939.1.1={
		birth = yes
	}
	993.1.1={
		death = yes
	}
}

251158 = {
	name="Kanté"	#placeholder
	dynasty=1060015
	religion="west_african_pagan"
	culture="soninke"
	700.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
251159 = {
	name="Mamadi"	#placeholder
	dynasty=1060015
	religion="west_african_pagan"
	culture="soninke"
	father = 251158
	738.1.1={
		birth=yes
	}
	796.1.1={
		death=yes
	}
}
251160 = {
	name="Fakoli"	#placeholder
	dynasty=1060015
	religion="west_african_pagan"
	culture="soninke"
	father = 251159
	780.1.1={
		birth=yes
	}
	839.1.1={
		death=yes
	}
}
251161 = {
	name="Yerelenko"	#placeholder
	dynasty=1060015
	religion="west_african_pagan"
	culture="soninke"
	father = 251160
	815.1.1={
		birth=yes
	}
	868.1.1={
		death=yes
	}
}
251162 = {
	name="Fakoli"	#placeholder
	dynasty=1060015
	religion="west_african_pagan"
	culture="soninke"
	father = 251161
	850.1.1={
		birth=yes
	}
	913.1.1={
		death=yes
	}
}

251171 = {
	name="Mamadi"	#placeholder
	dynasty=1060015
	religion="west_african_pagan"
	culture="soninke"
	father = 251162
	890.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
251172 = {
	name="Soumaoro"	#placeholder
	dynasty=1060015
	religion="west_african_pagan"
	culture="soninke"
	father = 251171
	935.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
251173 = {
	name="Fakoli"	#placeholder
	dynasty=1060015
	religion="west_african_pagan"
	culture="soninke"
	father = 251172
	980.1.1={
		birth=yes
	}
	1030.1.1={
		death=yes
	}
}
251174 = {
	name="Yerelenko"	#placeholder
	dynasty=1060015
	religion="west_african_pagan"
	culture="soninke"
	father = 251173
	1020.1.1={
		birth=yes
	}
	1066.1.1={
		death=yes
	}
}

#Tunkara gapfiller placeholders
251175 = {
	name="Mamadi"
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	father = 251147
	780.1.1={
		birth = yes
	}
	833.1.1={
		death = yes
	}
}
251176 = {
	name="Hargani"
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	father = 251175
	813.1.1={
		birth = yes
	}
	866.1.1={
		death = yes
	}
}


#############################################################
################ SWMH NEW CHARACTERS ########################
#############################################################

#Niakhate rulers of Kingui
1144500 = {
	name="Sirman Mesane"
	dynasty=1060010
	religion="west_african_pagan"
	culture="soninke"
	father=1228263
	1042.1.1={
		birth="1042.1.1"
	}
	1086.1.11={
		death="1086.1.11"
	}
}
1144501 = {
	name="Mana Maghan"
	dynasty=1060010
	religion="west_african_pagan"
	culture="soninke"
  father=1144504
	1124.1.1={
		birth="1124.1.1"
	}
	1173.1.1={
		death="1173.1.1"
	}
}
1144502 = {
	name="Niakhata"
	dynasty=1060010
	religion="west_african_pagan"
	culture="soninke"
	845.1.1={
		birth="845.1.1"
	}
	886.1.11={
		death="886.1.11"
	}
}
1144503 = {
	name="Mana"
	dynasty=1060010
	religion="west_african_pagan"
	culture="soninke"
  father=1144500
	1073.1.1={
		birth = yes
	}
	1117.1.1={
		death = yes
	}
}
1144504 = {
	name="Sirman"
	dynasty=1060010
	religion="west_african_pagan"
	culture="soninke"
  father=1144503
	1100.1.1={
		birth = yes
	}
	1149.1.1={
		death = yes
	}
}

#Kiffa rulers of Awdaghust(c_aoudaghost)
1144508 = {
	name="Niaware"
	dynasty=1060013
	religion="west_african_pagan"
	culture="soninke"
	832.1.1={
		birth="832.1.1"
	}
	886.1.11={
		death="886.1.11"
	}
}
1144509 = {
	name="Sogolon"
	female=yes
	dynasty=1060013
	religion="west_african_pagan"
	culture="soninke"
	father=1144508
	849.1.1={
		birth="849.1.1"
	}
	906.1.11={
		death="906.1.11"
	}
}
#Tunkara rulers of Mema
1144510 = {
	name="Biranin"
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	father=1228269
	1034.1.1={
		birth="1034.1.1"
	}
	1083.1.1={
		death="1083.1.1"
	}
}

1144511 = {
	name="Fare Birama"
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	1094.1.1={
		birth="1094.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

1144520 = {
	name="Musa"
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	1180.1.1={
		birth="1180.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}

#Kante rulers of Soso
1144690 = {
	name="Gane"
	dynasty=1030001
	religion="west_african_pagan"
	culture="soninke"
	967.1.1={
		birth="967.1.1"
	}
	1018.1.1={
		death="1018.1.1"
	}
}
1144691 = {
	name="Biyu"
	dynasty=1030001
	religion="west_african_pagan"
	culture="soninke"
	father=1144690
	991.1.1={
		birth="991.1.1"
	}
	1047.1.1={
		death="1047.1.1"
	}
}
1144692 = {
	name="Seydou"
	dynasty=1030001
	religion="west_african_pagan"
	culture="soninke"
	father=1144691
	1015.1.1={
		birth="1015.1.1"
	}
	1065.1.1={
		death="1065.1.1"
	}
}
1144680 = {
	name="Mamadi"
	dynasty=1030001
	religion="west_african_pagan"
	culture="soninke"
	father=1144692
	1050.1.1={
		birth="1050.1.1"
	}
	1114.1.1={
		death="1114.1.1"
	}
}

#Placeholder tribal rulers for 867
1228260 = {
	name="Daffi"
	#placeholder
	dynasty=1060014 #Soninke tribe
	religion="west_african_pagan"
	culture="soninke"
	838.1.1={
		birth="838.1.1"
	}
	
	879.1.1={
		death="879.1.1"
	}
}

1228261 = {
	name="Kusoy"
	#placeholder
	dynasty=1060010
	religion="west_african_pagan"
	culture="soninke"
	969.1.1={
		birth="969.1.1"
	}
	
	1023.1.1={
		death="1023.1.1"
	}
}
1228262 = {
	name="Gao"
	#placeholder
	dynasty=1060010
	religion="west_african_pagan"
	culture="soninke"
	father=1228261
	998.1.1={
		birth="998.1.1"
	}
	
	1051.1.1={
		death="1051.1.1"
	}
}
1228263 = {
	name="Zenku"
	#placeholder
	dynasty=1060010
	religion="west_african_pagan"
	culture="soninke"
	father=1228262
	1019.1.1={
		birth="1019.1.1"
	}
	
	1060.1.1={
		death="1060.1.1"
	}
}

1228264 = {
	name="Fadiga"
	#placeholder
	dynasty=1030011
	religion="west_african_pagan"
	culture="soninke"
	962.1.1={
		birth="962.1.1"
	}
	
	1016.1.1={
		death="1016.1.1"
	}
}
1228265 = {
	name="Mamoudou"
	#placeholder
	dynasty=1030011
	religion="west_african_pagan"
	culture="soninke"
	father=1228264
	987.1.1={
		birth="987.1.1"
	}
	
	1035.1.1={
		death="1035.1.1"
	}
}
1228266 = {
	name="Abubakar"
	#placeholder
	dynasty=1030011
	religion="west_african_pagan"
	culture="soninke"
	father=1228265
	1017.1.1={
		birth="1017.1.1"
	}
	1040.1.1 = {
		religion="sunni"
	}
	1066.1.1={
		death="1066.1.1"
	}
}

1228267 = {
	name="Wati"
	#placeholder
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	father=251151
	971.1.1={
		birth="971.1.1"
	}
	1023.1.1={
		death="1023.1.1"
	}
}
1228268 = {
	name="Bisi"
	#placeholder
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	father=1228267
	999.1.1={
		birth="999.1.1"
	}
	1045.1.1={
		death="1045.1.1"
	}
}
1228269 = {
	name="Kassa"
	#placeholder
	dynasty=1060011
	religion="west_african_pagan"
	culture="soninke"
	father=1228268
	1018.1.1={
		birth="1018.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

# 1228261 - 1228279 free Soninke characters
