# -*- ck2.history.characters -*-

######################################
#Khorasani Characters
######################################
#
# edited vanilla characters

# Burhanids - Ál-e-Borhán
93106 = {
	name="Máza"
	dynasty=7329
	religion="sunni"
	culture="tajik"
	1020.1.1={
		birth = yes
	}
	1069.1.1={
		death = yes
	}
}

93107 = {
	name="'Abd-al-'Azíz" #1102 appointed as sadr of Bukhara
	dynasty=7329
  trait="just"
	religion="sunni"
	culture="tajik"
	father=93106
	1040.1.1={
		birth="1040.1.1"
	}
	#1102 - Sanjar gives his sister in marriage
	1116.1.1={
		death = yes
	}
}

93108 = {
	name="'Omar"  #Hosám al-Dín, died 1141
	dynasty=7329
	religion="sunni"
	culture="tajik"
	father=93107
	trait="scholarly_theologian"
	1080.1.1={
		birth = yes
	}
	1141.6.6={
		death = { death_reason=death_murder } #killed by the Qara Khitai
	}
}

93109 = {
	name="Ahmad"
	dynasty=7329
	religion="sunni"
	culture="tajik"
	father=93107
	1095.1.1={
		birth = yes
	}
	1164.1.1={
		death = yes
	}
}

93110 = {
	name="Muhammad"
	dynasty=7329
	religion="sunni"
	culture="tajik"
	father=93108
	1115.1.1={
		birth="1115.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

93111 = {
	name="Muhammad"
	dynasty=7329
	religion="sunni"
	culture="tajik"
	father=93110
	1135.1.1={
		birth="1135.1.1"
	}
	1178.1.1={
		death="1178.1.1"
	}
}

93112 = {
	name="'Abd-al-'Azíz"
	dynasty=7329
	religion="sunni"
	culture="tajik"
	father=93110
	1143.1.1={
		birth = yes
	}
	1197.1.1={
		death = yes
	}
}

93113 = {
	name="Ahmad" #Burhan al-Din
	dynasty=7329
	religion="sunni"
	culture="tajik"
	father=93112
	1162.1.1={
		birth = yes
	}
	1210.1.1={
		death = yes
	}
}

93114 = {
	name="Mas'ud"
	dynasty=7329
	religion="sunni"
	culture="tajik"
	father=93113
	1180.1.1={
		birth = yes
	}
	1209.1.1={
		death = yes
	}
}

93115 = {
	name="Muhammad" #likely Burhan al-Din Muhammad who was executed by Terken Khatun in early 1220
	dynasty=7329
	religion="sunni"
	culture="tajik"
	father=93113
	trait="proud"
	1181.1.1={
		birth = yes
	}
	1220.1.1={
		death = {
			death_reason=death_execution
			killer=1233223
		}
	}
}

93116 = {
	name="Ahmad"
	dynasty=7329
	religion="sunni"
	culture="tajik"
	father=93115
	1200.1.1={
		birth = yes
	}
	1250.1.1={
		death = yes
	}
}

######################################
#Khorasani characters
#Dynasties: 1000101800 - 1000101899
#Characters: 1230300 - 1230499
######################################
1228198 = {
	name="'Ali" #Ali b. Karmakh, Ghurid governor of Multan and Uch ca. 1178-1190s, commander of Lahore 1186-?
	dynasty=1000101827
	religion="sunni"
	culture="khorasani" #?
	1141.1.1={ #?
		birth=yes
	}
	1198.1.1={ #in the late 1190s
		death=yes
	}
}
1228199 = {
	name="Mohammad" #place holder governor of Multan
	religion="sunni"
	culture="khorasani"
	1160.1.1={
		birth=yes
	}
	1214.1.1={
		death=yes
	}
}

1230300 = {
	name="Farighun"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	#father = 1231216 #a bit too wishy-washy
  849.1.1={
		birth="849.1.1"
	}
	895.1.1={
		death="895.1.1"
	}
} 
1230301 = {
	name="Ahmad"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1230300
  867.1.1={
		birth="867.1.1"
	}
	935.1.1={
		death="935.1.1"
	}
} 
1230302 = {
	name="Abu’l-Haret Mohammad"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1230301
  902.1.1={
		birth="902.1.1"
	}
	983.1.1={
		death="983.1.1"
	}
} 
1230303 = {
	name="Abu’l-Haret Ahmad"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1230302
  937.1.1={
		birth="937.1.1"
	}
	1000.1.1={
		death="1000.1.1"
	}
} 
1230304 = {
	name="Farighun"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1230302
  939.1.1={
		birth="939.1.1"
	}
	1006.1.1={
		death="1006.1.1"
	}
} 
1230305 = {
	name="Abu’l-Nasr Mohammad"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1230304
  965.1.1={
		birth="965.1.1"
	}
	1011.1.1={
		death="1011.1.1"
	}
} 
#1230306 = {
#	name="Hasan" #b. Farighun - appears in Bayhaqi's account; conflicting accounts on his existence
#	dynasty=1000101801
#	religion="sunni"
#	culture="khorasani"
#	father = 1230305
#  993.1.1={
#		birth="993.1.1"
#	}
#	1030.1.1={
#		death="1060.1.1"
#	}
#} 
1230307 = {
	name="Javaneh" #name fictional, daughter of Abu'l Haret Ahmad who married Mahmud of Ghazni
	female=yes
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1230303
	963.1.1={
		birth = yes
	}
	976.1.1={
		add_spouse=144125
	}
	1017.1.1={
		death = yes
	}
}
1230308 = {
	name="Behnaz" #name fictional, daughter of Abu'n-Nasr Mohammad who married Muhammad b. Mahmud of Ghazni
	female=yes
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1230305
	999.1.1={
		birth = yes
	}
	1017.1.1={
		add_spouse=144126
	}
	1043.1.1={
		death = yes
	}
} 

#Khujistániyún

1230309 = {
	name="Ahmad"
  dynasty=1000101803
	martial=8
	religion="sunni"
	secret_religion="kharijite"
	culture="khorasani"
	trait="tough_soldier"
	trait="diligent"
	trait="patient"
	father = 1230310
  838.1.1={
		birth="838.1.1"
	}
	#860.1.1={
	#	employer=163100
	#}
	#881.1.1={
	#	religion="kharijite"
	#}
	882.10.10={
		death="882.10.10"
	}
} 
1230310 = {
	name="'Abdalláh"
  dynasty=1000101803
	religion="sunni"
	culture="khorasani"
  820.1.1={
		birth="820.1.1"
	}
	866.1.1={
		death="866.1.1"
	}
}
1230311 = {
	name="Banafsheh"   #fantasy, but need some females
	female=yes
  dynasty=1000101803
	religion="sunni"
	culture="khorasani"
	father = 1230310
  842.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}

#??Sharkabiyún?

1230312 = {
	name="Abú-Talha Mansur"
	dynasty=1000101804
	religion="sunni"
	culture="khorasani"
	father = 1230313
	835.1.1={
		birth = yes
	}
	865.1.1={
		employer=163100
	}
	880.1.1={
		death = yes
	}
}
1230313 = {
	name="Sharkab"
	dynasty=1000101804
	religion="sunni"
	culture="khorasani"
	815.1.1={
		birth = yes
	}
	862.1.1={
		death = yes
	}
}
1230314 = {
	name="Ya'mar"
	dynasty=1000101804
	religion="sunni"
	culture="khorasani"
	father = 1230313
	833.1.1={
		birth = yes
	}
	888.1.1={
		death = yes
	}
}
1230315 = {
	name="Parvin"   #fantasy, but need some females
	female=yes
	dynasty=1000101804
	religion="sunni"
	culture="khorasani"
	father = 1230313
	840.1.1={
		birth = yes
	}
	892.1.1={
		death = yes
	}
}
 
#Ghurids AKA Ál-e-Shansab
#vanilla Ghurids - partly edited 
93132 = {
	name="Shansab"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=1230318
	860.1.1={
		birth = yes
	}
	910.1.1={
		death = yes
	}
}

93133 = {
	name="Mohammad"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=1230317
	960.1.1={
		birth = yes
	}
	#978.1.1={
	#	religion="sunni"
	#}
	1011.1.1={
		death = {
			death_reason=death_suicide
		}
	}
}

93134 = {
	name="Mohammad"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=93133
	980.1.1={
		birth = yes
	}
	1011.1.1={
		religion="sunni"
	}
	1030.1.1={
		death = yes
	}
}

93135 = {
	name="Shith"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=93133
	982.1.1={
		birth = yes
	}
	1011.1.1={
		religion="sunni"
	}
	1029.1.1={
		death = yes
	}
}

93136 = {
	name="Abbas"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=93135
	999.1.1={
		birth = yes
	}
	1011.1.1={
		religion="sunni"
	}
	1059.1.1={
		death = yes
	}
}

93137 = {
	name="Mohammad"
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93136
	1020.1.1={
		birth = yes
	}
	1070.1.1={
		death = yes
	}
}

93138 = {
	name="Hasan"
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93137
	1050.1.1={
		birth = yes
	}
	1100.1.1={
		death = yes
	}
}

93139 = {
	name="Hosayn"
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93138
	1084.1.1={
		birth = yes
	}
	1146.1.1={
		death = yes
	}
}

93140 = {
	name="Súrí Sayf al-Dín"
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93139
	1110.1.1={
		birth = yes
	}
	1149.1.1={
		death = yes
	}
}

93141 = {
	name="Sám Bahá' al-Dín"
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93139
	1113.1.1={
		birth = yes
	}
	1149.6.6={
		death = yes
	}
}

93143 = {
	name="Hosayn 'Alá' al-Dín"
	dynasty=791
	martial=8
	diplomacy=5
	religion="sunni"
	culture="khorasani"
	trait="skilled_tactician"
	trait="ambitious"
	trait="brave"
	trait="wroth"
	father=93139
	1115.1.1={
		birth = yes
	}
	1152.1.1={
		give_nickname=nick_the_world_burner #Jahansuz
	}
	1161.1.1={
		death = yes
	}
}

93144 = {
	name="Sám Bahá' al-Dín" # Bahá' al-Dín b.Ghiyát al-Dín Mahmúd
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=144143
	1180.1.1={
		birth = yes
	}
	1215.1.1={ #?
		death = yes
	}
}

93145 = {
	name="Atsiz 'Alá' al-Dín" #'Alá' al-Dín
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93143
	1150.1.1={
		birth = yes
	}
	1214.1.1={
		death = {
			death_reason=death_execution
			killer=170302
		}
	}
}

93146 = {
	name="Mas'úd Fakhr al-Dîn"
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93139
	1116.1.1={
		birth = yes
	}
	1163.1.1={
		death = yes
	}
}

93147 = {
	name="Mohammad Šams al-Dín" #Šams al-Dín
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93146
	1140.1.1={
		birth = yes
	}
	1192.1.1={
		death = yes
	}
}

93148 = {
	name="Sám Bahá' al-Dín" #Bahá' al-Dín
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93147
	1160.1.1={
		birth = yes
	}
	1206.1.1={
		death = yes
	}
}

93149 = {
	name="Ali Jalal al-Din"
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93148
	1180.1.1={
		birth = yes
	}
	1215.1.1={
		death = {
			death_reason=death_execution
			killer=93052
		}
	}
}

#SWMH Ghurids 
1230316 = {
	name="Súrí"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=93132
	890.1.1={
		birth = yes
	}
	940.1.1={
		death = yes
	}
}

1230317 = {
	name="Mohammad"     # after 977 subordinates to Sebuktegin
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=1230316
	930.1.1={
		birth = yes
	}
	#978.1.1={
	#	religion="sunni"
	#}
	980.1.1={
		death = yes
	}
}
1230318 = {
	name="Zahhak"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	830.1.1={
		birth = yes
	}
	880.1.1={
		death = yes
	}
}
1230319 = {
	name="Faridún"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=1230318
	862.1.1={
		birth = yes
	}
	910.1.1={
		death = yes
	}
}

#SWMH religious leaders of Bukhara 
1230320 = {
	name="Abu-Ebrahim Esmail"
	dynasty=100643   #Saffari
	religion="sunni"
	culture="tajik"
	1010.1.1={
		birth = yes
	}
	1069.1.1={
		death = yes
	}
}
1230321 = {
	name="Abu-Eshaq Ebrahim"
	dynasty=100643   #Saffari
	religion="sunni"
	culture="tajik"
  father=1230320
	1039.1.1={
		birth = yes
	}
	1106.1.1={
		death = yes
	}
}
1230322 = {
	name="Eshaq"
	dynasty=100643   #Saffari
	religion="sunni"
	culture="tajik"
  father=1230321
	1060.1.1={
		birth = yes
	}
	1117.1.1={
		death = yes
	}
}
1230323 = {
	name="Ahmad"
	dynasty=100643   #Mahbubi
	religion="sunni"
	culture="tajik"
	1175.1.1={
		birth = yes
	}
	1220.1.1={
		death = yes
	}
}
1230324 = {
	name="Muhammad"
	dynasty=100643   #Mahbubi
	religion="sunni"
	culture="tajik"
  father=1230323
	1200.1.1={
		birth = yes
	}
	1265.1.1={
		death = yes
	}
}
# Poets/courtiers
1230325 = {
	name="'Abd al-Malik" #AKA Burhání, the poet of Qazvín
	dynasty=1000101805   #Nishápúrí
	religion="sunni"
	culture="khorasani"
	1017.1.1={
		birth=yes
	}
	1033.1.1={
		add_trait="poet"
	}
	1073.1.1={
		death = yes
	}
}
1230326 = {
	name="Mohammad" #AKA Mu'izzí, the poet of Qazvín
	dynasty=1000101805   #Nishápúrí
	religion="sunni"
	culture="khorasani"
  father=1230325
	1048.1.1={
		birth = yes
	}
	1064.1.1={
		add_trait="poet"
	}
	1126.1.1={
		death = yes
	}
}
1230327 = {
	name="Sharafsháh Fakhr al-Ma'álí" # governor of Qazwín
	dynasty=1000101806
	religion="sunni"
	culture="khorasani"
  father=1230328
	1030.4.4={
		birth = yes
	}
	1092.4.4={
		death = yes
	}
}
1230328 = {
	name="'Alí" # 1030 governor of Qazwín
	dynasty=1000101806
	religion="sunni"
	culture="khorasani"
	1005.4.4={
		birth = yes
	}
	1060.4.4={
		death = yes
	}
}
1230329 = {
	name="'Alí" 
	dynasty=1000101806
	religion="sunni"
	culture="khorasani"
  father=1230327
	1055.4.4={
		birth = yes
	}
	1120.4.4={
		death = yes
	}
}
1230330 = {
	name="Mohammad Sadr al-Dín" # son of Mozzafar Fakhr al-Molk b. Nezam al-Molk
	dynasty=1000101807
	religion="sunni"
	culture="khorasani"
  father=1230500
	1075.4.10={
		birth = yes
	}
	1106.4.4={
		employer=144015
		effect = {
			give_job_title=job_chancellor
		}
	}
	1117.4.4={
		death = yes
	}
}
#SWMH Ghurids  vol.2.
1230331 = {
	name="'Alî Shôjâ' al-Dîn" #Shôjâ' al-Dîn
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93139
	1111.1.1={
		birth = yes
	}
	1170.1.1={
		death = yes
	}
}
1230332 = {
	name="'Alî 'Alâ al-Dîn" #or Muhammad
	dynasty=791
	religion="sunni"
	culture="khorasani"
	trait="tough_soldier"
	trait="zealous"
	trait="charitable"
	father=1230331
	1168.1.1={
		birth = yes
	}
	1218.1.1={ #died in captivity
		death = { death_reason=death_dungeon }
	}
}
144140 = {
	name="Mohammad Qotb al-Dîn" #Qotb al-Dîn
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93139
	1112.1.1={
		birth = yes
	}
	1139.1.1={
		death = yes
	}
}
1230334 = {
	name="Mohammad Sayf al-Dîn" #Sayf al-Dîn
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93143
	1140.1.1={
		birth = yes
	}
	1163.1.1={
		death = { death_reason=death_murder } #murdered by his general
	}
}
1230335 = {
	name="Mohammad Nâser al-Dîn" #Nâser al-Dîn
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93139
	1114.1.1={
		birth = yes
	}
	1140.1.1={
		death = yes
	}
}
144141 = {
	name="Mohammad Ghiyât al-Dîn" #Ghiyât al-Dîn
	dynasty=791
	diplomacy=5
	martial=9
	intrigue=6
	religion="sunni"
	culture="khorasani"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="diligent"
	trait="charitable"
	father=93141
	1138.1.1={
		birth = yes
	}
	1203.1.1={
		death = yes
	}
}
144142 = {
	name="Muhammed Mu'izz al-Dîn" #Mu'izz al-Dîn
	dynasty=791
	diplomacy=6
	martial=8
	religion="sunni"
	culture="khorasani"
	trait="skilled_tactician"
	trait="diligent"
	trait="brave"
	father=93141
	1145.1.1={
		birth = yes
	}
	1206.3.15={ #ambushed and murdered; available sources hint at Ismaili assassins, Gakkhars or some "Hindu" involvement
		death = {
			death_reason=death_murder
			#killer=191980
		}
	}
}
144143 = {
	name="Mahmúd Ghiyât al-Dîn" #Ghiyât al-Dîn
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=144141
	1160.1.1={
		birth = yes
	}
	1212.1.1={
		death = { #assassinated by the supporters of the Khwarezmian prince Ali Shah
			death_reason=death_murder
			killer=1600029
		} 
	}
}
1230339 = {
	name="Mohammed 'Alá al-Dîn" #'Alá al-Dîn
	dynasty=791
	religion="sunni"
	culture="khorasani"
	father=93148
	1183.1.1={
		birth = yes
	}
	1230.1.1={
		death = yes
	}
}
1230340 = {
	name="Husayn" #Ismaili da'i who took control of Qohistan under Hasan i-Sabbah's order
	dynasty=1000101828
	religion="ismaili"
	culture="khorasani"
	1058.1.1={ #?
		birth = yes
	}
	1090.1.1={
		employer=144225
	}
	1092.1.1={
		employer=0
	}
	1124.1.1={
		death = { death_reason=death_murder }
	}
}
1230341 = {
	name="Amirak" #Abu'l-Hasan Ahmad
	dynasty=1000101808
	martial=8
	diplomacy=6
	stewardship=7
	religion="sunni"
	culture="khorasani"
	trait="skilled_tactician"
	trait="patient"
	trait="just"
	trait="diligent"
	trait="humble"
	trait="defensive_leader"
	1001.1.1={
		birth = yes
	}
	1056.1.1={
		death = yes
	}
}
1230346 = {
	name="Bahalim"
	dynasty=1000101810
	religion="sunni"
	culture="khorasani"
	1039.1.1={
		birth = yes
	}
	1066.1.1 = { #?
		employer = 144133
	}
	1093.1.1={
		death = yes
	}
}
1230347 = {
	name="Zarir Najm al-Din"
	dynasty=1000101810
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="sunni"
	culture="khorasani"
	father=1230346
	trait="skilled_tactician"
	1063.1.1={
		birth = yes
	}
	1066.1.1 = { #?
		employer = 144133
	}
	1097.1.1 = {
		employer = 0
	}
	1116.1.1={
		death = yes
	}
}
1230348 = {
	name="Muhammad 'Emad al-Dawla"
	dynasty=1000101810
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="khorasani"
	trait="skilled_tactician"
	trait="ambitious"
	1080.1.1={
		birth = yes
	}
	1120.1.1={
		death={
			death_reason=death_battle
			killer=144137
		}
	}
}
1230349 = {
	name="Mo'tashem"
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	dynasty=1000101810
	religion="sunni"
	culture="khorasani"
	father=1230348
	trait="tough_soldier"
	trait="strong"
	1101.1.1={
		birth = yes
	}
	1120.1.1={
		death={
			death_reason=death_battle
			killer=144137
		}
	}
}
1230350 = {
	name="Ahmad"
	dynasty=1000101811
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="khorasani"
	trait="grey_eminence"
	trait="quick"
	trait="temperate"
	trait="just"
	trait="diligent"
	985.1.1={
		birth = yes
	}
	1043.1.1={
		death={
			death_reason=death_dungeon
			killer=144128
		}
	}
}
1230351 = {
	name="Abd-al-Hamed"
	dynasty=1000101811
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="khorasani"
	trait="charismatic_negotiator"
	trait="temperate"
	father=1230350
	1027.1.1={
		birth = yes
	}
	1115.1.1={
		death = yes
	}
}
1230352 = {
	name="Muhammad"
	dynasty=1000101811
	religion="sunni"
	culture="khorasani"
	father=1230351
	1066.1.1={
		birth = yes
	}
	1136.1.1={
		death = yes
	}
}
1230353 = {
	name="Nasrallah"
	dynasty=1000101811
	religion="sunni"
	culture="khorasani"
	father=1230352
	1100.1.1={
		birth = yes
	}
	1165.1.1={
		death={
			death_reason=death_execution
			killer=144139
		}
	}
}
1230354 = {
	name="Ahmad"
	dynasty=1000101812
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="khorasani"
	trait="midas_touched"
	trait="quick"
	trait="proud"
	trait="just"
	trait="stubborn"
	963.1.1={
		birth = yes
	}
	1033.1.1={
		death = yes
	}
}
1230355 = {
	name="Abd-al-Razzaq"
	dynasty=1000101812
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="khorasani"
	trait="fortune_builder"
	trait="quick"
	father=1230354
	997.1.1={
		birth = yes
	}
	1059.1.1={
		death = yes
	}
}
1230356 = {
	name="Sa'id"
	dynasty=1000101812
	religion="sunni"
	culture="khorasani"
	father=1230354
	999.1.1={
		birth = yes
	}
	1068.1.1={
		death = yes
	}
}
1230357 = {
	name="Mansur"
	dynasty=1000101812
	religion="sunni"
	culture="khorasani"
	father=1230356
	trait="thrifty_clerk"
	1031.1.1={
		birth = yes
	}
	1094.1.1={
		death = yes
	}
}
1230358 = {
	name="Mohammad"
	dynasty=1000101808
	religion="sunni"
	culture="khorasani"
	father=1230341
	1040.1.1={
		birth = yes
	}
	1059.1.1 = {
		employer = 144133
	}
	1099.1.1 = {
		employer = 144134
	}
	1115.1.1 = {
		employer = 144135
	}
	1115.6.1 = {
		employer = 144136
	}
	1118.1.1 = {
		death = yes
	}
}
1230359 = {
	name="Muhammad"
	dynasty=1000101813
	religion="sunni"
	culture="khorasani"
	1010.1.1={
		birth = yes
	}
	1051.1.1={
		death = yes
	}
}
1230360 = {
	name="Ahmad"
	religion="sunni"
	culture="khorasani"
	1003.1.1={
		birth = yes
	}
	1048.1.1={
		death = yes
	}
}
1230361 = {
	name="Abu-Bakr" #b. Bu Sualeh
	dynasty=1000101814
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="khorasani"
	trait="fortune_builder"
	trait="quick"
	trait="strong"
	1007.1.1={
		birth = yes
	}
	1061.1.1={
		death = yes
	}
}
1230362 = {
	name="Qiwam" #Abu Nasr
	dynasty=1000101815
	religion="sunni"
	culture="khorasani"
	1064.1.1={
		birth = yes
	}
	1117.1.1={
		death = yes
	}
}
1230363 = {
	name="Hussain" #b. Ibrahim Alvi
	dynasty=1000101816
	religion="sunni"
	culture="khorasani"
	1090.1.1={
		birth = yes
	}
	1142.1.1={
		death = yes
	}
}
1230364 = {
	name="Abu-Abdalláh Husayn" #Sahib Mikal
	dynasty=1000101817
	martial=6
	diplomacy=6
	stewardship=6
	religion="sunni"
	culture="khorasani"
	trait="charismatic_negotiator"
	father=1230368
	1005.1.1={
		birth = yes
	}
	1055.1.1={
		employer=3038
	}
	1060.1.1={ #unknown
		death = yes
	}
}
1230365 = {
	name="Abu-Nasr Muhammad" #al-Kunduri
	dynasty=1000101818
	diplomacy=7
	stewardship=6
	intrigue=6
	religion="sunni"
	culture="khorasani"
	trait="intricate_webweaver"
	trait="proud"
	trait="ambitious"
	1021.1.1={
		birth = yes
	}
	1040.5.30={
		employer=3038
	}
	1055.1.1={
		employer=0
	}
	1064.11.29={
		death={
			death_reason=death_execution
			killer=3040
		}
	}
}
1230366 = {
	name="Tahir Nasir al-Dín" # son of Mozzafar Fakhr al-Molk b. Nezam al-Molk
	dynasty=1000101807
	religion="sunni"
	culture="khorasani"
  father=1230500
	1082.1.1={
		birth = yes
	}
	1133.1.1={
		employer=144015
		effect = {
			give_job_title=job_chancellor
		}
	}
	1153.1.1={
		death = yes
	}
}
1230367 = {
	name="Hassan" # son of Nasir al-Din b. Mozzafar Fakhr al-Molk b. Nezam al-Molk
	dynasty=1000101807
	religion="sunni"
	culture="khorasani"
  father=1230366
	1105.1.1={
		birth = yes
	}
	1159.1.1 = {
		employer = 93126
	}
	1161.1.1={ #?
		death = yes
	}
}
1230368 = {
	name="Ali" #Placeholder father of Sahib Mikal, real name. Abu'l Abbas Ismail is mentioned in the wiki as having 3 sons, Abu Muhammad Abd-Allah, Abu Jafar Mikali and Abu'l Qasim Ali. So lets connect Sahib-Mikal and Hasanak that way. Hasanaks ancestry is mentioned as b. Muhammad b. Abbas
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	father=1230370
	957.1.1={
		birth = yes
	}
	1014.1.1={ #unknown
		death = yes
	}
}
1230369 = {
	name="Muhammad" #Placeholder father of Hasanak the Vizier, real name. Abu'l Abbas Ismail is mentioned in the wiki as having 3 sons, Abu Muhammad Abd-Allah, Abu Jafar Mikali and Abu'l Qasim Ali. So lets connect Sahib-Mikal and Hasanak that way. Hasanaks ancestry is mentioned as b. Muhammad b. Abbas
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	father=1230370	
	945.1.1={
		birth = yes
	}
	998.1.1={ #unknown
		death = yes
	}
}
1230370 = {
	name="Abu'l-Abbas Ismail" #Abu'l-Abbas Ismail, moved the Mikalids to Nishapur and established the family as the dominant nobles in the region. Died in 973
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	trait="charismatic_negotiator"
	father=1230372
	909.1.1={
		birth = yes
	}
	973.1.1={
		death = yes
	}
}
1230371 = {
	name="Hasanak" #Hasanak the Vizier. Ghaznavid Vizier between 1024-1030. Also served as Rais of his native Nishapur according to encyclopedia Iranica
	dynasty=1000101817
	diplomacy=5
	martial=5
	stewardship=7
	intrigue=6
	religion="ismaili"
	culture="khorasani"
	trait="fortune_builder"
	trait="stubborn"
	trait="diligent"
	father=1230369	
	986.1.1={
		birth = yes
	}
	1032.2.14={
		death={
			death_reason=death_execution
			killer=144127
		}
	}
}
1230372 = {
	name="Abdallah" #Khorasani nobleman who served the Saffarids as a commander. Later transferred his loyalty to the Abbasids. Died in 920
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	trait="tough_soldier"
	father=1230373
	861.1.1={
		birth = yes
	}
	920.1.1={
		death = yes
	}
}
1230373 = {
	name="Mohammad" #Khorasani nobleman who served the Tahirids as a commander. Led a reconquest of Ray in 864 from the Alids, only to be killed when the Alids captured Ray yet again
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	trait="skilled_tactician"
	father=1230375
	827.1.1={
		birth = yes
	}
	864.1.1={
		death = {
			death_reason=death_battle
			killer=45108
		}
	}
}
1230374 = {
	name="Shah" #Khorasani nobleman who served the Abbasids as a commander. Was sent to subjugate the Alids in 870 according to al-Tabari
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	trait="tough_soldier"
	father=1230375
	825.1.1={
		birth = yes
	}
	888.1.1={
		death = yes
	}
}
1230375 = {
	name="Mikal" #Progenitor of the known Mikalid lines
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"

	803.1.1={
		birth = yes
	}
	859.1.1={
		death = yes
	}
}
1230376 = {
	name="Ja'far" # Third son of Abu'l-Abbas Ismail
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	father=1230370	
	952.1.1={
		birth = yes
	}
	1017.1.1={ #unknown
		death = yes
	}
}
1230377 = {
	name="Mohammad" # Mentioned in 892 as newly appointed Commander of the Guards to the Abbasid Caliph
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	trait="tough_soldier"
	father=1230374	
	861.1.1={
		birth = yes
	}
	926.1.1={ #unknown
		death = yes
	}
}
1230378 = {
	name="Abdallah" # Father of Khwaja Ali Abu'l-Qasim, Ra'is of Ghazna
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	father=1230377	
	907.1.1={
		birth = yes
	}
	970.1.1={ #unknown
		death = yes
	}
}
1230379 = {
	name="Abu'l-Qasim" # Khwaja Ali Abu'l-Qasim, Ra'is of Ghazna
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	father=1230378	
	948.1.1={
		birth = yes
	}
	1014.1.1={ #unknown
		death = yes
	}
}
1230380 = {
	name="Abu'l-Mozaffar" # Abu'l-Mozaffar, followed his father as Ra'is of Ghazna
	dynasty=1000101817
	religion="sunni"
	culture="khorasani"
	father=1230379
	993.1.1={
		birth = yes
	}
	1055.1.1={ #unknown
		death = yes
	}
}
1230381 = {
	name="Abu-Sahl" # Abu-Sahl Hamdowi, Shortlived Vizier of the Ghaznavids and Governor of Jebal between 1033-1037
	dynasty=1000101820
	religion="sunni"
	culture="khorasani"
	trait="fortune_builder"

	989.1.1={
		birth = yes
	}
	1042.1.1={ #unknown
		death = yes
	}
}
1230382 = {
	name="Muhammad"   #fantasy ruler of Gharchistan
  dynasty=1000101802
	religion="sunni"
	culture="khorasani"
  840.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}
1230383 = {
	name="Ali"   #fantasy ruler of Rivsharan
  dynasty=1000101821
	religion="sunni"
	culture="khorasani"
  833.1.1={
		birth = yes
	}
	882.1.1={
		death = yes
	}
}
1230384 = {
	name="Muhammad" #b. Kalana, first governor of Sistan under the Ghaznavids
  dynasty=1000101800
	religion="sunni"
	culture="khorasani"
	trait="greedy"
  969.1.1={
		birth = yes
	}
	1015.1.1={ #sacked in June 1010
		death = yes
	}
}
1230385 = {
	name="Abu-Eshaq" #name fictional; Muhammad b. Kalana had four sons by 1006
  dynasty=1000101800
	religion="sunni"
	culture="khorasani"
	father=1230384
  990.1.1={
		birth = yes
	}
	1025.1.1={
		death = yes
	}
}
1230386 = {
	name="Mas'ud" #name fictional; Muhammad b. Kalana had four sons by 1006
  dynasty=1000101800
	religion="sunni"
	culture="khorasani"
	father=1230384
  992.1.1={
		birth = yes
	}
	1028.1.1={ #?
		death = yes
	}
}
1230387 = {
	name="Abú Mansúr"
  dynasty=1000101809
	religion="sunni"
	culture="khorasani"
  980.1.1={
		birth = yes
	}
	1035.1.1={ #removed from office in 1027
		death = yes
	}
}
1230388 = {
	name="'Azíz" #b. Muhammad, succeeded Abú Mansúr in Sistan by vizier Hasanak's appointment
  dynasty=1000101822
	religion="sunni"
	culture="khorasani"
	trait="stubborn"
  990.1.1={
		birth = yes
	}
	1037.1.1={ #removed from office in 1030
		death = yes
	}
}
1230389 = {
	name="Abu-Sahl"
  dynasty=1000101823
	religion="sunni"
	culture="khorasani"
	trait="flamboyant_schemer"
	trait="envious"
  987.1.1={
		birth = yes
	}
	1055.1.1={
		death = yes
	}
}
1230390 = {
	name="Kausari Jahan"
	female=yes
	religion="sunni"
	culture="khorasani"
  976.1.1={
		birth = yes
	}
	992.1.1={
		add_spouse=144125
	}
	1034.1.1={
		death = yes
	}
}
1230391 = {
	name="Ali" # Abu'l-Hasan Ali Isfaraini, First Vizier of the Ghaznavids. Making him a powerholder in Khorasan. Started out as a minor dabir in Khorasan under Fa'iq in the dying years of the Samanids
	dynasty=1000101825
	religion="sunni"
	culture="khorasani"
	961.1.1={
		birth = yes
	}
	1014.1.1={
		death = yes
	}
}
1230392 = {
	name="Ebrahim" # placeholder Ghurid governor of Lahore
	religion="sunni"
	culture="khorasani"
	1151.1.1={
		birth = yes
	}
	1209.1.1={
		death = yes
	}
}
1230393 = {
	name="Ali"
	dynasty=1031104
	religion="sunni"
	culture="khorasani" #family hails from Khorasan
	1130.1.1={ #?
		birth=yes
	}
	1181.1.1={ #?
		death=yes
	}
}
1230394 = {
	name="Mohammad Baha al-Din" #b. Ali, contemporary of the Khwarezmshah Tekish
	dynasty=1031104
	religion="sunni"
	culture="khorasani" #family hails from Khorasan
	father=1230393
	1151.1.1={ #? Received Tekish in 1192
		birth=yes
	}
	1207.1.1={ #?
		death=yes
	}
}
1230395 = {
	name="Mohammad Shams al-Din" #father of Baha al-Din Mohammad, state treasurer of the Khwarezmshahs Ala al-Din and Jalal al-Din
	dynasty=1031104
	religion="sunni"
	culture="khorasani" #family hails from Khorasan
	father=1230394
	trait="fortune_builder"
	1175.1.1={ #?
		birth=yes
	}
	1225.1.1={ #?
		death=yes
	}
}
1230396 = {
	name="Mohammad Baha al-Din" #father of Shams al-din Jovayni and Ata-Malik Jovayni
	dynasty=1031104
	religion="sunni"
	culture="khorasani" #family hails from Khorasan
	father=1230395
	1198.1.1={ #?
		birth=yes
	}
	1253.1.1={
		death=yes
	}
}
1230397 = {
	name="Mohammad Shams al-Din" #Long-term Sahib Divan of the Ilkhanate
	dynasty=1031104
	religion="sunni"
	culture="khorasani" #born in Khorasan
	father = 1230396
	trait="fortune_builder"
	trait="charitable"
	1221.1.1={ #older than Ata-Malik
		birth=yes
	}
	1255.1.1={ #? also married to the daughter of Arghun Aqa, governor of Khorasan
		add_spouse=1234569
	}	
	1284.10.16={
		death={
			death_reason=death_execution
			killer=478010
		}
	}
}
1230398 = {
	name="Ata-Malik" #Ala al-Din Ata-Malik Juvayni, governor of Iraq and famous historian
	dynasty=1031104
	diplomacy=7
	stewardship=7
	intrigue=5
	religion="sunni"
	culture="khorasani" #born in Khorasan
	father=1230396
	trait="midas_touched"
	trait="diligent"
	trait="humble"
	trait="just"
	trait="charitable"
	1226.1.1={
		birth="1226.1.1"
	}
	1242.1.1={
		add_trait="shrewd"
	}
	1283.3.5={
		death="1283.3.5"
	}
}

1230399 = {
	name="Harun Sharaf al-Din" #son of Shams al-Din Mohammad; governor of Anatolia then Baghdad, 1283-1286
	dynasty=1031104
	religion="sunni"
	culture="khorasani"
	father = 1230397
	#mother = 1234569
	trait="scholarly_theologian" #a well-learned figure who even taught at the Nizamiyya madrasa in Baghdad
	trait="charitable" #patron of art like his father and uncle
	trait="perceptive" #trained in music
	1242.1.1={ #taught at the Nizamiyya madrasa ca. 1272
		birth=yes
	}
	1258.1.1={
		add_trait="erudite" #reputation as one of the most well-learned men at the time
	}
	1286.7.16={
		death={
			death_reason=death_execution
			killer=478008
		}
	}
}
1230400 = {
	name="Mansur" #Noted son of Ala al-Din/Ata-Malik according to Encyclopedia Iranica
	dynasty=1031104
	religion="sunni"
	culture="khorasani"
	father = 1230398
	1250.1.1={ #?
		birth=yes
	}
	1293.1.1={
		death=yes
	}
}

1230401 = {
	name="Mohammad Baha al-Din" #son of Shams al-Din Mohammad
	dynasty=1031104
	religion="sunni"
	culture="khorasani"
	father = 1230397
	trait="thrifty_clerk"
	trait="stubborn" #reputation as a harsh governor
	trait="charitable" #patron of art like his father and uncle
	1239.1.1={ #? older brother of Sharaf al-Din Harun
		birth=yes
	}
	1279.1.1={
		death=yes
	}
}