# -*- ck2.history.characters -*-

#range 1233320-1233380
1233320 = { # (Possibly Fictional) Leader of Magyars after Ugek but before Almus
	name = "Levedi" 
	dynasty = "1022391" # Megyer
	religion = "tengri_pagan"
	culture = "old_hungarian"
	785.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}
1233321 = {
	name = "Kundu" # Possible relative of Arpad/Almus, considered one of the seven tribe leaders (Kond), name is probably a mistake (in the same way that the Transylvanian Gyulas' are), but we don't have anything better
	dynasty = "1022386" # Ieney (Jenõ), based on the fact that they are listed in the same (5th) position in primary sources as Kond is
	religion = "tengri_pagan"
	culture = "old_hungarian"
	trait = strong
	846.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
1233322 = { # fictional
	name = "Elod" # Name is misleading because it's actually a description, not a true name: "Elöd" = (Someone's) Ascendant... in the case of Anonymous, this would be Szabolcs's (Zoboleh) ascendant, i.e. father.
	dynasty = "1022392" # Nyek
	religion = "tengri_pagan"
	culture = "old_hungarian"
	839.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
1233323 = {
	name = "Ond" # One of the seven tribe leaders (Ond). Possibly fictional, but probably not (due to indirect evidence)
	dynasty = "1022387" # Kér
	religion = "tengri_pagan"
	culture = "old_hungarian"
	847.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
1233324 = { # fictional, needed for someone to own the Austrian provinces in the 936 start (they are feudal, so we need someone disposable)
	name = "Batur"
	dynasty = 1022388 # Keszi
	culture = "old_hungarian"
	religion = "tengri_pagan"
	father = 1062704
	887.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
1233325 = { # Placeholder to connect 936 to Ajtony
	name = "Mako" 
	dynasty = "1000100596" # Besine, aka "Pecheneg". Fantasy, but hints at Ajtony's also-likely Turkic background
	religion = "tengri_pagan"
	culture = "old_hungarian"
	908.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
#Ladies
#1233326 = {
#	name="Ilona" 
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	female=yes
#	837.1.1={
#		birth = yes
#	}
#	904.1.1={
#		death = yes
#	}
#}
#1233327 = {
#	name="Sarolt" 
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	female=yes
#	836.1.1={
#		birth = yes
#	}
#	890.1.1={
#		death = yes
#	}
#}
#1233328 = {
#	name="Anna" 
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	female=yes
#	832.1.1={
#		birth = yes
#	}
#	888.1.1={
#		death = yes
#	}
#}
1233329 = { # mythological
	name = "Ainaska"
	dynasty = 1022388 # Keszi
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1062704
	female = yes
	886.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
#Sons
1062701 = { # fictional, needed to make sure there's a Megyer vassal in 867
	name = "Atad" 
	dynasty = "1022391" # Megyer
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1233320
	trait = strong
	835.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
1062702 = { # Possibly fictional, but probably not (due to indirect evidence)
	name = "Etel" 
	dynasty = "1022387" # Kér
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1233323
	885.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
1062703 = { # fictional, needed to make sure there's a Megyer vassal in 936
	name = "Hollus" 
	dynasty = "1022391" # Megyer
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1062701
	889.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
1062704 = {
	name = "Huba"
	dynasty = 1022388 #Keszi
	culture = "old_hungarian"
	religion = "tengri_pagan"
	843.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
1062705 = { # fictional, needed for 936 start and to connect to rebellion against István
	name = "Kal"
	dynasty = 1022388 # Keszi
	culture = "old_hungarian"
	religion = "tengri_pagan"
	father = 1062704
	881.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
1062706 = { # semi-mythological
	name = "Kusid" 
	dynasty = "1022386" # Ieney (Jenõ)
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1233321
	trait = strong
	875.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}
1062707 = { # semi-mythological
	name = "Kupian" 
	dynasty = "101564" # Kaplyon
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1233321
	trait = genius
	886.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
1062708 = { # fictional, needed to connect to rebellion against István
	name = "Zolnok" 
	dynasty = 1022388 # Keszi
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1062705
	926.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}
1062709 = { # fictional, needed to connect to rebellion against István
	name = "Antal" 
	dynasty = 1022388 # Keszi
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1062708
	959.1.1={
		birth = yes
	}
	1000.12.25 = {
		religion = "catholic"
		culture = "hungarian"
	}
	1005.1.1={
		death = yes
	}
}
#1062710 = { # fictional
#	name="Tas"
#	dynasty = 1022387 # Kér
#	religion=tengri_pagan
#	culture=old_hungarian
#	father=6847
#	860.1.1={
#		birth = yes
#	}
#	905.1.1={
#		death = yes
#	}
#}
1233291 = { # Csaba, father of Samuel Aba
	name = "Caba"
    dynasty = 19000 # Aba
	religion = "tengri_pagan"
	culture = "old_hungarian"
	trait = "content" # Did not take Koppany's side against István despite being both a pagan (allegedly, could've also been Jewish) and a powerful lord
    father = 1233292
	956.1.1 = {
		birth = yes
	}
	# Would result in an aunt-nephew marriage between Samuel Aba and Sarolta
	# Definitely not something even pagans would do
	# Samuel Aba is either the brother-in-law of István or his nephew, not both,
	# and brother-in-law seems more historically sound.
	#989.1.1 = {
	#	add_spouse=490
	#}
	1000.12.25 = {
		name = "Csaba"
		religion = "catholic"
		culture = "hungarian"
	}
	1007.1.1 = {
		death = yes
	}
}
1233330 = { # Son of Elöd, progenitor of the Csak family
	name = "Zoboleh" 
	dynasty = "1022392" # Nyek
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1233322
	886.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
1233331 = { # Csák, founder of the Csák dynasty
	name = "Cak" 
	dynasty = "19010" # Csák
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1233330
	937.1.1 = {
		birth = yes
	}
	979.1.1 = { # Probably converted to Christianity early, given lack of support for rebellion against István
		religion = "catholic"
	}
	1000.12.25 = {
		name = "Csák"
		culture = "hungarian"
	}
	1002.1.1 = {
		death = yes
	}
}
#1233332 = { # Placeholder
#	name="Vajk" 
#	dynasty="19010" # Csak
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	father=1233331
#	913.1.1={
#		birth = yes
#	}
#	972.1.1={
#		death = yes
#	}
#}
#1233333 = { # Placeholder
#	name="Vazul" 
#	dynasty="19010" # Csak
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	father=1233332
#	956.1.1={
#		birth = yes
#	}
#	1000.12.25 = {
#		religion="catholic"
#		culture="hungarian"
#	}
#	1009.1.1={
#		death = yes
#	}
#}
1233334 = { # Placeholder
	name = "Istvan" 
	dynasty = "19010" # Csak
	religion = "catholic"
	culture = "old_hungarian"
	father = 1233331
	980.1.1 = {
		birth = yes
	}
	1000.12.25 = {
		name = "István"
		culture = "hungarian"
	}
	1039.1.1 = {
		death = yes
	}
}
#1233335 = { # Kond, one of the seven Chieftains of the Magyars, according to anonymous
#	name="Kond" 
#	dynasty="101564" # Kaplyon
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	846.1.1={
#		birth = yes
#	}
#	900.1.1={
#		death = yes
#	}
#}
#1233336 = { # Son of Kond, progenitor of the Kaplyon family
#	name="Kaplaný" 
#	dynasty="101564" # Kaplyon
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	father=1233335
#	863.1.1={
#		birth = yes
#	}
#	927.1.1={
#		death = yes
#	}
#}
1233337 = { # Placeholder
	name = "Ielek" 
	dynasty = "101564" # Kaplyon
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1062707
	920.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}
1233338 = { # Placeholder
	name = "Caba" 
	dynasty = "101564" # Kaplyon
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1233337
	962.1.1 = {
		birth = yes
	}
	984.1.1 = { # Early conversion ensures no support for revolt against István
		religion = "catholic"
	}
	1000.12.25 = {
		name = "Csaba"
		culture = "hungarian"
	}
	1021.1.1 = {
		death = yes
	}
}
1233339 = { # Placeholder
	name = "Miklos" 
	dynasty = "101564" # Kaplony
	religion = "catholic"
	culture = "old_hungarian"
	father = 1233338
	999.1.1 = {
		birth = yes
	}
	1000.12.25 = {
		name = "Miklós"
		culture = "hungarian"
	}
	1058.1.1 = {
		death = yes
	}
}
1233340 = { # Placeholder to connect 936 to Ajtony
	name = "Kupian"
	dynasty = "1000100596" # Besine, aka "Pecheneg". Fantasy, but hints at Ajtony's also-likely Turkic background
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1233325
	934.1.1 = {
		birth = yes
	}
	952.1.1 = {
		dynasty = "1000100592" # Ajtony
	}
	989.1.1 = {
		death = yes
	}
}
1233341 = { # Ajtony of the Banat, later converted to the Greek rite by the Byzzies when they conquered neighbouring Vidin in 1002
	name = "Ahton" 
	dynasty = "1000100592" # Ajtony
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1233340
	974.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		name = "Ajtony"
		religion = orthodox
		culture = hungarian
	}	
	1027.1.1 = {
		death = {
			death_reason = death_battle
			killer = 4379
		}
	}
}
1233342 = {
	name = "Teveli" # Tevel/Teveli, noted grandson of Arpad in De Administrando Imperio. Seems to be the most accepted link for Koppany to the royal family, that historians agree is his reason for attempting to usurp the royal power from Geza and his son
	dynasty = 708
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 163169
	901.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
1233343 = {
	name = "Zerind" # Zerind, father of Koppany. Apparently Lord of Transdanubia/Somogy, who passed on his realm to his son Koppany who was known as Duke of Somogy
	dynasty = 708
	religion = "tengri_pagan"
	culture = "old_hungarian"
	father = 1233342
	929.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}
1233344 = {
	name = "Koppaný" # Koppany, known as Duke of Somogy. Leader of the Pagan Opposition to Vajk/István when he took the throne in 997. Rebelled against him and lost his life in either 997 or 998
	dynasty = 708
	religion = "tengri_pagan"
	culture = "old_hungarian"
	trait = "ambitious"
	father = 1233343
	956.1.1 = {
		birth = yes
	}
	972.1.1 = {
		religion = "orthodox"
		trait = "sympathy_pagans" # Lots of pagan followers, invoked pagan traditions to justify his place at the head of the realm.
	}
	990.1.1 = {
		add_claim = k_hungary
		effect = { add_rival = 482 }
	}
	998.1.1 = {
		death = yes
	}
}
#1233345 = {
#	name="Vazul" # fictional
#	dynasty=1022387
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	father=146217
#	800.1.1={
#		birth=yes
#	}
#	850.1.1={
#		death=yes
#	}
#}
#1233346 = {
#	name="Ors" # fictional
#	dynasty=1022388
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	father=146219
#	802.1.1={
#		birth=yes
#	}
#	849.1.1={
#		death=yes
#	}
#}
#1233347 = {
#	name="Zabolc" # fictional
#	dynasty=1022392
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	father=146227 #fictional relation to vanilla Nyek
#	798.1.1={
#		birth=yes
#	}
#	845.1.1={
#		death=yes
#	}
#}
#1233348 = {
#	name="Frigyes" # fictional
#	dynasty="1000100567" # Kürtgyarmat
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	father=146221 #fictional relation to vanilla Kürt
#	mother=1233349
#	795.1.1={
#		birth=yes
#	}
#	845.1.1={
#		death=yes
#	}
#}
#1233349 = {
#	name="Ibola" # fictional
#	female=yes
#	dynasty=1022390 # Gyarmat
#	religion="tengri_pagan"
#	culture="old_hungarian"
#	father=146222 #fictional relation to vanilla Gyarmat
#	775.1.1={
#		birth=yes
#	}
#	793.1.1={
#		add_spouse=146221
#	}
#	835.1.1={
#		death=yes
#	}
#}
1233350 = {
	name = "Sur" # One of the Three Hungarian Tribal Commanders leading the Hungarians at Lechfeld. KIA
	dynasty = 1000100593 #Súr
	religion = "tengri_pagan"
	culture = "old_hungarian"
	898.1.1 = {
		birth = yes
	}
	955.8.15 = {
		death = {
			death_reason = death_battle
			killer = 1282 # Otto I
		}
	}
}
#1233351-1233380 used in swmh_bashkir_bulgars.txt
