# -*- ck2.history.characters -*-

###############################################################
#  Breton characters
###############################################################
#Breton character Range: 1228800 - 1228850
###########
### Rennes
1227500 = { 
	name="Argentaela" # Name unknown, wife of Gurwant
	dynasty=20124 # Breizh
	religion=catholic
	culture=breton
	father=159649 #Erispoë
        female=yes
	832.1.1={
		birth = yes
	}
	880.1.1={
		death = yes
	}
}

1228800 = { 
	name="Hervey" # le Breton, Bishop of Bangor and Ely
	religion=catholic
	culture=breton
	1070.1.1={
		birth = yes
	}
	1131.8.30={
		death = yes
	}
}
