# -*- ck2.history.characters -*-

#######################
#Khavars
1233270 = {
	name = "Aça" # mythological father of Örs (also written as "Acsád" or "Ocsád" in Hungarian)
	dynasty = "1000100563" # Örsúr (Hungarian dynasty, but fits because it's Örs' descendants)
	religion = "tengri_pagan"
	culture = "khavar"
	810.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes # Qavar revolt
	}
}
1233271 = {
	name = "Örs" # the semi-mythological dux of Bihar and leader of the Khavars into the Carpathian Basin.
	dynasty = "1000100563" # Örsúr (Hungarian dynasty, but fits because it's Örs' descendants)
	religion = "tengri_pagan"
	culture = "khavar"
	father = 1233270
	martial = 10
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	trait = "skilled_tactician"
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
1233272 = { # placeholder
	name = "Mänär" 
	dynasty = "1000100563" # Örsúr (Hungarian dynasty, but fits because it's Örs' descendants)
	religion = "tengri_pagan"
	culture = "khavar"
    father = 1233271
	857.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
1233273 = { # originally Menmarót, the mythical dux of Khavars, most likely a fabrication, and instead a personification of Svatopluk I ("ménü" = Turkic for "great", "marót" = contemporary Hungarian name for "Moravian", so Menmarót = Menumarót = Ménü Marót = Great Moravian = very likely Svatopluk I).
	name = "Tarkhan" # Now a placeholder, we don't know their actual name
	dynasty = "1000100563" # Örsúr (Hungarian dynasty, but fits because it's Örs' descendants)
	religion = "tengri_pagan"
	culture = "khavar"
	father = 1233272
	890.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
1233292 = { # Semi-mythological grandfather of Samuel Aba, unrelated to the Örs clan (but still a Khavar, supposedly)
	name = "Pata" 
    dynasty = 19000 # Aba
	religion = "tengri_pagan"
	culture = "khavar"
	924.1.1 = {
		birth = yes
	}
	972.1.1 = {
		effect = {
			add_friend = 464 # Supposedly on very good terms with Geysa
		}
	}
	988.1.1 = {
		death = yes
	}
}