# -*- ck2.history.characters -*-

###############################################################
#  Spanish and Andalusian characters
###############################################################
#Spanish character Range: 1235001 - 1235150, 1235501-123550
###########

1235001 = {
	name="Momadonna"
	religion=catholic
	culture=leonese
	female=yes
	887.1.1={
		birth = yes
	}
	945.1.1={
		death = yes
	}
}

1235002 = {
	name="Fernando"
	dynasty=7012

	religion="catholic"
	culture="castillan"
	father=73763 #?

	860.1.1={
		birth=yes
	}
	905.1.1={
		death=yes
	}
}

1235003 = {
	name="Ramiro" #younger brother of Fernan Gonzalez of Castile
	dynasty=7012

	religion="catholic"
	culture="castillan"
	father=73769
	mother=200075

	913.1.1={
		birth=yes
	}
	936.8.25={ #killed in battle against Banu Razin
		death={ death_reason=death_battle }
	}
}

# Arabez
1235004 = {
	name = "Eglyón" # a.k.a. Eilo, Basque rebel/count in Álava in 867
	dynasty = 1000103900

	religion = catholic
	culture = basque

	830.1.1 = {
		birth = yes # guess
	}
	870.1.1 = {
		death = yes # brought to Oviedo in chains c. 868
	}
}
# Gundemariz
1235005 = {
	name="Ildonza"
	dynasty=8618
	religion=catholic
	culture=leonese
	female=yes
	father=200089
	997.1.1={
		birth = yes
	}
	1035.1.1={
		death = yes
	}
}
# Gundemariz
1235006 = {
	name="Aragonta"
	dynasty=8618
	religion=catholic
	culture=leonese
	female=yes
	father=200089
	999.1.1={
		birth = yes
	}
	1037.1.1={
		death = yes
	}
}
# Gundemariz
1235007 = {
	name="Muniu"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=200089
	1002.1.1={
		birth = yes
	}
	1075.1.1={
		death = yes
	}
}
# Gundemariz
1235008 = {
	name="Rodericu"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235007
	1028.1.1={
		birth = yes
	}
	1086.10.23={
		death = yes
	}
}
# Gundemariz
1235009 = {
	name="Sueru"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235007
	1030.1.1={
		birth = yes
	}
	1095.1.1={
		death = yes
	}
}
# Gundemariz
1235010 = {
	name="Muniu"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235007
	1032.1.1={
		birth = yes
	}
	1086.10.23={
		death = yes
	}
}
# Gundemariz
1235011 = {
	name="Mayor"
	dynasty=8618
	female=yes
	religion=catholic
	culture=leonese
	father=1235008
	1067.1.1={
		birth = yes
	}
	1143.1.1={
		death = yes
	}
}
# Gundemariz
1235012 = {
	name="Pedru"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235010
	1056.1.1={
		birth = yes
	}
	1093.2.7={
		death = yes
	}
}
# Gundemariz
1235013 = {
	name="Muniu"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235010
	1058.1.1={
		birth = yes
	}
	1097.3.21={
		death = yes
	}
}
1235014={
	name="Hudayl"
	dynasty=586

	religion=sunni
	culture=zanata
	father=1235095 #Khalaf Razinid
	994.1.1={
		birth = yes
		culture=andalusian_arabic
	}
	1044.1.1={
		death = yes
	}
}
1235015={
	name="Muhammad" #b. Sa'id
	dynasty=1000103901
	religion=sunni
	culture=andalusian_arabic
	father=1235096 #Sa'id Muzayyin
	994.1.1={
		birth = yes
	}
	1050.1.1={
		death = yes
	}
}
1235016={
	name="Isa"
	dynasty=1000103901
	religion=sunni
	culture=andalusian_arabic
	father=1235015
	1019.1.1={
		birth = yes
	}
	1063.1.1={
		death = yes
	}
}
1235017={
	name="Muhammad"
	dynasty=1000103902
	religion=ibadi
	culture=zanata
	father=1235029	
	995.1.1={
		birth = yes
	}
	1043.1.1={
		death = yes
	}
}
1235018={
	name="Ishaq"
	dynasty=1000103902
	religion=ibadi
	culture=zanata
	father=1235017
	1018.1.1={
		birth = yes
	}
	1052.1.1={
		death = yes
	}
}
1235019={
	name="al-Aziz"
	dynasty=1000103902
	religion=ibadi
	culture=zanata
	father=1235018
	1036.1.1={
		birth = yes
	}
	1067.1.1={
		death = yes
	}
}
1235020 = {
	name="Artale"
	dynasty=8685
	religion="catholic"
	culture="sicilian"
	father=71736
	mother=71732	
	1329.1.1 = {
		birth=yes
	}
	1389.2.5 = {
		death=yes
	}
}
1235021 = {
	name="Khayrán" #Saqlabi (Slavic Slave) Governor of Almeria between 1014-1028. 
	dynasty=1000053006
	martial=7
	religion="sunni"
	culture="serbian"
	trait="intricate_webweaver"
	trait="ambitious"
	
	971.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1009.1.1 = {
		effect = { add_friend = 1235032 }
	}
	1028.1.1 = {
		death=yes
	}
}
1235022 = {
	name="Muhammad al-Sábúr" #Saqlabi (Slavic Slave) Governor of Badajoz between 1013-1022. Was suceeded by his Vizier Abdallah ibn al-Aftas, while his sons fled to Lisbon where they founded a short-lived Taifa between 1022-1034 
	dynasty=1000053007
	religion="sunni"
	culture="persian" #Sábúr is the Arabic form of the Persian Shapur

	960.1.1 = {
		culture="andalusian_arabic"	
		birth=yes
	}
	1022.4.8 = {
		death=yes
	}
}
1235023 = {
	name="Abd al-Aziz" #Saqlabi (Slavic Slave) Governor of Badajoz between 1022-1030?. son of Sábúr
	dynasty=1000053007
	religion="sunni"
	culture="persian"
	father=1235022
	1006.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1030.1.1 = {
		death=yes
	}
}
1235024 = {
	name="Abd al-Malik" #Saqlabi (Slavic Slave) Governor of Badajoz between 1030?-1034. son of Sábúr
	dynasty=1000053007
	religion="sunni"
	culture="persian"
	father=1235022
	1009.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1034.1.1 = {
		death=yes
	}
}
1235025 = {
	name="Muhammad" #b. Ya'ish
	dynasty=1000053008
	religion="sunni"
	culture="andalusian_arabic"

	934.1.1 = { #date given in J. D. Wasserstein's article on the taifa of Toledo
		birth=yes
	}
	1001.1.1 = { #date given in J. D. Wasserstein's article on the taifa of Toledo
		death=yes
	}
}
1235026 = {
	name="Ya'ish Abu Bakr" #One of the Toledans who are mentioned as governing the city before the Dhunnunids were invited to take control of the city
	dynasty=1000053008
	religion="sunni"
	culture="andalusian_arabic"
	father=1235025
	963.1.1 = { #?
		birth=yes
	}
	1028.1.1 = { #fled to and died in Calatayud
		death=yes
	}
}
1235027 = {
	name="Sa'id" #Emir of Algarve
	dynasty=1000053009
	religion="sunni"
	culture="andalusian_arabic"

	984.1.1 = {
		birth=yes
	}
	1042.1.1 = {
		death=yes
	}
}
1235028 = {
	name="Muhammad" #Emir of Algarve, lost his Taifa to Seville in 1051
	dynasty=1000053009
	religion="sunni"
	culture="andalusian_arabic"
	father=1235027
	1016.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		death=yes
	}
}
1235029={
	name="Abdallah" #b. Ishaq
	dynasty=1000103902
	religion=ibadi
	culture=zanata
	father=1235089
	969.1.1={
		birth = yes
	}
	1023.1.1={
		death = yes
	}
}
1235030={
	name="Tayfur" #Ibn Tayfur
	dynasty=1000053010
	religion=sunni
	culture=andalusian_arabic
	993.1.1={ #?
		birth = yes
	}
	1046.1.1={ #?
		death = yes
	}
}
1235031 = {
	name="Flain"
	dynasty=1000053242
	religion="catholic"
	culture="leonese"
	add_trait="greedy"
	add_trait="brave"
	add_trait="tough_soldier"
	father=1235110	
	
	959.1.1 = {
		birth=yes
	}
	1000.1.1 = {
		death=yes
	}
}
1235032 = {
	name="Zuhayr" #Saqlabi (Slavic Slave) Governor of Almeria between 1028-1037. 
	dynasty=1000053011
	religion="sunni"
	culture="bolghar"
	983.1.1 = {
		culture="andalusian_arabic"	
		birth=yes
	}
	993.1.1 = {
		add_trait="eunuch"
	}
	1037.1.1 = {
		death={
			death_reason=death_battle
			killer=45016
		}
	}
}
1235033 = {
	name="Sumadih"
	dynasty=101608 #a Tujjibid branch
	religion="sunni"
	culture="bedouin_arabic"
	962.1.1={
		birth="962.1.1"
		culture="andalusian_arabic"
	}
	1023.1.1={
		death="1023.1.1"
	}
}
1235034 = {
	name="Bermudo"
	dynasty = 278
	religion="catholic"
	culture="galician"
	father=1235035	
	1014.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}
1235035 = {
	name="Froilaz"
	dynasty = 278
	religion="catholic"
	culture="galician"
	father=1235036	
	986.1.1 = {
		birth=yes
	}
	1028.1.1 = {
		death=yes
	}
}
1235036 = {
	name="Rodrigo"
	dynasty = 278
	religion="catholic"
	culture="galician"
	965.1.1 = {
		birth=yes
	}
	1019.1.1 = {
		death=yes
	}
}
1235037 = {
	name="Marjan" #Christian slave concubine, favourite wife of Abd-ar-Rahman III and mother of al-Hakim II
	female=yes
	religion="catholic"
	culture="castillan"
	897.1.1 = {
		birth=yes
	}
	961.1.1 = {
		death=yes
	}
}
1235038 = {
	name="Subh" #Christian Slave Concubine, favourite wife of Al-Hakim II and mother of 2 sons with him, one who pre-deceased Al-Hakim and one who succeeded him as Caliph
	female=yes
	dynasty = 1000103903
	religion="catholic"
	culture="basque"
	940.1.1 = {
		birth=yes
	}
	999.12.11 = {
		death=yes
	}
}
1235039 = {
	name="Abd-al-Rahman"
	dynasty=597
	religion="sunni"
	culture="basque"
	father=3202
	mother=1235038
	trait="sayyid"
	961.1.1={
		birth=yes
		culture="andalusian_arabic"
	}
	970.1.1={
		death=yes
	}
}
1235040={
	name="Gazalen" #Mother of 4 recorded children with Abdallah
	female=yes
	religion="sunni"
	culture="andalusian_arabic"
	846.1.1={
		birth = yes
	}
	896.1.1={
		death=yes
	}
}
1235041={
	name="Fatima"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="galician"
	father=73685
	mother=70294
	trait=sayyid
	863.11.1={
		birth = yes
		culture="levantine_arabic"
	}
	912.1.1={
		death=yes
	}
}
1235042={
	name="al-Baha"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="basque"
	father=73685
	mother=70294
	trait=sayyid
	866.1.1={
		birth = yes
		culture="levantine_arabic"
	}
	918.1.1={
		death=yes
	}
}
1235043={
	name="al-Mutarrif"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235040
	trait=sayyid
	868.1.1={
		birth = yes
		culture="levantine_arabic"
	}
	891.1.1={
		death=yes
	}
}
1235044={
	name="Suleyman"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235040
	trait=sayyid
	874.1.1={
		birth = yes
		culture="levantine_arabic"
	}
	907.1.1={
		death=yes
	}
}
1235045={
	name="Aisha"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235040
	trait=sayyid
	875.1.1={
		birth = yes
		culture="levantine_arabic"
	}
	929.1.1={
		death=yes
	}
}
1235046={
	name="as-Sida"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235040
	trait=sayyid
	877.1.1={
		birth = yes
		culture="levantine_arabic"
	}
	920.1.1={
		death=yes
	}
}
1235047={
	name="al-Asi"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	trait=sayyid
	889.1.1={
		birth = yes
		culture="levantine_arabic"
	}
	921.1.1={
		death={
			death_reason=death_execution
			killer=3200
		}
	}
}
1235048={
	name="Aban"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	trait=sayyid
	876.1.1={
		birth = yes
		culture="levantine_arabic"
	}
	932.1.1={
		death=yes
	}
}
1235049={
	name="Muhammad al-Asgar"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235053	
	trait=sayyid
	893.1.1={
		birth = yes
	}
	938.1.1={
		death=yes
	}
}
1235050={
	name="Ahmad al-Asgar"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235053	
	trait=sayyid
	895.1.1={
		birth = yes
	}
	936.1.1={
		death=yes
	}
}
1235051={
	name="Raqiya"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235053	
	trait=sayyid
	890.1.1={
		birth = yes
	}
	944.1.1={
		death=yes
	}
}
1235052={
	name="Zainab"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235053	
	trait=sayyid
	892.1.1={
		birth = yes
	}
	947.1.1={
		death=yes
	}
}
1235053={
	name="Malha" #Mother of 4 recorded children with Abdallah
	female=yes
	religion="sunni"
	culture="andalusian_arabic"
	861.1.1={
		birth = yes
	}
	919.1.1={
		death=yes
	}
}
1235054={
	name="Abd-al-Malik" #Abd-al-Malik al-Muzaffar, elder brother of Sanchuelo and Almanzors chosen successor.
	dynasty=569
	diplomacy=5
	martial=7
	stewardship=5
	religion=sunni
	culture="andalusian_arabic"	
	father=3206
	#born from a slave mother
	trait="intricate_webweaver"
	trait="brave"
	
	975.1.1={
		birth = yes	
	}
	1008.10.20={
		death = {
			death_reason=death_murder_unknown
			killer=73226
		}
	}
}
1235055 = {
	name="Ramiro"  # AKA: Ramiro Sanchez
	dynasty=442
	religion="catholic"
	culture="basque"
	father=70124
	mother=107682
	966.1.1={
		birth=yes
	}
	992.9.1={
		death=yes
	}
}
1235056 = {
	name="Gontzal"  # AKA: Gonzalo Sanchez
	dynasty=442
	religion="catholic"
	culture="basque"
	father=70124
	mother=107682
	967.1.1={
		birth=yes
	}
	997.10.1={
		death=yes
	}
}
1235057 = {
	name="Elvira"
	female = yes
	dynasty=442
	religion="catholic"
	culture="basque"
	father=106040
	mother=106041
	995.1.1 = {
		birth=yes
	}
	1028.1.1 = {
		add_trait = "nun"
	}	
	1041.1.1 = {
		death=yes
	}
}
1235058 = {
	name="Gartzea"
	dynasty=442
	religion="catholic"
	culture="basque"
	father=106040
	mother=106041
	996.1.1 = {
		birth=yes
	}
	1043.1.1 = {
		death=yes
	}
}
1235059 = {
	name="Ximena"
	female=yes
	dynasty=442
	religion="catholic"
	culture="basque"
	father=106030
	mother=107650
	1012.1.1={
		birth=yes
	}
	1062.9.1={
		death=yes
	}
}
1235060 = {
	name="Teresa" #Most likely married to a King Abdullah of Toledo as stated in the more contemporary sources. The 14th Century writer Ibn Khaldun gives another story of her being given to Almanzor who freed her and made her his wife. There is issues with this version though
	female = yes
	dynasty=436
	religion="catholic"
	culture="leonese"
	add_trait="twin"	
	father=108590
	mother=107673
	992.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		add_trait = nun
	}	
	1039.4.25 = {
		death=yes
	}
}
1235061 = {
	name="Elvira" #Bastard daughter of Vermudo by a Galician noblewoman
	female=yes
	dynasty=436
	religion="catholic"
	culture="leonese"
	add_trait="bastard"
	father=108590
	994.1.1 = {
		birth=yes
	}
	1059.1.1 = {
		death=yes
	}
}
1235062 = {
	name="Sancha" #Recorded daughter of Bermudo's second marriage. Became a nun later in life
	female = yes
	dynasty=436
	religion="catholic"
	culture="leonese"
	add_trait="twin"	
	father=108590
	mother=107673
	992.1.1 = {
		birth=yes
	}
	1035.1.1 = {
		add_trait = nun
	}	
	1042.1.1 = {
		death=yes
	}
}
1235063={
	name="Miró"
	dynasty=100204
	religion=catholic
	culture=catalan
	father=110536
	mother=110537

	926.1.1={
		birth = yes
	}
	966.10.31={
		death = yes
	}
}
1235064={
	name="Ramon"
	dynasty=100204
	religion=catholic
	culture=catalan
	father=1235063

	951.1.1={
		birth = yes
	}
	994.1.1={
		death = yes
	}
}
1235065={
	name="Borrell"
	dynasty=100204
	religion=catholic
	culture=catalan
	father=1235063

	955.1.1={
		birth = yes
	}
	1008.1.1={
		death = yes
	}
}
1235066={
	name="Suneario"
	dynasty=100204
	religion=catholic
	culture=catalan
	father=1235063

	957.1.1={
		birth = yes
	}
	1000.1.1={
		death = yes
	}
}
1235067={
	name="Geribert"

	religion=catholic
	culture=catalan
	father=1235069
	977.1.1={
		birth = yes
	}
	1000.1.1={
		add_matrilineal_spouse=1235068
	}
	1020.1.1={
		death = yes
	}
}
1235068 = {
	name="Ermengarda"
	female=yes
	dynasty=100204
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="catalan"
	trait="temperate"
	trait="kind"
	trait="amateurish_plotter"
	father=110538
	mother=110539
	981.1.1={
		birth=yes
	}
	1030.1.1={
		death=yes
	}
}
1235069={
	name="Guitard"

	religion=catholic
	culture=catalan

	934.1.1={
		birth = yes
	}
	985.1.1={
		death = yes
	}
}
1235070 = {
	name="Miró" # Long-time rebel
	dynasty=100204
	religion="catholic"
	culture="catalan"
	father=1235067
	mother=1235068
	1004.1.1={
		birth=yes
	}
	1060.10.29={
		death=yes
	}
}
1235071 = {
	name="Muhammad"
	dynasty=1000053001
	religion="sunni"
	culture="andalusian_arabic"
	father=20869
	1025.1.1={
		birth="1025.1.1"
	}
	1075.1.1={ #?
		death=yes
	}
}
1235072 = {
	name="Mujáhid"
	dynasty=1000053001
	religion="sunni"
	culture="andalusian_arabic"
	father=20869
	1031.1.1={
		birth="1031.1.1"
	}
	1077.1.1={
		death={
			death_reason=death_murder
			killer=3934
		}
	}
}
1235073 = {
	name="Walláda"
	female=yes
	dynasty=597
	religion="sunni"
	culture="andalusian_arabic"
	father=73668
	trait=sayyid
	trait=perceptive
	trait=fair
	trait=fortune_builder
	trait=charitable
	trait=gregarious
	994.1.1={
		birth="994.1.1"
	}
	1010.1.1={
		add_trait=poet
	}
	1031.1.1 = {
		employer = 45000
	}
	1043.1.1 = {
		employer = 45001
	}
	1065.1.1 = {
		employer = 20852
	}
	1070.1.1 = {
		employer = 3214
	}
	1081.1.1 = {
		employer = 73214
	}
	1091.1.1={
		death=yes
	}
}
1235074={
	name="Marwan"
	dynasty=12305

	father=73957

	religion=sunni
	culture=galician

	856.1.1={
		birth = yes
		culture=andalusian_arabic
	}
	889.3.1={
		death = yes
	}
}
1235075={
	name="Abd-Allah"
	dynasty=12305

	father=73960

	religion=sunni
	culture=andalusian_arabic

	877.1.1={
		birth = yes
	}
	923.1.1={
		death = yes
	}
}
1235076={
	name="Abd al-Rahman"
	dynasty=12305

	father=1235075

	religion=sunni
	culture=andalusian_arabic

	900.1.1={
		birth = yes
	}
	945.1.1={ #?
		death = yes
	}
}
1235077={
	name="Ayyub" #b. al-Bakri
	dynasty=1000053003

	religion=sunni
	culture=andalusian_arabic
	father=1235507 #fictional relation

	940.1.1={
		birth = yes
	}
	989.1.1={
		death = yes
	}
}
1235078={
	name="Abu-Zayd Muhammad"
	dynasty=1000053003

	father=1235077

	religion=sunni
	culture=andalusian_arabic

	961.1.1={ #?
		birth = yes
	}
	1012.1.1={
		death = yes
	}
}
1235079={
	name="Abd-al-Aziz"
	dynasty=1000053003

	father=1235078

	religion=sunni
	culture=andalusian_arabic

	985.1.1={ #?
		birth = yes
	}
	1054.1.1={ #sometime after 1051
		death = yes
	}
}
1235080={
	name="Abd-Allah Abu-'Ubayd" #al-Bakri, the famous geographer
	dynasty=1000053003

	father=1235079

	religion=sunni
	culture=andalusian_arabic

	1021.1.1={
		birth = yes
	}
	1037.1.1={
		trait="erudite"
	}
	1094.11.1={
		death = yes
	}
}
1235081 = {
	name="Isma'il" #b. Abbad
	dynasty=594
	religion="sunni"
	culture="andalusian_arabic"
	father=3212
	mother=85009
	1037.1.1={ #?
		birth="1037.1.1"
	}
	1063.1.1={
		death={ death_reason = death_execution killer = 3212}
	}
}
1235082 ={
	name="Friedenando"
	dynasty=405

	father=1065307

	religion=catholic
	culture=leonese

	935.1.1={
		birth=yes
	}
	955.1.1={ #?
		add_spouse=1235083
	}
	980.1.1={ #sometime after 978
		death=yes
	}
}
1235083 ={
	name="Toda"
	female=yes

	religion=catholic
	culture=leonese

	940.1.1={ #?
		birth=yes
	}
	994.1.1={ #?
		death=yes
	}
}
1235084 ={
	name="Gonzalo"
	dynasty=405

	father=1065307

	religion=catholic
	culture=leonese

	939.1.1={ #?
		birth=yes
	}
	995.1.1={ #?
		death=yes
	}
}
1235085 ={
	name="Marina"
	dynasty=405
	female=yes

	father=1235084 #?

	religion=catholic
	culture=leonese

	968.1.1={ #?
		birth=yes
	}
	1017.1.1={ #?
		death=yes
	}
}
1235086={
	name="Abd-al-Rahman"
	dynasty=1000053002
	religion=sunni
	culture=khazar #since his son had the nisba "al-Siqlabi", supposing him to be of Saqaliba origin

	878.1.1={
		birth = yes
		culture=andalusian_arabic
	}
	935.1.1={
		death = yes
	}
}
1235087={
	name="Ghalib" #Ghalib b. Abd al-Rahman al-Siqlabi al-Nasrani, governor of Toledo (based in Medinaceli) and the Middle March/Upper Frontier 940s-950s
	dynasty=1000053002
	martial=8
	religion=sunni
	culture=khazar
	father=1235086
	trait="brilliant_strategist" #arguably the most successful Andalusian Umayyad military leader
	trait="strong" #lived a very long life
	trait="brave" #renowned for courage in battle even in his later years

	901.1.1={ #nearly 80 years old by 981
		birth = yes
		culture=andalusian_arabic
	}
	981.7.10={
		death = {
			death_reason=death_battle
			killer=3206
		}
	}
}
1235088 ={
	name="Al-Asma" #Kennedy mentions an Al-Asma, as the daughter of Ghalib al-Siqlabi who married Almanzor
	dynasty=1000053002
	female=yes

	father=1235087

	religion=sunni
	culture=andalusian_arabic

	954.1.1={ #?
		birth=yes
	}
	978.1.1={
		add_spouse=3206 #Almanzor
	}
	1014.1.1={ #?
		death=yes
	}
}
1235089={
	name="Ishaq" #al-Birzali
	dynasty=1000103902
	religion=ibadi #known Ibadi tribe; no historical evidence for (forced) conversion
	culture=zanata
	939.1.1={ #?
		birth = yes
	}
	993.1.1={ #?
		death = yes
	}
}
1235090={
	name="al-Mughira"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=3200
	trait=sayyid
	930.1.1={ #?
		birth="930.1.1"
	}
	976.10.16={
		death={
			death_reason=death_execution
			killer=3206
		}
	}
}
1235091={
	name="al-Mutarrif"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	trait=sayyid
	867.1.1={
		birth = yes
		culture="levantine_arabic"
	}
	895.1.1={
		death={
			death_reason=death_murder
			killer=73685
		}
	}
}
1235092 = {
	name="Mubárak" #Saqlabi (Slavic Slave) Governor of Valencia alongside Muzaffar between 1010-1017
	dynasty=1000053012
	martial=7
	religion="sunni"
	culture="croatian"
	
	972.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1017.1.1 = {
		death=yes
	}
}
1235093 = {
	name="Muzaffar" #Saqlabi (Slavic Slave) Governor of Valencia alongside Mubarak between 1010-1017
	dynasty=1000053013
	martial=7
	religion="sunni"
	culture="bolghar"
	
	974.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1017.1.1 = {
		death=yes
	}
}
1235094 = {
	name="Wadih" #Saqlabi (Slavic Slave). Active from Ceuta around 996 and later based at Medinacelli in the Middle March after the death of Sanchuelo
	dynasty=1000053014
	martial=7
	religion="sunni"
	culture="galician" # During the campaigns of the late 10th Century, Galicians increasingly began to enter the Saqaliba party in Andalusian society
	trait="deceitful" #killed his caliphal claimant, al-Mahdi, soon after entering Cordoba
	
	968.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1011.11.1 = {
		death={ death_reason=death_execution } #killed by the Cordobans at the lead of Ali/Ahmad ibn Wada'a
	}
}
1235095={
	name="Khalaf" #Mentioned as father of Hudayl Razinid. The Razinids were long-time chiefs in the Sierra de Albarracin mountains
	dynasty=586

	religion=sunni
	culture=zanata

	956.1.1={
		birth = yes
		culture=andalusian_arabic
	}
	1012.1.1={
		death = yes
	}
}
#The Muzayyin were a local Arab elite family from Silves, who seems to just have continued governing the local area after central authority collapsed, according to "Muslim Spain and Portugal, a Political History of al-Andalus"
1235096={
	name="Sa'id"
	dynasty=1000103901
	religion=sunni
	culture=andalusian_arabic
	father=1235097	
	960.1.1={
		birth = yes
	}
	1022.1.1={
		death = yes
	}
}
1235097={
	name="Abd-al-Aziz" #placeholder name
	dynasty=1000103901
	religion=sunni
	culture=andalusian_arabic
	933.1.1={
		birth = yes
	}
	989.1.1={
		death = yes
	}
}
1235098 = {
	name="Isma'il" # Isma'il bin Abbad, first known Abbadid and appointed Qadi of Sevilla by Almanzor. His son, who later inherited his position of Qadi of the city, used the office to build up the family's powerbase into one of the most powerful in Southern Andalus
	dynasty = 594
	religion="sunni"
	culture="bedouin_arabic"
	951.1.1={
		birth=yes
		culture="andalusian_arabic"
	}
	1018.3.22={
		death=yes
	}
}
1235099={
	name="Muhammad" #b. Jahwar
	dynasty=101607
	religion=sunni
	culture=bedouin_arabic
	968.1.1={ #?
		birth = yes
		culture=andalusian_arabic
	}
	1018.1.1={ #?
		death = yes
	}
}
1235100 = {
	name="Safiyya" #b. Mardanish, married to the Almohad Ya'qub b. Abu Ya'qub Yusuf
	female=yes
	dynasty = 12211
	religion="sunni"
	culture="andalusian_arabic"
	father=73241
	1154.1.1={ #?
		birth=yes
	}
	1172.3.1 = {
		religion="mahdiyya"
	}
	1173.1.1 = {
		add_spouse=32980
	}
	1219.1.1={ #?
		death=yes
	}
}
1235101 = {
	name="Ibrahim" #b. Hamushk, ally and father-in-law of Muhammad b. Mardanish
	dynasty = 1000053004
	religion="sunni"
	culture="andalusian_arabic"
	1110.1.1={ #?
		birth=yes
	}
	1176.1.1={
		death=yes
	}
}
1235102 = {
	name="Fatima" #name fictional; daughter of Ibrahim b. Hamushk
	female=yes
	dynasty = 1000053004
	religion="sunni"
	culture="andalusian_arabic"
	father=1235101
	1130.1.1={ #?
		birth=yes
	}
	1148.1.1={
		add_spouse=73241
	}
	1169.1.1={
		remove_spouse=73241
	}
	1193.1.1={ #?
		death=yes
	}
}
1235103 = {
	name="Ahmad Abu' l-Qasim"
	dynasty = 1000053016
	religion="sunni"
	culture="andalusian_arabic"
	trait="martial_cleric"
	trait="ambitious"
	trait="zealous"
	trait="arbitrary"
	1104.1.1={ #?
		birth=yes
	}
	1151.9.1={
		death={ death_reason=death_murder }
	}
}
1235104 = {
	name="Yusuf" #al-Bitruji
	dynasty = 1000053017
	religion="sunni"
	culture="andalusian_arabic"
	trait="ambitious"
	1096.1.1={ #?
		birth=yes
	}
	1149.1.1={ #?
		death=yes
	}
}
1235105 = {
	name="Ahmad" #b. Yusuf al-Bitruji
	dynasty = 1000053017
	religion="sunni"
	culture="andalusian_arabic"
	1120.1.1={ #?
		birth=yes
	}
	1171.1.1={ #?
		death=yes
	}
}
1235106 = {
	name="Abu'l-Ghamr" #b. 'Azzun b. Ghalbun, established himself in Jerez and Ronda
	dynasty = 1000053018
	religion="sunni"
	culture="andalusian_arabic"
	father=1235520
	1100.1.1={ #?
		birth=yes
	}
	1158.1.1={
		death={
			death_reason=death_battle
			#killer= #Sancho Gimeno the Hunchback
		}
	}
}
1235107 = {	
	name="Ero" # Count of Lugo
	dynasty=8606
	religion="catholic"
	culture="leonese"
	father=1235108
	
	868.1.1 = {		
		birth=yes
	}		
	926.1.1 = {		
		death=yes
	}
}
1235108 = {	
	name="Fernando" # placeholder father of Ero and Diego
	dynasty=8606
	religion="catholic"
	culture="leonese"
	
	842.1.1 = {		
		birth=yes
	}		
	899.1.1 = {		
		death=yes
	}
}
1235109 = {	
	name="Ilduara" # Countess of Lugo, married to Gutierre Mendes
	female=yes
	dynasty=8606
	religion="catholic"
	culture="galician"
	father=1235107
	
	889.1.1 = {		
		birth=yes
	}		
	958.1.1 = {		
		death=yes
	}
}
1235110 = {
	name="Munio"
	dynasty=1000053242
	religion="catholic"
	culture="leonese"
	add_trait="tough_soldier"
	father=1235112	
	
	927.1.1 = {
		birth=yes
	}
	962.1.1 = {
		death=yes
	}
}
1235111 = {
	name="Fernandu"
	dynasty=1000053242
	religion="catholic"
	culture="leonese"
	add_trait="tough_soldier"
	father=1235112	
	
	924.1.1 = {
		birth=yes
	}
	986.1.1 = {
		death=yes
	}
}
1235112 = {
	name="Flain"
	dynasty=1000053242
	religion="catholic"
	culture="leonese"
	add_trait="tough_soldier"
	
	902.1.1 = {
		birth=yes
	}
	950.1.1 = {
		death=yes
	}
}
1235113 = {	
	name="Teresa" # Countess of Deza, married to Goncalo Alfonsez
	female=yes
	dynasty=8606
	religion="catholic"
	culture="galician"
	father=1235107
	
	887.1.1 = {		
		birth=yes
	}		
	944.1.1 = {		
		death=yes
	}
}
1235114 = {	
	name="Hermenegildo" # Count of Presaras in Galicia
	dynasty=1000053268
	religion="catholic"
	culture="galician"
	
	898.1.1 = {		
		birth=yes
	}		
	966.1.1 = {		
		death=yes
	}
}
1235115 = {	
	name="Muhammad" # Muhammad ibn Abd al-Malik al-Tawil of Huesca. wali of Huesca
	dynasty=1000053019
	religion="sunni"
	culture="andalusian_arabic"
	father=73889
	
	859.1.1 = {		
		birth=yes
	}		
	914.1.1 = {		
		death={ death_reason=death_battle }
	}
}
1235116 = {	
	name="Abd-al-Malik" # Abd al-Malik ibn Muhammad al-Tawil of Huesca. wali of Huesca
	dynasty=1000053019
	religion="sunni"
	culture="andalusian_arabic"
	father=1235115
	mother=1235135
	
	880.1.1 = {		
		birth=yes
	}		
	918.12.25 = {		
		death=yes
	}
}
1235117 = {	
	name="Furtun" # Furtun ibn Muhammad al-Tawil of Huesca. wali of Huesca
	dynasty=1000053019
	religion="sunni"
	culture="andalusian_arabic"
	father=1235115
	mother=1235135
	
	884.1.1 = {		
		birth=yes
	}		
	938.1.1 = {		
		death={
			death_reason=death_execution
			killer=3200
		}
	}
}
1235118 = {	
	name="Musa" # Musa ibn Muhammad al-Tawil of Huesca. wali of Huesca
	dynasty=1000053019
	religion="sunni"
	culture="andalusian_arabic"
	father=1235115
	mother=1235135
	
	887.1.1 = {		
		birth=yes
	}		
	954.12.18 = {		
		death=yes
	}
}
1235119 = {	
	name="Yahya" # Yahya ibn Muhammad al-Tawil of Huesca. wali of Huesca
	dynasty=1000053019
	religion="sunni"
	culture="andalusian_arabic"
	father=1235115
	mother=1235135
	
	889.1.1 = {		
		birth=yes
	}		
	951.12.20 = {		
		death=yes
	}
}
1235120 = {	
	name="Abd-al-Malik" # Abd-al-Malik ibn Musa al-Tawil of Huesca. wali of Huesca
	dynasty=1000053019
	religion="sunni"
	culture="andalusian_arabic"
	father=1235118
	
	909.1.1 = {		
		birth=yes
	}		
	960.1.1 = {		
		death=yes
	}
}
1235121 = {	
	name="Abu-Rakwa" #AKA al-Walid b. Hisham/Yahya b. Numara
	dynasty=1000053020
	religion="sunni"
	culture="andalusian_arabic"
	trait="martial_cleric" #scholarly background
	trait="zealous"
	trait="brave"
	trait="charitable"

	978.1.1 = { #in mid-20s in 1004		
		birth=yes
	}		
	1007.3.1 = {		
		death={
			death_reason=death_execution
			killer=3092
		}
	}
}
1235122 = {
	name="Qand" #Saqlabi (Slave). Qand is persian for sugar or candy, so i´m making him Persian. Loyal agent of Cordoba, installed alongside Ahmad b. Yala in the Middle March between the siege of Cordoba in 932 and the rise of Ghalib. Mentioned in Hugh Kennedy´s Muslim Spain and Portugal, A Political History
	dynasty=1000101921
	martial=7
	religion="sunni"
	culture="persian" # Most likely a Persian Saqlabi
	
	910.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	957.1.1 = {
		death=yes
	}
}
1235123 = {
	name="Ahmad" #Ahmad b. Ya´la, member of an old established Mawali family. Loyal agent of Cordoba, installed alongside Qand in the Middle March between the siege of Cordoba in 932 and the rise of Ghalib. Mentioned in Hugh Kennedy´s Muslim Spain and Portugal, A Political History
	dynasty=1000053021
	religion="sunni"
	culture="andalusian_arabic"
	
	906.1.1 = {		
		birth=yes
	}
	956.1.1 = {
		death=yes
	}
}
1235124={
	name="Abd-al-Malik" # Abd-al-Malik b. al-Asi, cousin of the Emir and appointed governor of Merida upon the deposition of the Berber Masud b. Tajit. Merida usually entailed a bigger governorship, so i´m making him placeholder of all Badajoz. Again found in Hugh Kennedy´s Muslim Spain and Portugal
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=1235047
	trait=sayyid
	910.1.1={
		birth = yes
	}
	964.1.1={
		death=yes
	}
}
1235125={
	name="Naja" # Low-born Ghulam, whose leadership during the battle of Simancas in 939 is blamed for causing the discord with high-born Mawalis that ended up causing the Cordovans to suffer a crushing defeat
	religion="sunni"
	culture="bulgarian"

	899.1.1={
		birth = yes
		culture="andalusian_arabic"
	}
	955.1.1={
		death=yes
	}
}
1235126={
	name="Khalaf" # Khalaf b. Yahya b. Bakr, ruler of Faro and left in control after surrendering to Cordoba in 929/930
	dynasty = 1000053003
	religion="sunni"
	culture="andalusian_arabic"
	father=1235506

	892.1.1={
		birth = yes
	}
	953.1.1={
		death=yes
	}
}
1235127={
	name="Durri" # Low-born Ghulam, led a campaign in the Northern March in 937 supported by Christian troops from Alava
	religion="sunni"
	culture="bohemian"

	897.1.1={
		birth = yes
		culture="andalusian_arabic"
	}
	951.1.1={
		death=yes
	}
}
1235128={
	name="Sa'id" # Said b. al-Mundhir, Vizier until 938 and the exception to the increasing dependence on Saqalibas. Said were from the Umayyad family
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73684 #unknown ancestry. Making him a placeholder son of al-Mundhir
	trait="sayyid"

	881.1.1={
		birth=yes
	}
	938.1.1={
		death=yes
	}
}
1235129={
	name="Muzna" # Basque Concubine, mother of Abd al-Rahman III
	female=yes
	religion="catholic"
	culture="basque"

	868.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
1235130 = {
	name="Yazid" #Yazid al-Radi b. al-Mu'tamid, governor of Algeciras by 1086
	dynasty = 594
	religion="sunni"
	culture="andalusian_arabic"
	father=3214
	mother=73211
	1062.1.1={ #?
		birth=yes
	}
	1091.1.1={
		death={ death_reason = death_execution killer = 32965 }
	}
}
1235131 = {
	name="Muhammad"
	dynasty = 12211
	religion="sunni"
	culture="andalusian_arabic"
	1080.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
1235132 = {
	name="Abd-Allah" #b. Muhammad
	dynasty = 12211
	religion="sunni"
	culture="andalusian_arabic"
	father=1235131
	1108.1.1={
		birth=yes
	}
	1146.2.6={
		death={ death_reason=death_battle }
	}
}
1235133 = {
	name="Walid" #b. Abd Allah b. Shabrit
	dynasty=1000053019

	religion="sunni"
	culture="andalusian_arabic"

	father=73888

	828.1.1 = { #?
		birth=yes
	}
	891.1.1 = { #?
		death=yes
	}
}
1235134 = {	
	name="Walid" # b. Abd al-Malik ibn Muhammad al-Tawil
	dynasty=1000053019
	religion="sunni"
	culture="andalusian_arabic"
	father=1235116
	
	910.1.1 = {	#?	
		birth=yes
	}		
	960.1.1 = { #?
		death=yes
	}
}
1235135 = {
	name="Sancha" #daughter of Galindo II of Aragon who married Muhammad b. Abd al-Malik b. Shabrit
	female=yes
	dynasty=788
	religion="catholic"
	culture="aragonese"
	father=70277
	
	855.1.1 = { #?
		birth=yes
	}
	875.1.1 = { #?
		add_spouse=1235115
	}
	913.1.1 = { #?
		death=yes
	}
}
1235136 = {	
	name="Abd-al-Wahhab" # b. Ahmad b. Mugit, governor of the Upper March in 870
	dynasty=1000053015
	religion="sunni"
	culture="andalusian_arabic"
	
	835.1.1 = {	#?	
		birth=yes
	}		
	890.1.1 = { #?
		death=yes
	}
}
1235137 = {	
	name="Sa'dun" # b. al-Fath al-Surunbaqi, "lord of Portugal" in the 870s-880s who joined Ibn al-Jilliqi's rebellion
	dynasty=1000053024
	religion="sunni"
	culture="galician" #likely
	
	830.1.1 = {	#?	
		birth=yes
		culture="andalusian_arabic"
	}		
	900.1.1 = { #?
		death={
			death_reason=death_execution
			killer=70019
		}
	}
}
1235138 = {	
	name="Labib" # former fata of al-Mansur who took over Tortosa ca. 1009
	religion="sunni"
	culture="bohemian" #?
	
	977.1.1 = {	#?	
		birth=yes
		culture="andalusian_arabic"
	}		
	1036.1.1 = {
		death=yes
	}
}
1235139 = {	
	name="Muqatil" # former fata of al-Mansur who took over Tortosa ca. 1040
	religion="sunni"
	culture="russian" #?
	
	1000.1.1 = {	#?	
		birth=yes
		culture="andalusian_arabic"
	}		
	1046.1.1 = {
		death=yes
	}
}
1235140 = {	
	name="Ya'la" # also a former slave who took over Tortosa ca. 1054
	religion="sunni"
	culture="greek" #?
	
	1010.1.1 = {	#?	
		birth=yes
		culture="andalusian_arabic"
	}		
	1059.1.1 = { #?
		death=yes
	}
}
1235141 = {	
	name="Nabil" # also a former slave who took over Tortosa ca. 1059-1060
	religion="sunni"
	culture="occitan" #?
	
	1020.1.1 = {	#?	
		birth=yes
		culture="andalusian_arabic"
	}		
	1062.1.1 = { #?
		death=yes
	}
}
1235142 = {	
	name="Sa'ada" # fata governor of Toledo ca. 974 mentioned in Hugh Kennedy's _Muslim Spain and Portugal_
	religion="sunni"
	culture="old_hungarian" #?
	
	944.1.1 = {	#?	
		birth=yes
		culture="andalusian_arabic"
	}		
	990.1.1 = { #?
		death=yes
	}
}
1235143 = {	
	name="Maysur" # fictional fata governor of Jaen (which had a fata governor called Maysara in 825)
	religion="sunni"
	culture="zanata"
	
	832.1.1 = {	#?	
		birth=yes
		culture="andalusian_arabic"
	}		
	887.1.1 = { #?
		death=yes
	}
}
1235144={
	name="al-Hajjaj" #semi-fictional character representing Banu al-Hajjaj in Seville, one of the powerful families of Seville in late 9th century
	dynasty=1000053022

	religion="sunni"
	culture="yemeni"

	813.1.1={ #?
		birth = yes
		culture="andalusian_arabic"
	}
	875.1.1={ #?
		death = yes
	}
}
1235145={
	name="Ibrahim" #Ibrahim b. al-Hajjaj, proclaimed himself malik of Seville in 899
	dynasty=1000053022

	father=1235144

	religion="sunni"
	culture="andalusian_arabic"

	850.1.1={ #?
		birth = yes
	}
	912.1.1={ #shortly before the beginning of Abd al-Rahman III's reign
		death = yes
	}
}
1235146={
	name="Muhammad" #Muhammad b. Ibrahim b. al-Hajjaj, lost control of Seville to the Umayyads in 913
	dynasty=1000053022

	father=1235145

	religion="sunni"
	culture="andalusian_arabic"

	877.1.1={ #?
		birth = yes
	}
	914.9.1={ #sometime in 914
		death = {
			death_reason=death_dungeon
			killer=3200
		}
	}
}
1235147={
	name="Abd-al-Rahman" #b. Ibrahim b. al-Hajjaj, recognized ruler of Seville in 905
	dynasty=1000053022

	father=1235145

	religion="sunni"
	culture="andalusian_arabic"

	872.1.1={ #?
		birth = yes
	}
	913.7.1={
		death = yes
	}
}
1235148={
	name="Maslamah"
	dynasty=1000053022

	father=1235144 #?

	religion="sunni"
	culture="andalusian_arabic"

	838.1.1={ #?
		birth = yes
	}
	890.1.1={ #?
		death = yes
	}
}
1235149={
	name="Muhammad" #b. Maslamah
	dynasty=1000053022

	father=1235148

	religion="sunni"
	culture="andalusian_arabic"

	860.1.1={ #?
		birth = yes
	}
	910.1.1={ #?
		death = yes
	}
}
1235150={
	name="Ahmad" #b. Muhammad b. Maslamah, briefly held Seville before surrendering to Abd al-Rahman III and serving as a chief of police until his death
	dynasty=1000053022

	father=1235149

	religion="sunni"
	culture="andalusian_arabic"

	883.1.1={ #?
		birth = yes
	}
	914.1.1={
		employer = 3200
	}
	938.11.14={
		death = yes
	}
}
1235501 = {	
	name="Faraj" # b. Khayr al-Tutaliqi, governor of Beja who rebelled in 847 but was left in power
	dynasty=1000053025
	religion="sunni"
	culture="galician" #likely of muwallad lineage
	
	815.1.1 = { #?	
		birth=yes
		culture="andalusian_arabic"
	}		
	868.1.1 = { #?
		death=yes
	}
}
1235502 = {
	name="Abd-al-Malik" # unnamed son of Faraj b. Khayr; Faraj had multiple sons who retained their power base well into the 10th century
	dynasty=1000053025
	religion="sunni"
	culture="galician" #likely of muwallad lineage
	father=1235501
	
	841.1.1 = { #?	
		birth=yes
		culture="andalusian_arabic"
	}		
	905.1.1 = { #?
 		death=yes
 	}
 }
 1235503={
	name="Bakr"
	dynasty = 1000053003
	religion="sunni"
	culture="visigothic" #supposedly a descendant of a Christian named Zadulphus

	775.1.1={ #?
		birth = yes
		culture="andalusian_arabic"
	}
	825.1.1={ #?
		death=yes
	}
}
1235504={
	name="Yahya" # b. Bakr
	dynasty = 1000053003
	religion="sunni"
	culture="andalusian_arabic"
	father=1235503

	805.1.1={ #?
		birth = yes
	}
	855.1.1={ #?
		death=yes
	}
}
1235505={
	name="Bakr" # b. Yahya b. Bakr, lord of Silves in the late 9th century
	dynasty = 1000053003
	religion="sunni"
	culture="andalusian_arabic"
	father=1235504

	832.1.1={ #?
		birth = yes
	}
	885.1.1={ #?
		death=yes
	}
}
1235506={
	name="Yahya" # b. Bakr, lord of Silves in the late 9th century, declared independence towards the end of Muhamad I's reign
	dynasty = 1000053003
	religion="sunni"
	culture="andalusian_arabic"
	father=1235505

	860.1.1={ #?
		birth = ye7
	}
	911.1.1={ #?
		death=yes
	}
}
1235507={
	name="Bakr" # fictional son/father connecting the two known lines of Bakrids
	dynasty = 1000053003
	religion="sunni"
	culture="andalusian_arabic"
	father=1235506

	916.1.1={
		birth = yes
	}
	970.1.1={
		death=yes
	}
}
1235508={
	name="Thabit" # b. Abd Allah, qadi of Valencia in 1118
	religion="sunni"
	culture="andalusian_arabic"

	1090.1.1={ #?
		birth = yes
	}
	1145.1.1={ #?
		death=yes
	}
}
1235509={
	name="Abd-al-Aziz" # fictional governor of Toledo from Banu Basil, one of the bureaucratic families of Cordoba that served as the city's governors in the 9th century
	dynasty = 1000053023
	religion="sunni"
	culture="andalusian_arabic"

	836.1.1={
		birth = yes
	}
	890.1.1={
		death=yes
	}
}
1235510={
	name="Isma'il"
	dynasty = 101904
	religion="sunni"
	culture="andalusian_arabic"
	father=73654
	1249.1.1={
		birth=yes
	}
	1301.1.1={
		death=yes
	}
}
1235511={
	name="Muhammad" #governor of Algeciras ca. 1325
	dynasty = 101904
	religion="sunni"
	culture="andalusian_arabic"
	father=1235510
	1282.1.1={
		birth=yes
	}
	1338.1.1={
		death=yes
	}
}
1235512={
	name="al-Husayn" #name fictional
	dynasty = 1000053026
	religion="sunni"
	culture="andalusian_arabic"
	1215.1.1={ #?
		birth=yes
	}
	1270.1.1={ #?
		death=yes
	}
}
1235513={
	name="Abu'l-Hasan" #b. Ashqilula, governor of Qasr al-Kabir/Kutama 1289-?
	dynasty = 1000053026
	religion="sunni"
	culture="andalusian_arabic"
	father=1235512
	1250.1.1={ #?
		birth=yes
	}
	1307.1.1={ #?
		death=yes
	}
}
1235514={
	name="Hasan" #name fictional
	dynasty = 1000053026
	religion="sunni"
	culture="andalusian_arabic"
	father=1235513
	1280.1.1={ #?
		birth=yes
	}
	1340.1.1={ #?
		death=yes
	}
}
1235515={
	name="Muhammad" #Abu Abd Allah Muhammad b. Ahmad b. Hisham, qadi of Menorca
	dynasty = 12234
	religion="sunni"
	culture="andalusian_arabic"
	1195.1.1={ #?
		birth=yes
	}
	1245.1.1={ #?
		death=yes
	}
}
1235516 = {
	name="Ibrahim" # Abu Ishaq Ibrahim b. Idris b. Abi Ishaq b. Jami, governor of Ceuta under Abd al-Wahid b. Yusuf
	dynasty=1000054615
	religion="mahdiyya"
	culture="andalusian_arabic"
	1193.1.1 = { #?
		birth=yes
	}
	1244.1.1 = {
		death=yes
	}
}
1235517 = {
	name="Abu'l-Abbas" # al-Yanashtí, a merchant in Ceuta who gained control of Ceuta but was soon outsted
	dynasty=1000054616
	religion="mahdiyya"
	culture="andalusian_arabic"
	1200.1.1 = { #?
		birth=yes
	}
	1245.1.1 = { #?
		death=yes
	}
}
1235518 = {
	name="Sahir" #Abu Ya'qub Yusuf's Christian concubine, mother of Ya'qub and Abu Ibrahim
	female=yes
	religion="catholic"
	culture="castillan"
	1138.1.1 = { #?
		birth=yes
	}
	1155.1.1 = {
		add_spouse=224000
	}
	1198.1.1 = { #?
		death=yes
	}
}
1235519 = {
	name="Ghalbún"
	dynasty = 1000053018
	religion="sunni"
	culture="andalusian_arabic"
	1030.1.1={ #?
		birth=yes
	}
	1080.1.1={ #?
		death=yes
	}
}
1235520 = {
	name="'Azzún" #b. Ghalbun, muwallad lord of Molina de Aragon in the late 11th century
	dynasty = 1000053018
	religion="sunni"
	culture="andalusian_arabic"
	father=1235519
	1060.1.1={ #?
		birth=yes
	}
	1130.1.1={ #?
		death=yes
	}
}
1235521 = {
	name="'Ali" #Abu 'l-Ala b. 'Azzun b. Ghalbun, younger son of 'Azzun
	dynasty = 1000053018
	religion="sunni"
	culture="andalusian_arabic"
	father=1235520
	1105.1.1={ #?
		birth=yes
	}
	1168.1.1={ #?
		death=yes
	}
}
1235522 = {
	name="Ghanim" #b. Mardanish, Hilal's brother who was given command of the Andalusian army by the Almohads
	dynasty = 12211
	religion="sunni"
	culture="andalusian_arabic"
	father=73241
	1152.1.1={ #?
		birth=yes
	}
	1172.3.1 = {
		religion="mahdiyya"
	}
	1206.1.1={ #?
		death=yes
	}
}
1235523 = {
	name="Abu-'Amr" #b. al-Jadd, de facto leader of Seville 1238-1246
	dynasty = 1000053027
	religion="mahdiyya"
	culture="andalusian_arabic"
	1200.1.1={ #?
		birth=yes
	}
	1246.1.1={
		death={
			death_reason=death_murder
			killer=1235524
		}
	}
}
1235524 = {
	name="Sakkaf" #leader of the Sevillan troops who killed Ibn al-Jadd and became a member of Seville's council
	dynasty = 12211
	religion="sunni"
	culture="andalusian_arabic"
	1210.1.1={ #?
		birth=yes
	}
	1255.1.1={ #?
		death=yes
	}
}
1235525 = {
	name="Subay'" #b. Yusuf
	dynasty = 12211
	religion="sunni"
	culture="andalusian_arabic"
	father=73243
	1156.1.1={ #?
		birth=yes
	}
	1172.3.1 = {
		religion="mahdiyya"
	}
	1206.1.1={ #?
		death=yes
	}
}
1235526 = {
	name="Muhammad" #b. Subay' b. Yusuf, cousin of Zayyan b. Mardanish who ruled in Denia
	dynasty = 12211
	religion="mahdiyya"
	culture="andalusian_arabic"
	father=1235525
	1186.1.1={ #?
		birth=yes
	}
	1228.1.1={
		religion="sunni"
	}
	1245.1.1={ #?
		death=yes
	}
}
1235527 = {
	name="Muhammad" #b. Sidary b. Wazir, governor of Alcacer do Sal under the Almohads
	dynasty = 12197
	religion="sunni"
	culture="andalusian_arabic"
	father=73203
	1140.1.1={ #?
		birth=yes
	}
	1200.1.1={ #?
		death=yes
	}
}
1235528 = {
	name="Abd-Allah" #Muhammad b. Sidary b. Wazir, governor of Alcacer do Sal under the Almohads by 1217
	dynasty = 12197
	religion="sunni"
	culture="andalusian_arabic"
	father=1235527
	1170.1.1={ #?
		birth=yes
	}
	1220.1.1={ #?
		death=yes
	}
}
1235529 = {
	name="Muhammad" #b. al-Hajjam, lord of Badajoz in the 1140s
	dynasty = 1000053028
	religion="sunni"
	culture="andalusian_arabic"
	1105.1.1={ #?
		birth=yes
	}
	1155.1.1={ #?
		death=yes
	}
}
1235530 = {
	name="'Amir" #b. Muhib, lord of Tavira in the late 1140s
	dynasty = 1000053029
	religion="sunni"
	culture="andalusian_arabic"
	1102.1.1={ #?
		birth=yes
	}
	1156.1.1={ #?
		death=yes
	}
}
1235531 = {
	name="Muhammad" #name unknown; Ibn Wuhaybi, lord of Tavira until 1169
	dynasty = 1000110000
	religion="sunni"
	culture="andalusian_arabic"
	1123.1.1={ #?
		birth=yes
	}
	1175.1.1={ #?
		death=yes
	}
}
1235532 = {
	name="Muhammad" #b. Umar b. al-Mundhir, lord of Silves 1144-1150s
	dynasty = 1000110001
	religion="sunni"
	culture="andalusian_arabic"
	1095.1.1={
		birth="1095.1.1"
	}
	1152.1.1={ #after August 1150
		death=yes
	}
}
1235533 = {
	name="Abd-Allah" #fictional leader of Mertula, 1151-1157
	religion="sunni"
	culture="andalusian_arabic"
	1115.1.1={
		birth=yes
	}
	1157.1.1={
		death=yes
	}
}
1235534={
	name="Abd-Allah" #Almanzor's son who plotted against his father
	dynasty=569
	religion=sunni
	culture="andalusian_arabic"	
	father=3206
	
	970.1.1={ #?
		birth = yes	
	}
	989.1.1={
		death = {
			death_reason=death_execution
			killer=3206
		}
	}
}
1235535 = {
	name="Abd-al-Aziz"
	dynasty=12194 # Banu Tujib
	religion="sunni"
	culture="bedouin_arabic"

	800.1.1 = {
		birth=yes
	}
	850.1.1 = {
		death=yes
	}
}
1235536 = {
	name="Abd-Allah" #b. Ya'ish b. Muhammad, killed before his father was ousted from Toledo
	dynasty=1000053008
	religion="sunni"
	culture="andalusian_arabic"
	father=1235026
	993.1.1 = { #?
		birth=yes
	}
	1026.1.1 = {
		death={ death_reason=death_murder }
	}
}
1235537={
	name="Muhammad" #al-Mahdi, Wadih's initial caliphal candidate
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73669
	trait=sayyid
	965.1.1={ #?
		birth=yes
	}
	1009.3.3 = {
		employer=1235094 #Wadih
	}
	1010.7.23={
		death={
			death_reason=death_murder
			killer=1235094
		}
	}
}
1235538={
	name="Ubayd-Allah" #b. al-Mahdi
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=1235537
	trait=sayyid
	995.1.1={ #no more than 16 years old at the time of his father's death
		birth=yes
	}
	1009.3.3 = {
		employer=1235094 #Wadih
	}
	1011.11.1={
		employer=0
	}
	1030.1.1={ #?
		death=yes
	}
}
1235539 = {
	name="Lubb"
	dynasty = 599
	religion="sunni"
	culture="andalusian_arabic"
	father=3933
	1021.1.1={ #?
		birth=yes
	}
	1073.1.1={ #?
		death=yes
	}
}
1235540 = {
	name="Mundhir"
	dynasty = 599
	religion="sunni"
	culture="andalusian_arabic"
	father=3933
	1026.1.1={ #?
		birth=yes
	}
	1081.1.1={ #?
		death=yes
	}
}
1235541 = {
	name="Gilen" #Guillaume Garces de Frezensac (using a french wiki)
	dynasty=388
	religion="catholic"
	culture="basque"
	father=7563
	896.1.1 = {
		birth=yes
	}
	965.1.1 = {
		death=yes
	}
}
1235542 = {
	name="Anaut" #Arnaud Garces de Asterac (using a french wiki)
	dynasty=388
	religion="catholic"
	culture="basque"
	father=7563
	897.1.1 = {
		birth=yes
	}
	959.1.1 = {
		death=yes
	}
}
1235543 = {
	name="Gersenda" #Married Raimond-Pons of Toulouse
	female=yes
	dynasty=388
	religion="catholic"
	culture="basque"
	father=7563
	904.1.1 = {
		birth=yes
	}
	950.1.1 = {
		death=yes
	}
}