# -*- ck2.history.characters -*-

#Beja or Blemmyes
#Characters: 1228760 - 1228799
#Dynasties: 1000101230 - 1000101249



1228760 = {
	name="Kánún ibn 'Abd al-'Azíz"
	dynasty=1000101239 #possibility
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	805.1.1={
		birth="805.1.1"
	}
	850.1.1={
		death="850.1.1"
	}
}
1228761 = {
	name="Alí Bábá"
	dynasty=1000101239
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1228760
	830.1.1={
		birth="830.1.1"
	}
	#866.1.1 = {
	#	add_claim = d_bazin
	#	add_claim = d_baqlin
	#	add_claim = d_naqis
	#	add_claim = d_djarin
	#	add_claim = d_qataa
	#}
	876.1.1={
		death="876.1.1"
	}
}
1228762 = {
	name="Abdak"
	dynasty=1000101239
	religion="sunni"
	culture="beja"
	father=1228764
	875.1.1={
		birth="875.1.1"
	}
	926.1.1={
		death="926.1.1"
	}
}
1228763 = {
	name="Kuwk"
	dynasty=1000101239
	religion="sunni"
	culture="beja"
	father=1228764
	878.1.1={
		birth="878.1.1"
	}
	936.1.1={
		death="936.1.1"
	}
}
1228764 = {
	name="Kánún"
	dynasty=1000101239
	religion="west_african_pagan"
	culture="beja"
	father=1228761
	850.1.1={
		birth="850.1.1"
	}
	895.1.1={
		death="895.1.1"
	}
}
1228765 = {
	name="Khor" #wife of Arab Rabia chief Bishar ibn Marwan, sister of Abdak and Kuwk. Her name is unknown. 
        female=yes
	dynasty=1000101239
	religion="sunni"
	culture="beja"
	father=1228764
	880.1.1={
		birth="880.1.1"
	}
	898.1.1={
		add_matrilineal_spouse=1500170
	}
	946.1.1={
		death="946.1.1"
	}
}
1228766 = {
	name="Hidirbi"
	dynasty=1000101239 #Hadariba chief in late 12th century
	religion="sunni"
	culture="beja"
	father=1228772
	1150.1.1={
		birth="1150.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
}

1228767 = {
	name="Ishaq" #Chief of the Ra'bia-Hadariba confederacy ca. 943
	dynasty=1000101239
	religion="sunni"
	culture="egyptian_arabic"
	father=1500170
	mother=1228765
	904.1.1={ #?
		birth=yes
		culture="beja"
	}
	958.1.1={
		death={ death_reason=death_murder } #? killed during a civil war in al-'Allaqi involving the Ra'bia
	}
}

1228768 = {
	name="Balwia"  #placeholder
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1231674
	972.1.1={
		birth="972.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1228769 = {
	name="Dura" #placeholder
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1228768
	995.1.1={
		birth="995.1.1"
	}
	1060.1.1={
		death="1060.1.1"
	}
}
1228770 = {
	name="Marwan"  #placeholder
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1228769
	1030.1.1={
		birth="1030.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}
1228771 = {
	name="Kahil" #placeholder
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1228770
	1070.1.1={
		birth="1070.1.1"
	}
	1125.1.1={
		death="1125.1.1"
	}
}
1228772 = {
	name="Mortada" #placeholder
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1228771
	1110.1.1={
		birth="1110.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}
1228773 = {
	name="Kahil" #placeholder
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1228766
	1188.1.1={
		birth="1188.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}
1228774 = {
	name="Abdak" #placeholder
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1228773
	1215.1.1={
		birth="1215.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}
1228775 = {
	name="Alí" #placeholder
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1228774
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}
1228776 = {
	name="Kahil" #placeholder
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1228775
	1275.1.1={
		birth="1275.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}
1228777 = {
	name="Kánún" #placeholder
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1228776
	1302.1.1={
		birth="1302.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

#Kawbar - Naqis kingdom
1228778 = {
	name="Kawbar" #placeholder
	dynasty=1000101234 #Kawbar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	845.1.1={
		birth="845.1.1"
	}
	899.1.1={
		death="899.1.1"
	}
}
1228779 = {
	name="Balwia" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	father=1231653
	1032.1.1={
		birth="1032.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}
1228780 = {
	name="Aririit" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	father=1228779
	1064.1.1={
		birth="1064.1.1"
	}
	1111.1.1={
		death="1111.1.1"
	}
}
1228781 = {
	name="Kalge" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	father=1228780
	1096.1.1={
		birth="1096.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}
1228782 = {
	name="Balwia" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	father=1228781
	1124.1.1={
		birth="1124.1.1"
	}
	1178.1.1={
		death="1178.1.1"
	}
}

#Zanafig - Baqlin kingdom
1228783 = {
	name="Surkina" #placeholder
	dynasty=1000101237 #Zanafig
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	840.1.1={
		birth="840.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1228784 = {
	name="Taha" #placeholder
	dynasty=1000101237 #Zanafig
	religion="west_african_pagan"
	culture="beja"
	father=1231654
	1048.1.1={
		birth="1048.1.1"
	}
	1107.1.1={
		death="1107.1.1"
	}
}
1228785 = {
	name="Omda" #placeholder
	dynasty=1000101237 #Zanafig
	religion="west_african_pagan"
	culture="beja"
	father=1228784
	1078.1.1={
		birth="1078.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}
1228786 = {
	name="Yaas" #placeholder
	dynasty=1000101237 #Zanafig
	religion="west_african_pagan"
	culture="beja"
	father=1228785
	1112.1.1={
		birth="1112.1.1"
	}
	1168.1.1={
		death="1168.1.1"
	}
}
1228787 = {
	name="Digna" #placeholder
	dynasty=1000101237 #Zanafig
	religion="west_african_pagan"
	culture="beja"
	father=1228786
	1147.1.1={
		birth="1147.1.1"
	}
	1212.1.1={
		death="1212.1.1"
	}
}
1228788 = {
	name="Khawr" #placeholder
	dynasty=1000101237 #Zanafig
	religion="sunni"
	culture="beja"
	father=1228787
	1185.1.1={
		birth="1185.1.1"
	}
	1253.1.1={
		death="1253.1.1"
	}
}

#Arbab'a - Djarin kingdom
1228789 = {
	name="Fias" #placeholder
	dynasty=1000101236 #Arbab'a
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	845.1.1={
		birth="845.1.1"
	}
	901.1.1={
		death="901.1.1"
	}
}
1228790 = {
	name="Tirik" #placeholder
	dynasty=1000101236 #Arbab'a
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231672
	1050.1.1={
		birth="1050.1.1"
	}
	1078.1.1={
		religion="sunni"
	}
	1103.1.1={
		death="1103.1.1"
	}
}
1228791 = {
	name="Marwan" #placeholder
	dynasty=1000101236 #Arbab'a
	religion="sunni"
	culture="beja"
  father=1228790
	1079.1.1={
		birth="1079.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}
#Amarar - Bazin kingdom
1228792 = {
	name="Yin" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	825.1.1={
		birth="825.1.1"
	}
	880.1.1={
		death="880.1.1"
	}
}
#Balliyin - Qataa kingdom
1228793 = {
	name="Shallagea" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	840.1.1={
		birth="840.1.1"
	}
	892.1.1={
		death="892.1.1"
	}
}
1231653 = {
	name="Balami" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	father=1231676	
	999.1.1={
		birth=yes
	}
	1052.1.1={
		death=yes
	}
}
1231654 = {
	name="Yaas" #placeholder
	dynasty=1000101237 #Zanafig
	religion="sunni"
	culture="beja"
	father=1231675	
	1011.1.1={
		birth=yes
	}
	1065.1.1={
		death=yes
	}
}
1231655 = {
	name="Ar" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1228792
	860.1.1={
		birth="860.1.1"
	}
	924.1.1={
		death="924.1.1"
	}
}
1231656 = {
	name="Kosom" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231655
	887.1.1={
		birth="887.1.1"
	}
	945.1.1={
		death="945.1.1"
	}
}
1231657 = {
	name="Ankwaana" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231656
	911.1.1={
		birth="911.1.1"
	}
	971.1.1={
		death="971.1.1"
	}
}
1231658 = {
	name="Ufash" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231657
	939.1.1={
		birth="939.1.1"
	}
	1002.1.1={
		death="1002.1.1"
	}
}
1231659 = {
	name="Kilar" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231658
	970.1.1={
		birth="970.1.1"
	}
	1025.1.1={
		death="1025.1.1"
	}
}
1231660 = {
	name="Omda" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231659
	1000.1.1={
		birth="1000.1.1"
	}
	1057.1.1={
		death="1057.1.1"
	}
}
1231661 = {
	name="Taha" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231660
	1028.1.1={
		birth="1028.1.1"
	}
	1084.1.1={
		death="1084.1.1"
	}
}
1231662 = {
	name="Muha" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231661
	1050.1.1={
		birth="1050.1.1"
	}
	1094.1.1={
		death="1094.1.1"
	}
}
1231663 = {
	name="Ni" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231662
	1073.1.1={
		birth="1073.1.1"
	}
	1127.1.1={
		death="1127.1.1"
	}
}
1231664 = {
	name="Fias" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231663
	1100.1.1={
		birth="1100.1.1"
	}
	1168.1.1={
		death="1168.1.1"
	}
}
1231665 = {
	name="Hitatih" #placeholder
	dynasty=1000101240 #Amarar
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231664
	1125.1.1={
		birth="1125.1.1"
	}
	1192.1.1={
		death="1192.1.1"
	}
}
1231666 = {
	name="Karrar" #placeholder
	dynasty=1000101236 #Arbab'a
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1228789
	868.1.1={
		birth="868.1.1"
	}
	917.1.1={
		death="917.1.1"
	}
}
1231667 = {
	name="Fias" #placeholder
	dynasty=1000101236 #Arbab'a
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231666
	899.1.1={
		birth="899.1.1"
	}
	946.1.1={
		death="946.1.1"
	}
}
1231668 = {
	name="Kwire" #placeholder
	dynasty=1000101236 #Arbab'a
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231667
	923.1.1={
		birth="923.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
1231669 = {
	name="Marwan" #placeholder
	dynasty=1000101236 #Arbab'a
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231668
	950.1.1={
		birth="950.1.1"
	}
	1013.1.1={
		death="1013.1.1"
	}
}
1231670 = {
	name="Qamhat" #placeholder
	dynasty=1000101236 #Arbab'a
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231669
	980.1.1={
		birth="980.1.1"
	}
	1031.1.1={
		death="1031.1.1"
	}
}
1231671 = {
	name="Tirik" #placeholder
	dynasty=1000101236 #Arbab'a
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231670
	1005.1.1={
		birth="1005.1.1"
	}
	1053.1.1={
		death="1053.1.1"
	}
}
1231672 = {
	name="Balwia" #placeholder
	dynasty=1000101236 #Arbab'a
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231671
	1024.1.1={
		birth="1024.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}
1231673 = {
	name="Ali"
	dynasty=1000101239
	religion="sunni"
	culture="egyptian_arabic"
	father=1500170
	mother=1228765
	908.1.1={
		birth=yes
		culture="beja"
	}
	956.1.1={
		death=yes #died before Ishaq?
	}
}
1231674 = {
	name="Abu'l-Qasim"
	dynasty=1000101239
	religion="sunni"
	culture="egyptian_arabic"
	father=1231673
	940.1.1={ #?
		birth=yes
		culture="beja"
	}
	976.1.1={
		death=yes #?
	}
}
1231675 = {
	name="Taha" #placeholder
	dynasty=1000101237 #Zanafig
	religion="sunni"
	culture="beja"
	father=1231681
	980.1.1={
		birth=yes
	}
	1038.1.1={
		death=yes
	}
}
1231676 = {
	name="Balwia" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	father=1231685
	962.1.1={
		birth=yes
	}
	1025.1.1={
		death=yes
	}
}
1231677 = {
	name="Mortada" #placeholder
	dynasty=1000101237 #Zanafig
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1228783
	862.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}
1231678 = {
	name="Tirik" #placeholder
	dynasty=1000101237 #Zanafig
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231677
	885.1.1={
		birth=yes
	}
	935.1.1={
		death=yes
	}
}
1231679 = {
	name="Kahil" #placeholder
	dynasty=1000101237 #Zanafig
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="beja"
	father=1231678
	911.1.1={
		birth=yes
	}
	964.1.1={
		death=yes
	}
}
1231680 = {
	name="Mohammed" #placeholder
	dynasty=1000101237 #Zanafig
	religion="sunni"
	culture="beja"
	father=1231679
	936.1.1={
		birth=yes
	}
	983.1.1={
		death=yes
	}
}
1231681 = {
	name="Ishaq" #placeholder
	dynasty=1000101237 #Zanafig
	religion="sunni"
	culture="beja"
	father=1231680
	960.1.1={
		birth=yes
	}
	1005.1.1={
		death=yes
	}
}
1231682 = {
	name="Suluman" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	father=1228793
	862.1.1={
		birth=yes
	}
	925.1.1={
		death=yes
	}
}
1231683 = {
	name="Kurib" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	father=1231682
	884.1.1={
		birth=yes
	}
	936.1.1={
		death=yes
	}
}
1231684 = {
	name="Muha" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	father=1231683
	910.1.1={
		birth=yes
	}
	963.1.1={
		death=yes
	}
}
1231685 = {
	name="Bishar" #placeholder
	dynasty=1000101238 #Balliyin
	religion="miaphysite"
	culture="beja"
	father=1231684
	937.1.1={
		birth=yes
	}
	981.1.1={
		death=yes
	}
}

1231686 = {
	name="Rashida" #placeholder
	female=yes
	dynasty=1000101239 #Hadariba
	religion="sunni"
	culture="beja"
	father=1231674
	960.1.1={
		birth=yes
	}
	1017.1.1={
		death=yes
	}
}

#Free Characters: 1231653 - 1231699
# Dynasties: 1000101230 - 1000101249
