# -*- ck2.history.characters -*-

# SWMH Zaghawa characters

# Characters: 1228600 - 1228649
# Dynasties: 1000101130 - 1000101149


1228600 = {
	name="Kuti" #Zaghawa 860-890
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	841.1.1 = {
		birth="841.1.1"
	}
	890.1.1 = {
		death="890.1.1"
	}
}
1228601 = {
	name="Timan" #Zaghawa 890-925
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228600
	862.1.1 = {
		birth="862.1.1"
	}
	925.1.1 = {
		death="925.1.1"
	}
}
1228602 = {
	name="Yahya" #Zaghawa 1066-1080
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228614
	1038.1.1 = {
		birth="1038.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}
1228603 = {
	name="Hishi" #Zaghawa 1080-1113
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228602
	1064.1.1 = {
		birth="1064.1.1"
	}
	1113.1.1 = {
		death="1113.1.1"
	}
}
1228604 = {
	name="Ibrahim" #Zaghawa 1113-1140
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228603
	1087.1.1 = {
		birth="1087.1.1"
	}
	1140.1.1 = {
		death="1140.1.1"
	}
}
1228605 = {
	name="Yahya" #Zaghawa 1140-1178
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228604
	1120.1.1 = {
		birth="1120.1.1"
	}
	1178.1.1 = {
		death="1178.1.1"
	}
}
1228606 = {
	name="Shartay" #Zaghawa 1178-1210
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228605
	1153.1.1 = {
		birth="1153.1.1"
	}
	1210.1.1 = {
		death="1210.1.1"
	}
}


1228607 = {
	name="Shartay" #placeholder
	dynasty=1060202  #Tubu in Koufra and Tibesti
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228608
	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
1228608 = {
	name="Timan" #placeholder
	dynasty=1060202
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	830.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
1228609 = {
	name="Ogai" #placeholder
	female=yes
  dynasty=1060202  #Tubu in Koufra and Tibesti
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228608
	851.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
1228610 = {
	name="Ingir" #placeholder
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228601
	896.1.1 = {
		birth="896.1.1"
	}
	958.1.1 = {
		death="958.1.1"
	}
}
1228611 = {
	name="Kuti" #placeholder
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228610
	930.1.1 = {
		birth="930.1.1"
	}
	986.1.1 = {
		death="986.1.1"
	}
}
1228612 = {
	name="Dolo" #placeholder
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228611
	960.1.1 = {
		birth="960.1.1"
	}
	1024.1.1 = {
		death="1024.1.1"
	}
}
1228613 = {
	name="Sora" #placeholder
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228612
	987.1.1 = {
		birth="987.1.1"
	}
	1041.1.1 = {
		death="1041.1.1"
	}
}
1228614 = {
	name="Torfu" #placeholder
	dynasty=1060200
	religion = west_african_pagan # WAS: pagan, then east_african_pagan
	culture="zaghawa"
	father=1228613
	1012.1.1 = {
		birth="1012.1.1"
	}
	1066.1.1 = {
		death="1066.1.1"
	}
}

# free Characters: 1228610 - 1228649
