# -*- ck2.history.characters -*-

###############################################################
#  Bavarian characters
###############################################################
#Bavarian character Range: 1228401 - 1228549
#2nd Range: 1605501 - 1606000
###########
### von Pitten
1228401 = { 
	name="Gottfried" # first graf of Pitten
	dynasty = 1000101001 # Wels-Lambach 
	religion="catholic"
	culture="bavarian"  # german
    father= 1228411 # (Margrave of Carinthia)
    mother= 1236520 # Regilla de Verdun
	1010.1.1={
		birth = yes
	}
	1050.2.8={
		death = yes
	}
}
1228402 = { 
	name="Arnold" # co-count of Pitten, Arnold III
	dynasty = 1000101001 # Wels-Lambach 
	religion="catholic"
	culture="bavarian"  # german
    father= 1228411 # (Margrave of Carinthia)
    mother= 1236520 # Regilla de Verdun
	1012.1.1={
		birth = yes
	}
	1050.2.1={
		death = yes
	}
}
1228403 = { 
	name="Ekbert" # Ekbert I von Formbach-Neubrug,  husband of Mathilde, graf of Formbach, Neuburg, Künziggau and Pitten
	dynasty = 210 # Formbach
	religion="catholic"
	culture="bavarian"  # german
	father= 33406 # Theimo II von Formbach
	1032.1.1={
		birth = yes
	}
	1059.1.1 = {
		add_spouse=1228430 # Mathilde von Pitten
	}
	1109.8.17={
		death = yes
	}
}
1228404 = { 
	name="Eberhard" # Eberhard von Formbach-Neuburg
	dynasty = 210 # Formbach
	religion="catholic"
	culture="bavarian"  # german
	father= 1228403
	#A bit of confusion as too who the mother was, but was probably an earlier wife.
	1046.1.1={
		birth = yes
	}
	1100.5.4={
		death = yes
	}
}
1228405 = { 
	name="Ekbert" # Ekbert II von Formbach-Pitten
	dynasty = 210 # Formbach
	religion="catholic"
	culture="bavarian"  # german
	father= 1228403 # Ekbert von Formbach-Neuburg
	mother= 1228430 # Mathilde von Pitten
	1079.1.1={
		birth = yes
	}
	1144.11.24={
		death = yes
	}
}
1228406 = { 
	name="Ekbert" # Ekbert III von Formbach-Pitten
	dynasty = 210 # Formbach
	religion="catholic"
	culture="bavarian"  # german
	father= 1228405 # Ekbert II von Formbach-Neuburg
	1115.1.1={
		birth = yes
	}
	1158.8.5={
		death = yes
	}
}
1228407 = { 
	name="Mathilde" # Mathilde von Formbach-Pitten
	dynasty = 210 # Formbach
	religion="catholic"
	culture="bavarian"  # german
	father= 1228405 # Ekbert II von Formbach-Neuburg
	female=yes
	1120.1.1={
		birth = yes
	}
	1160.11.7={
		death = yes
	}
}
1228408 = { 
	name="Kunigunde" # Kunigunde von Formbach-Pitten
	dynasty = 210 # Formbach
	religion="catholic"
	culture="bavarian"  # german
	father= 1228405 # Ekbert II von Formbach-Neuburg
	female=yes
	1125.1.1={
		birth = yes
	}
	1175.1.1={
		death=yes # Sometime after 1170
	}
}
1228409 = { 
	name="Dietmar" # Dietmar von Formbach-Pitten
	dynasty = 210 # Formbach
	religion="catholic"
	culture="bavarian"  # german
	father= 1228403 # Ekbert von Formbach-Neuburg
	mother= 1228430 # Mathilde von Pitten
	1082.1.1={
		birth = yes
	}
	1137.1.1={
		death = yes
	}
}
1228410 = { 
	name="Kunigunde" # Kunigunde von Formbach-Pitten
	dynasty = 210 # Formbach
	religion="catholic"
	culture="bavarian"  # german
	father= 1228403 # Ekbert von Formbach-Neuburg
	mother= 1228430 # Mathilde von Pitten
	female=yes
	1083.1.1={
		birth = yes
	}
	1156.1.1={
		death = yes
	}
}
1228411 = { 
	name="Arnold" # Markgraf of Kärnten
	dynasty = 1000101001 # Wels-Lambach 
	religion="catholic"
	culture="bavarian"  # german
	father=1228428
	mother=1228429	
	992.1.1={
		birth = yes
	}
	1009.1.1={
		add_spouse = "1236520"
	}	
	1055.3.3={
		death = yes
	}
}
1228412 = { 
	name="Poppo" # Patriarch 1019-1045
	dynasty=101605
	religion="catholic"
	culture="thuringian"  # german
	trait=bastard
	father = 32005
	989.1.1={
		birth = yes
	}
	1048.9.28={
		death = yes
	}
}
1228413 = { 
	name="Thietmar" # Archbishop of Salzburg 1025-1041
	religion="catholic"
	culture="bavarian"  # german
	982.1.1={
		birth = yes
	}
	1041.1.1={
		death = yes
	}
}
1228414 = { 
	name="Hartwig" # Archbishop of Bamberg 1046-1053
	religion="catholic"
	culture="bavarian"  # german
	997.1.1={
		birth = yes
	}
	1053.1.1={
		death = yes
	}
}
1228415 = {
	name="Adalbero"
	dynasty=523
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1618
	1024.1.1 = {
		birth=yes
	}
	1057.1.1 = {
		death=yes
	}
}
1228416 = {
	name="Gebeardus"

	religion="catholic"
	culture="bavarian"  # melted from: german

	983.1.1 = {
		birth=yes
	}
	1044.1.1 = {
		death=yes
	}
}
1228417 = { 
	name="Hartwig" # Archbishop of Salzburg 991-1023, son of the Count Palatine Hartwig of Bavaria between 977-985
	dynasty=1000101010
	religion="catholic"
	culture="bavarian"  # german
	father=1228418
	mother=1228419
	965.1.1={
		birth = yes
	}
	1023.12.5={
		death = yes
	}
}
1228418 = { 
	name="Hartwig" # Count Palatine of Bavaria between 977-985 married to Wichburg daughter of Duke Eberhard of Bavaria
	dynasty=1000101010
	religion="catholic"
	culture="bavarian"  # german
	920.1.1={
		birth = yes
	}
	956.1.1={
		add_spouse = "1228419"
	}	
	985.1.1={
		death = yes
	}
}
1228419 = {
	name="Wichburg"
	dynasty=247
	female=yes
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=7970
	932.1.1 = {
		birth=yes
	}
	981.1.1 = {
		death=yes
	}
}
1228420 = { 
	name="Adela" # Wife of Aribo I, sister of Hartwig of Salzburg
	dynasty=1000101010
	female=yes
	religion="catholic"
	culture="bavarian"  # german
	father=1228418
	mother=1228419
	960.1.1={
		birth = yes
	}
	1020.9.7={
		death = yes
	}
}
1228421 = {
	name="Aribo"  #Count of Leoben
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=32000

	888.1.1 = {
		birth=yes
	}
	934.1.1 = {
		death=yes
	}
}
1228422 = {
	name="Chadalhoh"  #Count of Isengau
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228421

	907.1.1 = {
		birth=yes
	}
	959.1.1 = {
		death=yes
	}
}
1228423 = {
	name="Aribo"  #Count of Chiemgau and Leobengau, Count Palatine of Bavaria from 985 to his death
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228422

	942.1.1 = {
		birth=yes
	}
	975.1.1={
		add_spouse = "1228420"
	}	
	1001.1.1 = {
		death=yes
	}
}
1228424 = {
	name="Hartwig"  #Count Palatine of Bavaria from 1001-1027. Count in Salzburggau as well
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228423
	mother=1228420

	984.1.1 = {
		birth=yes
	}
	1020.1.1={
		add_spouse = "1236985"
	}	
	1027.11.1 = {
		death=yes
	}
}
1228425 = {
	name="Chadalhoh"  #Count of Rottgau 1011, of Isengau 1027
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228423
	mother=1228420

	985.1.1 = {
		birth=yes
	}	
	1030.9.11 = {
		death=yes
	}
}
1228426 = {
	name="Aribo"  #Archbishop of Mainz 1021-1031
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228423
	mother=1228420

	990.1.1 = {
		birth=yes
	}	
	1031.4.6 = {
		death=yes
	}
}
1228427 = {
	name="Pilgrim"  #Archbishop of Cologne between 1021-1036
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228425

	1000.1.1 = {
		birth=yes
	}	
	1036.8.25 = {
		death=yes
	}
}
1228428 = { 
	name="Arnold" # Count of Wels-Lambach, progenitor of his family. Married a daughter of Aribo I (Hiltburg)
	dynasty = 1000101001 # Wels-Lambach 
	religion="catholic"
	culture="bavarian"  # german
	959.1.1={
		birth = yes
	}
	991.1.1={
		add_spouse = "1228429"
	}	
	1020.1.1={
		death = yes
	}
}
1228429 = {
	name="Hiltburg"  #wife of Arnold I von Wels-Lambach
	female=yes
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228423
	mother=1228420

	976.1.1 = {
		birth=yes
	}	
	1022.1.1 = {
		death=yes
	}
}
1228430 = { 
	name="Mathilde" # wife of Ekbert Count of Formbach
	female=yes
	dynasty = 1000101001 # Wels-Lambach 
	religion="catholic"
	culture="bavarian"  # german
    father= 1228401 # (Margrave of Carinthia)
	1043.1.1={
		birth = yes
	}
	1100.1.1={
		death = yes
	}
}
1228431 = { 
	name="Adalbero" # Bishop of Würzburg 1045
	dynasty = 1000101001 # Wels-Lambach 
	religion="catholic"
	culture="bavarian"  # german
    father= 1228411 # (Margrave of Carinthia)
    mother= 1236520 # Regilla de Verdun
	1024.1.1={
		birth = yes
	}
	1090.10.6={
		name = "Saint Adalbero"
		trait = "saint"		
		death = yes
	}
}
1228432 = {
	name="Aribo"  #Count Palatine of Bavaria from 1041-1055
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228424
	mother=1236985
	1024.1.1 = {
		birth=yes
	}	
	1102.3.18 = {
		death=yes
	}
}
1228433 = {
	name="Botho"  #Count of Pottenstein
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228424
	mother=1236985
	1028.1.1 = {
		birth=yes
	}	
	1104.3.1 = {
		death=yes
	}
}
1228434 = {
	name="Eberhard"
	dynasty=523
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=168211
	mother=168203
	982.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death=yes
	}
}
1228435 = {
	name="Ernst"
	dynasty=523
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=168211
	mother=168203
	983.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}
1228436 = {
	name="Berengar"
	dynasty=219
	religion="catholic"
	culture="bavarian"  # melted from: german
	father = 7673
	1136.1.1 = {
		birth=yes
	}
	1167.8.21 = {
		death=yes
	}
}
1228437 = {
	name="Berthold"
	dynasty=228
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=231030
	1081.1.1 = {
		birth=yes
	}
	1141.6.21 = {
		death=yes
	}
}
1228438 = {
	name="Liutgard" # Liutgard von Bogen, married to Bretislav II of Bohemia
	female=yes
	dynasty=228
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=231030
	1079.1.1 = {
		birth=yes
	}
	1128.1.1 = {
		death=yes
	}
}
1228439 = {
	name="Berthold" # Died taking part in the Fifth Crusade at Damietta in Egypt
	dynasty=228
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=231027
	1191.1.1 = {
		birth=yes
	}
	1218.8.12 = {
		death={ death_reason=death_accident }
	}
}
1228440 = {
	name="Adalbert" # Adalbert IV von Bogen
	dynasty=228
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=231027
	1192.1.1 = {
		birth=yes
	}
	1242.1.15 = {
		death=yes
	}
}
1228441 = {
	name="Gebhard" # Gebhard I von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="bavarian"  # melted from: german
	1089.1.1 = {
		birth=yes
	}
	1146.1.1 = {
		death=yes
	}
}
1228442 = {
	name="Friedrich" # Friedrich I von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228441	
	1114.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}
1228443 = {
	name="Gebhard" # Gebhard II von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228441	
	1113.1.1 = {
		birth=yes
	}
	1168.6.28 = {
		death=yes
	}
}
1228444 = {
	name="Dietpold" # Dietpold I von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228443	
	1151.1.1 = {
		birth=yes
	}
	1209.2.10 = {
		death=yes
	}
}
1228445 = {
	name="Gebhard" # Gebhard III von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228444	
	1187.1.1 = {
		birth=yes
	}
	1244.1.1 = {
		death=yes
	}
}
1228446 = {
	name="Dietpold" # Dietpold II von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228444	
	1190.1.1 = {
		birth=yes
	}
	1259.4.26 = {
		death=yes
	}
}
1228447 = {
	name="Friedrich" # Friedrich II von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228445	
	1222.1.1 = {
		birth=yes
	}
	1284.6.2 = {
		death=yes
	}
}
1228448 = {
	name="Gebhard" # Gebhard IV von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228445	
	1225.1.1 = {
		birth=yes
	}
	1279.8.21 = {
		death=yes
	}
}
1228449 = {
	name="Friedrich" # Friedrich III von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228447	
	1261.1.1 = {
		birth=yes
	}
	1329.3.27 = {
		death=yes
	}
}
1228450 = {
	name="Gebhard" # Gebhard V von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228447	
	1263.1.1 = {
		birth=yes
	}
	1296.1.1 = {
		death=yes
	}
}
1228451 = {
	name="Gebhard" # Gebhard VI von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228448	
	1248.1.1 = {
		birth=yes
	}
	1293.8.12 = {
		death=yes
	}
}
1228452 = {
	name="Ulrich" # Ulrich I von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228451	
	1275.1.1 = {
		birth=yes
	}
	1334.11.23 = {
		death=yes
	}
}
1228453 = {
	name="Heinrich" # Heinrich I von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228448	
	1249.1.1 = {
		birth=yes
	}
	1295.11.8 = {
		death=yes
	}
}
1228454 = {
	name="Friedrich" # Friedrich von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228448	
	1254.1.1 = {
		birth=yes
	}
	1311.1.1 = {
		death=yes
	}
}
1228455 = {
	name="Ulrich" # Ulrich II von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228452
	1328.1.1 = {
		birth=yes
	}
	1378.1.1 = {
		death=yes
	}
}
1228456 = {
	name="Johann" # Johann I von Leuchtenberg
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228452
	1330.1.1 = {
		birth=yes
	}
	1407.12.2 = {
		death=yes
	}
}
1228457 = {
	name="Kunigunde" # Kunigunde von Leuchtenberg
	female=yes
	dynasty=1000101072
	religion="catholic"
	culture="german"  # melted from: german
	father=1228452
	1303.1.1 = {
		birth=yes
	}
	1382.1.1 = {
		death=yes
	}
}
1228458 = {
	name="Sieghard"
	dynasty=9573
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=168197
	989.1.1 = {
		birth=yes
	}
	1046.1.1 = {
		death=yes
	}
}
1228459 = {
	name="Markward"
	dynasty=9573
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228458
	1024.1.1 = {
		birth=yes
	}
	1085.1.1 = {
		death=yes
	}
}
1228460 = {
	name="Engelbert"
	dynasty=9573
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228458
	1028.1.1 = {
		birth=yes
	}
	1078.1.1 = {
		death=yes
	}
}
1228461 = {
	name="Sieghard"
	dynasty=9573
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228458
	1031.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		death=yes
	}
}
1228462 = {
	name="Rapoto"
	dynasty=12421 # von Ortenburg
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=212997
	1112.1.1 = {
		birth=yes
	}
	1186.8.26 = {
		death=yes
	}
}
1228463 = {
	name="Rapoto"
	dynasty=12421 # von Ortenburg
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228462
	1159.1.1 = {
		birth=yes
	}
	1231.3.19 = {
		death=yes
	}
}
1228464 = {
	name="Heinrich"
	dynasty=12421 # von Ortenburg
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228462
	1163.1.1 = {
		birth=yes
	}
	1241.2.15 = {
		death=yes
	}
}
1228465 = {
	name="Rapoto"
	dynasty=12421 # von Ortenburg
	religion="catholic"
	culture="german"  # melted from: german
	father=1228463
	1197.1.1 = {
		birth=yes
	}
	1248.6.4 = {
		death=yes
	}
}
1228466 = {
	name="Heinrich"
	dynasty=12421 # von Ortenburg
	religion="catholic"
	culture="german"  # melted from: german
	father=1228464
	1192.1.1 = {
		birth=yes
	}
	1257.2.4 = {
		death=yes
	}
}
1228467 = {
	name="Gebhard"
	dynasty=12421 # von Ortenburg
	religion="catholic"
	culture="german"  # melted from: german
	father=1228464
	1205.1.1 = {
		birth=yes
	}
	1275.1.1 = {
		death=yes
	}
}
1228468 = {
	name="Rapoto"
	dynasty=12421 # von Ortenburg
	religion="catholic"
	culture="german"  # melted from: german
	father=1228464
	1214.1.1 = {
		birth=yes
	}
	1296.1.1 = {
		death=yes
	}
}
1228469 = {
	name="Heinrich"
	dynasty=12421 # von Ortenburg
	religion="catholic"
	culture="german"  # melted from: german
	father=1228468
	1267.1.1 = {
		birth=yes
	}
	1345.1.1 = {
		death=yes
	}
}
1228470 = {
	name="Heinrich"
	dynasty=12421 # von Ortenburg
	religion="catholic"
	culture="german"  # melted from: german
	father=1228469
	1319.1.1 = {
		birth=yes
	}
	1395.4.8 = {
		death=yes
	}
}
1228471 = {
	name="Berthold"
	dynasty=210
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1605514
	958.1.1 = {
		birth=yes
	}
	1005.1.1 = {
		death=yes
	}
}
1228472 = {
	name="Babo" # Burggrave of Regensburg and Gaugraf of the Western Donaugau
	dynasty=1000101059
	religion="catholic"
	culture="bavarian"  # melted from: german
	953.1.1 = {
		birth=yes
	}
	1002.3.5 = {
		death=yes
	}
}
1228473 = {
	name="Ruprecht" # Burggrave of Regensburg
	dynasty=1000101059
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228472	
	981.1.1 = {
		birth=yes
	}
	1035.12.13 = {
		death=yes
	}
}
1228474 = {
	name="Heinrich" # Burggrave of Regensburg
	dynasty=1000101059
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228473	
	1018.1.1 = {
		birth=yes
	}
	1083.9.30 = {
		death=yes
	}
}
1228475 = {
	name="Heinrich" # Burggrave of Regensburg
	dynasty=1000101059
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228474	
	1056.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		death=yes
	}
}
1228476 = {
	name="Otto" # Burggrave of Regensburg
	dynasty=1000101059
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228474	
	1064.1.1 = {
		birth=yes
	}
	1143.10.21 = {
		death=yes
	}
}
1228477 = {
	name="Heinrich" # Burggrave of Regensburg
	dynasty=1000101059
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228476	
	1110.1.1 = {
		birth=yes
	}
	1174.11.27 = {
		death=yes
	}
}
1228478 = {
	name="Gebhard"
	dynasty=7283
	religion="catholic"
	culture="bavarian"  # melted from: german
	1089.1.1 = {
		birth=yes
	}
	1147.1.1 = {
		death=yes
	}
}
1228479 = {
	name="Altmann"
	dynasty=7283
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228478	
	1122.1.1 = {
		birth=yes
	}
	1189.7.3 = {
		death=yes
	}
}
1228480 = {
	name="Eberhard"
	dynasty=7283
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228478	
	1125.1.1 = {
		birth=yes
	}
	1200.1.1 = {
		death=yes
	}
}
1228481 = {
	name="Wernher"
	dynasty=7283
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228479	
	1168.1.1 = {
		birth=yes
	}
	1219.1.1 = {
		death=yes
	}
}
1228482 = {
	name="Meinhard"
	dynasty=7283
	religion="catholic"
	culture="german"  # melted from: german
	father=1228479	
	1171.1.1 = {
		birth=yes
	}
	1237.3.18 = {
		death=yes
	}
}
1228483 = {
	name="Altmann"
	dynasty=7283
	religion="catholic"
	culture="german"  # melted from: german
	father=1228481	
	1196.1.1 = {
		birth=yes
	}
	1241.1.1 = {
		death=yes
	}
}
1228484 = {
	name="Otto"
	dynasty=7283
	religion="catholic"
	culture="german"  # melted from: german
	father=1228483	
	1224.1.1 = {
		birth=yes
	}
	1285.2.27 = {
		death=yes
	}
}
1228485 = {
	name="Ulrich"
	dynasty=7283
	religion="catholic"
	culture="german"  # melted from: german
	father=1228483	
	1233.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
1228486 = {
	name="Ulrich"
	dynasty=7283
	religion="catholic"
	culture="german"  # melted from: german
	father=1228485
	1272.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		death=yes
	}
}
1228487 = {
	name="Wernhard"
	dynasty=7283
	religion="catholic"
	culture="german"  # melted from: german
	father=1228485
	1279.1.1 = {
		birth=yes
	}
	1338.1.1 = {
		death=yes
	}
}
1228488 = {
	name="Ulrich"
	dynasty=7283
	religion="catholic"
	culture="german"  # melted from: german
	father=1228486
	1301.1.1 = {
		birth=yes
	}
	1367.8.30 = {
		death=yes
	}
}
1228489 = {
	name="Johann"
	dynasty=7283
	religion="catholic"
	culture="german"  # melted from: german
	father=1228486
	1303.1.1 = {
		birth=yes
	}
	1330.12.1 = {
		death=yes
	}
}
1228490 = {
	name="Konrad"
	dynasty=7283
	religion="catholic"
	culture="german"  # melted from: german
	father=1228486
	1304.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
1228491 = {
	name="Ernst"
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1605504
	1050.1.1 = {
		birth=yes
	}
	1097.11.12 = {
		death=yes
	}
}
1228492 = {
	name="Altmann"
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228491
	1079.1.1 = {
		birth=yes
	}
	1130.10.2 = {
		death=yes
	}
}
1228493 = {
	name="Hartwig"
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228491
	1082.1.1 = {
		birth=yes
	}
	1139.1.1 = {
		death=yes
	}
}
1228494 = {
	name="Ernst"
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228491
	1086.1.1 = {
		birth=yes
	}
	1123.10.27 = {
		death=yes
	}
}
1228495 = {
	name="Gebhard" # Bishop of Eichstätt
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228491
	1088.1.1 = {
		birth=yes
	}
	1149.3.17 = {
		death=yes
	}
}
1228496 = {
	name="Gerhard"
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228493
	1121.1.1 = {
		birth=yes
	}
	1159.1.1 = {
		add_spouse = "1228499"
	}	
	1170.1.1 = {
		death=yes
	}
}
1228497 = {
	name="Gebhard"
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228493
	1124.1.1 = {
		birth=yes
	}
	1158.1.1 = {
		death=yes
	}
}
1228498 = {
	name="Gebhard"
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228496
	mother=1228499	
	1160.1.1 = {
		birth=yes
	}
	1232.1.1 = {
		death=yes
	}
}
1228499 = {
	name="Sophie"
	female=yes
	dynasty=219
	religion="catholic"
	culture="bavarian"  # melted from: german
	father = 7673
	1143.1.1 = {
		birth=yes
	}
	1227.8.11 = {
		death=yes
	}
}
1228500 = {
	name="Gerhard"
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228496
	mother=1228499	
	1161.1.1 = {
		birth=yes
	}
	1191.1.1 = {
		death=yes
	}
}
1228501 = {
	name="Hartwig" # Bishop of Eichstätt 1196-1223
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228496
	mother=1228499	
	1165.1.1 = {
		birth=yes
	}
	1223.1.1 = {
		death=yes
	}
}
1228502 = {
	name="Gerhard"
	dynasty=1000101016
	religion="catholic"
	culture="german"  # melted from: german
	father=1228498	
	1199.1.1 = {
		birth=yes
	}
	1230.1.1 = {
		death=yes
	}
}
1228503 = {
	name="Gebhard"
	dynasty=1000101016
	religion="catholic"
	culture="german"  # melted from: german
	father=1228498	
	1204.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		death=yes
	}
}
1228504 = {
	name="Gerhard"
	dynasty=1000101016
	religion="catholic"
	culture="german"  # melted from: german
	father=1228500	
	1186.1.1 = {
		birth=yes
	}
	1225.1.1 = {
		death=yes
	}
}
1228505 = {
	name="Gebhard"
	dynasty=1000101016
	religion="catholic"
	culture="german"  # melted from: german
	father=1228498	
	1212.1.1 = {
		birth=yes
	}
	1275.2.27 = {
		death=yes
	}
}
1228506 = {
	name="Gerhard"
	dynasty=1000101016
	religion="catholic"
	culture="german"  # melted from: german
	father=1228505	
	1258.10.2 = {
		birth=yes
	}
	1278.3.2 = {
		death=yes
	}
}
1228507 = {
	name="Gebhard"
	dynasty=1000101016
	religion="catholic"
	culture="german"  # melted from: german
	father=1228505
	1260.1.1 = {
		birth=yes
	}
	1305.3.4 = {
		death=yes
	}
}
1228508 = {
	name="Gisela" # Gisela von Andechs
	female=yes
	dynasty=218
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=212935
	mother=212936
	1121.1.1 = {
		birth=yes
	}
	1160.1.1 = {
		death=yes
	}
}
1228509 = {
	name="Heinrich" # Henry I, Bishop of Augsburg 973-982. Maybe a member of the Liutpolding family, far from certain though
	religion="catholic"
	culture="bavarian"  # melted from: german

	923.1.1 = {
		birth=yes
	}
	982.7.13 = {
		death=yes
	}
}
1228510 = {
	name="Margaretha" # Margaretha von Andechs-Meranien, married first Premysl von Mähren and then later Friedrich von Truhendingen
	female=yes
	dynasty=218
	religion="catholic"
	culture="german"
	father=212945
	mother=7652
	1213.1.1 = {
		birth=yes
	}
	1271.10.18 = {
		death=yes
	}
} 
1228511 = {
	name="Gisela" # Gisela von Schweinfürt, married Arnold von Diessen, Heiress of Kulmbach and Plassenburg
	female=yes
	dynasty=653
	religion="catholic"
	culture="bavarian"  # melted from: german
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=4
	father=20261
	1045.1.1 = {
		birth=yes
	}
	1095.2.22 = {
		death=yes
	}
}
1228512 = {
	name="Judith" # Judith von Schweinfürt, married Konrad I, Duke of Bavaria (1049-1053) and Botho Aribonen, Count of Pottenstein
	female=yes
	dynasty=653
	religion="catholic"
	culture="bavarian"  # melted from: german
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=4
	father=20261
	1036.1.1 = {
		birth=yes
	}
	1104.3.1 = {
		death=yes
	}
}
1228513 = {
	name="Ulrich" # Ulrich von Sanneck son of Friedrich von Sanneck, second Count of Cilli 1359-1368
	dynasty=1000101019
	religion="catholic"
	culture="german"  # melted from: german
	father=1228516
	1331.1.1 = {
		birth=yes
	}
	1368.7.26 = {
		death=yes
	}
}
1228514 = {
	name="Hermann" # Hermann von Sanneck, younger son of Friedrich von Sanneck, married Katharina Kotromanic
	dynasty=1000101019
	religion="catholic"
	culture="german"  # melted from: german
	father=1228516
	1334.1.1 = {
		birth=yes
	}
	1385.1.1 = {
		death=yes
	}
}
1228515 = {
	name="Katharina" # Katharina von Sanneck, daughter of Friedrich von Sanneck, married to Albert III von Görz. Married around 1353
	female=yes
	dynasty=1000101019
	religion="catholic"
	culture="german"  # melted from: german
	father=1228516
	1337.1.1 = {
		birth=yes
	}
	1389.7.17 = {
		death=yes
	}
}
1228516 = {
	name="Friedrich" # Friedrich I von Sanneck Lord of Sanneck, and from 1341 the first count of Cilli
	dynasty=1000101019
	religion="catholic"
	culture="german"  # melted from: german
	father=1228517
	1300.1.1 = {
		birth=yes
	}
	1359.1.1 = {
		death=yes
	}
}
1228517 = {
	name="Ulrich" # Ulrich von Sanneck, Lord of Sanneck
	dynasty=1000101019
	religion="catholic"
	culture="german"  # melted from: german

	1255.1.1 = {
		birth=yes
	}
	1312.1.1 = {
		death=yes
	}
}
1228518 = {
	name="Askuin" # Askuin Askuiner, Vogt of Gurk and Margrave on the Savinja/Markgraf an der Saan
	dynasty=1000101027
	religion="catholic"
	culture="bavarian"  # melted from: german

	1003.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}
1228519 = {
	name="Starchand" # Starchand Askuiner, Vogt of Gurk and Margrave on the Savinja/Markgraf an der Saan,
	dynasty=1000101027
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228518
	1036.1.1 = {
		birth=yes
	}
	1090.1.1 = {
		death=yes
	}
}
1228520 = {
	name="Wernher" # Wernher Askuiner, Margrave and founder of the Stift Reichersberg
	dynasty=1000101027
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228518
	1038.1.1 = {
		birth=yes
	}
	1090.1.1 = {
		death=yes
	}
}
1228521 = {
	name="Starchand" # Starchand Askuiner, Vogt of Gurk and Margrave on the Savinja/Markgraf an der Saan
	dynasty=1000101027
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228519
	1071.1.1 = {
		birth=yes
	}
	1141.1.1 = {
		death=yes
	}
}
1228522 = {
	name="Werigand" # Werigand Askuiner, Vogt of Gurk
	dynasty=1000101027
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228519
	1074.1.1 = {
		birth=yes
	}
	1147.1.1 = {
		death=yes
	}
}
1228523 = {
	name="Heinrich" # Heinrich Askuiner
	dynasty=1000101027
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228522
	1105.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		death=yes
	}
}
1228524 = {
	name="Theoderich" # Theoderich Askuiner
	dynasty=1000101027
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228522
	1109.1.1 = {
		birth=yes
	}
	1136.1.1 = {
		death=yes
	}
}
1228525 = {
	name="Mainhalm" # Mainhalm Askuiner
	dynasty=1000101027
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228522
	1110.1.1 = {
		birth=yes
	}
	1147.1.1 = {
		death=yes
	}
}
1228526 = {
	name="Albrecht" # Albrecht Askuiner
	dynasty=1000101027
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228525
	1142.1.1 = {
		birth=yes
	}
	1209.1.1 = {
		death=yes
	}
}
1228527 = {
	name="Sophie" # Sophie Askuiner
	female=yes
	dynasty=1000101027
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228526
	1191.1.1 = {
		birth=yes
	}
	1256.2.28 = {
		death=yes
	}
}
1228528 = {
	name="Heinrich" # Heinrich XV "der Nattenberger" von Wittelsbach, duke of Lower Bavaria. Her father died the same year he was born
	dynasty=217
	religion="catholic"
	culture="german"
	father=98009
	1312.1.1 = {
		birth=yes
	}
	1333.6.18 = {
		death=yes
	}
}
1228529= {
	name="Engelbert" # son of Engelbert IV Sieghardinger, elder brother of the first Meinhardiner Count of Görz
	dynasty=9573
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=168199
	mother=1228533	
	1033.1.1 = {
		birth="1035.1.1"
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}
1228530= {
	name="Werigand" # Werigand von Friaul, Count of Friaul and Istria from 1001 and to his death
	dynasty=1000101065
	religion="catholic"
	culture="bavarian"  # melted from: german

	970.1.1 = {
		birth=yes
	}
	1051.1.1 = {
		death=yes
	}
}
1228531= {
	name="Ludwig" # Ludwig von Friaul, Count of Friaul, recorded both in 1056 and 1060, it is noted that he could very well have been Werigand's son. So i made him a semi-placeholder son
	dynasty=1000101065
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228530
	992.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}
1228532= {
	name="Hadamut" # Hadamut von Friaul, Heiress of Istria, married Poppo von Weimar
	female=yes
	dynasty=1000101065
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228530
	998.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death=yes
	}
}
1228533= {
	name="Liutgard" # Liutgard von Friaul, married Engelbert IV von Sponheim
	female=yes
	dynasty=1000101065
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228530
	999.1.1 = {
		birth=yes
	}
	1057.1.1 = {
		death=yes
	}
}
1228534= {
	name="Albero" # Albero von Kuenring, Lord of Kuenring
	dynasty=1000101008
	religion="catholic"
	culture="bavarian"  # melted from: german

	1115.1.1 = {
		birth=yes
	}
	1182.8.15 = {
		death=yes
	}
}
1228535= {
	name="Hadmar" # Hadmar von Kuenring, Lord of Kuenring
	dynasty=1000101008
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228534
	1140.1.1 = {
		birth=yes
	}
	1217.7.22 = {
		death=yes
	}
}
1228536= {
	name="Hadmar" # Hadmar von Kuenring, Lord of Kuenring, known together with his brother Heinrich as the "Dogs of Kuenring" for his Robber-Baron activity
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228535
	1180.1.1 = {
		birth=yes
	}
	1231.1.1 = {
		death=yes
	}
}
1228537= {
	name="Heinrich" # Heinrich von Kuenring, Lord of Kuenring, known together with his brother Hadmar as the "Dogs of Kuenring" for his Robber-Baron activity
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228535
	1184.1.1 = {
		birth=yes
	}
	1233.1.1 = {
		death=yes
	}
}
1228538= {
	name="Albero" # Albero von Kuenring-Dürnstein, Lord of Kuenring-Dürnstein, son of Hadmar von Kuenring
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228536
	1209.1.1 = {
		birth=yes
	}
	1260.1.8 = {
		death=yes
	}
}
1228539= {
	name="Heinrich" # Heinrich von Kuenring-Weitra, Lord of Kuenring-Weitra, son of Hadmar von Kuenring
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228536
	1218.1.1 = {
		birth=yes
	}
	1293.5.12 = {
		death=yes
	}
}
1228540= {
	name="Leutold" # Leutold von Kuenring-Dürnstein, Lord of Kuenring-Dürnstein, son of Albero von Kuenring-Dürnstein
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228538
	1244.1.1 = {
		birth=yes
	}
	1312.6.18 = {
		death=yes
	}
}
1228541= {
	name="Hadmar" # Hadmar von Kuenring, Lord of Kuenring, son of Heinrich von Kuenring, died childless
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228537
	1207.1.1 = {
		birth=yes
	}
	1249.1.1 = {
		death=yes
	}
}
1228542= {
	name="Heinrich" # Heinrich von Kuenring, Lord of Kuenring, son of Heinrich von Kuenring, died childless
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228537
	1208.1.1 = {
		birth=yes
	}
	1241.1.1 = {
		death=yes
	}
}
1228543= {
	name="Eufemia" # Eufemia von Kuenring, daughter of Heinrich von Kuenring, married Irnfrid von Hindberg and later Rudolf von Pottendorf
	female=yes
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228537
	1214.1.1 = {
		birth=yes
	}
	1283.1.1 = {
		death=yes
	}
}
1228544= {
	name="Albero" # Albero von Kuenring-Dürnstein, Lord of Kuenring-Dürnstein, son of Albero von Kuenring-Dürnstein, died childless
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228538
	1245.1.1 = {
		birth=yes
	}
	1278.1.1 = {
		death=yes
	}
}
1228545= {
	name="Heinrich" # Heinrich von Kuenring-Dürnstein, Lord of Kuenring-Dürnstein, son of Albero von Kuenring-Dürnstein, married Katharina von Neuhaus, died childless
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228538
	1252.1.1 = {
		birth=yes
	}
	1286.1.31 = {
		death=yes
	}
}
1228546= {
	name="Johann" # Johann von Kuenring-Dürnstein, Lord of Kuenring-Dürnstein, son of Leutold von Kuenring-Dürnstein
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228540
	1300.1.1 = {
		birth=yes
	}
	1348.2.1 = {
		death=yes
	}
}
1228547= {
	name="Leutold" # Leutolf von Kuenring-Dürnstein, Lord of Kuenring-Dürnstein, son of Johann von Kuenring-Dürnstein
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228546
	1331.1.1 = {
		birth=yes
	}
	1355.8.4 = {
		death=yes
	}
}
1228548= {
	name="Heinrich" # Heinrich von Kuenring-Weitra, Lord of Kuenring-Weitra, son of Heinrich von Kuenring-Weitra, married Elisabeth Premyslid, illegitimate daughter of Otakar II Premysl
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228539
	1242.1.1 = {
		birth=yes
	}
	1281.1.1 = {
		death=yes
	}
}
1228549= {
	name="Albero" # Albero von Kuenring-Weitra, Lord of Kuenring-Weitra, son of Heinrich von Kuenring-Weitra
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228539
	1269.1.1 = {
		birth=yes
	}
	1342.1.1 = {
		death=yes
	}
}
1605501= {
	name="Adelheid" # Adelheid von Kuenring-Weitra, daughter of Heinrich von Kuenring-Weitra, married Wulfing von Kiau
	female=yes
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228539
	1253.1.1 = {
		birth=yes
	}
	1281.1.1 = {
		death=yes
	}
}
1605502= {
	name="Maria" # Maria von Kuenring-Weitra, daughter of Heinrich von Kuenring-Weitra, married Reinprecht von Ebersdorf and later Eberhard von Wallsee
	female=yes
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228539
	1257.1.1 = {
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
1605503= {
	name="Johann" # Johann von Kuenring-Weitra, Lord of Kuenring-Weitra, son of Albero von Kuenring-Weitra
	dynasty=1000101008
	religion="catholic"
	culture="german"  # melted from: german
	father=1228549
	1305.1.1 = {
		birth=yes
	}
	1349.1.26 = {
		death=yes
	}
}
1605504 = {
	name="Hartwig"
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german

	1015.1.1 = {
		birth=yes
	}
	1069.1.1 = {
		death=yes
	}
}
1605505 = {
	name="Udalschalk" # Count of Lurngau, roughly Lienz. Before the Burgraves/Castellans came to power, so we need another title to stand-in
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1605504
	1051.1.1 = {
		birth=yes
	}
	1115.11.20 = {
		death=yes
	}
}
1605506 = {
	name="Konrad" # co-Count of Lurngau with his father, pre-deceased him
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1605505
	1078.1.1 = {
		birth=yes
	}
	1112.1.1 = {
		death=yes
	}
}
1605507 = {
	name="Adalbero" # Count of Lurngau after the death of his father
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1605505
	1080.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death=yes
	}
}
1605508 = {
	name="Adelheid" # Adelheid von Lurngau, married Burkhard IV Count of Moosburg
	female=yes
	dynasty=1000101016
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1605505
	1081.1.1 = {
		birth=yes
	}
	1120.3.10 = {
		death=yes
	}
}
1605509 = {
	name="Friedrich" # Burgrave/Castellan of Lienz, mentioned around 1165, apparently the progenitor of the Burgrave line
	dynasty=1000101018
	religion="catholic"
	culture="bavarian"  # melted from: german

	1117.1.1 = {
		birth=yes
	}
	1181.1.1 = {
		death=yes
	}
}
1605510 = {
	name="Konrad" # Burgrave/Castellan of Lienz, mentioned around 1197, in connection with his brother Innichen
	dynasty=1000101018
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1605509
	1144.1.1 = {
		birth=yes
	}
	1203.1.1 = {
		death=yes
	}
}
1605511 = {
	name="Otto" # Burgrave/Castellan of Lienz, mentioned around 1217, married Beatrix von Taufer and rented a Tower and a place to live for his mother-in-law
	dynasty=1000101018
	religion="catholic"
	culture="german"  # melted from: german
	father=1605510
	1176.1.1 = {
		birth=yes
	}
	1229.1.1 = {
		death=yes
	}
}
1605512 = {
	name="Ernst" # Burgrave/Castellan of Lienz, mentioned around 1271
	dynasty=1000101018
	religion="catholic"
	culture="german"  # melted from: german
	father=1605511
	1215.1.1 = {
		birth=yes
	}
	1272.1.1 = {
		death=yes
	}
}
1605513 = {
	name="Friedrich" # Burgrave/Castellan of Lienz, mentioned around 1310
	dynasty=1000101018
	religion="catholic"
	culture="german"  # melted from: german
	father=1605512
	1250.1.1 = {
		birth=yes
	}
	1318.1.1 = {
		death=yes
	}
}
1605514 = {
	name="Udalrich"
	dynasty=210
	religion="catholic"
	culture="bavarian"  # melted from: german
	917.1.1 = {
		birth=yes
	}
	986.1.1 = {
		death=yes
	}
}
1605515 = {
	name="Arnold" #Bishop of Trent
	religion="catholic"
	culture="bavarian"
	913.1.1 = {
		birth=yes
	}
	971.1.1 = {
		death=yes 
	}
}
1605516 = {
	name="Friedrich"
	dynasty=9573
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=168195
	927.1.1 = {
		birth=yes
	}
	991.5.1 = {
		death=yes
	}
}
1605517 = {
	name="Adalbert"  #Bishop of Salzburg
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=32000

	880.1.1 = {
		birth=yes
	}
	935.11.14 = {
		death=yes
	}
}
1605518 = {
	name="Egilolf"  #Bishop of Salzburg
	dynasty=9554
	religion="catholic"
	culture="bavarian"  # melted from: german
	father=1228421

	908.1.1 = {
		birth=yes
	}
	939.11.22 = {
		death=yes
	}
}
1605519 = {
	name="Herold"  #Bishop of Salzburg
	religion="catholic"
	culture="bavarian"  # melted from: german

	910.1.1 = {
		birth=yes
	}
	967.1.1 = {
		death=yes
	}
}