# -*- ck2.history.characters -*-

###############################################################
#  SWMH southern italian characters
###############################################################
# SWMH Character Range: 1091142 - 1.000.092.999 2nd Range: 1600700 - 1600899
##############################################################################################
#Neapolitan and Sicilian Italy 2nd range (taken from Arpady range)
#Characters: 1063601 - 1064200
#Dynasties: 1000020131 - 1000020190
####################################################################
#
# Ruffo family, unknown origin, maybe roman, byzantine or norman
#
####################################################################

#Pietro was a very important man under the rule of Federico II, he was the great marshall of Sicily and tutor of Corrado, later he set himself against Manfredi and was assassinated  
1091142 = {
	name="Pietro"
	dynasty=13077
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="neapolitan"
	add_trait="skilled_tactician"
	add_trait="proud"
	1187.1.1 = {
		birth="1187.1.1"
	}
	1257.1.1 = {
		death={ death_reason=death_murder }
	}
}
#Giordano was nephew of Pietro, they died in the same year as they revolted against Manfredi of Sicily, Manfredi punished Giordano by bliding him# 
1091143 = {
	name="Giordano"
	dynasty=13077
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="neapolitan"
	add_trait="skilled_tactician"
	add_trait="proud"
	father=1091142 # in lack of brother
       	1239.1.1 = {
		birth="1239.1.1"
	}
	1257.1.1 = {
		add_trait="blinded"
		death={ death_reason=death_murder }
	}
}
#Pietro 2, probably son of Pietro 1, he escaped in France after his father death, then thanks to Charles of Angiò he reacquired the county of Catanzaro#
1091144 = {
	name="Pietro"
	dynasty=13077
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="neapolitan"
	add_trait="skilled_tactician"
	add_trait="proud"
	father=1091142
        1230.1.1 = {
		birth="1230.1.1"
	}
	1310.1.1 = {
		death="1310.1.1"
	}
}
##############################################################
#
# Castriota they came from Kosovo, unfortunately they were notorious in italian history from 1400 onwards
#
##############################################################
#########################################################
#
# Dé Monti family id 1035434, they were important in the later CK2 period, better keep them as casual characters 
#
#########################################################

#########################################################
#
# Ligorio family id 1035435, it's impossible to find reliable sources for this family apart for names
#  
#########################################################

#########################################################
#
# Longo family id 1035436, they came from Venice and estabilished themselves in Apulia by the end of CK2 timeframe
#
#########################################################

#########################################################
#
# Paladini family they came in Apulia maybe from France
#
#########################################################
#Roberto Paladini, the founder of this family, unknown origins, unknown birth and death, no heirs known, nothing at all 
1091152 = {
	name="Roberto"
	dynasty=1000035479 
	religion="catholic"
	culture="neapolitan"
	add_trait="charismatic_negotiator"
	add_trait="proud"
	1240.1.1 = {
		birth="1240.1.1"
	}
	1310.1.1 = {
		death="1310.1.1"
	}
}
#########################################################
#
# Pentasuglia family id 1035438, was an ancient greek family established in Apulia, unfortunately all records about them are noted from year 1600 onward...
#
#########################################################

#########################################################
#
# Falluca family id 1035481, was a Norman family
#
#########################################################
#Ugo
1091155 = {
	name="Ugo"
	dynasty=1000035481 #id taken from our list#
	religion="catholic"
	culture="norman"
	add_trait="skilled_tactician"
	add_trait="proud"
	1000.1.1 = {
		birth="1000.1.1"
	}
	1070.1.1 = {
		death="1070.1.1"
	}
}
#Erberto, son or brother of Ugo? I made him as brother
1091156 = {
	name="Erberto"
	dynasty=1000035481 #id taken from our list#
	religion="catholic"
	culture="norman"
	add_trait="skilled_tactician"
	add_trait="proud"
	1005.1.1 = {
		birth="1005.1.1"
	}
	1075.1.1 = {
		death="1075.1.1"
	}
}
#Miera, son of Ugo, count of Catanzaro, he give all his title to his son Adamo and left for a convent in 1088
1091157 = {
	name="Miera"
	dynasty=1000035481 #id taken from our list#
	religion="catholic"
	culture="norman"
	add_trait="skilled_tactician"
	add_trait="proud"
	father=1091155
	1025.1.1 = {
		birth="1025.1.1"
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}
#Adamo, son of Miera, he lost the title of count of catanzaro after 1 year
1091158 = {
	name="Adamo"
	dynasty=1000035481 #id taken from our list#
	religion="catholic"
	culture="norman"
	add_trait="skilled_tactician"
	add_trait="proud"
	1050.1.1 = {
		birth="1050.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}
#########################################################
#
# Borrello family, was a frankish family, they established themselves in Aprutium since X° century, there aren't records about them
#
#########################################################

#########################################################
#
# Pignatelli family id 1035441, was an important family in a time after CK2
#
#########################################################
#Lucio, the first Pignatelli known to history, no dates, no heirs known, nothing 
1091153 = {
	name="Lucio"
	dynasty=1000035659
	religion="catholic"
	culture="langobardisch"
	add_trait="charismatic_negotiator"
	add_trait="proud"
	1062.1.1 = {
		birth="1062.1.1"
	}
	1127.1.1 = {
		death="1127.1.1"
	}
}
#Rodolfo, maybe the son of Lucio? 
1091154 = {
	name="Rodolfo"
	dynasty=1000035659
	religion="catholic"
	culture="neapolitan"
	add_trait="charismatic_negotiator"
	add_trait="proud"
	father=1091153
	1100.1.1 = {
		birth="1100.1.1"
	}
	1170.1.1 = {
		death="1170.1.1"
	}
}

#########################################################
#
#Abdallah ibn al-Maklati, Qa'di of Catania. A little much to create and entire Sicilian Arabic file for him and the Maltese placeholder
#
#########################################################

1226715 = {
	name="Abdallah" #b. al-Maklati, ruled Catania
	dynasty=1000103860 #id taken from our list#
	religion="sunni"
	culture="sicilian_arabic"

	1015.1.1 = {
		birth=yes
	}
	1050.1.1 = { #approximately
		death={
			death_reason=death_battle
			killer=73309
		}
	}
}
1226716 = {
	name="al-Hasan Abdallah" #b. Mankut/Mankud, ruled Trapani
	dynasty = 1000054613
	religion="sunni"
	culture="sicilian_arabic"
	1010.1.1 = {
		birth="1010.1.1"
	}
	1055.1.1 = { #?
		death="1055.1.1"
	}
}
1226717 = {
	name="Ahmad"
	dynasty=12241
	religion="sunni"
	culture="sicilian_arabic"
	father=1600700
	1008.1.1 = {
		birth=yes
	}
	1065.1.1 = {
		death=yes
	}
}
1600700 = {
	name="Abdallah"
	dynasty=12241
	religion="sunni"
	culture="sicilian_arabic"
	father=1900510
	983.1.1 = {
		birth=yes
	}
	1032.1.1 = {
		death=yes
	}
}
########################################################
#Tocco
########################################################
#langobardisch/neapolitan family.
#Roccone dead before 1016.
#Gerardo, son of Roccone. signore di Popoli
#Alberico, son or brother of Gerardo. signore di Tocco(built the castle, its located near Mount Orsa)
#Suabilo, brother of Alberico, became bishop (of Popoli?)
#Gerardo, son of Alberico
#Suabilo, son of Alberico.
########################################################
##Francisio and Carbone families.
########################################################
#signori di Monteforte(near Salerno)e Nola e signori di Forino. vassal of the Sanseverino family.
1063601 = {
	name="Richard" #Riccardo del fu Raone died befoer 1109.
	dynasty=1000035483 
	religion="catholic"
	culture="norman"
	1065.1.1={
		birth=yes
	}
	1108.1.1={
		death=yes
	}
}
1063602 = {
	name="Guillaume" #Guglielmo Carbone attested 1109, 1112 and 1130. signore di Monteforte e Forino.
	dynasty=1000035483 
	religion="catholic"
	culture="norman"
	father=1063601 
	1089.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
1063603 = {
	name="Richard" #Riccardo Carbone, son of Guglielmo, signore de Montis Fortis.
	dynasty=1000035483 
	religion="catholic"
	culture="norman"
	father=1063602 
	1110.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
1063604 = {
	name="Geoffroi" #Goffredo Carbone, son og Guglielmo, signore de Montis Fortis. 
	dynasty=1000035484 
	religion="catholic"
	culture="norman"
	father=1063602 
	1115.1.1={
		birth=yes
	}
	1167.1.1={
		death=yes
	}
}
1063605 = {
	name="Giovanni" #Giovanni, Francisio attested 1170, died before 1200.
	dynasty=1000035484 
	religion="catholic"
	culture="neapolitan"
	father=1063604 # specualtive 
	1140.1.1={
		birth=yes
	}
	1199.1.1={
		death=yes
	}
}
1063606 = {
	name="Guglielmo" #Guglielmo, Francisio attested 1200.
	dynasty=1000035484 
	religion="catholic"
	culture="neapolitan"
	father=1063605 
	1170.1.1={
		birth=yes
	}
	1219.1.1={
		death=yes
	}
}
1063607 = {
	name="Giacomo" #Giacomo, Francisio attested 1220 and 1239.
	dynasty=1000035484 
	religion="catholic"
	culture="neapolitan"
	father=1063606 
	1195.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
1063608 = {
	name="Matteo" #Matteo Francisio, son of Giacmo. 
	dynasty=1000035484 
	religion="catholic"
	culture="neapolitan"
	father=1063607 
	1215.1.1={
		birth=yes
	}
	1254.1.1={
		death=yes
	}
}
1063609 = {
	name="Guglielmo" #Guglielmo Francisio, son of Matteo? signore di Forino attested 1255. Imo very likely to be the same Guglielmo Francisio attested 2nd march 1268 who become the head of the Traversari family in Romagna when he married Aicha. last attested 25. of june 1296. The the family's expulsion by the Anjou mathces timewise, and since they were close to the Hohenstauffen regime, in 1268 their domains had been regranted to Guido Monteforte the count of Leciester and Montfort by the Anjou, it would have made good sense for them to seek favors from the hohensatuffen elsewhere)
	dynasty=1000035484 
	religion="catholic"
	culture="neapolitan"
	father=1063608 
	1233.1.1={
		birth=yes
	}
	1297.1.1={
		death=yes
	}
}
1063610 = {
	name="Grimaldo" #Mentioned as the father of Sveva
	dynasty=1000035485
	religion="catholic"
	culture="neapolitan"
 
	1212.1.1={
		birth=yes
	}
	1276.1.1={
		death=yes
	}
}
1063611 = {
	name="Sveva" #Sveva d'Avezzano Countess of Tricarico
	female=yes
	dynasty=1000035485
	religion="catholic"
	culture="neapolitan"
	father=1063610 
	1258.1.1={
		birth=yes
	}
	1309.1.1={
		death=yes
	}
}
########################################################
##di capua
########################################################
#signori e conti di Altavilla, branch of the princes of Caupua decending from Alderamo di Capua
1063612 = {
	name="Andrea" #Andrea di Capua 
	dynasty=1000035322
	religion="catholic"
	culture="neapolitan"
	1190.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
1063613 = {
	name="Bartolomeo" #Bartolomeo I, son of Andrea signore di, Antimo, Molinara, Rofero, Conca, della Riccia, Morrone e Altavilla. Attested 1285
	dynasty=1000035322
	religion="catholic"
	culture="neapolitan"
	father=1063612
	1225.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
1063614 = {
	name="Roberto" #Roberto, son of Bartolomeo I, conte di Altavilla, married Francesca Gaetani. fl ca 1300
	dynasty=1000035322
	religion="catholic"
	culture="neapolitan"
	father=1063613
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
1063615 = {
	name="Bartolomeo" #Bartolomeo II, son of Roberto, gran conte di Altavilla. married Chiara di Sanseverino.  died 1328
	dynasty=1000035322
	religion="catholic"
	culture="neapolitan"
	father=1063614
	1270.1.1={
		birth=yes
	}
	1328.1.1={
		death=yes
	}
}
1063616 = {
	name="Luigi" #Luigi, son of Bartolomeo, conte di Altavilla
	dynasty=1000035322
	religion="catholic"
	culture="neapolitan"
	father=1063615
	1295.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
1063617 = {
	name="Andrea" #Andrea, son of Luigi, conte di Altavilla fl 1370ish
	dynasty=1000035322
	religion="catholic"
	culture="neapolitan"
	father=1063616
	1320.1.1={
		birth=yes
	}
	1395.1.1={
		death=yes
	}
}
########################################################
##l'Aquilia
########################################################
#conti di Fondi e Sessa(south-central Italy, not the Piemonte place)
1063618 = {
	name="Richard" # conte di Sessa, duca di Gaeta 1105-1111, married Rangarda
	dynasty=8707
	religion="catholic"
	culture="norman"
	1050.1.1={
		birth=yes
	}
	1111.1.1={
		death=yes
	}
}
1063619 = {
	name="Andrea" # Andrea son of Riccardo, conte di Sessa, duca di Gaeta 1111-1113
	dynasty=8707
	religion="catholic"
	culture="norman"
	father=1063618
	1070.1.1={
		birth=yes
	}
	1113.1.1={
		death=yes
	}
}
1063620 = {
	name="Pellegrino" # Pellegrino son of Riccardo, probably predecesead him
	dynasty=8707
	religion="catholic"
	culture="norman"
	father=1063618	
	1068.1.1={
		birth=yes
	}
	1095.1.1={
		death=yes
	}
}
1063621 = {
	name="Geoffroy" # Goffredo son of Riccardo, conte di Sessa, Itri e Fondi, married Adelicia daughter of Rao conte di Teano
	dynasty=8707
	religion="catholic"
	culture="norman"
	father=1063618	
	1075.1.1={
		birth=yes
	}
	1148.1.15={
		death=yes
	}
}
1063622 = {
	name="Richard" # Riccardo son of Riccardo, conte di Avellino 1139-1143
	dynasty=8707
	religion="catholic"
	culture="norman"
	father=1063618	
	1080.1.1={
		birth=yes
	}
	1143.1.1={
		death=yes
	}
}
1063623 = {
	name="Riccardo" # Riccardo son of Goffredo, conte di Fondi, attested 1154, 1155, 1166, 1167, 1176 and 1177
	dynasty=8707
	religion="catholic"
	culture="laziale"
	father=1063621	
	1105.1.1={
		birth=yes
	}
	1177.1.1={
		death=yes
	}
}
1063624 = {
	name="Riccardo" # Riccardo son of Riccardo, conte di Fondi, also conte di Alife 1178-1191, supportive of the the hohenstaufen against Tancred and the guelphs. Was a rival of Dipoldo di Acerra.
	dynasty=8707
	religion="catholic"
	culture="laziale"
	father=1063623	
	1135.1.1={
		birth=yes
	}
	1213.6.01={
		death=yes
	}
}
1063625 = {
	name="Ruggiero" # Ruggiero son of Riccardo, conte di Fondi, died 1232
	dynasty=8707
	religion="catholic"
	culture="laziale"
	father=1063624	
	1160.1.1={
		birth=yes
	}
	1232.1.1={
		death=yes
	}
}
1063626 = {
	name="Goffredo" # Goffredo son of Ruggiero. attested 1229(was released to his father from being hostage)
	dynasty=8707
	religion="catholic"
	culture="laziale"
	father=1063625	
	1185.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
1063650 = {
	name="Goffredo" # Riccardo V, son of Goffredo, conte di Fondi
	dynasty=8707
	religion="catholic"
	culture="laziale"
	father=1063626	
	1215.1.1={
		birth=yes
	}
	1267.1.1={
		death=yes
	}
}
1063651 = {
	name="Ruggiero" # Ruggiero II, son of Riccardo V, conte di Fondi 1267-?
	dynasty=8707
	religion="catholic"
	culture="laziale"
	father=1063650	
	1235.1.1={
		birth=yes
	}
	1297.1.1={
		death=yes
	}
}
########################################################
##Ciccala
########################################################
#conti di Collesano e Alife, signori di Cefalú e Nola. Genovese origin but also cadet branch of de Moulin of Molise.
1063756 = {
	name="Guglielmo" # attested 1151 and 1161 as a consul in Genova.
	dynasty=1000035409
	religion="catholic"
	culture="ligurian"
	1120.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
1063627 = {
	name="Paolo" # Paolo di Ciccala, died before 1230, signore di Caccamo 1202, conte di Collesano 1203-05 conte di Alife february 1205, married Sica daughter of Riccardo Musca.
	dynasty=1000035409
	religion="catholic"
	culture="neapolitan"
	father=1063756 # specualtive
	1165.1.1={
		birth=yes
	}
	1199.1.1={
		add_spouse=1063865
	}		
	1229.1.1={
		death=yes
	}
}
1063730 = {
	name="Giovanni" # Giovanni, brother of Paolo, bishop of Cefalu from 1195.
	dynasty=1000035409
	religion="catholic"
	culture="neapolitan"
	father=1063756 # specualtive	
	1180.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
1063731 = {
	name="Andrea" #Andrea, son of Paolo, conte di Collesano by 1231 attested again 1245.
	dynasty=1000035409
	religion="catholic"
	culture="neapolitan"
	father=1063627
	mother=1063865
	1200.1.1={
		birth=yes
	}
	1266.2.26={
		death=yes
	}
}
1063732 = {
	name="Matteo" #Matteo, son of Paolo, signore di Monteferrante 
	dynasty=1000035409
	religion="catholic"
	culture="neapolitan"
	father=1063627
	mother=1063865	
	1205.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
1063901 = {
	name="Simone"#Simone, son of Paolo, attested 1216ish
	dynasty=1000035409
	religion="catholic"
	culture="neapolitan"
	father=1063627
	1190.1.1={
		birth=yes
	}
	1217.1.1={
		death=yes
	}
}
1063866 = {
	name="Guglielmo" #Guglielmo, son of Paolo bishop of Messina 1262
	dynasty=1000035409
	religion="catholic"
	culture="neapolitan"
	father=1063627
	mother=1063865	
	1215.1.1={
		birth=yes
	}
	1262.1.1={
		death=yes
	}
}
########################################################
##de Anjou
########################################################
1063628 = {
	name="Raymond Berengar" # 5th son of Charles II, since december 1300 conte di;  Andria, Gravina(lost it again in 1302) and Monte sant Angelo. married margeherita de Clermont. died without issue. titular(?) prince of Piedmont 13th december 1304-1307.
	dynasty=81
	religion="catholic"
	culture="occitan"
	trait="humble"
	trait="patient"
	trait="tough_soldier"
	father=461710
	mother=461711
	1278.1.1 = {
		birth=yes
	}
	1307.10.1 = {
		death=yes
	}
}
########################################################
##del Balzo
########################################################
#cadetbranch of the house of Baux, conti di Andria side
1063629 = {
	name="Bertrand" # 2nd son of Bertrand I, signeur de Berre
	dynasty=8697
	religion="catholic"
	culture="occitan"
	father=32516
	mother=32539
	1163.1.1 = {
		birth=yes
	}
	1201.1.1 = {
		death=yes
	}
}
1063630 = {
	name="Raimond" # Raimond son of Bertrand II, signeur de Berre, married Alasacie de Marseille, titular viscomte de Marseille (through his wife) but never seemed to press the claim
	dynasty=8697
	religion="catholic"
	culture="occitan"
	father=1063629
	1183.1.1 = {
		birth=yes
	}
	1208.1.1 = {
		add_spouse=1227234
	}
	1236.1.1 = {
		death=yes
	}
}
1063631 = {
	name="Guilhèm" # Guilhèm son of Raimond, signeur de Berre et Itres
	dynasty=8697
	religion="catholic"
	culture="occitan"
	father=1063630
	mother=1227234
	1215.1.1 = {
		birth=yes
	}
	1266.1.1 = {
		death=yes
	}
}
1063632 = {
	name="Guilhèm" # Guilhèm son of Guilhèm, bishop of Troia
	dynasty=8697
	religion="catholic"
	culture="occitan"
	father=1063631
	1241.1.1 = {
		birth=yes
	}
	1305.1.1 = {
		death=yes
	}
}
1063633 = {
	name="Bertrando" # Bertrand son of Guilhèm, signeur de Berre et Itres, justicar of Abruzzo 1274
	dynasty=8697
	religion="catholic"
	culture="neapolitan"
	father=1063631
	1240.1.1 = {
		birth=yes
	}
	1309.1.1 = {
		death=yes
	}
}
1063634 = {
	name="Ugo" # Ugo son of Bertrand, comte de Monfort et Tiano
	dynasty=8697
	religion="catholic"
	culture="neapolitan"
	father=1063633
	1285.1.1 = {
		birth=yes
	}
	1344.1.1 = {
		death=yes
	}
}
1063635 = {
	name="Bertrando" # Bertrand III, signeur de berre, grand chamberlin of Siciliy, conte di Montescagolioso. Conte di Andria through his marriage to Beatrix de Anjou(in 1309)
	dynasty=8697
	religion="catholic"
	culture="neapolitan"
	father=1063633
	1280.1.1 = {
		birth=yes
	}
	1309.1.1 = {
		birth=70681 # Beatrix de Anjou
	}		
	1351.1.1 = {
		death=yes
	}
}
1063636 = {
	name="Francesco" # Francesco III son of Bertrand III, 1. duca di Andria
	dynasty=8697
	religion="catholic"
	culture="neapolitan"
	father=1063635
	mother=70681
	1332.1.1 = {
		birth=yes
	}
	1420.1.1 = {
		death=yes
	}
}
##############################################################
# D'amico and di Trani families
##############################################################
#Norman family who set themselves up as counts in Apulia, flipped constantly between alliance with and opposition to the Hautevilles. There is some dispute between scholars about the direct relations between multiple of the members.
1063637 = {
	name="Peter" #Pietro I/Pietrone I, conte di Trani ?-?
	dynasty=1000035512
	religion="catholic"
	culture="norman"
    970.1.1 = {
		birth=yes
	}
	1051.1.1 = {
		death=yes
	}
}
1091145 = {
	name="Amico"#Amico son of Pietro I, conte di Bari e Giovinazzo(?). founder of D'Amico family.
	dynasty=1000035475
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norman"
	add_trait="skilled_tactician"
	add_trait="proud"
	father=1063637
    1000.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}
1091147 = {
	name="Guilhèm"#Gualtiero son of Amico, baron of Civitate
	dynasty=1000035475
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norman"
	add_trait="skilled_tactician"
	add_trait="proud"
	father=1091145
    1022.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}
1063638 = {
	name="Amico" #Amico II, son of Gualterio, conte di Giovinazzo
	dynasty=1000035475
	religion="catholic"
	culture="norman"
	father=1091147
    1040.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}
1063639 = {
	name="Geoffroy" #Goffredo, son of Amico II, conte di Melfi
	dynasty=1000035475
	religion="catholic"
	culture="norman"
	father=1063638
    1070.1.1 = {
		birth=yes
	}
	1150.1.1 = {
		death=yes
	}
}
1063640 = {
	name="Guilhèm" #placeholder
	dynasty=1000035475
	religion="catholic"
	culture="norman"
	father=1063639
    1095.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		death=yes
	}
}
1063641 = {
	name="Amico" #placeholder
	dynasty=1000035475
	religion="catholic"
	culture="norman"
	father=1063640
    1120.1.1 = {
		birth=yes
	}
	1190.1.1 = {
		death=yes
	}
}
1091150 = {
	name="Ruggiero"#Ruggiero Amico, baron of Cerchiara in Calabria
	dynasty=1000035475
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="neapolitan"
	add_trait="skilled_tactician"
	add_trait="proud"
	father=1063641
	1175.1.1 = {
		birth=yes
	}
	1248.1.1 = {
		death=yes
	}
}
1091151 = {
	name="Guglielmo"#Guglielmo Amico, son of Ruggiero, baron of Ficarra. Diplomat. Was possibly the father of Roger of Laura
	dynasty=1000035475
	religion="catholic"
	culture="neapolitan"
	add_trait="charismatic_negotiator"
	add_trait="proud"
	father=1091150
	1194.1.1 = {
		birth=yes
	}
	1264.1.1 = {
		death=yes
	}
}
#########################
## di Trani
1091146 = {
	name="Peter"#Pietro II/Pietrone II son of Amico I or Pietro I, conte di Trani 1042-64
	dynasty=1000035512
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norman"
	add_trait="skilled_tactician"
	add_trait="proud"
	father=1063637
    1000.1.1 = {
	    birth=yes
	}
	1063.1.1 = {
		death=yes
	}
}
1091148 = {
	name="Geoffroy"#Goffredo I son of Pietro I, conte di Taranto e Trani 1051-1068
	dynasty=1000035512
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norman"
	add_trait="skilled_tactician"
	add_trait="proud"
	father=1091146
    1020.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		death=yes
	}
}
1091149 = {
	name="Richard"#Riccardo I son of Goffredo I, conte di Andria, attested 1063
	dynasty=1000035512
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norman"
	add_trait="skilled_tactician"
	add_trait="proud"
	father=1091148
    1040.1.1 = {
       birth=yes
	}
	1090.1.1 = {
		death=yes
	}
}
1063642 = {
	name="Geoffroy" #Goffredo II son of Riccardo I, conte di Andria, attested 1127 and 1130
	dynasty=1000035512
	religion="catholic"
	culture="norman"
	father=1091149
    1060.1.1 = {
		birth=yes
	}
	1131.1.1 = {
		death=yes
	}
}
########################################################
## d'Lingèvres
########################################################
#conti di Andria
1063643 = {
	name="Richard" # Richard d'Lingèvres, conte di Andria ?-1155
	dynasty=1000035509
	religion="catholic"
	culture="norman"
    1100.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}
1063644 = {
	name="Ruggero" #Ruggero di Trani, possibly son of Riccardo(he is named as a son of Riccardi but its not 100% its the de Lingevres), conte di Andria 1168-1190, was a claimant to the Sicilian throne but his lineage isn't known. Could also be a nautralised son of the king maybe? else his father must have married into the royal family.
	dynasty=1000035509
	religion="catholic"
	culture="neapolitan"
	father=1063643
    1130.1.1 = {
		birth=yes
	}
	1190.1.1 = {
		death=yes
	}
}
1063645 = {
	name="Roberto" # Roberto di Calagio, son of Ruggero, conte di Andria 1190-1200
	dynasty=1000035509
	religion="catholic"
	culture="neapolitan"
	father=1063644
    1150.1.1 = {
		birth=yes
	}
	1201.1.1 = {
		death=yes
	}
}
########################################################
## di Andria
########################################################
1063646 = {
	name="Giacomo" # #Giacomo di Andria, likely related to the papal dei Conti family. Led an army against Markward von Annweiler in 1199, served as justicar of Apulia 1202- september 1204, conte di Andria since ca 1200. imperial rector of Tuscany 1213-1215. rector of Spoleto 1216ish, led a crusader army 1218(last time attested)
	dynasty=1000035648
	religion="catholic"
	culture="laziale"
    1180.1.1 = {
		birth=yes
	}
	1266.2.26 = {
		death=yes
	}
}
########################################################
## Emirs of Palermo/chief admirals of the realm
########################################################
1063733 = {
	name="Christodolus"#Christodolus, emir of Palermo/chief admiral of the realm 1107, died 1131
	dynasty=1000035490
	religion="orthodox"
	culture="sicilian_arabic"
    1080.1.1 = {
		birth=yes
	}
	1131.1.1 = {
		death=yes
	}
}
1063734 = {
	name="Georgios"#George of Antioch, emir of Palermo/chief admiral of the realm 1127
	dynasty=101186
	religion="orthodox"
	culture="greek"
	add_trait = brilliant_strategist
	add_trait = patient
	add_trait = diligent	
    1100.1.1 = {
		birth=yes
	}
	1151.1.1 = {
		death=yes
	}
}
1063735 = {
	name="Philippos"#Phillip of Mahdia, emir of Palermo/chief admiral of the realm 1151
	dynasty=1000035491
	religion="orthodox"
	culture="greek"
    1110.1.1 = {
		birth=yes
	}
	1153.1.1 = {
		death=yes
	}
}
############
## da Bari
############
1063647 = {
	name="Leon" #Leo da Rayza, justicar of Bari 1119-1135, 1141-1147 royal justicar of Bari.
	dynasty=1000035487
	religion="catholic"
	culture="greek"
    1070.1.1 = {
		birth=yes
	}
    1100.1.1 = {
		add_spouse = 1063648
	}	
	1147.1.1 = {
		death=yes
	}
}
1063648 = {
	name="Kuraza" #Kuraza, wife of Leo, died 26th of July 1158
	religion="catholic"
	culture="greek"
	female=yes
    1080.1.1 = {
		birth=yes
	}
	1158.6.26 = {
		death=yes
	}
}
1063649 = {
	name="Maio" #Maione da Bari son of Leo and Kuraza, Admiral/Emir of Sicily 1154-1160, also conte di Accera 1155-1160. died the 10th of november 1160
	dynasty=1000035486
	religion="catholic"
	culture="greek"
    father=1063647
	mother=1063648
    1101.1.1 = {
		birth=yes
	}
	1160.11.10 = {
		death={
			death_reason=death_murder
			killer=1063736
		}
	}
}
########################################################
## Bonello/Bonnellus
########################################################
#Signori di Caccamo
1063885 = {
	name="Robert"#Roberto, attested 1094.
	dynasty=1000035492
	religion="catholic"
	culture="norman"
    1035.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death=yes
	}
}
1063886 = {
	name="Rodolfo"#Rodolfo son of Roberto, attested 1095
	dynasty=1000035492
	religion="catholic"
	culture="norman"
	father=1063885
    1055.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death=yes
	}
}
1063887 = {
	name="Guglielmo"#Guglielmo son of Roberto, attested 1095
	dynasty=1000035492
	religion="catholic"
	culture="norman"
	father=1063885
    1053.1.1 = {
		birth=yes
	}
	1096.1.1 = {
		death=yes
	}
}
1063888 = {
	name="Roberto"#Roberto son of Roberto, attested 1095
	dynasty=1000035492
	religion="catholic"
	culture="norman"
	father=1063885
    1059.1.1 = {
		birth=yes
	}
	1102.1.1 = {
		death=yes
	}
}
1063889 = {
	name="Riccardo"#Riccardo son of? attested 1097 1112 and 1129
	dynasty=1000035492
	religion="catholic"
	culture="norman"
	father=1063887 # speculative
    1081.1.1 = {
		birth=yes
	}
	1139.1.1 = {
		death=yes
	}
}
1063890 = {
	name="Ruggerio"#Ruggerio, likely a brother of Riccardo attested 1097
	dynasty=1000035492
	religion="catholic"
	culture="norman"
	father=1063887 # speculative
    1082.1.1 = {
		birth=yes
	}
	1137.1.1 = {
		death=yes
	}
}
1063891 = {
	name="Amfrido"#Amfrido son of? attested 1161
	dynasty=1000035492
	religion="catholic"
	culture="sicilian"
	father=1063890 # speculative
    1110.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		death=yes
	}
}
1063736 = {
	name="Matteo"#Matteo, signore di Caccamo, justicar of Palermo. protegé of Maione of Bari whom he murdered. Had also been engaged to Maione's daughter, but broke the engagement in favour of countess Clementia of Catanzaro . He was behind three popular revolts started in Palermo against the crown. Was eventually blinded and crippled. Was also behind the muslim progroms(he was intolerant to put it mildly). managed to capture the king in 1161, but the king escaped (the king's 9 year old heir Roger died in the process, by an arrow through the eye, which meant the king was pretty pissed off when he got his hands on Matteo). The king pardoned him but had him imprisoned and mutilated a couple of days after when more royal troops had arrived to Palermo.
	dynasty=1000035492
	religion="catholic"
	culture="sicilian"
	father=1063889 # speculative
	trait="zealous"
    1120.1.1 = {
		birth=yes
	}
	1161.3.14 = { # was captured 3 days after William escaped.
		death={
			death_reason=death_execution
			killer=211501
		}
	}
}
1063892 = {
	name="Guglielmo"#Guglielmo, brother of Matteo, signore di Mistretta e Prizzi
	dynasty=1000035492
	religion="catholic"
	culture="sicilian"
	father=1063890 # speculative
    1125.1.1 = {
		birth=yes
	}
	1175.1.1 = {
		death=yes
	}
}
########################################################
## di Ajello/Aiello
########################################################
#comital family from Calabria
1063737 = {
	name="Nicolò"#Nicolò, father of Matteo, died 6th of august but year unknown
	dynasty=1000035493
	religion="catholic"
	culture="sicilian"
    1105.1.1 = {
		birth=yes
	}
    1130.1.1 = {
		add_spouse=1063738
	}	
	1150.8.6 = { 
		death=yes
	}
}
1063738 = {
	name="Marotta"#Marotta, mother of Matteo, she died 1173
	religion="catholic"
	culture="sicilian"
	female=yes
    1110.1.1 = {
		birth=yes
	}
	1173.1.1 = { 
		death=yes
	}
}
1063739 = {
	name="Matteo"#Matteo, signore di Ajello, son of Marotta, protegè of Maione of bari who he began to serve as a dignitary in 1154(became rival of Matteo Bonello). magistrate(1166), justicar and rector(1169) of Palermo. Prominent memeber of the antihohenstaufen faction. Became chancellor of the realm.
	dynasty=1000035493
	religion="catholic"
	culture="sicilian"
    father=1063737
	mother=1063738
    1131.1.1 = {
		birth=yes
	}
	1193.1.1 = { 
		death=yes
	}
}
1063740 = {
	name="Riccardo"#Riccardo son of Matteo, conte di Ajello
	dynasty=1000035493
	religion="catholic"
	culture="sicilian"	
    father=1063739
    1155.1.1 = {
		birth=yes
	}
	1220.1.1 = { 
		death=yes
	}
}
1063741 = {
	name="Nicolò"#Nicolò, son of Matteo, archbishop of Salerno since 1181. Was charged with conspiracy against the crown and imprisioned the 25th of december 1194, died the 10th of february 1221
	dynasty=1000035493
	religion="catholic"
	culture="sicilian"	
    father=1063739
    1157.1.1 = {
		birth=yes
	}
	1221.2.10 = { 
		death=yes
	}
}
########################################################
## Zaragosa,/Saragosa/Siracusa
########################################################
#cadet branch of the house of bearn(originally the branch was based in Zurita). Relocated from Zaragoza to Mallorca until the sicilian vespers when it moved to siciliy. Became signori di Collesano e Vizzini. their arms is pretty much identical to von Lenzburg, silver castle with three towers on blue.
1063742 = {
	name="Tommaso"#Tommaso, became signore di Vizzini 1283
	dynasty=1000035494
	religion="catholic"
	culture="catalan"	
    1240.1.1 = {
		birth=yes
	}
	1315.1.1 = { 
		death=yes
	}
}
1063743 = {
	name="Ruggero"#Ruggero
	dynasty=1000035494
	religion="catholic"
	culture="catalan"	
	father=1063742 # specualtive
    1257.1.1 = {
		birth=yes
	}
	1310.1.1 = { 
		death=yes
	}
}
1063744 = {
	name="Francesco"#Francesco, signore di Collesano 1327
	dynasty=1000035494
	religion="catholic"
	culture="catalan"	
	father=1063742 # speculative
    1265.1.1 = {
		birth=yes
	}
	1330.1.1 = { 
		death=yes
	}
}
1063745 = {
	name="Bernardo"#Bernardo, married Ilaria Ventimiglia of Geraci, signore di Collesano
	dynasty=1000035494
	religion="catholic"
	culture="sicilian"	
	father=1063744 # specualtive
    1296.1.1 = {
		birth=yes
	}
	1336.1.1 = { 
		death=yes
	}
}
1063746 = {
	name="Pietro"#Pedro, govenor of Djerba, was killed in a rebellion 1333.
	dynasty=1000035494
	religion="catholic"
	culture="sicilian"	
	father=1063744 # specualtive
    1297.1.1 = {
		birth=yes
	}
	1333.1.1 = { 
		death={ death_reason=death_rabble }
	}
}
1063747 = {
	name="Pietro"#Pietro, signore di collesano 1346
	dynasty=1000035494
	religion="catholic"
	culture="sicilian"	
	father=1063745 # specualtive
    1315.1.1 = {
		birth=yes
	}
	1360.1.1 = { 
		death=yes
	}
}
########################################################
## De Bullas
########################################################
1063748 = {
	name="Jean"#signore di Collesano 1270
	dynasty=1000035495
	religion="catholic"
	culture="occitan"	
    1240.1.1 = {
		birth=yes
	}
	1283.1.1 = { 
		death=yes
	}
}
########################################################
## Palazzi
########################################################1000035496/66
# Sicilian comital family of Norman origin. Supportive of the Aragonese.
1063749 = {
	name="Nicolò"# Nicolò, captain of the Arragonese army during the vespers, signore di Novara di Sicillia. attested 1282 and 1299.
	dynasty=66
	religion="catholic"
	culture="sicilian"	
    1240.1.1 = {
		birth=yes
	}
	1299.1.1 = { 
		death=yes
	}
}
1063750 = {
	name="Vinciguerra"# Vinciguerra, chancellor of Trincaria, signore di Cammarata. died 1305
	dynasty=66
	religion="catholic"
	culture="sicilian"	
	father=1063749
    1260.1.1 = {
		birth=yes
	}
	1305.1.1 = { 
		death=yes
	}
}
1063751 = {
	name="Cristoforo"# Cristoforo, son of Vinciguerra, attested 1305
	dynasty=66
	religion="catholic"
	culture="sicilian"	
	father=1063750
    1280.1.1 = {
		birth=yes
	}
	1315.1.1 = { 
		death=yes
	}
}
1063752 = {
	name="Macalda"# Macalda, daughter of Vinciguerra, married Federico di Antiochia, remarried 1305 to prince Sancho of Aragon
	dynasty=66
	religion="catholic"
	culture="sicilian"	
	father=1063750
	female=yes
    1281.1.1 = {
		birth=yes
	}
	1340.1.1 = { 
		death=yes
	}
}
1063753 = {
	name="Cristoforo"# # Nicolò II, son of?
	dynasty=66
	religion="catholic"
	culture="sicilian"	
	father=1063751 # speculative
    1300.1.1 = {
		birth=yes
	}
	1332.1.1 = { 
		death=yes
	}
}
1063754 = {
	name="Damiano"#Damiano, son of?, chancellor of Trincaria, conte di Asaro e signore di Collesano. Was expelled to Pisa and died 1348
	dynasty=66
	religion="catholic"
	culture="sicilian"	
	father=1063751
    1299.1.1 = {
		birth=yes
	}
	1348.1.1 = { 
		death=yes
	}
}
1063755 = {
	name="Giovanni"# Giovanni son of?
	dynasty=66
	religion="catholic"
	culture="sicilian"	
	father=1063754 # speculative
    1319.1.1 = {
		birth=yes
	}
	1350.1.1 = { 
		death=yes
	}
}
1063883 = {
	name="Lucca"#Lucca Palizzi daughter of?, married Giovanni il Vecchio da Chiaromonte
	dynasty=66
	religion="catholic"
	culture="sicilian"	
	father=1063749
	female=yes
    1261.1.1 = {
		birth=yes
	}
	1300.1.1 = { 
		death=yes
	}
}
1063758 = {
	name="Matteo"# Matteo, son of Nicolò II, conte di Novara di Sicillia 1337, vicar of Trincaria 1350, murderd by a mob in Messina 19. jully 1353
	dynasty=66
	religion="catholic"
	culture="sicilian"	
	father=1063754 # speculative
    1316.1.1 = {
		birth=yes
	}
	1353.7.19 = { 
		death=yes
	}
}
1063884 = {
	name="Venezia"#Venezia Palizzi daughter of Matteo, married Simone di Chiaramonte in november 1352.
	dynasty=66
	religion="catholic"
	culture="sicilian"	
	father=1063758
	female=yes
    1331.1.1 = {
		birth=yes
	}
	1380.1.1 = { 
		death=yes
	}
}
########################################################
## Della Ratta
########################################################
#aka rapta, catalan family(slightly murky genisis), became influential in the kingdom of Neapoli
1063652 = {
	name="Diego" #conte di Caserta, married Odolina Chiaromonte. died 1325. arrived in the kingdom in 1297.
	dynasty=1000035488
	religion="catholic"
	culture="catalan"
    1255.1.1 = {
		birth=yes
	}
	1289.1.1 = {
		add_spouse=1063902
	}
	1325.1.1 = {
		death=yes
	}
}
1063653 = {
	name="Francesco" #Francesco, son of Diego, conte di Caserta
	dynasty=1000035488
	religion="catholic"
	culture="neapolitan"
    father=1063652
	mother=1063902
    1290.1.1 = {
		birth=yes
	}
	1359.1.1 = {
		death=yes
	}
}
1063654 = {
	name="Caterina" #Caterina, daughter of Diego, married Giordano Loffredo di caetani
	dynasty=1000035488
	religion="catholic"
	culture="neapolitan"
    father=1063652
	female=yes
    1270.1.1 = {
		birth=yes
	}
	1295.1.1 = {
		death=yes
	}
}
########################################################
## Cantelmo
########################################################
#conti di Alvito, provencal and scottish origin.
1063655 = {
	name="Giacomo" #Giacomo nella Marca, guelph vicar of d'anjou forces in Lombardy 1272, led the army which Genova submitted to. Became justicar of Abruzzo.
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
    1225.1.1 = {
		birth=yes
	}
	1295.1.1 = {
		death=yes
	}
}
1063656 = {
	name="Rostaino" #Rostaino, son of Giacomo, senatore di Roma and justicar of Abruzzo.
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063655
    1255.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		death=yes
	}
}
1063657 = {
	name="Gioavanna" #Gioavanna, daughter of Rostaino, married Adenolfo III di Aquino signore di Alvito.
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063656
	female=yes
    1280.1.1 = {
		birth=yes
	}
	1325.1.1 = {
		death=yes
	}
}
1063658 = {
	name="Cantelma" #Cantelma, daughter of Rostaino.
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063656
	female=yes
    1275.1.1 = {
		birth=yes
	}
	1328.1.1 = {
		death=yes
	}
}
1063659 = {
	name="Rostaino" #Rostaino II, son of Rostaino, died 1327. married Margherita di Corban the widow of Adenolfo II Aquino di Alvito
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063656
    1277.1.1 = {
		birth=yes
	}
	1327.1.1 = {
		death=yes
	}
}
1063660 = {
	name="Giacomo" #Giacomo, son of Rostaino II, signore di Atina.
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063659
    1295.1.1 = {
		birth=yes
	}
	1345.1.1 = {
		death=yes
	}
}
1063661 = {
	name="Agosto" #Agosto, son of Rostaino II
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063659
    1298.1.1 = {
		birth=yes
	}
	1341.1.1 = {
		death=yes
	}
}
1063662 = {
	name="Rostaino" #Rostaino, son of Rostatino II
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063659
    1301.1.1 = {
		birth=yes
	}
	1336.1.1 = {
		death=yes
	}
}
1063663 = {
	name="Giacomo" #Giacomo II, son of Rostaino I, justicar of Abruzzio, white guelph vicar of Firenze 1311(only breifly as the Pope demanded that d'anjou forces left Firenze) Vicar again in 1325 when he and Charles of Calabria faced off against the imperial forces under Castruccio Castacane. died 1335
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063656
    1276.1.1 = {
		birth=yes
	}
	1335.1.1 = {
		death=yes
	}
}
1063664 = {
	name="Giovanni" #Giovanni, son of Giacomo II, justicar of Terra del Lavoro. first wife was Angelella Stendardo, signore di Arpino, conte di bovino by marriage 1335. 
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063663
    1301.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
1063665 = {
	name="Berlingiero" #Berlinghiero, son of Giacomo II.
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063663
    1304.1.1 = {
		birth=yes
	}
	1346.1.1 = {
		death=yes
	}
}
1063666 = {
	name="Rostaino" #Rostaino III, son of Giacomo II 
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063663
    1313.1.1 = {
		birth=yes
	}
	1352.1.1 = {
		death=yes
	}
}
1063667 = {
	name="Rostaino" #Rostaino IV, son of Rostatino III,signore di Alvito, died 1383
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063666
    1330.1.1 = {
		birth=yes
	}
	1383.1.1 = {
		death=yes
	}
}
1063668 = {
	name="Giacomo" #Giacomo III, son of Rostatino III. died 1381
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063666
    1332.1.1 = {
		birth=yes
	}
	1381.1.1 = {
		death=yes
	}
}
1063669 = {
	name="Giacomo" #Giacomo IV, son of Giacomo III, fought Ladislao di Durazzo 1389 but later submitted. conte di Alvito, died 1393
	dynasty=1000035652
	religion="catholic"
	culture="neapolitan"
	father=1063668
    1365.1.1 = {
		birth=yes
	}
	1393.1.1 = {
		death=yes
	}
}
########################################################
## Filangieri
########################################################
#conti di Lettere, signori di Corteimpiano(was a castle near Nocera). Norman origin(cadet of Sanseverino or vice versa). also active in the kingdom of jerusalem.
1063670 = {
	name="Tichel" #Tichel, genisis of the Sanseverino, Gravina and Filangieri familes(each founded by one of his sons)
	dynasty=1000035658
	religion="catholic"
	culture="norman"
    1000.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}
1063671 = {
	name="Angerio" #Angerio, son of Tichel, founder of the Filangeri family. signore di Corteimpiano e Cava.
	dynasty=1000035658
	religion="catholic"
	culture="norman"
	father=1063670
    1025.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death=yes
	}
}
1063672 = {
	name="Robert" #Roberto, son of Angerio, served the prince of Capua, attested 1106 and 1111
	dynasty=1000035658
	religion="catholic"
	culture="norman"
	father=1063671
    1070.1.1 = {
		birth=yes
	}
	1112.1.1 = {
		death=yes
	}
}
1063673 = {
	name="William" #Guglielmo I, son of Angerio, signore di Corteimpiano, attested 1105, 1111, 1117 and 1120.
	dynasty=1000035658
	religion="catholic"
	culture="norman"
	father=1063671
    1065.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death=yes
	}
}
1063674 = {
	name="Jordan" #Giordano, son of Guglielmo I, signore di Corteimpiano, attested donating some land to the monestary of Cava september 1143
	dynasty=1000035658
	religion="catholic"
	culture="norman"
	father=1063673
    1090.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}
1063675 = {
	name="William" #Guglielmo II, son of Giordano, signore di Corteimpiano, attested 1176 and 1187
	dynasty=1000035658
	religion="catholic"
	culture="norman"
	father=1063674
    1120.1.1 = {
		birth=yes
	}
	1187.1.1 = {
		death=yes
	}
}
1063676 = {
	name="Jordan" #Giordano II, son of Guglielmo, signore di Corteimpiano, attested 1187
	dynasty=1000035658
	religion="catholic"
	culture="norman"
	father=1063674
    1140.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		death=yes
	}
}
1063677 = {
	name="Pietro" #Pietro, son of Giordano II, papal priest,last attested 1284
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063676
    1205.1.1 = {
		birth=yes
	}
	1284.1.1 = {
		death=yes
	}
}
1063678 = {
	name="Arrigo" #Arrigo, son of Giordano II, atttested 1227, married Imilia daughter of Matteo di Sorrento
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063676
    1180.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		death=yes
	}
}
1063679 = {
	name="Guglielmo" #Guglielmo, son of Giordano II.
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063676
    1175.1.1 = {
		birth=yes
	}
	1190.1.1 = {
		death=yes
	}
}
1063680 = {
	name="Guidone" #Guidone, son of Giordano II, signore di Corteimpiano(from 1239 Nocera) e San Marzano, attested 1239, 1242, 1249 and 1255. Good buddies with Freidrich II.
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063676
    1168.1.1 = {
		birth=yes
	}
	1255.1.1 = {
		death=yes
	}
}
1063681 = {
	name="Ruggiero" #Ruggiero, oldest son of Guidone, signore di Nocera 1250, died before march 1255.
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063680
    1189.1.1 = {
		birth=yes
	}
	1255.2.1 = {
		death=yes
	}
}
1063682 = {
	name="Giordano" #Giordano, third son of Guidone, soldier, was guardian of Riccardo's sons after his death. first attested 1229.
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063680
    1209.1.1 = {
		birth=yes
	}
	1282.1.1 = {
		death=yes
	}
}
1063683 = {
	name="Francesco" #Francesco, fourth son of Guidone.
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063680
    1215.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		death=yes
	}
}
1063684 = {
	name="Riccardo" #Riccardo I, second son of Guidone, signore di Nocera, San Marzano e Lettere. podesta of napoli 1253, married Jacoba di Cottone, daughter of Pietro conte di Gragnano. died in the battle of Benevento 1266.
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063680
    1204.1.1 = {
		birth=yes
	}
	1266.1.1 = {
		death={ death_reason=death_battle }
	}
}
1063685 = {
	name="Riccardo" #Riccardo II, son of Riccardo I, conte di Marsico, signore di Nocera, conspired with Giovanni da Procida against the king and got expelled from the realm 1268.
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063684
    1220.1.1 = {
		birth=yes
	}
	1275.1.1 = {
		death=yes
	}
}
1063686 = {
	name="Isabella" #Isabella, daughter of Riccardo I, attested 1303), married Guglielmo di Recuperanza of the visconti(Sardinia/Pisa)
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063685
	female=yes
    1250.1.1 = {
		birth=yes
	}
	1315.1.1 = {
		death=yes
	}
}
1063687 = {
	name="Ilaria" #Ilaria, daughter of Riccardo I, married  Giacomo di Brussone a provencal viceadmiral of d'anjou, in 1269. her husband seemingly gained a lot of her brother's estates. 
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063685
	female=yes
    1249.1.1 = {
		birth=yes
	}
	1305.1.1 = {
		death=yes
	}
}
1063688 = {
	name="Giordano" #Giordano III, son of Riccardo II
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063685
    1260.1.1 = {
		birth=yes
	}
	1302.1.1 = {
		death=yes
	}
}
1063689 = {
	name="Aldoino" #Aldoino, son of Riccardo II, signore di Candida 1269, died the 27th of december 1283.
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063685
    1239.1.1 = {
		birth=yes
	}
	1283.12.27 = {
		death=yes
	}
}
1063690 = {
	name="Sinfredina" #Sinfredina, daughter of Aldoino
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063689
	female=yes
    1267.1.1 = {
		birth=yes
	}
	1325.1.1 = {
		death=yes
	}
}
1063691 = {
	name="Angela" #Angela, daugther of Aldoino
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063689
	female=yes
    1272.1.1 = {
		birth=yes
	}
	1339.1.1 = {
		death=yes
	}
}
1063692 = {
	name="Ruggiero" #Ruggiero, youngest son of Aldoino, signore di Vitico
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063689
    1274.1.1 = {
		birth=yes
	}
	1330.1.1 = {
		death=yes
	}
}
1063693 = {
	name="Riccardo" #Riccardo IV, son of Aldoino, signore di Candida, loyal d'anjou supporter, served Tomasso di Sanseverino conte di Marsico. Imprisoned by the arragonese in 1298, but released in 1301. died 1321.
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063689
    1260.1.1 = {
		birth=yes
	}
	1321.1.1 = {
		death=yes
	}
}
1063694 = {
	name="Constanza" #Constanza, daughter of Riccardo IV
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063693
	female=yes	
    1287.1.1 = {
		birth=yes
	}
	1354.1.1 = {
		death=yes
	}
}
1063695 = {
	name="Gioavnna" #Gioavnna, daughter of Riccardo IV
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063693
	female=yes	
    1283.1.1 = {
		birth=yes
	}
	1351.1.1 = {
		death=yes
	}
}
1063696 = {
	name="Giordana" #Giordana, daughter of Riccardo IV
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063693
	female=yes
    1286.1.1 = {
		birth=yes
	}
	1345.1.1 = {
		death=yes
	}
}
1063697 = {
	name="Filippo" #Filippo son of Riccardo IV, signore di Candida, married Maria di Capua.
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063693
    1289.1.1 = {
		birth=yes
	}
	1351.1.1 = {
		death=yes
	}
}
1063698 = {
	name="Giacomo" #Giacomo, son of Filippo, conte di Avellino, signore di Candida, Castlevetere, Montemarano e Frigento
	dynasty=1000035658
	religion="catholic"
	culture="neapolitan"
	father=1063697
    1310.1.1 = {
		birth=yes
	}
	1385.1.1 = {
		death=yes
	}
}
########################################################
## di Gravina
########################################################1063699-720 reserved
#signori e conti di Gravina, the relationship between some of the family clusters are a bit murky, and there is big gaps in the sources between them and the late mediveal family of same name. Whether 14th century family can be related all the way back to Silvano, as it was affirmed to be by the crown in 1405, is a questionmark.
1063699 = {
	name="Silvano" #Silvano, son of Tichel or Crispino d'arnes(disputed), signore di Gravina.
	dynasty=1000035514
	religion="catholic"
	culture="norman"
	father=1063670
    1028.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death=yes
	}
}
1063761 = {
	name="Giovanni" #Giovanni, son of?, conte di Gravina 1129, married guidomara, daughter of Drogne conte di Puglia
	dynasty=1000035514
	religion="catholic"
	culture="norman"
	father=1063699 # speculative
    1063.1.1 = {
		birth=yes
	}
	1130.1.1 = {
		death=yes
	}
}
1063762 = {
	name="Crispiano" #Crispiano, son of? navalofficer 1135.
	dynasty=1000035514
	religion="catholic"
	culture="norman"
	father=1063761 # specualtive
    1090.1.1 = {
		birth=yes
	}
	1160.1.1 = {
		death=yes
	}
}
1063763 = {
	name="Roberto" #Roberto, son of ? attested 22th of june 1132
	dynasty=1000035514
	religion="catholic"
	culture="norman"
	father=1063761 # speculative
    1092.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		death=yes
	}
}
1063764 = {
	name="Bonifazio" #Bonifazio, son of?, conte di Gravina
	dynasty=1000035514
	religion="catholic"
	culture="norman"
	father=1063761 #specualtive
    1084.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		death=yes
	}
}
1063765 = {
	name="Manfredo" #Manfredo son of Bonifazio, conte di Gravina 1146
	dynasty=1000035514
	religion="catholic"
	culture="norman"
	father=1063764
    1102.1.1 = {
		birth=yes
	}
	1147.1.1 = {
		death=yes
	}
}
1063766 = {
	name="Silvestro" #Silvestro, son of Manfredo, conte di Gravina
	dynasty=1000035514
	religion="catholic"
	culture="norman"
	father=1063765
    1122.1.1 = {
		birth=yes
	}
	1149.1.1 = {
		death=yes
	}
}
1063767 = {
	name="Alberto" #Alberto son of Bonifazio, succeded his nephew as conte di Gravina
	dynasty=1000035514
	religion="catholic"
	culture="norman"
	father=1063764
    1104.1.1 = {
		birth=yes
	}
	1153.1.1 = {
		death=yes
	}
}
#
1063768 = {
	name="Alessandro" #Alessandro, son of?, conte di Gravina, left for the byzzie court sometime and served as a general for a time circa 1150
	dynasty=1000035514
	religion="catholic"
	culture="neapolitan"
	father=1063767 # speculative
    1121.1.1 = {
		birth=yes
	}
	1156.1.1 = {
		death=yes
	}
}
1063769 = {
	name="Silvano" #Silvano, son of?, governor of Lecce 1165
	dynasty=1000035514
	religion="catholic"
	culture="neapolitan"
	father=1063767 # specualtive
    1125.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		death=yes
	}
}
1063770 = {
	name="Riccardo" #Riccardo, son of?, governor of Sorrento (when?)
	dynasty=1000035514
	religion="catholic"
	culture="neapolitan"
	father=1063769 # specualtive
    1155.1.1 = {
		birth=yes
	}
	1200.1.1 = {
		death=yes
	}
}
1063771 = {
	name="Giovanni" #Giovanni, son of? conte di Gravina 1231, chancellor of the realm 1231
	dynasty=1000035514
	religion="catholic"
	culture="neapolitan"
	father=1063770 # specualtive
    1180.1.1 = {
		birth=yes
	}
	1240.1.1 = {
		death=yes
	}
}
1063772 = {
	name="Riccardo" #Riccardo, son of? protonotaro of the realm(what d'fuck does that mean?) 1236
	dynasty=1000035514
	religion="catholic"
	culture="neapolitan"
	father=1063770 # specualtive
    1182.1.1 = {
		birth=yes
	}
	1250.1.1 = {
		death=yes
	}
}
########################################################
##di Antiochia
########################################################
#Branch of the hohenstaufen from Friedrich of Antioch vicar of Tuscany. Conti di Albe, Celano(claimant, never became defacto), Loreto(claimant never became defacto) e signori di Anticoli. also Conti di Capizzi on sicily under the Aragonese crown
#30795 Filippa, daughter of Friedrich, married Manfredi Maletta
#30796 Maria daughter of Friedrich, married Bernabó Malaspina.
#30794 Corrado son of Friedrich di Antioch, conte di Albe e signore di Anticoli, principe di Abruzzo 1267, born ca. 1240 and died after 1282, excomunicated three times in total, captured by papal troops 1268, released 1272 after swearing fealty(as signore di Anticoli, the only fief the d'anjou allowed him to keep) to the pope, broke his wow to the pope and led an insurrection against the døanjou in 1286 recapturing Albe, confirmed to his domains 1258, married Beatrice Lancia daughter of Galvano Lancia
1063721 = {
	name="Frederico"#Frederico son of Corrado,signore di Anticoli born ca 1259, died 22th of July 1305.
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30794
	mother=71016
	1259.1.1 = {
		birth=yes
	}
	1305.7.22 = {
		death=yes
	}
}
1063722 = {
	name="Bartolomeo"#Bartolomeo son of Corrado, born ca 1260, died 1311, archbishop of Palermo
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30794
	mother=71016	
	1260.1.1 = {
		birth=yes
	}
	1311.1.1 = {
		death=yes
	}
}
1063723 = {
	name="Francesco"#Francesco son of Corrado born ca 1265, died 1320, succeded his brother as archbishop of Palermo
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30794
	mother=71016	
	1265.1.1 = {
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
1063724 = {
	name="Costanza"#Costanza daughter of Corrado, died 1304, married Bartolomeo I della Scala
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30794
	mother=71016	
	female=yes
	1268.1.1 = {
		birth=yes
	}
	1304.1.1 = {
		death=yes
	}
}
1063725 = {
	name="Imperatrice"#Imperatrice daughter of Corrado, died 1310, married Federico della Scala
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30794
	mother=71016	
	female=yes
	1269.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		death=yes
	}
}
1063726 = {
	name="Corrado"#Corrado II, son of Corrado I, last attested 1300
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30794
	mother=71016	
	1271.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
1063727 = {
	name="Galvano"#Galvano, son of Corrado I, born 1279 and died 1305 
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30794
	mother=71016	
	1279.1.1 = {
		birth=yes
	}
	1305.1.1 = {
		death=yes
	}
}
1063728 = {
	name="Giovanna"#Giovanna youngest daughter of Corrado I, died 1352 married Cangrande I della Scala
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=30794
	female=yes
	1295.1.1 = {
		birth=yes
	}
	1352.1.1 = {
		death=yes
	}
}
1063729 = {
	name="Corrado"#Corrado III, son of Federico, conte di Anticoli 
	dynasty=1000035489
	religion="catholic"
	culture="neapolitan"
	father=1063721
	1285.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
########################################################
##di Saya/Saye
########################################################
##Neapolitan branch of the de Say/Sai of Normandy/England(exactly how they are related is a big question mark), conti di Loritello e Gravina
1063759 = {
	name="Richard"#Richard de Say/Saye/Saya, conte di Fondi 1166-1168(was returned to the d'Aquila family), conte di Gravina 1168-?, conte di Loritello ?-1184(died that year),  justicar of Calabria 1157 and constable of the realm. his first wife was a daughter of "Bartholomew de Parisio", he divorced her and remarried to Theodora da Camerota(sister of Florio da Camerota and neice of Alfano da Camerota) who is attested 1179
	dynasty=1000035497
	religion="catholic"
	culture="norman"
	1133.1.1 = {
		birth=yes
	}
	1190.1.1 = {
		death=yes
	}
}
1063760 = {
	name="Roberto"#?-1220 Robert de Say, Conte di Loritello(last)
	dynasty=1000035497
	religion="catholic"
	culture="neapolitan"
	father=1063759
	1167.1.1 = {
		birth=yes
	}
	1220.1.1 = {
		death=yes
	}
}
########################################################
## di Lauria
########################################################
#Signori di Lauria, French origin.
1063773 = {
	name="Gibel"#Gibel, signore di Lauria, founder of dynasty
	dynasty=7050
	religion="catholic"
	culture="frankish"
	1153.1.1 = {
		birth=yes
	}
	1227.1.1 = {
		death=yes
	}
}
1063774 = {
	name="Giovanni"#Giovanni, son of Gibel, attested 1184 and 1229. famous tourmant knight. 
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063773
	1170.1.1 = {
		birth=yes
	}
	1248.1.1 = {
		death=yes
	}
}
#Laino branches
1063775 = {
	name="Roberto"#Roberto, son of Gibel, signore di Laino, died 1268
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063773
	1210.1.1 = {
		birth=yes
	}
	1268.1.1 = {
		death=yes
	}
}
1063776 = {
	name="Tommasa"#Tommasa, daughter of Gibel, married Leonardo di San Felice
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063773
	female=yes
	1220.1.1 = {
		birth=yes
	}
	1270.1.1 = {
		death=yes
	}
}
1063777 = {
	name="Giacomo"#Giacomo il vecchio, son of Gibel, signore di Laino(after his brother)
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063773
	1222.1.1 = {
		birth=yes
	}
	1274.1.1 = {
		death=yes
	}
}
1063778 = {
	name="Roberto"#Roberto II, son of Giacomo, signore di Laino
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063777
	1255.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
1063779 = {
	name="Nicolò"#Nicolò, son of Roberto II, Signore di Castellucci
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063778
	1275.1.1 = {
		birth=yes
	}
	1335.1.1 = {
		death=yes
	}
}
1063780 = {
	name="Bartolomeo"#Bartolomeo, son of Roberto II, signore di Lauria(married Ilaria) after Ruggero Berengario
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063778
	1280.1.1 = {
		birth=yes
	}
	1315.1.1 = {
		add_spouse=1063790
	}		
	1340.1.1 = {
		death=yes
	}
}
1063781 = {
	name="Jacopa"#Jacopo/Giacoma, daughter of Roberto II
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063778
	female=yes
	1281.1.1 = {
		birth=yes
	}
	1335.1.1 = {
		death=yes
	}
}
#Lauria branches
1063782 = {
	name="Riccardo"#Riccardo, son of Gibel, first attested 1239, signore di Laura by 1254, and Scalea by 1266. his first wife was Paliana di Castrocucco, and his second was Bella d'Amico.
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063773
	1205.1.1 = {
		birth=yes
	}
	1266.2.26 = { # slain at the battle of benevento
		death={ death_reason=death_battle }
	}
}
1063783 = {
	name="Costanza"#Costanza, daughter of Riccardo, married Lamberto Monaperto
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063782
	female=yes
	1235.1.1 = {
		birth=yes
	}
	1275.1.1 = {
		death=yes
	}
}
#71703 Ruggero I, son of Riccardo, grand admiral of the realm, signore di Lauria.
#71702 Beatrice, daughter of Ruggero I
1063784 = {
	name="Goffredina"#Goffredina, daughter of Ruggero I
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=71703
	female=yes
	1270.1.1 = {
		birth=yes
	}
	1315.1.1 = {
		death=yes
	}
}
1063785 = {
	name="Marghertia"#Marghertia, daughter of Ruggero I, married Ugo di Chiaromonte
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=71703
	female=yes
	1275.1.1 = {
		birth=yes
	}
	1344.1.1 = {
		death=yes
	}
}
1063786 = {
	name="Carlo"#Carlo, son of Ruggero I, signore di Lauria, last attested 1310
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=71703
	1267.1.1 = {
		birth=yes
	}
	1311.1.1 = {
		death=yes
	}
}
1063787 = {
	name="Francesco Ruggerio"#Francesco Ruggerio, son of carlo, predeceased his father.
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063786
	1285.1.1 = {
		birth=yes
	}
	1305.1.1 = {
		death=yes
	}
}
1063788 = {
	name="Teresa"#Teresa daughter of Carlo, married Paolo d'Escale
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063786
	female=yes
	1295.1.1 = {
		birth=yes
	}
	1340.1.1 = {
		death=yes
	}
}
1063789 = {
	name="Ruggerio Berengario"#Ruggero Berengario, son of Ruggero I, signore di Signore di Lauria, Lagonegro, Ravello, Marate e Scalea. died 1328
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=71703
	1286.1.1 = {
		birth=yes
	}
	1328.1.1 = {
		death=yes
	}
}
1063790 = {
	name="Ilaria"#Ilaria daughter of Ruggero I, signora di Lauria(married Bartolomeo son of Roberto II) died 1342 
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=71703
	female=yes
	1290.1.1 = {
		birth=yes
	}
	1343.1.1 = {
		death=yes
	}
}
1063791 = {
	name="Ruggerio"#Ruggero II, son of Ruggero I, signore di Tortora e Aieta
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=71703
	1295.1.1 = {
		birth=yes
	}
	1330.1.1 = {
		death=yes
	}
}
1063792 = {
	name="Riccardo"#Riccardo, son of Ruggero II, signore di Tortora e Aieta
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=1063791
	1311.1.1 = {
		birth=yes
	}
	1358.1.1 = {
		death=yes
	}
}
1063793 = {
	name="Francesca"#Francesca, daughter of Ruggero I, married Tommaso Despous captain of the Catalan company in Neopatria.
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=71703
	female=yes
	1293.1.1 = {
		birth=yes
	}
	1345.1.1 = {
		death=yes
	}
}
1063794 = {
	name="Niccolò"#Niccolò son of Ruggero I, signore di taormina, attested 1338
	dynasty=7050
	religion="catholic"
	culture="neapolitan"
	father=71703
	1300.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
########################################################
## di Sarno
########################################################
#conti di Sarno
1063795 = {
	name="Onfroi"#Onfroi, son of ?, conte di Sarno 1081, married Gaitelgrima d'hauteville(her second husband)
	dynasty=1000035498
	religion="catholic"
	culture="norman"
	1040.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death=yes
	}
}
1063796 = {
	name="Richard"#Riccardo, son of Onfroi
	dynasty=1000035498
	religion="catholic"
	culture="norman"
	father=1063795
	1065.1.1 = {
		birth=yes
	}
	1110.1.1 = {
		death=yes
	}
}
1063797 = {
	name="Richard"#Riccardo II, son of Riccardo I, conte di Sarno 1125
	dynasty=1000035498
	religion="catholic"
	culture="norman"
	father=1063796
	1085.1.1 = {
		birth=yes
	}
	1137.1.1 = {
		death=yes
	}
}
1063798 = {
	name="Enrico"#Enrico son of Riccardo, conte di Sarno 1138
	dynasty=1000035498
	religion="catholic"
	culture="norman"
	father=1063797
	1115.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		culture="neapolitan"
	}	
	1170.1.1 = {
		death=yes
	}
}
########################################################
##  Da Procida 
########################################################
# Signori di Procida, Ischia e Capri(basiclly all the small islands in the bay of naples), Langobardic or Neapolitan-Greek origin. Had close ties to Salerno. Ghibelines tendencies, later one side of the family supported the Arragonese while the other sided with d'Anjou.
1063799 = {
	name="Azone"#Azone, founder of dynasty
	dynasty=1000035499
	religion="catholic"
	culture="langobardisch"
	1020.1.1 = {
		birth=yes
	}
	1073.1.1 = {
		death=yes
	}
}
1063800 = {
	name="Pietro"#Pietro, son of Azone
	dynasty=1000035499
	religion="catholic"
	culture="langobardisch"
	father=1063799
	1055.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death=yes
	}
}
1063801 = {
	name="Giovanni"#Giovanni, son Pietro 
	dynasty=1000035499
	religion="catholic"
	culture="langobardisch"
	father=1063800
	1080.1.1 = {
		birth=yes
	}
	1130.1.1 = {
		death=yes
	}
}
1063802 = {
	name="Pietro"#Pietro II, son of Giovanni 
	dynasty=1000035499
	religion="catholic"
	culture="langobardisch"
	father=1063801
	1110.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		culture="neapolitan"
	}	
	1170.1.1 = {
		death=yes
	}
}
1063803 = {
	name="Landolfo"#Landolfo second son of Pietro II 
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063802
	1168.1.1 = {
		birth=yes
	}
	1250.1.1 = {
		death=yes
	}
}
1063804 = {
	name="Marotta"#Marotta daughter of Landolfo, attested 1293
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063803
	female=yes
	1220.1.1 = {
		birth=yes
	}
	1295.1.1 = {
		death=yes
	}
}
1063805 = {
	name="Atenulfo"#Atenulfo oldest son of Pietro II
	dynasty=1000035499
	religion="catholic"
	culture="langobardisch"
	father=1063802
	1135.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		culture="neapolitan"
	}	
	1192.1.1 = {
		death=yes
	}
}
1063806 = {
	name="Pietro"#Pietro son of Atenulfo
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063805
	1185.1.1 = {
		birth=yes
	}		
	1230.1.1 = {
		death=yes
	}
}
1063807 = {
	name="Matteo"#Matteo son of Atenulfo
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063805
	1175.1.1 = {
		birth=yes
	}		
	1225.1.1 = {
		death=yes
	}
}
1063808 = {
	name="Matteo"#Marotta daughter of Atenulfo, married Sergio Capograsso
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063805
	female=yes
	1180.1.1 = {
		birth=yes
	}		
	1235.1.1 = {
		death=yes
	}
}
1063809 = {
	name="Giovanni"#Giovanni II oldest son of Atenulfo, signore di Procida 1194, married Clemenza di Logoteta
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063805
	1175.1.1 = {
		birth=yes
	}		
	1240.1.1 = {
		death=yes
	}
}
1063810 = {
	name="Andrea"#Andrea second son of Giovanni II, sided with the Arragonese and migrated to sicily. attested 1282
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063809
	1235.1.1 = {
		birth=yes
	}		
	1290.1.1 = {
		death=yes
	}
}
1063811 = {
	name="Giovanni"#Giovanni III, oldest son of Gioavnni II, signore di Procida. hohenstauffen loyalist, died 1293. served as ambassador to the pope. was deprived of Procida following Anjou takeover.
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063809
	1230.1.1 = {
		birth=yes
	}		
	1293.1.1 = {
		death=yes
	}
}
1063812 = {
	name="Francesco"#Francesco oldest son of Gioavnni III, moved to Rome with his father and stayed
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063811
	1250.1.1 = {
		birth=yes
	}		
	1315.1.1 = {
		death=yes
	}
}
1063813 = {
	name="Tommasso"#Tommasso II son of Francesco
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063812
	1280.1.1 = {
		birth=yes
	}		
	1335.1.1 = {
		death=yes
	}
}
1063814 = {
	name="Caterina"#Caterina daughter of Francesco
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063812
	female=yes
	1275.1.1 = {
		birth=yes
	}		
	1330.1.1 = {
		death=yes
	}
}
1063815 = {
	name="Tommasso"#Tommasso I son of Giovanni III, signore di Procida(recoverd it), died in may 1321. Close conifdant of Charles II and led an army countering an arragonese invasion of Durazzo.
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063811
	1255.1.1 = {
		birth=yes
	}		
	1321.5.1 = {
		death=yes
	}
}
1063816 = {
	name="Giovanni"#Giovanni IV, son of Tommasso I, signore di Procida, attested 1321, married Giovanna Piletta
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063815
	1275.1.1 = {
		birth=yes
	}		
	1333.1.1 = {
		death=yes
	}
}
1063817 = {
	name="Atenulfo"#Atenulfo II, son of Giovanni IV, signore di Procida 1334
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063816
	1295.1.1 = {
		birth=yes
	}		
	1355.1.1 = {
		death=yes
	}
}
1063818 = {
	name="Gisolda"#Gisolda daughter of Giovanni IV
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063816
	female=yes
	1300.1.1 = {
		birth=yes
	}		
	1350.1.1 = {
		death=yes
	}
}
1063819 = {
	name="Colella"#Colella daughter of Gioavnni IV
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063816
	female=yes
	1305.1.1 = {
		birth=yes
	}		
	1345.1.1 = {
		death=yes
	}
}
1063820 = {
	name="Margheritella"#Margheritella daughter of Gioavnni IV
	dynasty=1000035499
	religion="catholic"
	culture="neapolitan"
	father=1063816
	female=yes
	1298.1.1 = {
		birth=yes
	}		
	1332.1.1 = {
		death=yes
	}
}
########################################################
## d'hauteville
########################################################
#Cadet of d'hauteville, conti di Ragusa
1063821 = {
	name="Geoffroi"#Goffredo, bastard son of Roger of Sicily, conte di Modica 1091-1120
	dynasty=678
	religion="catholic"
	culture="norman"
	father=1132
	add_trait=bastard
	1075.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}
1063822 = {
	name="Sylvestre"#Silvestro, bastard son of Roger of Sicily, conte di Modica 1120-1163
	dynasty=1000035515
	religion="catholic"
	culture="norman"
	father=1132
	add_trait=bastard
	1090.1.1 = {
		birth=yes
	}
	1163.1.1 = {
		death=yes
	}
}
1063823 = {
	name="Guglielmo-Martino"#Guglielmo-Martino, son of Silvestro, conte di Modica 1163-1194
	dynasty=1000035515
	religion="catholic"
	culture="sicilian"
	father=1063822
	1120.1.1 = {
		birth=yes
	}
	1194.10.1 = {
		death=yes
	}
}
1063824 = {
	name="Goffredo"#Goffredo, son of Silvestro, conte di Montescaglioso, di Noto, di Sclafani e di Caltanissetta
	dynasty=1000035515
	religion="catholic"
	culture="sicilian"
	father=1063822
	1125.1.1 = {
		birth=yes
	}
	1185.1.1 = {
		death=yes
	}
}
1063825 = {
	name="Rainaldo"#Rainaldo, son of Goffredo, benedictine monk
	dynasty=1000035515
	religion="catholic"
	culture="sicilian"
	father=1063824
	1155.1.1 = {
		birth=yes
	}
	1205.1.1 = {
		death=yes
	}
}
1063826 = {
	name="Silvestro-Bernabo"#Silvestro-Bernabo, son of Goffredo
	dynasty=1000035515
	religion="catholic"
	culture="sicilian"
	father=1063824
	1150.1.1 = {
		birth=yes
	}
	1225.1.1 = {
		death=yes
	}
}
1063827 = {
	name="Desiderata"#Desiderata, daughter of Goffredo
	dynasty=1000035515
	religion="catholic"
	culture="sicilian"
	father=1063824
	female=yes
	1160.1.1 = {
		birth=yes
	}
	1220.1.1 = {
		death=yes
	}
}
########################################################
## di Prefoglio 
########################################################
#conti di Ragusa(Sicily), signori e conti di Prefoglio(near Varanno and Camerino, could be holders of Varanno before da Varanno), ghibelines.
#Alberto, son of? conte di Prefoglio 1148, married Gisla
1063828 = {
	name="Lamberto"#Lamberto, son of? attested as conte di Prefoglio 1240 and 1252 supporter of Friedrich II.
	dynasty=1000035548
	religion="catholic"
	culture="umbrian"
	1200.1.1 = {
		birth=yes
	}
	1260.1.1 = {
		death=yes
	}
}
1063829 = {
	name="Rinaldo"#Rinaldi, son of? attested 1265
	dynasty=1000035548
	religion="catholic"
	culture="umbrian"
	father=1063828 # speculative
	1218.1.1 = {
		birth=yes
	}
	1270.1.1 = {
		death=yes
	}
}
1063830 = {
	name="Giovanni"#Giovanni son of ?, conte di Ragusa 5th of April 1282-1283, died 1283. Supporter of the Arragonese(family likely fell on hard times when d'Anjou took over)
	dynasty=1000035548
	religion="catholic"
	culture="umbrian"
	father=1063829 # speculative
	1236.1.1 = {
		birth=yes
	}
	1283.1.1 = {
		death=yes
	}
}
1063831 = {
	name="Marchisia"#Marchisia, daughter of Gioavnni, married Federico I di Chiaromonte.
	dynasty=1000035548
	religion="catholic"
	culture="umbrian"
	father=1063830
	female=yes
	1251.1.1 = {
		birth=yes
	}
	1315.1.1 = {
		death=yes
	}
}
1063832 = {
	name="Federico Mosca"#Federico aka Federico Mosca(Im unsure wheter its a nick(the mosquito), he got it from the holding the Mosca feif or wheter his mother was one of the old Mosca family), son of Gioavnni, conte di Ragusa 1283. Died without issue 1286.
	dynasty=1000035548
	religion="catholic"
	culture="sicilian"
	father=1063830
	1269.1.1 = {
		birth=yes
	}
	1296.3.25 = {
		death=yes
	}
}
1063833 = {
	name="Isabella Mosca"#Isabella Mosca, daughter of Federico I attested 1302, married Manfredi I di Chiaromonte
	dynasty=1000035548
	religion="catholic"
	culture="sicilian"
	father=1063832
	female=yes
	1285.1.1 = {
		birth=yes
	}
	1345.1.1 = {
		death=yes
	}
}
########################################################
## di Chiaromonte/Chiaramonte
########################################################
#signori di Chiaromonte(in calabria), Policoro e Caccamo, conti di Modica. Frankish origin. Murky situation of the link between Sicily and the mainland branches. The link between Bernardo son of Amato is also more than a tad sketchy.
1063834 = {
	name="Amat"#Amato di Claramunt(Clermont) genisis?
	dynasty=65
	religion="catholic"
	culture="frankish"
	1010.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}
1063835 = {
	name="Bernard"#Bernardo son of Amato, attested 1068 in the service of Raimondo III of Barcelona,
	dynasty=65
	religion="catholic"
	culture="frankish"
	father=1063834
	1035.1.1 = {
		birth=yes
	}
	1086.1.1 = {
		death=yes
	}
}
##
1063836 = {
	name="Hugo"#Ugo de Colubraro, signore di Policoro 1087-1112
	dynasty=65
	religion="catholic"
	culture="frankish"
	father=1063835 # speculative
	1050.1.1 = {
		birth=yes
	}
	1112.1.1 = {
		death=yes
	}
}
1063837 = {
	name="Asketill"#Asketill son of Ugo I
	dynasty=65
	religion="catholic"
	culture="frankish"
	father=1063836
	1070.1.1 = {
		birth=yes
	}
	1115.1.1 = {
		death=yes
	}
}
1063838 = {
	name="Hugo"#Ugo II son of Asketill, attested 1125, dead before october 1133
	dynasty=65
	religion="catholic"
	culture="frankish"
	father=1063837
	1097.1.1 = {
		birth=yes
	}
	1133.1.1 = {
		death=yes
	}
}
1063839 = {
	name="Alexandre"#Alessandro son of Ugo II, exiled and land confiscated by the crown, last attested 1116, was dead by 1136
	dynasty=65
	religion="catholic"
	culture="frankish"
	father=1063838
	1114.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death=yes
	}
}
1063840 = {
	name="Albereda"#Albereda daughter of Ugo I, married Ruggerio di Pomareda(they had one son), remarried to Riccardo di Mottola
	dynasty=65
	religion="catholic"
	culture="frankish"
	father=1063836
	female=yes
	1090.1.1 = {
		birth=yes
	}
	1130.10.1 = {
		death=yes
	}
}
1063841 = {
	name="Richard"#Riccardo son of Ugo II, executed october 1139
	dynasty=65
	religion="catholic"
	culture="frankish"
	father=1063838
	1115.1.1 = {
		birth=yes
	}
	1139.10.1 = {
		death=yes
	}
}
1063843 = {
	name="Ugo"# Ugo III, son of Riccardo, attested 1152 
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063841
	1131.1.1 = {
		birth=yes
	}
	1186.1.1 = {
		death=yes
	}
}
1063844 = {
	name="Roberto"#Roberto son of Riccardo, married Altunda d'Hauteville
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063841
	1125.1.1 = {
		birth=yes
	}
	1190.1.1 = {
		death=yes
	}
}
1063845 = {
	name="Riccardo"#Riccardo II, son of Ugo III, attested 1222
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063843
	1165.1.1 = {
		birth=yes
	}
	1235.1.1 = {
		death=yes
	}
}
1063846 = {
	name="Manfredo"#Manfredo son of? arrived in sicily around 1219?(from context).
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063843 # speculative
	1170.1.1 = {
		birth=yes
	}
	1250.1.1 = {
		death=yes
	}
}
1063847 = {
	name="Niccolò"#Niccolò son of?, cardinal bishop of Frascati 1219-1227
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063843 # speculative	
	1168.1.1 = {
		birth=yes
	}
	1227.1.1 = {
		death=yes
	}
}
1063848 = {
	name="Ugo"#Ugo IV, son of Riccardo II, attested 1246(land confiscated in 1247 by the crown) and 1254, conte di Chiaromonte
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063845
	1190.1.1 = {
		birth=yes
	}
	1254.1.1 = {
		death=yes
	}
}
1063849 = {
	name="Riccardo"#Riccardo III, son of Riccardo Ugo IV, was reinated by d'Anjou after takeover in 1268
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063848	
	1210.1.1 = {
		birth=yes
	}
	1270.1.1 = {
		death=yes
	}
}
1063850 = {
	name="Giacomo"#Giacomo son of Riccardo III, attested 1248
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063849 
	1230.1.1 = {
		birth=yes
	}
	1267.1.1 = {
		death=yes
	}
}
1063851 = {
	name="Ugo"#Ugo V son of Riccardo III(or Giacomo depending on source), died 1315 last of the main line.
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063850	
	1255.1.1 = {
		birth=yes
	}
	1315.1.1 = {
		death=yes
	}
}
1063902 = {
	name="Odolina"#daughter of Ugo V?
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063851
    female=yes	
	1270.1.1 = {
		birth=yes
	}
	1328.2.3 = {
		death=yes
	}
}

##
1063852 = {
	name="Federico"#Federico I, signore di Suitra married to Marchisia di Prefoglio
	dynasty=65
	religion="catholic"
	culture="neapolitan"
	father=1063846 # specualtive
	1230.1.1 = {
		birth=yes
	}
	1264.1.1 = {
		add_spouse=1063831
	}		
	1282.1.1 = {
		death=yes
	}
}
1063853 = {
	name="Federico"#Federico II son of Federico I
	dynasty=65
	religion="catholic"
	culture="sicilian"
	father=1063852
	mother=1063831
	1267.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
1063854 = {
	name="Manfredo"#Manfredi/Manfredo I son of Federico I, conte di Modica 25th of march 1296-1321, married Isabella Prefoglio/Mosca gaining Ragusa
	dynasty=65
	religion="catholic"
	culture="sicilian"
	father=1063852
	mother=1063831	
	1265.1.1 = {
		birth=yes
	}
	1302.1.1 = {
	    add_spouse=1063833
		}
	1321.1.1 = {
		death=yes
	}
}
1063855 = {
	name="Giovanni"#Giovanni il Vecchio son of Federico I, conte di Modica 1321-1342, married Lucca Palizzi signora di Caccamo
	dynasty=65
	religion="catholic"
	culture="sicilian"
	father=1063852
	mother=1063831	
	1266.1.1 = {
		birth=yes
	}
	1284.1.1 = {
		add_spouse=1063883
	}	
	1310.1.1 = {
		add_spouse=461567
	}	
	1342.1.1 = {
		death=yes
	}
}
1063856 = {
	name="Manfredo"#Manfredi/Manfredo II, son of Giovanni II, conte di Modica e Ragusa 1342-1353(last attested november 1352), signore di Caccamo. Justicar of Palermo 1348-1349.
	dynasty=65
	religion="catholic"
	culture="sicilian"
	father=1063855
	mother=1063883
	1285.1.1 = {
		birth=yes
	}
	1349.1.1 = {
		death=yes
	}
}
1063857 = {
	name="Simone"#Simone son of Manfredi II, conte di Modica etc 1353-1357, married Venezia Palizzi
	dynasty=65
	religion="catholic"
	culture="sicilian"
	father=1063856
	1305.1.1 = {
		birth=yes
	}
	1352.1.1 = {
		add_spouse=1063884
	}		
	1357.1.1 = {
		death=yes
	}
}
1063858 = {
	name="Federico"#Federico III , naturalized bastard son of Giovanni il vecchio, conte di Modica 1357-1364
	dynasty=65
	religion="catholic"
	culture="sicilian"
	father=1063855
	1315.1.1 = {
		birth=yes
	}
	1364.1.1 = {
		death=yes
	}
}
1063859 = {
	name="Matteo"#Matteo son of Federico?, conte di Modica 1364-1377
	dynasty=65
	religion="catholic"
	culture="sicilian"
	father=1063858
	1330.1.1 = {
		birth=yes
	}
	1377.1.1 = {
		death=yes
	}
}
1063860 = {
	name="Manfredo"#Manfredi/Manfredo III, naturalized bastard son of Giovanni il vecchio, conte di Modica 1377-1391(after Matteo Palizzi) also conte di Malta e signore di Caccamo
	dynasty=65
	religion="catholic"
	culture="sicilian"
	father=1063858
	1331.1.1 = {
		birth=yes
	}
	1391.1.1 = {
		death=yes
	}
}
1063861 = {
	name="Andrea"#Andrea, son of Manfredi III conte di Modica	1391-1392
	dynasty=65
	religion="catholic"
	culture="sicilian"
	father=1063860
	1355.1.1 = {
		birth=yes
	}
	1392.1.1 = {
		death=yes
	}
}
########################################################
## Sageyo
########################################################
1063862 = {
	name="Geoffroi"#Goffredo Sageyo, signore di Caccamo 1094
	dynasty=1000035530
	religion="catholic"
	culture="norman"
	1040.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death=yes
	}
}
########################################################
## Musca/Mosca
########################################################
#probably a Bergamese/Milanese family originally, but confusing with the later Prefoglio counts of Ragusa which sometimes used the same name. 
1063863 = {
	name="Riccardo"#Riccardo son of?, signore di Modica 1204, also signore di Caccamo?
	dynasty=1000035502
	religion="catholic"
	culture="sicilian"
	1140.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		death=yes
	}
}
1063864 = {
	name="Gaspar"#Gaspar Mosca son of?, attested in Salerno(bishop?)
	dynasty=1000035502
	religion="catholic"
	culture="sicilian"
	father=1063863
	1200.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		death=yes
	}
}
1063865 = {
	name="Speranza"#Speranza/Sica, daughter of Riccardo, married Paolo Cicala
	dynasty=1000035502
	religion="catholic"
	culture="sicilian"
	father=1063863
	female=yes
	1180.1.1 = {
		birth=yes
	}
	1235.1.1 = {
		death=yes
	}
}
########################################################
## Grifeo
########################################################
#Signori di Partanna, claimed byzzie origin, Hohenstauffen and Aragoense loyalists
#Leone Foca aka Bulgari Grifeo, byzzie captain son of Barda Foca, they claimed to decend from him. died in 970.
#Euripione/Auripione son of Leone, married Geltrude d'hauteville
#Giovanni, third son of Euripione/Auripionefounded the siciilian Grifeo family.
##
1063867 = {
	name="Giovanni"#Giovanni I signore di Partanna 1092, married .
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	1045.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}
1063868 = {
	name="Ugo"#Ugo/Ugone, son of Giovanni I, signore di Partanna 1130.
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063867
	1075.1.1 = {
		birth=yes
	}
	1138.1.1 = {
		death=yes
	}
}
1063869 = {
	name="Giovanni"#Giovanni II son of Ugo, signore di Partanna 1139
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063868
	1100.1.1 = {
		birth=yes
	}
	1175.1.1 = {
		death=yes
	}
}
1063870 = {
	name="Niccolò"#Niccolò son of Giovanni II, signore di Partanna 1176
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063869
	1130.1.1 = {
		birth=yes
	}
	1194.1.1 = {
		death=yes
	}
}
1063871 = {
	name="Giovanni"#Giovanni III son of Niccolò, signore di Partanna 1195
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063870
	1160.1.1 = {
		birth=yes
	}
	1225.1.1 = {
		death=yes
	}
}
1063872 = {
	name="Goffredo"#Goffredo I son of Giovanni?, signore di Partanna 1243
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063871 # speculative
	1195.1.1 = {
		birth=yes
	}
	1265.1.1 = {
		death=yes
	}
}
1063873 = {
	name="Orlando"#Orlando I son of Goffredo I, signore di Partana 1275
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063871
	1205.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		death=yes
	}
}
1063874 = {
	name="Bartolomeo"#Bartolomeo son of Goffredo I?, signore di Partanna 1282
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063871#specualtive
	1222.1.1 = {
		birth=yes
	}
	1285.1.1 = {
		death=yes
	}
}
1063875 = {
	name="Goffredo"#Goffredo II son of Orlando, signore di Partanna 1287
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063873
	1240.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		death=yes
	}
}
1063876 = {
	name="Giovanni"#Giovanni IV son of Goffredo II?, signore di Partanna 1314, married Ximenes d'Arenos
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063875 # speculative
	1270.1.1 = {
		birth=yes
	}
	1328.1.1 = {
		death=yes
	}
}
1063877 = {
	name="Benvenuto"#Benvenuto son of Giovanni IV, signore di Partanna, born 1309 and died 1392. admiral, spent a lot of time subjugating sardinia. viceroy of Sicily
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063876
	1309.1.1 = {
		birth=yes
	}
	1390.1.1 = {
		death=yes
	}
}
1063878 = {
	name="Guglielmo Giovanni"#Guglielmo Giovanni, bishop of Lipari 1338
	dynasty=1000035532
	religion="catholic"
	culture="sicilian"
	father=1063875 # speculative
	1272.1.1 = {
		birth=yes
	}
	1340.1.1 = {
		death=yes
	}
}
########################################################
##  Peralta
########################################################
1063879 = {
	name="Filippo"# Filippo, signore di Prelata e Castro 1282
	dynasty=1000035521
	religion="catholic"
	culture="catalan"
	1260.1.1 = {
		birth=yes
	}
	1330.1.1 = {
		death=yes
	}
}
1063880 = {
	name="Raimondo"# Raimondo son of Filippo, conte di Caltabelotta 1338, died 1350
	dynasty=1000035521
	religion="catholic"
	culture="catalan"
	father=1063879
	1290.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
1063881 = {
	name="Guglielmo"# Guglielmo, son of Raimondo, conte di Caltabelotta e signore di Sciacca died 1392, married Eleonora d'Aragona
	dynasty=1000035521
	religion="catholic"
	culture="sicilian"
	father=1063880
	1315.1.1 = {
		birth=yes
	}
	1392.1.1 = {
		death=yes
	}
}
1063882 = {
	name="Niccolò"# Niccolò, son of Gugliemo, conte di Caltabelotta, died 1399
	dynasty=1000035521
	religion="catholic"
	culture="sicilian"
	father=1063881
	1335.1.1 = {
		birth=yes
	}
	1399.1.1 = {
		death=yes
	}
}
########################################################
##Podio Ricciardi
########################################################
#Signori di Caccamo under d'anjou
1063893 = {
	name="Riccardo"# placeholder
	dynasty=1000035549
	religion="catholic"
	culture="sicilian"
	1200.1.1 = {
		birth=yes
	}
	1250.1.1 = {
		death=yes
	}
}
1063894 = {
	name="Fulcone"#Fulcone son of? brother of Carlo they were awarded Caccamo in 1266 following the Anjou takeover.
	dynasty=1000035549
	religion="catholic"
	culture="sicilian"
	father=1063893
	1220.1.1 = {
		birth=yes
	}
	1268.1.1 = {
		death=yes
	}
}
1063895 = {
	name="Porricio"#Porricio, son of Fulcone, signore di Caccamo, attested 1270 (seemingly died soon after)
	dynasty=1000035549
	religion="catholic"
	culture="sicilian"
	father=1063894
	1237.1.1 = {
		birth=yes
	}
	1282.3.30 = {
		death=yes
	}
}
1063896 = {
	name="Sancia"#Sancia, daughter of Porricio, married Galas Standardo(?), signore di Caltasinetta
	dynasty=1000035549
	religion="catholic"
	culture="sicilian"
	father=1063895
	female=yes
	1253.1.1 = {
		birth=yes
	}
	1290.1.1 = {
		death=yes
	}
}
1063897 = {
	name="Carlo"#Carlo son of? went to France?
	dynasty=1000035549
	religion="catholic"
	culture="sicilian"
	father=1063893
	1221.1.1 = {
		birth=yes
	}
	1269.1.1 = {
		death=yes
	}
}
1063898 = {
	name="Raimondo"#Raimondo son of Carlo
	dynasty=1000035549
	religion="catholic"
	culture="sicilian"
	father=1063897
	1237.1.1 = {
		birth=yes
	}
	1271.1.1 = {
		death=yes
	}
}
1063899 = {
	name="Matteo"#Matteo son of Carlo, attested 1272
	dynasty=1000035549
	religion="catholic"
	culture="sicilian"
	father=1063898
	1253.1.1 = {
		birth=yes
	}
	1281.1.1 = {
		death=yes
	}
}
1063900 = {
	name="Giacomo"#Giacomo son of Matteo, attested 1282
	dynasty=1000035549
	religion="catholic"
	culture="sicilian"
	father=1063899
	1268.1.1 = {
		birth=yes
	}
	1299.1.1 = {
		death=yes
	}
}
########################################################
## Lanza
########################################################-1063910 reserved
#
########################################################
## Abbate
########################################################
#Signori di Trapani, conti di Butera, ghibelines and then Arragonese loyalists.
#Arrigo Abate, last attested 1266 during the battle of Benevento
1063911 = {
	name="Arrigo"#Giacomo son of Matteo, attested 1282
	dynasty=1000035550
	religion="catholic"
	culture="sicilian"
	1220.1.1 = {
		birth=yes
	}
	1266.2.26 = {
		death=yes
	}
}
1063912 = {
	name="Pamieri"#Pamieri son of Arrigo, signore di Trapani, conte di Butera 1282(for his services during the vespers) and at least until 1296(not sure whether he was reinstated into all his lands after his last run in with the crown), died 1300 , married into the Lanza family. 
	dynasty=1000035550
	religion="catholic"
	culture="sicilian"
	father=1063911
	1250.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
########################################################
## d'Ocrea
########################################################
#signori di Paternò conti di Butera
1063915 = {
	name="Bernardo"#Bernardo d'Ocrea, signore di Paterno e conte di Butera 1219-1252
	dynasty=1000035551
	religion="catholic"
	culture="sicilian"
	1190.1.1 = {
		birth=yes
	}
	1252.1.1 = {
		death=yes
	}
}
1063916 = {
	name="Gualtiero"#Gualtieri d'Ocrea, conte di Butera 1252
	dynasty=1000035551
	religion="catholic"
	culture="sicilian"
	father=1063915
	1210.1.1 = {
		birth=yes
	}
	1255.1.1 = {
		death=yes
	}
}
1063917 = {
	name="Raimondo"#Raimondo d'Ocrea, conte di Butera ?-1258 also chancellor of the realm
	dynasty=1000035551
	religion="catholic"
	culture="sicilian"
	father=1063916
	1230.1.1 = {
		birth=yes
	}
	1258.1.1 = {
		death=yes
	}
}
########################################################
## Gesualdo
########################################################
#cadet of d'hauteville, conti di Gesualdo, signori di Paternò, Mirabella, Paterno(can't be the Sicily one), Auletta, Frigento e Lucera
1063920 = {
	name="Maria"#Maria, daughter of Elia I, married Goffredo della Marra, signore di Ravello e Stigliano.
	dynasty=1000035667
	religion="catholic"
	culture="norman"
	father=211523
	mother=211524
	female=yes
	1151.1.1 = {
		birth=yes
	}
	1205.1.1 = {
		death=yes
	}
}
1063921 = {
	name="Ruggiero"#Ruggiero son of Elia I, Signore di Gesualdo, Frigento e Mirabella. Raised to comital honor 1187, last attested 1212(exiled). dead by 1220.
	dynasty=1000035667
	religion="catholic"
	culture="norman"
	father=211523
	mother=211524
	1147.1.1 = {
		birth=yes
	}
	1219.1.1 = {
		death=yes
	}
}
1063922 = {
	name="Goffredo" # Goffredo son of Elia I, sginore di SantAngelo allEsca e Auletta, signore di Salpi via marriage.
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=211523
	mother=211524
	1149.1.1 = {
		birth=yes
	}
	1225.1.1 = {
		death=yes
	}
}
1063923 = {
	name="Roberto" # Roberto son of Elia I, signore di Paterno e Mirabella.
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=211523
	mother=211524
	1148.1.1 = {
		birth=yes
	}
	1228.1.1 = {
		death=yes
	}
}
1063924 = {
	name="Elia" # Elia II son of Roberto, signore di Gesualdo etc, died 1278. marshall of the realm.
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=1063923
	1190.1.1 = {
		birth=yes
	}
	1278.1.1 = {
		death=yes
	}
}
1063925 = {
	name="Nicola" #Nicola son of Elia II, signore di Gesualdo etc, dead by 1295.
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=1063924
	1222.1.1 = {
		birth=yes
	}
	1295.1.1 = {
		death=yes
	}
}
1063926 = {
	name="Roberta" #Roberta daughter of Nicola, signora di Gesulda, married Giacomo di Capua Protonotario of the realm, died 1326.
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=1063925
	female=yes
	1250.1.1 = {
		birth=yes
	}
	1326.1.1 = {
		death=yes
	}
}
1063927 = {
	name="Margherita" #Margherita daughter of Nicola, signora di Mirabell, married Bertrand III de Toulouse-Lautrec, last attested 1304.
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=1063925
	female=yes
	1253.1.1 = {
		birth=yes
	}
	1305.1.1 = {
		death=yes
	}
}
1063928 = {
	name="Giovanna" #Giovanna daughter of Nicola.
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=1063925
	female=yes
	1255.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
1063929 = {
	name="Matteo" #Matteo I son of Elia II, signore di Frigento, Auletta, Paterno e Rocca San Felice died 1332.
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=1063924
	1248.1.1 = {
		birth=yes
	}
	1332.1.1 = {
		death=yes
	}
}
1063930 = {
	name="Isabella" #Isabella daughter of Matteo I
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=1063929
	female=yes
	1275.1.1 = {
		birth=yes
	}
	1330.1.1 = {
		death=yes
	}
}
1063931 = {
	name="Nicola" #Nicola II son of Matteo II, died 1337
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=1063929
	1270.1.1 = {
		birth=yes
	}
	1337.1.1 = {
		death=yes
	}
}
1063932 = {
	name="Matteo" #Matteo II son of Nicola II, conte di Castiglione dei Genovesi, etc, died 1370.
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=1063931
	1300.1.1 = {
		birth=yes
	}
	1370.1.1 = {
		death=yes
	}
}
1063933 = {
	name="Antonio" #Antonio II son of Matteo II, conte di Castiglione dei Genovesi, etc, died 1393.
	dynasty=1000035667
	religion="catholic"
	culture="neapolitan"
	father=1063932
	1320.1.1 = {
		birth=yes
	}
	1393.1.1 = {
		death=yes
	}
}
########################################################
##  Di Tarsia
########################################################
# Signori di Val di Crati, conti di Tarsia e Manopello
1063935 = {
	name="Bohémond" # first conte di Tarsia, conte di manopello 1140-1156
	dynasty=1000035193
	religion="catholic"
	culture="norman"
	1100.1.1 = {
		birth=yes
	}
	1157.1.1 = {
		death={ death_reason=death_dungeon } # died after having been imprisioned
	}
}
1063936 = {
	name="Carbonello" # Carbonellus, son or brother of Bohemond I, justicar of Val di Crati 1152-1157
	dynasty=1000035193
	religion="catholic"
	culture="neapolitan"
	father=1063935
	1120.1.1 = {
		birth=yes
	}
	1158.1.1 = {
		death=yes 
	}
}
1063937 = {
	name="Bohémond" # Bohemond II, likely son of Bohemond, conte di Manopello 1157/8-1168
	dynasty=1000035193
	religion="catholic"
	culture="neapolitan"
	father=1063935
	1122.1.1 = {
		birth=yes
	}
	1169.1.1 = {
		death={ death_reason=death_dungeon } # died in captivity
	}
}
1063938 = {
	name="Isabella" # NN, daughter of Bohemond II
	dynasty=1000035193
	religion="catholic"
	culture="neapolitan"
	father=1063937
	female=yes
	1146.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		death=yes 
	}
}
1063939 = {
	name="Pietro" # Pietro di Manoppello, married NN daughter of Bohemond
	dynasty=1000035194
	religion="catholic"
	culture="neapolitan"
	1135.1.1 = {
		birth=yes
	}
	1167.1.1 = {
		add_spouse=1063938
	}	
	1171.1.1 = {
		death=yes 
	}
}
########################################################
## Scalafani
########################################################
#Conti di Adernò e Sacalfani
#Giovanni, signore di Scalafani 1160
#Matteo conte di Aderno from 1338, died 1354  
########################################################
##  Gentile
########################################################
#
########################################################
## Sangiento
########################################################
# conti di Corgiliano
########################################################
## de Moncanda
########################################################
# Conti di Caltabelotta e Paternò, aragonese origin
