# -*- ck2.history.titles -*-

#D'Anguillara
920.1.1 = {
	holder = 1062560 # Ramone
}
960.1.1 = {
	holder = 1062561 # Bellizio
}
1015.1.1 = {
	holder = 1062562 # Guido
}
1060.1.1 = {
	holder = 1062563 # Gherardo
}
1115.1.1 = {
	holder = 1062564 # Giovanni
}
1144.1.1 = {
	holder = 1062565 # Niccolò
}
1175.1.1 = {
	holder = 1062566 # Pandolfo I
}
1210.1.1 = {
	holder = 1062567 # Pandolfo II
}
1260.1.1 = {
	holder = 1062568 # Pandolfo III
}
1292.1.1 = {
	holder = 1062569 # Francesco
}
1315.1.1 = {
	holder = 1062571 # Pandolfo IV
}
1330.1.1 = {
	holder = 1062570 # Orso
}
