# -*- ck2.history.titles -*-

#Signori di Atri - di Atri
1150.1.1 = {
	holder = 1061888 # Lione
}
#Signori di Atri - Acquaviva
1193.1.1 = {
	holder = 1061850 # Rinaldo
}
1219.1.1 = {
	holder = 1061851 # Andrea
}
1260.1.1 = {
	holder = 1061855 # Riccardo
}
1279.1.1 = {
	holder = 1061856 # Berardo
}
1285.1.1 = {
	holder = 1061858 # Gualtieri
}
1295.1.1 = {
	holder = 1061861 # Matteo
}
1302.1.1 = {
	holder = 1061863 # Francesco
}
1311.1.1 = {
	holder = 1061865 # Matteo II
}
1350.1.1 = {
	holder = 1061866 # Antonio II
}
