# -*- ck2.history.titles -*-

860.1.1 = {
	holding_dynasty = 1000103022 # Caboga - makes this a FAMILY_PALACE type Holding
	liege = d_ragusa
	holder = 1233532
}
925.1.1 = {
	holder = 1233534
}
957.1.1 = {
	holder = 1233536
}
1001.1.1 = {
	holder = 1233538
}
1030.1.1 = {
	holder = 1233540
}
1077.1.1 = {
	holder = 1233542
}
1104.1.1 = {
	holder = 1233544
}
1155.1.1 = {
	holder = 1233545
}
1190.1.1 = {
	holder = 1233547
}
1227.1.1 = {
	holder = 1233549
}
1268.1.1 = {
	holder = 1233551
}
1309.1.1 = {
	holder = 1233552
}
1331.1.1 = {
	holder = 1233553
}
1345.1.1 = {
	holder = 0
}
#1367.1.1 = {
#	holder = 0
#}
