# -*- ck2.history.titles -*-

#Alermici
961.1.1 = {
	holder = 7727
}
991.1.1 = {
	holder = 7733
}
1014.1.1 = {
	holder = 7734
}
1027.5.7 = {
	holder = 7735
}
1064.8.31 = {
	holder = 7737 # Boniface del Vasto (Aleramici) Really 1084, presumably after death of brothers - putting Gavelkind into gameplay here, though
}
#del Carretto
1135.1.1 = {
	holder = 71072 # Enrico I
}
#del Carretto, Carretto branch
1184.1.1 = {
	holder = 71073 # Ottone
}
1228.11.25 = {
	holder = 71077 # Guglilemo
}
1230.1.1 = {
	holder = 71078 # Bonifacio
}
1285.2.1 = {
	holder = 71080 # Guglielmo
}
1311.1.1 = {
	holder = 71082 # Percevalle
}
1321.1.1 = {
	holder = 71086 # Corrrado
}
1327.1.1 = {
	holder = 71089 # Luigi
}
