# -*- ck2.history.titles -*-

1000.1.1 = {
	holding_dynasty = 1000035151 # di Capodimonte - makes this a FAMILY_PALACE type Holding
	liege = d_ancona
	holder = 1061502
}
1028.1.1 = {
	holder = 1061503
}
1057.1.1 = {
	holder = 1061504
}
1101.1.1 = {
	holder = 1061505
}
1104.1.1 = {
	holder = 1061506
}
1129.1.1 = {
	holder = 1061507
}
1158.1.1 = {
	holder = 1061508
}
1193.1.1 = {
	holder = 1061509
}
1205.1.1 = {
	holder = 1061510
}
1221.1.1 = {
	holder = 1061511
}
1264.1.1 = {
	holder = 1061512
}
1280.1.1 = {
	holder = 1061513
}
1312.1.1 = {
	holder = 1061514
}
1347.1.1 = {
	holder = 0
}
