# -*- ck2.history.titles -*-

860.1.1 = {
	liege = k_italy
	holder = 167951
}
904.4.21 = {
	holder = 167953
}
915.1.1 = {
	holder = 167955
}
961.1.1 = {
	liege = k_germany
	holder = 7727
}
991.1.1 = {
	holder = 7733
}
1014.1.1 = {
	holder = 7734
}
1024.7.3 = {
	liege = e_hre
}
1027.5.7 = {
	holder = 7735
}
1064.8.31 = {
	holder = 70977
}
1079.1.1 = {
	holder = 7737 # Boniface del Vasto (Aleramici)
}
#di Ceva, marchesi di Clavesana
1135.1.1 = {
	holder = 71034 # Anselmo
}
1178.1.1 = {
	holder = 71048 #Bonifacio il Gambagrossa
}
1221.1.1 = {
	holder = 71050 #Oddone I
}
1228.7.1  = {
	holder = 71049 #Bonifacio II Tagliaferro
}
1268.1.1 = {
	holder = 71052 #Emanuelle/Manuele
}
1297.1.1 = {
	holder = 1064710 #Oddone II
}
1324.11.19 = {
	holder = 1064711 #Federico
}
