# -*- ck2.history.titles -*-

#Vestri/Da Barbiano, signori di Belgiojoso e conti di Barbiano.
840.1.1 = {
	holder = 1063231 # Arardo/Everardo
}
870.1.1 = {
	holder = 1063232 # Ugo
}
883.1.1 = {
	holder = 1063233 # Raineiro
}
904.1.1 = {
	holder = 1063238 # Arardo/Everardo II
}
950.1.1 = {
	holder = 1063241 # Guido Ugo
}
989.1.1 = {
	holder = 1063244 # Manfredo I
}
1030.1.1 = {
	holder = 1063246 # Guido I
}
1060.1.1 = {
	holder = 1063247 # Rainerio Bernardino
}
1095.1.1 = {
	holder = 1063248 # Alberico I
}
1132.1.1 = {
	holder = 1063250 # Rainerio II
}
1146.1.1 = {
	holder = 1063254 # Rainerio # first count attested by name
}
1197.1.1 = {
	holder = 1063257 # Bernardino
}
1227.1.1 = {
	holder = 1063259 # Uguccione
}
#Malvicini
1251.1.1 = {
	holder = 1063178 # Azzo/Azzone
}
#Veltri
1280.1.1 = {
	holder = 1063274 # Bernardino
}
#Malvicini
1298.1.1 = {
	holder = 1063277 # Vanni
}
#Veltri
1305.1.1 = {
	holder = 1063276 # Ugolino
}
1332.1.1 = {
	holder = 1063280 # Alberico II
}
1336.1.1 = {
	holder = 1063281 # Pietro I
}
1366.1.1 = {
	holder = 1063284 # Alidosio
}
1386.1.1 = {
	holder = 1063285 # Alberico
}
