# -*- ck2.history.titles -*-

860.1.1 = {
	holding_dynasty = 1000103025 # de Gundula - makes this a FAMILY_PALACE type Holding
	liege = d_ragusa
	holder = 1232982
}
918.1.1 = {
	holder = 1232984
}
953.1.1 = {
	holder = 1232986
}
999.1.1 = {
	holder = 1232988
}
1038.1.1 = {
	holder = 1232990
}
1065.1.1 = {
	holder = 1232992
}
1104.1.1 = {
	holder = 1232994
}
1144.1.1 = {
	holder = 1232996
}
1190.1.1 = {
	holder = 1232998
}
1229.1.1 = {
	holder = 1233000
}
1269.1.1 = {
	holder = 1233503
}
1301.1.1 = {
	holder = 1233505
}
1336.1.1 = {
	holder = 1233507
}
1345.1.1 = {
	holder = 0
}
#1362.1.1 = {
#	holder = 0
#}
