# -*- ck2.history.titles -*-

864.1.1 = {
	holding_dynasty = 1000103024 # de Guzzei - makes this a FAMILY_PALACE type Holding
	liege = d_ragusa
	holder = 1233508
}
927.1.1 = {
	holder = 1233510
}
960.1.1 = {
	holder = 1233512
}
1002.1.1 = {
	holder = 1233514
}
1031.1.1 = {
	holder = 1233516
}
1088.1.1 = {
	holder = 1233518
}
1117.1.1 = {
	holder = 1233520
}
1158.1.1 = {
	holder = 1233522
}
1199.1.1 = {
	holder = 1233524
}
1232.1.1 = {
	holder = 1233526
}
1279.1.1 = {
	holder = 1233528
}
1314.1.1 = {
	holder = 1233531
}
1345.1.1 = {
	holder = 0
}
