# -*- ck2.history.titles -*-

#Malvicini, conti di Imola e Cesena
820.1.1 = {
	holder = 1063213 # Guidone di Imola
}
837.1.1 = {
	holder = 1063160 # Romualdo di Imola
}
855.1.1 = {
	holder = 1063161 # Gisolfo di Imola
}
910.1.1 = {
	holder = 1063162
}
950.1.1 = {
	holder = 1063163 # Arardo/Aurelio di Imola
}
1020.1.1 = {
	holder = 1063164 # Fillipo Malvacino di Imola
}
1034.1.1 = {
	holder = 1063165 # Guidone/Guido Malabocca di Cesena e Donigallia
}
1083.1.1 = {
	holder = 1063166 # Ugolino di Cesena
}
#Malvicini, conti di Donigallia
1098.1.1 = {
	holder = 1063214 # Guido
}
1120.1.1 = {
	holder = 1063207 # Ugolino
}
1169.1.1 = {
	holder = 1063208 # Gisla
}
1201.1.1 = {
	holder = 1063211 # Alberico/Alberto
}
#Fantolini
1222.1.1 = {
	holder = 1063219 # Albertino Fantolino
}
#Veltri/da Barbiano, conti da Donigallia
1241.1.1 = {
	holder = 1063261 # Rainerio III Veltri
}
1248.1.1 = {
	holder = 1063264 # Ludovico Albertico
}
1315.1.1 = {
	holder = 1063265 # Manfredo
}
