# -*- ck2.history.titles -*-

# Della Gherardesca
920.1.1={
	holder=180000 # Ghisolfo 
}
#Volterra branch (mainline), conti di Volterra
958.1.1={
	holder=180001 # Gerardo I
}
990.1.1={
	holder=180002 # Gerardo II
}
1005.1.1={
	holder=180003 # Tedice I
}
#Forcoli branch, conti di Forcoli
1015.1.1={
	holder=180006 # Guido I
}
1039.1.1={
	holder=180007 # Guido II
}
1088.1.1={
	holder=180008 # Guido III
}
1130.1.1={
	holder=180014 # Pepone
}
1152.1.1={
	holder=180015 # Ugolino
}
1164.1.1={
	holder=180013 # Tedice Podesta of Pisa
}
1200.1.1={
	holder=0
}
