#conti di Gesualdo
1105.1.1 = {
	holder = 211521 #Guglielmo Gesualdo, conte di Gesualdo
}
1127.1.1 = {
	holder = 211523 #Elia Gesualdo, conte di Gesualdo
}
1187.1.1 = {
	holder = 1063921 #Ruggerio Gesualdo, conte di Gesualdo
}
1219.1.1 = {
	holder = 1063923 #Roberto Gesualdo, conte di Gesualdo
}
1228.1.1 = {
	holder = 1063924 #Elia II Gesualdo, conte di Gesualdo
}
1278.1.1 = {
	holder = 1063925 #Nicola I Gesualdo, conte di Gesualdo
}
1295.1.1 = {
	holder = 1063926 #Roberta Gesualdo, contessa di Gesualdo
}