# -*- ck2.history.titles -*-

985.1.1 = {
	holding_dynasty = 1000053169 # af Giaethning - makes this a FAMILY_PALACE type Holding
	liege = d_nordfrisland
	holder = 1144299
}
1040.1.1 = {
	holder = 1144301
}
1076.1.1 = {
	holder = 1144303
}
1104.1.1 = {
	holder = 1144305
}
1133.1.1 = {
	holder = 1144307
}
1178.1.1 = {
	holder = 1144309
}
1198.1.1 = {
	holder = 1144311
}
1234.1.1 = {
	holder = 1144313
}
1269.1.1 = {
	holder = 1144315
}
1298.1.1 = {
	holder = 1144317
}
1335.1.1 = {
	holder = 1144319
}
1362.1.1 = {
	holder = 0
}
