# -*- ck2.history.titles -*-

#### Di Lomello, Conti Palatini del Sacro Palazzo
990.1.1 = {
	holder = 1064635 # Cuniberto
}
1005.1.1 = {
	holder = 1064636 # Ottone
}
1040.1.1 = {
	holder = 1064640 # Tadone
}
1060.1.1 = {
	holder = 1064641 # Cadone
}
1105.1.1 = {
	holder = 1226784 # Guido
}
1146.1.1 = {
	holder = 1226785 # Musso/Ottone
}
#Di Lomello, Spavara branch
1164.2.19 = {
	holder = 1226786 # Goffredo I
}
1205.1.1 = {
	holder = 1226787 # Guglielmo
}
1220.5.11 = {
	holder = 1226788 #Guiffredo/Guisinous/Goffredo II
}
1243.1.1 = {
	holder = 1226789 # Enrico I
}
1250.1.1 = {
	holder = 1226790 # Enrico II
}
#Di Lomello, 2nd Spavara branch(sidebranch of the Langosco)
1284.1.1 = {
	holder = 1064652 # Antonio/Attone
}
1300.1.1 = {
	holder = 1064653 # Guido/Guidacio
}
1315.1.1 = {
	holder = 1064654 # Riccardino/Riccardo
}
