#di Martesana, gastaldi e visconti di Milano e Seprio
840.1.1 = {
	holder = 1065627 # Roteno, gastaldo di Seprio
}
#Visconti - Stazzona
858.1.1 = {
	holder = 1065629 # Wadelrico/Valderico visconte e gestaldo di Milano.  Visconte(859-860ish) e Gastaldo(under Alberico from 864) di Milano 870
}
871.1.1 = {
	holder = 1065630 # Amelrico visconte di Milano 871 and 876
}
890.1.1 = {
	holder = 1065631 # Rotcherio/Rotgerius/Rotegerio/Rogerio, visconte di Milano 892, 900 and 901
}
935.1.1 = {
	holder = 1065632 # Obizzio/Amizone/Amizo/Adamo, conte di Anghiera/Stazzona e Chiavenna
}
970.1.1 = {
	holder = 1065634 # Bonifazio, conte di Anghiera/Stazzona
}
979.1.1 = {
	holder = 1065636 # Eriprandus/Ildeprando, conte di Stazzone
}
#Visconti, signori di Massino
1020.1.1 = {
	holder = 1065637 # Eriprando
}
1040.1.1 = {
	holder = 1065644 # Anselmo
}
1076.1.1 = {
	holder = 1065645 # Arialdo
}
1110.1.1 = {
	holder = 1065648 # Ottone II
}
1111.1.1 = {
	holder = 1065651 # Guidone
}
1140.1.1 = {
	holder = 213030 # Ottone IV
}
1162.1.1 = {
	holder = 70954 # Ruggero
}
1174.1.1 = {
	holder = 71169 # Ubaldo
}
1189.1.1 = {
	holder = 71170 # Matteo
}
1210.1.1 = {
	holder = 70769 # Ubaldo
}
1266.1.1 = {
	holder = 70770 # Ottone V, signore di Milano
}
1295.1.1 = {
	holder = 463145 # Matteo, signore di Milano
}
1322.6.28 = {
	holder = 463141 # Galeazzo, signore di Milano
}
1328.8.6 = {
	holder = 463140 # Azzone, signore di Milano
}
1339.8.16 = {
	holder = 463147 # Lucchino, signore di Milano
}