# -*- ck2.history.titles -*-

#Della Palude
980.1.1 = {
        holder= 1061921 # Gandolfo
}
1010.1.1 = {
	holder = 1061922 # Ugo
}
1029.1.1 = {
	holder = 1061923 # Guido I
}
1065.1.1 = {
	holder = 1061927 # Arduino da Palu
}
1116.5.6 = {
	holder = 1061931 # Guido III
}
1145.10.13 = {
	holder = 1061934 # Sigifredo
}
1187.1.1 = {
	holder = 1061945 # Alberto Caro
}
1192.1.1 = {
	holder = 1061937 # Giberto
}
1208.1.1 = {
	holder = 1061938 # Barnaba
}
1242.1.1 = {
	holder = 1061953 # Bonaccorso
}
1249.1.1 = {
	holder = 1061955 # Gifredo
}
1290.1.1 = {
	holder = 1061947 # Giovanni
}
