# -*- ck2.history.titles -*-
#Bourbon del Monte Santa Maria
926.1.1 = {
	holder = 1061400 # Ugo
}
972.1.1 = {
	holder = 1061402 # Vito/Guido
}
1014.1.1 = {
	holder = 1061403 # Ranieri
}
1027.1.1 = {
	holder = 1061407 # Uguccione I
}
1059.1.1 = {
	holder = 1061408 # Arrigo/Enrico I
}
1078.3.1 = {
	holder = 1061421# Uguccione II
}
1098.10.1 = {
	holder = 1061410# Ranieri II
}
1110.10.1 = {
	holder = 1061411# Ranieri III
}
1129.3.1 = {
	holder = 1061412# Guido I
}
1150.1.1 = {
	holder = 1061413# Uguccione III
}
1163.1.1 = {
	holder = 1061415# Ugolino I
}
1180.1.1 = {
	holder = 1061416# Guido II
}
1225.1.1 = {
	holder = 1061417# Uguccione IV
}
1237.1.1 = {
	holder = 1061418# Uguccione V
}
1250.1.1 = {
	holder = 1061419# Guido III
}
1292.1.1 = {
	holder = 1061419# Guido IV
}
