# -*- ck2.history.titles -*-

#da Montecuccoli
1090.1.1 = {
	holder = 1062040 # Gherardo I
}
1130.1.1 = {
	holder = 1062041 # Bernardo I
}
1163.1.1 = {
	holder = 1062042 # Gherardo II
}
1172.1.1 = {
	holder = 1062046 # Alberto I
}
1195.1.1 = {
	holder = 1062047 # Bonaccorso I
}
1210.1.1 = {
	holder = 1062053 # Guidnello I
}
1265.1.1 = {
	holder = 1062057 # Bonaccorso II
}
1275.1.1 = {
	holder = 1062058 # Matteo I
}
1299.1.1 = {
	holder = 1062072 # Guidnello III
}
1322.1.1 = {
	holder = 1062073 # Bartolomeo I
}
1346.1.1 = {
	holder = 1062068 # Guglielmo I
}
1364.1.1 = {
	holder = 1062069 # Baldassarre I
}
1374.1.1 = {
	holder = 1062074 # Alberguccio I
}
