# -*- ck2.history.titles -*-

#Conti di Sabina
910.1.1 = {
	holder = 1062573 # Ingelbert
}
921.1.1 = {
	holder = 1062574 # Ingebald
}
940.1.1 = {
	holder = 1062343 # Leone
}
962.1.1 = {
	holder = 1062344 # Raniero
}
#Cencii/Crescenzi Stephani/Stefaniati
964.1.1 = {
	holder = 1062348 # Benedetto 
}
987.10.23 = {
	holder = 1062349 # Benedetto II
}
1012.7.1 = {
	holder = 1062351 # Crescenzio
}
1035.1.1 = {
	holder = 1062353 # Rainaldo
}
1060.1.1 = {
	holder = 1062354 # Cencius
}
1077.1.1 = {
	holder = 1062355 # Tebaldo
}
1115.1.1 = {
	holder = 1062356 # Stefano
}
1135.1.1 = {
	holder = 1062357 # Cencius
}
#1160.1.1 = {
#	holder = # must have been inherited by the Orsini.
#}
1235.4.12 = {
	holder = 70846
}
1246.10.13 = {
	holder = 70850
}
1246.11.15 = {
	holder = 70855
}
1319.1.1 = {
	holder = 70862
}
1327.1.1 = {
	holder = 70864
}
