#Signori di Partanna
1075.1.1 = {
	holder = 1063867 # Giovanni I Grifeo signore di Partanna
}
1120.1.1 = {
	holder = 1063868 # Ugo I Grifeo signore di Partanna
}
1138.1.1 = {
	holder = 1063869 # Giovanni I Grifeo signore di Partanna
}
1175.1.1 = {
	holder = 1063870 # Niccolò I Grifeo signore di Partanna
}
1194.1.1 = {
	holder = 1063871 # Giovanni III Grifeo signore di Partanna
}
1225.1.1 = {
	holder = 1063872 # Goffredo I Grifeo signore di Partanna
}
1265.1.1 = {
	holder = 1063873 # Orlando I Grifeo signore di Partanna
}
1280.1.1 = {
	holder = 1063874 # Bartolomeo I Grifeo signore di Partanna
}
1285.1.1 = {
	holder = 1063875 # Goffredo II Grifeo signore di Partanna
}
1310.1.1 = {
	holder = 1063876 # Giovanni IV Grifeo signore di Partanna
}
1328.1.1 = {
	holder = 1063877 # Benvenuto I Grifeo signore di Partanna
}