# -*- ck2.history.titles -*-

1000.1.1 = {
	holding_dynasty = 1000035152 # di Porto - makes this a FAMILY_PALACE type Holding
	liege = d_ancona
	holder = 1061515
}
1033.1.1 = {
	holder = 1061516
}
1056.1.1 = {
	holder = 1061517
}
1095.1.1 = {
	holder = 1061518
}
1121.1.1 = {
	holder = 1061519
}
1158.1.1 = {
	holder = 1061520
}
1189.1.1 = {
	holder = 1061521
}
1210.1.1 = {
	holder = 1061522
}
1256.1.1 = {
	holder = 1061523
}
1261.1.1 = {
	holder = 1061524
}
1283.1.1 = {
	holder = 1061525
}
1315.1.1 = {
	holder = 1061526
}
1340.1.1 = {
	holder = 0
}
