# -*- ck2.history.titles -*-

1060.1.1 = {
	holder = 1230320
}
1069.1.1 = {
	holder = 1230321
}
1102.5.5 = {
	liege = e_persia
	holder = 93107
}
1116.1.1 = {
	holder = 93108
}
# submission to Khitan
1141.6.6 = {
	liege = e_khitan
	holder = 93109
}
1164.1.1 = {
	holder = 93110
}
1170.1.1 = {
	holder = 93111
}
1178.1.1 = {
	holder = 93112
}
1197.1.1 = {
	holder = 93113
}
1210.1.1 = {
	liege = k_khwarezmia
	holder = 93115
}
1220.1.1 = {
	holder = 93116
}
1221.1.1 = {
	liege = c_bukhara
}
1238.6.6 = {
	holder = 1230324
}
