# -*- ck2.history.titles -*-

1000.1.1 = {
	holding_dynasty = 1000103027 # Raguseo - makes this a FAMILY_PALACE type Holding
	liege = d_ancona
	holder = 1233598
}
1030.1.1 = {
	holder = 1233599
}
1077.1.1 = {
	holder = 1233600
}
1104.1.1 = {
	holder = 1233601
}
1155.1.1 = {
	holder = 1233602
}
1180.1.1 = {
	holder = 1233603
}
1213.1.1 = {
	holder = 1233604
}
1230.1.1 = {
	holder = 1233605
}
1258.1.1 = {
	holder = 1233606
}
1297.1.1 = {
	holder = 1233607
}
1321.1.1 = {
	holder = 1233608
}
1335.1.1 = {
	holder = 1233609
}
1367.1.1 = {
	holder = 0
}
