# -*- ck2.history.titles -*-

#di Sarteano, conti di Sarteano, signori di Radicofani.
860.1.1 = {
	holder = 1062925 # Pepone
}
890.1.1 = {
	holder = 1062927 # Prando/Ildebrando
}
910.1.1 = {
	holder = 1062928 # Bernardo/Bosone
}
930.1.1 = {
	holder = 1062929
}
960.1.1 = {
	holder = 1062930
}
1000.1.1 = {
	holder = 1062931 # Winigildo
}
1040.1.1 = {
	holder = 1062932 # Farolfo
}
1070.1.1 = {
	holder = 1062933 # Wingisio
}
1074.1.1 = {
	holder = 1062934 # Pepone III
}
1085.1.1 = {
	holder = 1062935 # Rimbotto
}
1113.1.1 = {
	holder = 1062936 # Manente I
}
1155.1.1 = {
	holder = 1062937 # Manente II
}
1186.1.1 = {
	holder = 1062938 # Tancredi
}
1225.1.1 = {
	holder = 1062939 # Bulgarello
}
1230.1.1 = {
	holder = 1062940 # Pepone-Rimbotto
}
1247.1.1 = {
	holder = 1062941 # Manente III
}
1254.1.1 = {
	holder = 1062942 # Ranieri
}
1290.1.1 = {
	holder = 1062943 # Manente IV
}
#Cacciaconti
1303.1.1 = {
	holder = 1061255 # Ghino di Tacco
}
