# -*- ck2.history.titles -*-

#Side branch of the Ardunici
940.1.1 = {
	holder = 167955 # Ruggero di Ivrea
}
962.9.3 = {
	holder = 1064735 # Ardonio di Ivrea
}
990.1.1 = {
	holder = 1064736 # Guido di Ivrea
}
#da Romagano, marchesi di Romagano
1045.1.1 = {
	holder = 1064713 # Olrico
}
1090.1.1 = {
	holder = 1064714 # Manfredo I
}
#Carignano branch
1115.1.1 = {
	holder = 1064730 # Guido I
}
1164.1.1 = {
	holder = 1064732 # Manfredo II
}
1210.1.1 = {
	holder = 1064733 # Guglielmo
}
1240.1.1 = {
	holder = 1064734 # Tommaso
}
#Virle branch
1283.1.1 = {
	holder = 1064726 # Antonio
}
1305.1.1 = {
	holder = 1064727 # Bartolomeo
}
1318.1.1 = {
	holder = 1064728 # Tommaino
}
1330.1.1 = {
	holder = 1064729 # Aimone
}
