# -*- ck2.history.titles -*-

1000.1.1 = {
	holding_dynasty = 1000035153 # di San Pietro - makes this a FAMILY_PALACE type Holding
	liege = d_ancona
	holder = 1061527
}
1021.1.1 = {
	holder = 1061528
}
1056.1.1 = {
	holder = 1061529
}
1087.1.1 = {
	holder = 1061530
}
1114.1.1 = {
	holder = 1061531
}
1148.1.1 = {
	holder = 1061532
}
1176.1.1 = {
	holder = 1061533
}
1219.1.1 = {
	holder = 1061534
}
1252.1.1 = {
	holder = 1061535
}
1277.1.1 = {
	holder = 1061536
}
1301.1.1 = {
	holder = 1061537
}
1333.1.1 = {
	holder = 1061538
}
1362.1.1 = {
	holder = 0
}
