#De Sarno, conti di Sarno
1066.1.1 = {
	holder = 1063795 # Onfroi, conte di Sarno
}
1095.1.1 = {
	holder = 1063796 # Riccardo I, conte di Sarno
}
1110.1.1 = {
	holder = 1063797 # Riccardo II, conte di Sarno 1125
}
1137.1.1 = {
	holder = 1063798 # Enrico, conte di Sarno 1137
}
#To the Filangeri
1170.1.1 = {
	holder = 1063675 # Guglielmo II, signore di corteimpiano
}
1187.1.1 = {
	holder = 1063676 # Giordano II, signore di corteimpiano
}
1210.1.1 = {
	holder = 1063680 # Guidone, signore di corteimpiano
}
1255.1.1 = {
	holder = 1063681 # Ruggiero, signore di Nocera 1250
}
1255.2.1 = {
	holder = 1063684 # Riccardo I, signore di Nocera, Corteimpiano e Lettere
}
1266.1.1 = {
	holder = 1063685 # Riccardo II, signore di Nocera, Corteimpiano, conte di Marsico e Lettere
}
1275.1.1 = {
	holder = 1063685 # Aldoino I, signore di Candida
}
1282.8.30 = {
	liege = k_naples
}
1283.12.27 = {
	holder = 1063693 # Riccardo IV, signore di Candida
}
1321.1.1 = {
	holder = 1063697 # Filippo I, signore di Candida
}
1351.1.1 = {
	holder = 1063698 # Giacomo I, signore di Candida
}