# -*- ck2.history.titles -*-

#Dei Marsi
926.1.1 = {
        liege=c_marsi
	holder = 1061756 # Berardo
}
965.1.1 = {
	holder = 1061756 # Berardo II
}
#di Valva
972.1.1 = {
	holder = 1061764 # Oderisio I
}
1021.1.1 = {
	holder = 1061767 # Randuiscio II
}
1053.1.1 = {
	holder = 1061768 # Oderisio
}
#di Sangro - conti di Sangro
1068.1.1 = {
	holder = 1061769 #Oderisio
}
1096.1.1 = {
	holder = 1061770 #Berardo
}
1115.1.1 = {
	holder = 1061772 #Teodino
}
1138.1.1 = {
	holder = 1061774 #Simone
}
1168.1.1 = {
	holder = 1061775 #Riccardo
}
1195.1.1 = {
	holder = 1061777 #Rinaldo
}
1248.1.1 = {
	holder = 1061778 #Rinaldo II
}
1273.1.1 = {
	holder = 1061783 #Gentile
}
1289.1.1 = {
	holder = 1061786 #Rinaldo III
}
1325.1.1 = {
	holder = 1061790 #Matteo
}
1346.1.1 = {
	holder = 1061796 #Niccolò
}
