# -*- ck2.history.titles -*-

1009.1.1 = {
	holding_dynasty = 495 # af Stenkyrka - makes this a FAMILY_PALACE type Holding
	liege = d_gotland
	holder = 100532
}
1030.1.1 = {
	holder = 100533
}
1063.1.1 = {
	holder = 100535
}
1066.1.1 = {
	holder = 100536
}
1097.1.1 = {
	holder = 0
}
#1100.1.1 = {
#	holder = 167300
#}
#1120.1.1 = {
#	holder = 167303
#}
#1161.6.6 = {
#	holder = 167304
#}
#1176.1.1 = {
#	holder = 167306
#}
1187.1.1 = {
	holder = 167306
}
1197.1.1 = {
	holder = 0
}
#1200.1.1 = {
#	holder = 167310
#}
#1210.1.1 = {
#	holder = 194280
#}
#1270.1.1 = {
#	holder = 194281
#}
