# -*- ck2.history.titles -*-

#Ardengheschi 
959.1.1 = {
	holder = 1061300 # Ranieri
}
988.1.1 = {
	holder = 1061301 # Ardingo
}
1042.1.1 = {
	holder = 1061304 # Ranieri
}
1075.1.1 = {
	holder = 1061305 # Ildebrando
}
1110.1.1 = {
	holder = 1061306 # Ranieri
}
1140.1.1 = {
	holder = 1061308 # Bernardo
}
#Cappuciani d'Ardengheschi 
1198.1.1 = {
	holder = 1061317 # Rinaldo
}
1243.1.1 = {
	holder = 1061318 # Ranieri
}
1274.1.1 = {
	holder = 1061319 # Neri
}
1314.1.1 = {
	holder = 1061320 # Bindino
}
