# -*- ck2.history.titles -*-

846.1.1 = {
	liege = d_lawata
	holder = 1228220
}
869.1.1 = {
	holder = 1228221
}
889.1.1 = {
	holder = 1228858
}
948.1.1 = {
	holder = 1228859
}
968.1.1 = { #Before Jawhar's departure to Egypt
	liege = d_cyrenaica
	holder = 1600577 #Abd Allah b. Yakhluf al-Kutami
}
973.1.1 = {
	holder = 1300144 #Aflah
}
978.1.1 = { #Ajadabiya granted to the Zirids
	liege = d_tripolitania
	holder = 1600567 #Tamsulat bin Bakkar
}
996.1.1 = {
	holder = 1600560 #placeholder between the request for a new Amir was sent to Barjawan and the arrival of Yanis in 998
}
998.1.1 = {
	liege = d_cyrenaica
	holder = 1900818 # Yanis al-Siqilli
}
1000.1.1 = {
	holder = 1300146 #Raydan
}
1001.1.1 = {
	liege = d_tripolitania
	holder = 155123
}
1009.1.1 = {
	holder = 155124
}
1010.1.1 = {
	holder = 1300113 #Muhammad b. al-Hasan
}
1012.11.1 = { #Barqa placed under Zirid Badis b. al-Mansur's jurisdiction
	liege = d_cyrenaica
	holder = 1300148 #Khud, technically appointed in 1013
}
1014.1.1 = {
	holder = 1236275 #Mukhtar b. Qasim al-Qurri
}
1040.1.1 = { #?
	holder = 1236276 #Jabbara b. Mukhtar
}
1052.1.1 = {
	liege = d_cyrenaica
	holder = 155199
}
1072.1.1 = {
	holder = 155209
}
1097.1.1 = {
	holder = 155210
}
1129.1.1 = {
	holder = 155211
}
1161.1.1 = {
	holder = 155212
}
1193.1.1 = {
	holder = 155213
}
1225.1.1 = {
	holder = 155214
}
1264.1.1 = {
	holder = 155215
}
1289.1.1 = {
	holder = 155200
}
1321.1.1 = {
	holder = 155201
}
1337.1.1 = {
	holder = 155202
}
