# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_opsikon
}
855.1.1 = {
	holder = 1232129
}
933.1.1 = {
	holder = 145223 # Stephanos Lekapenos, placeholder of Opsikion
}
950.1.1 = {
	holder = 1500512 # Romanos Mosele
}
989.1.1 = {
	holder = 1500379 # Konstantinos, Strategos of Opsikion, Anthypatos and Patrikios. Made Konstantinos Hexamilites into a placeholder for this Konstantinos. Hexamilites was also a known Strategos
}
1018.1.1 = {
	holder = 1500388
}
1026.1.1 = {
	holder = 1500319
}
1038.1.1 = {
	holder = 41536
}
1047.1.1 = {
	holder = 1232294
}
1055.1.1 = {
	holder = 20463
}
1061.1.1 = {
	holder = 1746
}
1078.1.1 = {
	liege = d_anatolia
	holder = 1740
}
1078.3.31 = {
	liege = e_byzantium
}
1080.1.1 = {
	liege = 0
	holder = 41303
}
# The Seljuks
1081.1.1 = {
	liege = k_rum
	holder = 3046
}
1086.1.1 = {
	holder = 1232645
}
1092.1.1 = {
	holder = 41701
}
# 1st crusade
1097.6.19 = {
	liege = e_byzantium
	holder = 1232157
}
1112.1.1 = {
	holder = 34586
}
1117.1.1 = {
	holder = 232507
}
1122.1.1 = {
	holder = 232510
}
1142.1.1 = {
	holder = 223023
}
1143.10.1 = {
	holder = 1232650
}
1160.1.1 = {
	holder = 232508
}
1167.1.1 = {
	holder = 1232250
}
1176.1.1 = {
	holder = 34409
}
1184.1.1 = {
	holder = 215034
}
1190.1.2 = {
	holder = 215674
}
1204.5.16 = {
	liege = k_nikaea
}
1221.11.1 = {
	holder = 125741
}
1254.11.4 = {
	holder = 125742
}
1258.8.16 = {
	holder = 125743
}
1261.7.25 = {
	liege = e_byzantium
	holder = 465527
}
1282.12.11 = {
	holder = 465521
}
1313.1.1 = {
	de_jure_liege = d_karasi
	liege = d_karasi
	holder = 34226
}
1330.1.1 = {
	holder = 34227
}
