# -*- ck2.history.titles -*-

825.1.1 = {
	liege = k_germany
	holder = 7959
}
866.1.1 = {
	liege = d_saxony
	holder = 144957
}
880.2.2 = {
	liege = k_germany
	holder = 144955
}
913.1.1 = {
	holder = 106517
}
929.1.1 = {
	liege = d_saxon_ostmark
	holder = 168562
}
965.5.20 = {
	liege = e_hre
	holder = 168524
}
985.8.25 = {
	holder = 168528
}
1018.1.1 = {
	liege = d_brandenburg
	holder = 168529
}
1051.1.1 = {
	holder = 168531
}
1056.1.1 = {
	holder = 1350 # Lothar-Udo I
}
1057.11.7 = {
	holder = 7032 # Lothar-Udo II
}
1082.1.2 = {
	holder = 7034 # Heinrich I
}
1088.5.27 = {
	holder = 31817
}
1121.10.18 = {
	holder = 31809
}
1125.1.1 = {
	holder = 31820
}
1157.1.1 = {
	de_jure_liege = d_brandenburg
}
1162.5.19 = {
	holder = 212908
}
1170.11.18 = {
	holder = 212030
}
1184.7.8 = {
	holder = 212037
}
1205.7.4 = {
	holder = 212032
}
1220.2.25 = {
	holder = 7697
}
1267.10.9 = {
	holder = 33735
}
1268.4.8 = {
	holder = 33736
}
1298.7.24 = {
	holder = 33744
}
1308.1.1 = {
	holder = 33748
}
1317.3.24 = {
	holder = 33767
}
1319.8.14 = {
	holder = 7560
}
1320.8.20 = {
	holder = 462731
}
