# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_gascogne
	holder = 163060
}
893.1.1 = {
	holder = 7563
}
920.1.1 = {
	holder = 7562
}
955.1.1 = {
	holder = 163061
}
961.1.1 = {
	holder = 127049 # Guillaume-Sanche de Gascogne
}
996.12.23 = {
	holder = 127050 # Bernard-Guillaume de Gascogne
}
1009.12.25 = {
	holder = 127051 # Sanche-Guillaume de Gascogne
}
1032.10.4 = {
	holder = 127055 # Bérenger d'Angoulême
}
1036.1.1 = {
	holder = 228 # Eudes d'Aquitaine
}
1039.3.10 = {
	holder = 40012 # Bernard d'Armagnac
}
1055.3.3 = {
	holder = 138244 # Aner de Marsan
}
1095.1.1 = {
	holder = 138242 # Loup Aner de Marsan
}
1103.1.1 = {
	holder = 138240 # Pierre de Marsan/Lobaner
}
1152.1.1 = {
	liege = d_aquitaine
}
1163.8.31 = {
	holder = 138238 # Centulle III de Bigorre
}
1178.1.1 = {
	holder = 205562 # Béatrice III de Bigorre
}
1205.1.1 = {
	holder = 205563 # Pétronille de Comminges
}
1251.11.3 = {
	holder = 138187 # Mathe de Matha de Bigorre
}
1252.3.1 = {
	liege = k_castille
}
1254.1.1 = {
	liege = k_england
}
1272.1.1 = {
	holder = 138163 # Constance de Montcada
}
1290.4.26 = {
	liege = k_france
}
1310.4.26 = {
	holder = 138165 # Marguerite de Montcada
}
1319.1.1 = {
	holder = 455540 # Gaston II de Foix
}
1343.9.26 = {
	holder = 455541 # Gaston III de Foix
}
