# -*- ck2.history.titles -*-

702.1.1 = {
	liege = d_murcia
	holder = 73901
}
858.1.1 = {
	holder = 73900
}
912.10.15 = {
	liege = k_andalusia
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.4.19 = {
	holder = 73675 # Suleyman Umayyad
}
1016.7.1 = {
	holder = 73687 # Ali Hammudid
}
1018.3.22 = {
	holder = 73689 # al-Qasim Hammudid
}
1021.1.1 = {
	holder = 73690 # Yahya Hammudid
}
1023.2.1 = {
	holder = 73689 # al-Qasim Hammudid
}
1023.12.2 = {
	holder = 73672 # Abd al-Rahman V Umayyad
}
1024.1.17 = {
	holder = 73668 # Muhammad III Umayyad
}
1025.9.1 = {
	holder = 73690 # Yahya Hammudid
}
1027.6.1 = {
	holder = 3208 # Hisham III Umayyad
}
1031.11.30 = {
	liege = d_toledo
	holder = 3922
}
1043.1.1 = {
	holder = 3924
}
1075.1.1 = {
	holder = 3926
}
1080.1.1 = {
	holder = 3902
}
1081.1.1 = {
	holder = 3926
}
1085.5.25 = {
	holder = 108500
}
1086.10.23 = {
	liege = 0
	holder = 464010
}
1091.1.1 = {
	liege = d_cordoba
}
1119.1.1 = {
	holder = 224025
}
1122.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
1127.1.1 = { #?
	holder = 224025
}
1145.1.1 = {
	liege = d_sevilla
	holder = 155072 # Yahya Massufid
}
1147.1.1 = {
	liege = k_castille
	holder = 207500
}
1157.8.21 = {
	holder = 207520
}
1158.8.31 = {
	holder = 207510
}
1164.1.1 = {
	holder = 73150
	law = succ_feudal_elective
	law = agnatic_succession
}
1169.1.1 = {
	holder = 73151
}
1170.1.1 = {
	holder = 73152
}
1182.1.1 = {
	holder = 73153
}
1195.1.1 = {
	#liege = d_cordoba
	liege = k_maghreb
	holder = 73615
}
1208.1.1 = {
	holder = 73616
}
1212.1.1 = {
	liege = k_castille
	holder = 73155
	law = succ_feudal_elective
	law = agnatic_succession
}
1216.1.1 = {
	holder = 73156
}
1218.1.1 = {
	holder = 73157
}
1238.1.1 = {
	holder = 73158
}
1240.1.1 = {
	holder = 73159
}
1243.1.1 = {
	holder = 73160
}
1254.1.1 = {
	holder = 73161
}
1267.1.1 = {
	holder = 72690
}
1285.1.1 = {
	holder = 73085
}
1295.1.1 = {
	holder = 73162
}
1296.1.1 = {
	holder = 73163
}
1322.1.1 = {
	holder = 457015
}
