# -*- ck2.history.titles -*-

695.1.1 = {
	liege = d_murcia
	holder = 73901 # Teodomiro de Orihuela
}
723.1.1 = {
	holder = 200025 # Abd al-Yabbar Nadirid
}
743.1.1 = {
	holder = 73903 # Ali Nadirid
}
776.1.1 = {
	holder = 73787 # Fadl Amirid
}
813.1.1 = {
	holder = 73788 # Abd al-Rahman b. Fadl Amirid I
}
813.9.1 = {
	holder = 73789 # Fadl b. Abd al-Rahman Amirid
}
878.1.1 = {
	liege = k_andalusia
	holder = 73793 # Abd al-Rahman b. Fadl Amirid II
}
907.1.1 = {
	holder = 73792 # Muhammad Amirid
}
918.1.1 = {
	holder = 73795 # Tayyib Amirid
}
939.1.1 = {
	holder = 73796 # Abd al-Rahman b. Tayyib Amirid
}
978.1.1 = {
	holder = 73797 # Abdallah Amirid
}
1010.1.1 = {
	liege = d_mallorca
	holder = 85008 # Muyahid Amirid
}
1045.1.1 = {
	holder = 20869 # Ali Amirid
}
1076.1.1 = { #?
	liege = d_zaragoza
	holder = 3934 # Ahmad I Hudid
}
1082.1.1 = { #?
	liege = d_catalunya_nova
	holder = 73190 # Mundir Hudid
}
1090.1.1 = { #?
	holder = 73191 # Suleyman Hudid
}
1092.1.1 = { #?
	liege = d_murcia
	holder = 1600587 # Muhammad b. Yusuf b. Tashfin
}
1100.1.1 = { #?
	holder = 73183 # Abu Bakr b. Ibrahim
}
1110.1.1 = { #?
	holder = 1600586 # Abu Ishaq Ibrahim b. Yusuf b. Tashfin
}
1114.1.1 = {
	holder = 73247 # Musa Mursiyid
}
1126.1.1 = {
	holder = 224012 # Tariq Musavid
}
1144.1.1 = {
	holder = 73235 # Abd al-Rahman Hayyid
}
1145.3.1 = {
	holder = 73237 # Ya'far Abu-Yafarid
}
1146.1.1 = {
	holder = 73181 # Ahmad Hudid
}
1146.2.5 = {
	holder = 73201 # Muhammad Iyadid
}
1147.1.1 = {
	holder = 73241 # Muhammad Mardanishid
}
1172.3.1 = {
	liege = k_maghreb
	holder = 73244 # Hilal Mardanishid
}
1180.1.1 = {
	holder = 1230064 # Abu Abd al-Rahman Ya'qub b. Abd al-Mu'min by 1182
}
1183.1.1 = {
	holder = 1230058 # Abu Abdallah b. Abu Ya'qub Yusuf
}
1185.1.1 = {
	holder = 1230052 # al-Rashid b. Abu Ya'qub Yusuf, ca. 1188
}
1189.1.1 = {
	holder = 73244 #?
}
1208.1.1 = {
	holder = 1230069 # Abu Muhammad Sa'id Abu Yusuf Ya'qub
}
1211.1.1 = {
	holder = 1230015 # Abu Imran b. Yasin al-Hintati
}
1212.1.1 = {
	holder = 73624 # Yusuf Hudid
}
1221.1.1 = {
	holder = 73625 # Muhammad I Hudid
}
1228.1.1 = {
	liege = d_murcia
}
1238.1.1 = {
	holder = 73628 # Muhammad II Hudid
}
1241.1.1 = {
	liege = 0
	holder = 73633 # Abdallah Ahlidid
}
1244.1.1 = {
	holder = 73634 # Ali Ahlidid
}
1249.1.1 = {
	liege = d_murcia
}
1264.1.1 = {
	holder = 73635 # Muhammad Ahlidid
}
1265.1.1 = {
	liege = k_castille
	holder = 457621 # Manuel Fernández de Castilla
}
1266.1.1 = {
	liege = d_murcia
}
1283.12.15 = {
	holder = 457633 # Sancho Manuel de Castilla
}
