# -*- ck2.history.titles -*-

769.1.1 = {
	liege = d_sevilla
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	liege = k_andalusia
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
850.1.1 = {
	holder = 73941 # Attab Nasrid
}
910.1.1 = {
	holder = 73685 # Abdallah Umayyad
}
912.10.15 = {
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
993.1.1 = {
	holder = 1235094 # Wadih al-Siqlabi
}
1009.3.3 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.4.19 = {
	holder = 73689 # al-Qasim Hammudid
}
1023.12.2 = {
	liege = d_tangiers
	holder = 73219 # Muhammad Jizrunid
}
1030.1.1 = {
	holder = 73220 # Abdun Jizrunid
}
1035.1.1 = {
	holder = 159490 # Muhammad b. al-Qasim b. Hammud, styled himself caliph
}
1048.1.1 = {
	holder = 159491 # al-Qasim al-Wathiq b. Muhammad Hammudid, styled himself caliph
}
1057.1.1 = {
	liege = d_sevilla
	holder = 73221 # Muhammad Jizrunid
}
1067.1.1 = {
	#liege = d_sevilla
	holder = 3212 # Abbad Abbadid
}
1069.1.15 = {
	holder = 3214 # Muhammad II Abbadid
}
1085.1.1 = { #by 1086
	holder = 1235130 # Yazid Abbadid
}
1091.1.1 = {
	#liege = k_mauretania
	holder = 155036 # Sir Abu-Bakrid
}
1114.1.1 = {
	holder = 1600586 # Ibrahim b. Yusuf. Tashfin
}
1121.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
1122.1.1 = {
	holder = 73206
}
1136.1.1 = {
	holder = 73224 # Ayyub Yaafarid
}
1144.1.1 = {
	liege = 0
	holder = 1235106 # Abu 'l-Ghamr b. 'Azzun b. Ghalbun, lord of Jerez and Ronda
}
1147.4.1 = {
	liege = k_maghreb
}
1154.1.1 = {
	liege = d_tangiers
}
1158.1.1 = {
	liege = d_sevilla
	holder = 224000 # Abu Ya'qub Yusuf b. Abd al-Ma'mun, ca. 1154
}
1163.1.1 = {
	holder = 224020
}
1166.9.1 = {
	holder = 1230062 # Abu Ibrahim Isma'il b. Abd al-Ma'mun
}
1172.1.1 = {
	holder = 224000 # Abu Ya'qub Yusuf makes Seville his second capital
}
1176.1.1 = {
	holder = 1230063 # Abu Ali al-Husayn b. Abd al-Mu'min, 1176-?
}
1183.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf
}
1186.1.1 = { #?
	holder = 224020
}
1188.1.1 = {
	holder = 1230028 # Abu Yusuf Ya'qub b. Abi Hafs by 1189
}
1190.1.1 = {
	holder = 1230057 #Abu Yahya b. Abu Ya'qub Yusuf 1191-1195
}
1195.7.18 = { #?
	holder = 73611
}
1203.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf
}
1208.1.1 = {
	holder = 1230068 # Abu Ishaq Ibrahim b. Abu Yusuf Ya'qub
}
1211.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf
}
1215.1.1 = {
	holder = 1230031 # Abu 'l-Ala b. Yusuf, sometime before 1221
}
1221.1.1 = {
	holder = 1230017 # Abu Muhammad Abd Allah al-Bayasi, appointed governor of Seville at some point during al-Mustansir's reign
}
1224.3.1 = {
	holder = 32985 # Idris (future al-Ma'mun), appointed governor of Seville by his brother Abd al-Rahman (al-Adil)
}
#1230.1.1 = {
#	liege = d_murcia
#	holder = 73625 # Muhammad Hudid
#}
1232.10.1 = {
	holder = 73612
}
#1234.1.1 = {
#	liege = 0
#	holder = 73632 # Su'ayb Mahfuzid
#}
1238.1.1 = {
	liege = d_granada
	holder = 73651 # Muhammad I Nasrid
}
1273.1.1 = {
	holder = 73652 # Yusuf Nasrid
}
1275.1.1 = {
	liege = k_maghreb
	holder = 32997 # Marinid Abu Yusuf Ya'qub receives Algeciras and Tarifa in exchange for military support for the Nasrids
}
1286.3.20 = {
	holder = 32998
}
1295.1.1 = { # Marinids relinquish claims on all Iberian possessions to the Nasrids
	liege = d_granada
	holder = 73642 # Faraj Nasrid
}
1300.1.1 = {
	holder = 73643 # Muhammad b. Faraj Nasrid
}
1320.1.1 = {
	holder = 1235511 # Muhammad b. Isma'il
}