# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_antioch
}
733.1.1 = {
	holder = 146051
}
758.1.1 = {
	holder = 146049
}
791.1.1 = {
	holder = 146050
}
865.1.1 = {
	liege = d_armenia_minor
	holder = 1234558
}
936.1.1 = {
	liege = d_armenia_minor
	holder = 260828 # Nasr al-Thalimi, wali of Tarsus
}
954.1.1 = {
	holder = 1900846 # az-Zayyat, wali of Tarsus
}
962.1.1 = {
	holder = 1900847 # Rashiq al-Nasimi, wali of Tarsus
}
966.5.11 = {
	holder = 260824 # Sayf-al-Dawla Hamdanid
}
967.1.1 = {
	holder = 1234874
}
969.1.1 = {
	liege = d_armenia_minor
	holder = 1232456 # Eustathios Maleinos, Was transferred from Antioch to become Strategos of Tarsos in 970, maintained the position until the end of the Skleros Rebellion
}
979.1.1 = {
	holder = 1900806 # Oubeïdallah, Governor of Antioch
}
989.1.1 = {
	holder = 1232207 # Michael Bourtzes
}
996.1.1 = {
	holder = 1232268 # Damian Dalassenos
}
998.7.19 = {
	holder = 1500449 # Nikephoros Ouranos
}
1011.1.1 = {
	holder = 1232269
}
1025.1.1 = {
	holder = 1232208
}
1030.1.1 = {
	holder = 1232481
}
1032.1.1 = {
	holder = 1232270
}
1034.1.1 = {
	holder = 1500373
}
1035.1.1 = {
	holder = 1500372
}
1040.1.1 = {
	holder = 1232158
}
1048.1.1 = {
	holder = 90091
}
1056.1.1 = {
	holder = 20516
}
1059.1.1 = {
	holder = 1232317
}
1060.1.1 = {
	holder = 41568
}
1080.1.1 = {
	holder = 232561 # Roupen I Rubenid
}
1095.1.1 = {
	holder = 232563 # Gosdantin I Rubenid
}
1098.6.3 = {
	liege = d_antioch
	holder = 1140 # Bohemond I de Hauteville
}
1105.1.1 = {
	holder = 30871 # Tancred I de Hauteville (regent)
}
1112.12.5 = {
	holder = 30877 # Roger I de Hauteville (regent)
}
1119.6.27 = {
	holder = 223700 # Bohemond II de Hauteville
}
1130.1.5 = {
	holder = 223525 # Foulques I d'Anjou (regent)
}
1136.4.1 = {
	holder = 223740 # Raimond I de Poitou
}
1149.6.28 = {
	holder = 223720 # Constance I de Hauteville
}
1153.1.1 = {
	holder = 223590 # Renaud I de Chatillion
}
1160.1.1 = {
	holder = 223750 # Bohemond III de Poitou
}
1201.3.20 = {
	holder = 223755 # Bohemond IV de Poitou
}
1216.1.1 = {
	holder = 31018 # Raymon-Roupen I de Poitou
}
1219.1.1 = {
	holder = 223755 # Bohemond IV de Poitou
}
1233.3.1 = {
	holder = 31024 # Bohemond V de Poitou
}
1252.1.1 = {
	holder = 31031 # Bohemond VI de Poitou
}
# Antioch conquerd by Baibars
1268.1.1 = {
	holder = 32933 # K_Egypt
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}
