# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
860.1.1 = {
	liege = d_armeniacon
	holder = 145171
}
936.1.1 = {
	holder = 41317 # Bardas Phokas the Elder. Appears in 941 as the Strategos of Armeniakon, making him placeholder of Armeniakon a little early
}
950.1.1 = {
	holder = 1714 # Ioannes Tzimiskes, made Strategos of Armeniakon around his 25th birthday. Demoted around 963-964, giving him the impetus to betray Nikephoros Phokas
}
989.1.1 = {
	holder = 1500481 # Ioannes Chaldos, Doux of Armeniakon, was later re-assigned to Thessalonika
}
995.1.1 = {
	holder = 145176 # Romanos Kourkouas, placeholder leader of Armeniakon. Protospatharios
}
1015.1.1 = {
	holder = 1232448
}
1032.1.1 = {
	holder = 1232293
}
1054.1.1 = {
	holder = 1227439
}
1065.1.1 = {
	holder = 1232159
}
1073.1.1 = {
	holder = 34220
}
1076.1.1 = {
	holder = 41704
}
1104.1.1 = {
	holder = 34197
}
1134.1.1 = {
	holder = 34198
}
1142.1.1 = {
	holder = 34207
}
1142.5.1 = {
	holder = 34199
}
1164.1.1 = {
	holder = 34201
}
1166.1.1 = {
	holder = 34204
}
1166.4.1 = {
	holder = 34215
}
1172.1.1 = {
	holder = 34207
}
1174.1.1 = {
	de_jure_liege = d_charsianon
	liege = k_rum
	holder = 225000
}
#### Kilij Arslan II divides his realm amongst his sons, Argun or Nizam-al-Din Arghunshah gets Amasya/Amaseia
1187.1.1 = {
	holder = 34184 # Argun Seljuq
}
#### Masud or Muhyi-al-Din Masudshah takes Amasya from Arghunshah at some unspecified date in the 1190'ies
1194.1.1 = {
	holder = 34182 # Masud Seljuq
}
1204.6.25 = {
	holder = 225004 # Sulayman Seljuq
}
1204.7.6 = {
	holder = 34187
}
1205.1.1 = {
	holder = 225002
}
1211.1.1 = {
	holder = 71860
}
1227.1.1 = {
	holder = 71861
}
1248.1.1 = {
	holder = 71862
}
1250.1.1 = {
	holder = 71855
}
1277.8.2 = {
	holder = 71858
}
1296.1.1 = {
	holder = 34196
}
1302.1.1 = {
	holder = 34195
}
1307.1.1 = {
	liege = d_charsianon
	holder = 478002
}
1319.1.1 = {
	holder = 478001
}
1327.1.1 = {
	holder = 71864
}
1335.1.1 = {
	liege = d_eretnid
}
