# -*- ck2.history.titles -*-

866.1.1 = {
	holder = 1226700 # Docibilis I, first hypatus of Gaeta
}
906.1.1 = {
	holder = 1226701 # John I, second hypatus of Gaeta
}
930.1.1 = {
	holder = 1226702 # Docibilis II, first duke of Gaeta
}
954.1.1 = {
	holder = 1226703 # John I, second duke of Gaeta
}
# Contea di Aquino
963.1.1 = {
	liege = d_capua
	holder = 1227521 # Atenulf II
}
982.1.1 = {
	holder = 1227522 # Guido
}
988.1.1 = {
	holder = 1227524 # Siconulf
}
1006.1.1 = {
	holder = 1227525 # Landenulf I
}
1020.1.1 = {
	holder = 1227520 # Atenulf III
}
1022.1.1 = {
	holder = 1167110 # Atenulf IV
}
1042.3.1 = {
	holder = 1167111 # Atenulf V
}
1062.1.1 = {
	holder = 73346 # Lando
}
1065.1.1 = {
	holder = 73347 # Atenulf VI
}
1105.1.1 = {
	holder = 1167119
}
1130.1.1 = {
	holder = 1167120
}
1135.1.1 = {
	liege = k_sicily
}
1170.1.1 = {
	holder = 1167121
}
1210.1.1 = {
	holder = 1167122
}
1251.1.1 = {
	holder = 1227505
}
1273.3.15 = {
	holder = 1227507
}
1282.8.30 = {
	liege = k_naples
}
#Cantelmo, justicars of Terra Lavoro and Abruzzi, signori e conti di Alvito
1293.11.22 = {
	holder = 1063655 # Giacomo I nella Marca Cantelmo, justicar of Abruzzo
}
1295.1.1 = {
	holder = 1063656 # Rostaino I Cantelmo, jusitcar of Abruzzo
}
1310.1.1 = {
	holder = 1063663 # Giacomo II Cantelmo, jusitcar of Abruzzo
}
1335.1.1 = {
	holder = 1063664 # Giovanni I Cantelmo, jusitcar of Terra del Lavoro
}
1350.1.1 = {
	holder = 1063666 # Rostaino III Cantelmo, signore di Alvito
}
1352.1.1 = {
	holder = 1063667 # Rostaino IV Cantelmo
}
1383.1.1 = {
	holder = 1063669 # Giacomo IV Cantelmo, conte di Alvito
}
