# -*- ck2.history.titles -*-

846.10.10 = {
	liege = d_fars
	holder = 1230527
}
851.5.5 = {
	holder = 1230530
}
851.10.10 = {
	holder = 163162
}
863.1.1 = {
	holder = 1230528
}
864.1.1 = {
	holder = 1230666
}
934.1.1 = {
	holder = 1231062
}
# copied from c_shiraz
949.12.12 = {
	holder = 1231065
}
983.3.3 = {
	holder = 1231071
}
989.6.9 = {
	holder = 1231070
}
991.1.1 = {
	holder = 1230524 # Ibn Ustadh-Hormuz, moved to Fars to continue serving Samsam al-Dawla. Gained the position of leader of the Daylamite Kinsmen in the army in 995
}
998.12.1 = {
	holder = 1231072
}
1012.12.22 = {
	liege = d_tigris
	holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
}
1021.1.1 = {
	liege = d_fars
}
1024.12.12 = {
	holder = 1235972 # Bahram ibn Mafinna
}
1041.1.1 = {
	holder = 1231078
}
1043.1.1 = {
	holder = 1230552
}
# coppied vanilla d_fars
1052.1.1 = {
	liege = d_ahwaz
}
1070.1.1 = {
	liege = d_samarra
	holder = 1230555
}
1085.1.1 = { #sometime before 1089
	liege = k_persia
	holder = 93404
}
1089.1.1 = {
	liege = d_fars
}
1117.7.1 = {
	holder = 1229913
}
1132.7.1 = {
	holder = 1229916
}
#1138.1.1 = {
#	holder = 1229916
#}
1148.1.1 = {
	holder = 93242
}
1154.1.1 = {
	liege = k_persia
	holder = 144053 #appointed governor of Fars by Muhammad b. Mahmud
}
1160.3.21 = {
	liege = d_fars
	holder = 93242
}
#1157.5.8 = {
#	liege = d_fars
#}
1161.1.1 = {
	holder = 93243
}
1175.1.1 = {
	holder = 93244
}
1198.1.1 = {
	holder = 93246
}
1226.1.1 = {
	holder = 93247
}
1260.1.1 = {
	holder = 93248
}
1260.6.1 = {
	holder = 93249
}
1262.1.1 = {
	holder = 93250
}
1263.1.1 = {
	holder = 93251
}
1264.1.1 = {
	holder = 93252
}
1284.10.1 = { #Bugha imprisons Abish Khatun, the last Salghurid ruler of Fars
	holder = 217309
}
1289.1.1 = {
	holder = 248134 #brother of Sa'ad al-Dawla
}
1292.1.1 = {
	holder = 125522
}
1295.1.1 = {
	holder = 125529
}
1315.1.1 = {
	holder = 478012
}
1335.1.1 = {
	holder = 478015
}
