# -*- ck2.history.titles -*-

866.5.27 = {
	liege = k_asturias
	holder = 70019
}
931.6.1 = {
	liege = k_leon
	holder = 70024 # Ramiro II de León
}
951.1.5 = {
	holder = 108600 # Ordoño III de León
}
956.11.13 = {
	holder = 70026 # Sancho I de León
}
958.1.1 = {
	holder = 70029 # Ordoño IV de León
}
960.1.1 = {
	holder = 70026 # Sancho I de León
}
966.1.1 = {
	holder = 108610 # Ramiro III de León
}
984.1.1 = {
	holder = 108590 # Bermudo II de León
}
999.9.1 = {
	holder = 108570 # Alfonso V de León
}
1010.1.1 = {
	holder = 70092
}
1036.1.1 = {
	holder = 108510
}
1046.1.1 = {
	holder = 108512
}
1085.1.1 = {
	holder = 108514
}
1108.5.1 = {
	holder = 72701
}
1137.1.1 = {
	holder = 72731
}
1186.1.1 = {
	holder = 72758
}
1218.1.1 = {
	holder = 72760
}
1286.10.25 = {
	holder = 72769
}
1300.1.1 = {
	holder = 72773
}
1334.1.1 = {
	holder = 457510
}
