# -*- ck2.history.titles -*-

823.1.1 = {
	liege = d_alger
	holder = 163097
}
909.1.1 = {
	liege = d_tunis
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
946.5.17 = {
	holder = 32902
}
953.3.19 = {
	holder = 32903
}
955.1.1 = {
	liege = d_tlemcen
	holder = 1236316
}
958.1.1 = {
	holder = 0
}
973.6.1 = {
	liege = d_tunis
	holder = 20932
}
984.1.1 = {
	liege = k_africa
	holder = 1600565 # Abu'l-Bahar, brother of Buluggin, Governor of Tahert 984
}
998.1.1 = {
	liege = d_fes
	holder = 155121 #Ziri b. Atiyya
}
999.1.1 = {
	liege = d_tlemcen
}
1001.1.1 = {
	holder = 155008
}
1017.1.1 = {
	liege = d_kabylia
	holder = 20936
}
1028.1.1 = {
	holder = 45018
}
#1054.1.1 = {
#	holder = 45021
#}
#1055.1.1 = {
#	holder = 45023
#}
#1062.1.1 = {
#	holder = 20834
#}
1040.1.1 = {
	holder = 155020
}
1066.1.1 = {
	holder = 155021
}
1083.1.1 = {
	liege = d_fes
	holder = 155033
}
1092.1.1 = {
	liege = d_tlemcen
	holder = 155035 # Muhammad b. Tinaghmar
}
1100.1.1 = {
	holder = 1600585 # Tashfin b. Tinaghmar
}
1102.10.1 = {
	holder = 155080 # Mazdali b. Tilankan
}
1110.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Yashfin
}
1115.1.1 = {
	holder = 155064
}
1120.1.1 = {
	holder = 155065
}
1143.1.1 = {
	holder = 155082
}
1145.1.1 = {
	holder = 32978
}
1147.1.1 = {
	holder = 33012
}
1152.1.1 = {
	liege = k_maghreb
	holder = 155104
}
1182.1.1 = {
	holder = 155105
}
1210.1.1 = {
	holder = 155170
}
1242.1.1 = {
	liege = k_africa
}
1253.1.1 = {
	liege = 0
	holder = 155171
}
1281.1.1 = {
	holder = 155106
}
1290.1.1 = {
	liege = d_tlemcen
	holder = 33046
}
1304.1.1 = {
	holder = 33047
}
1308.1.1 = {
	holder = 33048
}
1318.1.1 = {
	holder = 33049
}

