# -*- ck2.history.titles -*-

# Talava
856.1.1 = {
	liege = d_talavians
	holder = 1227712
}
895.1.1 = {
	holder = 1227713
}
922.1.1 = {
	holder = 1227714
}
951.1.1 = {
	holder = 1227715
}
973.1.1 = {
	holder = 1227716
}
990.1.1 = {
	holder = 1227717
}
1042.1.1 = {
	holder = 1227718
}
1059.1.1 = {
	holder = 1227719
}
1099.1.1 = {
	holder = 1227720
}
1121.1.1 = {
	holder = 1227721
}
1164.1.1 = {
	holder = 1227722
}
1175.1.1 = {
	holder = 1227723 # Tãlivaldis
}
1215.1.1 = {
	liege = d_livonia # vassal of Riga
	holder = 1227725 # Varibuls second son of Tãlivaldis
}
###Livonian Swordbrothers
# annexed by Riga following the conquest of the Ugandians, but since it was already vassalged to Riga....
1240.1.1 = {
	holder = 1227726 # Drivinalds, brother of former.
}
# Bishops of Riga
1249.1.1 = {
	holder = 30422 # Nikolaus von Nauen
}
1254.1.1 = {
	holder = 30423 # Albrecht Suerbeer
}
1273.3.1 = {
	holder = 30424 # Johann von Lunen
}
1284.1.1 = {
	holder = 30425 # Johann von Vechta
}
1294.2.4 = {
	holder = 30426 # Johann von Schwerin
}
1300.12.19 = {
	holder = 30427 # Isarno de Fenties
}
1302.1.1 = {
	holder = 30313 # Jens Grand
}
1304.1.1 = {
	holder = 30428 # Friedrich von Pernstein
}
