# -*- ck2.history.titles -*-

768.1.1 = {
	liege = d_swabia
	holder = 190243 # Liutfred
}
770.1.1 = {
	holder = 0
}
843.1.1 = {
	liege = k_germany
	holder = 90107
}
926.4.29 = {
	liege = d_swabia
	holder = 7962
}
949.12.10 = {
	holder = 7964
}
954.1.1 = {
	holder = 7957
}
973.11.12 = {
	holder = 7965
}
982.1.1 = {
	holder = 11064
}
997.8.20 = {
	holder = 1384
}
1003.5.30 = {
	holder = 7944
}
1012.4.1 = {
	holder = 10083
}
1015.5.13 = {
	holder = 7943
}
1024.1.1 = {
	holder = 1610
}
1061.1.1 = {
	liege = d_carinthia
	holder = 10087
}
1074.4.25 = {
	liege = d_swabia
	holder = 213153 # Hermann II von Baden, Started the Cadet branch
}
1130.1.5 = {
	holder = 212410 # Hermann III "the Great" von Baden, Margrave of Baden
}
1160.1.16 = {
	holder = 212400 # Hermann IV von Baden, Margrave of Baden
}
1190.9.16 = {
	holder = 212402 # Hermann V von Baden, Margrave of Baden
}
1243.1.16 = {
	holder = 7520 # Hermann VI von Baden. Eldest son of Hermann V von Baden. Turned over his part of the Margraviate of Baden, when he married himself to the position of jure-uxoris Duke of Austria 
}
1247.1.1 = {
	liege = d_baden
	holder = 462316 # Rudolf I von Baden. Thanks to his territory building, he is considered sort of the actual founder of the Margraviate
}
1288.1.1 = {
	holder = 1236751 # Hermann VII "der Wecker" von Baden, Margrave of Baden
}
1291.7.12 = {
	holder = 1236752 # Friedrich III von Baden, co-Margrave with his brother Rudolf IV von Baden. Friedrich ruled Baden-Eberstein, while Rudolf ruled Baden-Baden
}
1333.1.1 = {
	holder = 1236753 # Rudolf IV von Baden, co-Margrave with his brother Friedrich III von Baden. Rudolf ruling Baden-Baden, while Friedrich ruled Baden-Eberstein
}
