# -*- ck2.history.titles -*-

857.1.1 = {
	liege = d_balkh
	holder = 1230633
}
#864.1.1 = {
#	liege = k_mavarannahr
#	holder = 163099
#}
873.1.1 = {
	holder = 1230635
}
901.1.1 = {
	holder = 1230636
}
908.1.1 = {
	holder = 1230648
}
929.1.1 = {
	holder = 1600041 # Qarategin Isfijabi
}
933.1.1 = {
	holder = 1230602
}
939.1.1 = {
	holder = 1230603
}
955.1.1 = {
	holder = 170303 # Alp-Tegin, governor of Balkh and apparently shortlived governor of all of Khorasan
}
962.9.1 = {
	holder = 0
}
984.1.1 = {
	holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, powerbroker and governor of Balkh for around a decade
}
995.1.1 = {
	holder = 144125 # Mahmud
}
997.1.1 = {
	holder = 144124
}
998.1.1 = {
	holder = 144125
}
1017.1.1 = {
	holder = 144127 # Masud
}
1038.1.1 = {
	holder = 144128
}
1041.3.1 = {
	holder = 1230341
}
1042.1.1 = {
	holder = 3036
}
1045.1.1 = {
	holder = 3040
}
1066.1.1 = {
	holder = 93130
}
#1068.1.1 = {
#	holder = 1230141
#}
1072.11.1 = {
	holder = 1229921
}
1073.7.7 = {
	holder = 1229922
}
1080.1.1 = {
	holder = 1230504
}
1082.4.4 = {
	holder = 1229922
}
1084.1.1 = {
	holder = 1229923
}
1092.11.1 = {
	holder = 93121
}
1098.1.1 = {
	holder = 144015
}
#1107.1.1 = {
#	holder = 1230151
#}
1118.4.18 = {
	holder = 1229925
}
#1119.1.1 = {
#	holder = 1230152
#}
1135.1.1 = {
	holder = 1230145
}
#1142.1.1 = {
#	holder = 1230153
#}
1150.1.1 = {
	holder = 1229940
}
1153.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
# Khitan
1165.1.1 = {
	liege = e_khitan
	holder = 1229933
}
1198.1.1 = {
	liege = d_balkh
	holder = 93148
}
1206.1.1 = {
	holder = 93149
}
1212.1.1 = {
	liege = k_khwarezmia
	holder = 93052
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1234.2.10 = {
	liege = e_china_west_governor
	holder = 217213
}
1259.8.11 = {
	liege = e_il-khanate
}
1265.2.7 = {
	holder = 217214
}
1297.5.24 = {
	holder = 217215
}
1300.1.1={
	liege = d_balkh
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}
