# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_tripoli
	holder = 1234923
}
939.1.1 = {
	holder = 1234921
}
961.1.1 = {
	holder = 1234895
}
996.1.1 = {
	holder = 1234896
}
1019.1.1 = {
	holder = 1234898
}
1038.1.1 = {
	holder = 1234899
}
1050.1.1 = {
	holder = 1234897
}
1075.1.1 = {
	liege = 0
}
1077.1.1 = {
	holder = 1234900
}
1095.1.1 = {
	liege = d_damascus
	holder = 93496
}
1110.1.1 = {
	liege = d_jerusalem
	holder = 32147 # Foulques de Guines
}
1125.1.1 = {
	holder = 32186
}
1138.1.1 = {
	holder = 32187
}
1148.1.1 = {
	holder = 32189
}
1156.6.7 = {
	holder = 32188
}
1169.1.1 = {
	holder = 32190
}
1187.9.1 = {
	liege = d_damascus
	holder = 93445
}
1204.1.1 = {
	liege = k_jerusalem
	holder = 144159
}
1236.1.1 = {
	holder = 144165
}
1247.1.1 = {
	holder = 144184
}
1254.1.1 = {
	holder = 144158
}
1264.1.1 = {
	liege = k_cyprus
	holder = 138022 # Hugues II of Cyprus
}
1267.1.1 = {
	holder = 461906 # Isabelle d'Ibelin
}
1291.1.1 = {
	holder = 461903 # Guy of Cyprus
}
1292.1.1 = {
	liege = d_jerusalem
	holder = 93446
}
1320.1.1 = {
	holder = 485200
}
