# -*- ck2.history.titles -*-

800.1.1 = {
	liege = d_pecs
	holder = 187011
}
861.1.1 = {
	holder = 187012
}
876.1.1 = {
	holder = 0
}
907.7.4 = {
	liege = k_hungary
	holder = 70370 # Bogát the Horka
}
935.1.1 = {
	holder = 261320 # Kál the Horka
}
947.1.1 = {
	holder = 261321 # Bulcsu the Horka
}
955.8.15 = {
	holder = 1233343 # Zerind, father of Koppany
}
971.1.1 = {
	holder = 1233344 # Koppany
}
# The Rebellion of Koppany fails and his realm is taken over by the King
998.1.1 = {
	liege = k_hungary
	holder = 482
}
1036.1.1 = {
	holder = 20360
}
1066.1.1 = {
	holder = 20368
}
1095.1.1 = {
	holder = 219531
}
1129.1.3 = {
	holder = 93638
}
1170.1.1 = {
	holder = 219022
}
1200.1.1 = {
	holder = 93634
}
1239.1.1 = {
	holder = 93635
}
1255.1.1 = {
	holder = 93636
}
1287.1.1 = {
	holder = 470190
}
1307.1.1 = {
	holder = 93637
}
1316.1.1 = {
	holder = 470191
}
