# -*- ck2.history.titles -*-

764.1.1 = {
	holder = 194012
}
770.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 186013
}
872.1.1 = {
	liege = k_norway
	holder = 144000 # Harald Fairhair
}
931.1.1 = {
	holder = 102507 # Eric Bloodaxe
}
934.1.1 = {
	holder = 144001 # Haakon the Good
}
961.1.1 = {
	holder = 102508 # Harald Greycloak
}
970.1.1 = {
	holder = 1290038 # Thorolv Skjalg Ogmundsson, Lord of Hordaland
}
970.1.1 = {
	liege = d_trondelag
}
979.1.1 = {
	holder = 102565 # Erling Skjalgsson, Lord of Hordaland
}
995.1.1 = {
	liege = k_norway
}
996.1.1 = {
	liege = d_vestlandet
}
1018.1.1 = {
	holder = 1290079 # Aslak Fitjaskalle, Lord of Hordaland
}
1028.1.22 = {
	liege = k_norway
}
1029.1.1 = {
	holder = 1290073 # Erlend of Gjerde, Lord of Gjerde
}
1030.7.29 = {
	holder = 1290074 # Svein Erlendsson of Gjerde, Lord of Gjerde
}
1051.1.1 = {
	holder = 183910 # Svein Sveinsson of Stødle, Lord of Stødle
}
1098.1.1 = {
	holder = 183911 # Kyrpinga-Orm Sveinsson, Lord of Stødle and important Lendmann for Hordaland
}
1140.1.1 = {
	holder = 202050 # Erling "Skakke" Ormsson, Lord of Stødle and Lendmann in Hordaland. Very Important noble
}
1179.6.18 = {
	holder = 202051 # Magnus Erlingsson
}
1184.6.15 = {
	holder = 202500 # Sverre Sigurdsson
}
1202.3.9 = {
	holder = 202502 # Håkon Sverreson
}
1204.1.1 = {
	holder = 202508 # Guttorm Sigurdsson
}
1204.8.11 = {
	holder = 202032 # Inge Bårdsson
}
1217.4.23 = {
	holder = 202509 # Håkon Håkonsson
}
1220.1.1 = {
	holder = 194314
}
1263.12.15 = {
	holder = 6905 # Magnus Lagaböter
}
1280.5.9 = {
	holder = 6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1 = {
	liege = d_trondelag
	holder = 450780
}
