# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_holland
	holder = 168627 # Waldger
}
865.1.1 = {
	holder = 168628 # Radboud
}
874.1.1 = {
	holder = 31060 # Gerolf I
}
896.1.1 = {
	holder = 106551 # Dirk I
}
936.7.2 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
970.1.1 = {
	holder = 1604586 # Megingoz von Geldern
}
999.1.1 = {
	holder = 161545 # Otto von Hammerstein
}
1020.1.2 = {
	holder = 112600 # Otto von Nordheim, became duke of Bavaria
}
1061.1.1 = {
	liege = d_bavaria
}
1070.1.1 = {
	liege = d_saxony
}
1070.1.2 = {
	holder = 112603 # Heinrich (actually his brother Otto)
}
1099.4.13 = {
	liege = d_lower_lorraine
}
1101.1.1 = {
	liege = d_saxony
	holder = 30226 # Otto von Nordheim
}
1115.1.1 = {
	liege = e_hre
	holder = 40708 # Otto von Salm
}
1150.1.1 = {
	holder = 206845 # Sophie von Rheineck
}
1166.1.1 = {
	holder = 31066
}
1209.2.13 = {
	holder = 31798
}
1248.5.9 = {
	holder = 31799
}
1279.1.1 = {
	holder = 31800
}
1307.6.25 = {
	holder = 31801
}
1333.7.21 = {
	holder = 31802
}
