# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_kabylia
	holder = 1236403
}
885.1.1 = {
	holder = 1236404
}
911.1.1 = {
	holder = 1600504
}
945.1.1 = {
	holder = 1600503
}
963.1.1 = {
	holder = 1600502
}
984.1.1 = {
	liege = d_kabylia
	holder = 20936 # Hammad was already set to administer the Western part of the Zirid realm before he declared independence in 1014. According to what i could find, he was given the west immediately upon the death of his father
}
1028.1.1 = {
	holder = 45018
}
1030.1.1 = {
	holder = 1236402
}
1066.1.1 = {
	holder = 155037
}
1090.1.1 = {
	holder = 155038
}
1110.1.1 = {
	holder = 155039
}
1130.1.1 = {
	holder = 155040
}
1153.1.1 = {
	holder = 155087 # Abu Muhammad Abd Allah b. Abd al-Mu'min, ca. 1154-1165
}
1165.1.1 = {
	holder = 1230051 #?
}
1180.1.1 = {
	holder = 1230025 # Abu al-Rabi Sulayman b. Abd al-Mu'min, at some point before 1184
}
1185.7.1 = {
	holder = 1230029 # Abu Zayd b. Abi Hafs
}
1188.1.1 = {
	holder = 1230025 # ? Abu al-Rabi Sulayman b. Abd al-Mu'min at least had enough power to revolt at this time
}
1190.1.1 = {
	holder = 1230031
}
1199.1.23 = {
	liege = d_tripolitania
	holder = 155041
}
1207.1.1 = {
	liege = d_kabylia
}
1220.1.1 = {
	holder = 155042
}
1223.1.1 = {
	liege = k_maghreb
}
1229.1.1 = {
	liege = d_kabylia
}
1270.1.1 = {
	holder = 155043
}
1285.1.1 = {
	holder = 33029
}
1301.1.1 = {
	holder = 33031
}
1311.1.1 = {
	holder = 33032
}
