# -*- ck2.history.titles -*-

750.1.1 = {
	liege = d_damascus
	holder = 146028
}
759.1.1 = {
	holder = 146029
}
866.1.1 = {
	liege = d_jerusalem
	holder = 159732
}
870.1.1 = {
	holder = 0
}
936.1.1 = {
	liege = d_jerusalem
	holder = 261327 # Muhammad al-Ikhshid leaves for Egypt while his brother Ubaydh Allah remains in Syria
}
941.1.1 = {
	holder = 261328 # al-Hasan b. Ubaydh Allah b. Tughj
}
969.1.1 = {
	holder = 0
}
992.1.1 = {
	holder = 1500002 # Mufarrij ibn Daghfal returned to Palestine and resumed his tribe's dominant position upon the death of Ibn Killis
}
1013.1.1 = {
	holder = 1500003
}
1022.1.1 = {
	holder = 1600006
}
1024.6.1 = {
	holder = 1234926
}
1041.1.1 = {
	holder = 1234887
}
1049.1.1 = {
	holder = 1234888
}
1053.1.1 = {
	holder = 1232565
}
1075.1.1 = {
	holder = 1229929
}
1079.1.1 = {
	holder = 3044
}
1086.1.1 = {
	holder = 144065
}
1091.1.1 = { #jointly held by Sokmen and Ilghazi b. Artuq
	holder = 144066
}
1098.1.1 = {
	holder = 34700
}
1099.7.15 = {
	holder = 10072 # Godefroy I de Boulogne
}
1100.4.2 = {
	holder = 10073 # Badouin I de Boulogne
}
1118.4.2 = {
	holder = 232007 # Badouin II de Rethel
}
1131.8.21 = {
	holder = 223525
}
1134.1.1 = {
	holder = 144166
}
1150.1.1 = {
	holder = 144187
}
1167.1.1 = {
	holder = 144167
}
1170.1.1 = {
	holder = 223570
}
1187.10.2 = {
	holder = 226000 # Salahdin
}
1193.3.4 = {
	holder = 226051
}
1225.1.1 = {
	holder = 144077
}
1227.1.1 = {
	holder = 144078
}
1229.1.1 = {
	holder = 144079
}
1237.8.27 = {
	holder = 144080
}
1244.7.15 = {
	holder = 8000517 # Husam ad-Din Berke Khan
}
1246.1.1 = {
	holder = 144082
}
1254.1.1 = {
	holder = 32933 # While exiled from Egypt, Baibars is granted Nablus by an-Nasir Yusuf.
}
1257.10.31 = {
	holder = 144082 # Baibars and other exiled Bahriyya flee or are expelled by an-Nasir.
}
1260.1.1 = {
	holder = 8000478 # Sanjar al-Halabi
}
1260.10.31 = {
	holder = 8000482 # Taybars al-Waziri 
}
1265.1.1 = {
	holder = 8000477 # Jamal al-Din Aqush. 
}
1271.1.1 = {
	holder = 8000480 # Izz al-Din Aydamur
}
1279.7.1 = {
	holder = 34990  # Sunqur
}
1280.6.1 = {
	holder = 32939  # Lajin
}
1291.1.1 = {
	holder = 34991 # Sanjar al-Shuja'i
}
1292.1.1 = {
	holder = 8000531 # Aybak al-Hamawi. 
}
1297.1.1 = {
	holder = 34992
}
1299.1.1 = {
	holder = 8000466 # Jamal al-Din Aqqush al-Afram.  
}
1310.1.1 = {
	holder = 8000507 # Qarasunqur
}
1312.1.1 = {
	holder = 34993
}