# -*- ck2.history.titles -*-

632.1.1 = {
	liege = d_basarabia
	holder = 159117
}
665.1.1 = {
	holder = 159127
}
680.1.1 = {
	holder = 159118
}
700.1.1 = {
	holder = 159120
}
721.1.1 = {
	holder = 145953
}
755.1.1 = {
	holder = 145954
}
765.1.1 = {
	holder = 159121
}
768.1.1 = {
	holder = 159122
}
777.1.1 = {
	holder = 145955
}
852.1.1 = {
	liege = d_basarabia
	holder = 168070
}
# Qara-Bay
895.1.1 = {
	liege = d_yawdi_ertim
	holder = 1231785
}
923.1.1 = {
	holder = 1231787
}
943.1.1 = {
	holder = 1231789
}
989.1.1 = {
	holder = 1231791
}
1012.1.1 = {
	holder = 1231793
}
1024.1.1 = {
	holder = 1231795
}
1040.1.1 = {
	liege = d_qara_bay
}
1047.1.1 = {
	holder = 1231797 # Selte
}
1068.1.1 = {
	holder = 1231799 # Kazar
}
# last byzzie invasion fails
# Cumans take over in person
# Burçali
1123.1.1 = {
	liege = d_burchali
	holder = 1233158
}
1163.1.1 = {
	holder = 1233160
}
1183.1.1 = {
	holder = 1233162 # Kopti
}
1218.1.1 = {
	holder = 1233164
}
1230.1.1 = {
	holder = 1233166
}
# Burçali migrate to Hungary after defeat
1239.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1241.12.11 = {
	liege = d_moldau
	holder = 125516
}
1260.1.2 = {
	holder = 125517
}
1270.1.2 = {
	holder = 125518
}
1299.1.2 = {
	holder = 34830
}
1320.1.1 = {
	liege = d_wallachia
	holder = 475550
}
