# -*- ck2.history.titles -*-

750.1.1 = {
	liege = k_italy
	holder = 190268 # Ursus
}
772.1.1 = {
	holder = 190269 # John
}
776.1.1 = {
	holder = 190270 # Ursus
}
855.9.20 = {
	liege = d_spoleto
	holder = 167976
}
893.3.1 = {
	holder = 167981
}
953.12.1 = {
	holder = 167982
}
957.1.1 = {
	holder = 167985
}
1011.1.1 = {
	holder = 167987
}
1012.1.1 = {
	holder = 167991
}
1056.1.14 = {
	holder = 167994
}
1091.12.10 = {
	holder = 167999
}
#Da Panigo, conti da Pangigo
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
1137.12.4 = {
	liege = e_hre
}
1139.1.1 = {
	holder = 1065001 # Milone/Smilone
}
1143.1.1 = {
	holder = 1065002 # Guido
}
1154.12.1 = {
	liege= k_italy
}
1156.1.1 = {
	holder = 1065003 # Ugo
}
1172.8.26 = {
	liege= k_lombard_league
}
1179.1.1 = {
	holder = 1065004 # Raniero
}
1184.6.25 = {
	liege=k_italy
}
#Duchi, Conti, Rettori e Legati di Romagna.
1187.1.1 = {
		liege=d_ravenna
	holder = 212507 #Heinrich VI von Hohenstaufen/Enrico di Agrioge, conte di Romagna 1187.
}
1190.6.10 = {
	holder = 1063500 # Markward von Annweiler, duca di Romagna 
}
1197.9.28 = {
	holder = 1063501 # Rodolfo von Annweiler, conte di Romagna 
}
1215.1.1 = {
	holder = 1064202 # Obizzo Fieschi, aka Ugolino di Giuliano, conte di Romagna
}
1221.6.13 = {
	holder = 71265  # Gotifredo di Biandrate, conte di Romagna
}
1227.1.1 = {
	holder = 1062139 # Ugolino Rossi il Vecchio, conte di Romagna
}
1237.1.1 = {
	holder = 1062142 # Ugolino Rossi, conte di Romagna
}
1241.1.1 = {
	holder = 1062142 # Tommaso Fogliani/ dall Marca, conte di Romagna
}
1248.1.1 = {
	holder = 1063403 # Ottaviano degli Ubaldini the papal legate
}
1249.1.1 = {
	holder = 1062626 # Rinaldo di Supino(R. di Suppino), conte di Romagna.
}
1255.1.1 = {
	holder = 1061968 # Tommaso Fogliani/ dall Marca, conte di Romagna
}
1260.1.1 = {
	holder = 70855 # Bertoldo Orsini, conte e rettore di Romagna
}
1281.5.1 = {
	holder = 1063507 # Gioanni di appia, conte di Romagana
}
1288.1.1 = {
	holder = 1062536 # Stefano Colonna, conte di Romagna
}
1291.1.1 = {
	holder = 1065038 # Ildebrandino/Aldobrandino Guidi di Romena, conte e rettore di Romagna
}
1294.1.1 = {
	holder = 70836 # Pietro Gerra,conte e rettore di Romagna
}
1299.1.1 = {
	holder = 1063504 # Rinaldo da Concorezzo, conte e rettore di Romagna
}
1305.1.1 = {
	holder = 478503 # Napoleone Orsini, conte e rettore di Romagna
}
1314.1.1 = {
	holder = 1063505 # Ranieri di Orvieto/Zaccaria, conte e rettore di Romagna
}
1320.1.1 = {
	holder = 1063506 # Bertrand du Pouget, legato di Romagna
}
1349.1.1 = {
	holder = 1063508 # Ettore de Durfort/Astòrgio di Duraforte, conte di Romagna
}
