# -*- ck2.history.titles -*-

855.1.1 = {
	liege = d_upper_burgundy
	holder = 7977
}
864.1.1 = {
	holder = 144998
}
866.1.1 = {
	holder = 7989
}
876.1.1 = {
	holder = 7984
}
911.10.25 = {
	liege = k_burgundy
	holder = 1144
}
937.12.1 = {
	holder = 1146
}
#Maison de Baugé
985.1.1 = {
	holder = 1066610 # Rudolhpe I, seigneur de Bresse.
}
1023.1.1 = {
	holder = 1066611 # Renaud I, seigneur de Bresse.
}
1032.9.5 = {
	liege = e_hre
}
1072.1.1 = {
	holder = 1066612 # Ulrich I, seigneur de Bresse.
}
1075.1.1 = {
	holder = 1066613 # Gauceran I, seigneur de Bresse.
}
1110.1.1 = {
	holder = 1066614 # Ulrich II, seigneur de Bresse.
}
1125.1.1 = {
	holder = 1066616 # Renaud II, seigneur de Bresse.
}
1153.1.1 = {
	holder = 1066617 # Renaud III, seigneur de Bresse.
}
1180.1.1 = {
	holder = 1066618 # Ulrich III, seigneur de Bresse.
}
1220.1.1 = {
	holder = 1066622 # Renaud IV, seigneur de Bresse.
}
1250.1.1 = {
	holder = 1066623 # Guy II, seigneur de Bresse.
}
1255.12.1 = {
	holder = 462680 # Sibylle I, heiress of Bresse
}
#Maison de Savoie
1285.8.16 = {
	liege = d_savoie
	holder = 462150
}
1323.10.16 = {
	holder = 462153
}
1329.11.4 = {
	holder = 462154
}
