# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
867.1.1 = {
	liege = d_macva
	holder = 1501219
}
927.5.27 = {
	liege = k_bulgaria
	holder = 714 # Petar I
}
955.1.1 = {
	holder = 716 # Boris II
}
976.6.14 = {
	liege = d_ohrid
	holder = 728 # Samuil	
}
991.4.1 = {
	liege = k_bulgaria
	holder = 730 # Gavril Radomir	
}
1018.1.1 = {
	liege = d_syrmia
	holder = 20525
}
1029.1.1 = {
	holder = 1500402
}
1040.1.1 = {
	liege = k_bulgaria
	holder = 732
}
1041.6.1 = {
	liege = d_syrmia
	holder = 1500402
}
1042.1.1 = {
	holder = 1232155
}
1049.1.1 = {
	holder = 1232167
}
1059.1.1 = {
	holder = 1734
}
1066.1.1 = {
	holder = 1748
}
1071.8.26 = {
	liege = d_turnovo
}
1077.10.14 = {
	holder = 1782
}
#####
1087.6.1 = {
	liege = d_vidin
	holder = 41537
}
1094.3.12 = {
	holder = 1232223
}
1099.1.1 = {
	holder = 1231757
}
1103.1.1 = {
	holder = 1782
}
1107.1.1 = {
	holder = 1232231
}
1124.1.1 = {
	holder = 34467
}
1140.1.1 = {
	holder = 215529
}
1154.1.1 = {
	holder = 125752
}
1156.1.1 = {
	holder = 1232264
}
1165.1.1 = {
	holder = 232544
}
1176.1.1 = {
	holder = 1232248
}
1182.1.1 = {
	liege = e_byzantium
	holder = 1232251
}
1190.1.1 = {
	liege = k_bulgaria
	holder = 217502 # Kaloyan
}
1196.1.1 = {
	holder = 217505 # Boril
}
1218.1.2 = {
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	holder = 31166 # Mihail I
}
1256.1.1 = {
	holder = 31170 # Koloman II
}
1257.1.1 = {
	holder = 31185 # Micho
}
1258.1.1 = {
	holder = 31187 # Konstandin
}
1272.11.15 = {
	holder = 1501202 # Darman
}
1291.1.1 = {
	liege = k_serbia
	holder = 468505
}
1321.10.29 = {
	holder = 34122
}
1322.6.1 = {
	holder = 468510
}
1331.11.3 = {
	holder = 468500
}
