# -*- ck2.history.titles -*-

660.1.1 = {
	holder = 217314 # Bindu
}
681.5.10 = {
	holder = 217315 # Tughshada (Regency by mother)
}
706.1.1 = {
	holder = 217319 # Khunuk (Rebellion)
}
710.1.1={
	#liege=d_samarkand
	holder = 217315 # Tughshada (Reinstated by Qutayba)
}
739.6.4 = {
	holder = 217316 # Qutayba (Son of Tughshada not the arabic warlord)
}
750.8.21 = {
	holder = 217317 # Sukan (Son of Tughshada)
}
757.3.12 = {
	holder = 217318 # Bunyat (Son of Tughshada)
}
#769.1.1={
#	holder=188603
#}
783.5.25 = {
	holder = 217328 # fictional line from Bunyat
}
835.1.17 = {
	holder = 217329 # fictional line from Bunyat
}
842.11.15 = {
	holder = 1230773
}
866.1.1 = {
	holder = 1230774
}
874.7.1 = {
	liege = d_soghd
	holder = 163157
}
907.1.1 = {
	holder = 1230610
}
914.1.1 = {
	holder = 1230611
}
943.6.4 = {
	holder = 1230615
}
954.8.8 = {
	holder = 1230616
}
961.1.1 = {
	holder = 1230617
}
976.6.13 = {
	holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_turkestan_east
#	holder = 1230679
#}
# Samanids again
#992.8.8 = {
#	liege = d_soghd
#	holder = 1230619
#}
997.5.5 = {
	liege = k_mavarannahr
}
997.7.23 = {
	holder = 1230620
}
999.2.2 = {
	holder = 1230621
}
# Karakhanids again
999.10.23 = {
	liege = d_soghd
	holder = 1230264
}
1010.1.1 = {
	holder = 3004 # Mansur b. Ali, possibly captured Bukhara before Nasr b. Ali's death
}
1013.1.1 = {
	holder = 3002 # Ahmad b. Ali mints coins in his own name
}
1016.1.1 = {
	holder = 1231627 # Husayn b. Muhammad b. Ali (or b. Mansur b. Ali?), 1017-1028 mint
}
1028.1.1 = {
	holder = 3010 # Ali Tigin
}
1034.1.2 = {
	liege = k_turkestan_east
	holder = 1231615
}
1042.1.2 = {
	liege = d_soghd
	holder = 3014
}
#1052.1.1 = {
#	holder = 3014
#}
1068.1.1 = {
	holder = 3016
}
1080.1.1 = {
	holder = 3024
}
1086.1.1 = {
	holder = 3020
}
1089.1.1 = {
	holder = 1231611
}
1090.1.1 = {
	holder = 1231612
}
1092.1.1 = {
	holder = 3020
}
1095.1.1 = {
	holder = 1231613
}
1097.1.1 = {
	holder = 144110
}
1097.6.1 = {
	holder = 1231614
}
1099.1.1 = {
	holder = 144109
}
1102.6.6 = {
	holder = 144111
}
1130.1.1 = {
	holder = 1230271
}
1132.1.1 = {
	holder = 144117
}
1132.6.1 = {
	holder = 144118
}
1141.1.1 = {
	holder = 144119
}
# title passes to Ferghana branch
1156.1.1 = {
	holder = 1230272 # Ali b.Hasan
}
1158.1.1 = {
	holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = {
	holder = 1230277 # Ibrahím b. Husayn - 63-79 Ferghana
}
1195.1.1 = {
	holder = 1230280 # 'Uthmán' b. Ibrahím
}
1212.1.1 = {
	holder = 93052
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 1231508
}
1227.12.2 = {
	liege = d_soghd
	holder = 248165
}
1238.1.1 = {
	holder = 248166
}
1251.1.1={
	holder = 248182
}
1290.1.1={
	holder = 248184
}
1305.1.1={
	holder = 248186
}
1308.1.1={
	liege = e_chagatai
}
1330.1.1={
	holder = 248188
}
