# -*- ck2.history.titles -*-

860.1.1 = {
	liege = k_italy
	holder = 167951
}
904.4.21 = {
	holder = 167953
}
915.1.1 = {
	holder = 167955
}
961.1.1 = {
	liege = k_germany
	holder = 7727
}
991.1.1 = {
	holder = 7733
}
1014.1.1 = {
	holder = 7734
}
1024.7.3 = {
	liege = e_hre
}
1026.3.31 = {
    liege = k_italy
}
1027.5.7 = {
	holder = 7735
}
1039.6.4 = {
    liege=e_hre
}
1046.12.25 = {
   liege=k_italy
}
1056.10.5 = {
	liege=e_hre
}
1064.8.31 = {
	holder = 70977
}
1079.1.1 = {
        liege=d_savona
	holder = 7737 # Boniface del Vasto (Aleramici)
}
#di Ceva, marchesi di Ceva
1135.1.1 = {
        liege=k_italy
	holder = 71034 # Anselmo
}
1137.12.4 = {
    liege = e_hre
}
1154.12.1 = {
    liege= k_italy
}
1167.4.7 = {
liege=k_lombard_league
}
1172.8.26 = {
    liege= k_italy
}
1178.1.1 = {
	holder = 1064690 # Guglielmo I
}
1189.1.1 = {
    liege=k_lombard_league # aligned policy with Asti commune
	holder = 71035 # Guglielmo II
}
1211.1.1 = {
    liege=k_italy # realigned policy to Alba
}
1212.12.5 = {
    liege=e_hre
}
1220.12.9 = {
    liege=k_italy
}
1224.1.1 = {
	holder = 71037 #Guglielmo III
}
1228.11.25 = {
	holder = 71039 # Emanuelle
}
1249.5.26 = {
	liege = e_hre
}
1250.12.13 = {
    liege=0
}
1253.6.12 = {
	holder = 71042 #Georgio I
}
1261.1.1 = {
	holder = 71043 #Georgio II detto il Nano
}
1311.1.6 = {
    liege=d_saluzzo
}
1324.11.19 = {
	holder = 71046 # Oddone
}
1332.1.8 = {
	holder = 1064704 # Gartilasso
}
