# -*- ck2.history.titles -*-

865.1.1 = {
	holder = 1230600
}
886.1.1 = {
	holder = 1230601
}
919.1.1 = {
	holder = 1230602
}
933.1.1 = {
	liege = d_balkh
}
939.1.1 = {
	liege = k_khorasan
	holder = 1230603
}
955.1.1 = {
	holder = 1230626
}
991.1.1 = {
	holder = 1230627
}
999.1.2 = {
	liege = 0
}
1003.1.1 = {
	liege = k_mavarannahr # 1004/5, earliest extant coins from Chaghaniyan citing the Karakhanid Ahmad b. Ali
}
1017.1.1 = { # sometime after 1015
	holder = 1230628
}
1030.1.1 = {
	holder = 1230629
}
1039.1.1 = { # Qarakhanid Boritigin takes over Chaghaniyan
	holder = 3014
}
1043.1.1 = { # Boritigin cedes Chaghaniyan to the Ghaznavid Mawdud
	liege = k_kafarestan
	holder = 144128
}
1044.1.1 = { # Seljuk conquest of Chaghaniyan
	liege = d_balkh
	holder = 3036
}
1059.1.1 = {
	holder = 1230203
}
1064.1.1 = {
	holder = 3040
}
1066.1.1 = {
	liege = d_khottal
	holder = 93123
}
1073.1.1 = {
	liege = d_balkh
	holder = 1229921
}
1073.7.7 = {
	holder = 1230245
}
1084.1.1 = {
	liege = d_khottal
}
1098.1.1 = {
	liege = d_balkh
}
1100.1.1 = {
	holder = 144015
}
1118.4.18 = {
	holder = 1229925
}
#1099.1.1 = {
#	holder = 144117
#}
#1132.1.1 = {
#	holder = 144119
#}
1135.1.1 = {
	holder = 1230204
}
1153.1.1 = {
	liege = d_ghuzz
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
# Karakhanids
1164.1.1 = {
	liege = k_mavarannahr
	holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = {
	holder = 1230277 # Ibrahím b. Husayn - 63-79 Ferghana
}
1175.1.1 = {
	liege = d_balkh
	holder = 93147
}
1192.1.1 = {
	holder = 93148
}
1206.1.1 = {
	holder = 93149
}
1212.1.1 = {
	liege = k_khwarezmia
	holder = 93052
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1234.2.10 = {
	liege = e_china_west_governor
	holder = 217213
}
1259.8.11 = {
	liege = e_il-khanate
}
1265.2.7 = {
	holder = 217214
}
1297.5.24 = {
	holder = 217215
}
1300.1.1 = {
	liege = e_chagatai
}
1304.1.1 = {
	holder = 217217
}
1324.12.17 = {
	holder = 217246
}
