# -*- ck2.history.titles -*-

835.1.1 = {
	de_jure_liege = d_hereford
	liege = d_hereford
	holder = 1226332 # Coelwulf, old king of Mercia, led Saxon Mercia against Danish Mercia after the Great Heathen army from this region
}
870.1.1 = {
	holder = 0
}
936.1.1 = {
	liege = k_england
	holder = 260528 # Ælfstan, ealdorman of Mercia, son of Æthelfrith of Mercia
}
957.1.1 = {
	liege = d_hereford
	holder = 1226357 # Ælfhere ealdorman of Mercia 957-983
}
983.1.1 = {
	holder = 1226360 # Ælfric Cild ealdorman of Mercia 983-985
}
985.1.1 = {
	holder = 1226208 # Wulfric Spot, probable ealdorman of Mercia 985-1004
}
1004.10.22 = {
	liege = k_england
	holder = 1226316 # Leofwine Ealdorman of Hwicce 994-1028 (Giving him Hwicce in 993, to make Mercia somewhat more exciting)
}
1007.1.1 = {
	liege = d_hereford
	holder = 161276 # Eadric Streona earldorman of Mercia 1007-1017
}
1017.12.25 = {
	holder = 1226316 # Leofwine earl of Hwicce until his death. Speculated to have been appointed to the Earldom of Mercia upon the murder of Eadric in 1017. Could account for the timelapse between Eadrics death and the first recorded mention of Leofric as Earl of Mercia
}
1023.1.1 = {
	holder = 5640 # Leofric earl of Mercia 1023-1057
}
1057.10.30 = {
	holder = 5642 # Ælfgar earl of Mercia 1057-1062
}
1062.1.1 = {
	holder = 5644 # Eadwin earl of Mercia 1062-1071
}
1066.12.6 = {
	de_jure_liege = d_lancaster
	liege = k_england
	holder = 167007 # Gerbod van Oosterzeele
}
1071.2.22 = {
	holder = 41251 # Hugh d'Avranches
}
1101.7.27 = {
	holder = 82085 # Richard d'Avranches
}
1120.11.25 = {
	holder = 82062 # Richard 'le Meschin' de Briquessart
}
1129.1.10 = {
	holder = 204687 # Ranulf
}
1153.1.28 = {
	holder = 204685 # Hugh
}
1181.6.30 = {
	holder = 204680 # Ranulf
}
1232.10.26 = {
	holder = 204681 # Maud
}
1232.11.21 = {
	holder = 7459 # John of Scotland
}
1237.6.6 = {
	holder = 454522
}
1264.1.1 = {
	holder = 7465 # Simon de Montfort
}
1265.8.4 = {
	holder = 454522 # Henry III
}
1272.11.16 = {
	holder = 454520 # Edward I Longshanks
}
1301.1.1 = {
	holder = 454510
}
1312.11.13 = {
	holder = 454500
}
1337.1.1 = {
	holder = 454501
}
