# -*- ck2.history.titles -*-

769.1.1 = {
	liege = d_burgundy
	holder = 144986 # Childebrand
}
865.1.1 = {
	liege = k_burgundy
	holder = 167924
}
867.1.4 = {
	holder = 167925
}
928.1.1 = {
	liege = d_burgundy
	holder = 40322 # Gilbert, Count of Chalons, Dijon, Troyes and Autun
}
956.1.1 = {
	holder = 6404 # Robert Karling aka de Meaux. Jure Uxoris ruler over Chalons
}
967.1.1 = {
	holder = 40330 # Lambert de Chalon aka. de Dijon. Jure Uxoris ruler over Chalons
}
978.2.22 = {
	holder = 40323 # Adélaïde de Chalon, resumed rule over her county herself after the death of her husband, so we can ensure the correct succession of her and Lambert's son
}
987.1.1 = {
	holder = 40332 # Hugues de Chalon
}
1004.1.1 = {
	liege = k_france
}
1032.1.1 = {
	liege = d_burgundy
}
1039.1.1 = {
	holder = 40362 # Thibaud de Chalon
}
1065.1.1 = {
	holder = 40364 # Hugues II de Chalon
}
1079.12.1 = {
	holder = 91148 # Adélaïde de Chalon
}
1090.1.1 = {
	holder = 91149 # Guy de Thiers
}
1113.1.1 = {
	holder = 205691 # Guillaume I de Chalon
}
1166.1.1 = {
	holder = 205690 # Guillaume II de Chalon
}
1202.1.1 = {
	holder = 205692 # Béatrice de Chalon
}
1227.4.7 = {
	holder = 455736 # Jean I de Chalon
}
1237.6.5 = {
	holder = 7618 # Hugues IV de Bourgogne
}
1271.10.27 = {
	holder = 455535 # Robert II
}
1306.3.21 = {
	holder = 455911 # Hugues V
}
1315.5.9 = {
	holder = 455910 # Eudes IV
}
