# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
855.1.1 = {
	liege = d_cephalonia
	holder = 1232108
}
936.1.1 = {
	holder = 1500520 # Malakenos, Strategos of Longobardia and all-round Naval Commander in the West around 952. Placeholder in Cephalonia in 936
}
955.1.1 = {
	holder = 1500505 # Niketas Abalantes, Patrikios, leading an expedition to Sicily in the 960'ies. Making him a placeholder of the westward facing Naval themes as setup for this situation
}
991.1.1 = {
	holder = 1232299 # A Theodotos, mentioned as Imperial Protospatharios and Strategos of Kephallenia around the year 1000. Made Theodotos Skleros a placeholder for the Theodotos without a last name
}
1018.1.1 = {
	holder = 1232340
}
1033.1.1 = {
	holder = 1232325
}
1048.1.1 = {
	holder = 1232324
}
# Michael Maurex and  the Kontostephanos dynasty
1060.1.1 = {
	holder = 1232152
}
1075.1.1 = {
	holder = 90092
}
1077.1.1 = {
	holder = 1232152
}
1081.6.1 = {
	liege = d_apulia
	holder = 1128 # Robert I de Hauteville
}
1082.4.1 = {
	holder = 1140 # Bohemond de Hauteville
}
1085.6.17 = {
	liege = d_cephalonia
	holder = 1232152
}
1088.1.1 = {
	holder = 1167123
}
1102.1.1 = {
	holder = 232512
}
1120.1.1 = {
	holder = 232529
}
1135.1.1 = {
	holder = 232530
}
1140.1.1 = {
	holder = 232507
}
1146.1.1 = {
	holder = 34445
}
1156.1.1 = {
	holder = 232508
}
1160.1.1 = {
	holder = 215035
}
1189.1.1 = {
	holder = 232514
}
1204.5.16 = {
	liege = d_dyrrachion
	holder = 167602 # Domenico Contarini
}
1214.1.1 = {
	holder = 215517
}
1215.1.1 = {
	liege = k_epirus
	holder = 215514
}
1230.4.1 = {
	holder = 125715
}
1268.1.1 = {
	holder = 125726
}
1297.1.1 = {
	holder = 125728
}
# from 1318 Orsini dynasty
1318.1.1 = {
	holder = 31440 # Nicolo Orsini
}
1323.1.1 = {
	holder = 31441 # Giovanni II Orsini
}
1335.1.1 = {
	holder = 31443 # Nikephoros Orsini
}
