# -*- ck2.history.titles -*-

# c_dathina (Al-Dathina)
630.1.1 = {
	liege = d_zabid
}
818.1.1 = {
	holder = 188736 # Muhammad (Ziyadid)
}
859.1.1 = {
	holder = 188737 # Ibrahim
}
902.1.1 = {
	holder = 188738 # Ziyad
}
904.1.1 = {
	holder = 188739 # Ishaq
}
981.1.1 = {
	holder = 188740 # Abdallah
}
987.1.1 = {
	holder = 1500188 # Banu Ma'an, Tribal Rulers
}
1012.1.1 = {
	holder = 1236288 # Banu Ma'an, Tribal Rulers
}
1018.1.1 = {
	liege = 0
}
1056.1.1 = {
	holder = 220859 # Banu Ma'an, Tribal Rulers
}
1062.1.1 = {
	liege= d_sanaa
}
#1067.9.25 = {
#	liege = d_sanaa
#	holder = 45036 # Ahmad
#}
1078.1.1 = {
	holder = 220860 # Banu Ma'an, Tribal Rulers
}
1080.1.1 = {
	liege = 0
}
1083.1.1 = {
	liege = d_sanaa
	holder = 45036 # Ahmad
}
1086.1.1 = {
	holder = 1236034 # Arwa
}
1110.1.1 = {
	liege = d_hadramaut
	holder = 45041 # Abu Su'ud (Zurayid)
}
1120.1.1 = {
	holder = 45043 # Saba (Zurayid)
}
1139.1.1 = {
	holder = 1236042 # Ali al-A'azz (Zurayid)
}
1139.2.1 = {
	holder = 45044 # Muhammad (Zurayid)
}
1153.1.1 = {
	holder = 45045 # Imran (Zurayid)
}
1166.1.1 = {
	holder = 1236043 # Abu-Su'ud (Zurayid)
}
1174.1.1 = {
	liege = d_sanaa
	holder = 32914 # Turanshah (Ayyubid)
}
1178.1.1 = {
	holder = 32916 # Toghtekin (Ayyubid)
}
1197.1.1 = {
	holder = 144092 # Al-Mu'izz (Ayyubid)
}
1202.1.1 = {
	holder = 144093
}
1214.1.1 = {
	holder = 32929
}
1229.1.1 = {
	holder = 144094
}
1249.1.1 = {
	holder = 144095
}
1295.1.1 = {
	holder = 144096
}
1296.1.1 = {
	holder = 144097
}
1322.1.1 = {
	holder = 144098
}
