# -*- ck2.history.titles -*-

711.1.1 = {
	liege = k_sindh
}
# 711-747: Umayyad governors
# 747-768: Abbasid governors
768.1.1 = {
	holder = 188533 # Hisham ibn 'Amr al-Taghlibi
}
# 768-854: Abbasid governors
841.1.1 = {
	liege = d_sauvira
	holder = 175050 # Umar I
}
884.1.1={
	holder =  1240053 # Abdullah
}
913.1.1={
	holder =  1240054 # Umar II
}
943.1.1={
	holder =  1240055 # Muhammad
}
973.1.1= {
	holder =  1240056 # Ali
}
987.1.1= {
	holder =  1240057 # Yahya-Manbi
}
1011.1.1 = {
	holder = 188349 # Khafif I
}
1026.1.1 = {
	liege = d_sauvira
	holder = 188350 # Soomra
}
1030.1.1 = {
	holder = 1240050 # Rajpal
}
1054.1.1 = {
	holder = 188351 # Bhoongar I
}
1068.1.1 = {
	holder = 188352 # Doda I
}
1089.1.1 = {
#	holder = 188353 # Zainab Tari - regent for Sanghar for 3 years
#}
#1097.1.1 = {
	holder = 188354 # Sanghar
}
1107.1.1 = {
	holder = 188357 # Khafif II
}
1142.1.1 = {
	holder = 188358 # Umar I
}
1162.1.1 = {
	holder = 188359 # Doda II
}
1182.1.1 = {
	liege = k_sindh
}
1194.1.1 = {
	holder = 188362 # Bhoongar II
}
1222.1.1 = {
	holder = 188363 # Gunero I
}
# Possibly some dynastic fighting with a Chamesar, or may be the same person as Gunero
1237.1.1 = {
	holder = 188364 #
}
1251.1.1 = {
	holder = 188365 #
}
1259.1.1 = {
	holder = 188366 #
}
1273.1.1 = {
	holder = 188367 #
}
1296.1.1 = {
	holder = 188368 # Chanesar
}
1300.1.1 = {
	holder = 188369 # Bhoongar III
}
1315.1.1 = {
	holder = 188370 # Khafif III
}
1333.1.1 = {
	holder = 188371 # Doda IV
}