# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_dyrrachion
}
843.1.1 = {
	liege = e_byzantium
}
865.1.1 = {
	holder = 1232107
}
917.1.1 = {
	holder = 262230 # Leo Rhabdouchos, Strategos of Dyrrachion and Logothete of the Dromoi
}
948.1.1 = {
	holder = 1708
}
950.1.1 = {
	liege = d_thessalonika
	holder = 1710
}
970.1.1 = {
	liege = d_dyrrachion
}
970.1.1 = {
	holder = 1500424
}
998.1.1 = {
	holder = 1500426
}
1018.8.1 = {
	holder = 1500375
}
1029.1.1 = {
	holder = 20487
}
1049.1.1 = {
	holder = 1232151
}
1056.1.1 = {
	holder = 1752
}
1059.11.25 = {
	holder = 1232285
}
1065.1.1 = {
	holder = 20502
}
1078.1.1 = {
	holder = 41308
}
1079.1.1 = {
	holder = 1764
}
1081.10.18 = {
	holder = 42014
}
1082.2.21 = {
	liege = d_apulia
	holder = 1128 # Robert I de Hauteville
}
1082.4.1 = {
	holder = 1140 # Bohemond de Hauteville
}
1083.10.1 = {
	liege = d_dyrrachion
	holder = 42014
}
1085.1.1 = {
	holder = 1781
}
1092.1.1 = {
	holder = 125701
}
1106.1.1 = {
	holder = 34441
}
1143.1.1 = {
	holder = 34445
}
1156.1.1 = {
	holder = 232508
}
1160.1.1 = {
	holder = 34275
}
1172.1.1 = {
	holder = 1232198
}
1179.1.1 = {
	holder = 34281
}
1187.1.1 = {
	holder = 215008
}
1200.1.1 = {
	holder = 232538
}
1204.5.16 = {
	holder = 167602 # Domenico Contarini
}
# changed from 1230
1215.1.1 = {
	liege = d_epirus
	holder = 215514
}
1230.4.1 = {
	holder = 125715
}
1256.1.1 = {
	liege = k_nikaea
	holder = 34452
}
1257.1.1 = {
	liege = k_sicily
	holder = 34460
}
1259.1.1 = {
	liege = k_nikaea
	holder = 34449
}
1261.7.25 = {
	liege = e_byzantium
}
1272.2.12 = {
	liege = k_sicily
	holder = 34461
}
1279.8.1 = {
	holder = 34462
}
1282.8.30 = {
	liege = k_naples
	holder = 34602
}
1288.1.1 = {
	liege = k_serbia
	holder = 468505
}
1302.1.1 = {
	liege = k_naples
	holder = 32791
}
1307.1.1 = {
	liege = d_achaia
	holder = 461712 # Phillipe II
}
1313.1.1 = {
	holder = 31344 # Louis I
}
1316.8.2 = {
	holder = 31343 # Mathilda
}
1318.1.1 = {
	holder = 455910 # Eudes
}
1320.1.1 = {
	holder = 455650 # Louis II
}
1322.1.1 = {
	holder = 461721 # Jean I
}
#1332.1.1 = {
#	holder = 461721 # Jean I
#}
1336.1.2 = {
	liege = d_dyrrachion
	holder = 468500
}
