# -*- ck2.history.titles -*-

862.1.1 = {
	liege = d_armenia
	holder = 41505
}
912.1.1 = {
	holder = 41507
}
928.1.1 = {
	holder = 41508
}
951.1.1 = {
	holder = 41509
}
977.1.1 = {
	holder = 41510
}
989.1.1 = {
	liege = d_lori
	holder = 41512
}
1048.1.1 = {
	holder = 41513
}
1089.1.1 = {
	holder = 41336
}
1118.1.1 = {
	holder = 159219
}
1170.1.1 = {
	holder = 232758
}
1187.1.1 = {
	holder = 232760
}
1230.1.1 = {
	holder = 159207
}
1250.1.1 = {
	liege = k_georgia
	holder = 466519
}
1259.1.1 = {
	liege = k_iberia
	holder = 466514
}
1270.1.1 = {
	holder = 466501
}
1272.1.1 = {
	liege = d_lori
	holder = 1234602 # Sadun Mankaberdeli
}
1284.1.1 = {
	holder = 1234603 # Khutlu Bugha Mankaberdeli
}
1302.1.1 = {
	liege = k_iberia
	holder = 145081
}
1308.1.1 = {
	holder = 466511
}
1311.1.1 = {
	holder = 466512
}
1313.1.1 = {
	holder = 466500
}
1330.1.1 = {
	liege = k_georgia # Imereti conquered by George V of Kartli-Kakheti, re-establishing a unified Georgian Kingdom
}
