# -*- ck2.history.titles -*-

#Abbots of Ely
855.1.1 = {
	liege = d_hereford
	holder = 1226268
}
918.1.1 = {
	liege = d_somerset
}
936.1.1 = {
	liege = d_norfolk
}
950.1.1 = {
	liege = k_england
}
950.1.1 = {
	holder = 1226269
}
970.1.1 = {
	holder = 1226270
}
998.1.1 = {
	holder = 1226271
}
1016.1.1 = {
	holder = 1226272
}
1023.1.1 = {
	holder = 1226273
}
1029.1.1 = {
	holder = 1226274
}
1044.1.1 = {
	holder = 1226275
}
1066.1.1 = {
	holder = 1226276
}
1072.1.1 = {
	holder = 1226277
}
1077.1.1 = {
	holder = 1226278
}
1082.1.1 = {
	holder = 1230926
}
1093.11.21 = {
	holder = 129018
}
1100.1.1 = {
	holder = 1230927
}
1107.1.1 = {
	holder = 1228800
}
#Bishops of Ely, 1109-
#1131.8.30 = {
#	holder = 
#}
