# -*- ck2.history.titles -*-

788.1.1 = {
	liege = k_maghreb
	holder = 159501
}
791.12.16 = {
	holder = 159502
}
828.1.1 = {
	holder = 210036
}
888.1.1 = {
	holder = 1600552
}
905.1.1 = {
	holder = 1600553
}
934.1.1 = {
	set_tribute_suzerain = {
		who = k_andalusia
		percentage = 0.4
	}
}
939.1.1 = {
	clear_tribute_suzerain = k_andalusia
	holder = 1600573
}
956.1.1 = {
	holder = 155000
}
961.1.1 = {
	holder = 155001
}
971.1.1 = {
	holder = 155002
}
974.1.1 = {
	holder = 1600559
}
982.1.1 = {
	holder = 155003
}
########
1055.1.1 = {
	holder = 1600558
}
1070.3.18 = {
	liege = 0
}
1075.1.1 = {
	liege = d_fes # under Almoravid
	holder = 155033
}
1092.1.1 = {
	holder = 32968
}
1103.1.1 = {
	holder = 155083 # Yahya b. Abu Bakr b. Yusuf b. Tashfin, appointed governor during Yusuf's reign
}
1106.12.6 = {
	holder = 155075 #Yahya b. Abu Bakr removed from power but forgiven
}
1114.1.1 = {
	holder = 224013 #?
}
1138.1.1 = {
	holder = 32971 # Tashfin b. Ali b. Yusuf recalled from al-Andalus to fight the Almohads
}
1143.1.1 = {
	holder = 155083 # Yahya b. Abu Bakr, last Almoravid governor of Fes
}
1144.1.1 = {
	liege = 0
	holder = 32978
}
1146.1.1 = {
	liege = d_fes
}
1147.4.1 = {
	holder = 32979
}
1152.1.1 = {
	holder = 155088
}
1164.1.1 = {
	holder = 155085
}
1179.1.1 = {
	holder = 1230029 #?
}
1184.7.29 = {
	holder = 1230048 # Abu Zakariya Yahya b. Umar by 1185
}
1191.1.1 = {
	holder = 32983
}
1212.7.16 = {
	liege = k_maghreb
	holder = 32993 # Marinids settle in Guercif/Garsif ca. 1213
}
1217.1.1 = {
	holder = 32994
}
1240.1.1 = {
	holder = 32995
}
#1242.1.1 = {
#	holder = 1230024 # Abu Ali b. Muhammad b. Umar, governor of Taza under al-Sa'id and al-Murtada
#}
1244.1.1 = {
	liege = 0
	holder = 32996
}
1248.1.1 = {
	liege = d_fes
}
1258.1.1 = {
	holder = 32997
}
1286.3.20 = {
	holder = 32998
}
1307.5.13 = {
	holder = 33000
}
1308.7.28 = {
	holder = 33001
}
1310.11.23 = {
	holder = 33003
}
1316.1.1 = {
	holder = 33004
}
