# -*- ck2.history.titles -*-

860.1.1 = {
	liege = k_italy
	holder = 167951
}
904.4.21 = {
	holder = 167953
}
915.1.1 = {
	holder = 167955
}
#Aleramici
961.1.1 = {
	liege = k_germany
	holder = 7727
}
991.1.1 = {
	holder = 7733
}
1014.1.1 = {
	holder = 7734
}
1024.5.7 = {
	liege = e_hre
}
1026.3.31 = {
    liege = k_italy
}
1027.5.7 = {
	holder = 7735
}
1039.6.4 = {
    liege=e_hre
}
1046.12.25 = {
   liege=k_italy
}
1056.10.5 = {
	liege=e_hre
}
1064.8.31 = {
        liege=d_savona
	holder = 7737 # Boniface del Vasto (Aleramici) Really 1084, presumably after death of brothers - putting Gavelkind into gameplay here, though
}
#del Carretto
1135.1.1 = {
	holder = 71072 # Enrico I # marchese di Savona
}
#del Carretto, coastal branch
1184.1.1 = {
        liege=k_italy
	holder = 71091 # Enrico II
}
1197.9.28 = {
    liege=e_hre
}
1209.1.1 = {
    liege=k_italy
}
1212.12.5 = {
    liege=e_hre
}
1220.12.9 = {
    liege=k_italy
}
1235.1.1 = {
	holder = 71107 # Giacomo II
}
1249.5.26 = {
    liege=e_hre
}
1250.12.13 = {
    liege=0
}
#Finale branch
1268.10.21 = {
	holder = 71116 # Antonio II
}
1311.1.6 = {
    liege=k_italy
}
1313.1.1 = {
	holder = 71118 # Giorgio 
}
1313.8.24 = {
	liege=k_naples
}
1327.5.31 = {
    liege=k_italy
}
1359.1.1 = {
	holder = 71120 # Lazarino
}
