# -*- ck2.history.titles -*-

839.1.1 = {
	holder = 1167306 # Konstantinos, Hypatus of Gaeta
}
866.1.1 = {
	holder = 1226700 # Docibilis I, Hypatus of Gaeta
}
906.1.1 = {
	holder = 1226701 # John I, Hypatus of Gaeta
}
930.1.1 = {
	holder = 1226702 # Docibilis II, first duke of Gaeta
}
954.1.1 = {
	holder = 1226703 # John I, second duke of Gaeta
}
963.1.1 = {
	holder = 1226709 # Gregorio
}
966.1.1 = {
	holder = 1226710 # Marino
}
984.1.1 = {
	holder = 1226712 # John II
}
1008.1.1 = {
	holder = 1226713 # John III
}
1012.1.1 = {
	holder = 1226714 # John IV
}
1032.1.1 = {
	liege = d_capua
	holder = 73338
}
1038.1.1 = {
	liege = d_salerno
	holder = 1116
}
1042.1.1 = {
	liege = 0
	holder = 1167325
}
1042.6.1 = {
	holder = 30827
}
1045.1.1 = {
	holder = 73346
}
1062.1.1 = {
	holder = 73347
}
1064.1.1 = {
	holder = 73350
}
###CJL78 - rulers (Dukes) of Gaeta
1066.1.1 = {
	liege = d_capua
	holder = 1167000 # Geoffrey Ridel
}
1086.1.1 = {
	holder = 1167001 # Reginald Ridel
}
1090.1.1 = {
	holder = 1167002 # Gualganus Ridel
}
1091.1.1 = {
	holder = 1167003 # Lando (or Landulf - possibly a Lombard or Greek descendant; will be Norman for gameplay)
}
1103.1.1 = {
	holder = 1167004 # William de Blosseville
}
#
1105.1.1 = {
	holder = 1063618 # Riccardo I di Aquila, duca di Gaeta 1105-1111
}
1111.1.1 = {
	holder = 1063619 # Andra di Aquila, duca di Gaeta 1111-1113
}
1113.1.1 = {
	holder = 30832 # Richard Drengot (as regent for nephew Jonathan from 1112, in own name from 1121-1140)
}
1135.1.1 = {
	liege = k_sicily
}
# 
1140.1.1 = {
	holder = 1063621 # Goffredo di Aquila, conte di Sessa, Itri e Fondi
}
1148.1.15 = {
	holder = 1063623 # Riccardo III di Aquila, conte di Fondi
}
1166.1.1 = {
	holder = 1063759 # Richard de Say, conte di Fondi 1166-68
}
1168.1.1 = {
	holder = 1063623 # Riccardo III di Aquila, conte di Fondi(restored)
}
1177.1.1 = {
	holder = 1063624 # Riccardo IV di Aquila, conte di Fondi
}
1213.6.01 = {
	holder = 1063625 # Ruggiero di Aquila, conte di Fondi
}
1232.1.1 = {
	holder = 1063626 # Goffredo di Aquila
}
1250.1.1 = {
	holder = 1063650 # Riccardo V di Aquila, conte di Fondi ?-1267
}
1267.1.1 = {
	holder = 1063651 # Ruggerio II di Aquila, conte di Fondi 1267-?
}
1282.8.30 = {
	liege = k_naples
}
#the Caetani gain Fondi by marriage
1297.1.1 = {
	holder = 167469 # Giordano Loffredo(aka Goffredo il Conticello) Caetani, conte di Fondi
}
1335.6.1= {
	holder = 167464 # Niccolò Caetani, son of Giordano, conte di Fondi e signore di Sermoneta
}
1348.1.1= {
	holder = 167467 # Onorato I Caetani, conte di Fondi 1348
}


