# -*- ck2.history.titles -*-

765.1.1 = {
	liege = d_provence
	holder = 91500 # Welentus, historical as placeholder
}
801.1.1 = {
	holder = 7976
}
855.1.1 = {
	holder = 7561
}
874.1.1 = {
	holder = 7981
}
911.10.25 = {
	liege = k_burgundy
	holder = 1144
}
937.12.1 = {
	holder = 1146
}
955.1.1 = {
	liege = d_provence
	holder = 40800 # Boso II of Arles, became the premier lord of Provence during his reign
}
968.1.1 = {
	holder = 402 # William "the Liberator" Bosonid
}
993.8.29 = {
	holder = 40801 # Rotboald Bosonid
}
1008.1.1 = {
	holder = 40803
}
1014.1.2 = {
	holder = 404
}
1020.1.1 = {
	holder = 406
}
1051.1.1 = {
	holder = 40802
}
1080.1.1 = {
	holder = 110550
}
1092.3.28 = {
	holder = 205985
}
1129.1.1 = {
	holder = 205981
}
1150.1.1 = {
	holder = 205983
}
1207.5.13 = {
	holder = 205980
}
1209.1.1 = {
	holder = 210517
}
1245.8.19 = {
	holder = 455406
}
1285.1.7 = {
	holder = 461710
}
1309.5.5 = {
	holder = 461700
}
