# -*- ck2.history.titles -*-

765.1.1 = {
	liege = d_northumberland
	holder = 205246
}
849.1.1 = {
	liege = d_galloway
	holder = 163104
}
916.1.1 = {
	holder = 166439
}
934.1.1 = {
	holder = 166438
}
937.1.1 = {
	holder = 166439
}
941.1.1 = {
	holder = 166437
}
973.1.1 = {
	holder = 166434
}
997.1.1 = {
	holder = 131110
}
1018.1.2 = {
	holder = 166433	
}
1037.1.1 = {
	holder = 1237000 #Echmarcach
}
1066.1.1 = {
	liege = d_western_isles
	holder = 131525
}
1072.1.1 = {
	holder = 131526
}
1098.1.1 = {
	liege = d_galloway
	holder = 203560
}
1161.1.1 = {
	holder = 203555
}
1174.1.1 = {
	holder = 203570
}
1200.12.12 = {
	holder = 203572
}
1236.1.2 = {
	liege = k_scotland
	holder = 230523
}
1268.10.25 = {
	holder = 230524
}
1296.1.1 = {
	holder = 453501
}
1329.6.7 = {
	holder = 453500
}
