# -*- ck2.history.titles -*-

# Hwicce
779.1.1 = {
	liege = d_hereford
	holder = 1226312 # Ingel Ealdorman of Hwicce 779ish-793
}
793.1.1 = {
	holder = 1226313 # Æthelmund Ealdorman 793ish-802
}
802.1.1 = {
	holder = 1226315 # 1226391  Ealdorman 802-805ish
}
805.1.5 = {
	holder = 1226398 # Coenwulf king of Mercia 796(december)-821, makes himself Eladorman.
}
821.1.1 = {
	holder = 1226392 # Ceolwulf I king of Mercia 821-823
}
#823.10.18 = {
#	holder = 1226396 # Beornwulf king of Mercia 823-826
#}
826.1.1 = {
	holder = 1226397 # Ludeca king of Mercia 826-827
}
827.1.1 = {
	holder = 1226398 # Wiglaf king of Mercia 827-829 and 830-839
}
839.1.1 = {
	holder = 1226200 # Wigmund king of Mercia 839-840, was Principes of Hwicces.
}
840.1.1 = {
	holder = 1226201 # Wigstan king of Mercia 840
}
840.6.1 = {
	holder = 0
}
851.1.1 = {
	holder = 1226333 # Æthelred lord of the Mercians 883-911
}
879.1.1 = {
	liege = 0
}
883.1.1 = {
	liege = d_somerset
}
911.1.1 = {
	holder = 252377 # Æthelfled I lady of the Mercians 911-918
}
918.6.12 = {
	holder = 252380 # Ælfwynn lady of the Mercians 12th june 918 - december 918
}
918.12.1 = {
	holder = 33350 # Æthelstan Ealdorman of Mercia 918-924(and 16 days as king of Mercia)
}
927.7.12 = {
	liege = k_england
}
#4 extra years added as a placeholder
936.1.1 = {
	holder = 1226356 # Ealhhelm Ealdorman of south west Mercia 940-955
}
955.1.5 = {
	holder = 33350 # Æthelstan
}
957.1.1 = {
	liege = d_hereford
}
993.1.1 = {
	holder = 1226316 # Leofwine Ealdorman of Hwicce 994-1028 (Giving him Hwicce in 993, to make Mercia somewhat more exciting)
}
1004.10.22 = {
	liege = k_england
}
1007.1.1 = {
	liege = d_hereford
}
1018.1.1 = {
	liege = k_england
	holder = 1228167 # Eilafr, brother of Ulf the Earl. Was initially given Gloucester to govern, returned to Denmark in 1025
}
1025.1.1 = {
	liege = d_hereford
	holder = 5640 # Leofric earl of Mercia 1023-1057
}
1043.1.1 = {
	holder = 128 # Swegen, Earl of Hereford (Not Mercia)
	liege = k_england
}
1051.9.1 = {
	holder = 1226321 # Odda of Deerhurst
}
1056.8.31 = {
	holder = 5640 # Leofric earl of Mercia 1017-1057
}
1057.10.30 = {
	holder = 122
}
1066.10.14 = {
	holder = 6806 # William de Crepon
}
1071.2.22 = {
	holder = 6807 # Roger de Crepon
}
1074.1.1 = {
	holder = 1230921 # Roger de Pitres or de Gloucester. Sheriff of Gloucestershire and Constable of Gloucester Castle. 1071-1082
}
1082.1.1 = {
	holder = 1230921 # Durand de Pitres or de Gloucester. Sheriff of Gloucestershire and Constable of Gloucester Castle. 1082-1096
}
1089.1.1 = {
	holder = 138455 # Robert Fitzhamon. 1st Baron of Gloucester
}
1107.3.1 = {
	holder = 138457 # Mabel Fitzhamon
}
1112.1.1 = {
	holder = 203036 # Robert FitzHenry
}
1147.1.11 = {
	holder = 204670 # William FitzRobert
}
1183.1.13 = {
	holder = 204665 # Isabelle
}
1217.10.14 = {
	holder = 204801 # Gilbert de Clare
}
1230.10.25 = {
	holder = 454048 # Richard de Clare
}
1262.7.14 = {
	holder = 454606 # Gilbert de Clare
}
1295.1.25 = {
	holder = 454605 # Joan of Acre
}
1307.4.23 = {
	holder = 454049 # Gilbert de Clare
}
1314.1.25 = {
	holder = 454510 # Edward II
}
1327.1.25 = {
	holder = 454500 # Edward III
}
1337.1.1 = {
	holder = 454610 # Hugh d'Audley
}
