# -*- ck2.history.titles -*-

786.1.1 = {
#       liege=d_coledizi
        liege=d_sorbs
	holder = 1227118 # Miliduch
}
806.1.1 = {
	holder = 1227119 # Tunglo
}
830.1.1 = {
	holder = 1227120 # Czimislav
}
840.1.1 = {
	holder = 1227121 # Chestibor
}
859.1.1 = {
	holder = 1227105
}
889.1.1 = {
	holder = 1227106
}
932.1.1 = {
	liege = 0
}
# Geronen
936.1.1 = {
	liege = d_saxon_ostmark
	holder = 168562
}
965.5.20 = {
	liege = e_hre
	holder = 168568
}
979.8.3 = {
	holder = 168573
}
981.1.1 = {
	liege = d_meissen
	holder = 33459
}
985.1.1 = {
	holder = 33460
}
1002.4.30 = {
	holder = 33461
}
1009.1.1 = {
	holder = 33463
}
1038.1.1 = {
	holder = 33462
}
1046.1.24 = {
	holder = 33464
}
1050.1.1 = {
	holder = 33787 # Wiprecht I von Groitzsch, Gau-Count of Balsamgau
}
1070.1.1 = {
	holder = 33788 # Wiprecht II von Groitzsch, Gau-Count of Balsamgau, Count of Groitzsch and for a short period of time Margrave of Meissen and Lausitz
}
1124.5.22 = {
	holder = 33790 # Heinrich von Groitzsch, Count of Groitzsch and Margrave of Lausitz
}
1135.12.31 = {
	holder = 212040 # Konrad von Wettin, Count of Wettin, Markgrave of Meissen from 1123, Markgrave of Lausitz from 1136
}
1157.2.5 = {
	holder = 212938 # Dedo von Wettin, Count of Groitzsch and founder of the Groitzsch line of the Wettin family
}
1190.8.16 = {
	holder = 212551 # Dietrich von Wettin, Count of Groitzsch
}
1199.1.2 = {
	holder = 212550 # Konrad von Wettin, Count of Groitzsch
}
#Reverts to the Margravial line of the Wettin family
1210.5.6 = {
	holder = 212042 # Dietrich von Wettin, Margrave of Meissen
}
1221.1.17 = {
	holder = 7504 # Heinrich von Wettin, Margrave of Meissen
}
1288.2.15 = {
	holder = 7506 # Albrecht von Wettin, Margrave of Meissen
}
1291.8.16 = {
	holder = 7512 # Friedrich von Wettin, Margrave of Meissen
}
1323.11.16 = {
	holder = 462400 # Friedrich von Wettin, Margrave of Meissen
}
