# -*- ck2.history.titles -*-

867.1.1 = {
        liege=d_lutici
	holder = 1226917 
}
893.1.1 = {
	holder = 1226918 
}
934.1.1 = {
	holder = 1226919 
}
936.1.1 = {
	liege = d_circipanes
}
973.1.1 = {
	holder = 1226920 
}
983.1.1 = {
	liege = d_lutici
}
1002.1.1 = {
	holder = 1226921 
}
1046.1.1 = {
	holder = 1226922 
}
1078.1.1 = {
	holder = 1226923 
}
1103.1.1 = {
	holder = 1226924 
}
# Conquest by Wartislaw I of Pommerania
1126.1.1 = {
	liege = d_pommerania
	holder = 221700 # Wartislaw I
}
1136.1.1 = {
	holder = 221718 # Ratibor I
}
1156.5.7 = {
	holder = 221715 # Kasimir
}
1180.11.1 = {
	holder = 221717 # Ratibor
}
1183.1.14 = {
	holder = 221712 # Bogislaw II
}
1220.4.1 = {
	holder = 451953 # Barnim I
}
1278.2.14 = {
	holder = 471660 # Bogislaw III
}
1309.3.2 = {
	holder = 471650 # Wartislaw II
}
1326.8.1 = {
	holder = 471655 # Bogislaw
}
