# -*- ck2.history.titles -*-

450.1.1 = {
	holder = 159822 # Ynyr ap Dyfnwal
}
500.1.1 = {
	holder = 159823 # Caradog Freichfras
}
530.1.1 = {
	holder = 159824 # Meurig
}
550.1.1 = {
	holder = 159825
}
560.1.1 = {
	holder = 159830
}
590.1.1 = {
	holder = 159831
}
600.1.1 = {
	holder = 159834
}
605.1.1 = {
	holder = 159832
}
645.1.1 = {
	holder = 159833
}
665.1.1 = {
	holder = 159835
}
680.1.1 = {
	holder = 159116
}
710.1.1 = {
	holder = 159115
}
740.1.1 = {
	#liege = d_deheubarth
	holder = 159363 #
}
780.1.1 = {
	holder = 159113
}
790.1.1 = {
	holder = 159112
}
810.1.1 = {
	holder = 159111
}
830.1.1 = {
    holder = 160258
}
840.1.1 = {
    holder = 160259
}
890.1.1 = {
    holder = 160260
}
892.1.1 = {
    holder = 160255
}
916.1.1 = {
    holder = 159108
}
930.1.1 = {
    holder = 159107
}
950.1.1 = {
	liege = d_morgannwg
	holder = 1228336 #Nowy ap Gwriad, initially apparently sub-king of Glywysing, later independent after the death of Morgan the Old
}
970.1.1 = {
	holder = 1228337 #Arthfael ap Nowy, succeeding his father
}
974.1.1 = {
	liege = 0
}
983.1.1 = {
	holder = 1228340 #Rhodri ap Elisedd, ruling jointly with his brother Gruffydd ap Elisedd
}
1015.1.1 = {
	holder = 1228343 #Edwyn ap Gwriad
}
1035.1.1 = {
	holder = 40513 #Meurig ap Hywel
}
1055.1.1 = {
	holder = 40502 #Gruffydd ap Llywelyn King of Wales
}
1063.1.1 = {
	holder = 6362 # Cadwgan ap Meurig
}
1075.1.1 = {
	holder = 81846 # Caradog ap Gruffyd
}
1081.1.1 = {
	holder = 6376 # Iestyn ap Gwrgant
}
1090.1.1 = {
	liege = k_england
	holder = 138455 # Robert Fitzhamon
}
1107.3.1 = {
	holder = 138457 # Mabel Fitzhamon
}
1112.1.1 = {
	holder = 203036 # Robert FitzHenry
}
1147.10.31 = {
	holder = 204670 # William FitzRobert
}
1183.1.13 = {
	holder = 204665 # Isabelle
}
1217.10.14 = {
	holder = 204801 # Gilbert de Clare
}
1230.10.25 = {
	holder = 454048 # Richard de Clare
}
1262.7.14 = {
	holder = 454606 # Gilbert de Clare
}
1295.1.25 = {
	holder = 454605 # Joan of Acre
}
1307.4.23 = {
	holder = 454049 # Gilbert de Clare
}
1314.1.25 = {
	holder = 454510 # Edward II
}
1327.1.25 = {
	holder = 454500 # Edward III
}
1337.1.1 = {
	holder = 454610 # Hugh d'Audley
}
