# -*- ck2.history.titles -*-

305.1.1={
	liege = d_khwarazm
	holder=188580 # Afrig Afrighid
}
350.1.1={
	holder=188581 # Bagra
}
380.1.1={
	holder=188582 # Sahhasak
}
410.1.1={
	holder=188583 # Askjamuk I
}
440.1.1={
	holder=188584 # Azkajwar I
}
470.1.1={
	holder=188585 # Sahr
}
500.1.1={
	holder=188586 # Shaush
}
530.1.1={
	holder=188587 # Hamgari
}
560.1.1={
	holder=188588 # Buzgar
}
600.1.1={
	holder=188589 # Arsamuh
}
625.1.1={
	holder=188590 # Sahr II
}
665.1.1={
	holder=188591 # Sabri
}
690.1.1={
	holder=188592 # Azkajawar II
}
712.1.1={
	holder=188593 # Askajamuk II
}
740.1.1={
	holder=188594 # Sawashfan
}
765.1.1={
	holder=188595 # Torkasabata
}
790.1.1={
	holder=188596 # Abdallah
}
815.1.1={
	holder=188597 # Mansur
}
850.1.1={
	holder=188598 # Eraq
}
890.1.1={
	holder=188599 # Muhammad
}
940.1.1={
	holder=188600 # Abu Sa'id Ahmad
}
970.1.1={
	holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = {
	holder = 1231221
}
997.1.1 = {
	holder = 1231224
}
1008.1.1 = {
	holder = 1231228
}
1012.1.1 = {
	holder = 1600027
}
1017.7.7 = {
	holder = 1230350 # Ahmad Shirazi
}
1032.2.1 = {
	holder = 1230135
}
1035.1.1 = {
	holder = 1230136
}
1041.1.1 = {
	holder = 1230137
}
1042.1.1 = {
	holder = 1230214
}
1059.1.1 = {
	holder = 1230215
}
1065.1.1 = {
	holder = 1230246
}
1077.1.1 = {
	holder = 20713
}
1085.1.1 = {
	holder = 1230503
}
1093.1.1 = {
	holder = 20713
}
1097.1.1 = {
	holder = 1230140
}
1097.3.3 = {
	holder = 144099
}
1127.1.1 = {
	holder = 144100
}
1157.5.9 = {
	holder = 144101
}
1172.1.1 = {
	holder = 93050 # Mahmud Sultan
}
1172.12.12 = {
	holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = {
	holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_khwarazm
	holder = 248238
}
1233.1.1 = {
	liege = d_merv
}
1234.2.10 = {
	liege = e_golden_horde
	holder = 125503
}
1241.12.11 = {
	liege = d_ustyurt
	holder = 125534
}
1265.1.1 = {
	liege = e_chagatai
	holder = 93068
}
1266.1.1 = {
	holder = 93066
}
1266.9.1 = {
	holder = 93070
}
1271.1.1 = {
	holder = 93072
}
1272.1.1 = {
	holder = 93074
}
1282.1.1 = {
	holder = 93075
}
1307.1.1 = {
	holder = 93076
}
1308.1.1 = {
	holder = 93078
}
1309.1.1 = {
	holder = 93079
}
1310.1.1 = {
	holder = 93080
}
1318.1.1 = {
	holder = 93079
}
1326.1.1 = {
	holder = 93081
}
1329.1.1 = {
	holder = 93082
}
1330.1.1 = {
	holder = 93083
}
1334.1.1 = {
	holder = 93084
}
1335.1.1 = {
	holder = 93086
}
