# -*- ck2.history.titles -*-

760.1.1 = {
	liege = d_nefoud
	holder = 188612 # Qutham Abbasid
}
866.1.1 = {
	liege = 0
	#historical_nomad = yes
	holder = 74041
}
867.1.1 = {
	holder = 160016
}
910.1.1 = {
	holder = 160017
}
928.1.1 = {
	holder = 160018
}
928.5.1 = {
	holder = 160020
}
953.1.1 = {
	holder = 160019
}
#969.1.1 = {
#	set_tribute_suzerain = {
#		who = d_amman
#		type = permanent
#	}
#}
#969.1.1 = {
#	holder = 1500121
#}
#994.1.1 = {
#	holder = 1500050
#}
969.1.1 = {
	holder = 1500132
}
981.1.1 = {
	holder = 1500133
}
1003.1.1 = {
	holder = 1500134
}
1009.1.1 = {
	holder = 1500135
}
1014.1.1 = {
	holder = 1500137
}
1022.1.1 = {
	holder = 1500050
}
1033.1.1 = {
	holder = 1236232
}
1045.1.1 = {
	holder = 1236179
}
#1051.1.1 = {
#	clear_tribute_suzerain = d_amman
#}
1093.1.1 = {
	holder = 1236180
}
1121.1.1 = {
	holder = 1236181
}
1148.1.1 = {
	holder = 1236182
}
1177.1.1 = {
	holder = 1236200
}
1202.1.1 = {
	holder = 1236205
}
1239.1.1 = {
	holder = 1236210
}
1260.1.1 = {
	holder = 1236215
}
1279.1.1 = {
	holder = 1236214
}
1305.1.1 = {
	holder = 1236220
}
