# -*- ck2.history.titles -*-

855.1.1 = {
	liege = d_thuringia
	holder = 33428
}
906.2.27 = {
	liege = k_germany
	holder = 7951
}
915.1.1 = {
	liege = d_franconia
	holder = 33429 # Poppo Babenberger, Gau-Count of Grabfeld aka. Henneberg
}
939.1.1 = {
	liege = k_germany
}
945.1.1 = {
	holder = 33430 # Otto Babenberger, Gau-Count, placeholder in Henneberg, to link up with the later part of the family that is still in the province
}
962.2.2 = {
	liege = e_hre
}
982.1.1 = {
	holder = 33431
}
1008.1.1 = {
	holder = 33432
}
1049.1.1 = {
	holder = 33433
}
1078.1.1 = {
	holder = 33434
}
1090.1.1 = {
	holder = 33435
}
1144.1.1 = {
	holder = 33436
}
1156.6.18 = {
	holder = 212493
}
1159.1.1 = {
	holder = 212947
}
1190.1.1 = {
	holder = 33441
}
1212.1.1 = {
	holder = 33442
}
1218.1.1 = {
	holder = 212948
}
1245.1.1 = {
	holder = 33445
}
1290.1.1 = {
	holder = 33448
}
1291.1.1 = {
	holder = 33452
}
1317.1.1 = {
	holder = 33453
}
