# -*- ck2.history.titles -*-

862.1.20 = {
	liege = d_pagania
	holder = 1232908
}
935.1.1 = {
	liege = k_croatia
	holder = 8606
}
945.1.1 = {
	liege = d_pagania
	holder = 1229410 # Brac and Hvar rejoined the Narentine realm in the 940'ies during the rebellion of Ban Pribina
}
956.1.1 = {
	holder = 1229411
}
990.1.1 = {
	holder = 1229412
}
1000.1.1 = {
	#liege = d_croatia
	#law = agnatic_succession
	#law = succ_seniority
	holder = 1229234 # Bozetjeh ban of Croatia 1000-1035
}
1000.5.9 = {
	liege = d_croatia
}
1035.1.1 = {
	holder = 1229232 # Stjepan Praska ban of Croatia 1035-1058
}
1058.1.1 = {
	holder = 8622
}
1060.1.1 = {
	holder = 1229230 # Gojco ban of Croatia 1060-1069
}
1066.1.1 = {
	liege = d_dalmatia
	holder = 8622
	#law = agnatic_succession
	#law = succ_seniority
}
1075.1.1 = {
	holder = 8628
}
1089.1.1 = {
	holder = 8626
}
1090.1.1 = {
	holder = 475
}
1091.1.1 = {
	holder = 474
}
1093.1.1 = {
	holder = 20381
}
1097.1.1 = {
	holder = 480
}
1100.1.1 = {
	holder = 32593
}
1102.1.1 = {
	holder = 32594
}
1164.1.1 = {
	holder = 219999
}
1165.1.1 = {
	holder = 219500
}
1172.3.4 = {
	holder = 125709
}
# Subic dynasty
1183.9.24 = {
	holder = 32596
}
1224.1.1 = {
	holder = 32604
}
1235.1.1 = {
	holder = 32608
}
1300.1.1 = {
	holder = 32619
}
1304.1.1 = {
	holder = 470002
}
1327.1.1 = {
	liege = k_venice
}
1330.1.1 = {
	holder = 470004
}
