# -*- ck2.history.titles -*-

500.1.1 = {
	liege = e_byzantium
	holder = 160021
}
530.1.1 = {
	holder = 160022
}
550.1.1 = {
	holder = 160023
}
580.1.1 = {
	holder = 160024
}
610.1.1 = {
	holder = 160025
}
640.1.1 = {
	holder = 160026
}
660.1.1 = {
	holder = 160027
}
680.1.1 = {
	holder = 160028
}
710.1.1 = {
	holder = 160029
}
730.1.1 = {
	holder = 160030
}
745.1.1 = {
	holder = 160031
}
800.1.1 = {
	liege = 0
}
812.1.1 = {
	holder = 70473
}
838.1.1 = {
	liege = k_abkhazia
	holder = 70471
}
873.1.1 = {
	holder = 70476
}
879.1.1 = {
	holder = 70474
}
882.1.1 = {
	holder = 70475
}
888.1.1 = {
	holder = 70470
}
899.1.1 = {
	holder = 70469 # Konstantini of Abkhazia
}
923.1.1 = {
	holder = 70468 # Giorgi of Abkhazia
}
957.1.1 = {
	holder = 70465 # Levan of Abkhazia
}
967.1.1 = {
	holder = 70466 # Demetre of Abkhazia
}
976.1.1 = {
	holder = 70467 # Teodos of Abkhazia
}
978.1.1 = {
	holder = 41547 # Bagrat III, the Unifier of Kartli and Abkhazia
}
1008.1.1 = {
	liege = d_abkhazia
}
1014.5.7 = {
	holder = 9950
}
1027.8.6 = {
	holder = 9952
}
1072.11.24 = {
	holder = 9954
}
1089.1.1 = {
	holder = 216517
}
1125.1.24 = {
	holder = 216516
}
1137.1.1 = {
	holder = 228068
}
1184.1.1 = {
	holder = 228069
}
1210.1.1 = {
	holder = 1234305
}
1243.1.1 = {
	holder = 466518
}
1245.1.1 = {
	holder = 466519
}
1259.1.1 = {
	liege = k_imereti # The Mongols deliberately sets up two Kings of Georgia, with the King of Kartli-Kakheti being nominally superior, but in reality they were both equals
}
1293.1.15 = {
	holder = 1234259 # Constantine of Imereti
}
1327.1.1 = {
	holder = 466521 # Michael of Imereti
}
1329.1.1 = {
	holder = 466520 # Bagrat Mtsire "the Minor"
}
1330.1.1 = {
	liege = k_georgia # Imereti conquered by George V of Kartli-Kakheti, re-establishing a unified Georgian Kingdom
}
