# -*- ck2.history.titles -*-

817.7.1 = {
	liege = k_lotharingia
	holder = 30227
}
841.1.1 = {
	holder = 7815
}
867.1.1 = {
	holder = 161525
}
892.1.1 = {
	holder = 7812
}
903.1.1 = {
	liege = d_lower_lorraine
	holder = 7961
}
904.1.1 = {
	holder = 161526
}
937.1.1 = {
	holder = 20210
}
969.1.1 = {
	holder = 20212
}
996.1.1 = {
	holder = 20214 # Hermann Ezzonen, inherited Zülpichgau from his father
}
1033.11.20 = {
	holder = 20208 # Erenfried Ezzonen, placeholder ruler after the death of his brother
}
1034.1.1 = {
	holder = 20206
}
1045.1.1 = {
	holder = 20216
}
1060.1.1 = {
	holder = 20217
}
1085.9.20 = {
	holder = 20254 # Gerhard III
}
1126.1.1 = {
	holder = 30091 # Gerhard IV
}
1143.1.1 = {
	holder = 30089 # Wilhelm I
}
1176.1.1 = {
	holder = 206900 # Wilhelm II
}
1190.8.21 = {
	liege = d_koln
}
1207.1.1 = {
	holder = 30611 # Wilhelm III
}
1218.1.1 = {
	holder = 30623 # Wilhelm IV
}
1278.3.6 = {
	holder = 30626 # Walram I
}
1297.11.1 = {
	holder = 462940 # Gerhard V
}
1328.1.31 = {
	holder = 462930 # Wilhelm V
}
