# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_zichia
	holder = 1233440
}
900.1.1 = {
	holder = 1233441
}
920.1.1 = {
	holder = 1233442
}
940.1.1 = {
	holder = 1233443
}
970.1.1 = {
	holder = 1233426
}
995.1.1 = {
	holder = 1233414 # Rededya
}
1022.1.1 = {
	liege = d_tmutarakan
	holder = 1233427
}
1036.1.2 = {
	liege = d_zichia
}
1040.1.1 = {
	holder = 1233428
}
1070.1.1 = {
	holder = 1233429
}
1100.1.1 = {
	holder = 1233430
}
1140.1.1 = {
	holder = 1233431
}
1160.1.1 = {
	holder = 1233432
}
1190.1.1 = {
	holder = 1233433
}
1194.1.1 = {
	holder = 1233434 # Tukar
}
1237.1.1 = {
	holder = 1233435
}
1260.1.1 = {
	holder = 1233436
}
1290.1.1 = {
	holder = 1233437
}
1316.1.1 = {
	holder = 1233438 # Verzacht
}
1380.1.1 = {
	holder = 0
}
1440.1.1 = {
	holder = 1233439 # Petrezok
}
