# -*- ck2.history.titles -*-

844.1.1 = {
	liege = d_melitene
}
863.1.1 = {
	holder = 159725
}
900.1.1 = {
	holder = 1234861
}
940.1.1 = {
	holder = 0
}
936.1.1 = {
	liege = d_armenia_minor
	holder = 260828 # Nasr al-Thalimi, wali of Tarsus
}
944.1.1 = {
	liege = d_aleppo
	holder = 260824 # Sayf-al-Dawla Hamdanid
}
967.1.1 = {
	holder = 1234874
}
991.1.1 = {
	liege = d_melitene
	holder = 1500495
}
1012.1.1 = {
	liege = e_byzantium
	holder = 1232476
}
1031.1.1 = {
	liege = d_edessa
	holder = 1232274
}
1035.1.1 = {
	holder = 1232331
}
1053.1.1 = {
	holder = 90089
}
1057.1.1 = {
	holder = 20516
}
1059.1.1 = {
	holder = 1740
}
1062.1.1 = {
	holder = 7242
}
1064.1.1 = {
	holder = 1232148
}
1066.1.1 = {
	liege = d_melitene
	holder = 1232176
}
1073.1.1 = {
	holder = 20552
}
1077.1.1 = {
	liege = k_armenia_minor
	holder = 85001
}
1081.1.1 = {
	holder = 1232504
}
1084.1.1 = {
	liege = d_edessa
}
1087.1.1 = {
	liege = k_persia
}
1097.1.1 = {
	liege = 0
}
1100.1.1 = {
	liege = d_edessa
}
1112.1.1 = {
	holder = 1232505
}
1117.2.19 = {
	holder = 232007 # Baudouin II de Rethel
}
1118.4.2 = {
	holder = 231012 # Joscelin I de Courtenay
}
1131.10.1 = {
	holder = 231013 # Joscelin II de Courtenay
}
1144.12.24 = {
	liege = d_aleppo
	holder = 144029
}
1146.9.14 = {
	liege = d_edessa
	holder = 231013
}
1150.1.1 = {
	liege = d_aleppo
	holder = 144031
}
1173.1.1 = {
	liege = d_armenia_minor
	holder = 232571 # Mleh Rubenid
}
1175.1.16 = {
	holder = 223003 # Roupen III Rubenid
}
1186.1.1 = {
	holder = 223000 # Levon II Rubenid
}
1199.1.1 = {
	liege = k_cilician
}
1219.5.2 = {
	holder = 30998 # Zabel I Rubenid
}
1226.1.1 = {
	holder = 31830 # Hethun I
}
1270.10.28 = {
	holder = 461802 # Levon II
}
1273.1.1 = {
	liege = k_egypt
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
1279.1.1 = {
	holder = 32949
}
1279.7.1 = {
	holder = 32936
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 8000462 # Sayf al-din Tughan al-Mansuri made governor of al-Bira. May as well use this.
}
1311.1.1 = {
	holder = 93464
}
