# -*- ck2.history.titles -*-

# Earldormen of Kent
855.1.1 = {
	liege = d_somerset
	holder = 1226221 # Æthelmod ealdorman of Kent 855-882ish
}
882.1.1 = {
	holder = 1226326 # Beorhtweald ealdorman of Kent 882ish-?
}
889.1.1 = {
	holder = 1226220 # Ceolmund ealdorman of Kent ?-896ish
}
896.1.1 = {
	holder = 1226328 # Sigehelm ealdorman of Kent 896ish-902
}
902.12.13 = {
	holder = 0
}
936.1.1 = {
	liege = d_canterbury
	holder = 260530 # Æthelwald of Mercia, son of Æthelfrith
}
946.1.1 = {
	liege = k_england
}
946.1.1 = {
	holder = 102 # Edmund the Magnificent
}
946.5.27 = {
	holder = 33351 # Eadred
}
959.10.2 = {
	holder = 98 # Edgar the Peaceful
}
973.5.15 = {
	holder = 180683 # Dunstan
}
988.5.19 = {
	holder = 180684 # Aethelgar
}
990.2.13 = {
	holder = 180685 # Sigeric
}
994.10.28 = {
	holder = 180686 # Aelfric
}
1005.11.16 = {
	holder = 180687 # Aelfheath
}
1012.4.19 = {
	holder = 180688 # Lyfing
}
1013.12.25 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	liege = d_cornwall
	holder = 120 # Godwine earl of Wessex
}
1021.1.1 = {
	liege = d_somerset
}
1053.4.15 = {
	holder = 130
	liege = d_canterbury
}
1066.10.14 = {
	liege = k_england
	holder = 148
}
1088.7.1 = {
	holder = 1230919 # Hamo Dapifer. Sheriff of Kent
}
1100.8.3 = {
	holder = 202992
}
1135.12.1 = {
	holder = 31128
}
1155.1.1 = {
	holder = 204500
}
1189.7.6 = {
	holder = 204510
}
1199.4.6 = {
	holder = 204514
}
1216.10.18 = {
	holder = 454522
}
1227.1.1 = {
	holder = 7459
}
1232.1.1 = {
	holder = 454522
}
1272.11.16 = {
	holder = 454520
}
1307.1.2 = {
	holder = 454510
}
1321.7.28 = {
	holder = 454511 # Edmund I of Kent
}
1330.1.1 = {
	holder = 1230917 # Edmund II of Kent
}
1331.10.5 = {
	holder = 454513 # John of Kent, 3rd Earl of Kent
}
