# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_achaia
}
865.1.1 = {
	holder = 1770
}
923.6.1 = {
	holder = 260793 # Bardas Platypodes, placeholder Strategos of Pelopponessos in 936
}
952.1.1 = {
	holder = 1500509 # Krenites Chaldos/Arotras
}
990.1.1 = {
	holder = 1500451 # Basil Apokaukos
}
1008.1.1 = {
	holder = 1500320
}
1021.1.1 = {
	holder = 1232498
}
1030.1.1 = {
	holder = 34464
}
1050.1.1 = {
	holder = 1232304
}
1060.1.1 = {
	holder = 1232194
}
1077.1.1 = {
	holder = 34428
}
1079.1.1 = {
	holder = 70427
}
1092.1.1 = {
	holder = 1781
}
1105.1.1 = {
	holder = 70420
}
1107.2.1 = {
	holder = 1232222
}
1113.1.1 = {
	holder = 34348
}
1118.1.1 = {
	holder = 232512
}
1149.1.1 = {
	holder = 34382
}
1161.3.30 = {
	holder = 232515
}
1182.1.1 = {
	holder = 34297
}
1187.1.1 = {
	holder = 215012
}
1198.1.1 = {
	holder = 232502
}
1203.6.1 = {
	liege = d_athens
}
1205.3.1 = {
	liege = d_achaia
	holder = 31334 # Guillaume I
}
1210.1.1 = {
	holder = 31336 # Geoffroy I
}
1218.9.1 = {
	holder = 31337 # Geoffroy II
}
1246.5.7 = {
	holder = 31338 # Guillaume II
}
1278.5.1 = {
	holder = 455406 # Charles I d'Anjou
}
1285.1.7 = {
	holder = 461710 # Charles II d'Anjou
}
1289.1.1 = {
	holder = 31103 # Floris I d'Avesnes
}
1297.1.23 = {
	holder = 31341 # Isabelle I
}
1301.1.1 = {
	holder = 462691 # Phillipe I
}
1307.1.1 = {
	holder = 461712 # Phillipe II
}
1313.1.1 = {
	holder = 31344 # Louis I
}
1316.8.2 = {
	holder = 31343 # Mathilda
}
1318.1.1 = {
	holder = 455910 # Eudes
}
1320.1.1 = {
	holder = 455650 # Louis II
}
1322.1.1 = {
	holder = 461721 # Jean I
}
1332.1.1 = {
	holder = 461718 # Robert I
}
