# -*- ck2.history.titles -*-

764.1.1 = {
	liege = k_bavaria
	holder = 190568 # Grgur
}
863.1.1 = {
	de_jure_liege = d_krain
	liege = d_verona
	holder = 168302
}
890.1.1 = {
	holder = 168193
}
919.1.1 = {
	liege = d_bavaria
	holder = 168200
}
959.1.1 = {
	holder = 168201
}
969.1.1 = {
	holder = 168204
}
976.1.1 = {
	liege = d_carinthia
}
995.1.1 = {
	liege = d_aquileia
	holder = 1228530
}
1012.1.1 = {
	liege = d_carinthia
	holder = 7310
}
1040.1.1 = {
	liege = d_krain
}
1045.3.27 = {
	holder = 1616
}
1070.3.6 = {
	holder = 7300
}
1098.1.1 = {
	holder = 7400
}
1107.1.1 = {
	holder = 212997
}
1124.1.1 = {
	holder = 212996
}
1173.1.28 = {
	holder = 212930
}
1188.11.14 = {
	de_jure_liege = d_carinthia
	liege = d_merania
	holder = 212932
}
1204.8.12 = {
	holder = 144249
}
1228.7.18 = {
	holder = 212945
}
1234.1.1 = {
	holder = 7684
}
1248.1.1 = {
	liege = d_carinthia
	holder = 7519
}
1269.10.27 = {
	holder = 96001
}
1278.8.26 = {
	holder = 462021
}
1286.1.1 = {
	holder = 462711
}
1295.10.1 = {
	holder = 7634
}
1304.9.7 = {
	holder = 7635
}
1323.4.24 = {
	holder = 33496
}
