# -*- ck2.history.titles -*-

751.1.1 = {
	liege = k_bavaria
	holder = 190367 # Anniulf
}
788.1.1 = {
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 30227 # Lothair I
}
817.7.1 = {
	holder = 90095 # Louis I the Pious
}
829.1.1 = {
	holder = 90107 # Louis II the German
}
864.1.1 = {
	holder = 42018 # Carloman
}
867.1.1 = {
	holder = 167802 # Aribo
}
880.9.29 = {
	holder = 42019 # Louis III the Younger
}
882.1.20 = {
	holder = 90105 # Charles II the Fat
}
887.11.27 = {
	holder = 7945 # Arnulf of Carinthia
}
895.1.1 = {
	liege = d_bavaria
	holder = 7969
}
899.12.8 = {
	holder = 7949 # Louis IV the Child
}
907.7.4 = {
	holder = 10097
}
937.7.14 = {
	holder = 7970
}
938.1.1 = {
	holder = 7971
}
948.1.1 = {
	holder = 1292
}
955.1.1 = {
	holder = 1294
}
970.1.1 = {
	holder = 1228423 # Aribo Aribonen
}
1001.1.1 = {
	holder = 1228424 # Hartwig Aribonen
}
1027.11.1 = {
	holder = 1228425 # Chadalhoh Aribonen
}
1030.9.11 = {
	holder = 1228432 # Aribo Aribonen
}
1055.1.1 = {
	holder = 1228459 # Marward Sieghardinger
}
1078.1.1 = {
	holder = 31666 # Ulrich von Rapotonen, Only Burggrave of the shortlived Burggraviate of Passau between 1078-1099
}
1099.2.24 = {
	holder = 212997 # Engelbert von Sponheim
}
1124.1.1 = {
	holder = 212996 # Engelbert II von Sponheim
}
1173.1.28 = {
	holder = 1228462 # Rapoto I von Ortenburg
}
1186.8.26 = {
	holder = 1228463 # Rapoto II von Ortenburg
}
1231.3.19 = {
	holder = 1228465 # Rapoto III von Ortenburg
}
1248.6.4 = {
	holder = 462756
}
1253.11.29 = {
	holder = 462750
}
1294.2.2 = {
	holder = 462736
}
1317.1.1 = {
	holder = 462740
}
