# -*- ck2.history.titles -*-

788.1.1 = {
	liege = k_bavaria
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 30227 # Lothair I
}
817.7.1 = {
	holder = 90095 # Louis I the Pious
}
829.1.1 = {
	holder = 90107 # Louis II the German
}
840.1.1 = {
	holder = 167795 # Wilhelm I
}
853.1.16 = {
	holder = 167796 # Wilhelm II
}
871.1.1 = {
	holder = 167797 # Megingoz
}
884.1.1 = {
	holder = 167800 # Wilhelm III
}
893.1.1 = {
	holder = 167801 # Engelschalk I
}
895.1.1 = {
	liege = d_bavaria
	holder = 7969
}
907.7.4 = {
	liege = k_hungary
	holder = 1233324
}
940.1.1 = {
	holder = 1062705
}
945.1.1 = {
	holder = 1062708
}
955.8.15 = {
	liege = d_bavaria
	holder = 1294
}
976.1.1 = {
	holder = 10084
}
994.1.1 = {
	holder = 7973
}
1018.6.23 = {
	holder = 10093
}
1055.5.26 = {
	holder = 33295 # Ulrich von Gosham, unclear when or how dominant the family had gotten already in the area northwest of Melk, but Kuenring was the home area of the family before they became Lords and the Counts of Raabs
}
1083.1.1 = {
	holder = 33296 # Gottfried von Gosham
}
1084.1.1 = {
	holder = 33297 # Gottfried von Raabs, Lord of Raabs
}
1105.1.1 = {
	holder = 212388 # Konrad von Raabs, Lord of Raabs
}
1137.5.14 = {
	holder = 212390 # Konrad von Raabs, Lord of Raabs
}
1156.1.1 = {
	liege = d_osterreich
}
1160.4.16 = {
	holder = 1228534 # Albero von Kuenring, Lord of Kuenring and of Dürnstein
}
1182.8.15 = {
	holder = 1228535 # Hadmar von Kuenring, Lord of Kuenring and of Dürnstein
}
1217.7.22 = {
	holder = 1228536 # Hadmar von Kuenring, Lord of Kuenring and of Dürnstein
}
1231.1.1 = {
	holder = 1228538 # Albero von Kuenring-Dürnstein, Lord of Kuenring-Dürnstein
}
1260.1.8 = {
	holder = 1228540 # Leutold von Kuenring-Dürnstein, Lord of Kuenring-Dürnstein
}
1312.6.8 = {
	holder = 1228546 # Johann von Kuenring-Dürnstein, Lord of Kuenring-Dürnstein
}
