# -*- ck2.history.titles -*-

865.1.1 = {
#       liege=d_milceni
        liege=d_sorbs
	holder = 1227109
}
895.1.1 = {
	holder = 1227110
}
932.1.1 = {
	liege = d_milceni
}
940.1.1 = {
	holder = 1227111
}
963.1.1 = {
	liege = d_saxon_ostmark
}
965.5.20 = {
	liege = e_hre
}
975.1.1 = {
	holder = 1227112
}
# Geronen
990.1.1 = {
	holder = 168573
	liege = d_meissen
}
993.3.13 = {
	liege = d_lausitz
	holder = 168569
}
# Polish Conquest of the Lausitz March
1007.1.1 = {
	liege = k_poland
	holder = 756
}
1025.6.17 = {
	holder = 758
}
# Imperial re-conquest of the Lausitz March
1031.1.1 = {
	liege = d_lausitz
	holder = 168571
}
# Wettin
1032.7.30 = {
	holder = 20265
}
1034.1.1 = {
	holder = 33462
}
1046.1.24 = {
	holder = 11020
}
1069.10.26 = {
	holder = 20265
}
1075.1.1 = {
	holder = 522
}
1081.1.1 = {
	holder = 7699
}
1103.1.1 = {
	holder = 7500
}
1123.1.1 = {
	holder = 33788
}
1124.5.22 = {
	holder = 212908
}
1131.1.1 = {
	holder = 33790
}
1135.12.31 = {
	holder = 212040
}
1157.2.5 = {
	holder = 212048
}
1185.2.9 = {
	holder = 212938
}
1190.8.16 = {
	holder = 212550
}
1210.5.6 = {
	holder = 212042
}
1221.2.17 = {
	holder = 7504
}
1288.2.15 = {
	holder = 7509
}
1291.8.16 = {
	holder = 33427
}
1307.12.10 = {
	holder = 33758
}
1308.12.1 = {
	holder = 7560
}
1320.8.20 = {
	holder = 462731
}
