# -*- ck2.history.titles -*-

867.1.1 = {
	liege = d_kabul
	holder = 175060
}
895.1.1 = {
	holder = 1231300
}
900.1.1 = {
	holder = 1240015
}
921.1.1 = {
	holder = 1240016
}
964.1.1 = {
	liege = d_gandhara
	holder = 1240003
}
1001.12.1 = {
	liege = d_zabulistan
	holder = 144125 # Took control of the Indus valley from the Shahis
}
1014.1.1 = {
	holder = 1230380
}
1055.1.1 = {
	holder = 144132
}
1059.1.1 = {
	holder = 144133
}
1099.1.1 = {
	holder = 144134
}
1115.1.1 = {
	holder = 144135
}
1115.6.1 = {
	holder = 144136
}
1118.1.1 = {
	holder = 144137
}
1152.1.1 = {
	holder = 144138
}
1160.1.1 = {
	holder = 144139
}
1163.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
1173.1.1 = {
	liege = d_zabulistan
	holder = 144142
}
1206.3.15 = {
	holder = 170302
}
1215.1.1 = {
	holder = 93053
	#liege = k_persia
}
1222.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1231.1.1 = {
	liege = d_kabul
	holder = 248193
}
1241.12.22={
	holder = 248194
}
1263.1.1={
	holder = 248195
}
1280.1.1={
	holder = 248196
}
1300.1.1={
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}