# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_anatolia
}
860.1.1 = {
	holder = 1232142
}
936.1.1 = {
	holder = 145173 # Ioannes Kourkouas, Domestic of the Schools 923-945
}
945.1.1 = {
	holder = 1712 # Nikephoros Phokas, first mentioned post of his illustrious military career was as Strategos of Anatolikon
}
955.1.1 = {
	holder = 41318 # Leo Phokas the Younger, promoted to post of Strategos of Anatolikon around 955 upon the promotion of his brother to Domestic of the Schools
}
990.1.1 = {
	holder = 41320 # Nikephoros Phokas, sought and received a pardon and retained most of his family's lands. That he was able to participate in an aborted revolt in 1022, indicates that he continued to hold high offices. There is a recorded Strategos of Anatolikon in 990, named Nikephoros, Nikephoros Phokas is a placeholder for him
}
1000.1.1 = {
	holder = 1232296
}
1018.1.1 = {
	holder = 1780
}
1031.1.1 = {
	holder = 1232297
}
1040.1.1 = {
	holder = 1232311
}
1047.1.1 = {
	holder = 1232295
}
1054.1.1 = {
	holder = 41315
}
1062.1.1 = {
	holder = 1232179
}
1067.1.1 = {
	holder = 1734
}
1071.8.26 = {
	holder = 1785
}
1073.1.1 = {
	holder = 1740
}
1076.1.1 = {
	liege = k_persia
	holder = 1232215
}
1077.1.1 = {
	liege = k_rum
}
1084.1.1 = {
	holder = 3046
}
1086.1.1 = {
	holder = 1232648
}
1092.1.1 = {
	holder = 41701
}
1107.1.1 = {
	holder = 144011
}
1116.1.1 = {
	holder = 7299
}
1155.4.1 = {
	holder = 225000
}
#### Melik or Qutb-al-Din Malikshah conquers Konya and imprisons his father. I'm leaving Konya in the hands of Kilij Arslan, but Karaman and Sivrihisar falls under Malikshah
1188.1.1 = {
	holder = 34178 # Melik Seljuq
}
#### Kaykhusraw II is chosen as his fathers heir and manages to take Konya from Malikshah upon their fathers death
1192.1.1 = {
	holder = 225002 # Kaykhusraw Seljuq
}
#### Sulaymanshah captures Konya and forces Kaykhusraw into exile in Constantinople
1196.1.1 = {
	holder = 225004 # Sulayman Seljuq
}
1204.7.6 = {
	holder = 34187
}
1205.1.1 = {
	holder = 225002
}
1211.1.1 = {
	holder = 34188
}
1220.1.1 = {
	holder = 34189
}
1230.1.1 = {
	de_jure_liege = d_karaman
	liege = d_karaman
	holder = 71874
}
1256.1.1 = {
	holder = 71875
}
1261.1.1 = {
	holder = 71876
}
1277.9.1 = {
	holder = 71877
}
1300.1.1 = {
	holder = 71878
}
1308.1.1 = {
	holder = 71879
}
1312.1.1 = {
	holder = 71880
}
