# -*- ck2.history.titles -*-

866.5.27 = {
	liege = k_asturias
	holder = 70019 # Alfonso III de Cantabria
}
900.1.1 = {
	liege = d_galicia
	holder = 70021 # Ordoño II de León
}
910.12.25 = {
	liege = k_spanish_galicia
}
911.1.1 = {
	holder = 1235107 # Ero Fernandez
}
924.1.1 = {
	liege = d_galicia
}
926.1.1 = {
	holder = 73871 # Gutierre Mendes
}
929.6.10 = {
	liege = k_spanish_galicia
}
934.1.1 = {
	holder = 73891 # Monio Gutierrez
}
960.1.1 = {
	holder = 73894 # Goncalo Moniz
}
980.1.1 = {
	holder = 108610 # Ramiro III de León
}
984.1.1 = {
	holder = 108590 # Bermudo II de León
}
999.9.1 = {
	holder = 108570 # Alfonso V de León
}
1028.8.7 = {
	holder = 70075 # Bermudo III de León
}
1037.9.4 = {
	holder = 107510 # Fernando I Jimena
}
1065.12.27 = {
	holder = 109500 # García II Jimena
}
1072.2.13 = {
	holder = 71368 # Fernando de Castro
}
1092.5.1 = {
	liege = d_galicia
}
1126.3.8 = {
	liege = k_leon
}
1143.1.1 = {
	holder = 71370 # Gutierre Fernández de Castro
}
1166.1.1 = {
	holder = 71393 # Álvaro Rodríguez de Castro
}
1187.11.3 = {
	holder = 71394 # Fernando Álvarez de Castro
}
1195.9.1 = {
	holder = 71395 # Sancho Álvarez de Castro
}
1196.1.1 = {
	holder = 72407 # Fernando Gutiérrez de Castro
}
1240.1.1 = {
	holder = 72408 # Esteban Fernández de Castro
}
1288.1.1 = {
	holder = 457674 # Fernán Estévez de Castro
}
1316.2.18 = {
	holder = 457670 # Pedro Fernández de Castro
}
