# -*- ck2.history.titles -*-

788.1.1 = {
	liege = k_bavaria
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 30227 # Lothair I
}
817.7.1 = {
	holder = 90095 # Louis I the Pious
}
829.1.1 = {
	holder = 90107 # Louis II the German
}
864.1.1 = {
	holder = 42018 # Carloman
}
867.1.1 = {
	holder = 167802 # Aribo
}
880.9.29 = {
	holder = 42019 # Louis III the Younger
}
882.1.20 = {
	holder = 90105 # Charles II the Fat
}
887.11.27 = {
	holder = 7945 # Arnulf of Carinthia
}
895.1.1 = {
	liege = d_bavaria
	holder = 7969
}
907.7.4 = {
	holder = 10097
}
937.7.14 = {
	holder = 7970
}
938.1.1 = {
	holder = 7971
}
948.1.1 = {
	holder = 1292
}
955.1.1 = {
	holder = 1294
}
970.1.1 = {
	holder = 31510
}
973.1.1 = {
	liege = d_nordgau
	holder = 10098 # Berthold von Schweinfürt
}
980.1.15 = {
	holder = 1434 # Heinrich von Schweinfürt
}
1017.9.18 = {
	holder = 20261 # Otto von Schweinfürt
}
1057.9.28 = {
	holder = 31515 # Dietpold von Rapotonen von Vohburg
}
1078.8.7 = {
	holder = 31516 # Dietpold von Rapotonen von Vohburg
}
1130.1.1 = {
	holder = 1228441 # Gebhard I von Leuchtenberg
}
1146.1.1 = {
	holder = 1228443 # Gebhard II von Leuchtenberg
}
1168.6.28 = {
	holder = 1228444 # Dietpold I von Leuchtenberg
}
1209.2.10 = {
	holder = 1228445 # Gebhard III von Leuchtenberg
}
1244.1.1 = {
	holder = 1228446 # Dietpold II von Leuchtenberg
}
1259.1.1 = {
	liege = e_hre
}
1259.4.26 = {
	holder = 1228447 # Friedrich II von Leuchtenberg
}
1284.6.2 = {
	holder = 1228451 # Gebhard VI von Leuchtenberg
}
1293.8.12 = {
	holder = 1228452 # Ulrich I von Leuchtenberg
}
1334.11.23 = {
	holder = 1228455 # Ulrich II von Leuchtenberg
}
