# -*- ck2.history.titles -*-

761.1.1 = {
	holder = 190457 # Bruno
}
766.1.1 = {
	liege = d_brunswick
}
782.1.1 = {
	holder = 0
}
844.1.1 = {
	liege = d_saxony
	holder = 7959
}
866.1.1 = {
	holder = 33248
}
936.7.2 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
963.3.27 = {
	liege = d_saxony
	holder = 1412
}
1000.1.1 = {
	holder = 1603076 #Widukind von Schwalenberg, Count of Wetigau, what later became Schwalenberg
}
1031.1.1 = {
	holder = 1603075 #Hermann von Schwalenberg, Count of Wetigau, what later became Schwalenberg
}
1043.1.1 = {
	holder = 1603073 #Heinrich von Schwalenberg, Count of Wetigau, what later became Schwalenberg
}
1080.1.1 = {
	holder = 1603029 # Hermann von Lippe
}
1123.1.1 = {
	holder = 1603030 # Bernhard I von Lippe
}
1158.1.1 = {
	holder = 1603031 # Hermann I von Lippe
}
1168.1.1 = {
	holder = 30324 # Bernhard II von Lippe
}
1180.9.16 = {
	liege = d_koln
}
1196.1.1 = {
	holder = 30323 # Hermann II von Lippe
}
1229.4.25 = {
	holder = 144221 # Bernhard III von Lippe 
}
1262.1.1 = {
	holder = 144222 # Bernhard IV von Lippe
}
1275.6.1 = {
	holder = 144223 # Simon I von Lippe
}
