# -*- ck2.history.titles -*-

817.10.1 = {
	de_jure_liege = d_benevento
	liege = d_benevento
}
854.1.1 = {
	holder = 163071
}
878.5.1 = {
	holder = 145218
}
881.1.1 = {
	holder = 145219
}
884.10.1 = {
	holder = 145220
}
890.1.1 = {
	holder = 145221
}
891.1.1 = {
	holder = 1702
}
895.1.1 = {
	holder = 71911
}
898.1.1 = {
	holder = 145219
}
# Lombard Princes
900.1.1 = {
	holder = 73331 # Atenolf I
}
912.1.1 = {
	holder = 73330 # Landolf I
}
913.1.1 = {
	holder = 73332 # Atenolf II
}
914.1.1 = {
	holder = 73330 # Landolf I
}
933.1.1 = {
	holder = 73329 # Atenolf III
}
934.1.1 = {
	holder = 73330 # Landolf I
}
943.1.1 = {
	holder = 73328 # Landolf II
}
961.1.1 = {
	holder = 73325 # Landolf III
}
962.1.1 = {
	holder = 73327 # Pandolf I
}
981.3.1 = {
	holder = 73336 # Landolf IV
}
981.4.1 = {
	holder = 73324 # Pandolf II
}
1014.8.1 = {
	holder = 73323 # Landolf V
}
1034.9.1 = {
	holder = 73321 # Pandolf III
}
1038.1.1 = {
	holder = 73318 # Landolf VI
}
1039.1.1 = {
	holder = 73321 # Pandolf III
}
1051.1.1 = {
	holder = 73317 # Pandolf IV
}
1052.1.1 = {
	holder = 73321 # Pandolf III
}
# Archbishop
1053.1.1 = {
	liege = k_papal_state
	holder = 73472
}
1054.1.1 = {
	liege = d_benevento
	holder = 73321 # Pandolf III
}
1059.1.1 = {
	holder = 73318 # Landulf VI
}
1077.12.18 = {
	de_jure_liege = d_venosa
	liege = d_apulia
	holder = 85003 # Robert de Hauteville
}
1107.1.1 = {
	holder = 30870 # Robert II de Hauteville
}
1137.1.1 = {
	holder =  1061751 #William de Hauteville.
}
1138.1.1 = {
	holder = 30900 # Robert I de Bassonville
}
#1154.1.1 = {
#	holder = 30900 # Robert II de Bassonville
#}
1182.9.15 = {
	holder = 73358
}
1184.1.1 = {
	holder = 1063759 # Richard de Say, conte di Loritello 1184-?
}
1190.1.1 = {
	holder = 1063760 # Robert de Say, Conte di Loritello ?-1220
}
#
1220.1.1 = {
	holder = 73359
}
1240.1.1 = {
	holder = 73360
}
1249.1.1 = {
	holder = 73363
}
# des Baux dynasty
1266.2.26 = {
	holder = 32523
}
1268.10.12 = {
	holder = 32524
}
1305.9.25 = {
	holder = 32525
}
1321.1.1 = {
	holder = 32530
}
