# -*- ck2.history.titles -*-

766.1.1 = {
	liege = k_italy
	holder = 190320 # Paldo
}
840.1.1 = {
	liege = d_lombardia
	holder = 1065741 # Leone di Milano, conte di Milano 842
}
844.1.1 = {
	holder = 1065744 # Giovanni di Milano, conte di Milano 844
}
848.1.1 = {
	holder = 1065745 # Alberico di Milano, in control of Milano 848, conte di Milano 880
}
887.1.1 = {
	holder = 1065653 # Manfredo/Mainfredo/Maginfredo III Manfredenghi, conte di Lodi, Milano, Sacro Palazzo(Pavia/Lomello), e Marchesi di Lombardia. attested 887, 888, 889, 892,  also conte di Seprio 888-896
}
896.12.1 = {
	holder = 0
}
936.1.1 = {
	holder = 261385 # Adalberto I di Obertenghi "the Margrave"
}
951.1.1 = {
	holder = 70630 # Oberto I di Obertenghi
}
975.1.1 = {
	holder = 70632 # Oberto II di Obertenghi
}
996.1.1 = {
	holder = 70631 # Adalberto II di Obertenghi
}
998.1.1 = {
	holder = 70629 # Oberto III di Obertenghi
}
1013.1.1 = {
	holder = 70628 # Alberto Azzo di Este
}
1026.1.1 = {
   liege=d_milano_republic
	holder = 1061619
}
1055.1.1 = {
	holder = 1061623
}
1084.1.1 = {
	holder = 1061621
}
1119.1.1 = {
	holder = 1061622
}
1122.1.1 = {
	holder = 1061624
}
1126.1.1 = {
	holder = 1061625
}
1155.1.1 = {
	holder = 1061626
}
1158.1.1 = {
	holder = 1064827 # #Guido da Landriano, console di Milano in 1159 and 1176
}
1160.1.1 = {
	holder = 1061626
}
1172.1.1 = {
	holder = 213007
}
1176.1.1 = {
	holder = 1064827 #Guido da Landriano, console di Milano in 1159 and 1176
}
1183.6.25 = {
	holder = 213007
}
1186.1.1 = {
	holder = 213031
}
#1064826 # Guglielmo Landriani, leader of the noble party in Milano 1075
#1064591 # Alcherio della Pusterla, consul of Milano in 1107
#1064516 # Arderico/Ardericus della Torre, consul of Milano in 1125 and capitano di Milano in 1130
#1064515 # Oprando della Torre, consul of Milano 1140
#1064598 # Petriolo della Pusterla, consul of Milano 1184
#1065046 # Guizzardo della Pusterla, consul of Milano 1195
#1064821 # Rubaconte da Mandello aka il Carroccio, consul of Milano 1196
#1064594 # Presonerio della Pusterla, consul of Milano 1198
#1064599 # Guglielmo della Pusterla, consul of Milano 1196, podesta of Milano 1204
#1064819 # Ottone da Mandello, consul in Milano 1239-40
#1062121 # Gherardo III Rangoni, podesta of Milano 1251
#1064658 # Rizzardo/Riccardo di Langosco(Lomello) podesta di Milano 1276
#1062144 # Guglielmo Rossi, podesta of Milano 1284
#1062132 # Ugolino Rosi. Podesta of Milano 1285 
#1065017 # Ettore da Panigo/Toto di Panaco impeial vicar in Milano 1330
1212.7.5 = {
	holder = 70752 # della Torre
}
1220.1.1 = {
	holder = 1064835 # Amizone Sacco podesta of Milano 1221
}
1223.1.1 = {
	holder = 70753
}
1247.1.1 = {
	holder = 70762
}
1257.1.1 = {
	holder = 70765
}
1259.1.1 = {
	holder = 70766
}
1265.1.1 = {
	holder = 70755
}
1275.1.1 = {
	holder = 70758
}
1277.1.1 = {
	holder = 70770
}
1295.8.1 = {
	holder = 463145
}
1302.1.1 = {
	holder = 70759
}
1311.8.1 = {
	holder = 463145
	liege= d_lombardia
}
1322.6.28 = {
	holder = 463141
}
1327.7.5 = {
	holder = 463140
}
