# -*- ck2.history.titles -*-

740.1.1 = {
	liege = d_saxony
	holder = 190455 # Theoderic
}
781.1.1 = {
	holder = 0
}
825.1.1 = {
	holder = 7959
}
866.1.1 = {
	holder = 7908
}
930.1.1 = {
	holder = 167759 # Wichmann the Elder Billung, Count of Bardengau
}
944.4.23 = {
	holder = 1410 # Hermann Billunger # Succeeded his brother as Count of Bardengau
}
973.1.28 = {
	holder = 1412
}
1011.2.9 = {
	holder = 1414
}
1059.6.29 = {
	holder = 1416
}
1072.3.28 = {
	holder = 1418
}
1088.1.1 = {
	holder = 30219
}
1137.12.4 = {
	holder = 212602
}
1139.10.20 = {
	holder = 212908
}
1142.1.1 = {
	holder = 212600
}
1180.9.16 = {
	liege = e_hre
}
1195.8.6 = {
	liege = d_brunswick
	holder = 462801
}
1213.12.13 = {
	holder = 462802
}
1252.1.1 = {
	holder = 462832
}
1269.1.1 = {
	liege = e_hre
}
1277.1.1 = {
	holder = 462834
}
1330.4.10 = {
	holder = 462835
}
