# -*- ck2.history.titles -*-

866.5.27 = {
	liege = k_asturias
	holder = 70019 # Alfonso III de Cantabria
}
900.1.1 = {
	liege = d_galicia
	holder = 70021 # Ordoño II de León
}
910.12.25 = {
	liege = k_spanish_galicia
}
911.1.1 = {
	holder = 1235107 # Ero Fernandez
}
924.1.1 = {
	liege = d_galicia
}
926.1.1 = {
	holder = 73871 # Gutierre Mendes
}
929.6.10 = {
	liege = k_spanish_galicia
}
934.1.1 = {
	holder = 73891 # Monio Gutierrez
}
960.1.1 = {
	holder = 73894 # Goncalo Moniz
}
980.1.1 = {
	holder = 200088
}
1020.1.1 = {
	holder = 200089
}
1029.1.22 = {
	holder = 1235007
}
1075.1.1 = {
	holder = 1235010
}
1086.10.23 = {
	holder = 1235012
}
1092.5.1 = {
	liege = d_galicia
}
1093.2.7 = {
	holder = 1235013
}
1097.3.21 = {
	holder = 71368 # Fernando de Castro
}
1126.3.8 = {
	liege = k_leon
}
1143.1.1 = {
	holder = 71370 # Gutierre Fernández de Castro
}
1166.1.1 = {
	holder = 71393 # Álvaro Rodríguez de Castro
}
1187.11.3 = {
	holder = 71394 # Fernando Álvarez de Castro
}
1195.9.1 = {
	holder = 71395 # Sancho Álvarez de Castro
}
1196.1.1 = {
	holder = 72407 # Fernando Gutiérrez de Castro
}
1240.1.1 = {
	holder = 72408 # Esteban Fernández de Castro
}
1288.1.1 = {
	holder = 457674 # Fernán Estévez de Castro
}
1316.2.18 = {
	holder = 457670 # Pedro Fernández de Castro
}
