# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_kufichi
	holder = 178018
}
899.1.1 = {
	holder = 1230951
}
910.1.1 = {
	liege = 0
	holder = 1230978
}
943.1.1 = {
	holder = 1230979
}
986.1.1 = {
	liege = d_kufichi
	holder = 188544
}
1012.1.1 = {
	liege = d_sistan
	holder = 1600011
}
1022.1.1 = {
	holder = 1600012
}
1027.8.15 = {
	holder = 1230371
}
1030.1.1 = {
	liege = k_kafarestan
	holder = 144126
}
1031.1.1 = {
	holder = 144127
}
1035.1.1 = {
	holder = 1230212 #appointed governor of Qusdar and Kerman in the middle of Masud's reign
}
1040.1.1 = {
	holder = 1230216 #fictional ownership
}
#1041.1.1 = {
#	holder = 144126 # Muhammad
#}
#1041.3.1 = {
#	holder = 144128
#}
#1050.1.1 = {
#	holder = 144129
#}
#1050.6.1 = {
#	holder = 144130
#}
#1050.9.1 = {
#	holder = 144131
#}
1051.1.1 = {
	liege = d_sistan
}
1053.1.1 = {
	liege = d_zabulistan
	holder = 144132
}
1059.1.1 = {
	holder = 144133
}
1099.1.1 = {
	holder = 144134
}
1115.1.1 = {
	holder = 144135
}
1115.6.1 = {
	holder = 144136
}
1118.1.1 = {
	holder = 144137
}
1152.1.1 = {
	holder = 144138
}
1160.1.1 = {
	holder = 144139
}
1173.1.1 = {
	holder = 144142
}
1206.3.15 = {
	holder = 170302
}
1215.1.1 = {
	liege = d_kerman
	holder = 93054
}
1221.1.1 = {
	liege = k_khwarezmia
	holder = 93053
}
1229.1.1 = {
	liege = d_sistan
	holder = 1235901
}
1235.1.1 = {
	liege = e_china_west_governor
	holder = 93253
}
1236.1.1 = {
	holder = 1229824 # Korguz
}
1242.1.1 = {
	holder = 217220 # Arghun Aqa
}
1256.1.1 = {
	holder = 478011
}
1259.8.11 = {
	liege = e_il-khanate
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	liege = d_sistan
	holder = 93287
}
1318.1.1 = {
	holder = 93288
}
1331.1.1 = {
	holder = 93290
}
