# -*- ck2.history.titles -*-
834.1.1 = {
	liege = d_spoleto
}
860.1.1 = {
	holder = 1062925 # Pepone
}
890.1.1 = {
	holder = 1062927 # Prando/Ildebrando
}
910.1.1 = {
	holder = 1062928 # Bernardo/Bosone
}
930.1.1 = {
	holder = 1062929
}
960.1.1 = {
	holder = 1062930
}
1000.1.1 = {
	holder = 1062931 # Winigildo
}
1040.1.1 = {
	holder = 1062932 # Farolfo
}
1070.1.1 = {
	holder = 1062933 # Wingisio
}
1074.1.1 = {
	holder = 1062934 # Pepone III
}
1085.1.1 = {
	holder = 1062935 # Rimbotto
}
#Di Marsciano
1113.1.1 = {
	holder = 1062801 # Bernardino
}
1140.1.1 = {
	holder = 1062802 # Bulgarello
}
1170.1.1 = {
	holder = 1062803 # Ranierio I
}
1205.1.1 = {
	holder = 1062804 # Bulgarello II
}
1225.1.1 = {
	holder = 1062806 # Ranierio III
}
1255.1.1 = {
	holder = 1062817 # Bulgaruccio
}
1275.1.1 = {
	holder = 1062823 # Nardo
}
1305.1.1 = {
	holder = 1062824 # Nerio
}
1330.1.1 = {
	holder = 1062825 # Pietruccio
}
