# -*- ck2.history.titles -*-

536.1.1 = {
	liege = d_sicily
}
859.1.1 = {
	holder = 145190
}
870.6.1 = {
	liege = k_africa
	holder = 1300156
}
#909.1.1 = {
#	liege = 0
#}
935.1.1 = {
	liege = d_sicily
	holder = 1900508
}
966.1.1 = {
	holder = 1900509
}
998.1.1 = {
	holder = 1900510
}
1021.1.1 = {
	holder = 1600700
}
1032.1.1 = {
	holder = 1226717
}
1044.1.1 = {
	liege = 0
}
1065.1.1 = {
	holder = 20828
}
1090.1.1 = {
	set_tribute_suzerain = {
		who = d_sicily
		percentage = 0.4
	}
}
1092.1.1 = {
	holder = 73314
}
1101.6.22 ={
	clear_tribute_suzerain = d_sicily
}
1120.1.1 = {
	holder = 73315
}
1127.1.1 = {
	liege = d_sicily
	holder = 211502 # Roger I
}
1154.2.26 = {
	holder = 211501 # William I
}
1166.5.7 = {
	holder = 211500 # William II
}
1189.11.11 = {
	holder = 211509 # Tancred di Lecce
}
1192.1.1 = {
	holder = 211531 # Margitone di Brindisi
}
1197.1.1 = {
	holder = 211532 # Guglielmo di Brindisi
}
1204.1.1 = {
	holder = 31403 # Enrico de Candia
}
1232.1.1 = {
	holder = 31404 # Nicolso de Candia
}
1285.1.1 = {
	holder = 31406 # Andrea de Candia
}
1300.1.1 = {
	holder = 31411 # Lucina de Candia
}
1329.1.1 = {
	holder = 71667 # Guglielmo Raimondo Moncada
}
1330.1.1 = {
	holder = 461550
}
