# -*- ck2.history.titles -*-

654.1.1 = {
	liege = d_itil
	holder = 74004
}
682.1.1 = {
	holder = 74007
}
715.1.1 = {
	holder = 74008
}
731.1.1 = {
	holder = 74009
}
749.1.1 = {
	holder = 74012
}
#Volga Bulgar garrison
865.1.1 = {
	holder = 1233392
}
930.1.1 = {
	holder = 1233383
}
950.1.1 = {
	holder = 1233384
}

# Sarkel falls, Boru-Tolmach settles.
966.1.1 = {
	liege = d_boru_tolmach
	holder = 1231806
}
998.1.1 = {
	holder = 1231808
}
1015.1.1 = {
	holder = 1231810
}
1022.1.1 = {
	holder = 1231812
}
#1040.1.1 = {
#	liege = d_boru_tolmach
#}
# Oghuz takes over
1044.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive
# Targil
1050.1.1 = {
	liege = d_targil
	holder = 1233217
}
1060.1.1 = {
	holder = 1233060
}
1100.1.1 = {
	holder = 1233062
}
1142.1.1 = {
	holder = 1233064
}
1174.1.1 = {
	holder = 1233066
}
1202.1.1 = {
	holder = 1233068
}
1221.1.1 = {
	holder = 1233070
}
# Mongols put down revolt
1239.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
