# -*- ck2.history.titles -*-

# c_marib
630.1.1 = {
	liege = d_sanaa
}
818.1.1 = {
	holder = 188736 # Muhammad Ziyadid
}
847.1.1 = {
	holder = 188735 # Yu'fir Yufirid
}
872.1.1 = {
	holder = 1236023 # Muhammad Yufirid
}
892.1.1 = {
	holder = 1236026 # Ibrahim Yufirid
}
898.1.1 = {
	holder = 1236027 # As'ad Yufirid
}
944.1.1 = {
	holder = 1236028 # Muhammad Yufirid
}
956.1.1 = {
	holder = 1236039 # Abdallah Yufirid
}
978.1.1 = {
	liege = d_sadah
	holder = 159405
}
980.1.1 = {
	liege = d_sanaa
	holder = 1236039 # Abdallah Yufirid
}
997.1.1 = {
	liege = d_sadah
	holder = 159405
}
998.1.1 = {
	holder = 159409
}
1002.1.1 = {
	liege = d_sanaa
	holder = 188740 # Abdallah Ziyadid
}
1012.1.1 = {
	holder = 188741 # Ibrahim Ziyadid
}
1018.1.1 = {
	holder = 1236044 # Najah (Najahid)
}
1047.1.1 = {
	holder = 45035 # Ali (Sulayhid)
}
1067.9.25 = {
	holder = 45036 # Ahmad
}
1086.1.1 = {
	holder = 1236034 # Arwa
}
1088.1.1 = {
	holder = 1236057 # Imran Hatimid
}
1098.1.1 = {
	holder = 45051 # Hatim Hatimid
}
1109.1.1 = {
	holder = 45052 # Abdallah Hatimid
}
1111.1.1 = {
	holder = 45053 # Ma'n Hatimid
}
1116.1.1 = {
	holder = 45054 # Hisham Qubaybid
}
1124.1.1 = {
	holder = 1236059 # Al-Humas Qubaybid
}
1132.1.1 = {
	holder = 1236060 # Hatim Qubaybid
}
1139.1.1 = {
	holder = 1236062 # Hatim Hatimid
}
1161.1.1 = {
	holder = 1236063 # Ali Hatimid
}
1174.1.1 = {
	holder = 32914 # Turanshah (Ayyubid)
}
1178.1.1 = {
	holder = 32916 # Toghtekin (Ayyubid)
}
1197.1.1 = {
	holder = 144092 # Al-Mu'izz (Ayyubid)
}
1202.1.1 = {
	holder = 144093
}
1214.1.1 = {
	holder = 32929
}
1229.1.1 = {
	holder = 144094
}
1249.1.1 = {
	holder = 144095
}
1295.1.1 = {
	holder = 144096
}
1296.1.1 = {
	holder = 144097
}
1322.1.1 = {
	holder = 144098
}
