# -*- ck2.history.titles -*-

855.9.20 = {
	liege = k_italy
}
859.1.1 = {
	holder = 168334
}
922.1.1 = {
	holder = 1144 # Rudolf II of Burgundy
}
926.1.1 = {
	holder = 7923 # Hugues Bosonid
}
948.4.10 = {
	holder = 167000 # Lothaire Bosonid
}
950.11.22 = {
	holder = 1108 # Berengario of Ivrea
}
979.1.1 = {
	liege = d_toscana
	holder = 1061592
}
1001.1.1 = {
	holder = 1061593
}
1033.1.1 = {
	holder = 1061594
}
1070.1.1 = {
	holder = 1061595
}
1085.7.7 = {
	holder = 1061596
}
1105.1.1 = {
	holder = 1061597
}
1115.7.24 = {
	liege = e_hre
}
1116.1.1 = {
	holder = 1061598
}
1119.1.1 = {
	holder = 1061600
}
1121.1.1 = {
	holder = 1061599
}
1125.5.23 = {
	liege=k_italy
}
1137.12.4 = {
	liege = e_hre
}
1154.12.1 = {
	liege= k_italy
}
1159.1.1 = {
	holder = 1061601
}
1167.4.7 = {
liege=d_mantua_republic
holder = 1062150 # Otolino Bonalcosi
}
1199.1.1 = {
	holder = 1062151 # Gandolfo Bonlacosi consul of Mantova 1200
}
1215.1.1 = {
	holder = 1062152 # Martino Bonlacosi imperial rector of Mantova 1233
}
1255.1.1 = {
	holder = 1062153 # Pinamonte Bonlacosi capitano del popolo of Mantova 1276-1291
}
1293.1.1 = {
	holder = 1062154 #Bardellone Bonlacosi Capitano del popolo of Mantova 1291-1299
}
1300.1.1 = {
	holder = 1062157 # Guido detto Botesella Bonlacosi Capitano del popolo of Mantova 2nd of july 1299-1309
}
1309.1.24 = {
	holder = 1062166 # Rinaldo detto Passerino Bonalcosi, Capitano del popolo of Mantova 1309-1311. signore di Mantova. Imperial vicar of Mantova 1311-,  signore di Modena 1312-1326
}
#To gonzaga
1328.1.1 = {
	holder = 413024 
}
