# -*- ck2.history.titles -*-

49.1.1 = {
	liege = d_thuringia
}
849.1.1 = {
	holder = 168228
}
873.8.1 = {
	holder = 168229
}
880.1.1 = {
	holder = 33428
}
882.1.1 = {
	holder = 168231
}
886.1.1 = {
	holder = 33428
}
892.1.1 = {
	holder = 7951
}
906.2.27 = {
	liege = k_germany
}
934.1.1 = {
	holder = 168561 # Siegfried von Merseburg
}
937.12.3 = {
	holder = 1603266 # Dedi, Count of Hassegau
}
957.3.14 = {
	holder = 33571 # Burchard IV, Count of Hassegau and Liesgau, died in battle at Crotone
}
982.7.13 = {
	holder = 1236856
}
991.1.1 = {
	holder = 1236855
}
1009.10.19 = {
	holder = 144201 # Gebhard von Querfurt
}
1017.1.1 = {
	holder = 144200 # Burchard von Querfurt
}
1024.7.3 = {
	liege = e_hre
}
1060.1.1 = {
	holder = 144198 # Gebhard von Querfurt
}
1112.1.1 = {
	holder = 1236807 # Hoyer von Mansfeld
}
1115.2.11 = {
	holder = 1236809 # Hoyer von Mansfeld
}
1157.8.3 = {
	holder = 1236810 # Hoyer von Mansfeld
}
1183.6.2 = {
	holder = 1236811 # Burchard von Mansfeld
}
1229.12.13 = {
	holder = 1236814 # Burchard von Querfurt
}
1255.1.1 = {
	holder = 1236815 # Burchard von Querfurt
}
1273.12.4 = {
	holder = 1236817 # Gebhard von Querfurt
}
1282.1.1 = {
	holder = 1236816 # Burchard von Querfurt
}
1310.10.2 = {
	holder = 462132 # Burchard von Querfurt
}
