# -*- ck2.history.titles -*-

817.10.1 = {
	liege = d_benevento
}
854.1.1 = {
	holder = 163071
}
878.5.1 = {
	holder = 145218
}
881.1.1 = {
	holder = 145219
}
884.10.1 = {
	holder = 145220
}
890.1.1 = {
	holder = 145221
}
891.1.1 = {
	holder = 1702
}
895.1.1 = {
	holder = 71911
}
898.1.1 = {
	holder = 145219
}
# Lombard Princes
900.1.1 = {
	holder = 73331 # Atenolf I
}
912.1.1 = {
	holder = 73330 # Landolf I
}
913.1.1 = {
	holder = 73332 # Atenolf II
}
914.1.1 = {
	holder = 73330 # Landolf I
}
933.1.1 = {
	holder = 73329 # Atenolf III
}
934.1.1 = {
	holder = 73330 # Landolf I
}
943.1.1 = {
	holder = 73328 # Landolf II
}
961.1.1 = {
	holder = 73325 # Landolf III
}
962.1.1 = {
	holder = 73327 # Pandolf I
}
981.3.1 = {
	holder = 73336 # Landolf IV
}
981.4.1 = {
	holder = 73324 # Pandolf II
}
1014.8.1 = {
	holder = 73323 # Landolf V
}
1034.9.1 = {
	holder = 73321 # Pandolf III
}
1038.1.1 = {
	holder = 73318 # Landolf VI
}
1039.1.1 = {
	holder = 73321 # Pandolf III
}
1051.1.1 = {
	holder = 73317 # Pandolf IV
}
1052.1.1 = {
	holder = 73321 # Pandolf III
}
# CJL78 - Conti di Boiano, after ~1100 Conti di Molise
1053.1.1 = {
	holder = 1167090
}
1077.12.18 = {
	liege = d_apulia
}
1082.1.1 = {
	holder = 1167091 # Rodulf de Moulin
}
1092.1.1 = {
	holder = 1167094 # Hugues de Moulin
}
1105.1.1 = {
	holder = 1167096 # Simone de Moulin
}
1118.1.1 = {
	holder = 1167097 # Richard de Moulin
}
1176.1.1 = {
	liege = k_sicily
	holder = 1167098 # Roger de Moulin
}
#Di Celano
1196.1.1 = {
	liege = d_apulia
	holder = 1061824 # Pietro conte di Celano
}
1212.8.1 = {
    #in opposition to the crown
	holder = 1061832 # Tomaso, conte di Molise, Albe e Celano
}
1251.1.1 = {
	holder = 1061836 # Ruggero, conte di Molise, Albe e Celano
}
#1270 had to hand over Albe and Molise to the crown
1270.1.1 = {
	holder = 455406 # Charles I d'Anjou
}
#conti di Sangro
1272.1.1 = {
	holder = 1061778 #Rinaldo II
}
1273.1.1 = {
	holder = 1061783 #Gentile
}
#conte di Molise
1284.1.1 = {
	holder = 1226790 #Enrico II di Spravara(Lomello), breifly conte di Molise in 1284
}
#conti di Sangro
1285.1.1 = {
	holder = 1061783 #Gentile
}
1289.1.1 = {
	holder = 1061786 #Rinaldo III
}
1325.1.1 = {
	holder = 1061790 #Matteo
}
1346.1.1 = {
	holder = 1061796 #Niccolò
}
