# -*- ck2.history.titles -*-

864.1.1 = {
	liege = k_africa
	holder = 6885
}
869.1.1 = {
	holder = 1300156
}
917.1.1 = {
	liege = d_sicily
	holder = 260852 # Salim bin As'ad bin Rashid, wali of Sicily
}
948.1.1 = {
	holder = 159183
}
954.1.1 = {
	holder = 159184
}
969.1.1 = {
	holder = 159185
}
982.1.1 = {
	holder = 159186
}
983.1.1 = {
	holder = 159188
}
986.1.1 = {
	holder = 159189
}
990.1.1 = {
	holder = 159190
}
998.1.1 = {
	holder = 159191
}
1019.1.1 = {
	holder = 159192
}
1036.1.1 = {
	holder = 1228258
}
1040.1.1 = {
	holder = 73309
}
1044.1.1 = {
	liege = 0
}
1060.1.1 = { #?
	holder = 73312
}
1065.1.1 = {
	holder = 1900505
}
1069.1.1 = {
	#liege = 0
	holder = 20829
}
1086.1.1 = {
	liege = d_sicily
	holder = 41730
}
#Conti di Ragusa
1091.1.1 = {
	holder = 1063821 # Goffredo d'Hauteville, conte di Ragusa
}
1120.1.1 = {
	holder = 1063822 # Silvestro d'Hauteville, conte di Ragusa
}
1163.1.1 = {
	holder = 1063823 # Guglielmo-Martino d'Hauteville, conte di Ragusa
}
#to the crown following the Hohenstauffen takeover
1194.10.1 = {
	holder = 212507
}
#
1197.9.28 = {
	holder = 1063863 #Riccardo Musca, signore di Caccamo e Modica 1204ish
}
#
1203.1.1 = {
	holder = 212513
}
1250.12.13 = {
	holder = 30760
}
1254.5.21 = {
	holder = 30785
}
1258.1.1 = {
	holder = 7636
}
1266.2.26 = {
	holder = 455406
}
#conti di Ragusa in the wake of Aragonese takover
1282.4.4 = {
	holder = 1063830 # Giovanni di Prefoglio, conte di Ragusa
}
1283.1.1 = {
	holder = 1063832 # Federico Mosca di Prefoglio, conte di Ragusa
}
#conti di Modica
1296.3.25 = {
	holder = 1063854 # Manfredi di Chiaromonte/Chiaramonte, conte di Modica
}
1321.1.1 = {
	holder = 1063855 # Giovanni il Vecchio di Chiaromonte/Chiaramonte, conte di Modica
}
1342.1.1 = {
	holder = 1063856 # Manfredi II di Chiaromonte/Chiaramonte, conte di Modica
}
1349.1.1 = {
	holder = 1063857 # Simone II di Chiaromonte/Chiaramonte, conte di Modica
}
1357.1.1 = {
	holder = 1063858 # Federico III di Chiaromonte/Chiaramonte, conte di Modica
}
1364.1.1 = {
	holder = 1063859 # Matteo di Chiaromonte/Chiaramonte, conte di Modica
}
1377.1.1 = {
	holder = 1063860 # Manfredi III di Chiaromonte/Chiaramonte, conte di Modica
}
1391.1.1 = {
	holder = 1063861 # Andrea di Chiaromonte/Chiaramonte, conte di Modica
}