# -*- ck2.history.titles -*-

841.1.1 = {
	liege = k_lotharingia
	holder = 7815
}
892.1.1 = {
	holder = 7812
}
903.1.1 = {
	liege = d_lower_lorraine
}
920.1.1 = {
	holder = 161534 # Berengar de Namur, Count of Lommegau/Namur
}
946.1.1 = {
	holder = 90116 # Robert I de Namur, Count of Lommegau/Namur
}
981.1.1 = {
	holder = 90117 # Albert I de Namur, Count of Namur
}
1011.1.1 = {
	holder = 161536 # Robert II de Namur, Count of Namur
}
1031.1.1 = {
	holder = 90118 # Albert II de Namur, Count of Namur
}
1063.1.1 = {
	holder = 90119 # Albert III de Namur, Count of Namur
}
1102.6.22 = {
	holder = 212691
}
1139.1.1 = {
	holder = 212690
}
1190.1.1 = {
	holder = 205520
}
1190.8.21 = {
	liege = e_hre
}
1195.12.17 = {
	holder = 205524
}
1212.10.12 = {
	holder = 205526
}
1216.1.1 = {
	holder = 91058
}
1226.1.1 = {
	holder = 91065
}
1229.1.1 = {
	holder = 91057
}
1237.1.1 = {
	holder = 91068
}
1256.1.1 = {
	holder = 462604
}
1263.1.1 = {
	holder = 31119
}
1298.9.25 = {
	holder = 455940
}
1330.1.31 = {
	holder = 33224
}
1335.1.1 = {
	holder = 33225
}
1336.3.12 = {
	holder = 33226
}
1336.9.1 = {
	holder = 33227
}
