# -*- ck2.history.titles -*-

# CJL78 - Dukes of Naples
850.1.1 = {
	holder = 163090 # Sergios I of Napoli
}
865.1.1 = {
	holder = 1167301 # Sergios II of Napoli
}
878.1.1 = {
	holder = 163088 # Athanasios I of Napoli
}
898.1.1 = {
	holder = 163087 # Gregorios IV of Napoli
}
915.1.1 = {
	holder = 163086 # Ioannes II of Napoli
}
919.1.1 = {
	holder = 163085 # Marinos I of Napoli
}
928.1.1 = {
	holder = 163084 # Ioannes III of Napoli
}
969.1.1 = {
	holder = 163083 # Marinos II of Napoli
}
992.1.1 = {
	holder = 163082 # Sergios III of Napoli
}
997.1.1 = {
	holder = 163081 # Ioannes IV of Napoli
}
1002.1.1 = {
	holder = 163080 # Sergios IV of Napoli
}
1036.1.1 = {
	holder = 30820 # Ioannes V of Napoli
}
1053.4.1 = {
	holder = 20498 # Sergios V of Napoli
}
1075.11.1 = {
	holder = 20531 # Sergios VI of Napoli
}
1107.9.1 = {
	holder = 30822 # Ioannes VI of Napoli
}
1123.4.1 = {
	holder = 30824 # Sergios VII of Napoli
}
1130.12.25 = {
	liege = k_sicily
}
#Conti di Accera
1137.1.1 = {
	holder = 1230859 # Ruggero di Medania/Ariano, conte di Accera e Bounalbergo
}
1147.1.1 = {
	holder = 1063649 # Maione da Bari, Admiral/Emir of Sicily, conte di Accera ca 1155-1160
}
1160.11.10 = {
	holder = 1227537 # Riccardo di Aquino, conte di Accera ?-1196
}
1196.1.1 = {
	holder = 73469 # Diepold von Schweinpeunt
}
1221.1.1 = {
	holder = 1167122 # Tommasso I di Aquino, conte di Accera 1220-1251
}
1251.2.27 = {
	holder = 1227505 # Tommasso II di Aquino, conte di Accera 1251-1273
}
1273.3.15 = {
	holder = 1227507 # Adenolfo IV di Aquino, conte di Accera 1273-1293
}
1282.8.30 = {
	liege = k_naples
}
1293.11.22 = {
	holder = 461712 # Phillip I d'Anjou
}
1332.12.26 = {
	holder = 461720 # Phillip II d'Anjou
}