# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_soghd
	holder = 163099
}
892.1.1 = {
	holder = 163157
}
907.1.1 = {
	holder = 1230610
}
914.1.1 = {
	holder = 1230611
}
943.6.4 = {
	holder = 1230615
}
954.8.8 = {
	holder = 1230616
}
961.1.1 = {
	holder = 1230617
}
976.6.13 = {
	holder = 1230619
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = {
	liege = k_mavarannahr
}
# Karakhanids
999.10.23 = {
	liege = d_soghd
	holder = 1230264
}
1012.1.2 = {
	holder = 3010
}
1020.1.2 = {
	liege = d_soghd
}
1034.1.2 = {
	holder = 3012
}
1040.1.1 = {
	holder = 3014
}
1068.1.1 = {
	holder = 3016
}
1080.1.1 = {
	holder = 144108
}
1089.1.1 = {
	liege = e_persia
	holder = 1229915
}
1099.1.2 = {
	liege = d_soghd
	holder = 144117
}
1130.1.1 = {
	holder = 1230271
}
1132.1.1 = {
	holder = 144117
}
1132.6.1 = {
	holder = 144118
}
1141.1.1 = {
	holder = 144119
}
1156.1.1 = {
	holder = 1230272
}
1158.1.1 = {
	holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = {
	holder = 1230277 # Ibrahím b. Husayn - 63-79 Ferghana
}
1195.1.1 = {
	holder = 1230280 # 'Uthmán' b. Ibrahím
}
1212.1.1 = {
	liege = k_khwarezmia
	holder = 93052
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_soghd
	holder = 248165
}
1238.1.1 = {
	holder = 248166
}
1251.1.1={
	holder = 248182
}
1290.1.1={
	holder = 248184
}
1305.1.1={
	holder = 248186
}
1308.1.1={
	liege = e_chagatai
}
1330.1.1={
	holder = 248188
}
