# -*- ck2.history.titles -*-

865.1.1 = {
	liege = d_swabia
	holder = 90105 # Charles the Fat
}
876.1.29 = {
	liege = k_germany
	holder = 7991
}
915.1.1 = {
	liege = d_swabia
}
926.4.29 = {
	holder = 7957 # Burchard Hunfridinger, Count of Thurgau and Zürichgau, later Duke of Swabia
}
955.1.1 = {
	holder = 1604008 # Manegold von Zürichgau
}
991.1.1 = {
	holder = 1236700 # Eberhard von Nellenburg
}
1030.1.1 = {
	holder = 1236699 # Eberhard von Nellenburg
}
1079.3.26 = {
	holder = 1236702 # Burkhard von Nellenburg
}
1106.1.21 = {
	holder = 1236704 # Dietrich von Mörsberg
}
1108.6.8 = {
	holder = 1236705 # Adalbert von Mörsberg
}
1125.8.30 = {
	holder = 1236706 # Marquard von Veringen
}
1165.5.6 = {
	holder = 1236707 # Manegold von Veringen
}
1186.5.3 = {
	holder = 1236710 # Wolfrad von Veringen
}
1189.5.1 = {
	liege = d_teck
}
1216.1.1 = {
	holder = 1236712 # Manegold von Veringen
}
1229.1.1 = {
	holder = 1236714 # Eberhard von Veringen
}
1251.1.1 = {
	holder = 1236715 # Manegold von Veringen
}
1294.1.1 = {
	holder = 1236716 # Eberhard von Veringen
}
