# -*- ck2.history.titles -*-

850.1.1 = {
	liege = d_opplandene
	holder = 161301 # Eystein Glumra king or jarl of Oppland
}
872.1.1 = {
	liege = k_norway
}
929.1.1 = {
	holder = 144008 # Halfdan Hålegg, placeholder in Hringariki
}
970.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_denmark
	}
}
970.1.1 = {
	holder = 102500 # Sigurdr Syr
}
995.1.1 = {
	clear_tribute_suzerain = k_denmark
	liege = k_norway
}
1000.1.1 = {
	liege = d_halogaland
}
1015.1.1 = {
	liege = k_norway
}
1018.1.1 = {
	liege = d_opplandene
	holder = 102522 # Ivar the White
}
1027.1.1 = {
	liege = k_norway
	holder = 102554 # Einar Thambarskelfir
}
1037.1.1 = {
	liege = d_opplandene
	holder = 102547
}
1054.1.1 = {
	holder = 102523 # Haakon Ivarsson, married to Ragnhild Magnusdatter, the illegitimate daughter of Magnus the Good
}
1064.1.1 = {
	liege = k_norway
	holder = 144248
}
1066.1.1 = {
	holder = 102534
}
1093.1.1 = {
	holder = 202511 # Magnus Barfot
}
1103.1.25 = {
	holder = 222598 # Olaf Magnusson
}
1115.12.22 = {
	holder = 222597 # Øystein Magnusson
}
1123.8.29 = {
	holder = 222595 # Sigurd Magnusson
}
1130.3.26 = {
	holder = 222599 # Magnus Sigurdsson - The Blind
}
1135.1.7 = {
	holder = 202510 # Harald Gille
}
1136.1.1 = {
	liege = d_ostlandet
	holder = 202020
}
1184.1.1 = {
	holder = 202021
}
1187.1.1 = {
	holder = 202006
}
1200.1.1 = {
	holder = 202500 # Sverre Sigurdsson
}
1202.3.9 = {
	holder = 202502 # Håkon Sverreson
}
1204.1.1 = {
	holder = 202508 # Guttorm Sigurdsson
}
1204.8.11 = {
	holder = 202032 # Inge Bårdsson
}
1217.4.23 = {
	holder = 202509 # Håkon Håkonsson
}
1220.1.1 = {
	holder = 1290087 # Alv Erlingsson of Thornberg
}
1240.1.1 = {
	holder = 1290088 # Erling Alvsson of Thornberg
}
1283.1.1 = {
	holder = 1290089 # Alv Erlingsson "the Younger" of Thornberg
}
1288.1.1 = {
	holder = 6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1 = {
	liege = k_norway
	holder = 450670
}
