# -*- ck2.history.titles -*-

852.1.1 = {
	liege = d_hereford
	holder = 163102
}
874.1.1 = {
	liege = d_somerset
	holder = 0
}
927.7.12 = {
	liege = k_england
}
#4 extra years added as a placeholder
936.1.1 = {
	holder = 1226363 # Æthelstan Rota, ealdorman in southern Mercia(mainly Buckinghamshire and Oxfordshire) 940-970
}
957.1.1 = {
	liege = d_hereford
}
970.10.18 = {
	liege = k_england
	holder = 98 # Edgar the Peaceful
}
975.7.9 = {
	holder = 99 # Edward the Martyr
}
978.3.19 = {
	holder = 106 # Aethelraed the Unready
}
1013.12.25 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	holder = 101510 # Knud the Great
}
1035.11.13 = {
	holder = 101513 # Harold Harefoot
}
1040.3.17 = {
	holder = 101511 # Harthacnut
}
1042.6.9 = {
	holder = 114 # King Edward
}
1043.1.1 = {
	holder = 128 # Swegen, Earl of Hereford (Not Mercia)
	liege = k_england
}
1051.9.1 = {
	holder = 114 # King Edward
}
1066.1.5 = {
	liege = d_norfolk
	holder = 112 # Eadgar the Atheling made Earl of Oxford to compensate for not being elected king
}
1066.10.14 = {
	liege = k_england #Eadgar confirmed as Earl by William 
}
1068.1.1 = {
	holder = 1227358 # Edwin, Highsheriff of Oxford 1068-1071, Eadgar has run off.
}
1071.1.1 = {
	holder = 1227351 # Robert d'Oilly Highsheriff of Oxford 1071-? and lord of Oxford castle
}
1092.9.1 = {
	holder = 1227352 # Nigel d'Oilly
}
1126.1.1 = {
	holder = 1227354 # Robert d'Oilly lord of Oxford castle 1126-1142ish
}
# Earls of Oxford
1141.7.1 = {
	holder = 204550 # Aubrey de Vere
}
1194.12.1 = {
	holder = 204555 # Aubrey de Vere
}
1214.10.1 = {
	holder = 204551 # Robert de Vere
}
1221.1.1 = {
	holder = 129044 # Hugh de Vere
}
1263.12.1 = {
	holder = 454583 # Robert de Vere
}
1296.1.1 = {
	holder = 129047 # Robert de Vere
}
1331.4.17 = {
	holder = 454586 # John de Vere
}
