# -*- ck2.history.titles -*-

858.1.1 = {
	liege = d_aragon
	holder = 70277
}
867.1.1 = {
	holder = 70276
}
872.1.1 = {
	liege = 0
	holder = 70272 # Raimundo de Pallars-Ribagorca, Count of Pallars-Ribagorca 872-920
}
920.1.1 = {
	holder = 1238706 # Isarn Raimundez, Count of Pallars 920-953
}
953.9.13 = {
	holder = 1238708 # Ramon Lopez, Count of Pallars (948)953-995
}
995.1.1 = {
	holder = 70280 # Suneario Lopez, Count of Pallars 995-1010
}
1010.1.1 = {
	liege = d_barcelona # Division, brought grudging acceptance of outside lieges
	holder = 70183 # Guillem de Pallars-Sobira, Count of Pallars-Sobira 1011-1035
}
1035.12.30 = {
	holder = 1238710 # Bernat I de Pallars-Sobira, Count of Pallars-Sobira 1035-1049
}
1049.1.1 = {
	holder = 70184 # Artau I de Pallars-Sobira, Count of Pallars-Sobira 1049-1082
}
1082.4.19 = {
	holder = 70185 # Artau II de Pallars-Sobira, Count of Pallars-Sobira 1082-1124
}
1124.1.1 = {
	holder = 72074 # Artau III de Pallars-Sobira, Count of Pallars-Sobira 1124-1167
}
1164.1.1 = {
	liege = "k_aragon"
}
1167.1.1 = {
	holder = 72076 # Artau IV de Pallars-Sobira, Count of Pallars-Sobira 1167-1182
}
1182.5.1 = {
	holder = 72082 # Bernat II de Pallars-Sobira, Count of Pallars-Sobira 1182-1199
}
1199.1.1 = {
	holder = 72079 # Guillem d'Erill, Jure-Uxoris Count of Pallars-Sobira 1199-1205
}
1205.12.27 = {
	holder = 72083 # Guillelma de Pallars-Sobira, Countess of Pallars-Sobira 1205-1206
}
1206.1.1 = {
	holder = 200110 # Rogier I de Comminges-Couserans Pallars-Sobira, Jure-Uxoris Count of Pallars-Sobira 1206-1240
}
1240.1.1 = {
	holder = 200111 # Rogier II de Comminges-Couserans Pallars-Sobira, Count of Pallars-Sobira 1240-1257
}
1257.1.1 = {
	holder = 200114 # Arnaut-Roger I de Comminges-Couserans Pallars-Sobira, Count of Pallars-Sobira 1257-1288
}
1288.1.1 = {
	holder = 200113 # Raimond-(Rogier) I de Comminges-Couserans Pallars-Sobira, Count of Pallars-Sobira 1288-1295
}
1295.1.1 = {
	holder = 200122 # Sibilla de Comminges-Couserans Pallars-Sobira, Countess of Pallars-Sobira 1295-1330
}
1330.1.1 = {
	holder = 460022 # Arnau-Rogier de Comminges-Couserans Pallars-Sobira, Count of Pallars-Sobira 1330-1343
}