# -*- ck2.history.titles -*-

#20.1.1 = {
#	historical_nomad = yes
#}
768.1.1 = {
	liege = d_bashkirs
	holder = 188789
}
790.1.1 = {
	holder = 188790
}
810.1.1 = {
	holder = 160167
}
846.1.1 = {
	holder = 160142
}
865.1.2 = {
	holder = 6858
}
920.1.1 = {
	holder = 1233360
}
950.1.1 = {
	holder = 1233361
}
983.1.1 = {
	holder = 1233362
}
1003.1.1 = {
	holder = 1233363
}
1037.1.1 = {
	holder = 1233364
}
1073.1.1 = {
	holder = 1233365
}
1089.1.1 = {
	holder = 1233366
}
1121.1.1 = {
	holder = 1233367
}
1150.1.1 = {
	holder = 1233368
}
1177.1.1 = {
	holder = 1233369
}
1204.1.1 = {
	holder = 1233370
}
1236.9.1 = {
	holder = 1233303 #?
}
1240.1.1 = {
	holder = 1233306 #?
}
1241.12.11 = {
	liege = d_yaik
}
1270.1.1 = {
	holder = 34904
}
1285.1.1 = {
	holder = 125548
}
1310.1.1 = {
	holder = 125549
}
