# -*- ck2.history.titles -*-

861.1.1 = {
        liege=d_oborites
	holder = 1227014
}
897.1.1 = {
	holder = 1227015
}
938.1.1 = {
	holder = 1227016
}
936.1.1 = {
	liege = d_lunkini
}
966.1.1 = {
	holder = 1227017
}
983.1.1 = {
	liege = d_oborites
}
1004.1.1 = {
	holder = 1227018
}
1041.1.1 = {
	holder = 1227019
}
1081.1.1 = {
	holder = 1227020
}
# Rudolf I deposed
1112.1.1 = { 
        liege=d_brandenburg
	holder = 30261 # Hilperich von Plotzkau
}
1118.1.1 = {
	holder = 30231 # Heinrich II
}
1128.12.4 = {
	holder = 30232 # Udo IV
}
1130.3.15 = {
	holder = 30262 # Konrad von Plotzkau
}
1133.1.10 = {
	holder = 30233 # Rudolf II
}
1144.1.1 = {
	holder = 212908
}
1170.11.18 = {
	holder = 212030
}
1184.7.8 = {
	holder = 212037
}
1205.7.4 = {
	holder = 212032
}
1220.2.25 = {
	holder = 7688
}
1267.2.2 = {
	holder = 7558
}
1318.2.14 = {
	holder = 7560
}
1320.8.20 = {
	holder = 462731
}
