# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_kabul
	holder = 178025
}
936.1.1 = {
	liege = d_gandhara
	holder = 1240016
}
964.1.1 = {
	holder = 1240003
}
1001.12.1 = { # Took control of the Indus valley from the Shahis
	liege = d_zabulistan
	holder = 144125 # Mahmud
}
1021.1.1 = {
	liege = d_lahore
}
1030.1.1 = {
	holder = 144126
}
1031.1.1 = {
	holder = 144127
}
1036.1.1 = {
	liege = k_kafarestan
}
1041.1.1 = {
	holder = 144126 # Muhammad
}
1041.3.1 = {
	holder = 144128 # Mawdud
}
1041.8.1 = {
	liege = d_gandhara
	holder = 1230360
}
1048.1.1 = {
	holder = 1230209
}
1053.1.1 = {
	liege = k_kafarestan
	holder = 144132
}
1059.1.1 = {
	holder = 144133
}
1097.1.1 = {
	liege = d_gandhara
	holder = 1230347
}
1116.1.1 = {
	liege = k_kafarestan
	holder = 144136
}
1118.1.1 = {
	holder = 144137
}
1152.1.1 = {
	holder = 144138
}
1160.1.1 = {
	liege = k_punjab
	holder = 144139
}
1175.1.1 = {
	liege = k_kafarestan
	holder = 144142
}
1186.1.1 = {
	liege = k_punjab
}
1206.3.15 = {
	holder = 170190 #Taj-ud-din Yildiz briefly occupies Lahore, but Qutb-ud-din Aibak defeats Yildiz and takes over Lahore; governor of Lahore flees
}
1210.11.4 = {
	holder = 170191 # Aram
}
1211.6.1 = {
	holder = 170300 # Qabacha
}
1215.1.1 = {
	holder = 170302 # Yildoz
}
1216.2.15 = {
	holder = 170300 # Qabacha
}
1217.1.1 = {
	holder = 170193 # Iltutmish
}
1236.5.1 = {
	holder = 170194 # Firuz I
}
1236.11.20 = {
	holder = 170195 # Raziyya
}
1239.10.1 = {
	holder = 170198 # Bahram
}
1242.5.15 = {
	holder = 170199 # Masud
}
1246.6.11 = {
	holder = 170201 # Mahmud
}
1266.2.19 = {
	holder = 170204 # Ghiyasuddin Balban
}
1286.1.1 = {
	holder = 170213 # Muizz ud-din Qaiqabad
}
1290.10.1 = {
	holder = 170243 # Jalal ud din Firuz Khilji
}
1296.7.21 = {
	holder = 170245 # Ibrahim
}
1296.11.1 = {
	holder = 170246 # Ala-ud-din Muhammad
}
1316.1.3 = {
	holder = 170247 # Umar
}
1316.4.1 = {
	holder = 170248 # Mubarak
}
#1318.1.1 = {
#	holder = 170250 # Mahmud
#}
#1318.6.1 = {
#	holder = 170248 # Mubarak
#}
1320.6.1 = {
	holder = 170251 # Husraw Kushru
}
1320.10.1 = {
	holder = 170257 # Ghiyath al-Din Tughluq
}
1325.2.1 = {
	holder = 170258 # Muhammad
}
