# -*- ck2.history.titles -*-

864.1.1 = {
	liege = k_burgundy
	holder = 168154
}
890.3.21 = {
	holder = 168155
}
899.1.1 = {
	holder = 168158
}
988.1.1 = {
	holder = 1393
}
1000.1.1 = {
	holder = 1386
}
1030.1.1 = {
	holder = 1388
}
1032.9.5 = {
	liege = d_swabia
}
1039.1.1 = {
	holder = 1610
}
1061.1.1 = {
	liege = d_carinthia
}
1078.1.1 = {
	liege = d_swabia
	holder = 1388
}
1080.1.1 = {
	holder = 1390
}
1090.5.18 = {
	holder = 20245
}
1111.4.11 = {
	holder = 213146
}
1152.1.2 = {
	holder = 213141
}
1186.1.5 = {
	holder = 213140
}
#The Zähringen line of Dukes dies out, the Counts of Buchegg takes their place
1210.2.18 = {
	holder = 1236746 # Arnold von Buchegg, Count of Buchegg
}
1229.1.1 = {
	holder = 1236745 # Peter von Buchegg, Count of Buchegg
}
1257.3.14 = {
	liege = e_hre
}
1276.1.1 = {
	holder = 1236718 # Heinrich von Buchegg, Count of Buchegg
}
1320.8.14 = {
	holder = 1236742 # Hugo von Buchegg, last Count of Buchegg
}
