# -*- ck2.history.titles -*-

844.1.1 = {
	liege = 0
    holder = 184121 # Cadwr ap Idnerth
}
870.1.1 = {
	holder = 184122 # Cadwr ap Cadwr
}
900.1.1 = {
	holder = 184123 # Seferus ap Cadwr
}
940.1.1 = {
	holder = 184124 # Ifor ap Cadwr
}
950.1.1 = {
	holder = 184125 # Cuhelyn ap Seferus
}
980.1.1 = {
	holder = 131701 # Elystan Glodrydd
}
1010.1.1 = {
	holder = 184126 # Cadwgon ap Elystan
}
1050.1.1 = {
	holder = 8187 # Idnerth ap Cadwgon
}
1068.1.1 = {
	holder = 131702 # Madog ap Idnerth
}
1095.1.1 = {
    liege = k_england
}
1095.1.1 = {
    holder = 1230893 # Philip, 2nd Baron of Bramber
}
1134.1.1 = {
    holder = 204000 # William II de Braose
}
1136.1.1 = {
    liege = 0
}
1136.1.1 = {
    holder = 131702 # The Welsh revolt of 1136, Colwyn is captured and Painscastle is razed
}
1140.1.1 = {
    holder = 131703 # Cadwallon ap Madog
}
1161.1.1 = {
    liege = d_gwynedd
}
1179.1.1 = {
    holder = 184127 # Maelgwn ap Cadwallon
}
1190.1.1 = {
    liege = k_england
}
1190.1.1 = {
    holder = 204004 # Painscastle in the English hands
}
1211.1.1 = {
    holder = 204514 # Land seized by the Crown
}
1215.5.1 = {
    holder = 204009 # Giles de Braose
}
1215.12.1 = {
    liege = d_gwynedd
}
1215.12.1 = {
    holder = 204011 # Reginald de Braose
}
1217.6.24 = {
    liege = k_england
}
1227.5.5 = {
    holder = 161620 # William V de Braose
}
1230.5.2 = {
    holder = 161622 # Maud de Braose
}
1247.1.1 = {
    holder = 161616 # Roger Mortimer, the husband of Maud de Braose
}
1262.11.1 = {
    liege = d_gwynedd
}
1262.11.1 = {
    holder = 184128 # Maelienydd seized by the Welsh in 1262
}
1279.1.6 = {
    liege = k_england
}
1279.1.6 = {
    holder = 161616 # Roger Mortimer
}
1282.10.5 = {
    holder = 161629 # Edmund Mortimer
}
1304.7.17 = {
    holder = 161640 # Roger Mortimer
}
1330.11.29 = {
    holder = 454500 # Edward III
}