# -*- ck2.history.titles -*-

810.1.1 = {
	liege = d_aragon
	holder = 70300
}
838.1.1 = {
	holder = 70302
}
858.1.1 = {
	holder = 70277
}
867.1.1 = {
	holder = 70276
}
872.1.1 = {
	liege = 0
	holder = 70272 # Raimundo de Pallars-Ribagorca, Count of Pallars-Ribagorca 872-920
}
920.1.1 = {
	holder = 70271 # Bernardo Raimundez, Count of Ribagorca 920-955
}
955.1.1 = {
	liege = d_aragon
	holder = 70269 # Raimundo Bernardez, Count of Ribagorca 955-970
}
970.1.1 = {
	holder = 1238702 # Unifredo Raimundez, Count of Ribagorca 970-979
}
979.1.1 = {
	holder = 1238703 # Arnaldo Raimundez, Count of Ribagorca 979-990
}
990.1.1 = {
	holder = 1238704 # Isarn Raimundez, Count of Ribagorca 990-1003
}
1003.1.1 = {
	holder = 70270 # Toda de Ribagorca, Countess of Ribagorca 1003-1010
}
1010.1.1 = {
	holder = 1238705 # Guillermo Isarnez, Count of Ribagorca 1010-1017
}
1017.1.1 = {
	holder = 106030
}
1035.10.18 = {
	liege = k_aragon
	holder = 110510
}
1063.5.8 = {
	holder = 110500
}
1094.6.4 = {
	holder = 70231
}
1104.9.27 = {
	holder = 70232
}
1134.9.27 = {
	holder = 70233
}
1157.8.16 = {
	holder = 210507
}
1174.10.16 = {
	holder = 210500
}
1195.4.25 = {
	holder = 210501
}
1213.9.14 = {
	holder = 460600
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460580
}
