# -*- ck2.history.titles -*-

828.1.1 = {
	liege = d_toscana
	holder = 167897 #Bonifacio
}
846.1.1 = {
	holder = 163070 # Adalberto
}
886.1.1 = {
	holder = 167902
}
915.9.10 = {
	holder = 167905
}
930.1.1 = {
	holder = 167906
}
931.1.1 = {
	holder = 7980
}
936.1.1 = {
	holder = 7924
}
967.9.15 = {
	holder = 7925
}
1004.1.1 = {
	holder = 167987
}
1012.1.1 = {
	holder = 7925
}
1014.1.1 = {
	holder = 1061403 # Ranieri del Colle/del Monte s. Maria
}
1027.1.1 = {
	holder = 7756
}
1052.5.6 = {
	holder = 7758
}
1055.7.1 = {
	holder = 7757
}
1066.1.1 = {
	liege = e_hre
	holder = 1167048
}
1077.1.1 = {
	liege = d_pisa
}
1130.1.1 = {
	holder = 0
}
1204.1.1 = {
	liege = d_genoa
	holder = 1093027 # Ansaldo da Mare, signore di San Colombano
}
1246.1.1 = {
	holder = 10651500 # Ansaldino da Mare, signore di San Colombano, conte di Corsica
}
1270.1.1 = {
	holder = 10651501 # Barisone da Mare, signore di San Colombano
}
1295.1.1 = {
	holder = 10651502 # Bonifazio da Mare, signore di San Colombano
}
1312.1.1 = {
	holder = 10651503 # Galeoto da Mare, signore di San Colombano
}
1348.1.1 = {
	holder = 10651503 # Babiano da Mare, signore di San Colombano
}