# -*- ck2.history.titles -*-

840.1.1 = {
	liege = d_more
	holder = 1228009 # Nøkkve king of Raumdal
}
877.1.1 = {
	liege = d_ostlandet
	holder = 0 # goes to the Mørejarls after the first battle of Solskjell
}
936.1.1 = {
	liege = k_norway
	holder = 1290123 # Arnvid, placeholder
}
962.1.1 = {
	holder = 1290122 # Arnmod Jarl
}
970.1.1 = {
	liege = d_trondelag
}
986.1.1 = {
	holder = 102548 # Arne of the Arnungas (Eagle Younglings), father of Thorberg Giske
}
995.1.1 = {
	liege = k_norway
}
1000.1.1 = {
	liege = d_more
}
1015.1.1 = {
	liege = k_norway
}
1024.1.2 = {
	holder = 102550 # Thorberg Giske
}
1028.1.22 = {
	holder = 1228066 # Öysteinn Giske
}
1066.9.26 = {
	holder = 102553 # Skofte Giske
}
1095.1.1 = {
	holder = 1290132 # Jon Smørbalte # placeholder in Romsdal (The Giske and Blindheim family can't both own Sunnmøre)
}
1124.1.1 = {
	holder = 1290129 # Hallkjell Huk # placeholder in Romsdal (The Giske and Blindheim family can't both own Sunnmøre)
}
1158.1.1 = {
	holder = 1290131 # Simon Skalp # placeholder in Romsdal (The Giske and Blindheim family can't both own Sunnmøre)
}
1161.2.4 = {
	holder = 1290130 # Jon Hallkjellson # placeholder in Romsdal (The Giske and Blindheim family can't both own Sunnmøre)
}
1178.1.1 = {
	holder = 1290134 # Ragnvaldr Jonsson # placeholder in Romsdal (The Giske and Blindheim family can't both own Sunnmøre)
}
1184.6.15 = {
	holder = 1228068 # Nikolas Pålsson Kuvung of Giske
}
1217.1.1 = {
	holder = 1290057 # Pål Nikolasson Flida of Giske
}
1223.1.1 = {
	holder = 1290058 # Peter Pålsson of Giske
}
1254.1.1 = {
	holder = 1290059 # Nikolas Petersson of Giske
}
1264.8.1 = {
	holder = 1290056 # Bjarne Erlingsson
}
1313.7.7 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1 = {
	holder = 450790
}
