# -*- ck2.history.titles -*-

864.1.1 = {
        liege=d_lutici
	holder = 1227046
}
895.1.1 = {
	holder = 1227047
}
936.1.1 = {
	liege = d_rani
}
940.1.1 = {
	holder = 1227048
}
975.1.1 = {
	holder = 30483  # Wizlaff
}
983.1.1 = {
	liege = d_lutici
}
1016.1.1 = {
	holder = 20586 # Grin Wizlawid
}
1043.1.1 = {
	holder = 20584 # Kruto Wizlawid
}
1093.1.1 = {
	holder = 30481 # Wartislaw(aka unnamed son of Krutoj and Slavina) Wizlawid
}
1135.1.1 = {
	holder = 221734 # Wizlaw Wizlawid
}
1147.1.1 = {
	liege = d_rani
}
1163.1.1 = {
	holder = 221730 # Testislaw
}
1168.1.1 = {
	liege = d_rugen
}
1170.1.1 = {
	holder = 221735 # Jaromar I
}
1218.1.1 = {
	holder = 221736 # Barnuta
}
1221.1.1 = {
	holder = 221737 # Wizlaw I
}
1256.1.1 = {
	holder = 30491 # Jaromar II
}
1260.8.20 = {
	holder = 30496 # Jaromar III
}
1285.1.1 = {
	holder = 30497 # Wizlaw II
}
1302.12.29 = {
	holder = 30498 # Wizlaw III
}
1325.11.8 = {
	liege = d_pommerania
	holder = 471650 # Wartislaw II
}
1326.8.1 = {
	holder = 471653 # Barnim
}
