# -*- ck2.history.titles -*-

850.1.1 = {
	liege = d_sambians
	holder = 1235305
}
879.1.1 = {
	holder = 1235306
}
904.1.1 = {
	holder = 1235307
}
942.1.1 = {
	holder = 1235308
}
967.1.1 = {
	holder = 1235309
}
988.1.1 = {
	holder = 1235311
}
1023.1.1 = {
	holder = 1235312
}
1065.1.1 = {
	holder = 1235313
}
1098.1.1 = {
	holder = 1235314
}
1123.1.1 = {
	holder = 1235315
}
1158.1.1 = {
	holder = 1235316
}
1187.1.1 = {
	holder = 1235317
}
1206.1.1 = {
	holder = 1235318
}
1231.1.1 = {
	holder = 1235319
}
1246.1.1 = {
	holder = 1235320
}
1255.1.1 = {
	liege = d_teutonic_order
	holder = 1235344 # Gedune Candeyne von Mendau
}
1257.1.1 = {
	holder = 1235324 # Sclode von Quedenow
}
# 2nd uprising
1260.9.20 = {
	liege = d_pruthenians
	holder = 1235386 # Glande
}
# Glande killed
1265.1.1 = {
	liege = d_teutonic_order
	holder = 1235323 # Bonse von Pobethen
}
1275.3.1 = {
	holder = 1235345 # Wissegaude Candeyne von Mendau
}
1295.1.1 = {
	holder = 1235364 # Naudiota von Lobetaw
}
1330.1.1 = {
	holder = 1235329 # Slobote von Quedenow. Lord of Samland
}
