# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_merv
	holder = 1235927
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = {
	holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = { #?
	holder = 1600024
}
1011.1.1 = {
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = {
	holder = 1230664 # Ali Daya
}
1035.1.1 = {
	holder = 1600007 # Begtoghdi
}
1037.1.1 = {
	holder = 1229901
}
1040.5.30 = {
	liege = d_herat
}
1064.1.1 = {
	holder = 1230199
}
1066.1.1 = {
	liege = d_merv
	holder = 93129
}
1083.1.1 = {
	holder = 93128
}
1092.1.1 = {
	holder = 93121
}
1097.1.17 = {
	holder = 144015
}
1154.1.1 = {
	holder = 144118
}
1157.5.8 = {
	liege = d_ghuzz
}
1162.1.1 = {
	holder = 1230154
}
1173.1.1 = {
	holder = 1230155
}
1180.1.1 = {
	holder = 1230156
}
1181.1.1 = {
	liege = d_merv
	holder = 93050
}
1193.1.1 = {
	holder = 93052
}
1210.1.1 = {
	holder = 1230173
}
#1220.1.1 = {
#	liege = d_merv
#	holder = 194303
#}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1233.1.1 = {
	liege = d_merv
	holder = 248238
}
1236.1.1 = {
	holder = 1229824
}
1242.1.1 = {
	holder = 217220
}
1275.1.1 = {
	holder = 217221
}
1318.1.1 = {
	holder = 217222
}