# -*- ck2.history.titles -*-

681.1.1 = {
	liege = d_wallachia
	holder = 145934
}
721.1.1 = {
	holder = 145940
}
737.1.1 = {
	holder = 145941
}
753.1.1 = {
	holder = 145946
}
756.1.1 = {
	holder = 145949
}
767.1.1 = {
	holder = 145950
}
852.1.1 = {
	holder = 70382 # Boris
}
860.1.1 = {
	holder = 168286
}
# Yazi-Qapan
895.1.1 = {
	liege = d_yazi_qapan
	holder = 1231820 # Yazi
}
902.1.1 = {
	holder = 1231822
}
943.1.1 = {
	holder = 1231824
}
968.1.1 = {
	holder = 1231826
}
990.1.1 = {
	holder = 1231828
}
1018.1.1 = {
	holder = 1231830
}
#1040.1.1 = {
#	liege = d_yazi_qapan
#}
# Yawdi-Ertim
1044.1.1 = {
	liege = d_yawdi_ertim
	holder = 1231722
}
# Tzegul's failed invasion takes its toll
1087.6.1 = {
	liege = d_yazi_qapan
	holder = 1231834 # Osul
}
1094.1.1 = {
	holder = 1231836
}
# last byzzie invasion fails
# Cumans take over in person
# Ençogli
1123.1.1 = {
	liege = d_enchogli
	holder = 1233116
}
1149.1.1 = {
	holder = 1233118
}
1170.1.1 = {
	holder = 1233120 # Toglyy
}
1200.1.1 = {
	holder = 1233122
}
1214.1.1 = {
	holder = 1233124
}
1220.1.1 = {
	holder = 1233211 # Begovars
}
# Ençogli migrate to Hungary after defeat
1238.1.1 = {
	liege = d_oltenia
	holder = 1233252 # Knez John
}
# to the Hungarian crown
1290.1.1 = {
	holder = 98007
}
#1301.1.14 = {
#	holder = 96003
#}
1305.12.6 = {
	holder = 98009
}
1307.10.10 = {
	holder = 469500
}
# Basarab takes over Oltenia
1324.6.1 = {
	liege = d_wallachia
	holder = 475550 # Basarab
}
1332.1.1 = {
	holder = 475553 # Nicolaie Alexandru
}
