# -*- ck2.history.titles -*-

860.1.1 = {
	liege = k_andalusia
	holder = 1235144
}
899.1.1 = {
	liege = 0
	holder = 1235145 # Ibrahim b. al-Hajjaj
}
905.1.1 = {
	holder = 1235147 # Abd al-Rahman b. Ibrahim b. al-Hajjaj
}
913.7.1 = {
	holder = 1235150 # Ahmad b. Muhammad b. Masalamah
}
914.1.1 = {
	liege = k_andalusia
	holder = 1235128 # Said b. al-Mundhir Umayyad, Vizier
}
938.1.1 = {
	holder = 3200 # Abd al-Rahman III continues to appoint his own governors
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
966.1.1 = {
	holder = 3206 # Almanzor, sometime before his appointment as qadi in Tangiers ca. 971
}
971.1.1 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
986.1.1 = {
	holder = 1235098 # Ismail bin Abbad, Qadi of Sevilla
}
1018.3.22 = {
	holder = 73209 # Muhammad bin Ismail, Qadi of Sevilla
}
1023.1.1 = {
	liege = 0 #Muhammad b. Ismail refuses Caliph al-Qasim entry into the city
}
1042.1.1 = {
	holder = 3212
}
1051.1.1 = {
	liege = d_sevilla
}
1069.1.15 = {
	holder = 3214
}
1091.1.1 = {
	#liege = k_maghreb
	holder = 155036
}
1114.1.1 = {
	holder = 1600586 # Ibrahim b. Yusuf. Tashfin
}
1121.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
1122.1.1 = {
	holder = 73206
}
1136.1.1 = {
	holder = 73224
}
1144.1.1 = { #before 1146
	holder = 155072
}
1147.4.1 = {
	holder = 1600568 #Barraz b. Muhammad (Ishaq?) al-Masufi
}
1148.1.1 = {
	holder = 224000 # Abu Ya'qub Yusuf b. Abd al-Ma'mun
}
1150.1.1 = {
	holder = 1230049 # brothers of Ibn Tumart governed Seville before 1154
}
1154.1.1 = {
	holder = 224000 # Abu Ya'qub Yusuf b. Abd al-Ma'mun, ca. 1154
}
1163.1.1 = {
	holder = 224020
}
1166.9.1 = {
	holder = 1230062 # Abu Ibrahim Isma'il b. Abd al-Ma'mun
}
1172.1.1 = {
	holder = 224000 # Abu Ya'qub Yusuf makes Seville his second capital
}
1176.1.1 = {
	holder = 1230063 # Abu Ali al-Husayn b. Abd al-Mu'min, 1176-?
}
1183.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf
}
1186.1.1 = { #?
	holder = 224020
}
1188.1.1 = {
	holder = 1230028 # Abu Yusuf Ya'qub b. Abi Hafs by 1189
}
1191.1.1 = {
	holder = 1230057 #Abu Yahya b. Abu Ya'qub Yusuf 1191-1195
}
1195.7.18 = { #?
	holder = 73611
}
1203.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf
}
1208.1.1 = {
	holder = 1230068 # Abu Ishaq Ibrahim b. Abu Yusuf Ya'qub
}
1213.1.1 = {
	holder = 73612
}
1215.1.1 = {
	holder = 1230031 # Abu 'l-Ala b. Yusuf, sometime before 1221
}
1221.1.1 = {
	holder = 1230017 # Abu Muhammad Abd Allah al-Bayasi, appointed governor of Seville at some point during al-Mustansir's reign
}
1224.3.1 = {
	holder = 32985 # Idris (future al-Ma'mun), appointed governor of Seville by his brother Abd al-Rahman (al-Adil)
}
1229.10.1 = {
	liege = d_murcia
	holder = 73625
}
1231.11.1 = {
	liege = 0
	holder = 73639 # al-Baji, qadi of Seville elected as the city's leader
}
1234.1.1 = {
	liege = d_murcia
	holder = 73612
}
1238.1.1 = {
	liege = 0
	holder = 1235523 # Abu 'Amr b. al-Jadd
}
1246.1.1 = {
	holder = 1235524 # Sakkaf
}
1248.11.23 = {
	liege = d_sevilla
	holder = 457620
}
1252.5.30 = {
	holder = 457540
}
1284.4.4 = {
	holder = 457530
}
1295.4.25 = {
	holder = 457520
}
1312.9.7 = {
	holder = 457500
}
