# -*- ck2.history.titles -*-

840.1.1 = {
	liege = d_slesvig
	holder = 1144491 # Howi jarl of southern jutland.
}
856.1.1 = {
	holder = 6866 # Hårik II
}
865.1.1 = {
	holder = 1144471
}
934.1.1 = {
	liege = d_jylland
	holder = 101500 # Gorm the Old
}
958.1.1 = {
	holder = 101502 # Harald Blåtand
}
986.1.1 = {
	holder = 101505 # Svend Tveskägg
}
991.1.1 = {
	holder = 1144481 # Heming, son of Strut-Harald, Earl of Hedeby
}
1014.1.1 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 101507 # Harald II
}
1018.1.1 = {
	holder = 101535 # Ulfr the Earl
}
1026.12.31 = {
	holder = 1228167 # Eilafr, brother of Ulfr the Earl
}
1035.11.12 = {
	holder = 101515 # Svend Estridsen
}
1047.10.25 = {
	liege = k_denmark
}
1066.1.1 = {
	liege = d_slesvig
	holder = 101517
}
1080.4.17 = {
	holder = 101521
}
1103.7.10 = {
	holder = 201513
}
1131.1.14 = {
	holder = 101530 # Nils Svendsen
}
1134.6.25 = {
	holder = 201517 # Erik Emune
}
1137.7.18 = {
	holder = 201514 # Erik Lamm
}
1146.8.27 = {
    liege = k_denmark 
	holder = 201510 # Valdemar the Great
}
1152.5.1 = { 
    liege = d_slesvig  
}	
1182.5.12 = {
	holder = 201500 # Knud VI
}
1187.1.1 = {
	holder = 201501
}
1225.1.1 = {
	holder = 161736 # Valdemar the Young
}
1231.11.28 = {
	holder = 451510 # Erik Plogpenning
}
1250.8.9 = {
	holder = 451524 # Abel
}
1252.6.29 = {
	holder = 33272
}
1257.1.1 = {
	holder = 451527
}
1272.1.1 = {
	holder = 451528
}
1312.1.1 = {
	holder = 451529
}
1325.3.25 = {
	holder = 451530
}
