# -*- ck2.history.titles -*-

768.1.1 = {
	liege = k_sindh
	holder = 188287 # Lakho Ghuraro Samma
}
810.1.1 = {
	holder = 188288 # Unad
}
835.1.1 = {
	holder = 188289 # Sampat
}
860.1.1 = {
	liege = d_sauvira
	holder = 188290 # Kakru
}
890.1.1 = {
	holder = 188291 # Raydhanji
}
920.1.1 = {
	holder = 188292 # Samejaji
}
950.1.1 = {
	holder = 188293 # Sameja
}
980.1.1 = {
	holder = 188294 # Munda
}
1010.1.1 = {
	holder = 188295 # Raukadi
}
1040.1.1 = {
	holder = 188296 # Jahkra
}
1070.1.1 = {
	holder = 188297 # ?
}
1100.1.1 = {
	holder = 188298 # ?
}
1120.1.1 = {
	holder = 188299 # Jam Jada
}
1147.1.1 = {
	holder = 1240060 # a fictional Samma
}
1155.1.1 = {
	holder = 1240061 # a fictional Samma
}
1182.1.1 = {
	liege = 0
}
1192.1.1 = {
	holder = 1240062 # a fictional Samma
}
1205.1.1 = {
	holder = 1240063 # a fictional Samma
}
1235.1.1 = {
	holder = 1240064 # a fictional Samma
}
1259.1.1 = {
	holder = 1240065 # a fictional Samma
}
1287.1.1 = {
	holder = 1240066 # a fictional Samma
}
1315.1.1 = {
	holder = 1240067 # Babinah
}
1333.1.1 = {
	holder = 1240068 # Unar
}
