# -*- ck2.history.titles -*-

# c_muscat
665.1.1 = {
	liege = d_oman
}
768.1.1 = {
	holder = 188764
}
851.1.1 = {
	holder = 74037
}
886.1.1={
	holder = 1500070 # Rashid bin Al-Nadhar
}
897.1.1={
	holder = 1500072 # Azzan bin Tamim
}
926.1.1 = {
	liege = 0
	holder = 1234908
}
952.1.1 = {
	holder = 1234910
}
953.1.1 = {
	liege = d_oman
}
962.1.1 = {
	holder = 1900834
}
965.1.1 = {
	holder = 1500212 #Umar b. Nabhan al-Taiy
}
973.1.1={
	holder = 1231065
}
983.3.3 = {
	holder = 1231071
}
989.6.9 = {
	holder = 1231070
}
998.12.1 = {
	holder = 1231072
}
1000.1.1 = {
	liege = d_fars
	holder = 1236256
}
1020.1.1 = {
	holder = 1236258
}
1037.1.1 = {
	holder = 1236259
}
1040.1.1 = {
	holder = 1236260
}
1042.1.1 = {
	holder = 1231078
}
1048.10.10 = {
	holder = 1231083
}
1051.1.1 = {
	liege = d_oman
	holder = 1229630 # Rashid b. Sa'id
}
1053.1.1 = {
	holder = 1500226 #placeholder imam
}
1059.1.1 = {
	holder = 1500227 #placeholder imam
}
1063.1.1 = {
	liege = d_kerman
	holder = 1500215 #Nabhanids
}
1086.1.1 = {
	holder = 1500216
}
1118.1.1 = {
	holder = 144145 #Nabhanid al-Fallah
}
1140.1.1 = {
	liege = 0
}
1161.1.1 = {
	liege = k_oman
}
1170.1.1 = {
	holder = 1236004
}
1180.1.1 = {
	holder = 1236007
}
1206.1.1 = {
	holder = 144561
}
1250.1.1 = {
	holder = 1236011
}
1261.1.1 = {
	liege = d_fars
	holder = 1229668
}
1266.1.1 = {
	liege = d_hormuz
}
1278.1.1 = {
	holder = 1229671
}
1294.1.1 = {
	liege = d_hormuz
	holder = 1229669
}
1316.1.1 = {
	holder = 1229622
}
1346.1.1 = {
	holder = 1229623
}
