# -*- ck2.history.titles -*-

764.1.1 = {
	liege = e_arabia
	holder = 188608 # Jabir b Tubah al-Kibani
}
864.1.1 = {
	liege = d_ahwaz
	holder = 1234931
}

936.1.1 = {
	liege = d_ahwaz
	holder = 261010 # Abu Abdallah Baridi
}
#939.1.1 = {
#	liege = 0
#	holder = 261336 # Imran ibn Shahin, charged by the Baridis with the protection of the parts of Ahwaz lying inside the Batihah, the Swamp. Used it as a means for expansionn
#}
944.6.1 = {
	holder = 1231062
}
949.12.12 = {
	liege = d_tigris
	holder = 1231064
}
967.4.8 = {
	holder = 1231067
}
978.1.1 = {
	holder = 1231065
}
983.3.3 = {
	holder = 1231070
}
987.1.1 = {
	holder = 1231071
}
989.6.9 = {
	holder = 1231072
}
990.1.1 = { #Samsam al-Dawla captures Basra and Khuzistan
	liege = d_fars
	holder = 1231070
}
998.12.1 = {
	liege = d_tigris
	holder = 1231072
}
1001.1.1 = {
	holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
}
1011.1.1 = {
	holder = 1231072
}
1012.12.22 = {
	holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
}
1021.1.1 = {
	holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1024.12.12 = {
	liege = k_persia
	holder = 1231074
}
1027.6.1 = {
	liege = d_fars
	holder = 1231078
}
1048.1.1 = {
	liege = d_baghdad
	holder = 1231078
}
1048.10.10 = {
	holder = 1231079
}
1050.1.1 = {
	liege = d_ahwaz
	holder = 1231083
}
1056.12.12 = {
	holder = 1230552
}
1055.1.1 = {
	liege = d_ahwaz
}
1070.1.1 = {
	liege = d_samarra
	holder = 93319 #fictional placement
}
1071.5.5 = {
	holder = 1229912
}
1074.1.1 = {
	holder = 1229920
}
1093.1.1 = {
	holder = 1229918 # Yalbard
}
1093.10.1 = {
	holder = 1229920
}
1100.5.1 = {
	holder = 144066
}
1102.12.27 = {
	holder = 1600067 # Gumushtegin al-Qaysari, appointed shihna by Berkyaruq
}
1104.1.1 = {
	holder = 93408
}
1108.1.1 = {
	holder = 93323
}
1118.4.18 = {
	liege = d_ahwaz
	holder = 1229951
}
1138.1.1 = {
	liege = d_tigris
	holder = 1230243
}
1145.1.1 = {
	holder = 93326
}
1152.1.1 = {
	liege = d_ahwaz
	holder = 93209
}
1175.1.1 = {
	liege = d_tigris
	holder = 144064
}
1180.1.1 = {
	holder = 227000
}
1225.1.1 = {
	holder = 34027
}
1226.1.1 = {
	holder = 34028
}
1242.1.1 = {
	holder = 34029
}
1258.2.20 = {
	holder = 217307
}
1265.1.1 = {
	holder = 217308
}
1275.1.1 = { #sometime during Abaqa's reign, under Yusuf Shah
	liege = d_ahwaz
	holder = 93204
}
1288.1.1 = {
	holder = 93205
}
1296.1.1 = {
	holder = 93206
}
1333.1.1 = {
	holder = 93207
}
