# -*- ck2.history.titles -*-

840.1.1 = {
	liege = d_more
	holder = 1228013 # Torvid king of Sunmore
}
860.1.1 = {
	holder = 1228014 # Arnvid Thorvidsson king of Sunmore
}
877.1.1 = {
	liege = 0
}
878.1.1 = {
	holder = 0
}
936.1.1 = {
	liege = k_norway
	holder = 1290123 # Arnvid, placeholder
}
962.1.1 = {
	holder = 1290122 # Arnmod Jarl
}
970.1.1 = {
	liege = d_trondelag
}
986.1.1 = {
	holder = 102548 # Arne of the Arnungas (Eagle Younglings), father of Thorberg Giske
}
995.1.1 = {
	liege = k_norway
}
1000.1.1 = {
	liege = d_more
}
1015.1.1 = {
	liege = k_norway
}
1024.1.2 = {
	holder = 102550 # Thorberg Arnesson of Giske
}
1028.1.22 = {
	holder = 1228066 # Öysteinn Thorbergsson of Giske
}
1066.9.26 = {
	holder = 102553 # Skofte Ogmundrsson of Giske
}
1103.1.1 = {
	holder = 1228067 # Pål Skoftesson of Giske
}
1150.1.1 = {
	holder = 1228068 # Nikolas Pålsson Kuvung of Giske
}
1217.1.1 = {
	holder = 1290057 # Pål Nikolasson Flida of Giske
}
1223.1.1 = {
	holder = 1290058 # Peter Pålsson of Giske
}
1254.1.1 = {
	holder = 1290059 # Nikolas Petersson of Giske
}
1264.8.1 = {
	holder = 1290056 # Bjarne Erlingsson
}
1313.7.7 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1 = {
	holder = 450790
}
