# -*- ck2.history.titles -*-

768.9.24 = {
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 90095 # Louis I
}
840.1.21 = {
	holder = 90107 # Ludwig I
}
864.1.1 = {
	liege = k_bavaria
	holder = 42018 # Carloman
}
880.9.29 = {
	holder = 42019 # Louis III the Younger
}
882.1.20 = {
	holder = 90105 # Charles II the Fat
}
887.11.27 = {
	holder = 7945 # Arnulf of Carinthia
}
907.7.4 = {
	liege = d_bavaria
	holder = 10097
}
937.7.14 = {
	holder = 7970
}
938.1.1 = {
	holder = 7971
}
948.1.1 = {
	holder = 1292
}
955.1.1 = {
	holder = 1294
}
973.1.1 = {
	liege = d_nordgau
	holder = 10098 # Berthold von Schweinfürt
}
980.1.15 = {
	holder = 1434 # Heinrich von Schweinfürt
}
1017.9.18 = {
	holder = 20261 # Otto von Schweinfürt
}
1057.9.28 = {
	holder = 10089 # Berengar von Sulzbach
}
1070.1.1 = {
	holder = 10091 # Gebhard von Sulzbach
}
1085.1.1 = {
	holder = 7664 # Berengar von Sulzbach
}
1125.12.3 = {
	holder = 7673 # Gebhard von Sulzbach
}
1188.10.28 = {
	holder = 31529 # Berthold III Rapotonen von Vohburg
}
1204.5.25 = {
	holder = 31530 # Dietpold IV Rapotonen von Vohburg
}
1225.12.26 = {
	holder = 31533 # Dietpold V Rapotonen von Vohburg
}
1259.1.1 = {
	liege = d_bavaria
	holder = 462750
}
1294.2.2 = {
	holder = 462736
}
1317.1.1 = {
	holder = 462740
}
