# -*- ck2.history.titles -*-

865.1.1 = {
	liege = d_somerset
	holder = 7627 # Alfred the great.
}
927.7.12 = {
	liege = k_england
	holder = 33350 # Aethelstan the Glorious
}
936.1.1 = {
	liege = d_canterbury
	holder = 260530 # Æthelwald of Mercia, son of Æthelfrith
}
946.5.27 = {
	liege = k_england
	holder = 33351 # Eadred
}
955.11.24 = {
	holder = 33352 # Eadwig
}
959.10.2 = {
	holder = 98 # Edgar the Peaceful
}
975.7.9 = {
	holder = 99 # Edward the Martyr
}
978.3.19 = {
	holder = 106 # Aethelraed the Unready
}
1013.12.25 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	liege = d_cornwall
	holder = 120 # Godwine earl of Wessex
}
1021.1.1 = {
	liege = d_somerset
}
1053.4.15 = {
	holder = 130
	liege = d_canterbury
}
1066.10.14 = {
	liege = k_england
	holder = 172
}
1088.6.24 = {
	holder = 171
}
1138.5.11 = {
	holder = 552
}
1148.1.1 = {
	holder = 204641
}
1199.7.13 = {
	holder = 230525
}
1240.5.27 = {
	holder = 230527
}
1304.9.29 = {
	holder = 454581
}
