# -*- ck2.history.titles -*-

# Vanilla 15/08/2013 county Caithness
858.1.1 = {
	liege = d_moray
	holder = 183514
}
865.1.1 = {
	holder = 183515
}
936.1.1 = {
	liege = "d_orkney"
	holder = 102507 # Eirikr Bloodaxe
}
993.1.1 = {
	liege = d_orkney
	holder = 5994 # Sigurdr the Stout
}
1014.4.23 = {
	holder = 102537 # Thorfinn Sigurdsson in his minority
}
1036.1.1 = {
	holder = 161319 #Rognvald Brusasson given control of Caithness
}
1047.1.1 = {
	holder = 102537 # Thorfinn Sigurdsson
}
1065.1.1 = {
	holder = 102539
}
1098.1.1 = {
	holder = 7352
}
1117.4.16 = {
	holder = 220036
}
1123.1.1 = {
	holder = 7351
}
1127.1.1 = {
	holder = 7349
}
1154.1.1 = {
	holder = 220020
}
1206.1.1 = {
	holder = 220040
}
1231.1.1 = {
	holder = 203080
}
1239.1.1 = {
	holder = 7347
}
1256.1.1 = {
	holder = 7346
}
1273.1.1 = {
	holder = 7344
}
1312.10.28 = {
	holder = 7343
}
1321.1.1 = {
	holder = 450820
}
