# -*- ck2.history.titles -*-

867.1.1 = {
	liege = k_andalusia
	holder = 73851
}
892.1.1 = {
	holder = 73852
}
898.1.1 = { #?
	liege = d_zaragoza
	holder = 73841 # Muhammad I Tuyyibid
}
925.1.1 = {
	holder = 73842 # Hasim Tuyyibid
}
#7 governors of Tortosa between 929 and 940
936.1.1 = {
	holder = 73849
}
950.1.1 = {
	holder = 73845 # Yahya I Tuyyibid
}
975.1.1 = {
	holder = 73846 # Abd al-Rahman I Tuyyibid
}
989.1.1 = {
	holder = 73847 # Abd al-Rahman II Tuyyibid
}
1009.1.1 = {
	liege = 0
	holder = 1235138 # Labib
}
1036.1.1 = {
	holder = 1235139 # Muqatil
}
1046.1.1 = {
	holder = 1235140 # Ya'la
}
1059.1.1 = {
	holder = 1235141 # Nabil
}
1060.1.1 = {
	liege = d_zaragoza
	holder = 3934
}
#1079.1.1 = {
#	holder = 3934
#}
1082.1.1 = {
	liege = d_catalunya_nova
	holder = 73190
}
1090.1.1 = {
	holder = 73191
}
1092.1.1 = {
	liege = d_zaragoza
	holder = 45005
}
1110.1.1 = {
	holder = 73180
}
1110.5.31 = {
	liege = d_zaragoza
	holder = 155075
}
1114.1.1 = {
	holder = 73183
}
1117.7.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin, sent to relieve Zaragoza
}
1118.12.18 = {
	holder = 73246 # Muhammad Musavid
	liege = k_maghreb
}
1145.5.1 = {
	liege = 0
}
1147.1.1 = {
	liege = d_murcia
	holder = 73241
}
1148.12.30 = { #Tortosa conquered in 1148
	liege = k_aragon
	holder = 70233
}
1157.8.16 = {
	holder = 210507
}
1174.10.16 = {
	holder = 210500
}
1195.4.25 = {
	holder = 210501
}
1213.9.14 = {
	holder = 460600
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460500
}
