# -*- ck2.history.titles -*-

788.1.1 = {
	liege = k_maghreb
	holder = 159501
}
791.12.16 = {
	holder = 159502
}
828.1.1 = {
	holder = 210037
}
856.1.1 = { #?
	holder = 1300165
}
898.1.1 = {
	holder = 1600552
}
905.1.1 = {
	holder = 1600553
}
936.1.1 = { #technically 937
	liege = 0
	holder = 159516
}
948.12.16 = {
	holder = 1600573
}
956.1.1 = {
	holder = 155000
}
961.1.1 = {
	holder = 155001
}
971.1.1 = {
	holder = 155002
}
974.1.1 = {
	holder = 1600559
}
982.1.1 = {
	holder = 155003
}
993.1.1 = {
	liege = d_fes
	holder = 155121 #Ziri b. Atiyya
}
1000.1.1 = { #Hammama takes Sale from Ziri b. Atiyya
	liege = d_sala
	holder = 1236320
}
1015.1.1 = {
	holder = 1236321
}
1055.1.1 = {
	holder = 1236323
}
1059.1.1 = {
	liege = k_mauretania
	holder = 32965
}
1061.1.1 = {
	liege = d_marrakech
}
1075.1.1 = {
	liege = d_fes
	holder = 155033
}
1092.1.1 = {
	holder = 32968
}
1103.1.1 = {
	holder = 155083 # Yahya b. Abu Bakr b. Yusuf b. Tashfin, appointed governor during Yusuf's reign
}
1106.12.6 = {
	holder = 155075 #Yahya b. Abu Bakr removed from power but forgiven
}
1114.1.1 = {
	holder = 224013 #?
}
1138.1.1 = {
	holder = 32971 # Tashfin b. Ali b. Yusuf recalled from al-Andalus to fight the Almohads
}
1143.1.1 = {
	holder = 155083 # Yahya b. Abu Bakr, last Almoravid governor of Fes
}
1146.1.1 = {
	holder = 32978
}
1147.4.1 = {
	holder = 32979
}
1152.1.1 = {
	holder = 155088
}
1164.1.1 = {
	holder = 155085
}
1179.1.1 = {
	holder = 1230029 #?
}
1184.7.29 = {
	holder = 1230048 # Abu Zakariya Yahya b. Umar by 1185
}
1186.1.1 = {
	holder = 1230025 #Abu 'l-Rabi Sulayman b. Abd al-Mu'min, governor of Tadla by 1187
}
1188.1.1 = {
	holder = 1230048 #?
}
1191.1.1 = {
	holder = 32983
}
1213.1.1 = {
	holder = 32988 # Abu Ibrahim b. Abu Ya'qub Yusuf
}
1223.1.1 = { #?
	holder = 32987
}
1229.1.1 = {
	holder = 1230041 # Muhammad b. Abu Zayd b. Yujjan, sometime during al-Ma'mun's reign
}
1238.1.1 = {
	holder = 1230046 # Abu Abd Allah b. Wanudin al-Hintati [Abd al-Mu'min's son-in-law], Fes, Ghumara, and the Gharb 1238-1240
}
1240.1.1 = {
	holder = 32989
}
1248.1.1 = {
	holder = 32996
}
1258.1.1 = {
	holder = 32997
}
1286.3.20 = {
	holder = 32998
}
1307.5.13 = {
	holder = 33000
}
1308.7.28 = {
	holder = 33001
}
1310.11.23 = {
	holder = 33003
}
1316.1.1 = {
	holder = 33004
}