# -*- ck2.history.titles -*-

862.11.22 = {
	liege = d_meath
	holder = 131502 # Flann Sinna son of Máel Sechnaill Ua Neill
}
921.7.1 = {
	holder = 131503 # Donnchad Donn son of Flann Sinna Ua Neill
}
944.1.1 = {
	holder = 83139 # Donnchad son of Domnall
}
950.7.1 = {
	holder = 83141 # Aed son of Mael Ruanaid
}
957.7.1 = {
	holder = 131504 # Domnall Donn son of Donnchad Donn Ua Neill
}
960.7.1 = {
	holder = 83135 # Muirchertach son of Máel Ruanaid
}
976.7.1 = {
	holder = 131505 # Máel Sechnaill Mór son of Domnall Donn Ua Neill
}
1030.7.1 = {
	holder = 6120 # Conchobar son of abbot Domnall
}
1073.1.1 = {
	holder = 6118 # Murchad son of Flann
}
1076.7.1 = {
	holder = 6119 # Máel Sechlainn Bán son of Conchobar
}
1087.7.1 = {
	holder = 6117 # Domnall son of Flann
}
1094.1.1 = {
	holder = 83142 # Conchobar son of Máel Sechlainn Bán
}
1100.1.1 = {
	holder = 83143 # Donnchad son of Murchad
}
1105.1.1 = {
	holder = 83142 # Conchobar son of Máel Sechlainn Bán
}
1105.7.1 = {
	holder = 83143 # Donnchad son of Murchad
}
1105.11.1 = {
	holder = 83145 # Muirchertach son of Domnall
}
1106.12.1 = {
	holder = 7194 # Murchad son of Domnall
}
1115.2.2 = {
	holder = 83149 # Máel-Sechlainn son of Domnall
}
1115.7.1 = {
	holder = 7194 # Murchad son of Domnall
}
1127.1.1 = {
	holder = 7193 # Domnall son of Murchad
}
1127.12.1 = {
	holder = 83147 # Diarmait son of Domnall
}
1130.7.1 = {
	holder = 7194 # Murchad son of Domnall
}
1144.7.1 = {
	holder = 83151 # Donnchad son of Muirchertach
}
1145.7.1 = {
	holder = 7194 # Murchad son of Domnall
}
1153.7.1 = {
	holder = 7191 # Máel-Sechlainn son of Murchad
}
1155.7.1 = {
	holder = 83156 # Donnchad son of Domnall son of Murchad
}
1155.12.1 = {
	holder = 7192 # Diarmait son of Domnall son of Murchad
}
1156.4.1 = {
	holder = 83156 # Donnchad son of Domnall son of Murchad
}
1157.7.1 = {
	holder = 7192 # Diarmait son of Domnall son of Murchad
}
1158.7.1 = {
	holder = 83156 # Donnchad son of Domnall son of Murchad
}
1160.7.1 = {
	holder = 7192 # Diarmait son of Domnall son of Murchad
}
1169.7.1 = {
	holder = 83153 # Domnall Bregach son of Máel-Sechlainn
}
1172.3.1 = {
	holder = 204021 # Invasion of Ireland, Hugh de Lacey made Lord of Meath
}
1186.7.25 = {
	holder = 204020 # Walter de Lacey
}
1241.1.1 = {
	holder = 1227426 # John de Verdon
}
1274.1.1 = {
	holder = 1227429 # Theobald de Verdon
}
1309.8.24 = {
	holder = 454510 # Edward II of England
}
1327.2.1 = {
	holder = 454500 # Edward III
}
