# -*- ck2.history.titles -*-

865.1.1 = {
	liege = d_armenia_minor
	holder = 1234558
}
936.1.1 = {
	liege = d_armenia_minor
	holder = 260827 # Bushra al-Thamali, wali of Tarsus after the death of Thamal al-Dulafi
}
941.1.1 = {
	liege = d_aleppo
	holder = 260828 # Nasr al-Thalimi, wali of Tarsus
}
954.1.1 = {
	holder = 1900846 # az-Zayyat, wali of Tarsus
}
962.1.1 = {
	holder = 1900847 # Rashiq al-Nasimi, wali of Tarsus
}
962.9.1 = {
	liege = e_byzantium
	holder = 1710
}
963.3.15 = {
	holder = 1712
}
969.12.10 = {
	holder = 1712
}
969.12.10 = {
	holder = 1714
}
970.1.1 = {
	liege = d_armenia_minor
	holder = 1232456 # Eustathios Maleinos, Was transferred from Antioch to become Strategos of Tarsos in 970, maintained the position until the end of the Skleros Rebellion
}
979.1.1 = {
	holder = 1900806 # Oubeïdallah, Governor of Antioch
}
989.1.1 = {
	holder = 1232207 # Michael Bourtzes
}
992.1.1 = {
	liege = e_byzantium
	holder = 1500496
}
1011.1.1 = {
	liege = d_armenia_minor
	holder = 1232269
}
1015.1.1 = {
	holder = 1232511
}
1038.1.1 = {
	holder = 1232158
}
1048.1.1 = {
	holder = 90091
}
1056.1.1 = {
	holder = 20516
}
1059.1.1 = {
	holder = 1232317
}
1060.1.1 = {
	holder = 41568
}
1073.1.1 = {
	liege = d_edessa
	holder = 85001
}
1077.1.1 = {
	liege = k_armenia_minor
}
1084.1.1 = {
	liege = d_edessa
}
1087.1.1 = {
	liege = k_persia
	holder = 1232504
}
1097.1.1 = {
	liege = 0
}
1100.1.1 = {
	liege = d_armeniacon
	holder = 41704
}
1103.1.1 = {
	liege = k_rum
	holder = 41701
}
# lords of Marash
1107.1.1 = {
	liege = d_edessa
	holder = 93426
}
1111.1.1 = {
	holder = 93427
}
1124.1.1 = {
	holder = 93428
}
1146.11.1 = {
	holder = 93429
}
1149.1.1 = {
	liege = k_rum
	holder = 7299
}
1155.4.1 = {
	holder = 225000
}
1173.1.1 = {
	liege = d_armenia_minor
	holder = 232571 # Mleh Rubenid
}
1175.1.16 = {
	holder = 223003 # Roupen III Rubenid
}
1186.1.1 = {
	holder = 223000 # Levon II Rubenid
}
1199.1.1 = {
	liege = k_cilician
}
1219.5.2 = {
	holder = 30998 # Zabel I Rubenid
}
1226.1.1 = {
	holder = 31830 # Hethun I
}
1270.10.28 = {
	holder = 461802 # Levon II
}
1289.1.1 = {
	holder = 31857 # Hethum II
}
1293.1.1 = {
	holder = 461801 # Thoros I
}
1294.1.1 = {
	holder = 31857 # Hethum II
}
1296.1.1 = {
	holder = 31860 # Smbat I
}
1298.1.1 = {
	holder = 31879 # Gosdantin I
}
1299.1.1 = {
	holder = 31857 # Hethum II
}
1304.1.1 = {
	liege = k_egypt
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}
