# -*- ck2.history.titles -*-

706.1.1 = {
	liege = d_tripoli
	holder = 146014
}
735.1.1 = {
	holder = 146015
}
754.1.1 = {
	holder = 146016
}
783.1.1 = {
	holder = 146019
}
794.1.1 = {
	holder = 146021
}
866.1.1 = {
	holder = 1234923
}
936.1.1 = {
	liege = d_aleppo
	holder = 261325 # Ahmad ibn Sa'id al-Kilabi
}
944.1.1 = {
	holder = 260824 # Sayf-al-Dawla Hamdanid
}
967.1.1 = {
	holder = 1234874
}
969.1.1 = {
	liege = d_antioch
}
989.1.1 = {
	holder = 1232207 # Michael Bourtzes
}
996.1.1 = {
	holder = 1232268 # Damian Dalassenos
}
998.7.19 = {
	holder = 1500449 # Nikephoros Ouranos
}
1011.1.1 = {
	holder = 1232269
}
1025.1.1 = {
	holder = 1232208
}
1030.1.1 = {
	holder = 1232481
}
1032.1.1 = {
	holder = 1232270
}
1034.1.1 = {
	holder = 1500373
}
1035.1.1 = {
	holder = 1500372
}
1040.1.1 = {
	holder = 1232158
}
1048.1.1 = {
	holder = 90091
}
1056.1.1 = {
	holder = 20516
}
1059.1.1 = {
	holder = 1232317
}
1060.1.1 = {
	holder = 20561
}
1075.1.1 = {
	liege = d_aleppo
	holder = 3044
}
1095.1.1 = {
	holder = 93118
}
1099.7.15 = {
	liege = d_tripoli
	holder = 338 # Raymond I
}
1105.2.28 = {
	holder = 223673 # Alfons Jourdain
}
1109.1.1 = {
	holder = 223671 # Bertrand
}
1112.1.1 = {
	holder = 223670 # Pons
}
1137.3.1 = {
	holder = 223660 # Raymond II
}
# templars
1152.1.1 = {
	liege = d_knights_templar
	holder = 144609
}
1153.8.16 = {
	holder = 144610
}
1156.1.17 = {
	holder = 144611
}
1169.1.1 = {
	holder = 232700
}
1171.1.4 = {
	holder = 144612
}
1179.1.1 = {
	holder = 144613
}
1184.1.1 = {
	holder = 231001
}
1189.10.1 = {
	holder = 34349
}
1193.9.23 = {
	holder = 144614
}
1200.12.1 = {
	holder = 144615
}
1209.11.12 = {
	holder = 144616
}
1218.8.26 = {
	holder = 144618
}
1232.1.1 = {
	holder = 144605
}
1247.1.1 = {
	holder = 144619
}
1250.4.6 = {
	holder = 144620
}
1256.1.1 = {
	holder = 144621
}
1273.1.1 = {
	holder = 144622
}
# Fall of Accre
1291.5.28 = {
	holder = 144623
}
# finally abandoned in 1291
1291.8.14 = {
	liege = k_egypt
	holder = 8000509 # Balaban Tabbakhi
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1301.1.1 = {
	holder = 8000508 # Asandamur Kurji
}
1310.1.1 = {
	holder = 8000466 # Aqqush al-Afram
}
1312.1.1 = {
	holder = 8000484 # Tamur al-Saqi
}
1315.1.1 = {
	holder = 8000470 # Qirtay al-Mansuri
}
1325.1.1 = {
	holder = 8000469 # Taynal
}
1333.1.1 = {
	holder = 8000467 # Aqqush al-Ashrafi
}
1335.1.1 = {
	holder = 8000469 # Taynal
}