# -*- ck2.history.titles -*-

# Banijurids
842.1.1 = { #?
	liege = d_balkh
	holder = 1230632
}
848.1.1 = {
	holder = 1230633
}
873.1.1 = {
	holder = 1230635
}
901.1.1 = {
	holder = 1230636
}
908.1.1 = {
	holder = 1230648
}
929.1.1 = {
	holder = 1600041
}
933.1.1 = {
	holder = 1230602
}
939.1.1 = {
	holder = 1230603
}
955.1.1 = {
	holder = 170303 # Alp-Tegin, governor of Balkh and apparently shortlived governor of all of Khorasan
}
962.9.1 = {
	holder = 0
}
984.1.1 = {
	holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, powerbroker and governor of Balkh for around a decade
}
995.1.1 = {
	holder = 144125 # Mahmud
}
997.1.1 = {
	holder = 144124
}
998.1.1 = {
	holder = 144125
}
1017.1.1 = {
	holder = 144127 # Masud
}
1038.1.1 = {
	holder = 144128
}
1041.3.1 = {
	holder = 1230341
}
1042.1.1 = {
	liege = k_kafarestan
}
1045.1.1 = {
	liege = d_balkh
	holder = 3040
}
1066.1.1 = {
	holder = 1230141
}
#1072.11.1 = {
#	holder = 1229921
#}
#1073.7.7 = {
#	holder = 1229922
#}
1082.1.1 = {
	holder = 1230142
}
1097.1.1 = {
	holder = 1230144
}
1124.1.1 = {
	holder = 1230145
}
1150.1.1 = {
	holder = 1229940
}
1153.1.1 = {
	#historical_nomad = yes
	liege = d_ghuzz
	holder = 1230154
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
# Karakhanids
#1164.1.1 = {
#	historical_nomad = no
#	liege = k_mavarannahr
#	holder = 1230273 # Ma'súd b.Hasan
#}
# to Ghurids
1173.1.1 = {
	liege = d_balkh
	holder = 93147
}
1192.1.1 = {
	holder = 93148
}
1206.1.1 = {
	holder = 93149
}
1212.1.1 = {
	liege = k_khwarezmia
	holder = 93052
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248194
}
1252.1.1 = {
	liege = d_balkh
}
1263.1.1={
	holder = 248195
}
1273.1.1 = {
	holder = 93066
}
1276.1.1 = {
	holder = 248195
}
1280.1.1={
	holder = 248196
}
1300.1.1={
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}