# -*- ck2.history.titles -*-

706.1.1 = {
	liege = d_tripoli
	holder = 146014
}
735.1.1 = {
	holder = 146015
}
754.1.1 = {
	holder = 146016
}
783.1.1 = {
	holder = 146019
}
794.1.1 = {
	holder = 146021
}
865.1.1 = {
	holder = 1232475
}
921.1.1 = {
	holder = 1234923
}
939.1.1 = {
	holder = 1234921
}
961.1.1 = {
	holder = 1234895
}
989.1.1 = {
	liege = k_egypt
	holder = 1900811 # Jaysh ibn Samsama, Governor of Tropoli, before being promoted to control Damascus
}
998.1.1 = {
	liege = d_tripoli
	holder = 1234896
}
1019.1.1 = {
	holder = 1234898
}
1038.1.1 = {
	holder = 1900864
}
1070.1.1 = {
	holder = 1234903
}
1072.1.1 = {
	holder = 1234906
}
1099.1.1 = {
	holder = 144234
}
1099.7.15 = {
	liege = 0
}
1109.7.12 = {
	liege = d_tripoli
	holder = 223671 # Bertrand
}
1112.1.1 = {
	holder = 223670 # Pons
}
1137.3.1 = {
	holder = 223660 # Raymond II
}
1152.1.1 = {
	holder = 223650 # Raymond III
}
1187.9.1 = {
	holder = 223651 # Raymond IV
}
1198.6.1 = {
	holder = 223755 # Bohemond I
}
1233.3.1 = {
	holder = 31024 # Bohemond II
}
1252.1.1 = {
	holder = 31031 # Bohemond III
}
1275.1.1 = {
	holder = 31034 # Bohemond IV
}
1287.10.19 = {
	holder = 31036 # Lucia I
}
# Tortosa still has d_tripoli after c_tripoli falls
1289.3.1 = {
	liege = k_egypt
	holder = 93447 # K_Egypt
}
1291.8.14 = {
	liege = d_tripoli
}
1291.11.10 = {
	holder = 8000497
}
1292.12.31 = {
	holder = 8000496
}
1295.1.1 = {
	holder = 8000495
}
1298.1.1 = {
	holder = 93448
}
1301.1.1 = {
	holder = 8000508 # Asandamur Kurji
}
1310.1.1 = {
	holder = 8000466 # Aqqush al-Afram
}
1312.1.1 = {
	holder = 8000484 # Tamur al-Saqi
}
1315.1.1 = {
	holder = 8000470 # Qirtay al-Mansuri
}
1325.1.1 = {
	holder = 8000469 # Taynal
}
1333.1.1 = {
	holder = 8000467 # Aqqush al-Ashrafi
}
1335.1.1 = {
	holder = 8000469 # Taynal
}