# -*- ck2.history.titles -*-

763.1.1 = {
	liege = k_italy
	holder = 190323 # Engelbert
}
863.1.1 = {
	liege = d_verona
	holder = 71901
}
926.1.1 = {
	liege = k_italy
	holder = 7923 # Hugues Bosonid
}
948.4.10 = {
	holder = 167000 # Lothaire Bosonid
}
950.11.22 = {
	holder = 1108 # Berengario of Ivrea
}
952.1.1 = {
	liege = d_verona
}
952.1.1 = {
	holder = 1292
}
959.1.1 = {
	holder = 1226735
}
976.1.1 = {
	liege = d_carinthia
}
995.1.1 = {
	holder = 1226736
}
1016.1.1 = {
	holder = 70626
}
1038.8.11 = {
	holder = 20352
}
1047.1.1 = {
	liege = d_verona
}
1081.7.31 = {
	holder = 1226737
}
1090.5.12 = {
	liege = k_italy
}
1115.7.24 = {
	liege = e_hre
}
1119.1.1 = {
	holder = 1226739
}
1125.5.23 = {
	liege=k_italy
}
1137.12.4 = {
	liege = e_hre
}
1138.1.1 = {
	holder = 1226740
}
1154.12.1 = {
	liege= k_italy
}
1165.1.1 = {
	holder = 1226741
}
1167.4.7 = {
liege=k_lombard_league
}
1210.1.1 = {
	holder = 1226743
}
1240.1.1 = {
	liege=k_italy
	holder = 70664 # Alberico da Romano
}
1249.5.26 = {
	liege=e_hre
}
1250.12.13 = {
	liege=0
}
1259.1.1 = {
	holder = 1226744
}
1273.1.1 = {
	holder = 1226745
}
1297.1.1 = {
	holder = 1226746
}
1305.1.1 = {
	liege = d_verona
}
1325.1.1 = {
	holder = 70805
}
1329.1.1 = {
	holder = 412072
}
