# -*- ck2.history.titles -*-

863.1.1 = {
	liege = d_verona
	holder = 163057
}
932.1.1 = {
	liege = d_aquileia
	holder = 1227547
}
944.12.13 = {
	holder = 1604589
}
952.1.1 = {
	liege = d_verona
}
959.1.1 = {
	holder = 168201
}
969.1.1 = {
	holder = 168204
}
976.1.1 = {
	liege = d_carinthia
}
995.1.1 = {
	liege = d_aquileia
	holder = 1228530
}
1012.1.1 = {
	holder = 7310
}
1040.1.1 = {
	liege = d_krain
}
1044.1.1 = {
	holder = 1616
}
1070.3.6 = {
	holder = 7300
}
1098.1.1 = {
	holder = 7400
}
1107.1.1 = {
	holder = 212997
}
1123.1.1 = {
	holder = 212996
}
1167.5.12 = {
	liege = k_venice
	holder = 32119 # Sebastiano Ziani
}
1178.4.13 = {
	holder = 93616
}
1220.1.1 = {
	holder = 93617
}
1240.1.1 = {
	holder = 93619
}
1285.1.1 = {
	holder = 93620
}
1290.1.1 = {
	holder = 93621
}
1305.1.1 = {
	holder = 93623
}
