# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_lamta_east
	holder = 1228870
}
901.1.1 = {
	liege = d_tuat
	holder = 1144554
}
925.1.1 = {
	holder = 1144555
}
958.1.1 = {
	holder = 1144556
}
975.1.1 = {
	holder = 1144557
}
1008.1.1 = {
	holder = 1144558
}
1036.1.1 = {
	holder = 1144559
}
1055.1.1 = {
	holder = 1144553
}
1111.11.11 = {
	holder = 1144560
}
1117.1.1 = {
	holder = 1144561
}
1140.1.1 = {
	holder = 1144562
}
1164.1.1 = {
	holder = 1144563
}
#1192.1.1 = {
#	holder = 0
#}
1315.1.1 = { #conquered by Marinid Abu Ali b. Uthman in early 14th century
	liege = k_maghreb
	holder = 33002
}
