# -*- ck2.history.titles -*-

681.1.1 = {
	liege = d_wallachia
	holder = 145934
}
721.1.1 = {
	holder = 145940
}
737.1.1 = {
	holder = 145941
}
753.1.1 = {
	holder = 145946
}
756.1.1 = {
	holder = 145949
}
767.1.1 = {
	holder = 145950
}
852.1.1 = {
	holder = 70382 # Boris
}
860.1.1 = {
	holder = 168066
}
# Yazi-Qapan
895.1.1 = {
	liege = d_yazi_qapan
	holder = 1231820 # Yazi
}
902.1.1 = {
	holder = 1231822
}
943.1.1 = {
	holder = 1231824
}
968.1.1 = {
	holder = 1231826
}
990.1.1 = {
	holder = 1231828
}
1018.1.1 = {
	holder = 1231830
}
#1040.1.1 = {
#	liege = d_yazi_qapan
#}
1049.1.1 = {
	holder = 1231832
}
1060.1.1 = {
	holder = 1231834 # Osul
}
1094.1.1 = {
	holder = 1231836
}
# last byzzie invasion fails
# Cumans take over in person
# Ençogli
1123.1.1 = {
	liege = d_enchogli
	holder = 1233116
}
1149.1.1 = {
	holder = 1233118
}
1170.1.1 = {
	holder = 1233120 # Toglyy
}
1200.1.1 = {
	holder = 1233122
}
1214.1.1 = {
	holder = 1233124
}
1220.1.1 = {
	holder = 1233211 # Begovars
}
# Ençogli migrate to Hungary after defeat
1238.1.1 = {
	liege = k_bulgaria
	holder = 34825
}
1241.1.1 = {
	liege = d_wallachia
	holder = 228027 # Seneslau
}
# Mongols
1277.1.1 = {
	liege = 0
	holder = 1233250 # Olaha
}
# to Bulgaria
1299.1.2 = {
	liege = d_wallachia
	holder = 125519 # Chaka
}
# to Hungary
1300.1.2 = {
	holder = 475560 # Tihomir
}
1310.1.1 = {
	holder = 475550 # Basarab
}
