# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_cappadocia
}
865.1.1 = {
	holder = 145147
}
936.1.1 = {
	holder = 1232449 # Konstantinos Maleinos, longtime Strategos of Cappadocia
}
945.1.1 = {
	holder = 41317 # Leo Phokas the Younger, mentioned as Strategos of Cappadocia in 945
}
955.1.1 = {
	holder = 1232449 # Konstantinos Maleinos, succeeded Leo Phokas the Younger as Strategos of Cappadocia upon Leo's promotion to Strategos of Anatolikon
}
990.1.1 = {
	holder = 1500491
}
1000.1.1 = {
	holder = 1232296
}
1018.1.1 = {
	holder = 1780
}
1031.1.1 = {
	holder = 1232297
}
1040.1.1 = {
	holder = 1232311
}
1052.1.1 = {
	holder = 1500329
}
1071.4.17 = {
	holder = 1758
}
1074.1.1 = {
	liege = d_armenia_minor
	holder = 1232213
}
1075.1.1 = {
	liege = k_persia
}
1077.1.1 = {
	liege = k_rum
}
1083.1.1 = {
	holder = 3046
}
1086.1.1 = {
	holder = 1232648
}
1092.1.1 = {
	holder = 41701
}
1107.1.1 = {
	holder = 144011
}
1116.1.1 = {
	holder = 7299
}
1155.4.1 = {
	holder = 225000
}
#### Kilij Arslan II divides his realm amongst his sons, Arslan or Arslanshah gets Nigde/Tyana
1187.1.1 = {
	holder = 34185 # Arslan Seljuq
}
1196.1.1 = {
	liege = d_armenia_minor
	holder = 223000 # Levon II Rubenid
}
1199.1.1 = {
	liege = k_cilician
}
1219.5.2 = {
	holder = 30998 # Zabel I Rubenid
}
1226.1.1 = {
	holder = 31830 # Hethun I
}
1229.1.1 = {
	liege = k_rum
	holder = 34189
}
1237.1.1 = {
	holder = 34190
}
1246.1.1 = {
	holder = 34191
}
1248.1.1 = {
	holder = 34192
}
1249.1.1 = {
	holder = 34193
}
1257.1.1 = {
	holder = 34192
}
1265.1.1 = {
	holder = 34194
}
1284.1.1 = {
	holder = 34195
}
1296.1.1 = {
	holder = 34196
}
1302.1.1 = {
	holder = 34195
}
1307.1.1 = {
	liege = d_charsianon
	holder = 478002
}
1319.1.1 = {
	holder = 478001
}
1327.1.1 = {
	holder = 71864
}
1335.1.1 = {
	liege = d_eretnid
}
