# -*- ck2.history.titles -*-

855.1.1 = {
	liege = k_burgundy
	holder = 163062
}
870.1.1 = {
	liege = d_provence
}
876.1.1 = {
	holder = 7981
}
912.1.1 = {
	holder = 1227339 # Boso, Count of Valentinois
}
943.1.1 = {
	holder = 1227338 # Geilin, Count of Valentinois
}
960.1.1 = {
	holder = 40800 # Boso II of Arles, became the premier lord of Provence during his reign
}
968.1.1 = {
	holder = 402 # William "the Liberator" Bosonid
}
993.8.29 = {
	holder = 40801 # Rotboald Bosonid
}
996.10.18 = {
	holder = 138403 # Guigues II d'Albon
}
1009.1.1 = {
	holder = 40462 # Guigues III the old d'Albon
}
1066.1.1 = {
	law = succ_seniority
}
1074.4.22 = {
	holder = 212804 # Guigues IV Pinguis d'Albon
}
1106.1.19 = {
	holder = 212803 # Guigues V d'Albon
}
1125.12.21 = {
	holder = 212802 # Guigues VI d'Albon
}
1142.6.28 = {
	holder = 212801 # Guigues VII d'Albon
}
1162.7.29 = {
	holder = 212800 # Beatrix d'Albon
}
1187.1.1 = {
	liege = e_hre
}
1228.12.15 = {
	holder = 206016 # André Guigues VIII d'Albon
}
1237.3.14 = {
	holder = 7499 # Guigues VII/IX de Viennois
}
1269.1.1 = {
	holder = 7495 # Jean I de Viennois
}
1282.9.24 = {
	liege = d_dauphine
	holder = 462701 # Humbert I de Viennois
}
1307.4.12 = {
	holder = 7497 # Jean III/II de la Tour du Pin
}
1319.3.5 = {
	holder = 7493 # Guigues VIII/X de Viennois
}
1333.7.28 = {
	holder = 7492 # Humbert de la Tour du Pin
}
