# -*- ck2.history.titles -*-

800.1.1 = {
	liege = k_aquitaine
}
936.1.1 = {
	liege = k_france
	holder = 1227340 # Godescalc
}
961.12.1 = {
	holder = 1227341 # Bégon
}
975.1.1 = {
	holder = 1226551 # Guy d'Anjou
}
995.1.1 = {
	holder = 1227337 # Esteve de Gevaudan
}
998.1.1 = {
	holder = 1093051
}
1000.1.1 = {
	liege = d_aquitaine
}
1016.1.1 = {
	holder = 1093049
}
1031.1.1 = {
	holder = 1093034
}
1053.1.1 = {
	holder = 1093033
}
1073.1.1 = {
	holder = 1093037
}
1098.8.1 = {
	holder = 1093038
}
1112.1.24 = {
	holder = 1093039
}
1128.4.20 = {
	holder = 0
}
1213.1.1 = {
	liege = k_france
}
1337.1.1 = {
	liege = d_auvergne
}
