# -*- ck2.history.titles -*-

817.7.1 = {
	liege = k_lotharingia
	holder = 30227
}
841.1.1 = {
	holder = 7815
}
867.1.1 = {
	holder = 161525
}
892.1.1 = {
	holder = 7812
}
903.1.1 = {
	liege = d_lower_lorraine
	holder = 7961
}
910.1.1 = {
	holder = 31705
}
949.1.1 = {
	holder = 1306
}
953.1.1 = {
	holder = 1290
}
959.1.1 = {
	holder = 144992
}
964.1.1 = {
	holder = 144991
}
973.1.1 = {
	holder = 90121
}
990.1.1 = {
	holder = 30090 # Gerhard I
}
###
1000.1.1 = {
	holder = 0 # Unknown rulers
}
1012.1.10 = {
	holder = 11036 # Gottfried Wigeriche
}
1023.1.1 = {
	holder = 11032 # Gozelo Wigeriche
}
1044.1.1 = {
	holder = 11035 # Gozelo II
}
1046.1.1 = {
	holder = 7975 # Friedrich Wigeriche
}
1065.8.28 = {
	holder = 11030 # Gottfried Wigeriche
}
1069.1.2 = {
	holder = 20248 # Gottfried Wigeriche
}
1076.2.27 = {
	holder = 30202 # Konrad Salian
}
1087.1.1 = {
	holder = 10072 # Godefroy de Boulogne
}
1090.1.1 = {
	holder = 910050 # Bertolph
}
1124.1.1 = {
	holder = 910051 # Friedrich, Bertolph's son-in-law. Wife's name is unknown.
}
1152.1.1 = {
	holder = 910052 # Sigfrid
}
1171.1.1 = {
	holder = 910053 # Friedrich II, known as Friedrich II, not sure where Darrigan came along a quote of him as Friedrich I. Seems like he is Darrigan's setup from way back
}
1187.1.1 = {
	holder = 910054 # Friedrich III
}
1220.1.1 = {
	holder = 910056 # Heinrich I
}
1252.1.1 = {
	holder = 910060 # Filip I
}
1273.1.1 = {
	holder = 910061 # Gottfried I
}
1310.1.1 = {
	holder = 910063 # Filip II
}
1316.1.1 = {
	holder = 910064 # Heinrich II
}
1337.9.1 = {
	holder = 1604511 # Adelheid von Vianden
}
1354.3.13 = {
	liege = d_luxembourg
}
