# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_vidin
}
681.1.1 = {
	holder = 159118
}
700.1.1 = {
	holder = 145944
}
740.1.1 = {
	holder = 145945
}
766.1.1 = {
	holder = 145947
}
786.1.1 = {
	holder = 145952
}
852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
927.5.27 = {
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
976.6.14 = {
	liege = d_ohrid
	holder = 728 # Samuil	
}
991.4.1 = {
	liege = k_bulgaria
}
1004.1.1 = {
	liege = d_turnovo
	holder = 159276 # Ioannes Dermokaites. A Ioannes, was the first appointed Strategos of Preslav. Dermokaites is a placeholder for said recorded Ioannes
}
1013.1.1 = {
	holder = 1232481
}
1018.1.1 = {
	liege = d_syrmia
	holder = 20525
}
1029.1.1 = {
	holder = 1500402
}
1040.1.1 = {
	liege = k_bulgaria
	holder = 732
}
1041.6.1 = {
	liege = d_syrmia
	holder = 1500402
}
1042.1.1 = {
	holder = 1232155
}
# Kegen's Pechenegs arrive
# Belemarnis
1044.1.1 = {
	liege = d_vidin
	holder = 1232019 # Kataleim
}
#1049.1.1 = { # Kegen imprissoned
#}
# Southwest danubian pechenegs wiped out. Back to byzzies.
1087.6.1 = {
	holder = 41537
}
1094.3.12 = {
	holder = 1232223
}
1099.1.1 = {
	holder = 1231757
}
1103.1.1 = {
	holder = 1782
}
1107.1.1 = {
	holder = 1232231
}
1124.1.1 = {
	holder = 34467
}
1140.1.1 = {
	holder = 215529
}
1154.1.1 = {
	holder = 125752
}
1156.1.1 = {
	holder = 1232264
}
1165.1.1 = {
	holder = 232544
}
1176.1.1 = {
	holder = 1232248
}
1182.1.1 = {
	liege = e_byzantium
	holder = 1232251
}
1190.1.1 = {
	liege = k_bulgaria
	holder = 217502 # Kaloyan
}
1196.1.1 = {
	holder = 217505 # Boril
}
1218.1.2 = {
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	holder = 31166 # Mihail I
}
1256.1.1 = {
	holder = 31170 # Koloman II
}
1257.1.1 = {
	holder = 31185 # Micho
}
1258.1.1 = {
	holder = 31187 # Konstandin
}
1277.9.1 = {
	holder = 467508 # Shishman
}
1311.1.2 = {
	holder = 467520 # Mihail
}
1330.7.28 = {
	holder = 467524 # Liudovik
}
