# -*- ck2.history.titles -*-

800.1.1 = {
	liege = k_germany
	holder = 7985
}
825.1.1 = {
	holder = 7988
}
859.1.1 = {
	holder = 7990
}
865.1.1 = {
	liege = d_swabia
}
876.1.1 = {
	liege = k_germany
	holder = 7991
}
911.1.1 = {
	liege = d_swabia
	holder = 7992
}
975.1.1 = {
	holder = 1524
}
990.1.2 = {
	holder = 1526
}
1010.1.1 = {
	holder = 1528
}
1030.3.10 = {
	holder = 7941
}
1055.11.13 = {
	holder = 1530
}
1101.11.9 = {
	holder = 7906
}
1120.9.24 = {
	holder = 212604
}
1126.1.14 = {
	holder = 7595
}
1191.12.15 = {
	holder = 212505 # Konrad II von Hohenstaufen
}
1196.8.15 = {
	holder = 212506 # Phillip I von Hohenstaufen
}
1208.6.21 = {
	holder = 212513 # Friedrich VII von Hohenstaufen
}
1216.1.1 = {
	holder = 30759 # Heinrich VII von Hohenstaufen
}
1235.1.1 = {
	liege = e_hre
	holder = 1604001 # Otto Berthold von Waldburg
}
1276.1.1 = {
	holder = 1604000 # Eberhard II von Waldburg
}
1291.12.30 = {
	holder = 1236798 # Johann I von Waldburg
}
