# -*- ck2.history.titles -*-

768.9.24 = {
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 90095 # Louis I
}
840.1.21 = {
	holder = 90107 # Ludwig I
}
865.1.1 = {
	liege = d_franconia
	holder = 42019 # Ludwig II
}
876.8.23 = {
	liege = k_germany
}
882.1.20 = {
	holder = 90105 # Karl
}
888.1.13 = {
	holder = 7945 # Arnulf
}
899.12.8 = {
	holder = 7949 # Lothair
}
918.12.23 = {
	holder = 7953 # Eberhard Konradiner
}
939.1.1 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
973.5.7 = {
	holder = 1286 # Otto II
}
983.12.7 = {
	holder = 1288 # Otto III
}
1002.1.24 = {
	holder = 1296 # Heinrich II
}
1010.1.1 = {
	holder = 1236579
}
1016.1.1 = {
	holder = 1236578
}
1030.1.1 = {
	holder = 1236577
}
1068.1.1 = {
	holder = 1236576
}
1075.1.1 = {
	holder = 1236580
}
1122.1.1 = {
	holder = 1236581 # Wolfram von Wertheim
}
1157.1.1 = {
	holder = 1236582 # Gerhard von Wertheim
}
1170.1.1 = {
	holder = 1236583 # Poppo von Wertheim
}
1212.1.1 = {
	holder = 1236584 # Poppo von Wertheim
}
1238.1.1 = {
	holder = 1236586 # Poppo von Wertheim
}
1260.2.11 = {
	holder = 1236588 # Poppo von Wertheim
}
1281.1.1 = {
	holder = 1236589 # Rudolf von Wertheim
}
1306.1.1 = {
	holder = 1236593 # Rudolf von Wertheim
}
1316.1.1 = {
	holder = 1236594 # Rudolf von Wertheim
}
