# -*- ck2.history.titles -*-

637.1.1 = {
	liege = k_germany
	holder = 190388 # Hruodis
}
651.1.1 = {
	holder = 190389 # Hetan
}
677.1.1 = {
	holder = 190390 # Gozbert
}
697.1.1 = {
	holder = 190391 # Hetan
}
733.1.1 = {
	holder = 190392 # Thuringus
}
769.1.1 = {
	liege = k_france
}
770.1.1 = {
	holder = 190393 # Ado
}
805.1.1 = {
	holder = 0
}
814.1.28 = {
	holder = 90095 # Louis I
}
840.1.21 = {
	holder = 90107 # Ludwig I
}
865.1.1 = {
	liege = d_franconia
	holder = 42019 # Ludwig II
}
876.8.23 = {
	liege = k_germany
}
882.1.20 = {
	holder = 90105 # Karl
}
888.1.13 = {
	holder = 7945 # Arnulf
}
899.12.8 = {
	holder = 7949 # Lothair
}
932.1.1 = {
	liege = d_franconia
	holder = 1604590 # Burchard, Bishop of Würzburg 932-941
}
939.1.1 = {
	liege = k_germany
}
941.1.1 = {
	holder = 1604591 # Poppo, Bishop of Würzburg 941-963
}
961.2.14 = {
	holder = 1604591 # Poppo, Bishop of Würzburg 963-983
}
983.1.1 = {
	liege = e_hre
	holder = 1604573 # Hugo, Bishop of Würzburg 983-990
}
990.1.1 = {
	holder = 1604572 # Bernward, Bishop of Würzburg 990-995
}
995.1.1 = {
	holder = 1604562 # Heinrich, Bishop of Würzburg 995-1018
}
1018.11.14 = {
	holder = 1604559 # Meginhard, Bishop of Würzburg 1018-1034
}
1034.4.14 = {
	holder = 1324 # Bruno von Kärnten aka. Salian, Bishop of Würzburg 1034-1045
}
1045.5.27 = {
	holder = 1228431 # Saint Adalbero von Wels-Lambach, Bishop of Würzburg 1045-1090
}
1090.10.6 = {
	holder = 1604553 # Emehard von Rothenburg, Bishop of Würzburg 1090-1105
}
1105.2.27 = {
	holder = 1604557 # Erlung, Bishop of Würzburg 1105-1121
}
1121.12.28 = {
	holder = 1604556 # Rugger, Bishop of Würzburg 1121-1125
}
1125.5.23 = {
	holder = 33437 # Gebhard von Henneberg, Bishop-Elect of Würzburg 1121-1127, no other Bishop between 1125-1127
}
1127.1.1 = {
	holder = 1604558 # Embricho, Bishop of Würzburg 1127-1146
}
1146.11.10 = {
	holder = 1604535 # Siegfried von Truhendingen, Bishop of Würzburg 1146-1150
}
1150.9.16 = {
	holder = 33437 # Gebhard von Henneberg, Bishop of Würzburg 1150-1159
}
1159.3.17 = {
	holder = 1236781 # Heinrich von Stühlingen, Bishop of Würzburg 1159-1165
}
1165.2.23 = {
	holder = 144559
}
1171.1.1 = {
	holder = 144558
}
1186.1.1 = {
	holder = 144544
}
1190.7.8 = {
	holder = 144545
}
1191.1.1 = {
	holder = 144546
}
1197.1.1 = {
	holder = 212364
}
1202.12.2 = {
	holder = 144547
}
1207.1.1 = {
	holder = 144548
}
1223.1.1 = {
	holder = 144549
}
1225.1.1 = {
	holder = 144550
}
1254.1.1 = {
	holder = 144551
}
1266.1.1 = {
	holder = 144552
}
1271.1.1 = {
	holder = 144543
}
1274.1.1 = {
	holder = 144553
}
1287.1.1 = {
	holder = 144554
}
1303.1.1 = {
	holder = 144555
}
1313.1.1 = {
	holder = 144541
}
1322.1.1 = {
	holder = 144556
}
1332.1.1 = {
	holder = 144557
}
1335.1.1 = {
	holder = 462070
}
