# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_dalmatia
	holder = 1232106
}
936.1.1 = {
	liege = k_croatia
	holder = 1600257 # Grigori Madii
}
967.1.1 = {
	holder = 1600256 # Andro Madii
}
993.1.1 = {
	holder = 1600250 # Grigori Madii
}
1000.1.1 = {
	liege = k_venice
}
1035.1.1 = {
	holder = 1600251 # Andro Madii
}
1060.1.1 = {
	liege = k_croatia
}
1066.1.1 = {
	holder = 1600252 # Dragos Madii
}
1075.1.1 = {
	liege = k_venice
}
1102.1.1 = {
	liege = k_croatia
	holder = 1229200 # Vinihi Lapcanu
}
1110.1.1 = {
	holder = 93542
}
# Frankopan dynasty
1131.4.2 = {
	holder = 219990
}
1163.1.1 = {
	holder = 219991
}
1164.1.1 = {
	holder = 219999
}
1165.1.1 = {
	liege = k_venice
}
1183.9.24 = {
	liege = d_dalmatia
}
1184.1.1 = {
	holder = 220002
}
1198.1.1 = {
	holder = 219992
}
1209.1.1 = {
	holder = 32631
}
1232.1.1 = {
	holder = 32634
}
1260.1.1 = {
	holder = 32635
}
1262.1.1 = {
	holder = 32636
}
1316.1.1 = {
	holder = 470020
}
1322.1.1 = {
	holder = 470021
}
