# -*- ck2.history.titles -*-

852.1.1 = {
	liege = d_transylvania
	holder = 168069
}
895.1.1 = {
	holder = 159141 # Teteny, tribal chief in Magyar Confederation
}
915.1.1 = {
	holder = 70370 # Bogat the Horka, son of Teteny and father of Zombor (mistakenly believed to have a brother Gyula)
}
#The Gyulas of Transylvania seems to have been a part of the Magyar confederation before Lechfeld, made them a tributary
935.1.1 = {
	liege = d_transylvania
	holder = 70372 # Zombor, the Gyula of Transylvania
}
976.1.1 = {
	holder = 70373 # Prokuj Gyula, the Gyula of Transylvania
}
1003.1.1 = {
	liege = k_hungary
	holder = 482	
}
1038.8.15 = {
	holder = 497
}
1041.1.1 = {
	holder = 20371
}
1044.7.1 = {
	holder = 497
}
1046.1.1 = {
	holder = 468
}
1048.1.1 = {
	liege = d_nyitra
	holder = 470
}
1060.10.1 = {
	liege = k_hungary
}
1063.12.1 = {
	liege = d_transylvania
	holder = 474
}
1095.7.29 = {
	holder = 480
}
1116.2.3 = {
	holder = 231065
}
1131.4.2 = {
	holder = 219530
}
1141.2.13 = {
	holder = 219510
}
1162.5.31 = {
	holder = 219511
}
1162.7.15 = {
	holder = 98000
}
1163.1.14 = {
	holder = 98001
}
1163.6.19 = {
	holder = 219511
}
1172.3.4 = {
	holder = 219500
}
1196.4.23 = {
	holder = 93751
}
1226.1.1 = {
	holder = 93753
}
1233.1.1 = {
	holder = 93752
}
1276.1.1 = {
	holder = 470060
}
1320.1.2 = {
	holder = 470062
}
