# -*- ck2.history.titles -*-

859.1.1 = {
	liege = d_ungvar
	holder = 74045
}
890.1.1 = {
	holder = 74046
}
900.1.1 = {
	liege = k_magyar
}
907.7.4 = {
	liege = k_hungary
}
918.1.1 = {
	holder = 1233273 # Khavars
}
940.1.1 = {
	holder = 1233292 # Khavars
}
988.1.1 = {
	holder = 1233291
}
1007.1.1 = {
	holder = 20371
}
1041.1.1 = {
	holder = 20366
}
1066.1.1 = {
	liege = d_ungvar
}
1080.1.1 = {
	holder = 20376
}
1102.1.1 = {
	holder = 93757
}
#### 1121-1123 Berendi arrives
1123.1.1 = {
	holder = 1232000
}
1139.1.1 = {
	holder = 93757 # Berendi sent to help the Galicians
}
1145.1.1 = {
	holder = 93758
}
1180.1.1 = {
	holder = 93759
}
1210.1.1 = {
	holder = 93760
}
1240.1.1 = {
	holder = 93761
}
1260.1.1 = {
	holder = 93762
}
1311.9.5 = {
	holder = 93741
}
1327.1.1 = {
	holder = 93742
}
1334.1.1 = {
	holder = 93744
}
