# -*- ck2.history.titles -*-

826.1.1 = {
	liege = k_germany
	holder = 7946
}
860.1.1 = {
	holder = 7947
}
910.1.1 = {
	liege = d_franconia
	holder = 7968 # Konrad Kurzbold Konradiner, Gau-Count of the Lower Lahngau from 910 to his death
}
939.1.1 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
973.5.7 = {
	holder = 1286 # Otto II
}
983.12.7 = {
	holder = 1288 # Otto III
}
1002.1.24 = {
	holder = 1296 # Heinrich II
}
1024.7.3 = {
	holder = 1312 # Konrad II
}
1038.1.1 = {
	holder = 20233
}
1042.1.1 = {
	holder = 1236523
}
1062.1.1 = {
	holder = 1236524 # Gozmar I von Reichenbach
}
1117.1.1 = {
	holder = 1236529 # Rudolf I von Reichenbach
}
1122.1.1 = {
	liege = d_thuringia
}
1123.1.1 = {
	holder = 1236525 # Gozmar II von Reichenbach
}
1141.1.1 = {
	holder = 1236526 # Gottfried I von Ziegenhain
}
1168.1.1 = {
	holder = 1236527 # Gozmar III von Ziegenhain
}
1184.7.26 = {
	holder = 1236528 # Rudolf II von Ziegenhain
}
1188.1.1 = {
	holder = 1236531 # Gottfried II von Ziegenhain
}
1200.1.1 = {
	holder = 1236532 # Ludwig I von Ziegenhain
}
1229.1.17 = {
	holder = 1236534 # Gottfried IV von Ziegenhain
}
1250.11.15 = {
	holder = 1236535 # Berthold I von Ziegenhain
}
1258.1.1 = {
	holder = 1236538 # Gottfried V von Ziegenhain
}
1263.1.1 = {
	liege = d_hessen
}
1272.1.1 = {
	holder = 1236540 # Gottfried VI von Ziegenhain
}
1304.1.1 = {
	holder = 1236541 # Johann I von Ziegenhain
}
