# -*- ck2.history.titles -*-

865.1.1 = {
	liege = d_swabia
	holder = 90105 # Charles the Fat
}
876.1.29 = {
	liege = k_germany
	holder = 7991
}
917.1.21 = {
	liege = d_swabia
	holder = 167852 # Adalbert Alaholfinger, Count of the Marchtal, placeholder ruler of Zollern. His father ruled the Baar (mostly our province of Zollern) and apparently the family is mentioned as ruling it afterwards
}
954.2.6 = {
	holder = 167853 # Berthold Alaholfinger, Duke of the Marchtal, placeholder of Zollern
}
973.1.1 = {
	holder = 7957
}
973.11.12 = {
	holder = 7965
}
982.1.1 = {
	holder = 11064
}
997.8.20 = {
	holder = 1384
}
1003.5.30 = {
	holder = 7944
}
1012.4.1 = {
	holder = 10083
}
1015.5.13 = {
	holder = 7943
}
1030.9.17 = {
	holder = 10085
}
1038.7.1 = {
	holder = 1314 # Heinrich III
}
1040.1.1 = {
	holder = 40550
}
1061.1.1 = {
	holder = 212395
}
1125.1.1 = {
	holder = 212394
}
1145.1.1 = {
	holder = 212393
}
1189.5.1 = {
	liege = d_teck
}
1200.1.1 = {
	holder = 462356
}
1255.1.1 = {
	holder = 462355
}
1289.5.24 = {
	holder = 462351
}
1333.1.1 = {
	holder = 462350
}
