# -*- ck2.history.titles -*-

301.1.1 = {
	holder = 1250210 #Gregory the Illuminator
}
353.1.1 = {
	holder = 1250211 #St. Nerses I the Great
}
767.1.1 = {
	liege = "k_armenia"
	holder = 1250212 #Sion I
}
852.3.1 = {
	liege = "e_arabia"
}
855.1.1 = {
	holder = 1250213 #Zacharias I
}
857.1.1 = {
	liege = "k_armenia"
}
863.1.1 = {
	liege = "k_bagratid_grand_principality"
}
870.1.1 = {
	liege = "k_armenia"
}
878.1.1 = {
	liege = "k_bagratid_grand_principality"
}
886.1.1 = {
	liege = "k_armenia"
}
943.1.1 = {
	holder = 1250218 #Ananias I
}
967.1.1 = {
	holder = 1250219 #Vahan I
}
969.1.1 = {
	holder = 1250220 #Stepanos III
}
972.1.1 = {
	holder = 1250214 #Khachik I
}
992.1.1 = {
	holder = 1250215 #Sarkis I
}
1019.1.1 = {
	holder = 1250216 #Peter I
}
1045.1.1 = {
	liege = "e_byzantium" #Ani conquered by the Empire
}
#Moved to Cilicia in 1058. Actually vacant between 1060 and 1066, Khachik did in reality die in 1060 and the Emperor initially refused to allow the Armenians to consecrate a new Catholicos, but i doubt that it, is possible to portray in-game
1058.1.1 = {
	holder = 1250217 #Khachik II
}
1066.1.1 = {
	holder = 41585 #Gregory the Martyrophile (Pahlavuni)
}
1077.1.1 = {
	liege = "k_armenia_minor"
}
1084.1.1 = {
	liege = 0
}
1105.1.1 = {
	holder = 1232519 #Parsegh (Pahlavuni)
}
1113.1.1 = {
	holder = 232583 #Gregory III (Pahlavuni)
}
1137.1.1 = {
	liege = "e_byzantium"
}
1151.1.1 = {
	liege = 0
}
1166.1.1 = {
	holder = 232584 #Nerses IV (Pahlavuni)
}
1173.1.1 = {
	holder = 232580 #Gregory IV (Pahlavuni)
}
1193.1.1 = {
	holder = 232586 #Gregory V (Pahlavuni)
}
1194.1.1 = {
	holder = 232588 #Gregory VI (Pahlavuni)
}
1199.1.1 = {
	liege = "k_cilician"
}
1203.1.1 = {
	holder = 1232590 #John VI (Hethumid)
}
1221.1.1 = {
	holder = 1250226 #Constantine
}
1268.1.1 = {
	holder = 1250227 #Jacob I the Learned
}
1286.1.1 = {
	holder = 1250228 #Constantine II the Woolmaker
}
1290.1.1 = {
	holder = 1250229 #Stephen IV
}
1293.1.1 = {
	holder = 1250230 #Gregory VII
}
1307.1.1 = {
	holder = 1250228 #Constantine II the Woolmaker
}
1323.1.1 = {
	holder = 1250231 #Constantine III
}
1327.1.1 = {
	holder = 1250232 #Jacob II
}
	
