# -*- ck2.history.titles -*-

# Sarkel falls, Boru-Tolmach settles.
# 966.1.1={
# liege=0
# holder=0
# }
# Oghuz takes over
# 1044.1.1 = {
# liege=0
# holder=0
# }
# Cumans defeated second time
1239.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
