# -*- ck2.history.titles -*-

857.1.1 = {
	holder = 1230633
}
873.1.1 = {
	holder = 1230635
}
899.1.1 = {
	liege = k_sistan
}
900.1.1 = {
	liege = 0
}
901.1.1 = {
	holder = 1230636
}
908.1.1 = {
	liege = k_khorasan
}
929.1.1 = {
	holder = 1600041
}
933.1.1 = {
	holder = 1230602
}
939.1.1 = {
	holder = 1230603
}
947.1.1 = {
	holder = 1600042
}
952.1.1 = {
	holder = 1230603
}
953.1.1 = { #Abu-'Ali Ahmad Mohtaji dismissed
	holder = 0
}
955.1.1 = {
	holder = 170303 # Alp-Tegin, governor of Balkh and apparently shortlived governor of all of Khorasan
}
962.9.1 = {
	holder = 0
}
984.1.1 = {
	liege = k_khorasan
	holder = 1600021 # Fa'iq Kassa, Eunuch Ghulam, powerbroker and governor of Balkh for around a decade
}
992.8.8 = { #after the Samanids reclaimed Bukhara from the Qarakhanids, Fa'iq sided with Abu Ali Simjuri to overthrow the Samanids
	liege = 0
}
995.1.1 = {
	liege = k_khorasan
	holder = 144125 # Mahmud
}
997.1.1 = {
	holder = 144124
}
998.1.1 = {
	holder = 144125
}
999.6.1 = {
	liege = k_kafarestan
}
1017.1.1 = {
	holder = 144127 # Masud
}
1038.1.1 = {
	holder = 144128
}
1042.1.1 = {
	liege = k_khorasan
	holder = 3036
}
#1055.12.18 = {
#	holder = 3040
#}
1060.1.1 = {
	holder = 3040
}
1066.1.1 = {
	holder = 93130
}
1072.11.1 = {
	holder = 1229921
}
#1072.11.1 = {
#	liege = e_persia
#}
1073.7.7 = {
	holder = 1229922
}
1084.1.1 = {
	holder = 1229923
}
1092.11.1 = {
	holder = 93121
}
1097.1.17 = {
	holder = 144015
}
1118.4.18 = {
	holder = 1229925
}
1135.1.1 = {
	holder = 1230145
}
1150.1.1 = {
	holder = 1229940
}
1153.1.1 = {
	liege = 0
	holder = 0
}
1173.1.1 = {
	liege = k_kafarestan
	holder = 93147
}
1192.1.1 = {
	holder = 93148
}
1206.1.1 = {
	liege = k_sistan
	holder = 93149
}
1212.1.1 = {
	liege = 0
	holder = 0
}
1252.1.1 = {
	liege = e_china_west_governor
	holder = 248194
}
1259.8.11 = {
	liege = e_il-khanate
}
1263.1.1={
	holder = 248195
}
1273.1.1 = {
	holder = 93066
}
1276.1.1 = {
	holder = 248195
}
1280.1.1={
	holder = 248196
}
1300.1.1={
	liege = e_chagatai
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}