# -*- ck2.history.titles -*-

865.1.1 = {
	liege = k_bulgaria
	holder = 1233253
}
895.1.1 = {
	liege = 0
}
900.1.1 = {
	holder = 1233254
}
940.1.1 = {
	holder = 1233255
}
970.1.1 = {
	holder = 1233256
}
990.1.1 = {
	holder = 1233257
}
1019.1.2 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_ruthenia
		type = permanent
	}
}
1020.1.1 = {
	holder = 1233258
}
#Kiev besieged by the Uzes
#1055.1.1 = {
#	liege = k_uzes
#}
# Cumans arrive, Black hats formed
1060.1.1 = {
	set_tribute_suzerain = {
		who = k_ruthenia
		type = permanent
	}
	holder = 1233259 # Ioan
}
1100.1.1 = {
	holder = 1233260
}
1120.1.1 = {
	holder = 1233261
}
1150.1.1 = {
	holder = 1233262
}
1169.1.2 = {
	#liege = 0 # Kiev falls to V-S
	clear_tribute_suzerain = k_ruthenia
}
1170.1.1 = {
	holder = 1233263
}
1210.1.1 = {
	holder = 1233264
}
1230.1.1 = {
	holder = 1233265
}
#############
#1240.1.1 = {
#	liege = e_golden_horde
#}
1241.12.11 = {
	holder = 0
}