# -*- ck2.history.titles -*-

866.1.1 = {
	holder = 1228224
}
915.1.1 = {
	holder = 1228225
}
955.1.1 = {
	holder = 1236303
}
970.1.1 = {
	liege = k_egypt
}
994.1.1 = {
	holder = 1236304
}
1028.1.1 = {
	#liege = k_egypt
	holder = 1236305
}
1057.1.1 = {
	holder = 1236306
}
1095.1.1 = {
	holder = 1236405
}
1110.1.1 = {
	holder = 1236406
}
1142.1.1 = {
	holder = 1236425
}
1163.1.1 = {
	holder = 1236426
}
1184.1.1 = {
	holder = 1236427
}
1214.1.1 = {
	holder = 1236428
}
1246.1.1 = {
	liege = 0
	holder = 0
}
