# -*- ck2.history.titles -*-

865.1.1 = {
	holder = 1234865
}
866.1.1 = {
	liege = e_arabia
}
870.1.1 = {
	holder = 1230178
}
878.1.1 = {
	holder = 0
}
931.1.1 = {
	holder = 260819
}
935.1.1={
	holder = 260838 # Abu'l-Fath al-Fadl al-Furat
}
936.1.1 = {
	liege = k_egypt
	holder = 261327 # Muhammad al-Ikhshid leaves for Egypt while his brother Ubaydh Allah remains in Syria
}
941.1.1 = {
	holder = 261328 # al-Hasan b. Ubaydh Allah b. Tughj
}
944.1.1 = {
	liege = 0
}
953.1.1 = {
	holder = 0
}
991.1.1 = {
	liege = k_egypt
	holder = 1900809 # Manjutakin
}
996.1.1 = {
	holder = 1600507 # Sulayman ibn Jafar
}
997.1.1 = {
	holder = 1900810 # Bishara al-Ikhshidi
}
998.1.1 = {
	holder = 1900811 # Jaysh ibn al-Samsama
}
1000.1.1 = {
	holder = 1600507 # Sulayman ibn Jafar
}
1002.1.1 = {
	holder = 1900812 # Abu'l-Hasan Ali ibn Jafar
}
1004.1.1 = {
	holder = 1900813 # Abu Salih Muflih al-Lihyani
}
1009.1.1 = {
	holder = 1234924
}
1011.1.1 = {
	holder = 1900814 # Badr al-Attar
}
1012.1.1 = {
	holder = 1900815 # Abu Abdallah al-Muzahhir
}
1014.1.1 = {
	holder = 1234925
}
1021.1.1 = {
	holder = 1234924
}
1029.1.1 = {
	holder = 1600006
}
1041.1.1 = {
	holder = 1234887
}
1049.1.1 = {
	holder = 1234888
}
1058.1.1 = {
	holder = 1234887
}
1060.1.1 = {
	holder = 1234888
}
1063.1.1 = {
	holder = 20768
}
1067.1.1 = {
	holder = 93430
}
1069.1.1 = {
	holder = 93431
}
1071.1.1 = {
	holder = 93432
}
1076.1.1 = {
	liege = 0
	holder = 1229929
}
# Seljuk
1079.1.1 = {
	liege = k_persia
	holder = 3044
}
1092.11.1 = {
	liege = 0
}
1093.1.1 = {
	liege = k_syria
}
1095.1.1 = {
	liege = 0
	holder = 144023
}
1098.1.1 = {
	liege = 0
}
1104.6.1 = {
	holder = 144024
}
# Burid
1105.1.1 = {
	holder = 93435
}
1128.2.12 = {
	holder = 93436
}
1132.6.6 = {
	holder = 93437
}
1135.1.1 = {
	holder = 93438
}
1139.1.1 = {
	holder = 93439
}
1140.1.1 = {
	holder = 93440
}
# Zengid
1154.4.8 = {
	holder = 144031
}
1174.4.15 = {
	holder = 144033
}
# Ayyubid
1175.1.1 = {
	liege = k_egypt
	holder = 226000
}
1186.1.1 = {
	holder = 226051
}
1196.1.1 = {
	holder = 226052
}
1218.1.1 = {
	holder = 144077
}
1227.1.1 = {
	holder = 144078
}
1229.1.1 = {
	holder = 144079
}
1237.8.27 = {
	holder = 144080
}
1245.1.1 = {
	holder = 144082
}
1250.5.1 = {
	liege = k_syria
}
1260.1.1 = {
	liege = e_il-khanate
	holder = 93462
}
1260.9.3 = {
	liege = k_egypt
	holder = 8000478 # Sanjar al-Halabi
}
1260.10.31 = {
	holder = 8000482 # Taybars al-Waziri 
}
1265.1.1 = {
	holder = 8000477 # Jamal al-Din Aqush. Na'ib since at least this time as per his reporting of Elizabeth of Beirut's marriage. Likely earlier as Ibn Sasra states 1262.
}
1271.1.1 = {
	holder = 8000480 # Izz al-Din Aydamur as per Ibn Sasra
}
1279.7.1 = {
	holder = 34990  # Sunqur
}
1280.6.1 = {
	holder = 32939  # Lajin
}
1291.1.1 = {
	holder = 34991 # Sanjar al-Shuja'i
}
1292.1.1 = {
	holder = 8000531 # Aybak al-Hamawi. Succeeded by briefly for a few months in 1296/1297 by Ughurlu al-Adili d.1319, a mamluk belonging to Kitbugha.
}
1297.1.1 = {
	holder = 34992 # Qibjaq. Just before him, an obscure emir named Qararsalan actually held this briefly.
}
1299.1.1 = {
	holder = 8000466 # Jamal al-Din Aqqush al-Afram.  
}
1310.1.1 = {
	holder = 8000507 # Qarasunqur
}
1312.1.1 = {
	holder = 34993
}