# -*- ck2.history.titles -*-

866.1.1 = {
	liege = e_arabia
	holder = 1500058
}
867.4.1 = {
	holder = 1500062
}
905.1.1 = {
	holder = 1234860
}
929.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_arabia
		type = permanent
	}
	holder = 260823 # Nasir al-Dawla
}
944.1.1 = {
	clear_tribute_suzerain = e_arabia
}
967.1.1 = {
	holder = 1234883
}
978.1.1 = { # Hamdanids submit to the Buyids after losing Mosul
	set_tribute_suzerain = {
		who = k_mesopotamia
		percentage = 0.4
	}
}
981.1.1 = {
	holder = 1234884
}
983.3.3 = {
	clear_tribute_suzerain = k_mesopotamia
}
990.1.1 = {
	holder = 1234885
}
992.1.1 = {
	liege = k_mesopotamia
	holder = 159391
}
996.1.1 = {
	holder = 159392
}
1001.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_mesopotamia
		type = permanent
	}
	holder = 3816
}
1050.1.1 = {
	holder = 3818
}
1052.1.1 = {
	holder = 3820
}
1055.12.18 = {
	clear_tribute_suzerain = k_mesopotamia
}
1060.1.1 = {
	set_tribute_suzerain = {
		who = e_persia
		percentage = 0.4
	}
}
1061.1.1 = {
	holder = 3822
}
1066.1.1 = { #Muslim b. Quraysh "granted" several towns in al-Jazira by Alp Arslan
	clear_tribute_suzerain = e_persia
	liege = e_persia
}
1085.1.1 = {
	holder = 144016
}
1093.1.1 = { #nominated by Tutush b. Alp Arslan
	holder = 144017
}
1096.1.1 = {
	holder = 93402
}
1102.1.1 = {
	holder = 93403
}
1104.1.1 = {
	liege = k_aljazira
}
1105.3.1 = {
	liege = e_persia
}
1107.1.1 = {
	holder = 93404
}
1109.1.1 = {
	holder = 93405
}
1113.1.1 = {
	holder = 93406
}
1115.1.1 = {
	holder = 93407
}
1121.1.1 = {
	holder = 93408
}
1126.11.26 = {
	holder = 93409
}
1127.10.1 = {
	liege = 0
	holder = 144029
}
1146.9.14 = {
	holder = 144030
}
1149.1.1 = {
	holder = 144032
}
1170.9.16 = {
	holder = 144041
}
1180.1.1 = {
	holder = 144042
}
1186.3.1 = {
	liege = k_egypt
}
1193.1.1 = {
	holder = 93311
}
1211.1.1 = {
	holder = 93312
}
1218.1.1 = {
	holder = 93313
}
1219.1.1 = {
	holder = 93314
}
1233.12.1 = { # Badr al-Din Lu'lu receives caliphal investiture as lord of Mosul
	holder = 93315
}
1254.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}
1259.1.1 = {
	holder = 93316
}
1259.8.11 = {
	clear_tribute_suzerain = e_china_west_governor
	liege = e_il-khanate
}
1262.1.1 = {
	holder = 478011
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.10.4 = {
	holder = 125524
}
1304.5.11 = {
	holder = 217223
}
1332.1.1 = {
	holder = 217218
}
1335.12.1 = {
	liege = 0
}
1336.7.24 = {
	liege = e_il-khanate
}
