# -*- ck2.history.titles -*-

300.1.1 = {
	holder = 159944 # Gloyw
}
321.1.1 = {
	holder = 159945 # Gwydolin ap Gloyw
}
351.1.1 = {
	holder = 159946 # Gwydol ap Gwydolin
}
365.1.1 = {
	holder = 159947 # Pasgen ap Gwydol
}
391.1.1 = {
	holder = 159948 # Cadeyrn ap Pasgen
}
421.1.1 = {
	holder = 159058 # Cadell Ddyrnllwg
}
447.1.1 = {
	holder = 0
}
759.1.1 = {
	holder = 205128
}
777.1.1 = {
	holder = 0
}
997.1.5 = {
	liege = "k_england"
	holder = 1226316 # Leofwine Ealdorman of Hwicce 997-1028
}
1028.1.1 = {
	holder = 0
}
1053.4.15 = {
	holder = 1226321 # Odda of Deerhurst, Ealdorman of Somerset, Dorset, Devon and Cornwall 1051-1053
}
1056.8.31 = {
	holder = 0
}

