# -*- ck2.history.titles -*-

1012.1.1 = {
	liege = k_andalusia
	holder = 45014
}
1016.7.1 = {
	liege = 0
}
1019.1.1 = {
	holder = 45015
}
1038.1.1 = {
	holder = 45016
}
1073.1.1 = {
	holder = 32952
}
1075.1.1 = { #sometime during Alfonso VI's reign
	set_tribute_suzerain = {
		who = k_castille
		percentage = 0.4
	}
}
##Almoravid Governors##
1090.1.1 = {
	clear_tribute_suzerain = k_castille
	holder = 155036 # Syr b. Abu Bakr
	#holder = 0
	liege = k_mauretania
}
1095.1.1 = {
	holder = 1600583 # Ali b. al-Hajj
}
1104.1.1 = {
	holder = 155075 # Muhammad b. al-Hajj
}
1106.1.1 = {
	holder = 1600584 # Abu Abdallah Muhammad b. Ibrahim al-Lamtuni
}
1107.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
1110.1.1 = { #technically 1111 (as well as 1108)
	holder = 155080 # Mazdali b. Tilankan
}
1115.1.1 = {
	holder = 155081 # Abd Allah b. Mazdali
}
1118.1.1 = { # sometime before 1121
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
#1121.1.1 = {
#	holder = 73261
#}
#1124.1.1 = { # sometime before 1125
#	holder = 32967 # Tamim b. Yusuf b. Tashfin
#}
1126.1.1 = {
	holder = 1600592 # Inalu, grandson of Yusuf b. Tashfin
}
1128.5.1 = {
	holder = 1600593 # Umar b. Ali b. Yusuf b. Tashfin, governor for 4 months
}
1128.9.1 = {
	holder = 32971
}
1132.1.1 = {
	holder = 1600595 # Abu Muhammad al-Zubayr b. Umar al-Lamtuni
}
1144.1.1 = {
	holder = 1600597 # Ali b. Abi Bakr
}
1145.1.1 = {
	liege = 0
	holder = 0
}
## Almohad Governors##
1157.1.1 = {
	liege = k_maghreb
	holder = 155086 #Abu Sa'id 'Uthman b. Abd al-Mu'min
}
#1165.1.1 = {
#	holder = 224015
#}
1167.1.1 = {
	holder = 1230067 # Abu Abd Allah b. Isma'il b. Tijit, unclear whether he remained governor until his death
}
1173.1.1 = {
	holder = 155086 # Abu Sa'id 'Uthman b. Abd al-Mu'min
}
1178.1.1 = {
	holder = 224016
}
1183.1.1 = {
	holder = 1230056 # Abu Zayd al-Hardani b. Abu Ya'qub Yusuf
}
1200.1.1 = { #?
	holder = 32988 # Abu Ibrahim b. Abu Ya'qub Yusuf, governor of Granada during al-Nasir's reign
}
1208.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf sometime before 1211
}
1211.1.1 = {
	holder = 1230072 # Abu Abd Allah b. Abu Yahya b. Abu Hafs
}
1213.1.1 = {
	holder = 1230018 # Abu 'l-Hasan b. al-Mansur ca. 1213
}
1223.1.1 = {
	holder = 1230018 # Abu 'l-Hasan b. al-Mansur during Abd al-Wahid's reign
}
1229.1.1 = {
	liege = 0
	holder = 73625
}
1237.1.1 = {
	holder = 73651
}
1246.1.1 = {
	set_tribute_suzerain = {
		who = k_castille
		type = permanent
	}
}
1273.1.1 = {
	holder = 73650
}
1302.4.7 = {
	holder = 73647
}
1309.3.14 = {
	holder = 73646
}
1314.2.8 = {
	holder = 73641
}
1325.1.1 = {
	holder = 487001
}
1333.1.1 = {
	holder = 487000
}
