# -*- ck2.history.titles -*-

852.1.1 = {
	holder = 6866 # Hårik II
}
865.1.1 = {
	holder = 163113 # Bagsec
}
871.1.1 = {
	holder = 0
}
934.1.1 = {
	holder = 101500 # Gorm the Old
}
958.1.1 = {
	holder = 101502 # Harald Blåtand
}
961.1.1 = {
	liege = k_denmark
}
986.1.1 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 101507 # Harald II
}
1018.1.1 = {
	holder = 101535 # Ulfr the Earl
}
1021.1.1 = {
	holder = 168641 # Thorkill the Tall
}
1024.1.1 = {
	holder = 101535 # Ulfr the Earl
}
1026.12.31 = {
	holder = 1228167 # Eilafr, brother of Ulfr the Earl
}
1035.11.12 = {
	holder = 101515 # Svend Estridsen
}
1047.10.25 = {
	holder = 101541 # Ulf Galica
}
1062.1.1 = {
	holder = 101542 # Thrugot Ulfssøn
}
1070.4.28 = {
	holder = 0
}
1146.8.27 = { 
    liege = 0
	holder = 201508 # Knud V
}
#Reichtag in Merseburg, Knud gains support from Friedrich. Svend retains the crown and gets Jylland
1152.5.1 = { 
    liege = k_denmark 
	holder = 201518 # Svend Grathe 
}
1157.7.1 = {
	holder = 201510 # Valdemar the Great, awarded Jylland when the three way partion of the kingdom is brokered. 
}
#1157.8.9 ensues the "blodgilde" in Roskilde where Svend tries to have Knud and Valdemar murdered.
1157.10.23 = {
    holder=0
}