# -*- ck2.history.titles -*-

#Veleti
800.1.1 = {
	holder = 1227114 # Lub/Liub
}
816.1.1 = {
	holder = 1227115 # Milogost/Milegastus
}
823.1.1 = {
	holder = 1227116 # Calodróg/Cealadragus
}
#Readrians
863.1.1 = {
	holder = 1226929
}
889.1.1 = {
	holder = 1226930
}
#Incorporated into the Billungmark
936.1.1 = {
	holder = 0
}
#Regained their independence in the Great Slav Rising of 983
983.1.1 = {
	holder = 1226932
}
1006.1.1 = {
	holder = 1226933
}
1039.1.1 = {
	holder = 1226934
}
#Hevelli
1057.6.1 = {
	holder = 1227067
}
1066.1.1 = {
	holder = 1227068
}
1090.1.1 = {
	holder = 1227069 # Meinfried
}
1127.1.1 = {
	holder = 1227070 #Pribislaw-Heinrich
}
1150.1.1 = {
	holder = 0
}
