1134.1.1 = {
    liege= k_italy
	holder = 1061630 # Alberto detto Malaspina marchese di Lunigiana
}
1137.12.4 = {
    liege = e_hre
}
1138.1.1 = {
	holder = 1061631 # Obizio I il Grande Malaspina marchese di Lunigiana
}
1154.12.1 = {
    liege= k_italy
}
1167.4.7 = {
liege=k_lombard_league
}
#Spino Secco branch
1185.1.1 = {
	holder = 1061632 # Obizzio II Malaspina marchese di Lunigiana
}
#Spino Fiori branch
1186.1.1 = {
	holder = 1061633 # Morello I Malaspina marchese di Fosdinovo
}
1197.1.1 = {
	holder = 1061636 # Obizzione III Malaspina, 2nd marchese di Fosdinovo
}
#Spino Secco branch
1202.1.1 = {
	holder = 1061634 # Corrado Antico/Vecchio Malaspina marchese di Lunigiana
}
1250.12.13 = {
	liege = 0
}
#Mulazzo subbranch
1254.1.1 = {
	holder = 10651406 # Morello II Malaspina, 1st marchese di Mulazzo
}
1284.1.1 = {
	holder = 10651409 # Franceschino I Malaspina, 2nd marchese di Mulazzo
}
1311.1.6 = {
    liege=k_italy
}
1313.8.24 = {
	liege=k_naples
}
1320.1.1 = {
	holder = 10651410 # Morello V Malaspina, 3rd marchese di Mulazzo
}
1328.11.1 = {
	liege = k_italy
}