# -*- ck2.history.titles -*-

1147.4.1 = {
	liege = k_maghreb
	holder=32978
}
1163.1.1 = {
	holder=224000
}
1184.7.29 = {
	holder=32980
}
1199.1.23 = {
	holder=224005
}
1213.1.1 = {
	holder=32981
}
1224.1.1 = {
	holder=32982
}
1224.9.1 = {
	holder=32983
}
1227.10.1 = {
	holder=32985
}
#Shortly after the recovery of Marrakech (October 1228), al-Ma'mun denounces the Mahdi (Ibn Tumart) and drops his name from the khutba
1229.1.1 = {
	liege=0
	holder=32984 #Yahya al-Mu'tasim, to represent the split between him and al-Ma'mun
}
1236.1.1 = {
	holder=33021 #Abu Zakariya Hafsid proclaims himself caliph
}
1250.1.1 = {
	holder = 33024
}
1276.1.1 = {
	holder = 33026
}
1279.1.1 = {
	holder = 0
}
#1248.1.1 = {
#	holder=32989
#}
#1266.1.1 = {
#	holder=32990
#}
#1269.1.1 = {
#	holder=0
#}
