# -*- ck2.history.titles -*-

#Republic
1149.1.1 = {
	law = succ_feudal_elective
    liege=e_hre
	holder = 1062111 # Guglielmo I di Rangoni Podesta of Modena 1149
}
1154.12.1 = {
    liege= k_italy
}
1156.1.1 = {
	holder = 1062112 # Gherardo di Rangoni Imperial vicar and podesta of Modena 1156-1177
}
1167.4.7 = {
liege=k_lombard_league
}
1177.1.1 = {
	holder = 1064353 # Guido da Canossa
}
1186.1.1 = {
	holder = 1064381 # Gioavnni da Canossa
}
1202.1.1 = {
	holder = 1062113 # Guglielmo II di Rangoni Podesta of Modena 1202
}
1207.1.1 = {
	holder = 1062128 # Orlando Rossi Podesta of Modena 1207
}
1208.1.1 = {
	holder =1062113 # Guglielmo II di Rangoni Podesta of Modena 1208
}
1209.1.1 = {
	holder =1062139 # Ugo il Vechio di Rossi podesta of Modena 1209
}
1211.1.1 = {
	holder =1062006 # Frogerio I da Corregio Podesta of Modena 1211
}
1213.1.1 = {
	holder =1062129 # Bernardo Rossi Podesta of Modena 1213
}
1215.1.1 = {
	holder =1062009 # Matteo II da Corregio, Podesta of Modena 1215 
}
1216.1.1 = {
	holder =1062010 # Frogerio II da Corregio Podesta of Modena 1216 
}
1220.1.1 = {
	liege = 0
	holder = 0
}
1233.1.1 = {
	liege = k_italy
	holder =1062140 # Orlando Rossi podesta di Modena 1233
}
1236.1.1 = {
	holder =1062028 # Gherardo V da Corregio podesta of Modena 1236
}
1240.1.1 = {
    liege=k_lombard_league
	holder =1062116 # Rolandino di Rangoni Podesta of Modena 1240 
}
1247.1.1 = {
    liege=k_italy
	holder =1062092 # Matteo da Sesso Podesta of Modena 1247
}
1249.5.26 = {
    liege=e_hre
}
1250.12.13 = {
 liege=0
	holder =1062117 # Lanfranco di Rangoni podesta of Modena 1254 
}
1255.1.1 = {
	holder =1065034  # Ugo II di Sanvitale consul of Modena 1255
}
1269.1.1 = {
	holder =1062120 # Jacopino II di Rangoni podesta of Modena 1269
}
1274.1.1 = {
	holder =1062029 # Matteo III da Corregio podesta of Modena 1274
}
1279.1.1 = {
	holder =1064387 # Guglilmo Scarabello da Canossa
}
1281.1.1 = {
	holder =1062144 # Guglielmo Rossi Podesta of Modena 1281
}
1284.1.1 = {
	holder =1062030 # Guido II da Corregio podesta of Modena 1284
}
1286.1.1 = {
	holder =1062132 # Ugolino Rosso podesta of Modena 1286
}
1288.1.1 = {
	liege = 0
	holder =0
}
