# -*- ck2.history.titles -*-

980.1.1 = {
	liege = k_denmark
	holder = 1144353
	law = succ_patrician_elective
}
1000.1.1 = {
	holder = 1144331
}
1042.1.1 = {
	holder = 1144363
}
1080.1.1 = {
	holder = 1144365
}
1101.1.1 = {
	holder = 1144367
}
1156.1.1 = {
	holder = 1144369
}
1157.7.1 = { 
	liege=0
}
#Slaget ved Grathe Hede
1157.10.23 = {
	liege=k_denmark
}
1188.1.1 = {
	holder = 1144371
}
1226.1.1 = {
	holder = 1144373
}
1261.1.1 = {
	holder = 1144375
}
1293.1.1 = {
	holder = 1144377
}
1306.1.1 = {
	holder = 1144379
}
1325.1.1 = {
	holder = 1144381
}
1362.1.1 = {
	holder = 0
}
