# -*- ck2.history.titles -*-

770.1.1 = {
	holder = 1227052 #Witzlaus/Witzan
}
789.1.1 = { 
	set_tribute_suzerain = {
		who = k_germany
		percentage = 0.3
	}
}
795.1.1 = {
	holder = 1227053 # Thrasco
}
810.1.1 = {
	holder = 1227054 # Slavomir
}
819.1.1 = {
	holder = 1227055 # Ceadrag
} 
838.10.1 = { 
	clear_tribute_suzerain = k_germany # Slavic uprising
	holder = 1227056 # Goztomuizli
}
844.8.1 = {
	holder = 1227057 # Tabomuizli
}
915.1.1 = {
	holder = 1227058
}
932.1.1 = {
	holder = 1227059 # Stoignew
}
#Incorporated into the Billungmark
936.1.1 = {
	set_tribute_suzerain = {
		who = d_billungmark
		percentage = 0.4
	}
}
955.10.16 = {
	holder = 161118 # Nakon Nakonid
}
966.1.1 = {
	holder = 161119 # Mistivoj Nakonid
}
#Regained their independence in the Great Slav Rising of 983
983.1.1 = {
	clear_tribute_suzerain = d_billungmark
}
995.1.1 = {
	holder = 161121 # Mscislaw Nakonid
}
1005.1.1 = {
	holder = 8411 # Pribigniew Nakonid
}
1028.1.1 = {
	holder = 20586 # Gryn Wizlawid
}
1043.1.1 = {
	holder = 8410 # Gottschalk Nakonid
}
1066.6.7 = {
	holder = 1227043 # Blus
}
1067.6.1 = {
	holder = 20584 # Kruto Wizlawid
}
1093.1.1 = {
	holder = 8402 # Henrik Nakonid
}
1127.6.7 = {
	holder = 30509 # Kanut Nakonid
}
1128.1.1 = {
	holder = 30508 # Swietopelk Nakonid
}
1129.1.1 = {
	holder = 30512 # Swineke Nakonid
}
1129.7.1 = {
	holder = 452005 # Niklot
}
1147.6.26 = { # Niklot defeated by Henry the Lion
	set_tribute_suzerain = {
		who = d_saxony
		percentage = 0.3
	}
}
1158.7.1 = { # Niklot breaks with Henry the Lion.
	clear_tribute_suzerain = d_saxony
}
1159.4.1 = { # Peace with Henry the lion
	set_tribute_suzerain = {
		who = d_saxony
		percentage = 0.3
	}
}
1160.1.1 = { # Niklot breaks with Henry the Lion again.
	clear_tribute_suzerain = d_saxony
}
1160.8.2 = {
	set_tribute_suzerain = {
		who = d_saxony
		percentage = 0.3
	}
	holder = 452004 # Przybyslaw Niklotid
}
1163.1.13 = {
	clear_tribute_suzerain = d_saxony
}
1167.1.1 = {
	holder = 0
}
