# -*- ck2.history.titles -*-

20.1.1 = {
	historical_nomad = yes
}
700.1.1 = {
	holder = 1230100
}
738.1.1 = {
	holder = 1230101
}
763.1.1 = {
	holder = 1230103
}
773.1.1 = {
	holder = 1230106
}
791.1.1 = {
	holder = 1231978
}
835.1.1 = {
	holder = 1231979
}
863.1.1 = {
	holder = 1231980
}
885.1.1 = {
	holder = 1231981
}
912.1.1 = {
	holder = 1230146
}
946.1.1 = {
	holder = 1600009
}
980.1.1 = {
	holder = 1230138
}
1015.1.1 = {
	historical_nomad = no
	holder = 1230137
}
1042.1.1 = {
	holder = 0
}
