# -*- ck2.history.titles -*-

# republic
1138.1.1 = {
	law = succ_feudal_elective
    liege=e_hre
	holder = 1064434 # Gherardo III da Cornazzano, consul of Parma 1140, captiano di Parma 1162
}
1154.12.1 = {
    liege= k_italy
}
1167.4.7 = {
    liege=k_lombard_league # wasn't much for joining the league
}
1172.8.26 = {
    liege= k_italy #  in imperial camp
}
1172.8.26 = {
	holder = 1064431 # Giacopo da Cornazzano rector of parmese army 1179
}
1180.1.1 = {
    liege=k_lombard_league # wasn't much for joining the league
	holder = 1062128 # Orlando Rossi podesta of Parma  1180, 1182, 1198, 1199, and 1201
}
1184.1.1 = {
	holder = 1062127 # Sigifredo Rossi consul of Parma 1184
}
1184.6.25 = {
    liege=k_italy # left the league again, shortly after winning a league brookerd dispute with the commune of Piacenza in 1184
}
1192.1.1 = {
	holder = 1064436 # Gherardo IV da Cornazzano, podesta of Parma 1192 and 1213
}
1197.9.28 = {
    liege=e_hre
}
1198.1.1 = {
	holder = 1062128 # Orlando Rossi podesta of Parma  1180, 1182, 1198, 1199, and 1201
}
1203.1.1 = {
    liege=k_lombard_league
	holder = 1062009 # Matteo II  da Correggio podesta of Parma 1203
}
1210.1.1 = {
	holder = 1064454 # Anselmo san Vitale consul of Parma 1211
}
1213.1.1 = {
	holder = 1064436 # Gherardo IV da Cornazzano, podesta of Parma 1192 and 1213
}
1216.1.1 = {
	holder = 1064896 #Isacco da Dovara podesta of Parma 1216
}
1217.1.1 = {
	holder = 1064436 # Gherardo IV da Cornazzano, podesta of Parma 1192 and 1213
}
1224.1.1 = {
	holder = 1064437 # Manfredoda da Cornazzano, podesta of parma 1224
}
1226.12.5 = {
	liege = e_hre
}
1227.1.1 = {
	holder = 1062139 # Ugo il Vecchio Rossi conte di Parma 1227
}
1237.11.28 = {
    liege=k_italy
}
1238.1.1 = {
    liege=k_lombard_league
	holder = 1062028 # Gherardo V  da Correggio podesta of parma 1238
}
1243.1.1 = {
	holder = 1065034 # Ugo II di Sanvitale capitano di Popolo and Podesta of Parma ca 1243, capitano di Parma 1247-1248
}
1247.1.1 = {
    liege=k_italy
	holder = 1062129 # Bernardo Rossi podesta of Parma 1247-1250
}
1249.5.26 = {
    liege=e_hre
}
1250.12.13 = {
    liege=0
}
1253.1.1 = {
	holder = 1064483 # Giberto della Gente podesta of Parma 1253-1259 and 1262-1264.
}
1259.1.1 = {
	holder = 1064443 # Guido Terzi podesta of Parma (when?)
}
1262.1.1 = {
	holder = 1064483 # Giberto della Gente podesta of Parma 1253-1259 and 1262-1264.
}
1266.1.1 = {
	holder = 1064977 # Alberico Suardi, podesta of Parma 1266 and 1270.
}
1270.1.1 = {
	holder = 1062031 # Matteo V  da Correggio Podesta of Parma 1303-1306
}
1303.1.1 = {
	holder = 1062032 # Giberto III da Correggio, Capitano di popoli of Parma 1303-1308, Imperial vicar of Parma 1311-1312
}
1304.1.1 = {
	holder = 1061615 # Cavalcabo/Carlo Cavalcabo II, marquis of Viadana, consul of Cremona 1278, signore of Cremona 1282-1306, 1303-1305 also signore of Parma
}
1305.1.1 = {
	holder = 1064829 #Giacomo Landriani, podesta of Parma 1305
}
1306.1.1 = {
	holder = 1062032 # Giberto III da Correggio, Capitano di popoli of Parma 1303-1308, Imperial vicar of Parma 1311-1312
}
1311.1.6 = {
    liege=k_italy
}
1312.1.1 = {
	holder = 1064364 # Albertino da Canossa captiano di Parma 1317
}
1313.8.24 = {
	liege=0
}
1327.5.31 = {
    liege=k_italy
}
1329.1.1 = {
	holder = 73429 # Marsiglio Rossi, imperial vicar of Parma 1329-1330
}
1331.1.1 = {
	holder = 1062035 # Azzo da Correggio, signore di Parma 1331-1334
}
1334.1.1 = {
	holder = 1062102 # Gottifredo Sessi podesta of Parma 1335

}
