# -*- ck2.history.titles -*-

840.1.1 = {
	de_jure_liege = k_lotharingia
}
959.1.1 = {
	de_jure_liege = k_upper_lorraine
	#law = agnatic_succession
	#law = succ_primogeniture
}
1156.10.2 = {
	liege = e_hre
	holder = 212490
}
1190.9.24 = {
	de_jure_liege = k_franconia
}
1195.11.8 = {
	holder = 212605
}
1212.1.1 = {
	holder = 7401
}
1214.4.25 = {
	holder = 212950
}
1231.9.15 = {
	holder = 462756
}
1253.11.29 = {
	holder = 462750
}
1294.2.2 = {
	holder = 462736
}
1317.1.1 = {
	holder = 462740
}
1323.8.1 = {
	holder = 462749
}
