# -*- ck2.history.titles -*-

20.1.1 = {
	historical_nomad = yes
}
940.1.2 = {
	holder = 1230289
}
950.1.1 = {
	set_tribute_suzerain = {
		who = k_turkestan_east
		type = permanent
	}
}
980.1.2 = {
	holder = 1230291
}
1020.10.10 = {
	holder = 1230292
}
1050.1.2 = {
	holder = 1230293
}
1084.1.2 = {
	holder = 1230294
}
1117.1.2 = {
	holder = 1230295
}
1130.1.1 = {
	clear_tribute_suzerain = k_turkestan_east # Nomadic Qarluqs becoming more and more independent of the Karakhanids
}
1134.1.1 = {
	liege = e_khitan
}
1137.1.1 = {
	historical_nomad = no
}
1150.1.2 = {
	holder = 1230296
}
1183.1.2 = {
	holder = 1230297
}
1200.1.1 = {
	liege = 0
	holder = 0
}
#1210.1.1 = {
#	liege = 0
#}
#1218.1.1 = {
#	liege = e_mongol_empire
#}
#1225.1.2 = {
#	holder = 1230298
#}
#1248.1.1 = {
#	liege = e_chagatai
#}
#1258.1.2 = {
#	holder = 1230299
#}
#1297.1.2 = {
#	holder = 0
#	liege = 0
#}
