# -*- ck2.history.titles -*-

856.1.1 = {
	holder = 1228793
	set_tribute_suzerain = {
		who = k_abyssinia
		type = permanent
	}
}
890.1.1 = {
	clear_tribute_suzerain = k_abyssinia
	set_tribute_suzerain = {
		who = d_axum
		type = permanent
	}
}
892.1.1 = {
	holder = 1231682
}
925.1.1 = {
	holder = 1231683
}
936.1.1 = {
	holder = 1231684
}
963.1.1 = {
	holder = 1231685
}
981.1.1 = {
	holder = 1231676
}
1000.1.1 = {
	clear_tribute_suzerain = d_axum
}
1025.1.1 = {
	holder = 1231653
}
1052.1.1 = {
	holder = 1228779
}
1090.1.1 = {
	holder = 1228780
}
1111.1.1 = {
	holder = 1228781
}
1140.1.1 = {
	holder = 1228782
}
#1178.1.1 = {
#	holder = 1228766
#}
