# -*- ck2.history.titles -*-

866.1.1 = {
	liege = e_arabia
	holder = 34014
}
869.1.1 = {
	holder = 0
}
936.1.1 = {
	liege = e_arabia
	holder = 261009 #Ibn-Muqla, Vizier of the Caliphate before Ibn-Raiq's takeover in November
}
936.4.1 = {
	holder = 1234891 #Abd Allah ibn al-Jarrah
}
936.7.1 = {
	holder = 1900821 #Sulayman ibn al-Jarrah
}
950.1.1 = {
	holder = 0
}
1054.1.1 = {
	liege = k_mesopotamia
	holder = 1229942
}
1055.12.18 = {
	liege = 0
}
1060.1.1 = {
	liege = e_persia
	holder = 1230242
}
1064.1.1 = {
	holder = 93319
}
1071.12.1 = {
	holder = 1229920
}
1093.1.1 = {
	holder = 1229918 # Yalbard
}
1093.10.1 = {
	holder = 1229920 # Gawhar Ayin re-acquired parts of his iqta; making him own the duchy to give him his due power
}
1100.5.1 = {
	holder = 144066
}
1102.12.27 = {
	holder = 1600067 # Gumushtegin al-Qaysari, appointed shihna by Berkyaruq
}
1104.1.1 = {
	holder = 93408
}
1108.1.1 = {
	holder = 93323
}
1118.4.18 = {
	holder = 93408
}
1124.1.1 = {
	holder = 1600056
}
1126.5.1 = {
	holder = 144029
}
1127.10.1= {
	holder = 93323
}
1134.1.1 = {
	holder = 93325
}
1137.1.1 = {
	holder = 93323
}
1138.1.1 = {
	liege = 0
	holder = 0
}
