# -*- ck2.history.titles -*-

847.1.1 = {
	holder = 188735 # Yu'fir Yufirid
}
872.1.1 = {
	holder = 1236023 # Muhammad Yufirid
}
892.1.1 = {
	holder = 1236026 # Ibrahim Yufirid
}
898.1.1 = {
	holder = 1236027 # As'ad Yufirid
}
944.1.1 = {
	holder = 1236028 # Muhammad Yufirid
}
956.1.1 = {
	holder = 1236039 # Abdallah Yufirid
}
997.1.1 = {
	holder = 0
}
1012.1.1 = {
	holder = 188741 # Ibrahim
}
1018.1.1 = {
	holder = 1236044 # Najah (Najahid)
}
1047.1.1 = {
	holder = 45035 # Ali (Sulayhid)
}
1060.1.1 = {
	liege = k_yemen
}
1067.9.25 = {
	holder = 45036 # Ahmad
}
1086.1.1 = {
	holder = 1236034 # Arwa
}
1138.1.1 = {
	holder = 1236060 # Hatim Qubaybid
}
1139.1.1 = {
	holder = 1236062 # Hatim Hatimid
}
1161.1.1 = {
	holder = 1236063 # Ali Hatimid
}
1174.1.1 = {
	liege = k_egypt
	holder = 32914 # Turanshah (Ayyubid)
}
1178.1.1 = {
	holder = 32916 # Toghtekin (Ayyubid)
}
1197.1.1 = {
	holder = 144092 # Al-Mu'izz (Ayyubid)
}
1202.1.1 = {
	holder = 144093
}
1214.1.1 = {
	holder = 32929
}
1229.1.1 = {
	liege = k_yemen
	holder = 144094
}
1249.1.1 = {
	holder = 144095
}
1295.1.1 = {
	holder = 144096
}
1296.1.1 = {
	holder = 144097
}
1322.1.1 = {
	holder = 144098
}
