# -*- ck2.history.titles -*-

#845.1.1 = {
#	holder = 163109
#}
860.1.1 = {
	holder = 163110 # Sigurd Ormeøje
}
917.1.1 = {
	holder = 0
}
961.1.1 = {
	liege = k_denmark
}
1047.10.25 = {
	holder = 201530 # Skjalm Hvide
}
1113.1.1 = {
	holder = 0
}
1146.8.27 = {
    liege=k_denmark
	holder = 201518 # Svend Grathe
}
#Reichtag in Merseburg, peace is brokered in the civilwar, Knud awarded Sjaelland.
1152.5.1 = { 
	holder = 201508 # Knud V
}
#Peace brokered, kingdom partitioned
1157.7.1 = { 
	liege=0
}
#Blodgildet i roskilde
1157.8.9 = {
    holder = 201518 # Svend Grathe
}
#Slaget ved Grathe Hede
1157.10.23 = {
	holder = 0
}