# -*- ck2.history.titles -*-

820.1.1 = {
	holder = 163154
}
864.1.1 = {
	holder = 163099
}
875.1.1 = {
	liege = k_mavarannahr
}
892.1.1 = {
	holder = 163157
}
907.1.1 = {
	holder = 1230610
}
914.1.1 = {
	holder = 1230611
}
943.6.4 = {
	holder = 1230615
}
954.8.8 = {
	holder = 1230616
}
961.1.1 = {
	holder = 1230617
}
976.6.13 = {
	holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_turkestan_east
#	holder = 1230266
#}
# Samanids again
#992.8.8 = {
#	liege = k_mavarannahr
#	holder = 1230619
#}
# Karakhanids
997.5.5 = {
	liege = k_turkestan_east
	holder = 1230264
}
1012.1.2 = {
	holder = 3002
}
1017.1.2 = {
	holder = 3004
}
1020.1.2 = {
	liege = k_mavarannahr
	holder = 3010
}
1034.1.2 = {
	holder = 3012
}
1040.1.1 = {
	capital = 903 # Samarkand
}
1042.1.2 = {
	holder = 3014
}
1068.1.1 = {
	holder = 3016
}
1080.1.1 = {
	holder = 3018
}
1086.1.1 = {
	holder = 3020
}
1089.1.1 = {
	holder = 1231611
}
1090.1.1 = {
	holder = 1231612
}
1092.1.1 = {
	holder = 3020
}
1095.1.1 = {
	holder = 1231613
}
1097.1.1 = {
	holder = 144110
}
1097.6.1 = {
	holder = 1231614
}
1099.1.1 = {
	holder = 144109
}
1102.6.6 = {
	holder = 144111
}
1130.1.1 = {
	holder = 1230271
}
1132.1.1 = {
	holder = 144117
}
1132.6.1 = {
	holder = 144118
}
1141.1.1 = {
	holder = 144119
}
# title passes to Ferghana branch
1156.1.1 = {
	holder = 1230272 # Ali b.Hasan
}
1158.1.1 = {
	holder = 1230273 # Ma'súd b.Hasan
}
1171.1.1 = {
	holder = 1230277 # Ibrahím b. Husayn - 63-79 Ferghana
}
1195.1.1 = {
	holder = 1230280 # 'Uthmán' b. Ibrahím
}
1212.1.1 = {
	holder = 93052
}
1221.1.1 = {
	holder = 0
}
1227.12.2 = {
	liege = e_mongol_empire
	holder = 248165
}
1234.2.10 = {
	liege = e_china_west_governor
}
1238.1.1 = {
	holder = 248166
}
1264.1.1 = {
	liege = e_chagatai
}
1289.11.1 = {
	holder = 1231200
}
1298.1.1 = {
	holder = 1231201
}
1303.1.1 = {
	holder = 1231202
}
1308.1.1 = {
	liege = 0
	holder = 0
}
