# -*- ck2.history.titles -*-

713.1.1 = {
	liege = k_italy
	holder = 190278 # Walperto
}
754.1.1 = {
	holder = 190279 # Alperto
}
773.1.1 = {
	holder = 190280 # Tachiperto
}
812.1.1 = {
	holder = 167896
}
823.10.5 = {
	holder = 167897
}
838.1.1 = {
	holder = 163070
}
886.1.1 = {
	holder = 167902
}
915.9.10 = {
	holder = 167905
}
930.1.1 = {
	holder = 167906
}
931.1.1 = {
	holder = 7980
	#law = cognatic_succession
	#law = succ_primogeniture
}
936.1.1 = {
	holder = 7924
}
962.1.1 = {
	liege=e_hre
}
967.9.15 = {
	holder = 7925
}
1004.1.1 = {
	holder = 167987
}
1012.1.1 = {
	holder = 7925
}
1014.1.1 = {
	holder = 1061403 # Ranieri del Colle/del Monte s. Maria
}
1024.7.3 = {
	liege = e_hre
}
1026.3.31 = {
   liege=k_italy
}
1027.1.1 = {
	holder = 7756
}
1039.6.4 = {
    liege=e_hre
}
1046.12.25 = {
   liege=k_italy
}
1052.5.6 = {
	holder = 7758
}
1055.7.1 = {
	holder = 7757
}
1056.10.5 = {
    liege=e_hre
}
1080.1.1 = {
    liege=k_italy
}
1101.7.27 = {
	holder = 7757 # Mathilda
}
1115.7.24 = {
	holder = 7901
	liege=e_hre
	law = succ_feudal_elective
}
1120.1.1 = {
	holder = 33466
}
1125.5.23 = {
   liege=k_italy
}
1127.1.1 = {
	holder = 30219
}
1135.1.1 = {
	holder = 212996
}
1137.1.1 = {
	holder = 212602
}
1137.12.4 = {
    liege = e_hre
}
1139.10.20 = {
	holder = 73405
}
1152.1.1 = {
	holder = 7595
}
1154.12.1 = {
    liege= k_italy
}
1160.1.1 = {
	holder = 7596
}
1167.9.12 = {
	holder = 7595
}
1173.1.1 = {
    liege= k_italy
	holder = 212501
}
#1183.6.25 = {
#   liege=k_italy # peace of Konstanz
#}
1190.6.10 = {
	holder = 212507
}
1195.1.1 = {
	holder = 212506
}
1197.9.28 = {
    liege=0
	holder = 0
}
#January 1245 Friedrich von Antiochia made vicar of Toscana
