# -*- ck2.history.titles -*-

# Warmians
835.1.1 = {
	holder = 1235166
}
870.1.1 = {
	holder = 1235167
}
914.1.1 = {
	holder = 1235168
}
957.1.1 = {
	holder = 1235169
}
1005.1.1 = {
	holder = 1235170
}
1040.1.1 = {
	holder = 1235171
}
1078.1.1 = {
	holder = 1235172
}
1113.1.1 = {
	holder = 1235173
}
1151.1.1 = {
	holder = 1235174
}
1189.1.1 = {
	holder = 1235175
}
# Gobotiniai
1211.1.1 = {
	holder = 1235176 # Pyopso
}
1239.1.1 = {
	holder = 1235177 # Probawo
}
1242.6.1 = {
	holder = 0 # Probawo slain
}
