# -*- ck2.history.titles -*-

383.1.1 = {
	holder = 159038 # Coel Hen
}
420.1.1 = {
	holder = 159037 # Ceneu ap Coel
}
460.1.1 = {
	holder = 1228310 # Mor ap Ceneu (last king of Northern Britain)
}
490.1.1 = {
	holder = 1228311 # Einion ap Mor
}
505.1.1 = {
	holder = 1228312 # Eliffer ap Einion
}
559.1.1 = {
	holder = 205193 # Aella, first king of Deira
}
589.1.1 = {
	holder = 205197 # Athelric succeeds
}
604.1.1 = {
	holder = 205209 # Athelfrith of Bernicia appears to have seized Deira
}
616.1.1 = {
	holder = 205198 # Saint Eadwine youngest son of Aella returns from exile and takes power with the held of Raedwald of East Anglia
}
633.10.12 = {
	holder = 205195 # Osric, nephew of Eadwine
}
634.1.1 = {
	holder = 205212 # Saint Oswald
}
642.8.5 = {
	holder = 205213 # Oswig
}
644.1.1 = {
	holder = 205196 # Oswine made king of Deira
}
651.5.1 = {
	holder = 1226228 # Athelwald, defeated by Oswig and became a hermit (apparently)
}
655.1.1 = {
	holder = 205213 # Oswig
}
656.1.1 = {
	holder = 1226229 # Ealhfrith, sub king under his father Oswig
}
664.1.1 = {
	holder = 205213 # Oswig
}
670.2.15 = {
	holder = 1226230 # Elfwine, sub king under his brother Ecgfrith
}
679.1.1 = {
	de_jure_liege = k_northumberland
	holder = 0 # absorbed into Northumbria
}
866.11.1 = {
	holder = 163112 # Halfdan Ragnarsson, first "king" of Jorvik, actually only ruled from 876
}
875.1.1 = {
	holder = 0
}
941.1.1 = {
	holder = 5790 #Amlaib Cuaran
}
944.1.1 = {
	holder = 0 #English take Northumbria
}
949.1.1 = {
	holder = 5790 #Amlaib Cuaran returns
}
952.1.1 = {
	holder = 102507 # Eric Bloodaxe
}
954.1.1 = {
	de_jure_liege = k_england
	liege = k_england
	holder = 260539 # Oswulf I, High Reeve of Bamburgh
}
963.1.1 = {
	holder = 1226249 # Oslac (there is records of him witnessing charters as early as 963)
}
975.1.1 = {
	holder = 0 # Oslac exiled
}
979.1.1 = {
	holder = 1226248 # Thored
}
994.1.1 = {
	holder = 1226209 # Alfhelm, brother of Wulfric Spot
}
1006.1.1 = {
	holder = 188 # Uhtred the Bold
}
1016.1.1 = {
	holder = 0
}
1017.1.1 = {
	holder = 1228057 # Eric of Hlathir
}
1023.1.1 = {
	holder = 196 # Sigeweard Grossus
}
1041.1.1 = {
	holder = 0
}
