# -*- ck2.history.titles -*-

20.1.1 = {
	historical_nomad = yes
	active = no
}
1234.2.10 = {
	active = yes
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
	holder = 93062
}
1242.1.1 = {
	holder = 93064
}
1246.1.1 = {
	holder = 93065
}
1252.1.1 = {
	holder = 93064
}
1253.1.1 = {
	holder = 93066
}
1260.1.1 = {
	holder = 93068
}
1264.1.1 = {
	clear_tribute_suzerain = e_china_west_governor
}
1266.1.1 = {
	holder = 93066
}
1266.9.1 = {
	holder = 93070
}
1267.1.1 = {
	set_tribute_suzerain = {
		who = k_turkestan_east
		type = nomadic
	}
}
1271.1.1 = {
	holder = 93072
}
1272.1.1 = {
	holder = 93074
}
1282.1.1 = {
	holder = 93075
}
1303.8.1 = {
	clear_tribute_suzerain = k_turkestan_east
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}
1307.1.1 = {
	holder = 93076
}
1308.1.1 = {
	holder = 93078
}
1309.1.1 = {
	holder = 93079
}
1310.1.1 = {
	holder = 93080
}
1314.1.1 = {
	clear_tribute_suzerain = e_china_west_governor #Esen Buqa goes to war with Yuan
}
1318.1.1 = {
	holder = 93079
}
1326.1.1 = {
	holder = 93081
}
1329.1.1 = {
	holder = 93082
}
1330.1.1 = {
	holder = 93083
}
1334.1.1 = {
	holder = 93084
}
1335.1.1 = {
	holder = 93086
}
