# -*- ck2.history.titles -*-

200.1.1 = {
	de_jure_liege = e_germany
}
867.1.1 = {
	de_jure_liege = e_wendish_empire
}
907.7.4 = {
	#liege = e_hre
	de_jure_liege = e_hre
}
1045.1.1 = {
	liege = e_hre
	law = agnatic_succession
	law = succ_seniority
}
1198.9.15 = {
	holder = 212855 # Premysl Otakar I (Premyslid)
	law = succ_primogeniture
}
1212.1.1 = {
	law = succ_feudal_elective
}
1230.12.15 = {
	holder = 96000 # Wenzel I (Premyslid)
}
1253.9.23 = {
	holder = 96001 # Otakar Premysl II (Premyslid)
}
1278.8.26 = {
	holder = 96002 # Wenzel II (Premyslid)
}
1305.6.21 = {
	holder = 96003 # Wenzel III (Premyslid)
}
1306.8.4 = {
	holder = 462720 # Heinrich (Görz-Tirol)
}
1306.12.1 = {
	holder = 462024 # Rudolf (Habsburg)
}
1307.7.4 = {
	holder = 462720 # Heinrich
}
1310.8.10 = {
	holder = 462610 # Jan (Luxembourg)
}
