# -*- ck2.history.titles -*-

305.1.1={
	holder=188580 # Afrig Afrighid
}
350.1.1={
	holder=188581 # Bagra
}
380.1.1={
	holder=188582 # Sahhasak
}
410.1.1={
	holder=188583 # Askjamuk I
}
440.1.1={
	holder=188584 # Azkajwar I
}
470.1.1={
	holder=188585 # Sahr
}
500.1.1={
	holder=188586 # Shaush
}
530.1.1={
	holder=188587 # Hamgari
}
560.1.1={
	holder=188588 # Buzgar
}
600.1.1={
	holder=188589 # Arsamuh
}
625.1.1={
	holder=188590 # Sahr II
}
665.1.1={
	holder=188591 # Sabri
}
690.1.1={
	holder=188592 # Azkajawar II
}
712.1.1={
	holder=188593 # Askajamuk II
}
740.1.1={
	holder=188594 # Sawashfan
}
765.1.1={
	holder=188595 # Torkasabata
}
790.1.1={
	holder=188596 # Abdallah
}
815.1.1={
	holder=188597 # Mansur
}
850.1.1={
	holder=188598 # Eraq
}
890.1.1={
	holder=188599 # Muhammad
}
910.1.1 = { #by Ibn Fadlan's travel to Khwarezm in 921
	set_tribute_suzerain = {
		who = k_mavarannahr
		type = permanent
	}
}
940.1.1={
	holder=188600 # Abu Sa'id Ahmad
}
970.1.1={
	holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = {
	clear_tribute_suzerain = k_mavarannahr
	holder = 1231221
}
997.1.1 = {
	holder = 1231224
}
1008.1.1 = {
	holder = 1231228
}
1014.1.1 = { # Abu'l Abbas Ma'mun adds Mahmud Ghazni's name in the khutba
	set_tribute_suzerain = {
		who = k_kafarestan
		type = permanent
	}
}
1017.3.17 = {
	clear_tribute_suzerain = k_kafarestan
	holder = 1231225
}
1017.7.7 = {
	holder = 0
}
#1097.1.1 = {
#	liege = e_persia
#	holder = 1230140
#}
#1097.3.3 = {
#	holder = 144099
#}
#1127.1.1 = {
#	holder = 144100
#}
#1139.9.9 = {
#	liege = 0
#}
1157.5.9 = {
	set_tribute_suzerain = {
		who = e_khitan
		type = nomadic
	}
	holder = 144101
}
1172.1.1 = {
	holder = 93050 # Mahmud Sultan
}
1172.12.12 = {
	holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = {
	holder = 93052
}
1207.1.1 = {
	clear_tribute_suzerain = e_khitan
}
# 1220 Mongol conquest
1221.1.1 = {
	holder = 93053
}
1231.1.1 = {
	holder = 0
}
