# Supported types: character
#
# Note: if 'chance' evaluates to 0, an AI character will also abandon the focus
#

########################################################################################
#                                         											   #
# AVE MARIA Factions																   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration Factions					                       				   #
#                               													   #
########################################################################################

# Written by Atreides

#################
# POI			#
#################

roman_administration_faction_powerful_man_2 = {
	type = liege_titles
	cancel_on_leader_death = yes
	warning_level = 0.7 # At this level of faction power we give player an alert. Set to 0 for no alerts.
	
	# Plotter scope
	potential = {
		prisoner = no
		is_ruler = yes
		independent = no
		# is_landed = yes
		is_adult = yes
		primary_title = { holy_order = no }
		NOT = { trait = incapable }
		liege = {
			primary_title = {
				OR = { 
					title = e_byzantium
					title = e_roman_empire
				}
				has_law = succ_byzantine_elective
			}
		}
		primary_title = { higher_tier_than = BARON }
		
	}
	
	# Target scope
	allow = {
		higher_tier_than = DUKE
	
		holder_scope = {
			independent = yes
		}
		
		OR = {
			is_primary_holder_title = yes
			# is_titular = no
		}
		
		
	}
	
	# Faction member scope (ROOT = joiner, FROM = target)
	allow_join = {
		ROOT = {
			is_ruler = yes
			independent = no
			is_landed = yes
			is_adult = yes
			NOT = { trait = incapable }
			prisoner = no
		}
	}		
	
	# AI creation weight
	chance = {
		factor = 1
		
		modifier = {
			factor = 0.5
			liege = {  
				any_owned_bloodline = { has_bloodline_flag = bloodline_less_factions }
			}
		}
		modifier = {
			factor = 0.2
			FROM = { pacifist = yes }
		}		
		
		modifier = {
			factor = 0
			FROM = {
				OR = {
					prisoner = yes
					has_character_modifier = in_seclusion
				}
			}
		}
		
		modifier = {
			factor = 0
			holder_scope = {
				any_spouse = { character = FROM }
			}
		}
		
		modifier = {
			factor = 0
			current_heir = {
				character = FROM
			}
		}
		
		modifier = {
			factor = 0
			NOT = { FROM = { crownlaw_title = { title = ROOT } } }
		}
		
		modifier = {
			factor = 0
			holder_scope = {
				FROM = {
					has_opinion_modifier = { who = PREV modifier = opinion_lowered_crown_authority }
				}
			}
		}
		
		# Try to exclude people who should rather support a claimant
		modifier = {
			factor = 0
			holder_scope = {
				OR = {
					NOT = { culture = FROM }
					NOT = { religion = FROM }
				}
				any_demesne_title = {
					OR = {
						is_primary_holder_title = yes
						higher_tier_than = DUKE
					}
					FROM = {
						primary_title = {
							de_jure_liege_or_above = PREVPREV
						}
					}
					any_claimant = {
						culture = FROM
						religion = FROM
					}
				}
			}
		}
		
		modifier = {
			factor = 0
			FROM = { preparing_invasion = yes }
		}
		
		modifier = {
			factor = 0
			FROM = { 
				opinion = { who = LIEGE value = 25 } 
				NOT = {
					trait = deceitful
					trait = ambitious
					trait = envious
				}			
			}
		}		
		
		modifier = {
			factor = 0
			FROM = {
				opinion = { who = LIEGE value = 50 } 
				OR = {
					trait = deceitful
					trait = ambitious
					trait = envious
				}				
			}
		}
		
		modifier = {
			factor = 0.1
			has_law = crown_authority_1
		}
		modifier = {
			factor = 1.5
			has_law = crown_authority_3
		}
		modifier = {
			factor = 2.25
			has_law = crown_authority_4
		}
		
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = LIEGE value = -10 } } }
		}
		modifier = {
			factor = 2.0
			NOT = { FROM = { opinion = { who = LIEGE value = -50 } } }
		}
		modifier = {
			factor = 4.0
			NOT = { FROM = { opinion = { who = LIEGE value = -75 } } }
		}
		
		modifier = {
			factor = 0.01
			FROM = { trait = content }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = imbecile }
		}
		modifier = {
			factor = 0.1
			FROM = { trait = inbred }
		}
		modifier = {
			factor = 0.1
			FROM = { trait = craven }
		}
		modifier = {
			factor = 0.2
			FROM = { 
				OR = {
					trait = slow
					trait = dull
				}
			}
		}
		modifier = {
			factor = 0.5
			FROM = { trait = kind }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = charitable }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = honest }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = humble }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = just }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = proud }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = brave }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = arbitrary }
		}
		modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}
		modifier = {
			factor = 2.0
			FROM = { trait = greedy }
		}
		modifier = {
			factor = 2.0
			FROM = { trait = impaler }
		}
		modifier = {
			factor = 2.0
			FROM = { trait = deceitful }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
	}
	
	# AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
	membership = {
		factor = 1
		
		modifier = {
			factor = 0.5
			ROOT = {  
				liege = { 
					any_owned_bloodline = { has_bloodline_flag = bloodline_less_factions }
				}
			}
		}
		modifier = {
			factor = 0.2
			pacifist = yes
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}			
		
		modifier = {
			factor = 0
			OR = {
				prisoner = yes
				trait = incapable
				is_adult = no
				is_landed = no
				preparing_invasion = yes
			}
		}
		
		modifier = {
			factor = 0
			FROMFROM = {
				current_heir = {
					character = ROOT
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		
		modifier = {
			factor = 0
			NOT = { crownlaw_title = { title = FROMFROM } }
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		
		modifier = {
			factor = 0
			has_character_modifier = faction_lower_CA_ultimatum_timer
		}
		
		modifier = {
			factor = 0
			NOT = { opinion = { who = FROM value = -40 } }
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		
		modifier = {
			factor = 0
			liege = { 
				NOT = { year = 1350 }
				primary_title = { is_tribal_type_title = yes }
				culture = ROOT
				religion = ROOT
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		
		modifier = {
			factor = 0
			has_opinion_modifier = {
				who = LIEGE
				modifier = opinion_coerced_into_leaving_faction
			}
		}
		
		modifier = {
			factor = 0
			opinion = { who = LIEGE value = 25 }
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		
		modifier = {
			factor = 1000
			has_opinion_modifier = {
				who = FROM
				modifier = opinion_coerced_into_joining_faction
			}
		}
		
		modifier = {
			factor = 1.5
			NOT = { opinion = { who = LIEGE value = -10 } }
		}
		modifier = {
			factor = 2.0
			NOT = { opinion = { who = LIEGE value = -50 } }
		}
		modifier = {
			factor = 4.0
			NOT = { opinion = { who = LIEGE value = -75 } }
		}
		
		modifier = {
			factor = 0.1
			FROMFROM = {
				has_law = crown_authority_1
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 1.5
			FROMFROM = {
				has_law = crown_authority_3
			}
		}
		modifier = {
			factor = 2.25
			FROMFROM = {
				has_law = crown_authority_4
			}
		}
		
		modifier = {
			factor = 0.01
			trait = content
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0.01
			trait = imbecile
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0.1
			trait = inbred
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0.1
			trait = craven
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0.2
			OR = {
				trait = slow
				trait = dull
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = honest
		}
		modifier = {
			factor = 0.75
			trait = humble
		}
		modifier = {
			factor = 0.75
			trait = just
		}
		modifier = {
			factor = 1.5
			trait = proud
		}
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 4.0
			trait = ambitious
		}
	}
	
	success = {
		holder_scope = {
			FROM = {
				has_opinion_modifier = { who = PREV modifier = opinion_lowered_crown_authority }
			}
		}
	}
	
	abort = {
		always = no
	}
	
	abort_effect = {
	}
	
	effect = {
		
	}

}

# Court faction: desires more power for vassals
roman_administration_faction_powerful_man = {
	type = liege_titles
	cancel_on_leader_death = yes
	
	# Plotter scope
	potential = {
		is_playable = yes
		independent = no
		is_landed = yes
		is_adult = yes
		prisoner = no
		is_incapable = no
		liege = {
			primary_title = {
				OR = { 
					title = e_byzantium
					title = e_roman_empire
				}
				has_law = succ_byzantine_elective
			}
			NOR = {
				character = ROOT
				has_character_flag = faction_court_war
				has_opinion_modifier = { who = ROOT modifier = opinion_civil_war_loser }
				reverse_has_opinion_modifier = { who = ROOT modifier = opinion_subjugated }
				reverse_has_opinion_modifier = { who = ROOT modifier = opinion_subjugated_other_rel }
				any_demesne_title = { temporary = yes }
			}
		}
		OR = {
			NOT = { has_character_flag = former_faction_leader }
			had_character_flag = { flag = former_faction_leader days = 7 }
		}
		NOT = {
			any_faction_backer = {
				in_faction = faction_court
				NOT = { has_character_flag = removed_from_leadership }
				higher_real_tier_than = ROOT
			}
		}
		NOR = {
			in_faction = faction_prosperity
			in_faction = faction_glory
			in_faction = faction_tradition
		}
	}
	
	# Target scope (ROOT = liege title, FROM = faction leader)
	allow = {
		is_primary_holder_title = yes
		FROM = { primary_title = { is_primary_type_title = no } }
	}
	
	# Faction member scope (ROOT = joiner, FROM = target)
	allow_join = {
		ROOT = {
			is_playable = yes
			independent = no
			is_landed = yes
			is_adult = yes
			prisoner = no
			is_incapable = no
			liege = {
				primary_title = {
					OR = { 
						title = e_byzantium
						title = e_roman_empire
					}
					has_law = succ_byzantine_elective
				}
				NOR = {
					character = ROOT
					has_character_flag = faction_court_war
					has_opinion_modifier = { who = ROOT modifier = opinion_civil_war_loser }
					reverse_has_opinion_modifier = { who = ROOT modifier = opinion_subjugated }
					reverse_has_opinion_modifier = { who = ROOT modifier = opinion_subjugated_other_rel }
					any_demesne_title = { temporary = yes }
				}
			}
			OR = {
				has_character_flag = will_join_civil_war
				NOR = {
					in_faction = faction_prosperity
					in_faction = faction_glory
					in_faction = faction_tradition
				}
			}
			NOR = {
				AND = {
					NOT = { has_character_flag = will_join_civil_war }
					reverse_has_opinion_modifier = { who = LIEGE modifier = opinion_civil_war_loser }
				}
				liege = { reverse_has_opinion_modifier = { who = ROOT modifier = opinion_subjugated } }
				liege = { reverse_has_opinion_modifier = { who = ROOT modifier = opinion_subjugated_other_rel } }
			}
		}
	}
	
	# AI creation weight (ROOT = title, FROM = faction creator)
	chance = {
		factor = 100
		modifier = {
			factor = 0
			FROM = {
				NOT = { has_character_flag = faction_court_supporter }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				OR = {
					controls_religion = yes
					rightful_religious_head_scope = { character = PREV }
				}
			}
		}
		modifier = {
			factor = 10
			FROM = {
				real_tier = KING
				liege = { real_tier = EMPEROR }
			}
		}
		modifier = {
			factor = 10
			FROM = {
				real_tier = DUKE
				liege = { real_tier = KING }
			}
		}
		modifier = {
			factor = 0
			current_heir = { character = FROM }
		}
		modifier = {
			factor = 0
			FROM = { primary_title = { is_primary_type_title = yes } }
		}
	}
	
	# AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
	membership = {
		factor = 100
		modifier = {
			factor = 0
			NOR = {
				ROOT = { has_character_flag = faction_court_supporter }
				AND = {
					ROOT = { has_character_flag = will_join_civil_war }
					FROM = {
						has_character_flag = civil_war_faction_leader
						pf_not_regular_faction_war_trigger = no
					}
				}
			}
		}
		modifier = {
			factor = 10
			ROOT = { has_character_flag = will_join_civil_war }
		}
		modifier = {
			factor = 0
			OR = {
				controls_religion = yes
				rightful_religious_head = ROOT
			}
		}
	}

	success = {
		always = no
	}

	abort = {
		always = no
	}

	abort_effect = {
	}

	effect = {
	}
}	