# -*- ck2.history.titles -*-

#800.1.1={
#	liege = "k_germany"
#}
#800.1.1={
#	holder = 7985
#}
#825.1.1={
#	holder = 7988
#}
#859.1.1={
#	holder = 7990
#}
#876.1.1={
#	holder = 7991
#}
#911.1.1={
#	holder = 7992
#}
#975.1.1={
#	holder = 1524
#}
#990.1.2={
#	holder = 1526
#}
#1010.1.1={
#	holder = 1528
#}
#1024.7.3={
#	liege = "k_germany"
#}
#1030.3.10={
#	holder = 7941
#}
#1055.11.13={
#	holder= 1530
#}
#1101.11.9={
#	holder = 7906
#}
#1120.9.24={
#	holder = 212604
#}
#1126.1.14={
#	holder = 7595
#}
#1191.12.15={
#	liege="c_schwyz"
#}
#1191.12.15={
#	holder = 213140 
#}
#1210.2.18={
#	liege = "c_aargau"
#}
#1210.2.18 = {
#	holder = 213135
#}
#1232.4.10= {
#	holder = 462046
#}
#1249.10.9 = {
#	holder = 462047
#}
#1271.9.29={
#	holder = 462048
#}
#1315.1.28={
#	holder = 462050
#}
#1337.9.21={
#	holder = 462052
#}
#1367.1.1={
#	holder = 462054
#} 
