# -*- ck2.history.titles -*-

#Di Conti
1042.1.1 = {
	holder = 1062540 # Pedro
}
1099.1.1 = {
	holder = 1062541 # Filippo I
}
1120.1.1 = {
	holder = 1062542 # Tristeno
}
1139.1.1 = {
	holder = 1062543 # Filippo II
}
1165.1.1 = {
	holder = 1062544 # Matteo
}
#Segni line
1200.1.1 = {
	holder = 1062546 # Riccardo
}
1209.1.1 = {
	holder = 1062547 # Adenolfo I
}
1217.1.1 = {
	holder = 1062548 # Paolo
}
1231.1.1 = {
	holder = 1062549 # Giovanni
}
1250.1.1 = {
	holder = 1062550 # Adenolfo
}
1270.1.1 = {
	holder = 1062551 # Giovanni II
}
1310.1.1 = {
	holder = 1062552 # Aldobrandino
}
