# -*- ck2.history.titles -*-
#Seigneurs des Baux
981.1.1 = {
	holder = 40472 # Hugues I des Baux, 1st Seigneur de baux
}
1059.1.16 = {
	holder = 20283 # Guillaume I des Baux, 2nd Seigneur de baux
}
1105.1.1 = {
	holder = 32515 # Raymond I des Baux, 3rd Seigneur de baux
}
1150.1.1 = {
	holder = 32516 # Bertand I des Baux, 4th Seigneur de baux
}
1181.1.1 = {
	holder = 32518 # Hugues III des Baux, 5th Seigneur de baux
}
1239.4.9 = {
	holder = 32523 # Barral I(IV) des Baux, 6th Seigneur de baux, viscomte de marseille, comte de Avellino
}
1268.10.12 = {
	holder = 32524 # Bertrand II des Baux, 7th Seigneur de baux, viscomte de marseille, comte de Avellino
}
1305.9.25 = {
	holder = 32525 # Raymond II des Baux, 8th Seigneur de baux, viscomte de marseille, comte de Avellino
}
1321.1.1 = {
	holder = 32530 # Hugues IV des Baux, 9th Seigneur de baux, viscomte de marseille, comte de Avellino
}