# -*- ck2.history.titles -*-

1225.1.1 = {
	holder = 1235181 # Codruno is Honedas I
}
1237.1.1 = {
	liege = d_teutonic_order # Codruno peldge alliegence to the order
}
1242.6.1 = {
	liege = c_marienburg
}
1244.1.1 = {
	holder = 1235182 # Pommada is Honedas I
}
1258.1.1 = {
	holder = 1235183 # Codruno is Honedas II
}
1260.9.20 = {
	liege = d_teutonic_order # On the side of the order during the second prussian revolt.
}
1270.1.1 = {
	holder = 1235184 # Pommada is Honedas II
}
1290.1.1 = {
	holder = 1235261 # Labilo
}
1340.1.1 = {
	holder = 0
}
