# -*- ck2.history.titles -*-

#Dativi, signori di castello cesubo
830.1.1 = {
	holder = 1063130 # Gregorio
}
854.1.1 = {
	holder = 1063131 # Giovanni
}
910.1.1 = {
	holder = 1063132 # Dativo
}
930.1.1 = {
	holder = 1063133 # Andrea
}
#Cavalconti da Bertinoro. Conti di Bertinoro.
975.1.1 = {
	holder = 1063140 # Lamberto
}
1011.1.1 = {
	holder = 1063141 # Ugo
}
1059.1.1 = {
	holder = 1063142 # Gerardo
}
1068.1.1 = {
	holder = 1063144 # Uberto
}
1102.1.1 = {
	holder = 1063147 # Cavalconte
}
1131.1.1 = {
	holder = 1063148 # Ranieri
}
1143.1.1 = {
	holder = 1063149 # Cavalconte
}
1171.1.1 = {
	holder = 1063150 # Ranieri II
}
#Degli Onesti di Bertinoro
1177.1.1 = {
	holder = 1063035 # Giovanni
}
1190.1.1 = {
	holder = 1063036 # Guido
}
1249.1.1 = {
	holder = 1063037 # Salomone
}
#Duchi Degli Onesti
1257.1.1 = {
	holder = 1063055 # Saladino I il Grande Tosca
}
1263.1.1 = {
	holder = 1063061 # Onesto VII
}
1278.1.1 = {
	holder = 1063064 # Vicenzo
}
1285.1.1 = {
	holder = 1063068 # Saladino II
}
1307.1.1 = {
	holder = 1063046 # Rivaldino II
}
1338.1.1 = {
	holder = 1063053 # Ridolfo
}
