# -*- ck2.history.titles -*-

# Beaumont Castle in Maine
741.1.1 = {
	holder = 91505 # Hervé, son of Rothgar, historical placeholder
}
810.1.1 = {
	holder = 0
}
# Rollonids
911.1.1 = {
	holder = 242 # Rollon
}
932.1.1 = {
	holder = 244 # Guillaume I Longue Épée
}
936.1.1 = {
	holder = 260555 # Bernard the Dane
}
951.1.1 = {
	holder = 260556 # Torf le Riche
}
973.1.1 = {
	holder = 246 # Richard I
}
996.11.20 = {
	holder = 248 # Richard II
}
1026.8.28 = {
	holder = 250 # Richard III
}
1027.2.3 = {
	holder = 252 # Robert le Magnifique
}
1035.7.3 = {
	liege = d_normandy
	holder = 140 # Guillaume II le Conquérant
}
1087.9.9 = {
	liege = c_maine
	holder = 0
}
