# -*- ck2.history.titles -*-

1100.1.1 = {
	liege = c_tiberias
	holder = 93506
}
1128.1.1 = {
	holder = 93507
}
1161.1.1 = {
	holder = 93510
}
1174.1.1 = {
	holder = 93511
}
1179.11.24 = {
	holder = 93513
}
1187.9.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226051
}
1225.1.1 = {
	holder = 144077
}
1227.1.1 = {
	holder = 144078
}
1229.1.1 = {
	holder = 144079
}
1237.8.27 = {
	holder = 144080
}
1245.1.1 = {
	holder = 144082
}
1260.1.1 = {
	holder = 8000478 # Sanjar al-Halabi
}
1260.10.31 = {
	holder = 8000482 # Taybars al-Waziri 
}
1265.1.1 = {
	holder = 8000477 # Jamal al-Din Aqush. 
}
1271.1.1 = {
	holder = 8000480 # Izz al-Din Aydamur
}
1279.7.1 = {
	holder = 34990  # Sunqur
}
1280.6.1 = {
	holder = 32939  # Lajin
}
1291.1.1 = {
	holder = 34991 # Sanjar al-Shuja'i
}
1292.1.1 = {
	holder = 8000531 # Aybak al-Hamawi. 
}
1297.1.1 = {
	holder = 34992
}
1299.1.1 = {
	holder = 8000466 # Jamal al-Din Aqqush al-Afram.  
}
1310.1.1 = {
	holder = 8000507 # Qarasunqur
}
1312.1.1 = {
	holder = 34993
}
