# -*- ck2.history.titles -*-

1112.1.1 = {
	liege= c_luni
	holder = 1061630 # Alberto detto Malaspina marchese di Lunigiana
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
1134.1.1 = {
	liege=d_massa
}
1138.1.1 = {
	holder = 1061631 # Obizio I il Grande Malaspina marchese di Lunigiana
}
#Spino Secco branch of Malaspina
1185.1.1 = {
	holder = 1061632 # Obizzione II Malaspina marchese di Lunigiana
}
1194.1.1 = {
	holder = 1061634 # Corrado Antico/Vecchio
}
1202.1.1 = {
	liege=c_gavi
}
#Mulazzo subbranch
1254.1.1 = {
	holder = 10651406 # Morello II Malaspina, 1st marchese di Mulazzo
}
1284.1.1 = {
	holder = 10651409 # Franceschino I Malaspina, 2nd marchese di Mulazzo
}
#Villafranca subbranch
1320.1.1 = {
	holder = 10651439 # Azzone Malaspina, signore di Osilio
}
1324.1.1 = {
	liege=c_logudoro
}
