# -*- ck2.history.titles -*-

980.1.1 = {
	holding_dynasty = 1000053170 # af Brethaestath - makes this a FAMILY_PALACE type Holding
	liege = d_nordfrisland
	holder = 1144353
}
1000.1.1 = {
	holder = 1144331
}
1054.1.1 = {
	holder = 1144333
}
1088.1.1 = {
	holder = 1144335
}
1105.1.1 = {
	holder = 1144337
}
1159.1.1 = {
	holder = 1144339
}
1198.1.1 = {
	holder = 1144341
}
1222.1.1 = {
	holder = 1144343
}
1266.1.1 = {
	holder = 1144345
}
1298.1.1 = {
	holder = 1144347
}
1317.1.1 = {
	holder = 1144349
}
1362.1.1 = {
	holder = 0
}
