#Lanza, signori di Brolo
1155.1.1 = {
	holder = 70989 # Manfredo I
}
1187.8.30 = {
	holder = 70990 # Manfredo II
}
1215.1.1 = {
	holder = 70990 # Manfredo III
}
1248.1.1 = {
	holder = 70997 # Galvano
}
1255.1.1 = {
	holder = 71003 # Gaeletto signore di Brolo e barone di Longi
}
1268.10.29 = {
	holder = 71015 # Blasco signore di Brolo e barone di Longi
}
1296.1.1 = {
	holder = 71007 # Corrado signore di Brolo e barone di Longi
}
1328.1.1 = {
	holder = 71008 # Pietro signore di Brolo e barone di Longi
}
1335.1.1 = {
	holder = 71012 # Ugo signore di Brolo e barone di Longi
}