#Signori di Caccamo
1086.1.1 = {
	holder = 1063862 # Goffredo Sageyo, signore di Caccamo 1094
}
1095.1.1 = {
	holder = 1063885 # Roberto Bonello
}
1096.1.1 = {
	holder = 1063887 # Guglielmo Bonello
}
1097.1.1 = {
	holder = 1063889 # Riccardo Bonello
}
1139.1.1 = {
	holder = 1063736 # Matteo Bonello, signore di Caccamo 1160
}
1161.3.14 = {
	holder = 1063863 # Riccardo Musca, signore di Caccamo e Modica 1204
}
1203.1.1 = {
	holder = 1063627 # Paolo Cicala, signore di Caccamo 1202/1203
}
1229.1.1 = {
	holder = 1063731 # Andrea Cicala
}
1266.2.26 = {
	holder = 1063894 # Fulcone Podio Ricciardi signore di Caccamo
}
1268.1.1 = {
	holder = 1063895 # Porricio Podio Ricciardi singore di Caccamo
}
1282.3.30 = {
	holder = 1063749 # Nicolò Palazzi
}
1299.1.1 = {
	holder = 1063883 # Lucca Palazzi signora di Caccamo
}
#To Chiaromonte via marriage
1300.1.1 = {
	holder = 1063855 # Giovanni il Vecchio di Chiaromonte/Chiaramonte, conte di Modica
}
1342.1.1 = {
	holder = 1063856 # Manfredi II di Chiaromonte/Chiaramonte, conte di Modica
}
1349.1.1 = {
	holder = 1063857 # Simone II di Chiaromonte/Chiaramonte, conte di Modica
}
1357.1.1 = {
	holder = 1063858 # Federico III di Chiaromonte/Chiaramonte, conte di Modica
}
1364.1.1 = {
	holder = 1063859 # Matteo di Chiaromonte/Chiaramonte, conte di Modica
}
1377.1.1 = {
	holder = 1063860 # Manfredi III di Chiaromonte/Chiaramonte, conte di Modica
}
1391.1.1 = {
	holder = 1063861 # Andrea di Chiaromonte/Chiaramonte, conte di Modica
}