# Carraresi, signori di Carrara
860.1.1={
	holder = 1226830 # Luitolfo I
}
902.1.1={
	holder = 1226832 # Milone I
}
912.1.1={
	holder = 1226833 # Marisilio I
}
923.1.1={
	holder = 1226835 # Vulcano I
}
929.1.1={
	holder = 1226836 # Federico I
}
965.1.1={
	holder = 1226837 # Gumberto II
}
980.1.1={
	holder = 1226838 # Luitolfo II
}
1038.1.1={
	holder = 1226839 # Gumberto III
}
1078.1.1={
	holder = 1226840 # Artuicio I
}
1085.1.1={
	holder = 1226841 # Enrico I
}
1097.1.1={
	holder = 1226842 # Milone II
}
1100.1.1={
	holder = 1226843 # Luitolfo III
}
1117.1.1={
	holder = 1226849 # Marsilio III
}
1145.1.1={
	holder = 1226851 # Marsilio IV
}
1155.1.1={
	holder = 1226852 # Iacopino I
}
1192.1.1={
	holder = 1226894 # Iacopino II
}
1230.1.1={
	holder = 1226895 # Giovanni I
}
1245.1.1={
	holder = 1226896 # Iacopino/Iacopo V
}
1283.1.1={
	holder = 70808 # Marsilio VIII
}
1318.1.1={
	holder = 70809 # Iacopo VIII, signore/principe di Padova 1318-1324
}
1324.11.23={
	holder = 70811 # Marsilio IX, signore/principe di Padova 1324-1328 and 1337-1338
}
1338.3.21={
	holder = 1226879 # Ubertino VIII aka Ubertino Novello, signore/principe di Padova 1318-1324
}
1345.3.27={
	holder = 1226871 # Marsilio X/Marsilietto di Papafava, signore di Padova 26. of march - 5. of may 1345
}
1345.5.6={
	holder = 1226885 # Iacopo X, signore di Padova 1345-1350
}
1350.12.19={
	holder = 1226882 # Iacopino XI, signore di Padova 1350-55 as co ruler with his nephew Francesco.
}
1355.6.1={
	holder = 412074 # Francesco VI, signore di Padova 1350-55 as co ruler, 1355-1388 as sole ruler
}