# -*- ck2.history.titles -*-

#Crescenzi
900.1.1 = {
	holder = 1062330 # Crescenzio
}
930.1.1 = {
	holder = 1062334 # Giovanni
}
967.1.1 = {
	holder = 1062338 # Crescenzio III
}
984.4.7= {
	holder = 1062339 # Giovanni III
}
991.1.1 = {
	holder = 1062340 # Crescenzio IV(Nomentano)
}
998.7.1= {
	holder = 1062341 # Giovanni IV
}
#Pierleoni. They shouldn't get it until 1098, but the Cencii got enough other holdings
1015.1.1 = {
	holder = 1062410# Baruch/Benedetto
}
1040.1.1 = {
	holder = 1062411# Leone
}
1077.1.1= {
	holder = 1062412# Pietro
}
1129.1.1= {
	holder = 1062422# Obicione
}
1154.1.1= {
	holder = 1062423# Graziano II
}
1171.1.1= {
	holder = 1062430 # Giovanni
}
1206.1.1= {
	holder = 1062433 # Giorgio
}
#1220.1.1= {
#	holder = to the Orsini
#}
