# -*- ck2.history.titles -*-

#Gabrelli, signori di Cantiano. Their old stronghold of Luceoli, was destoyed in 1137.
1137.1.1 = {
	holder = 1062843 # Fatio
}
1185.1.1 = {
	holder = 1062844 # Ermano/Ermanno/Armanno
}
1215.1.1 = {
	holder = 1062845 # Andrea
}
1250.1.1 = {
	holder = 1062846 # Pietro II/Petruccio
}
1275.1.1 = {
	holder = 1062857 # Bino
}
1312.1.1 = {
	holder = 1062849 # Cante IV
}
1330.1.1 = {
	holder = 1062858 # Cantuccio
}
1335.1.1 = {
	holder = 1062854 # Cante V
}
1349.1.1 = {
	holder = 1062859 # Giovanni
}
