# -*- ck2.history.titles -*-

852.1.1 = {
	holding_dynasty = 1000103023 # de Cerva - makes this a FAMILY_PALACE type Holding
	liege = d_ragusa
	holder = 1232951
}
888.1.1 = {
	holder = 1232953
}
949.1.1 = {
	holder = 1232955
}
992.1.1 = {
	holder = 1232956
}
1031.1.1 = {
	holder = 1232959
}
1072.1.1 = {
	holder = 1232961
}
1101.1.1 = {
	holder = 1232964
}
1154.1.1 = {
	holder = 1232966
}
1171.1.1 = {
	holder = 1232968
}
1200.1.1 = {
	holder = 1232970
}
1230.1.1 = {
	holder = 1232972
}
1263.1.1 = {
	holder = 1232974
}
1294.1.1 = {
	holder = 1232976
}
1318.1.1 = {
	holder = 1232978
}
1345.1.1 = {
	holder = 0
}
#1345.1.1 = {
#	holder = 1232979
#}
#1370.1.1 = {
#	holder = 0
#}
