# -*- ck2.history.titles -*-

##Duchi Degli Onesti
#Gausi
785.1.1 = {
	holder = 1063001 # Romualdo III
}
833.1.1 = {
	holder = 1063003 # Sergio
}
845.1.1 = {
	holder = 1063004 # Gregorio
}
866.1.1 = {
	holder = 1063005 # Martino
}
#Onesti
910.1.1 = {
	holder = 1063009 # Giovanni Onesto I
}
936.1.1 = {
	holder = 1063014 # Onesto II
}
954.1.1 = {
	holder = 1063011 # Sergio I
}
972.1.1 = {
	holder = 1063022 # Onesto III
}
1033.1.1 = {
	holder = 1063029 # Onesto IV
}
1066.1.1 = {
	holder = 1063031 # Pietro I
}
1119.3.19 = {
	holder = 1063033 # Onesto V
}
1137.1.1 = {
	holder = 1063038 # Pietro II
}
1179.1.1 = {
	holder = 1063054 # Onesto VI
}
1199.1.1 = {
	holder = 1063055 # Saladino I il Grande Tosca
}
1263.1.1 = {
	holder = 1063061 # Onesto VII
}
#da Polenta signori di Cervia
1275.1.1 = {
	holder = 1063087 # Guido Minore da Polenta
}
1297.1.1 = {
	holder = 1063093 # Lamberto II da Polenta
}
1319.1.1 = {
	holder = 1063094 # Guido Novello da Polenta
}
1321.1.1 = {
	holder = 1063095 # Rinaldo da Polenta
}
1322.1.1 = {
	holder = 1063099 # Ostasio da Polenta
}
1346.1.1 = {
	holder = 1063109 # Bernardino da Polenta
}
1359.1.1 = {
	holder = 1063109 # Guido III da Polenta
}

