#Signori di Chiaromonte
1087.1.1 = {
	holder = 1063836 # Ugo de Colubraro/di Chiaromonte
}
1112.1.1 = {
	holder = 1063837 # Asketill di Chiaromonte
}
1115.1.1 = {
	holder = 1063838 # Ugo II di Chiaromonte
}
1133.1.1 = {
	holder = 1063841 # Riccardo I di Chiaromonte
}
1139.10.1 = {
	holder = 1063843 # Ugo III di Chiaromonte
}
1186.1.1 = {
	holder = 1063845 # Riccardo II di Chiaromonte
}
1235.1.1 = {
	holder = 1063848 # Ugo IV di Chiaromonte
}
1254.1.1 = {
	holder = 1063849 # Riccardo III di Chiaromonte
}
1270.1.1 = {
	holder = 1063851 # Ugo V di Chiaromonte
}
#Mainland branch dies out 1315
