# -*- ck2.history.titles -*-

904.1.1 = {
	holder = 7913 # Theophylact/Teofilatto di Spoleto, magister militum of Rome
}
932.1.1 = {
	holder = 7919 # Alberico di Spoleto, princeps of Rome
}
954.8.1 = {
	holder = 0
}
960.1.1 = { #by 974
 	holder = 1062338 # Crescenzio di Teodora, consul et dux of Rome
}
983.1.1 = {
	holder = 1062340 # Crescenzio Crescenzi, omnium Romanorum senator of Rome
}
998.4.1 = {
	holder = 0 
}
1002.1.1 = {
	holder = 1062341 # Giovanni Crescenzi, patricius of Rome
}
1012.5.12={ #by 1015
	holder = 7934 # Romano di Tusculo, consul et dux of Rome (future John XIX)
}
## Frangipane
1024.8.19 = {
	holder = 1062445 # Leone
}
1035.1.1 = {
	holder = 1062446 # Pietro
}
1055.1.1 = {
	holder = 1062450 # Cencio
}
1103.1.1 = {
	holder = 1062451# Giovanni II
}
#
1120.1.1 = {
	holder = 1062472# Cencio
}
1134.1.1 = {
	holder = 1062479# Leone
}
1138.1.1 = {
	holder = 1062480# Cencio II
}
1153.1.1 = {
	holder = 1062481 # Oddone I
}
1167.5.29 = {
	holder = 1062482 # Oddone II
}
1195.1.1 = {
	holder = 1062496 # Emanuele II
}
1200.1.1 = {
	holder = 0
}
#1228.1.1 = {
#	holder = 1062497 # Pietro
#}
#1261.1.1 = {
#	holder = 1062498 # Giovanni
#}
#1294.1.1 = {
#	holder = 1062499 # Nicolo
#}
#1313.1.1 = {
#	holder = 1062500 # Giovanni
#}
#1352.1.1 = {
#	holder = 1062501 # Giorgio
#}
