# -*- ck2.history.titles -*-

#Fraolmoi di Aghinolfi, Signori di Corvaia
800.1.1 = {
	holder = 1061060 # Fraolmo (0)
}
830.1.1 = {
	holder = 1061061 # Teudimundo
}
855.1.1 = {
	holder = 1061062 # Fraolmo I
}
900.1.1 = {
	holder = 1061063 # Auderano
}
925.1.1 = {
	holder = 1061064 # Fraolmo II
}
960.1.1 = {
	holder = 1061065 # Bonifacio
}
987.1.1 = {
	holder = 1061073  # Ranieri
}
1033.1.1 = {
	holder = 1061077  # Fraolmo III
}
1059.1.1 = {
	holder = 1061078  # Guglielmo
}
1089.1.1 = {
	holder = 1061079  # Gherado
}
1120.1.1 = {
	holder = 1061083  # Orlandino Mezzolombardo
}
1160.1.1 = {
	holder = 1061087  # Truffa Mezzolombardo
}
1203.1.1 = {
	holder = 1061088  # Paganello
}
1242.1.1 = {
	holder = 1061097  # Veltro
}
1274.1.1 = {
	holder = 1061101 # Opuzzello
}
1300.1.1 = {
	holder = 1061102 # Bernadino II
}
1320.1.1 = {
	holder = 1061103 # Moruccio
}
1355.1.1 = {
	holder = 1061104 # Albigio
}
