# -*- ck2.history.titles -*-

#Da Correggio
940.1.1 = {
        holder= 1061990# Guido I
}
985.1.1 = {
        holder= 1061991# Forgerio I
}
1028.1.1 = {
        holder= 1061993# Guido II
}
1038.1.1 = {
        holder= 1061994# Gherardo I 
}
1080.1.1 = {
        holder= 1061995# Alberto I 
}
1085.1.1 = {
        holder= 1061997# Gherardo II 
}
1109.1.1 = {
        holder= 1061998 # Matteo I 
}
1135.1.1 = {
        holder= 1062000 # Corrardo I 
}
1151.1.1 = {
        holder= 1061999 # Gherardo III 
}
#Alberto II branch
1161.1.1 = {
        holder= 1062001 # Alberto II
}
1200.1.1 = {
        holder= 1062009 # Matteo II
}
1221.1.1 = {
        holder= 1062010 # Frogerio II
}
1230.1.1 = {
        holder= 1062011 # Giberto II
}
1242.1.1 = {
        holder= 1062023 # Obizzio I
}
#To Gherardo IV's branch
1310.1.1 = {
        holder= 1062032 # Giberto III
}
1321.7.25 = {
        holder= 1062035 # Azzo I
}
