# -*- ck2.history.titles -*-

#Commune of Vercelli
1200.1.1 = {
	holder = 1064765 # Ugo Prealone
}
1212.1.1 = {
	holder = 1064766 # Augone Prealone podesta of Vercelli 1221
}
1221.1.1 = {
	holder = 1064599 #Guglielmo della Pusterla, podesta of vercelli 1221 
}
1230.1.1 = {
	holder = 1064656 #Rufino II di Langosco, podesta of Vercelli 1230-34 and 34-36
}
1237.1.1 = {
	holder = 1064750 #Beltramo da Lumpugnano, podesta of vercelli 1239
}
1240.1.1 = {
	holder = 1064480 #Egidolo della Gente, podesta of vercelli 1240
}
1249.1.1 = {
	holder = 1226789 #Enrico di Spavara, podesta of vercelli 1249
}
1250.1.1 = {
	holder = 1064657 #Goffredo di Langosco podesta of vercelli 1250
}
1257.1.1 = {
	holder = 1064745 #Alberto Turixella, podesta of vercelli 1257-59
}
1270.1.1 = {
	holder = 1064746 #Guglielmo Turixella 
}
1285.1.1 = {
	holder = 1064748 # Riccardo Tizzoni
}
1301.1.1 = {
	holder = 1064786 # Ranierio Avogadro bishop and capitano del popoli of vercelli 1301
}
1303.1.1 = {
	holder = 1064778 # Simone Avogadro rettore di Vercelli 1303-1306 and 1309-1325
}
1307.1.1 = {
	holder = 1064663 #Filippone di Langosco, podesta of Vercelli 1307-1308
}
1308.1.1 = {
	holder = 1064778 # Simone Avogadro rettore di Vercelli 1303-1306 and 1309-1325
}
1325.1.1 = {
	holder = 1064781 # Giovanni Avogadro podesta di Vercelli ca 1334
}
