# -*- ck2.history.titles -*-

#Guidi, conti di Modigliana e palatini di Toscana.
924.1.1 = {
	holder = 1091000 # Teudegrimo I
}
942.1.1 = {
	holder = 1091001 # Ranieri I
}
967.1.1 = {
	holder = 1091002 # Guido I
}
980.1.1 = {
	holder = 1091003 # Teudegrimo II
}
992.1.1 = {
	holder = 1091004 # Guido II
}
1029.1.1 = {
	holder = 1091006 # Guido III
}
1043.1.1 = {
	holder = 1091005 # Teudegrimo III
}
1055.1.1 = {
	holder = 1091007 # Guido IV
}
1065.1.1 = {
	holder = 1091008 # Guido V
}
1103.1.1 = {
	holder = 1091009 # Guido Guerra I
}
1131.1.1 = {
	holder = 1091011 # Guido Guerra II
}
1186.1.1 = {
	holder = 1091012 # Guido Guerra III
}
#Dovadola branch, conti di Dovadola
1220.1.1 = {
    liege=c_firenze
	holder = 1091014 # Marcovaldo I
}
1229.1.12 = {
	holder = 1091020 #Guido Guerra V
}
1263.1.1 = {
	holder = 1091021 # Ruggieri II
}
1273.1.1 = {
	holder = 1091022 # Guido Salvatico
}
1289.6.10 = {
	liege=c_modigliana
}
1305.1.1 = {
	holder = 1091036 # Ruggieri III
}
1323.1.1 = {
	holder = 1091037 # Marcovaldo II
}
1341.1.1 = {
	holder = 1091038 # Francesco
}
