# -*- ck2.history.titles -*-

#Della Gherardesca
920.1.1={
        liege=c_biserno
	holder=180000 # Ghisolfo 
}
#Volterra branch (mainline), conti di Volterra
958.1.1={
	holder=180001 # Gerardo I
}
990.1.1={
	holder=180002 # Gerardo II
}
1005.1.1={
	holder=180003 # Tedice I
}
#Biserno branch, conti di Biserno
1015.1.1={
	holder=180142 # Gerardo III
}
1055.1.1={
	holder=180143 # Gerardo IV
}
1070.1.1={
	holder=180144 # Gerardo V
}
# Donoratico branch, conti di Donoratico
1101.1.1={
        liege=c_pisa
	holder=180152 #Gerardo VI
}
#Ranieri branch of the Donoratico counts
1138.1.1={
	holder=180153 #Raineri
}
1160.1.1={
	holder=180154 #Gerardo VIII
}
# Enrichetto branch(Ranieri subbranch)
1170.1.1={
	holder=180156 #Enrichetto
}
1198.1.1={
	holder=180064 #Ranieri
}
1238.1.1={
	holder=180065 #Giovanni
}
1269.1.1={
	holder=180067 #Ranieri Neri
}
1283.1.1={
	holder=180077 #Tedice
}
1303.1.1={
	holder=180072 #Enrichetto Getto
}
1327.1.1={
	holder=180070 #Ottaviano
}
1334.1.1={
	holder=180071 #Gaddo
}
1340.1.1={
	holder=180076 #Neri
}
