# -*- ck2.history.titles -*-

#Habsburg landgraves of Upper Alsace
#1186.1.1={ liege="d_osterreich" }
#1186.1.1={ holder=213130 } #Albrecht the Rich von Habsburg
#copied from c_aargau
#1199.1.1 = {
#	holder = 213135 #Rudoplh
#}
#1232.4.10 = {
#	holder = 462044 #Albrecht
#}
#1239.12.13 = {
#	holder = 462021 #Rudolf 1st of HRE aka Rudolf 4th of Habsburg
#}
#1268.10.29 = {
#	liege = e_hre
#}
#1271.1.1 Habsburg become the major power of Sundgau when Ferrete vassalized to Basel
#1278.8.26 = {
#	liege = d_osterreich
#}
#1282.1.1 = {
#	liege = e_hre
#}
#1291.7.15 = {
#	liege = d_osterreich
#	holder = 462023 #Albrecht I
#}
#copied fron c_sundgau
#1324.11.3= { holder=462020 } #Albrecht II von Habsburg the wise  married to 462033 Jeanne de Ferrete daughter of Ulrich the 3rd