# -*- ck2.history.titles -*-
#Seigneurs de Fos et Hyères 
970.1.1 = {
	holder = 1227280 # Pons I de Fos, 1st seigneur de Fos et Hyères
}
1023.1.1 = {
	holder = 1227282 # Guy I de Fos, 2nd seigneur de Fos et Hyères
}
1058.1.1 = {
	holder = 1227285 # Amiel I de Fos, 3rd seigneur de Fos et Hyères
}
1091.1.1 = {
	holder = 1227286 # Pons IV de Fos, 4th seigneur de Fos et Hyères
}
1106.1.1 = {
	holder = 1227287 # Pons V de Fos, 5th seigneur de Fos et Hyères
}
1141.1.1 = {
	holder = 1227288 # Guy IV de Fos, 6th seigneur de Fos et Hyères
}
1165.1.1 = {
	holder = 1227291 # Amiel II de Fos, 7th seigneur de Fos et Hyères
}
# De Porcellets gains the castle in return for ransoming back Amiel II in 1188
1212.1.1 = {
	holder = 1227269 # Bertrand I, de Porcellets, 9th seigneur de Fos.
}
1224.1.1 = {
	holder = 1227268 # Guilhem II de Porcellets, 8th seigneur de Fos.
}
1235.1.1 = {
	holder = 1227270 # Guilhem III de Porcellets, 10th seigneur de Fos.
}
1288.1.1 = {
	holder = 1227271 # Bertrand II, de Porcellets, 11th seigneur de Fos.
}
1305.1.1 = {
	holder = 1227272 # Guilhem IV de Porcellets, 12th seigneur de Fos.
}
1330.1.1 = {
	holder = 1227273 # Bertrand III de Porcellets, 13th seigneur de Fos.
}