#Malaspina, Spino Fiori
1185.1.1 = {
	holder = 1061633 # Morello I Malaspina, 1st marchese di Fosdinovo
}
1197.1.1 = {
	holder = 1061636 # Obizzione III Malaspina, 2nd marchese di Fosdinovo
}
1249.1.1 = {
	holder = 70668 # Isnardo I Malaspina, 3rd marchese di Fosdinovo
}
1277.1.1 = {
	holder = 1061638 # Gabriele I Malaspina, 4th marchese di Fosdinovo
}
1314.1.1 = {
	holder = 1061639 # Spinetta il Grande Malaspina, 5th marchese di Fosdinovo
}
1338.1.1 = {
	holder = 1061640 # Azzolino II, 7th marchese di Fosdinovo
}
1346.1.1 = {
	holder = 10651463 # Galetto I, 8th marchese di Fosdinovo
}