# -*- ck2.history.titles -*-

850.1.1 = {
	holder = 191779 # Harivarman
}
900.1.1 = {
	holder = 191780 # Vidagharaja
}
930.1.1 = {
	holder = 191781 # Mammata
}
940.1.1 = {
	holder = 191782 # Dhavala
}
1010.1.1 = {
	#liege = 0 # Independent
	holder = 191783 # Balaprsada
}
1068.1.1 = {
	#liege = c_mandavyapura
	holder = 0
}
1226.1.1 = {
	holder = 191885 # Siha Rathore
}
1273.1.1 = {
	holder = 191886 # Asthan
}
1292.1.1 = {
	holder = 191889 # Doohad
}
1309.1.1 = {
	holder = 191895 # Raipal
}
1313.1.1 = {
	holder = 191902 # Kanhapal
}
1323.1.1 = {
	holder = 191903 # Jalan
}
1328.1.1 = {
	holder = 191904 # Chado
}
