# -*- ck2.history.titles -*-

1143.1.1 = {
    liege=c_bremen
	holder = 1603215 #Adico/Odico von Haseldorf
}
1180.1.1 = {
	holder = 1603216 #Friedrich I von Haseldorf
}
1205.1.1 = {
	holder = 1603217 #Friedrich II von Haseldorf(son of previous)
}
1220.1.1 = {
	holder = 1603218 #Theodore I von Haseldorf(borther of previous)
}
1236.9.22 = {
	holder = 30431 #Freidrich III von Haseldorf(son of previous)
}
1255.1.1 = {
	holder = 1603195 #Otto I von Barmstede(son in law of previous)
}
1258.1.1 = {
	liege=c_hamburg
}