# -*- ck2.history.titles -*-
#Seigneurs de Fos et Hyères 
970.1.1 = {
	holder = 1227280 # Pons I de Fos, 1st Seigneur de Fos et Hyères
}
1023.1.1 = {
	holder = 1227282 # Guy I de Fos, 2nd Seigneur de Fos et Hyères
}
1058.1.1 = {
	holder = 1227285 # Amiel I de Fos, 3rd Seigneur de Fos et Hyères
}
1091.1.1 = {
	holder = 1227286 # Pons IV de Fos, 4th Seigneur de Fos et Hyères
}
1106.1.1 = {
	holder = 1227287 # Pons V de Fos, 5th Seigneur de Fos et Hyères
}
1141.1.1 = {
	holder = 1227288 # Guy IV de Fos, 6th Seigneur de Fos et Hyères
}
1165.1.1 = {
	holder = 1227291 # Amiel II de Fos, 7th Seigneur de Fos(until 1188) et Hyères
}
1224.1.1 = {
	holder = 1227295 # Roger I de Fos, 8th Seigneur de Hyères
}
1257.1.1 = {
	holder = 1227297 # Guilhem I de Fos, 9th Seigneur de Hyères
}
1280.1.1 = {
	holder = 1227298 # Roger II de Fos, 10th Seigneur de Hyères
}
1329.1.1 = {
	holder = 1227299 # Rossolin I de Fos, 11th Seigneur de Hyères, 1st seigneur de Bormes
}
1331.1.1 = {
	holder = 1227300 # Rossolin II de Fos, 12th Seigneur de Hyères, 2nd seigneur de Bormes
}