#Gandolfingi del Palazzo, signori di Isola e conti di Verona
961.1.1 = {
	holder = 1065710 # Gandolfo II, conte di Verona 971 and 978.
}
993.1.1 = {
	holder = 1065712 # Riprando II, son of Gandolfo II, conte di Verona 993
}
999.1.1 = {
	holder = 1065713 # Lanfranco di Auoiense
}	
1020.1.1 = {
	holder = 1065714 # Tadone, conte di Verona 1021-1022
}
1055.1.1 = {
	holder = 1065716 # Arduino
}
1090.1.1 = {
	holder = 1065717 # Riprando III
}
#Asola branch
1139.1.1 = {
	holder = 1065721 # Guiberto
}
1145.1.1 = {
	holder = 1065722 # Riprando IV
}	
1160.1.1 = {
	holder = 1065723 # Bartolomeo
}
1214.1.1 = {
	holder = 1065724 # Giovanni I
}	
1248.1.1 = {
	holder = 1065725 # Bartolomeo II
}
1275.1.1 = {
	holder = 1065726 # Giovanni II
}
1300.1.1 = {
	holder = 1065727 # Bartolomeo II
}
1330.1.1 = {
	holder = 1065728 # Arudino IV
}