#di Lauria, signori di Lauria
1170.1.1 = {
	holder = 1063773 # Gibel di Lauria, signore di Laino
}
1227.1.1 = {
	holder = 1063774 # Giovanni di Lauria
}
1248.1.1 = {
	holder = 1063782 # Riccardo di Lauria, signore di Lauria
}
1266.2.26 = {
	holder = 71703 # Ruggiero I di Lauria, signore di Lauria
}
1305.1.19 = {
	holder = 1063786 # Carlo di Lauria, signore di Lauria
}
1311.1.1 = {
	holder = 1063789 # Ruggerio Berengario di Lauria, signore di Lauria
}
1328.1.1 = {
	holder = 1063790 # Ilaria di Lauria, signora di Lauria
}
