# -*- ck2.history.titles -*-

#### Di Lomello
1146.1.1 = {
	holder = 1226785 # Musso/Ottone
}
#Di Lomello, Langosco branch
1164.2.19 = {
	holder = 1064655 # Rufino I
}
1225.1.1 = {
	holder = 1064656 # Rufino II
}
1237.1.1 = {
	holder = 1064657 # Gotifredo I
}
1276.1.1 = {
	holder = 1064658 # Riccardo/Rizzardo
}
1288.1.1 = {
	holder = 1064663 # Filippone
}
1322.1.1 = {
	holder = 1064668 # Giovanni
}
1338.1.1 = {
	holder = 1064669 # Antonio
}
1356.1.1 = {
	holder = 1064669 #Giovanni Fillipo/Filippone
}
