# -*- ck2.history.titles -*-

950.1.1={
	holder=188405 # Simharaja
}
970.1.1={
	holder=188406 # Didda Lohara
}
1003.1.1={
	holder=188409 # Samgramaraja
}
1028.1.1={
	holder=188414 # Ananta
}
1063.1.1={
	holder=188419 # Kalasa
}
1089.1.1={
	holder=188420 # Harsa
}
1101.1.1={
#	holder=188418 # Uccala
#}
#1111.1.1={
#	holder=188421 # Salhana
#}
#1112.1.1={
	holder=188422 # Sussala
}
1120.1.1={
	holder=188424 # Bhiksacara
}
1121.1.1={
	holder=188422 # Sussala again
}
1123.1.1={
	holder=188425 # Jayasimha
}
1155.1.1={
	holder=188426 # Paramanuka
}
1165.1.1={
	holder=188427 # Vantideva
}
1172.1.1={
	holder=0
}
