# -*- ck2.history.titles -*-

#Ottoni, conti di Matelica
946.1.1 = {
	holder = 1062890 # Attone I
}
964.1.1 = {
	holder = 1062891 # Attone II
}
996.1.1 = {
	holder = 1062892 # Ascario I
}
1010.1.1 = {
	holder = 1062893 # Attone III
}
1035.1.1 = {
	holder = 1062894 # Alberico I
}
1066.1.1 = {
	holder = 1062895 # Ugo 
}
1090.1.1 = {
	holder = 1062896 # Gozzo 
}
1115.1.1 = {
	holder = 1062897 # Morico
}
1150.1.1 = {
	holder = 1062898 # Attone IV
}
1168.1.1 = {
	holder = 1062900 # Alberto
}
1175.1.1 = {
	holder = 1062910 # Rainaldo
}
1180.1.1 = {
	holder = 1062907 # Franco
}
1195.1.1 = {
	holder = 1062912 # Attone V
}
1219.1.1 = {
	holder = 1062913 # Guarnerio
}
1230.1.1 = {
	holder = 1062909 # Bartolo
}
1242.1.1 = {
	holder = 1062915 # Alberto II
}
1270.1.1 = {
	holder = 1062917 # Federico
}
1313.1.1 = {
	holder = 1062918 # Borgaruccio
}
