# -*- ck2.history.titles -*-

1050.1.1 = {
	liege = e_hre
}
1066.1.2 = {
	holder = 1140000 # Berthout
}
1080.1.1 = {
	holder = 1140001 # Wouter I
}
1120.1.1 = {
	holder = 1140002 # Geeraert
}
1131.1.1 = {
	holder = 1140003 # Wouter II
}
1180.1.1 = {
	holder = 1140005 # Wouter III
}
1201.1.1 = {
	holder = 1140006 # Wouter IV
}
1219.1.1 = {
	holder = 1140007 # Wouter V
}
1243.1.1 = {
	holder = 1140010 # Wouter VI
}
1287.1.1 = {
	holder = 1140011 # Wouter VII
}
1288.6.5 = {
	holder = 1140013 # Jan
}
1304.8.25 = {
	holder = 1140014 # Egidius
}
1310.10.21 = {
	holder = 1140015 # Floris
}
