# -*- ck2.history.titles -*-

#Sessi
1066.1.1 = {
        holder= 1062080 # Ugo I
}
1100.1.1 = {
        holder= 1062082 # Arduino I
}
1158.1.1 = {
        holder= 1062084 # Ugo III
}
1209.1.1 = {
        holder= 1062088 # Gherardo
}
1210.1.1 = {
        holder= 1062090 # Giglio 
}
1256.1.1 = {
        holder= 1062091 # Jacopo
}
1282.1.1 = {
        holder= 1062096 # Palmerio
}
#here about the Pico fammily ought to get the holding
1305.1.1 = {
        holder= 1062097 # Ugolino
}
1321.1.1 = {
        holder= 1062098 # Prevostino
}
1326.1.1 = {
        holder= 1062099 # Rodolfino
}
1339.1.1 = {
        holder= 1062102 # Gottifredo
}
