#Conti di Montemerlo e Mandria
#Transalgardi
800.1.1 = {
	holder = 1065969 # Giovanni "Forzaté"
}
810.1.1 = {
	holder = 1065970 # Carlotto "Capodilista"
}
830.1.1 = {
	holder = 1065971
}
850.1.1 = {
	holder = 1065972
}
890.1.1 = {
	holder = 1065899
}
935.1.1 = {
	holder = 1065900
}
960.1.1 = {
	holder = 1065901
}
1010.1.1 = {
	holder = 1065902 # Carlotto di Transalgardi
}
1060.1.1 = {
	holder = 1065903 # Transalgardo
}
#Forzaté/di Montemerlo
1094.1.1 = {
	holder = 1065942 # Riccardino
}
1099.6.1 = {
	holder = 1065943 # Turingio
}
1130.1.1 = {
	holder = 1065944 # Giordano Forzaté I
}
1160.1.1 = {
	holder = 1065945 # Uguccione/Vaccinone Forzatè
}
1190.1.1 = {
	holder = 1065947 # Forzatè
}
1220.1.1 = {
	holder = 1065949 # Arrigo/Enrico Forzatè
}
1250.1.1 = {
	holder = 1065950 # Marzio/Marcio I Forzatè
}
1290.1.1 = {
	holder = 1065951 # Marzio/Marcio II Forzatè
}
1325.1.1 = {
	holder = 1065953 # Alvise Forzatè
}