# -*- ck2.history.titles -*-

#Barbolani, conti di Montauto
1040.1.1 = {
	holder = 1062870 # Ardingo
}
1074.1.1 = {
	holder = 1062871 # Ranierio I
}
1115.1.1 = {
	holder = 1062873 # Ubertino I
}
1150.1.1 = {
	holder = 1062874 # Guglielmino I
}
1187.1.1 = {
	holder = 1062877 # Ranierio II
}
1195.1.1 = {
	holder = 1062879 # Alberto II
}
1235.1.1 = {
	holder = 1062880 # Alberto III
}
1266.1.1 = {
	holder = 1062881 # Guglielmino II
}
1280.1.1 = {
	holder = 1062882 # Ubertino II il Bocca
}
1315.1.1 = {
	holder = 1062883 # Ciappetta
}
1340.1.1 = {
	holder = 1062884 # Niccolò
}
