#Maltraversi, conti di Montebello
1022.1.1 = {
	holder = 1065817 # Maltraverso Terzo
}
1070.1.1 = {
	holder = 1065827 # Alberico detto Branca
}
1138.1.1 = {
	holder = 1065828 # Alberto/Albertino
}
1166.1.1 = {
	holder = 1065829 # Aldrighetto
}
1215.1.1 = {
	holder = 1065831 # Pietro
}
1239.1.1 = {
	holder = 1065832 # Aldrighetto II
}
1260.1.1 = {
	holder = 1065833 # Guido/Guidone
}
#castle sold to the commune of Vicenza 1267, family kept Lumignano as seat.
#Maltraversi, signori di Lumignano
1287.1.1 = {
	holder = 1065835 # Bartolomeo
}
1320.1.1 = {
	holder = 1065836 # Silvestro
}
1343.1.1 = {
	holder = 1065837 # Gregorio
}