# -*- ck2.history.titles -*-

#Berardenghi
830.1.1 = {
	liege = d_toscana
	holder = 1061210 # Raghinerio
}
865.6.1 = {
	holder = 1061211 # Guinigisio/Wiginisio/Wingisio
}
901.1.1 = {
	holder = 1061214 # Berardo
}
940.1.1 = {
	holder = 1061215 # Berardo II
}
1001.1.1 = {
	holder = 1061257 # Berardo
}
1023.1.1 = {
	holder = 1061258 # Ildebrando
}
1056.1.1 = {
	holder = 1061273 # Ugo
}
1090.1.1 = {
	holder = 1061274 # Ranieri
}
1115.1.1 = {
	holder = 1061275 # Alberto
}
1128.1.1 = {
	holder = 1061276 # Astanfeltro
}
1163.1.1 = {
	holder = 1061277 # Rolandino
}
1187.1.1 = {
	holder = 1061280 # Pepo
}
1220.1.1 = {
	holder = 1061281 # Rainaldo
}
1248.1.1 = {
	holder = 1061282 # Ranieri
}
