# -*- ck2.history.titles -*-

#Pocari(Fraolmi), signori di Montemagno
960.1.1 = {
	holder = 1061070 # Cunerado I
}
982.1.1 = {
	holder = 1061071 # Sisemudno
}
1007.1.1 = {
	holder = 1061072 # Cunerado II
}
1020.1.1 = {
	holder = 1061109  # Wido
}
1038.1.1 = {
	holder = 1061110  # Ildebrando
}
1060.1.1 = {
	holder = 1061111  # Ugo
}
1090.1.1 = {
	holder = 1061112  # Guido di Montemagno I
}
1135.1.1 = {
	holder = 1061113  # Ingheramo I
} 
1150.1.1 = {
	holder = 1065345 # Guido di Montemagno II 
}
1175.1.1 = {
	holder = 1065346 # Inghiramo/Inghirame II
}
1229.1.1 = {
	holder = 1065347 # Bernardino
}
1245.1.1 = {
	holder = 1065350 # Guido
}
1265.1.1 = {
	holder = 1065352 # Parente
}
1270.1.1 = {
	holder = 1065351 # Guido
}
