#Spino Secco branch of Malaspina
1185.1.1 = {
	holder = 1061632 # Obizzione II Malaspina marchese di Lunigiana
}
1186.1.1 = {
	holder = 1061634 # Corrado Antico/Vecchio Malaspina marchese di Lunigiana
}
#Malaspina, Spino Secco, Mulazzo subbranch
1254.1.1 = {
	holder = 10651406 # Morello II Malaspina, 1st marchese di Mulazzo
}
1284.1.1 = {
	holder = 10651409 # Franceschino I Malaspina, 2nd marchese di Mulazzo
}
1320.1.1 = {
	holder = 10651410 # Morello V Malaspina, 3rd marchese di Mulazzo
}
1360.1.1 = {
	holder = 10651411 # Barnabò V Malaspina, 4th marchese di Mulazzo
}