# -*- ck2.history.titles -*-

#Castelli, gastaldi di Terni, signori e conti di Narni
730.1.1 = {
	holder = 1062201 # Ramigio
}
740.1.1 = {
	holder = 1062208 # Taciperticione
}
760.1.1 = {
	holder = 1062212# Raimone
}
# to Spetone's branch
788.1.1 = {
	holder = 1062219 #Lupone I
}
795.1.1 = {
	holder = 1062220 #Spetone II
}
824.1.1 = {
	holder = 1062223 #Giseppe
}
831.1.1 = {
	holder = 1062224 #Raniero I
}
849.1.1 = {
	holder = 1062226 #Berardo
}
872.1.1 = {
	holder = 1062227 #Lupone II
}
893.1.1 = {
	holder = 1062228 #Arnolfo I
}
935.1.1 = {
	holder = 1062233#Pietro I
}
966.1.1 = {
	holder = 1062238#Marone I
}
1002.1.1 = {
	holder = 1062241#Pietro II
}
#to Pietro's branch
1045.1.1 = {
	holder = 1062244#Pietro III
}
1068.1.1 = {
	holder = 1062245#Manfredo 
}
1099.1.1 = {
	holder = 1062246#Gualterio 
}
1131.1.1 = {
	holder = 1062247#Albertino
}
1169.1.1 = {
	holder = 1062248#Gualterio II
}
1188.1.1 = {
	holder = 1062252#Giovanni
}
1212.1.1 = {
	holder = 1062253#Gualterio III
}
#
#1245.1.1 = {
#	holder = ?
#}
