#Filangieri, Conti di Lettere, signori di Corteimpiano e Nocera
1040.1.1 = {
	holder = 1063671 # Angerio, signore di corteimpiano
}
1075.1.1 = {
	holder = 1063673 # Guglielmo I, signore di corteimpiano
}
1125.1.1 = {
	holder = 1063674 # Giordano I, signore di corteimpiano
}
1155.1.1 = {
	holder = 1063675 # Guglielmo II, signore di corteimpiano
}
1187.1.1 = {
	holder = 1063676 # Giordano II, signore di corteimpiano
}
1210.1.1 = {
	holder = 1063680 # Guidone, signore di corteimpiano
}
1255.1.1 = {
	holder = 1063681 # Ruggiero, signore di Nocera 1250
}
1255.2.1 = {
	holder = 1063684 # Riccardo I, signore di Nocera, Corteimpiano e Lettere
}
1266.1.1 = {
	holder = 1063685 # Riccardo II, signore di Nocera, Corteimpiano, conte di Marsico e Lettere
}
1275.1.1 = {
	holder = 1063685 # Aldoino I, signore di Candida
}
1283.12.27 = {
	holder = 1063693 # Riccardo IV, signore di Candida
}
1321.1.1 = {
	holder = 1063697 # Filippo I, signore di Candida
}
1351.1.1 = {
	holder = 1063698 # Giacomo I, signore di Candida
}