# -*- ck2.history.titles -*-

999.1.1 = {
	holding_dynasty = 1000053171 # fan Odenbel - makes this a FAMILY_PALACE type Holding
	liege = d_nordfrisland
	holder = 1144361
}
1042.1.1 = {
	holder = 1144363
}
1080.1.1 = {
	holder = 1144365
}
1101.1.1 = {
	holder = 1144367
}
1156.1.1 = {
	holder = 1144369
}
1188.1.1 = {
	holder = 1144371
}
1226.1.1 = {
	holder = 1144373
}
1261.1.1 = {
	holder = 1144375
}
1293.1.1 = {
	holder = 1144377
}
1306.1.1 = {
	holder = 1144379
}
1325.1.1 = {
	holder = 1144381
}
1362.1.1 = {
	holder = 0
}
