# -*- ck2.history.titles -*-
#comte et prince de Orange
#Maison de Orange
#Maison des Baux
1171.1.1 = {
	holder = 32516 # Bertand I des Baux, 4th Seigneur de baux, comte de Orange(via the right of his wife)
}
1181.1.1 = {
	holder = 32519 # Guillaume des Baux, 1st prince de Orange
}
1218.7.30 = {
	holder = 32520 # Raymond des Baux, 2nd prince de Orange
}
1282.1.1 = {
	holder = 32521 # Bertrand des Baux, 3rd prince de Orange
}
1314.7.21 = {
	holder = 32522 # Raymond des Baux, 4th prince de Orange
}
