# -*- ck2.history.titles -*-


1010.1.1 = {
	liege = c_urgell
	holder = 70281 # Ramon III de Pallars-Jussa, Count of Pallars-Jussa 1011-1047
}
1047.1.1 = {
	holder = 70283 # Ramon IV de Pallars-Jussa, Count of Pallars-Jussa 1047-1098
}
1098.1.1 = {
	holder = 72057 # Pere I de Pallars-Jussa, Count of Pallars-Jussa 1098-1113
}
1098.1.1 = {
	holder = 72057 # Pere I de Pallars-Jussa, Count of Pallars-Jussa 1098-1113
}
1113.1.1 = {
	holder = 72058 # Bernat I de Pallars-Jussa, Count of Pallars-Jussa 1113-1124
}
1124.1.1 = {
	holder = 72062 # Arnau-Miro I de Pallars-Jussa, Count of Pallars-Jussa 1124-1174
}
1174.1.1 = {
	holder = 71610 # Ramon V de Pallars-Jussa, Count of Pallars-Jussa 1174-1178
}
1178.1.1 = {
	holder = 71611 # Valencia de Pallars-Jussa, Countess of Pallars-Jussa 1178-1192
}
1192.1.1 = {
	holder = 0 # Incorporated into the Royal Demesne of the Kingdom of Aragon
}
