# -*- ck2.history.titles -*-

#Da Panigo, conti da Pangigo
1061.1.1 = {
	holder = 1065000 # Alberto
}
1115.1.1 = {
	holder = 1065001 # Milone/Smilone
}
1143.1.1 = {
	holder = 1065002 # Guido
}
1156.1.1 = {
	holder = 1065003 # Ugo
}
1179.1.1 = {
	holder = 1065004 # Raniero
}
1203.1.1 = {
	holder = 1065005 # Ugolino I
}
1232.1.1 = {
	holder = 1065007 # Bonifacio 
}
1272.1.1 = {
	holder = 1065008 # Ranierio II
}
1285.1.1 = {
	holder = 1065009 # Maghinardo 
}
1306.1.1 = {
	holder = 1065014 # Paganino 
}
1325.1.1 = {
	holder = 1065015 # Bonifacio II
}
1329.1.1 = {
	holder = 1065017 # Ettore
}
1345.1.1 = {
	holder = 1065018 # Bernardo
}
1357.1.1 = {
	holder = 1065021 # Maghinardo III
}
1378.5.1 = {
	holder = 1065022 # Pagano
}
