# -*- ck2.history.titles -*-

#Ubaldini, conti di Murgello e signori di Pila.
1000.1.1 = {
	holder = 1063390 # Ubaldo
}
1033.1.1 = {
	holder = 1063391 # Megefredeo
}
1090.1.1 = {
	holder = 1063392 # Ubaldino
}
1115.1.1 = {
	holder = 1063396 # Malavolta
}
1137.1.1 = {
	holder = 1063397 # Albizzo
}
1150.1.1 = {
	holder = 1063398 # Azzo
}
1199.1.1 = {
	holder = 1063399 # Ugolino
}
1249.1.1 = {
	holder = 1063400 # Ubaldino II
}
1285.1.1 = {
	holder = 1063407 # Ubaldino III
}
1298.1.1 = {
	holder = 1063409 # Tano
}
1331.1.1 = {
	holder = 1063410 # Ugolino
}
