# -*- ck2.history.titles -*-

###CJL78 - rulers (Dukes) of Gaeta
# Pontecorvo ruled by Dukes of Gaeta until bought by the abbot of Monte Cassino in 1105
1066.1.1 = {
	liege = c_aquino
	holder = 1167000 # Geoffrey Ridel
}
1086.1.1 = {
	holder = 1167001 # Reginald Ridel
}
1090.1.1 = {
	holder = 1167002 # Gualganus Ridel
}
1091.1.1 = {
	holder = 1167003 # Lando (or Landulf - possibly a Lombard or Greek descendant; will be Norman for gameplay)
}
1103.1.1 = {
	holder = 1167004 # William de Blosseville
}
1105.1.1 = {
	liege = d_sangermano
	holder = 0
}
