# -*- ck2.history.titles -*-
##Seigneurs de Porcellets, Martigues et Arles
970.1.1 = {
	holder = 1227252 # Daidonat
}
1018.1.1 = {
	holder = 1227256 # Volverade
}
1067.1.1 = {
	holder = 1227257 # Rostaing
}
1075.1.1 = {
	holder = 1227260 # Guilhem I
}
1105.1.1 = {
	holder = 1227264 # Geoffroi
}
1122.1.1 = {
	holder = 1227265 # Porcellus
}
1168.1.1 = {
	holder = 1227268 # Guilhem II
}
1212.1.1 = {
	holder = 1227269 # Bertrand I
}
1235.1.1 = {
	holder = 1227270 # Guilhem III
}
1288.1.1 = {
	holder = 1227271 # Bertrand II
}
1305.1.1 = {
	holder = 1227272 # Guilhem IV
}
1330.1.1 = {
	holder = 1227273 # Bertrand III
}