# -*- ck2.history.titles -*-

#Guidi, conti di Modigliana, Casentino e palatini di Toscana.
1008.1.1 = {
	holder = 1091004 # Guido II
}
1029.1.1 = {
	holder = 1091006 # Guido III
}
1043.1.1 = {
	holder = 1091005 # Teudegrimo III
}
1055.1.1 = {
	holder = 1091007 # Guido IV
}
1065.1.1 = {
	holder = 1091008 # Guido V
}
1103.1.1 = {
	holder = 1091009 # Guido Guerra I
}
1131.1.1 = {
	holder = 1091011 # Guido Guerra II
}
1186.1.1 = {
	holder = 1091012 # Guido Guerra III
}
#Porciano branch, conti di Porciano
1220.1.1 = {
	holder = 1091016 # Teudegrimo IV
}
1239.1.1 = {
	holder = 1091032 # Tegrino il Vecchio
}
1265.1.1 = {
	holder = 1065075 # Guido
}
1287.1.1 = {
	holder = 1065077 # Corrado
}
1289.1.1 = {
	holder = 1065078 # Amerigo
}
1310.1.1 = {
	holder = 1065081 # Tancredi
}
1333.1.1 = {
	holder = 1065082 # Guido Uberto/Guidoalberto
}
1349.1.1 = {
	holder = 1065079 # Guido Zaffiro
}
