#Da Procida, signori di Procida
1040.1.1 = {
	holder = 1063799 # Azone
}
1073.1.1 = {
	holder = 1063800 # Pietro I
}
1095.1.1 = {
	holder = 1063801 # Giovanni I
}
1130.1.1 = {
	holder = 1063802 # Pietro II
}
1170.1.1 = {
	holder = 1063805 # Atenulfo
}
1192.1.1 = {
	holder = 1063809 # Giovanni II
}
1240.1.1 = {
	holder = 1063811 # Giovanni III
}
1266.2.26 = {
	holder = 455406 # Charles d'Anjou
}
1282.8.30 = {
	holder = 1063815 # Tommasso I
}
1321.5.1 = {
	holder = 1063816 # Giovanni IV
}
1333.1.1 = {
	holder = 1063817 # Atenulfo II
}