# -*- ck2.history.titles -*-

#Ottaviani
867.1.1 = {
	holder = 1062358 # Giuseppe
}
915.1.1 = {
	holder = 1062359 # Godefredo
}
950.1.1 = {
	holder = 1062360 # Giuseppe II
}
981.1.1 = {
	holder = 1062361 # Ranieri
}
994.1.1 = {
	holder = 1062364 # Ottaviano
}
1024.7.1 = {
	holder = 1062369 # Oddone
}
1044.1.1 = {
	holder = 1062370 # Ioannes II
}
1080.1.1 = {
	holder = 1062378 # Oddone III
}
1115.1.1 = {
	holder = 1062379 # Ottaviano
}
1136.1.1 = {
	holder = 1062380 # Oddone
}
1155.1.1 = {
	holder = 1062382 # Ottaviano
}
1178.1.1 = {
	holder = 1062383 # Oddone
}
1215.1.1 = {
	holder = 1062384 # Giovanni
}
1240.1.1 = {
	holder = 1062403 # Oddone
}
#1275.1.1 = {
#	holder = to the savelli family.
#}
