1044.1.1 = {
    liege=d_norman_apulia
	holder = 1063699 # Silvano di Gravina, signore di Gravina
}
1057.1.1 = {
	liege = c_gravina
}
1070.1.1 = {
	holder = 1063761 # Giovanni di Gravina, conte di Gravina
}
1130.1.1 = {
	holder = 1063764 # Bonifazio di Gravina, conte di Gravina
}
1140.1.1 = {
	holder = 1063765 # Manfredo di Gravina, conte di Gravina 1146
}
1147.1.1 = {
	holder = 1063766 # Silvestro di Gravina, conte di Gravina
}
1149.1.1 = {
	holder = 1063767 # Alberto di Gravina, conte di Gravina
}
1153.1.1 = {
	holder = 1063768 # Alessandro di Gravina, conte di Gravina
}
1156.1.1 = {
	holder = 1063769 # Silvano di Gravina
}
1180.1.1 = {
	holder = 1063770 # Riccardo di Gravina
}
1200.1.1 = {
	holder = 1063771 # Giovanni di Gravina, conte di Gravina 1236
}
1240.1.1 = {
	holder = 1063772 # Riccardo II di Gravina
}
1250.1.1 = {
	holder = 0
}