# -*- ck2.history.titles -*-

#Guidi, conti di Modigliana, Casentino e palatini di Toscana.
1008.1.1 = {
	holder = 1091004 # Guido II
}
1029.1.1 = {
	holder = 1091006 # Guido III
}
1043.1.1 = {
	holder = 1091005 # Teudegrimo III
}
1055.1.1 = {
	holder = 1091007 # Guido IV
}
1065.1.1 = {
	holder = 1091008 # Guido V
}
1103.1.1 = {
	holder = 1091009 # Guido Guerra I
}
1131.1.1 = {
	holder = 1091011 # Guido Guerra II
}
1186.1.1 = {
	holder = 1091012 # Guido Guerra III
}
#Romena branch, conti di Romena
1220.1.1 = {
	holder = 1091015 # Aghinolfo
}
1248.1.1 = {
	holder = 1091027 # Guido
}
1281.1.1 = {
	holder = 1091029 # Aghinolfo II
}
1338.1.1 = {
	holder = 1091034 # Piero
}
1342.1.1 = {
	holder = 1091033 # Bandino I
}
