#Manfredenghi
906.1.1 = {
	holder = 1065659 # Milone il San Bonifacio, conte di Verona 953-955
}
955.8.1 = {
	holder = 1065659 # Egelrico conte di Verona 955-961
}
#Sambonifacio, conti di Sanbonifacio e Ronco
989.1.1 = {
	holder = 1226747 # Enrico I/Egelrico II
}
1004.1.1 = {
	holder = 1226750 # Uberto I/II
}	
1040.1.1 = {
	holder = 1226751 # Enrico II/III
}	
1060.1.1 = {
	holder = 1226752 # Uberto III/IV 
}
1070.1.1 = {
	holder = 1226753 # Bonifacio
}	
1109.1.1 = {
	holder = 1226754 # Alberto
}
1135.1.1 = {
	holder = 1226755 # Marco
}
1142.1.1 = {
	holder = 1226756 # Scauro
}
1195.1.1 = {
	holder = 1226757 # Bonifacio
}
1209.1.1 = {
	holder = 1226758 # Pietro
}
1212.8.25 = {
	holder = 1226760 # Rizzardo
}
1254.2.1 = {
	holder = 1226763 # Leonosio
}
1259.1.1 = {
	holder = 1226764 # Ludovico
}
1285.1.1 = {
	holder = 1226765 # Vinciguerra
}
1317.6.1 = {
	holder = 1226766 # Mabilla
}