# -*- ck2.history.titles -*-

#Pannocchieschi di Travale
1066.1.1 = {
	holder = 1061325 # Nello
}
1118.1.1 = {
	holder = 1061326 # Gherardo
}
1137.1.1 = {
	holder = 1061327 # Ranieri
}
1140.1.1 = {
	holder = 1061321 # Ranieri
}
1165.1.1 = {
	holder = 1061330 # Ranieri
}
1200.1.1 = {
	holder = 1061324 # Ruggerio
}
1226.1.1 = {
	holder = 1061331 # Manello
}
1247.1.1 = {
	holder = 1061332 # Ranieri
}
1286.1.1 = {
	holder = 1061333 # Ranieri
}
#Pannocchieschi di Pietra
1318.1.1 = {
	holder = 1061342 # Nello
}
