# -*- ck2.history.titles -*-

#Duci Traversara
480.1.1 = {
	holder = 1063415 # Teodoro
}
505.1.1 = {
	holder = 1063419 # Stefano
}
515.1.1 = {
	holder = 1063421 # Pirro
}
531.1.1 = {
	holder = 1063423 # Bucello
}
542.1.1 = {
	holder = 1063424 # Isnardo
}
610.1.1 = {
	holder = 1063428 # Theodoro II
}
675.1.1 = {
	holder = 1063431 # Paolo I
}
750.1.1 = {
	holder = 1063433 # Andrea
}
755.1.1 = {
	holder = 1063434 # Girogio
}
820.1.1 = {
	holder = 1063438 # Agipato
}
898.1.1 = {
	holder = 1063440 # Paolo II
}
947.1.1 = {
	holder = 1063441 # Pietro I
}
1000.1.1 = {
	holder = 1063443 # Teodoro III
}
1017.1.1 = {
	holder = 1063450 # Rustico
}
1050.1.1 = {
	holder = 1063447 # Guido
}
1080.1.1 = {
	holder = 1063453 # Guglielmo I
}
1158.1.1 = {
	holder = 1063458 # Pietro II
}
1183.1.1 = {
	holder = 1063459 # Guglielmo II
}
1201.1.1 = {
	holder = 1063463 # Pietro III
}
1234.1.1 = {
	holder = 1063465 # Paolo III
}
1240.8.8 = {
	holder = 1061968 # Tommaso da Fogliano
}
1260.1.1 = {
	holder = 1063609 # Guglielmo Francisio
}
1297.1.1 = {
	holder = 1063467 # Pietro IV
}
1302.1.1 = {
	holder = 1063468 # Iacopo
}
