1200.1.1 = {
	holder = 1065093 # Ugo Capraia
}
1220.1.1 = {
	holder= 1065095 # Bertoldo Capraia, signore di Usellus 1221
}
1240.1.1 = {
	holder= 1065096 # Guglielmo Capraia. de facto Giudice of Arborea(under Pisa) 1241-1264, signore di Santa Igia
}
1264.1.1 = {
	holder= 1065097 # Nicolò Capraia
}
# taken by the justicars of Arborea
1265.1.1 = {
	holder = 144533
}
1297.1.1 = {
	holder = 144534
}
1304.3.23 = {
	holder = 144535
}
1308.4.3 = {
	holder = 144536
}
1321.1.1 = {
	holder = 144537
}
1336.1.1 = {
	holder = 144538
}