# -*- ck2.history.titles -*-

#Dei Marsi
926.1.1 = {
	holder = 1061756 # Berardo
}
965.1.1 = {
	holder = 1061756 # Berardo II
}
#di Valva
972.1.1 = {
	holder = 1061764 # Oderisio I
}
1021.1.1 = {
	holder = 1061767 # Randuiscio II
}
1053.1.1 = {
	holder = 1061800 # Teodino III
}
#di Collepietro
1085.1.1 = {
	holder = 1061804 #Gentile
}
1089.1.1 = {
	holder = 1061805 #Gualteri
}
#di Paleria
1137.1.1 = {
	holder = 1061807 #Oderisio
}
1150.1.1 = {
	holder = 1061808 #Gualteri
}
1171.1.1 = {
	holder = 1061809 #Oderisio
}
1195.1.1 = {
	holder = 1061810 #Manerio
}
1207.1.1 = {
	holder = 1061811 #Gentile
}
1219.1.1 = {
	holder = 1061815 # Gualtieri
}
1266.1.1 = {
	holder = 1061816 # Tomasia
}
1320.1.1 = {
	holder = 1061817 # Maria
}
