# -*- ck2.history.titles -*-

#Di Alberti
1107.1.1 = {
	holder = 1061136 # Alberto II
}
1125.1.1 = {
	holder = 1061142 # Tancredi Nontigiova
}
1141.1.1 = {
	holder = 1061143 # Alberto IV
}
1195.1.1 = {
	holder = 1061144 # Guido
}
1209.1.1 = {
	holder = 1061150 # Alberto V
}
1250.1.1 = {
	holder = 1061151 # Napoleone 
}
1259.1.1 = {
	holder = 1061153 # Alessandro
}
1282.1.1 = {
	holder = 1061154 # Alberto VI
}
1325.1.1 = {
	holder = 1061155 # Margherita
}
#Margherita sells the counties in 1332, Bardi family gains them in 1335.
#Bardi members to be added later.
1332.1.1 = {
	holder = 0
}
