# -*- ck2.history.titles -*-

#da Romagano
1050.1.1 = {
	liege = c_vercelli
	holder = 1064713 # Olrico
}
1090.1.1 = {
	holder = 1064714 # Manfredo II
}
#Sesia-Virle branch
1115.1.1 = {
	holder = 1064715 # Antonio/Ardissone/Ardizzone I
}
1150.1.1 = {
	holder = 1064716 # Antonio/Ardissone/Ardizzone II
}
1170.1.1 = {
	holder = 1064717 # Enrico I
}
1180.1.1 = {
	holder = 1064719 # Ottone/Othonus
}
1200.1.1 = {
	holder = 1064720 # Guido I
}
1220.1.1 = {
	holder = 1064721 # Raimondo
}
1235.1.1 = {
	holder = 1064722 # Balangario
}
1242.1.1 = {
        liege=c_susa
	holder = 1064723 # Giovanni
}
1259.1.1 = {
	holder = 1064725 # Manfredo III
}
1270.1.1 = {
	holder = 1064724 # Ranierio
}
1279.1.1 = {
	holder = 1064726 # Antonio
}
1305.1.1 = {
	holder = 1064727 # Bartolomeo
}
1318.1.1 = {
	holder = 1064728 # Tommaino
}
1330.1.1 = {
	holder = 1064729 # Aimone
}
