# -*- ck2.history.titles -*-

779.1.1 = {
	holder = 1226312 # Ingel Ealdorman of Hwicce 779ish-793
}
793.1.1 = {
	holder = 1226313 # Æthelmund Ealdorman 793ish-802
}
802.1.1 = {
	holder = 1226315 # 1226391  Ealdorman 802-805ish
}
805.1.5 = {
	holder = 1226398 # Coenwulf king of Mercia 796(december)-821, makes himself Eladorman.
}
821.1.1 = {
	holder = 1226392 # Ceolwulf I king of Mercia 821-823
}
#823.10.18 = {
#	holder = 1226396 # Beornwulf king of Mercia 823-826
#}
826.1.1 = {
	holder = 1226397 # Ludeca king of Mercia 826-827
}
827.1.1 = {
	holder = 1226398 # Wiglaf king of Mercia 827-829 and 830-839
}
839.1.1 = {
	holder = 1226200 # Wigmund king of Mercia 839-840, was Principes of Hwicces.
}
840.1.1 = {
	holder = 1226201 # Wigstan king of Mercia 840
}
851.1.1 = {
	holder = 1226333 # Æthelred lord of the Mercians 883-911
}
911.1.1 = {
	holder = 252377 # Æthelfled I lady of the Mercians 911-918
}
918.6.12 = {
	holder = 252380 # Ælfwynn lady of the Mercians 12th june 918 - december 918
}
918.12.1 = {
	holder = 33350 # Æthelstan Ealdorman of Mercia 918-924(and 16 days as king of Mercia)
}
940.1.5 = {
	holder = 1226356 # Ealhhelm Ealdorman of south west Mercia 940-955
}
955.1.5 = {
	holder = 33350 # Æthelstan
}
997.1.5 = {
	holder = 1226316 # Leofwine Ealdorman of Hwicce 997-1028
}
1028.1.5 = {
	holder = 0
}
1042.8.1 = {
	holder = 40418 # Ralph the Timid
}
