# -*- ck2.history.titles -*-

860.1.1 = {
	holding_dynasty = 1000103059 # Zamanjic - makes this a FAMILY_PALACE type Holding
	liege = d_ragusa
	holder = 1233554
}
926.1.1 = {
	holder = 1233556
}
959.1.1 = {
	holder = 1233558
}
1004.1.1 = {
	holder = 1233560
}
1045.1.1 = {
	holder = 1233563
}
1070.1.1 = {
	holder = 1233565
}
1114.1.1 = {
	holder = 1233567
}
1153.1.1 = {
	holder = 1233570
}
1190.1.1 = {
	holder = 1233572
}
1235.1.1 = {
	holder = 1233574
}
1276.1.1 = {
	holder = 1233575
}
1316.1.1 = {
	holder = 1233576
}
1345.1.1 = {
	holder = 0
}
#1350.1.1 = {
#	holder = 0
#}
