# -*- ck2.history.titles -*-

1020.1.1 = {
	liege = c_gelre
	holder = 161545
}
1036.6.5 = {
	holder = 161546
}
1050.1.1 = {
	liege = d_bavaria
	holder = 30729
}
1053.1.1 = {
	liege = c_gelre
}
1055.12.15 = {
	holder = 41722
}
1063.1.11 = {
	liege = c_zutphen
}
1113.1.2 = {
	liege = c_frisia
	holder = 30727
}
1138.1.1 = {
	liege = c_gelre
}
1143.1.1 = {
	liege = c_zutphen
	holder = 30015
}
1182.9.10 = {
	holder = 30019
}
1207.10.22 = {
	holder = 30023
}
1229.10.22 = {
	holder = 30031
}
1271.1.10 = {
	holder = 30035
}
1318.1.1 = {
	holder = 30039
}
