# -*- ck2.history.titles -*-

740.1.1 = {
	liege = d_swabia
	holder = 161481 # Hugo
}
770.1.1 = {
	holder = 0
}
864.1.1 = {
	liege = k_burgundy
	holder = 167848
}
895.1.1={
	liege = d_swabia
	holder = 1236782 # Udalrich von Bregenz aka. Udalrichinger
}
926.4.29 = {
	holder = 7957 # Burchard Hunfridinger, Count of Thurgau and Zürichgau, later Duke of Swabia
}
955.1.1 = {
	holder = 1604008 # Manegold von Zürichgau
}
991.1.1 = {
	holder = 1236700 # Eberhard von Zürichgau
}
1024.7.3 = {
	liege = e_hre
}
1027.1.1 = {
	holder = 11006
}
#1032.9.5 = {
#	liege = e_hre
#}
1032.9.5 = {
	liege = d_swabia
}
1045.1.1 = {
	holder = 20289
}
1096.11.11 = {
	holder = 11010
}
1111.11.8 = {
	holder = 213131
}
1167.1.1 = {
	holder = 213130
}
1199.1.1 = {
	holder = 213135
}
1232.4.10 = {
	holder = 462044
}
1239.12.13 = {
	holder = 462021
}
1268.10.29 = {
	liege = e_hre
}
1278.8.26 = {
	liege = d_osterreich
}
1282.1.1 = {
	liege = e_hre
}
1291.7.15 = {
	liege = d_osterreich
	holder = 462023
}
1308.5.1 = {
	holder = 462029
}
1326.1.29 = {
	holder = 462020
}
