# -*- ck2.history.titles -*-

740.1.1 = {
	liege = d_flanders
	holder = 91487
}
862.1.1 = {
	holder = 90109 # Boudewijn I
}
879.1.1 = {
	holder = 90108 # Boudewijn II
}
918.9.10 = {
	holder = 358 # Arnulf I
}
964.3.28 = {
	holder = 361 # Arnulf II
}
987.3.10 = {
	holder = 362 # Boudewijn IV
}
1035.5.30 = {
	holder = 364 # Boudewijn V
}
1067.9.1 = {
	holder = 106643 # Boudewijn VI
}
1070.7.17 = {
	holder = 366 # Arnulf III
}
1071.2.22 = {
	holder = 368 # Robert I
}
1093.10.13 = {
	holder = 10076 # Robert II
}
1111.10.5 = {
	holder = 31125 # Boudewijn VII
}
1119.6.17 = {
	holder = 31158 # Karl I
}
1127.3.2 = {
	holder = 31155 # William Clito
}
1128.7.28 = {
	holder = 212590 # Dietrich I
}
#Aalst falls into the hands of Brabant
1164.1.1 = {
	liege = d_lower_lorraine
	holder = 206850 # Godfried III
}
1190.8.21 = {
	liege = d_brabant
	holder = 206852 # Hendrik III
}
1235.9.5 = {
	holder = 487057 # Hendrik IV
}
1248.2.1 = {
	holder = 487056 # Hendrik V
}
1261.2.28 = {
	holder = 33188 # Hendrik VI
}
1267.1.1 = {
	holder = 487040 # Jan I
}
1294.5.2 = {
	holder = 487042 # Jan II
}
1312.10.27 = {
	holder = 487044 # Jan III
}