# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_abydos
}
801.1.1 = {
	holder = 145930
}
842.1.1 = {
	holder = 145931
}
936.1.1 = {
	holder = 145224 # Constantine Lekapenos, Placeholder Drungary of the Fleet, like in Vanilla
}
951.1.1 = {
	holder = 1500504 # Joseph Bringas, Drungary of the Fleet
}
989.1.1 = {
	holder = 1500488
}
1012.1.1 = {
	holder = 1232298
}
1034.4.11 = {
	holder = 1790
}
1041.1.1 = {
	holder = 1232300
}
1050.1.1 = {
	holder = 1232304
}
1066.1.1 = {
	holder = 20524
}
1086.1.1 = {
	holder = 1232196
}
1092.1.1 = {
	holder = 70417
}
1097.1.1 = {
	holder = 85000
}
1100.1.1 = {
	holder = 1232183
}
1109.1.1 = {
	holder = 70404
}
1115.1.1 = {
	holder = 1232220
}
1117.1.1 = {
	holder = 125751
}
1130.1.1 = {
	holder = 1232241
}
1136.1.1 = {
	holder = 34338
}
1147.1.1 = {
	holder = 215509
}
1166.1.16 = {
	holder = 215019
}
1182.1.1 = {
	holder = 34297
}
1189.1.1 = {
	holder = 215517
}
1203.1.1 = {
	holder = 34297
}
1204.5.16 = {
	liege = k_nikaea
	holder = 215674
}
1205.1.1 = {
	liege = e_latin_empire
	holder = 205523 # Baudouin I van Vlaanderen
}
1205.6.1 = {
	holder = 205525 # Henry I van Vlaanderen
}
1216.6.11 = {
	holder = 205725 # Pierre I de Courtenay
}
1219.1.1 = {
	holder = 205526 # Yolande van Vlaanderen (regent)
}
# Robert doesn't actually arrive till 1221
1219.8.1 = {
	holder = 91062 # Robert de Courtenay
}
1225.1.1 = {
	liege = k_nikaea
	holder = 125741
}
1254.11.4 = {
	holder = 125742
}
1258.1.1 = {
	holder = 34615
}
1261.7.25 = {
	liege = e_byzantium
}
1274.1.1 = {
	holder = 34618
}
1303.1.1 = {
	holder = 34620
}
1331.1.1 = {
	de_jure_liege = d_karasi
	liege = d_karasi
	holder = 34227
}
