# -*- ck2.history.titles -*-

828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 163100
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = {
	holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035 # Bakr b. Malik al-Farghani, shortlived governor of Khorasan between 955-956 or 955-957
}
956.1.1 = {
	liege = d_nishapur
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = {
	holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = {
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = {
	holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
986.1.1 = {
	holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
}
989.1.1 = {
	holder = 1230263 # Abu 'Alí Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = { #Farava (and likely Abivard) pass into Ma'munid control
	liege = d_khwarazm
	holder = 1231221
}
997.1.1 = {
	holder = 1231224
}
1008.1.1 = {
	holder = 1231228
}
1017.3.17 = {
	holder = 1231225
}
1017.7.7 = { #?
	liege = d_merv
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = {
	holder = 1230664 # Ali Daya
}
1035.1.1 = {
	liege = 0
	holder = 3038
}
1037.1.1 = {
	liege = d_merv
	holder = 1229901
}
1040.5.30 = {
	liege = d_herat
}
1063.9.4 = {
	liege = d_nishapur
	holder = 3050 # Nezam al-Molk
}
1072.11.1 = {
	liege = e_persia
}
1092.10.14 = {
	holder = 1235921
}
1095.1.1 = {
	holder = 1230500
}
1102.1.1 = {
	liege = k_khorasan
}
1106.4.4 = {
	liege = e_persia
	holder = 1230501
}
#############
# Placeholders
1150.4.4 = {
	holder = 1230366
}
1153.1.1 = {
	liege = d_gurgan
	holder = 1230171
}
1165.1.1 = {
	liege = k_khwarezmia
	holder = 144101
}
#1175.12.31 = {
#	holder = 144056
#}
#1194.3.1 = {
#	holder = 230000
#}
1172.12.12 = {
	holder = 230000 # Tekish  after his brother Sultan forced to flee
}
1181.1.1 = {
	liege = d_merv
	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
1193.1.1 = {
	holder = 93052
}
1210.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1233.1.1 = {
	liege = d_merv
	holder = 248238
}
1236.1.1 = {
	holder = 1229824
}
1242.1.1 = {
	holder = 217220
}
1275.1.1 = {
	holder = 217221
}
1318.1.1 = {
	holder = 217222
}