# -*- ck2.history.titles -*-

548.1.1 = {
	holder = 190178 # Garibald I
}
591.1.1 = {
	holder = 190179 # Tassilo I
}
610.1.1 = {
	holder = 190336 # Garibald II
}
630.1.1 = {
	holder = 190337 # Theodo I
}
680.1.1 = {
	holder = 190338 # Lantpert
}
680.6.1 = {
	holder = 190339 # Theodo II
}
716.1.1 = {
	holder = 190334 # Theodbert I
}
719.1.1 = {
	holder = 190370 # Theobald I
}
719.4.1 = {
	holder = 190371 # Tassilo II
}
719.8.1 = {
	holder = 190372 # Grimoald
}
725.1.1 = {
	holder = 190226 # Hugbert
}
736.1.1 = {
	holder = 190227 # Odilo
}
748.1.1 = {
	holder = 144989 # Grifo
}
748.6.1 = {
	holder = 190228 # Tassilo III
}
788.1.1 = {
	liege = k_bavaria
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 30227 # Lothair I
}
817.7.1 = {
	holder = 90095 # Louis I the Pious
}
829.1.1 = {
	holder = 90107 # Louis II the German
}
864.1.1 = {
	holder = 42018 # Carloman
}
880.9.29 = {
	holder = 42019 # Louis III the Younger
}
882.1.20 = {
	holder = 90105 # Charles II the Fat
}
887.11.27 = {
	holder = 7945 # Arnulf of Carinthia
}
895.1.1 = {
	liege = d_bavaria
	holder = 7969
}
899.12.8 = {
	holder = 7949 # Louis IV the Child
}
907.7.4 = {
	holder = 10097
}
934.1.1 = {
	holder = 1228422
}
959.1.1 = {
	holder = 1228423
}
975.1.1 = {
	holder = 1228472 # Babo Babonen, Burggrave of Regensburg
}
1002.3.5 = {
	holder = 1228473 # Ruprecht Babonen, Burggrave of Regensburg
}
1035.12.13 = {
	holder = 1228474 # Heinrich Babonen, Burggrave of Regensburg
}
1083.9.30 = {
	holder = 1228475 # Heinrich Babonen, Burggrave of Regensburg
}
1100.1.1 = {
	holder = 1228476 # Otto Babonen, Burggrave of Regensburg
}
1120.1.1 = {
	holder = 1228478 # Gebhard von Abensberg
}
1147.1.1 = {
	holder = 1228479 # Altmann von Abensberg
}
1189.7.3 = {
	holder = 1228480 # Eberhard von Abensberg
}
1200.1.1 = {
	holder = 1228481 # Wernher von Abensberg
}
1219.1.1 = {
	holder = 1228483 # Altmann von Abensberg
}
1241.1.1 = {
	holder = 1228484 # Otto von Abensberg
}
1253.11.29 = {
	liege = d_niederbayern
}
1285.2.27 = {
	holder = 1228485 # Ulrich von Abensberg
}
1300.1.1 = {
	holder = 1228486 # Ulrich von Abensberg
}
1310.1.1 = {
	holder = 1228487 # Wernhard von Abensberg
}
1317.1.1 = {
	holder = 1228488 # Ulrich von Abensberg
}
