# -*- ck2.history.titles -*-

733.1.1 = {
	liege = d_galilee
#	holder = 146027
}
751.1.1 = {
	holder = 146042
}
767.1.1 = {
	holder = 146043
}
817.1.1 = {
	holder = 146044
}
837.1.1 = {
	holder = 146045
}
847.1.1 = {
	liege = d_jerusalem
	holder = 159732
}
877.1.1 = {
	holder = 0
}
936.1.1 = {
	holder = 260847
}
946.7.24 = {
	liege = k_egypt
	holder = 1234890
}
992.1.1 = {
	liege = d_jerusalem
	holder = 1500002 # Mufarrij ibn Daghfal returned to Palestine and resumed his tribe's dominant position upon the death of Ibn Killis
}
1013.1.1 = {
	holder = 1500003
}
1022.1.1 = {
	holder = 1600006
}
1024.6.1 = {
	holder = 1234926
}
1041.1.1 = {
	holder = 1232565
}
1057.1.1 = {
	holder = 159273
}
1061.1.1 = {
	holder = 1232565
}
1075.1.1 = {
	holder = 1229929
}
1079.1.1 = {
	holder = 3044
}
1095.1.1 = {
	holder = 144066
}
1098.1.1 = {
	holder = 34700
}
# First Crusade
1099.7.15 = {
	liege = d_jerusalem
	holder = 30871 # Tancred de Hauteville
}
1101.1.1 = {
	#liege = d_jerusalem
	holder = 10073 # Badouin I de Boulogne
}
1118.4.2 = {
	holder = 232007 # Badouin II de Rethel
}
1131.8.21 = {
	holder = 223525
}
1143.11.13 = {
	holder = 231067
}
1162.2.10 = {
	holder = 223520
}
1174.7.11 = {
	holder = 223523
}
1176.1.1 = {
	holder = 231015
}
# conquered by Saladin
1187.10.2 = {
	holder = 226000
}
# conquered by the Crusaders
1191.7.1 = {
	liege = k_jerusalem
	holder = 223524 # Isabelle
}
1192.1.1 = {
	holder = 213521 # Corrado de Montferrat
}
1192.4.28 = {
	holder = 223524 # Isabelle
}
1197.9.10 = {
	holder = 223505 # Amaury II de Lusignan
}
1205.4.1 = {
	holder = 34994 # Maria de Montferrat
}
1210.1.1 = {
	holder = 461742 # Jean de Brienne
}
1212.1.1 = {
	holder = 30809 # Isabelle II de Brienne
}
#1228.1.1 = {
#	holder = 30760 # Konrad Hohenstauffen
#}
1228.1.1 = {
	holder = 138019 # Alix de Blois (acting as regent)
}
#1254.5.21 = {
#	holder = 30785 # Konradin Hohenstaufen
#}
1247.1.1 = {
	holder = 461905 # Hugues III de Chypres/Lusignan
}
1284.3.24 = {
	holder = 138023 # John I of Cyprus/Lusignan
}
1285.5.20 = {
	holder = 138024 # Henri II of Cyprus/Lusignan
}
# conquered by the Mamluks
1291.5.28 = {
	liege = d_jerusalem
	holder = 34991
}
1292.1.1 = {
	holder = 8000531 # Aybak al-Hamawi. 
}
1297.1.1 = {
	holder = 34992
}
1299.1.1 = {
	holder = 8000466 # Jamal al-Din Aqqush al-Afram.  
}
1310.1.1 = {
	holder = 8000507 # Qarasunqur
}
1312.1.1 = {
	holder = 34993
}
