# -*- ck2.history.titles -*-

637.1.1 = {
	liege = d_antioch
}
733.1.1 = {
	holder = 146051
}
759.1.1 = {
	holder = 146052
}
774.1.1 = {
	holder = 146053
}
865.1.1 = {
	liege = d_armenia_minor
	holder = 1234558
}
874.1.1 = {
	liege = 0
}
936.1.1 = {
	liege = d_aleppo
	holder = 261325 # Ahmad ibn Sa'id al-Kilabi
}
944.1.1 = {
	holder = 260824 # Sayf-al-Dawla Hamdanid
}
967.1.1 = {
	holder = 1234874
}
990.1.1 = {
	holder = 1234880
}
992.1.1 = {
	liege = e_byzantium
	holder = 1500496
}
1012.1.1 = {
	holder = 1232476
}
1031.1.1 = {
	liege = d_edessa
	holder = 1232274
}
1035.1.1 = {
	holder = 1232331
}
1053.1.1 = {
	holder = 90089
}
1057.1.1 = {
	holder = 20516
}
1059.1.1 = {
	holder = 1740
}
1062.1.1 = {
	holder = 7242
}
1064.1.1 = {
	holder = 1232148
}
1066.1.1 = {
	holder = 7241
}
1073.1.1 = {
	holder = 85001
}
1077.1.1 = {
	liege = k_armenia_minor
}
1084.1.1 = {
	liege = d_edessa
}
1087.1.1 = {
	liege = k_persia
	holder = 1232508
}
# First Crusade
1097.1.1 = {
	liege = 0
}
1100.1.1 = {
	liege = d_edessa
}
1117.1.1 = {
	holder = 93427
}
1124.1.1 = {
	holder = 93428
}
1146.11.1 = {
	holder = 93429
}
1149.6.28 = {
	holder = 231013 # Joscelin II de Courtenay
}
1150.1.1 = {
	liege = d_aleppo
	holder = 144031
}
1174.4.15 = {
	holder = 144033
}
1181.1.1 = {
	holder = 144042
}
1182.1.1 = {
	holder = 225011
}
1183.1.1 = {
	holder = 226052
}
1186.1.1 = {
	liege = d_edessa
}
1196.1.1 = {
	liege = d_armenia_minor
	holder = 223000 # Levon II Rubenid
}
1199.1.1 = {
	liege = k_cilician
}
1219.5.2 = {
	holder = 30998 # Zabel I Rubenid
}
1226.1.1 = {
	holder = 31830 # Hethun I
}
1228.1.1 = {
	liege = d_edessa
	holder = 32920
}
1229.1.1 = {
	holder = 32925
}
1240.1.1 = {
	holder = 144082
}
1260.1.1 = {
	holder = 93462
}
1260.9.3 = {
	holder = 93463
}
1282.1.1 = {
	holder = 8000507 # Shams al-Din Qarasunqur
}
1292.1.1 = {
	holder = 8000509 # Balaban al-Tabbakhí
}
1299.1.1 = {
	holder = 8000462 # Sayf al-din Tughan al-Mansuri made governor of al-Bira. May as well use this.
}
1311.1.1 = {
	holder = 93464
}
