# -*- ck2.history.titles -*-

# c_akordat
860.1.1 = {
	liege = d_axum
	holder = 1228950
}
# Zagwe
890.1.1 = {
	holder = 32227
}
919.1.1 = {
	holder = 32228
}
959.1.1 = {
	holder = 32229
}
993.1.1 = {
	liege = 0
	holder = 1700000
}
1025.1.1 = {
	holder = 1236401
}
1051.1.1 = {
	holder = 1228970
}
1090.1.1 = {
	holder = 1228971
}
1115.1.1 = {
	liege = d_axum
	holder = 32243
}
1130.1.1 = {
	holder = 1228981
}
1143.1.1 = {
	holder = 1228982
}
1176.1.1 = {
	holder = 1228983
}
1207.1.1 = {
	holder = 1228984
}
1240.1.1 = {
	holder = 1228985
}
1285.1.1 = {
	holder = 1228986
}
1318.1.1 = {
	holder = 1228987
}
