# -*- ck2.history.titles -*-

730.1.1 = {
	holder = 194009
}
867.1.1 = {
	holder = 144000
}
934.1.1 = {
	liege = k_norway
	holder = 144003 # Tryggve Olafsson
}
963.1.1 = {
	holder = 102508 # Harald Greycloak
}
970.1.1 = {
	liege = k_denmark
	holder = 102526 # Harald Grenske
}
995.1.1 = {
	liege = k_norway
	holder = 144004 # Olof I
}
1000.1.1 = {
	holder = 101505 # Sweyn Forkbeard
}
1015.1.1 = {
	holder = 102527 # Olof The Saint
}
1028.1.1 = {
	holder = 102518 # Haakon Eiriksson of the Lade Family
}
1030.7.29 = {
	holder = 101514 # Svein Knutsson, son of Canute the Great and Ælfgifu. Ruled Norway alongside his mother as regent, after the death of Haakon Eiriksson of the Lade Earls at sea in 1029-30, thereby ending the family
}
1035.1.1 = {
	holder = 102529 # Magnus the Good
}
1047.10.25 = {
	holder = 102531 # Harald Hardråde
}
1066.1.1 = {
	holder = 102534
}
1090.1.2 = {
	holder = 102558
}
1114.1.2 = {
	holder = 222598 # Olaf Magnusson
}
1115.12.22 = {
	holder = 222597 # Øystein Magnusson
}
1123.8.29 = {
	holder = 222595 # Sigurd Magnusson
}
1130.3.26 = {
	holder = 222599 # Magnus Sigurdsson - The Blind
}
1135.1.7 = {
	holder = 202510 # Harald Gille
}
1136.1.1 = {
	liege = d_ostlandet
	holder = 202512
}
1155.6.10 = {
	holder = 202005
}
1200.1.1 = {
	holder = 202500 # Sverre Sigurdsson
}
1202.3.9 = {
	holder = 202502 # Håkon Sverreson
}
1204.1.1 = {
	holder = 202508 # Guttorm Sigurdsson
}
1204.8.11 = {
	holder = 202032 # Inge Bårdsson
}
1217.4.23 = {
	holder = 202509 # Håkon Håkonsson
}
1263.12.15 = {
	holder = 6905 # Magnus Lagaböter
}
1280.5.9 = {
	holder = 6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
