# -*- ck2.history.titles -*-

845.1.1 = {
	liege = k_andalusia
	holder = 73964
}
852.1.1 = {
	holder = 73966
}
930.1.1 = {
	#liege = k_andalusia
	holder = 1228897 # Yahya ibn Adanis, made governor of Alcacer do Sal in 930
}
945.1.1 = {
	holder = 1230000 # Ahmad placeholder son of Yahya ibn Adanis, governor of Alcacer do Sal until 978 and Almanzors campaigns
}
978.1.1 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.1.1 = {
	liege = d_badajoz
	holder = 1235022 # Sabur
}
1022.4.8 = {
	liege = d_beja
	holder = 1235023
}
1030.1.1 = {
	holder = 1235024
}
1034.1.1 = {
	liege = d_badajoz
	holder = 45007
}
1045.1.1 = {
	holder = 3900
}
1060.1.1 = {
	holder = 3901
}
1063.1.1 = {
	holder = 3902
}
1080.1.1 = {
	holder = 45009
}
1094.1.1 = {
	liege = d_beja
	holder = 224017
}
1118.1.1 = {
	holder = 73207
}
1142.1.1 = {
	holder = 73208
}
1144.1.1 = {
	liege = 0
	holder = 73203 # Sidray b. Wazir revolts
}
1144.9.1 = {
	liege = d_beja
}
1145.5.1 = {
	liege = 0 # Sidray b. Wazir secedes from Ibn Qasi's movement
}
1147.9.1 = {
	liege = k_maghreb
}
1150.1.1 = {
	liege = k_maghreb
	holder = 224011
}
1188.1.1 = {
	holder = 224021
}
#1189-1191 Portuguese occupation
1191.1.1 = {
	holder = 1235527 # Muhammad b. Sidray b. Wazir following Almohad reconquest
}
1200.1.1 = { #?
	holder = 1235528 # Abd Allah b. Muhammad b. Sidray b. Wazir before 1217
}
1217.10.18 = {
	liege = d_beja
	holder = 142547
}
1220.1.1 = {
	holder = 142550
}
1261.1.1 = {
	holder = 142551
}
1262.1.1 = {
	holder = 142552
}
1263.1.1 = {
	holder = 142561
}
1272.1.1 = {
	holder = 142572
}
1286.1.1 = {
	holder = 142574
}
1306.1.1 = {
	holder = 142575
}
1307.1.1 = {
	holder = 142576
}
1308.1.1 = {
	holder = 142584
}
1327.1.1 = {
	holder = 142585
}
1328.1.1 = {
	holder = 142586
}
