# -*- ck2.history.titles -*-

867.1.1 = {
	liege = k_andalusia
	holder = 73951
}
912.10.15 = {
	holder = 3200
}
936.1.1 = {
	holder = 261364
}
961.10.15 = {
	holder = 3202
}
976.10.16 = {
	holder = 3204
}
1009.2.15 = {
	holder = 73671
}
1009.11.1 = {
	holder = 73675
}
1010.5.10 = {
	holder = 73671
}
1010.7.23 = {
	holder = 3204
}
1013.4.19 = {
	holder = 73675
}
1014.1.1 = {
	liege = d_murcia
	holder = 1235021
}
1028.1.1 = {
	holder = 1235032
}
1037.1.1 = {
	liege = 0
	holder = 73255
}
1038.2.1 = {
	holder = 45025
}
1042.1.1 = {
	liege = d_granada
	holder = 20877
}
1052.1.1 = {
	holder = 45006
}
1090.1.1 = {
	liege = k_mauretania
}
1091.6.1 = {
	holder = 73249
}
1091.11.1 = {
	liege = d_granada
	holder = 155036 # Syr b. Abu Bakr
}
1095.1.1 = {
	holder = 1600583 # Ali b. al-Hajj
}
1104.1.1 = {
	holder = 155075 # Muhammad b. al-Hajj
}
1106.1.1 = {
	holder = 1600584 # Abu Abdallah Muhammad b. Ibrahim al-Lamtuni
}
1107.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
1110.1.1 = { #?
	holder = 155080 # Mazdali b. Tilankan
}
1115.1.1 = {
	holder = 155081 # Abd Allah b. Mazdali
}
1118.1.1 = { # sometime before 1121
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
#1121.1.1 = {
#	holder = 73261
#}
#1124.1.1 = { # sometime before 1125
#	holder = 32967 # Tamim b. Yusuf b. Tashfin
#}
1126.1.1 = {
	holder = 1600592 # Inalu, grandson of Yusuf b. Tashfin
}
1128.5.1 = {
	holder = 1600593 # Umar b. Ali b. Yusuf b. Tashfin, governor for 4 months
}
1128.9.1 = {
	holder = 32971
}
1132.1.1 = {
	holder = 1600595 # Abu Muhammad al-Zubayr b. Umar al-Lamtuni
}
1144.1.1 = {
	holder = 1600597 # Ali b. Abi Bakr
}
1144.1.1 = {
	holder = 73254
}
1145.1.1 = {
	liege = 0
}
1146.1.1 = {
	holder = 73258
}
#1147.1.1 = {
#	liege = 0
#}
1147.11.1 = {
	liege = k_leon
	holder = 207500
}
1157.1.1 = {
	liege = d_granada
	holder = 155086
}
1167.1.1 = {
	holder = 1230067 # Abu Abd Allah b. Isma'il b. Tijit, unclear whether he remained governor until his death
}
1178.1.1 = {
	holder = 224016
}
1183.1.1 = {
	holder = 1230056 # Abu Zayd al-Hardani b. Abu Ya'qub Yusuf
}
1200.1.1 = { #?
	holder = 32988 # Abu Ibrahim b. Abu Ya'qub Yusuf, governor of Granada during al-Nasir's reign
}
1211.1.1 = {
	holder = 1230072 # Abu Abd Allah b. Abu Yahya b. Abu Hafs
}
1223.1.1 = {
	holder = 1230018 # Abu 'l-Hasan b. al-Mansur during Abd al-Wahid's reign
}
1229.1.1 = {
	holder = 73625
}
1238.1.1 = {
	holder = 73651
}
1273.1.1 = {
	holder = 73650
}
1302.4.7 = {
	holder = 73647
}
1309.1.1 = {
	holder = 73646
}
1322.11.16 = {
	holder = 73641
}
1325.1.1 = {
	holder = 487001
}
1333.1.1 = {
	holder = 487000
}
