# -*- ck2.history.titles -*-

750.1.1 = {
	liege = d_tigris
}
866.1.1 = {
	liege = d_kufa
	holder = 1230768
}
869.1.1 = {
	liege = 0
}
936.1.1 = {
	liege = 0
	holder = 261336 # Imran ibn Shahin
}
960.1.1 = { #Muizz al-Dawla "grants" Ahmad b. Shahin (Imran's brother) iqta in al-Batihah
	liege = d_tigris
	holder = 1900856
}
970.1.1 = {
	holder = 261336 #?
}
979.1.1 = {
	holder = 1900822
}
983.1.1 = {
	holder = 1900823
}
984.1.1 = {
	holder = 1900827
}
987.1.1 = {
	holder = 1900829
}
1018.1.1 = {
	holder = 1900830
}
1020.1.1 = { #sometime during Sultan al-Dawla's reign
	holder = 1231074
}
1021.1.1 = {
	holder = 1231076
}
1025.5.5 = {
	holder = 1231074
}
1041.1.1 = { #by 1043
	liege = 0
	holder = 1900866 #Abu Nasr b. al-Haytham
}
1048.1.1 = { # Abu Kalijar takes al-Batiha, Abu Nasr flees
	liege = k_mesopotamia
}
1055.12.18 = {
	liege = k_persia
}
1066.1.1 = {
	liege = e_persia
}
1076.1.1 = { #Abu Nasr b. al-Haytham is expelled by al-Batihah's local troops, seeks refuge in Gauhar Ayin's court but dies en route
	holder = 1900871 # Muhadhdhab al-Dawla Ahmad b. Abu 'l-Khayr/Abi 'l-Jabr
}
1104.7.1 = { # Muhadhdhab al-Dawla receives Wasit as iqta from Mazyadid Sadaqa
	liege = d_kufa
}
1110.1.1 = {
	holder = 1900874
}
1119.1.1 = {
	holder = 1900875
}
1122.6.1 = {
	holder = 1900876
}
1145.1.1 = { #?
	liege = d_tigris
	holder = 1236184
}
1155.1.1 = {
	holder = 1236185
}
1184.1.1 = {
	holder = 1236186
}
1207.1.1 = {
	holder = 1236187
}
1242.1.1 = {
	holder = 1236188
}
1265.1.1 = {
	holder = 1236189
}
1290.1.1 = {
	holder = 1500116
}
1315.1.1 = {
	holder = 1500117
}
