# -*- ck2.history.titles -*-

772.1.1 = {
	liege = d_zaragoza
	holder = 73810
}
852.1.1 = {
	holder = 73812
}
867.1.1 = {
	liege = 0
	holder = 73839
}
883.1.1 = {
	holder = 73841
}
888.1.1 = {
	liege = d_zaragoza
}
925.1.1 = {
	holder = 73842
}
930.1.1 = {
	holder = 73843
}
950.1.1 = {
	holder = 73845
}
975.1.1 = {
	holder = 73846
}
980.1.1 = {
	holder = 1235095 #Khalaf Razinid
}
989.1.1 = {
	liege = k_andalusia
}
1012.1.1 = { #had sided with Hisham then switched side to Sulayman, who recognized Banu Razin as governor
	liege = 0
	holder = 1235014 # Hudayl Razinid
}
1044.1.1 = {
	holder = 20883
}
1094.6.15 = {
	set_tribute_suzerain = { #El Cid
		who = c_valencia
		percentage = 0.4
	}
}
1099.7.10 = {
	clear_tribute_suzerain = c_valencia
}
1103.1.1 = {
	holder = 20884
}
1104.1.1 = {
	liege = d_valencia # Almovarids
	holder = 155075
}
1110.5.31 = {
	liege = d_zaragoza
}
1114.1.1 = {
	holder = 73183 #?
}
1118.12.18 = {
	holder = 73246 # Muhammad Musavid
	liege = k_maghreb
}
1145.5.1 = {
	liege = 0
}
1147.1.1 = {
	liege = d_murcia
	holder = 73241
}
1167.1.1 = {
	liege = k_navarra
	holder = 72048
}
1177.3.16 = {
	liege = k_aragon
}
1198.1.1 = {
	holder = 72044
}
1200.1.1 = {
	holder = 72039
}
1241.4.4 = {
	holder = 71573
}
1276.1.1 = {
	holder = 71574
}
1300.2.1 = {
	holder = 460560 # Jaume II d'Aragó
}
1327.11.5 = {
	holder = 460510 # Alfons IV d'Aragó
}
1336.1.24 = {
	holder = 460500 # Pere IV d'Aragó
}
