# -*- ck2.history.titles -*-

766.1.1 = {
	liege = k_andalusia
	holder = 200214 # Abd al-Karim Karimid
}
784.1.1 = {
	holder = 73679 # Abd al-Rahman I Umayyad
}
788.10.7 = {
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
#843.1.1 = {
#	liege = d_badajoz
#	#holder = 73956 # Ibn Marwan
#}
859.1.1 = {
	holder = 73976 # Abdallah Ubbaid
}
894.1.1 = {
	liege = d_badajoz
	holder = 1235075
}
923.1.1 = {
	holder = 1235076
}
932.1.1 = {
	holder = 1235124 # Abd-al-Malik b. Al-Asi, Cousin of the Emir and Governor of Merida
}
961.10.15 = {
	liege = k_andalusia
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
986.1.1 = {
	liege = d_badajoz
	holder = 1235022 # Sabur # Apparently Governor of the Lower March before becoming independent. Was one of the younger Siqlabis that rose to fill the vacuum left by Almanzor's purge of the older Siqlabis
}
1013.1.1 = {
	holder = 45007 # Abdallah Aftasid
}
1045.1.1 = {
	holder = 3900 # Abu-Bakr Aftasid
}
1067.1.1 = {
	holder = 3901 # Yahya Aftasid
}
1072.1.1 = { # in 1072 during Alfonso VI's reign
	liege = k_leon
	holder = 108500 # Alfonso VI Jimena
}
1072.1.12 = {
	holder = 107500
}
1072.10.7 = {
	holder = 108500
}
1109.6.30 = {
	holder = 207660
}
1120.1.1 = {
	liege = k_mauretania
	holder = 73204 # Hakam Hayyid
}
1142.1.1 = {
	liege = k_leon
	holder = 207500
}
1157.8.21 = {
	holder = 208500
}
1188.1.22 = {
	holder = 71410
}
1221.1.1 = {
	#liege = k_leon
	holder = 73164 # Diego García Sánchez
	law = succ_feudal_elective
	law = agnatic_succession
}
1227.1.1 = {
	holder = 73165 # Arias Pérez
}
1234.1.1 = {
	holder = 73161 # Pedro Yáñez
}
1254.1.1 = {
	holder = 73166 # García Fernández de Barrantes
}
1284.1.1 = {
	holder = 73167 # Fernando Páez
}
1292.1.1 = {
	holder = 73168 # Fernando Pérez Gallego
}
1296.1.1 = {
	holder = 73169 # Gonzalo Pérez
}
1312.1.1 = {
	holder = 73170 # Rodrigo Vázquez de Quiroga
}
1318.1.1 = {
	holder = 73171 # Suero Pérez Maldonado
}
1334.1.1 = {
	holder = 73172 # Rodrigo Pérez Maldonado
}
1335.1.1 = {
	holder = 73173 # Fernando López
}
1335.7.1 = {
	holder = 73174 # Suero López
}
1337.1.1 = {
	holder = 458006 # Gonzalo Martínez de Oviedo
}
