# -*- ck2.history.titles -*-

815.1.1 = {
	holder = 163075
}
843.1.1 = {
	holder = 163076
}
861.6.1 = {
	holder = 145206
}
861.12.1 = {
	holder = 163077
}
862.1.1 = {
	liege = d_capua
	holder = 163078
}
863.1.1 = {
	holder = 163079
}
879.1.1 = {
	holder = 163078
}
882.1.1 = {
	holder = 163074
}
885.1.1 = {
	holder = 163073
}
887.1.1 = {
	holder = 73331
}
912.1.1 = {
	holder = 73330
}
943.1.1 = {
	holder = 73328
}
961.1.1 = {
	holder = 73327
}
981.3.1 = {
	holder = 73326
}
982.7.13 = {
	holder = 73333
}
993.4.21 = {
	holder = 73334
}
999.1.1 = {
	holder = 73335
}
999.4.1 = {
	holder = 73336
}
1007.1.1 = {
	holder = 73337
}
1009.1.1 = {
	holder = 73324
}
1014.8.1 = {
	holder = 73337
}
1022.1.1 = {
	holder = 73340
}
1026.1.1 = {
	holder = 73338
}
1038.1.1 = {
	holder = 1116
}
1047.1.1 = {
	holder = 73338
}
1049.2.20 = {
	holder = 73342
}
1057.1.1 = {
	holder = 73343
}
1066.1.1 = {
	holder = 190000 # Rainulf I Drengot (brother of Richard I of Capua)
}
1088.1.1 = {
	holder = 144701 # Richard Drengot
}
1105.1.1 = {
	holder = 144702 # Robert Drengot
}
1115.1.1 = {
	holder = 1167006 # Rainulf II Drengot, conte di Alife, duca di Puglia 1137-1139
}
1135.1.1 = {
	liege = k_sicily
}
1139.4.30 = {
	holder=1167005 # Riccardo Drengot, conte di Ravecanina e Alife
}
1155.1.1 = {
	holder=1167007 #Andrea I Drengot, conte di Alife e Ravecanina 1155 and 1168-69
}
1162.1.1 = {
	holder=1167009 #Malgerio Postella, conte di Alife ca 1150
}
1168.1.1 = {
	holder=1167007 #Andrea I Drengot, conte di Alife e Ravecanina 1155 and 1168-69
}
1171.1.1 = {
	holder=1063624 #Riccardo l'Aquila, conte di Fondi e Alife(1178-1191) 
}
1191.1.1 = {
	holder=1167008 #Giovanni I Drengot, conte di Alife e Ravecanina 1191-1198
}
1205.1.1 = {
	holder=1063627 # Paolo di Ciccala conte di Alife feburary 1205
}
# Alife reverts to the crown 1221
#di Capua, conti di Altavilla
1222.1.1 = {
	holder = 1063612 # Andrea I di Capua
}
1260.1.1 = {
	holder = 1063613 # Bartolomeo I di Capua, signore di Altavilla
}
1282.8.30 = {
	liege = k_naples
}
1290.1.1 = {
	holder = 1063614 # Roberto di Capua, conte di Altavilla
}
1310.1.1 = {
	holder = 1063615 # Bartolomeo II di Capua, granconte di Altavilla
}
1328.1.1 = {
	holder = 1063616 # Luigi di Capua, conte di Altavilla
}
1360.1.1 = {
	holder = 1063617 # Andrea II di Capua, conte di Altavilla
}