# -*- ck2.history.titles -*-

661.2.28 = {
	liege = d_amman
}
855.1.1 = {
	holder = 1236174
}
886.1.1 = {
	holder = 74040
}
913.1.1 = {
	holder = 1236140 # Abu al-Qasim Sa'id Jannabi
}
923.1.1 = {
	holder = 260976 # Abu Tahir Sulayman Jannabi
}
944.1.1 = {
	holder = 1236143 # Abu-Mansur Ahmad Jannabi
}
972.1.1 = {
	holder = 1236144 # al-Hasan Jannabi
}
977.1.1 = {
	holder = 1236145 # Isa Jannabi
}
1019.1.1 = {
	holder = 1236146 # Ahmad Jannabi
}
1071.1.1 = {
	liege = 0
}
1077.1.1 = {
	liege = d_amman
	holder = 20900
}
1126.1.1 = {
	holder = 144146
}
1139.1.1 = {
	holder = 144147
}
1149.1.1 = {
	holder = 144148
}
1151.1.1 = {
	holder = 144149
}
1152.1.1 = {
	holder = 144150
}
1161.1.1 = {
	holder = 144152
}
1180.1.1 = {
	holder = 144154
}
1209.1.1 = {
	holder = 34471
}
1219.1.1 = {
	holder = 34473
}
1220.1.1 = {
	holder = 34474
}
1229.1.1 = {
	holder = 34476
}
1244.1.1 = {
	liege = d_fars
	holder = 93247
}
1253.1.1 = {
	liege = d_amman
	holder = 34479
}
1270.1.1 = {
	holder = 34481
}
1292.1.1 = {
	holder = 34482
}
1310.1.1 = {
	holder = 34483
}
