# -*- ck2.history.titles -*-

863.1.1 = { #Banu Mazghanna
	holder = 1600562
}
#Fatimid campaign against Muhammad b. Khazar, 927-929, taking over Tenes, Orania, and Chelif
929.1.1 = {
	liege = k_africa
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
973.1.1 = { #?
	liege = k_africa
	holder = 20932
}
984.1.1 = {
	holder = 1600566 # Yattufat/Itouweft, governor of Ashir/Achir
}
1000.1.1 = {
	liege = d_kabylia
	holder = 20936 # Hammad was already set to administer the Western part of the Zirid realm before he declared independence in 1014. According to what i could find, he was given the west immediately upon the death of his father
}
1028.1.1 = {
	holder = 45018
}
1054.1.1 = {
	holder = 45021
}
1055.1.1 = {
	holder = 45023
}
1062.1.1 = {
	holder = 20834
}
#1066.1.1 = {
#	holder = 155020
#}
1083.1.1 = {
	liege = d_fes
	holder = 155033
}
1092.1.1 = {
	liege = d_tlemcen
	holder = 155035 # Muhammad b. Tinaghmar
}
1100.1.1 = {
	holder = 1600585 # Tashfin b. Tinaghmar
}
1102.10.1 = {
	holder = 155080 # Mazdali b. Tilankan
}
1110.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Yashfin
}
1115.1.1 = {
	holder = 155064
}
1120.1.1 = {
	holder = 155065
}
1143.1.1 = {
	holder = 155082
}
1145.1.1 = {
	holder = 32978
}
1147.1.1 = {
	holder = 33012
}
1156.1.1 = {
	holder = 155085 # Abi Hafs Umar b. Abd al-Mu'min, ca. 1154
}
1179.1.1 = {
	holder = 1230028 #?
}
1183.1.1 = {
	holder = 1230048 # Abu Zakariya Yahya b. Abi Hafs Umar by 1184
}
1184.7.29 = {
	holder = 1230033 # Abu 'l-Hasan Ali b. Abi Hafs by 1185
}
1185.1.1 = {
	liege = d_mallorca
	holder = 73230
}
1185.7.1 = {
	liege = d_tlemcen
	holder = 1230033 # Abu 'l-Hasan Ali b. Abi Hafs by 1185; resigns in 1208 due to illness
}
1186.1.1 = { 
	holder = 1230051 # Abu Ishaq b. Abd al-Mu'min by 1187
}
1188.1.1 = {
	holder = 1230033 # Abu 'l-Hasan Ali b. Abi Hafs until 1208, when he resigns due to illness
}
1208.1.1 = {
	holder = 1230037 # Abu Imran Musa b. Yusuf b. Abd al-Mu'min
}
1208.5.1 = {
	holder = 32988 #?
}
1210.1.1 = { #sometime during Mandil's reign
	liege = k_maghreb
	holder = 155093
}
1226.1.1 = {
	holder = 155170
}
1242.1.1 = {
	liege = k_africa
	holder = 155094
}
1249.1.1 = {
	holder = 155095
}
1263.1.1 = {
	liege = 0
	holder = 155098
}
1269.1.1 = {
	holder = 155097
}
1272.1.1 = {
	liege = d_tlemcen
}
1274.1.1 = {
	holder = 33045
}
1283.1.1 = {
	holder = 33046
}
1299.1.1 = {
	liege = k_maghreb
	holder = 155102
}
1302.1.1 = {
	liege = 0
	holder = 155100
}
1306.1.1 = {
	liege = d_tlemcen
	holder = 33047
}
1308.1.1 = {
	holder = 33048
}
1318.1.1 = {
	holder = 33049
}
