# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_armeniacon
}
860.1.1 = {
	holder = 145171
}
936.1.1 = {
	holder = 41317 # Bardas Phokas the Elder. Appears in 941 as the Strategos of Armeniakon, making him placeholder of Armeniakon a little early
}
950.1.1 = {
	holder = 1714 # Ioannes Tzimiskes, made Strategos of Armeniakon around his 25th birthday. Demoted around 963-964, giving him the impetus to betray Nikephoros Phokas
}
989.1.1 = {
	holder = 1500481 # Ioannes Chaldos, Doux of Armeniakon, was later re-assigned to Thessalonika
}
995.1.1 = {
	holder = 145176 # Romanos Kourkouas, placeholder leader of Armeniakon. Protospatharios
}
1015.1.1 = {
	holder = 1232448
}
1032.1.1 = {
	holder = 1232293
}
1054.1.1 = {
	holder = 1227439
}
1065.1.1 = {
	holder = 1232159
}
1066.1.1 = {
	holder = 34220
}
1076.1.1 = {
	holder = 41704
}
# 1st crusade
1097.6.19 = {
	liege = e_byzantium
	holder = 1742
}
1118.8.15 = {
	holder = 223023
}
1143.4.8 = {
	holder = 215530
}
1160.1.1 = {
	holder = 215529
}
1185.9.12 = {
	holder = 215500
}
1190.1.1 = {
	holder = 1232253
}
1200.1.1 = {
	liege = d_charsianon
	holder = 225004
}
1204.7.6 = {
	holder = 34187
}
1205.1.1 = {
	holder = 225002
}
1211.1.1 = {
	holder = 71860
}
1214.1.1 = {
	liege = d_paphlagonia
}
1227.1.1 = {
	holder = 71861
}
1240.1.1 = {
	holder = 71855
}
1277.8.2 = {
	liege = d_armeniacon
	holder = 71857
}
1297.1.1 = {
	holder = 71858
}
1301.1.1 = {
	holder = 71859
}
1307.1.1 = {
	liege = d_charsianon
	holder = 478002
}
1319.1.1 = {
	holder = 478001
}
1322.1.1 = {
	de_jure_liege = d_charsianon
}
1327.1.1 = {
	holder = 71864
}
1335.1.1 = {
	liege = d_eretnid
}
