# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_anatolia
}
750.1.1 = {
	holder = 145134
}
790.1.1 = {
	holder = 145135
}
840.1.1 = {
	holder = 145136
}
860.1.1 = {
	holder = 1232110
}
936.1.1 = {
	holder = 1500522 # Basil Peteinos, Protospatharios
}
945.1.1 = {
	holder = 1712 # Nikephoros Phokas, first mentioned post of his illustrious military career was as Strategos of Anatolikon
}
950.1.1 = {
	holder = 1500336 # Romanos Saronites
}
960.1.1 = {
	holder = 41318 # Leo Phokas the Younger, promoted to post of Strategos of Anatolikon around 955 upon the promotion of his brother to Domestic of the Schools
}
991.1.1 = {
	holder = 1232296
}
1018.1.1 = {
	holder = 1780
}
1031.1.1 = {
	holder = 41315
}
1062.1.1 = {
	holder = 1232179
}
1067.1.1 = {
	holder = 1734
}
1071.8.26 = {
	holder = 1785
}
1073.1.1 = {
	holder = 1740
}
1076.1.1 = {
	liege = k_persia
	holder = 3046
}
1077.1.1 = {
	liege = k_rum
}
1086.1.1 = {
	holder = 1232645
}
1092.1.1 = {
	holder = 41701
}
1107.1.1 = {
	holder = 144011
}
1116.1.1 = {
	holder = 7299
}
1155.4.1 = {
	holder = 225000
}
#### Melik or Qutb-al-Din Malikshah conquers Konya and imprisons his father. I'm leaving Konya in the hands of Kilij Arslan, but Karaman and Sivrihisar falls under Malikshah
1188.1.1 = {
	holder = 34178 # Melik Seljuq
}
#### Kaykhusraw II is chosen as his fathers heir and manages to take Konya from Malikshah upon their fathers death
1192.1.1 = {
	holder = 225002 # Kaykhusraw Seljuq
}
#### Sulaymanshah captures Konya and forces Kaykhusraw into exile in Constantinople
1196.1.1 = {
	holder = 225004 # Sulayman Seljuq
}
1204.7.6 = {
	holder = 34187
}
1205.1.1 = {
	holder = 225002
}
1211.1.1 = {
	holder = 34188
}
1220.1.1 = {
	holder = 34189
}
1237.1.1 = {
	holder = 34190
}
1246.1.1 = {
	holder = 34191
}
1248.1.1 = {
	holder = 34192
}
1249.1.1 = {
	holder = 34193
}
1257.1.1 = {
	holder = 34192
}
1265.1.1 = {
	holder = 34194
}
# To Germiyan
1277.1.1 = {
	de_jure_liege = d_germiyan
	holder = 71867
}
1299.1.1 = {
	liege = d_germiyan
}
1327.1.1 = {
	holder = 71868
}
