# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_merv
	holder = 1235927
}
892.1.1 = {
	liege = d_soghd
	holder = 163157
}
933.1.1 = { #?
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = { #?
	holder = 1230603
}
955.1.1 = { #?
	liege = d_nishapur
	holder = 1600035
}
990.1.1 = {
	liege = d_merv
	holder = 1600023 # Bektuzun
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600011
}
1003.1.1 = {
	holder = 1230391 # Abu'l-Hasan Ali Isfaraini, first Ghaznavid Vizier
}
1011.1.1 = {
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = {
	holder = 1230664 # Ali Daya
}
1035.1.1 = {
	holder = 1600007 # Begtoghdi
}
1037.1.1 = {
	liege = d_merv
	holder = 3036
}
1060.1.1 = {
	holder = 3040
}
1066.1.1 = {
	holder = 93129
}
1080.1.1 = {
	liege = d_khwarazm
	holder = 20713
}
1085.1.1 = {
	holder = 1230503
}
1093.1.1 = {
	holder = 20713
}
1097.1.1 = {
	holder = 1230140
}
1097.3.3 = {
	holder = 144099
}
1127.1.1 = {
	holder = 144100
}
1157.5.9 = {
	holder = 144101
}
1172.1.1 = {
	holder = 93050 # Mahmud Sultan
}
1172.12.12 = {
	holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = {
	holder = 93052
}
1210.1.1 = {
	liege = d_merv
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_khwarazm
	holder = 248238
}
1233.1.1 = {
	liege = d_merv
}
1236.1.1 = {
	holder = 1229824
}
1242.1.1 = {
	holder = 217220
}
1248.4.20 = {
	holder = 248204
}

#Chagatai Khanate

1248.4.20 = {
	holder = 248212
}
1259.8.11 = {
	liege = e_il-khanate
}
1271.1.1 = {
	holder = 248213
}
1300.1.1 = {
	liege = e_chagatai #at some point
	holder = 248214
}
