# -*- ck2.history.titles -*-

839.1.1 = {
	liege = d_amalfi
	holder = 6881 # Marinos I
}
860.1.1 = {
	holder = 168373 # Sergios I
}
862.1.1 = {
	holder = 168480 # Mauro I
}
866.1.1 = {
	holder = 6881 # Marinos I (again)
}
870.1.1 = {
	holder = 168399 # Polkarios I
}
879.9.1 = {
	holder = 168415 # Stefanos I
}
898.1.1 = {
	holder = 168418 # Mansone I
}
914.1.1 = {
	holder = 168419 # Mastalo I
}
930.1.1 = {
	holder = 168421 # Leone I
}
931.6.25 = {
	holder = 168422 # Giovanni I
}
947.7.26 = {
	holder = 168419 # Mastalo I (again)
}
954.6.29 = {
	holder = 168423 # Mastalo II
}
958.1.1 = {
	holder = 168439 # Sergio II
}
966.11.20 = {
	holder = 168440 # Mansone I
}
984.1.1 = {
	holder = 168442 # Adelferio I
}
985.1.1 = {
	holder = 168440 # Mansone I (again)
}
1004.1.1 = {
	holder = 168448 # Giovanni II
}
1006.6.1 = {
	holder = 168454 # Sergio III
}
1028.1.1 = {
	holder = 168467 # Mansone II
}
1029.1.1 = {
	holder = 168466 # Giovanni III
}
1034.1.1 = {
	holder = 168467 # Mansone II (again)
}
1038.1.1 = {
	holder = 168466 # Giovanni III (again)
}
1039.1.1 = {
	holder = 168467 # Mansone II (again)
}
1051.1.1 = {
	holder = 168474 # Guamario II
}
1052.1.1 = {
	holder = 168466 # Giovanni III (again)
}
1060.1.1 = {
	liege = 0
}
1069.1.1 = {
	holder = 168475 # Sergio IV
}
1072.1.1 = {
	holder = 168476 # Giovanni IV
}
1076.12.13 = {
	liege = d_apulia
	holder = 1128 # Robert Guiscard
}
1085.7.17 = {
	holder = 41732 # Guy de Hauteville, duke of Amalfi
}
1099.1.1 = {
	holder = 30881 # William de Hauteville
}
1128.1.1 = {
	holder = 30879 # Nicolas de Hauteville
}
1130.12.25 = {
	liege = k_sicily
}
#Filangieri, Conti di Lettere, signori di Corteimpiano e Nocera
1137.1.1 = {
	holder = 1063674 # Giordano I, signore di corteimpiano
}
1155.1.1 = {
	holder = 1063675 # Guglielmo II, signore di corteimpiano
}
1187.1.1 = {
	holder = 1063676 # Giordano II, signore di corteimpiano
}
1210.1.1 = {
	holder = 1063680 # Guidone, signore di corteimpiano
}
1255.1.1 = {
	holder = 1063681 # Ruggiero, signore di Nocera 1250
}
1255.2.1 = {
	holder = 1063684 # Riccardo I, signore di Nocera, Corteimpiano e Lettere
}
1266.1.1 = {
	holder = 1063685 # Riccardo II, signore di Nocera, Corteimpiano, conte di Marsico e Lettere
}
1275.1.1 = {
	holder = 1063685 # Aldoino I, signore di Candida
}
1282.8.30 = {
	liege = k_naples
}
1283.12.27 = {
	holder = 1063693 # Riccardo IV, signore di Candida
}
1321.1.1 = {
	holder = 1063697 # Filippo I, signore di Candida
}
1351.1.1 = {
	holder = 1063698 # Giacomo I, signore di Candida
}
