# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_kabylia
	holder = 1236403
}
885.1.1 = {
	holder = 1236404
}
911.1.1 = {
	holder = 1600504
}
945.1.1 = {
	holder = 1600503
}
963.1.1 = {
	holder = 1600502
}
984.1.1 = {
	liege = k_africa
	holder = 20933
}
995.1.1 = {
	holder = 20934
}
1016.1.1 = {
	holder = 20935 #?
}
1057.1.1 = { #? Doesn't appear to have been subject to Hilali invasion
	liege = d_kabylia
	holder = 45021
}
1062.1.1 = {
	holder = 20834
}
1088.1.1 = {
	holder = 155026
}
1109.1.1 = {
	holder = 155027
}
1153.1.1 = {
	holder = 155087 # Abu Muhammad Abd Allah b. Abd al-Mu'min, ca. 1154-1165
}
1165.1.1 = {
	holder = 1230051 #?
}
1180.1.1 = {
	holder = 1230025 # Abu al-Rabi Sulayman b. Abd al-Mu'min, at some point before 1184
}
1185.7.1 = {
	holder = 1230029 # Abu Zayd b. Abi Hafs
}
1188.1.1 = {
	holder = 1230025 # ? Abu al-Rabi Sulayman b. Abd al-Mu'min at least had enough power to revolt at this time
}
1190.1.1 = {
	holder = 1230031
}
1199.1.23 = {
	liege = d_tripolitania
	holder = 155041
}
1207.1.1 = {
	liege = d_kabylia
}
1220.1.1 = {
	holder = 155042
}
1223.1.1 = {
	liege = k_maghreb
}
1229.1.1 = {
	liege = d_kabylia
}
1270.1.1 = {
	holder = 155043
}
1295.1.1 = {
	holder = 155044
}
1305.1.1 = {
	holder = 155046
}
1330.1.1 = {
	holder = 155045
}
