# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_boukellarion
}
859.1.1 = {
	holder = 1232904
}
936.1.1 = {
	holder = 1234605 # Adrian the Patrician
}
955.1.1 = {
	holder = 1712 # Nikephoros Phokas, promoted to the post of Domestic of the School in 955. Set up his base at Kaisareia from where he launched most of his campaigns
}
989.1.1 = {
	holder = 1500481 # Ioannes Chaldos, Doux of Armeniakon and Boukellarion, was later re-assigned to Thessalonika
}
995.1.1 = {
	holder = 1500492 # Theodoros Hagiozacharites, Strategos of Boukellarion
}
1018.1.1 = {
	holder = 70380
}
1027.1.1 = {
	holder = 1500391
}
1042.1.1 = {
	holder = 1730
}
1057.8.31 = {
	holder = 1232291
}
1064.1.1 = {
	holder = 1742
}
1073.1.1 = {
	liege = d_armeniacon
	holder = 34220
}
1074.7.1 = {
	liege = k_persia
	holder = 3046
}
1077.1.1 = {
	liege = k_rum
}
1086.1.1 = {
	holder = 1232645
}
1092.1.1 = {
	holder = 41701
}
1107.1.1 = {
	de_jure_liege = d_ahi
	holder = 144011
}
1116.1.1 = {
	holder = 7299
}
1155.4.1 = {
	holder = 34212
}
1174.1.1 = {
	holder = 225000
}
#### Kilij Arslan II divides his realm amongst his sons, Masud or Muhyi-al-Din Masudshah gets Ankara/Ankyra
1187.1.1 = {
	holder = 34182 # Masud Seljuq
}
1204.6.25 = {
	holder = 225004 # Sulayman Seljuq
}
1204.7.6 = {
	holder = 34187
}
1205.1.1 = {
	holder = 225002
}
1211.1.1 = {
	holder = 34188
}
1220.1.1 = {
	holder = 34189
}
1237.1.1 = {
	holder = 34190
}
1246.1.1 = {
	holder = 34191
}
1248.1.1 = {
	holder = 34192
}
1249.1.1 = {
	holder = 34193
}
1257.1.1 = {
	holder = 34192
}
1265.1.1 = {
	holder = 34194
}
1284.1.1 = {
	holder = 34195
}
# Ahi Fraternity
1295.1.1 = {
	liege = d_ahi
	holder = 1230185
}
1335.1.1 = {
	liege = d_eretnid
}
