# -*- ck2.history.titles -*-

858.1.1 = {
#       liege=d_nizzi
	liege=d_sorbs
	holder = 1227090
}
899.1.1 = {
	holder = 1227091
}
930.1.1 = {
	holder = 1227092
}
932.1.1 = {
	liege = d_saxon_ostmark
}
965.5.20 = {
	liege = e_hre
}
970.1.1 = {
	liege = d_meissen
	holder = 168568 # Thietmar Geronen, Count of Schwabengau
}
979.8.3 = {
	holder = 168573 # Odo Geronen, Count of Schwabengau
}
982.1.1 = {
	holder = 1236828 # Rikdag. Count of Schwabengau
}
985.1.1 = {
	holder = 168573 # Odo Geronen, Count of Schwabengau
}
993.3.13 = {
	liege = d_lausitz
	holder = 1236829 # Karl, son of Rikdag. Count of Schwabengau	
}
1014.4.28 = {
	holder = 168569 # Gero Geronen, Count of Schwabengau, Count of Hassegau and Margrave of Lausitz
}
1015.9.1 = {
	holder = 168570 # Thietmar Geronen, Margrave of Lausitz. Had his seat centered in the Western regions of the Margraviate, around our province of Anhalt
}
1030.1.10 = {
	holder = 168571 # Odo Geronen, Margrave of Lausitz. Had his seat centered in the Western regions of the Margraviate, around our province of Anhalt
}
1032.7.30 = {
	holder = 20267 # Esiko von Ballenstedt, Count of Schwabengau
}
1060.1.1 = {
	holder = 20266 # Adalbert von Ballenstedt, Count of Ballenstedt and Nordthüringgau
}
1080.1.1 = {
	holder = 20270 # Otto "the Rich" von Ballenstedt, Count of Ballenstedt
}
1106.6.2 = {
	liege = e_hre
}
1123.1.1 = {
	holder = 212908 # Albrecht "the Bear" von Ballenstedt, Count of Ballenstedt
}
1170.11.18 = {
	holder = 212905 # Bernhard von Ballenstedt, Count of Askanien and Ballenstedt, Duke of Saxony
}
1212.2.2 = {
	holder = 462118 # Heinrich von Ballenstedt, first prince of Anhalt
}
1252.1.26 = {
	holder = 462120
}
1287.1.1 = {
	holder = 462122
}
1323.12.26 = {
	holder = 462390
}
