# -*- ck2.history.titles -*-

860.1.1 = {
	liege = k_italy
	holder = 168009
}
911.10.25 = {
	liege = k_burgundy
	holder = 1144
}
937.12.1 = {
	holder = 1146
}
#Maison de Grasse, seigneur, comte et prince de Antibes
960.1.1 = {
	liege = d_provence
	holder = 1227301 # Rodoard, 1. seigneur de Antibes
}
1000.1.1 = {
	holder = 1227304 # Gauceran I, comte de Antibes
}
1040.1.1 = {
	holder = 1227307 # Guillaume-Gaucera, comte de Antibes et 1. seigneur de Grasse
}
1079.1.1 = {
	holder = 1227310 # Rambaud I, prince de Antibes
}
1114.1.1 = {
	holder = 1227214 # Bertrand I, prince de Antibes
}
1182.1.1 = {
	holder = 1227318 # Rambaud II, seigneur de Antibes
}
1207.1.1 = {
	holder = 1227321 # Isnard I, seigneur de Antibes
}
1234.1.1 = {
	holder = 1227323 # Rambaud III, seigneur de Antibes
}
1250.1.1 = {
	holder = 1227328 # Isnard II, seigneur de Antibes
}
1285.1.1 = {
	holder = 1227331 # Rambaud IV, seigneur de Antibes 
}
1345.1.1 = {
	holder = 1227332 # Bertrand II, seigneur de Antibes
}