# -*- ck2.history.titles -*-

834.1.1 = {
	liege = d_spoleto
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
#conti d'Aprutio/Penne
860.1.1 = {
	holder = 1061675 # Lodoino/Lyoduni
}
890.1.1 = {
	holder = 1061676 # Adelberto
}
920.1.1 = {
	holder = 1061677 # Manfredi
}
950.1.1 = {
	holder = 1061678 # Lupo
}
973.1.1 = {
	holder = 1061680 # Attone
}
989.1.1 = {
	holder = 1061682 # Attone II
}
1015.1.1 = {
	holder = 1061683 # Attone III
}
1030.1.1 = {
	holder = 1061684 # Attone IV
}
1056.1.1 = {
	holder = 1061685 # Gherardo
}
1075.1.1 = {
	holder = 1061686 # Attone V
}
1117.1.1 = {
	holder = 1061687 # Enrico
}
1124.1.1 = {
	holder = 1061688 # Matteo
}
1144.1.1 = {
	liege = d_apulia
}
1150.1.1 = {
	holder = 1061689 # Roberto I
}
1155.1.1 = {
	holder = 1061690 # Guglielmo
}
1169.1.1 = {
	holder = 1061693 # Rinaldo I
}
1194.1.1 = {
	holder = 1061694 # Monaldo
}
1245.1.1 = {
	holder = 1061695 # Rinaldo II
}
1264.1.1 = {
	holder = 1061696 # Roberto II
}
#Signori di Atri - Acquaviva
1280.1.1 = {
	holder = 1061856 # Berardo
}
1285.1.1 = {
	holder = 1061858 # Gualtieri
}
1295.1.1 = {
	holder = 1061861 # Matteo
}
1302.1.1 = {
	holder = 1061863 # Francesco
}
1311.1.1 = {
	holder = 1061865 # Matteo II
}
1350.1.1 = {
	holder = 1061866 # Antonio II
}
