# -*- ck2.history.titles -*-

762.1.1 = {
	liege = d_benevento
	holder = 190310 # Paldo
}
807.1.1 = {
	holder = 190311 # Stefano
}
857.1.1 = {
	liege = d_apulia
	holder = 163094
}
936.1.1 = {
	holder = 260636 # Anastasios, Strategos of Langoubardia
}
938.1.1 = {
	holder = 1500515 # Basil Kladon, Strategos of Langoubardia from 938
}
955.1.1 = {
	holder = 145162 # Marianos Argyros
}
963.8.16 = {
	holder = 1500499 # Nikephoros Hexakionites
}
970.1.1 = {
	holder = 1500500 # Michael Abidelas
}
982.1.1 = {
	holder = 1500501 # Kalokyros Delphinas
}
988.1.1 = {
	holder = 1500477
}
998.1.1 = {
	holder = 1232166
}
1006.1.1 = {
	holder = 1500409
}
1008.1.1 = {
	holder = 145177
}
1010.1.1 = { # Melus conquers much of the interior
	liege = 0
	holder = 1167124	
}
1011.6.11 = { # Bari is retaken and Melus flees to Salerno
	liege = d_apulia
	holder = 1500374
}
1017.1.1 = { # Short-lived reconquest by Melus, thanks to Norman Mercenaries
	liege = 0
	holder = 1167124
}
1018.8.1 = {
	liege = d_apulia
	holder = 1232334
}
1029.1.1 = {
	holder = 1232153
}
1033.1.1 = {
	holder = 1232340
}
1039.1.1 = {
	holder = 20504
}
1041.1.1 = {
	holder = 1232335
}
1042.1.1 = {
	liege = d_norman_apulia
	holder = 1122 # William I de Hauteville
}
1046.1.1 = {
	holder = 1124 # Drogo I de Hauteville
}
1051.8.10 = {
	holder = 1126 # Humphrey I de Hauteville
}
1057.1.1 = {
	holder = 1128 # Robert I de Hauteville
}
1059.1.1 = {
	liege = d_apulia
}
1085.7.17 = {
	holder = 1142 # Roger I de Hauteville
}
1111.2.11 = {
	holder = 127083 # William II de Hauteville
}
1127.7.25 = {
	holder = 211502 # Roger II de Hauteville
}
1134.1.1 = {
	holder = 211507 # Roger III de Hauteville
}
1143.1.1 = {
	holder = 1227487
}
1163.1.1 = {
	holder = 1227479
}
1189.1.1 = {
	holder = 1227481
}
1214.1.1 = {
	holder = 70996
}
1234.1.1 = {
	holder = 7636
}
1266.2.26 = {
	holder = 1063610
}
1276.1.1 = {
	holder = 1063611
}
1309.1.1 = {
	holder = 1227489
}
