# -*- ck2.history.titles -*-

825.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
830.1.1 = {
	holder = 1231706
}
# Qabuqsin-Yula
870.1.1 = {
	liege = d_qabuqsin_yula
	holder = 1231740 # Qorqutay, cheif of Qabuqsin-Yula at the time of expulsion from Yaik.
}
# Pechengs expulsed by Oghuz and Khazars.
# Uzlar
893.1.1 = {
	holder = 1231862 # Qataghan
}
910.1.1 = {
	holder = 1231864 # Etrek
}
940.1.1 = {
	holder = 1231867
}
950.1.1 = {
	holder = 1231947
}
989.1.1 = {
	holder = 1231949
}
1024.1.1 = {
	holder = 1231951
}
# Cumans arrive
1030.1.1 = {
	liege = d_ay_opa
	holder = 1233047
}
1065.1.1 = {
	holder = 1233049 # Kunui
}
1110.1.1 = {
	holder = 1233051
}
1145.1.1 = {
	holder = 1233053
}
1184.1.1 = {
	holder = 1233055
}
1210.1.1 = {
	holder = 1233057
}
1236.9.1 = {
	liege = e_golden_horde
	holder = 125503
}
1241.12.11 = {
	liege = d_yaik
	holder = 34911
}
1260.1.1 = {
	holder = 34904
}
1285.1.1 = {
	holder = 125548
}
1310.1.1 = {
	holder = 125549
}
