# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
860.1.1 = {
	liege = d_dyrrachion
	holder = 70383 # Vladimir the Crown-Prince
}
900.1.1 = {
	liege = 0
}
927.5.27 = {
	liege = k_bulgaria
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
970.1.1 = {
	liege = d_dyrrachion
	holder = 1500424
}
990.1.1 = {
	liege = k_bulgaria
	holder = 1232919 # Ivats
}
1018.8.1 = {
	liege = d_dyrrachion
	holder = 1500375
}
1029.1.1 = {
	holder = 20487
}
1040.1.1 = {
	liege = k_bulgaria
	holder = 732
}
1041.6.1 = {
	liege = d_dyrrachion
	holder = 20487
}
1049.1.1 = {
	holder = 1232151
}
1056.1.1 = {
	holder = 1752
}
1059.11.25 = {
	holder = 1232285
}
1060.1.1 = {
	holder = 1232909
}
1082.2.21 = {
	liege = d_apulia
	holder = 1128 # Robert I de Hauteville
}
1082.4.1 = {
	holder = 1140 # Bohemond de Hauteville
}
1084.3.1 = {
	liege = d_dyrrachion
	holder = 1232909
}
1085.1.1 = {
	holder = 1232910
}
1135.1.1 = {
	holder = 1232911
}
1163.1.1 = {
	holder = 215008
}
1198.1.1 = {
	holder = 232538
}
1204.5.16 = {
	liege = d_epirus
}
1208.1.1 = {
	holder = 232539
}
1216.1.1 = {
	holder = 215514
}
1230.1.1 = {
	liege = d_dyrrachion
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1243.1.1 = {
	liege = d_epirus
	holder = 125715
}
1256.1.1 = {
	liege = k_nikaea
	holder = 34452
}
1257.1.1 = {
	liege = k_sicily
	holder = 34460
}
1259.1.1 = {
	liege = k_nikaea
	holder = 34449
}
1261.7.25 = {
	liege = e_byzantium
	holder = 1501501 # Andrea I Muzaka		
}
1272.2.12 = {
	liege = k_sicily
	holder = 34461
}
1275.1.1 = {
	liege = e_byzantium
	holder = 1501501 # Andrea I Muzaka	
}
1313.1.1 = {
	holder = 1501502 # Teodor Muzaka
}
1319.1.1 = {
	holder = 1501503 # Andrea II Muzaka
}
1329.1.1 = {
	liege = 0
	holder = 1501510 # Tanush Thopia
}
1336.1.1 = {
	liege = k_serbia
}
