# -*- ck2.history.titles -*-

# c_ar_ar/Jawf
860.1.1 = {
	liege = d_nefoud
	holder = 1236153
}
880.1.1 = {
	holder = 1236154
}
927.1.1 = {
	holder = 1236155
}
941.1.1 = {
	holder = 1236156
}
979.1.1 = {
	holder = 1236157
}
1002.1.1 = {
	holder = 1236158
}
1050.1.1 = {
	holder = 1236159
}
1077.1.1 = {
	holder = 1236160
}
1101.1.1 = {
	holder = 1236190
}
1136.1.1 = {
	holder = 1236191
}
1170.1.1 = {
	holder = 1236192
}
1202.1.1 = {
	holder = 1236201
}
1233.1.1 = {
	holder = 1236206
}
1266.1.1 = {
	holder = 1236211
}
1281.1.1 = {
	holder = 1236216
}
1303.1.1 = {
	holder = 1236217
}
1320.1.1 = {
	#historical_nomad = yes
	liege = 0
}
