# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_cordoba
	holder = 73956 # Marwan b. Yunus, appointed governor during Abd al-Rahman II's or Muhammad I's reign (conflicting accounts)
}
867.1.1 = {
	liege = 0
	holder = 73957 # Abd al-Rahman b. Marwan (not an appointed governor, but using Merida as his base of operation by 868)
}
932.1.1 = {
	liege = d_badajoz
	holder = 1600579 # Mundhir the Qadi
}
949.1.1 = {
	holder = 0 # Mundhir gets promoted to Chief Qadi
}
961.10.15 = {
	liege = k_andalusia
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
986.1.1 = {
	liege = d_badajoz
	holder = 1235022 # Sabur # Apparently Governor of the Lower March before becoming independent. Was one of the younger Siqlabis that rose to fill the vacuum left by Almanzor's purge of the older Siqlabis
}
1022.4.8 = {
	holder = 45007 # Abdallah Aftasid
}
1045.1.1 = {
	holder = 3900
}
1067.1.1 = {
	holder = 3901 # Yahya Aftasid
}
1072.1.1 = {
	holder = 3902
}
1082.1.1 = {
	holder = 73196
}
1094.1.1 = {
	holder = 73205
}
1116.1.1 = {
	holder = 73207
}
1142.1.1 = {
	holder = 73208
}
1145.1.1 = { #Sidray b. Wazir conquers Badajoz
	liege = d_beja
	holder = 73203
}
1145.5.1 = {
	liege = 0 # Sidray b. Wazir secedes from Ibn Qasi's movement
}
1147.9.1 = {
	liege = k_maghreb
	holder = 1235529 # 'Amir b. Muhib by 1149
}
1155.1.1 = { #?
	liege = d_badajoz
	holder = 224022
}
1169.1.1 = {
	holder = 224010
}
1188.1.1 = {
	holder = 73613
}
1205.1.1 = {
	holder = 73614
}
1228.1.1 = {
	liege = k_leon
	holder = 457650
}
1230.9.24 = {
	liege = d_badajoz
	holder = 457620
}
1238.1.1 = {
	liege = k_leon
	holder = 142151
}
1270.1.1 = {
	holder = 142423
}
1304.1.1 = {
	holder = 142799
}
1324.1.1 = {
	holder = 142802
}
