# -*- ck2.history.titles -*-

766.1.1 = {
	liege = d_brunswick
}
782.1.1 = {
	holder = 0
}
844.1.1 = {
	liege = d_saxony
	holder = 7959
}
866.1.1 = {
	holder = 33248
}
936.7.2 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
963.3.27 = {
	liege = d_saxony
	holder = 144214 # Hermann I von Werl
}
985.1.1 = {
	holder = 144215 # Hermann II von Werl
}
1025.1.1 = {
	holder = 144216 # Bernhard II von Werl
}
1070.1.1 = {
	holder = 144218 # Konrad I von Arnsberg
}
1092.7.10 = {
	holder = 1603041 # Friedrich I von Arnsberg
}
1124.2.11 = {
	holder = 1140023 # Gottfried I van Cuyk
}
1154.1.1 = {
	holder = 1603043 # Heinrich I van Cuyk
}
1180.9.16 = {
	liege = d_koln
}
1185.1.1 = {
	holder = 1603047 # Gottfried II van Cuyk
}
1235.1.1 = {
	holder = 1603048 # Gottfried III van Cuyk 
}
1282.1.1 = {
	holder = 1603052 # Ludwig I van Cuyk
}
1313.5.2 = {
	holder = 1603055 # Wilhelm I van Cuyk
}
