# -*- ck2.history.titles -*-

# c_asosa
866.1.1 = {
	liege = d_damot
	holder = 1228952
}
913.1.1 = {
	holder = 1600408
}
949.1.1 = {
	holder = 1600403
}
990.1.1 = {
	holder = 1600402
}
1013.1.1 = {
	holder = 1228998
}
1051.1.1 = {
	holder = 1228953
}
1075.1.1 = {
	holder = 1228954
}
1110.1.1 = {
	holder = 1228955
}
1140.1.1 = {
	holder = 1228956
}
1175.1.1 = {
	holder = 1228957
}
1215.1.1 = {
	holder = 1228958
}
1250.1.1 = {
	holder = 1228959
}
1290.1.1 = {
	holder = 1228963
}
1310.1.1 = {
	holder = 1228964
}
