# -*- ck2.history.titles -*-

867.1.1 = { #Abdallah b. Abd al-Hamid al-Umari, establishing his base in al-'Allaqi by 868 (quite possibly before that)
	holder = 1500054
}
#868.1.1 = {
#	holder = 1234938
#}
#868.4.1 = {
#	holder = 1234939
#}
#868.9.1 = {
#	holder = 163115
#}
#881.1.1 = {
#	liege = k_egypt
#}
935.1.1 = {
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.7.24 = {
	liege = k_egypt
	holder = 1234890
}
955.1.1 = {
	holder = 1900845 # Abdallah al-Khazin
}
966.1.1 = {
	holder = 1234892
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
989.1.1 = { #Abu Yazid b. Ishaq establishes himself in Aswan sometime after taking over al-'Allaqi
	liege = d_naqis
	holder = 1236252
}
1000.1.1 = {
	holder = 1236250
}
1007.1.1 = {
	liege = d_kanz
}
1042.1.1 = {
	holder = 1300202
}
1055.1.1 = {
	holder = 1236249
}
1077.1.1 = {
	holder = 1236248
}
1110.1.1 = {
	holder = 1236247
}
1158.1.1 = {
	holder = 1236246
}
1174.1.1 = {
	liege = k_egypt
	holder = 1231430
}
1174.2.1 = {
	liege = d_kanz
	holder = 1236246
}
1174.5.1 = {
	liege = k_egypt
	holder = 1231428
}
1187.1.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 32924
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 32925
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1253.1.1 = {
	holder = 8000492 # Izz al-Din Afram. Duration of tenure speculated. He fought against Sultan Aybak while based in Upper Egypt during the 1250s.
}
1262.1.1 = {
	holder = 32933 # A different named governor of Qus was killed during an anti-mamluk rebellion. Will add him later.
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1279.7.1 = {
    liege = d_aswan
	holder = 8000492 # Izz al-Din Afram. 
}
1281.1.1 = {
    holder = 8000476 # Baha al-Din Qaraqush al-Aydamuri al-Nasiri
}
1282.12.31 = {
    holder = 8000473  # Badr al-Din Baydara. Maqrizi states he was governor of Upper Egypt.
}
1293.12.15 = {
    liege = k_egypt
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1305.1.1 = {
    liege = d_aswan
	holder = 8000471
}
1335.1.1 = {
	holder = 8000472
}
