# -*- ck2.history.titles -*-

853.1.1 = {
	liege = k_asturias
	holder = 73755
}
931.6.1 = {
	liege = k_leon
	holder = 70024 # Ramiro II de León
}
951.1.5 = {
	holder = 108600 # Ordoño III de León
}
956.11.13 = {
	holder = 70026 # Sancho I de León
}
958.1.1 = {
	holder = 70029 # Ordoño IV de León
}
960.1.1 = {
	holder = 70026 # Sancho I de León
}
966.1.1 = {
	holder = 108610 # Ramiro III de León
}
984.1.1 = {
	holder = 108590 # Bermudo II de León
}
999.9.1 = {
	holder = 70031
}
1028.1.1 = {
	holder = 70092
}
1054.1.1 = {
	holder = 70094
}
1070.1.1 = {
	holder = 1140101
}
1082.1.1 = {
	holder = 70034
}
1109.1.1 = {
	holder = 71321
}
1113.1.1 = {
	holder = 71329
}
1129.1.1 = {
	holder = 71330
}
1156.1.1 = {
	holder = 72398
}
1195.4.9 = {
	holder = 72401
}
1200.1.1 = {
	holder = 72986
}
1234.1.1 = {
	holder = 73001
}
1256.2.1 = {
	holder = 73020
}
1280.1.1 = {
	holder = 73024
}
1288.1.1 = {
	holder = 457561
}
1310.1.1 = {
	holder = 457562
}
1316.8.1 = {
	holder = 457590
}
