# -*- ck2.history.titles -*-

765.1.1 = {
	liege = d_burgundy
	holder = 190559 # Erenold
}
859.1.1 = {
	holder = 7988
}
862.1.1 = {
	holder = 7989
}
866.1.1 = {
	holder = 168246
}
866.7.2 = {
	liege = d_anjou
}
886.5.12 = {
	liege = d_burgundy
	holder = 7994
}
921.1.1 = {
	holder = 144971
}
923.1.1 = {
	holder = 168167 # Hugh 'the Black'
}
# Chalon
952.12.17 = {
	holder = 40322 # Gilbert
}
# Capetians
956.1.1 = {
	holder = 91006 # Otton, son of Hugues the Great
}
965.1.1 = {
	holder = 91007 # Henri I, the Great
}
1002.10.15 = {
	holder = 10027
}
1004.1.1 = {
	liege = k_france
}
1028.1.1 = {
	holder = 10026 # Renaud I de Nevers
}
1032.1.1 = {
	liege = d_burgundy
}
1040.1.1 = {
	holder = 20176 # Guillaume I
}
1098.1.20 = {
	holder = 40378 # Guillaume II
}
1100.1.1 = {
	holder = 205715 # Guillaume III
}
1148.8.20 = {
	holder = 205711 # Guillaume IV
}
1161.11.21 = {
	holder = 91152 # Guillaume V
}
1168.10.24 = {
	holder = 205713 # Guy
}
1175.10.19 = {
	holder = 91151 # Guillaume VI
}
1181.10.17 = {
	liege = k_france
	holder = 205710 # Agnès I
}
1193.2.6 = {
	holder = 205726 # Mathilde de Courtenay
}
1257.7.29 = {
	holder = 91155 # Mathilde de Bourbon
}
1262.9.1 = {
	holder = 91158 # Alix de Bourgogne
}
1279.1.1 = {
	holder = 455731 # Guillaume de Chalon
}
1304.8.9 = {
	holder = 455730 # Jean II de Chalon
}
