# -*- ck2.history.titles -*-

864.1.1 = {
	liege = k_germany
	holder = 1236719 # Witgar
}
923.1.1 = {
	holder = 1236720 # Ulrich von Augsburg aka. Ulrich von Dillingen
}
962.2.2 = {
	liege = e_hre
}
973.7.4 = {
	holder = 1228509 # Heinrich I
}
982.7.13 = {
	holder = 1236721 # Eticho
}
988.6.24 = {
	holder = 1236722 # Liutold
}
996.7.25 = {
	holder = 1236723 # Gebehard
}
1000.7.9 = {
	holder = 1236724 # Siegfried
}
1006.5.4 = {
	holder = 1298 # Bruno Liutpolding, son of Henry I of Bavaria
}
1029.4.6 = {
	holder = 1236725 # Eberhard I
}
1047.1.1 = {
	holder = 1236726 # Heinrich II
}
1063.9.3 = {
	holder = 1236727 # Embrico
}
1077.9.30 = {
	holder = 1236728 # Wigolt
}
1088.5.11 = {
	holder = 1236729 # Siegfried II
}
1096.12.4 = {
	holder = 31525 # Hermann Rapotonen, son of Rapoto IV count of Cham
}
1133.3.18 = {
	holder = 1236730 # Walther (von Dillingen)
}
1152.9.3 = {
	holder = 1236731 # Konrad von Hirscheck
}
1167.10.24 = {
	holder = 1236732 # Hartwig von Lierheim
}
1188.1.24 = {
	holder = 1236733 # Udalschalk
}
1202.6.2 = {
	holder = 1236734 # Hartwig II
}
1208.8.30 = {
	holder = 1236735 # Siegfried III von Rechberg
}
1227.8.23 = {
	holder = 1236736 # Siboto von Seefeld
}
1248.1.1 = {
	holder = 33644 # Hartmann von Dillingen
}
1286.7.4 = {
	holder = 1236737 # Siegfried IV von Algishausen
}
1288.6.26 = {
	holder = 1236738 # Wolfhard von Roth
}
1302.1.13 = {
	holder = 1236739 # Degenhard von Hellenstein
}
1307.12.1 = {
	holder = 1236740 # Friedrich von Faimingen
}
1331.3.14 = {
	holder = 1236741 # Ulrich von Schönegg
}
