# -*- ck2.history.titles -*-

867.1.1 = {
	#liege = k_andalusia
	holder = 73931
}
933.1.1 = {
	liege = d_toledo
	holder = 1235122 # Qand al-Siqlabi, Persian Ghulam
}
949.1.1 = {
	holder = 1235087 # Ghalib b. Abd al-Rahman al-Siqlabi
}
981.7.10 = {
	holder = 3206 # Almanzor
}
1002.8.10 = {
	holder = 1235054 # Abd-al-Malik al-Muzaffar, Almanzor's son and chosen successor
}
1008.10.20 = {
	holder = 73226 # Abd-ar-Rahman Sanchuelo, Succeeded his brother. His death started the ball rolling towards disaster for Andalus
}
1009.3.3 = {
	holder = 1235094 # Wadih al-Siqlabi
}
1011.11.1 = {
	holder = 1235026
}
1015.1.1 = {
	liege = k_leon
	holder = 108570 # Alfonso V de León
}
1028.8.7 = {
	holder = 70075 # Bermudo III de León
}
1037.9.4 = {
	holder = 107510 # Fernando I Jimena
}
1065.12.27 = {
	holder = 108500 # Alfonso VI Jimena
}
1072.1.12 = {
	holder = 107500
}
1072.10.7 = {
	holder = 108500
}
1109.6.30 = {
	holder = 207660
}
1126.3.8 = {
	holder = 207500
}
1157.8.21 = {
	holder = 208500
}
1188.1.22 = {
	holder = 71410
}
1220.8.25 = {
	holder = 71412
}
1260.1.1 = {
	holder = 71415
}
1296.1.1 = {
	holder = 71524
}
1327.4.30 = {
	holder = 72637
}
