# -*- ck2.history.titles -*-

654.1.1 = {
	liege = k_khazaria
	holder = 74004
}
662.1.1 = {
	holder = 74005
}
704.1.1 = {
	holder = 146195
}
743.1.1 = {
	holder = 146196
}
#Volga Bulgar garrison
865.1.1 = {
	holder = 1233385
}
920.1.1 = {
	holder = 1233386
}
940.1.1 = {
	holder = 1233387
}

# Sarkel falls, Boru-Tolmach settles.
966.1.1 = {
	liege = d_boru_tolmach
	holder = 1231806
}
998.1.1 = {
	holder = 1231808
}
1015.1.1 = {
	holder = 1231810
}
1022.1.1 = {
	holder = 1231812
}
#1040.1.1 = {
#	liege = d_boru_tolmach
#}
# Oghuz takes over
1044.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive
# Ulasgoli
1050.1.1 = {
	liege = d_ulasgoli
	holder = 1233138
}
1080.1.1 = {
	holder = 1233140 # Kochi
}
1103.4.1 = {
	holder = 1233142
}
1153.1.1 = {
	holder = 1233144
}
1180.1.1 = {
	holder = 1233146 # Vlur
}
1216.1.1 = {
	holder = 1233148
}
1233.1.1 = {
	holder = 1233150
}
# Mongols put down revolt
1239.1.1 = {
	liege = d_azov
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
