# -*- ck2.history.titles -*-

858.1.1 = {
	liege = d_bartians
	holder = 1235236
}
903.1.1 = {
	holder = 1235237
}
941.1.1 = {
	holder = 1235238
}
979.1.1 = {
	holder = 1235239
}
1017.1.1 = {
	holder = 1235240
}
1041.1.1 = {
	holder = 1235241
}
1075.1.1 = {
	holder = 1235242
}
1109.1.1 = {
	holder = 1235243
}
1157.1.1 = {
	holder = 1235244
}
1183.1.1 = {
	holder = 1235245
}
1203.1.1 = {
	holder = 1235246
}
1221.1.1 = {
	holder = 1235247
}
1240.5.1 = {
	liege = d_teutonic_order
	holder = 1235255 # Tulegarde
}
1242.1.1 = {
	liege = d_bartians
	holder = 1235248 # Kleckis
}
1252.8.1 = {
	liege = d_teutonic_order
	holder = 1235255 # Tulegarde
}
1259.1.1 = {
	holder = 1235256 # Gierdawe
}
1260.9.20 = {
	liege = d_pruthenians
	holder = 1235249 # Diwanus/Dyvane
}
1273.4.1 = {
	liege = d_teutonic_order
	holder = 1235256 # Gierdawe
}
1280.1.1 = {
	holder = 1235259 # Posdauprotus
}
##
1288.1.1 = {
	holder = 30411 # Burchard von Schwanden
}
1290.1.1 = {
	holder = 30412 # Konrad von Feuchtwangen
}
1296.7.4 = {
	holder = 30413 # Gottfried von Hohenlohe
}
1303.1.1 = {
	holder = 30414 # Siegfried von Feuchtwangen
}
1311.5.3 = {
	holder = 30415 # Karl von Trier
}
1324.2.11 = {
	holder = 30416 # Werner von Orseln
}
1330.11.18 = {
	holder = 30417 # Luther Welf
}
1335.4.18 = {
	holder = 474000 # Dietrich von Altenburg
}
