# -*- ck2.history.titles -*-

# c_bayda (Zabid/al-Ma'afir)
630.1.1 = {
	liege = d_zabid
}
818.1.1 = {
	holder = 188736 # Muhammad (Ziyadid)
}
859.1.1 = {
	holder = 188737 # Ibrahim
}
902.1.1 = {
	holder = 188738 # Ziyad
}
904.1.1 = {
	holder = 188739 # Ishaq
}
981.1.1 = {
	holder = 188740 # Abdallah
}
1012.1.1 = {
	holder = 188741 # Ibrahim
}
1018.1.1 = {
	liege = 0
	holder = 220847 # Nafis
}
1022.2.7 = {
	liege = d_zabid
	holder = 1236044 # Najah (Najahid)
}
1060.1.1 = {
	liege = d_sanaa
	holder = 45035 # Ali (Sulayhid)
}
1067.9.25 = {
	holder = 45036 # Ahmad
}
1081.1.1 = {
	liege = d_zabid
	holder = 1236045 # Sa'id al-Ahwal (Najahid)
}
1083.1.1 = {
	liege = d_sanaa
	holder = 45036 # Ahmad (Sulayhid)
}
1086.1.1 = {
	liege = d_zabid
	holder = 1236045 # Sa'id al-Ahwal (Najahid)
}
1088.1.1 = {
	liege = k_yemen
	holder = 1236034 # Arwa
}
1089.1.1 = {
	liege = d_zabid
	holder = 1236046 # Jayyash (Najahid)
}
1106.1.1 = {
	holder = 1236047 # al-Fatik
}
1109.1.1 = {
	holder = 1236050 # al-Mansur
}
1130.1.1 = {
	holder = 1236051 # al-Fatik
}
1136.1.1 = {
	holder = 1236053 # al-Fatik
}
1158.1.1 = {
	holder = 1236064 # Ali (Banu Mahdi)
}
1159.1.1 = {
	holder = 1236065 # Mahdi
}
1162.1.1 = {
	holder = 1236066 # Abd-al-Nabi
}
1174.1.1 = {
	liege = d_sanaa
	holder = 32914 # Turanshah (Ayyubid)
}
1178.1.1 = {
	holder = 32916 # Toghtekin (Ayyubid)
}
1197.1.1 = {
	holder = 144092 # Al-Mu'izz (Ayyubid)
}
1202.1.1 = {
	holder = 144093
}
1214.1.1 = {
	holder = 32929
}
1229.1.1 = {
	holder = 144094
}
1249.1.1 = {
	holder = 144095
}
1295.1.1 = {
	holder = 144096
}
1296.1.1 = {
	holder = 144097
}
1322.1.1 = {
	holder = 144098
}
