# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_tripoli
	holder = 1234923
}
931.1.1 = {
	holder = 260819
}
935.1.1={
	holder = 260838 # Abu'l-Fath al-Fadl al-Furat
}
936.1.1 = {
	liege = k_egypt
	holder = 261327 # Muhammad al-Ikhshid leaves for Egypt while his brother Ubaydh Allah remains in Syria
}
941.1.1 = {
	holder = 261328 # al-Hasan b. Ubaydh Allah b. Tughj
}
961.1.1 = {
	liege = d_tripoli
	holder = 1234895
}
991.1.1 = {
	liege = d_damascus
	holder = 1900809 # Manjutakin
}
996.1.1 = {
	holder = 1600507 # Sulayman ibn Jafar
}
997.1.1 = {
	holder = 1900810 # Bishara al-Ikhshidi
}
998.1.1 = {
	holder = 1900811 # Jaysh ibn al-Samsama
}
1000.1.1 = {
	holder = 1600507 # Sulayman ibn Jafar
}
1002.1.1 = {
	holder = 1900812 # Abu'l-Hasan Ali ibn Jafar
}
1004.1.1 = {
	holder = 1900813 # Abu Salih Muflih al-Lihyani
}
1009.1.1 = {
	holder = 1234924
}
1011.1.1 = {
	holder = 1900814 # Badr al-Attar
}
1012.1.1 = {
	holder = 1900815 # Abu Abdallah al-Muzahhir
}
1014.1.1 = {
	holder = 1234925
}
1021.1.1 = {
	holder = 1234924
}
1029.1.1 = {
	holder = 1600006
}
1041.1.1 = {
	holder = 1234887
}
1049.1.1 = {
	holder = 1234888
}
1058.1.1 = {
	holder = 1234887
}
1060.1.1 = {
	holder = 1234888
}
1063.1.1 = {
	holder = 20768
}
1067.1.1 = {
	holder = 93430
}
1069.1.1 = {
	holder = 93431
}
1070.1.1 = {
	holder = 20770 #placeholder
}
1110.1.1 = {
	holder = 93520
}
1139.1.1 = {
	holder = 1234911
}
# Zengid
1140.1.1 = {
	liege = d_aleppo
	holder = 226053
}
1146.9.14 = {
	liege = d_damascus
	holder = 1234911
}
1149.1.1 = {
	liege = d_aleppo
}
1149.8.28 = {
	liege = d_damascus
	holder = 93440
}
# Zengid again
1154.4.8 = {
	holder = 226053
}
1173.8.9 = {
	holder = 144031
}
1174.4.15 = {
	holder = 144033
}
# Ayyubid
1175.1.1 = {
	holder = 226000
}
1178.1.1 = {
	liege = d_sanaa
	holder = 32914 # Turanshah (Ayyubid)
}
1180.1.1 = {
	liege = d_damascus
	holder = 226000
}
1186.1.1 = {
	holder = 226051
}
1196.1.1 = {
	holder = 226052
}
1218.1.1 = {
	holder = 144077
}
1227.1.1 = {
	holder = 144078
}
1229.1.1 = {
	holder = 144079
}
1237.8.27 = {
	holder = 144080
}
1245.1.1 = {
	holder = 144082
}
1260.1.1 = {
	holder = 93462
}
1260.9.3 = {
	holder = 8000478 # Sanjar al-Halabi
}
1260.10.31 = {
	holder = 8000482 # Taybars al-Waziri 
}
1265.1.1 = {
	holder = 8000477 # Jamal al-Din Aqush. 
}
1271.1.1 = {
	holder = 8000480 # Izz al-Din Aydamur
}
1279.7.1 = {
	holder = 34990  # Sunqur
}
1280.6.1 = {
	holder = 32939  # Lajin
}
1291.1.1 = {
	holder = 34991 # Sanjar al-Shuja'i
}
1292.1.1 = {
	holder = 8000531 # Aybak al-Hamawi. 
}
1297.1.1 = {
	holder = 34992
}
1299.1.1 = {
	holder = 8000466 # Jamal al-Din Aqqush al-Afram.  
}
1310.1.1 = {
	holder = 8000507 # Qarasunqur
}
1312.1.1 = {
	holder = 34993
}