# -*- ck2.history.titles -*-

#Malvicini, conti di Imola e Cesena
820.1.1 = {
		liege=d_spoleto
	holder = 1063213 # Guidone di Imola
}
837.1.1 = {
	holder = 1063160 # Romualdo di Imola
}
855.1.1 = {
		liege=k_italy
	holder = 1063161 # Gisolfo di Imola
}
910.1.1 = {
	holder = 1063162
}
950.1.1 = {
	holder = 1063163 # Arardo/Aurelio di Imola
}
1020.1.1 = {
	holder = 1063164 # Fillipo Malvacino di Imola
}
1024.7.3 = {
	liege=e_hre
}
1026.3.31 = {
	liege = k_italy
}
1034.1.1 = {
	holder = 1063165 # Guidone/Guido Malabocca di Cesena e Donigallia
}
1039.6.4 = {
	liege=e_hre
}
1046.12.25 = {
	liege=k_italy
}
1056.10.5 = {
	liege=e_hre
}
1080.1.1 = {
	liege=k_italy
}
#Malvicnini conti di Bagnacavallo
1083.1.1 = {
	holder = 1063168 # Alberto I
}
1104.1.1 = {
	holder = 1063169 # Alberto II
}
1115.7.24 = {
	liege = e_hre
}
1119.1.1 = {
	holder = 1063170 # Guido II
}
1125.5.23 = {
	liege=k_italy
}
1137.12.4 = {
	liege = e_hre
}
1151.1.1 = {
	holder = 1063172 # Malvicino I
}
1154.12.1 = {
	liege= k_italy
}
1171.8.1 = {
	holder = 1063195 # Malvicino II
}
1172.8.26 = {
	liege= k_lombard_league
}
1187.1.1 = {
	liege=d_ravenna
}
1211.1.1 = {
	holder = 1063202 # Guido III
}
1252.1.1 = {
	holder = 1063200 # Ruggero/Rugerius
}
1277.1.1 = {
	holder = 1063181 # Malvicino IV(III)
}
1304.1.1 = {
	holder = 1063181 # Malvicino IV(III)
}
