# -*- ck2.history.titles -*-

661.2.28 = {
	liege = d_amman
}
855.1.1 = {
	holder = 1236173
}
884.1.1 = {
	holder = 1236174
}
886.1.1 = {
	holder = 74040
}
913.1.1 = {
	holder = 1236140 # Abu al-Qasim Sa'id Jannabi
}
923.1.1 = {
	holder = 260976 # Abu Tahir Sulayman Jannabi
}
944.1.1 = {
	holder = 1236143 # Abu-Mansur Ahmad Jannabi
}
972.1.1 = {
	holder = 1236144 # al-Hasan Jannabi
}
977.1.1 = {
	holder = 1236145 # Isa Jannabi
}
1019.1.1 = {
	holder = 1236146 # Ahmad Jannabi
}
1054.1.1 = {
	liege = 0
	holder = 1236148
}
1069.1.1 = {
	holder = 1236151
}
1071.1.1 = {
	liege = d_amman
	holder = 34555
}
1090.1.1 = {
	holder = 34556
}
1120.1.1 = {
	holder = 34557
}
1150.1.1 = {
	holder = 34558
}
1170.1.1 = {
	holder = 34559
}
1195.1.1 = {
	holder = 34560
}
1225.1.1 = {
	holder = 34561
}
1235.1.1 = {
	liege = d_fars
	holder = 93247
}
1253.1.1 = {
	liege = d_amman
	holder = 34562
}
1261.1.1 = {
	liege = d_fars
	holder = 1229668
}
1266.1.1 = {
	liege = d_hormuz
}
1278.1.1 = {
	holder = 1229671
}
1294.1.1 = {
	liege = d_hormuz
	holder = 1229669
}
1316.1.1 = {
	holder = 1229622
}
1346.1.1 = {
	holder = 1229623
}
