# -*- ck2.history.titles -*-

865.1.1 = {
	liege = d_bolohoveni
	holder = 1233253
}
900.1.1 = {
	holder = 1233254
}
940.1.1 = {
	holder = 1233255
}
970.1.1 = {
	holder = 1233256
}
990.1.1 = {
	holder = 1233257
}
1020.1.1 = {
	holder = 1233258
}
# Cumans arrive, Black hats formed
1060.1.1 = {
	holder = 1233259 # Ioan
}
1100.1.1 = {
	holder = 1233260
}
1120.1.1 = {
	holder = 1233261
}
1150.1.1 = {
	holder = 1233262
}
1170.1.1 = {
	holder = 1233263
}
1210.1.1 = {
	holder = 1233264
}
1230.1.1 = {
	holder = 1233265
}
#############
1241.12.11 = {
	liege = d_moldau
	holder = 125516
}
1260.1.2 = {
	holder = 125517
}
1270.1.2 = {
	holder = 125518
}
1299.1.2 = {
	holder = 34830
}
1320.1.1 = {
	liege = d_wallachia
	holder = 475550
}
