# -*- ck2.history.titles -*-

863.1.1 = {
        liege= d_lutici
	holder = 1226941
}
889.1.1 = {
	holder = 1226942
}
936.1.1 = {
	liege = d_tollensians
	holder = 1226943
}
971.1.1 = {
	holder = 1226944
}
983.1.1 = {
	liege = d_lutici
}
1006.1.1 = {
	holder = 1226945
}
1039.1.1 = {
	holder = 1226946
}
1066.1.1 = {
	holder = 1226947
}
1103.1.1 = {
	holder = 1226948
}
1133.1.1 = {
	holder = 1226949
}
1147.1.1 = {
        liege=d_rani
	holder = 221734 # Wizlaw Wizlawid
}
1163.1.1 = {
	holder = 221730 # Testislaw
}
1168.1.1 = {
	liege = d_rugen
}
1170.1.1 = {
	holder = 221735 # Jaromar I
}
1218.1.1 = {
	holder = 221736 # Barnuta
}
1221.1.1 = {
	holder = 221737 # Wizlaw I
}
1256.1.1 = {
	holder = 30491 # Jaromar II
}
1260.8.20 = {
	holder = 30496 # Jaromar III
}
1285.1.1 = {
	holder = 30497 # Wizlaw II
}
1302.12.29 = {
	holder = 30498 # Wizlaw III
}
1325.11.8 = {
	liege = d_pommerania
	holder = 471650 # Wartislaw II
}
1326.8.1 = {
	holder = 471653 # Barnim
}
