# -*- ck2.history.titles -*-

817.10.1 = {
	de_jure_liege = d_benevento
	liege = d_benevento
}
854.1.1 = {
	holder = 163071
}
900.1.1 = {
	holder = 73331
}
912.1.1 = {
	holder = 73330
}
943.1.1 = {
	holder = 73328
}
961.1.1 = {
	holder = 73327
}
981.3.1 = {
	holder = 73324
}
1014.8.1 = {
	holder = 73323
}
1034.9.1 = {
	holder = 73321
}
1053.1.1 = {
	holder = 73472
}
1054.1.1 = {
	holder = 73321 # Pandolf III
}
1059.1.1 = {
	holder = 73318 # Landulf VI
}
1077.12.18 = {
	de_jure_liege = d_salerno
	liege = d_apulia
	holder = 1227442 # Girard de Buonalbergo
}
1086.1.1 = {
	holder = 1227445 # Herbert de Buonalbergo
}
1102.1.1 = {
	holder = 1227446 # Jordan de Ariano(Buonalbergo)
}
1127.1.1 = {
	holder = 1230859 # Roger de Ariano(Buonalbergo)
}
1130.12.25 = {
	liege = k_sicily
}
1139.1.1 = {
	holder = 1227454 # Robert de Sanseverino (Signore di Lauro)
}
1147.1.1 = {
	holder = 1227461 # Robert II de Sanseverino (Signore di Lauro)
}
1183.8.31 = {
	holder = 1227462 # William de Sanseverino (Signore di Lauro)
}
1199.1.1 = {
	holder = 1227482 # Robert III de Sanseverino (Signore di Lauro)
}
1212.1.1 = {
	holder = 1227483 # Thomas de Sanseverino (Signore di Lauro)
}
1223.1.1 = {
	holder = 211514
}
1250.12.13 = {
	holder = 30760
}
1254.5.21 = {
	holder = 30785
}
1258.1.1 = {
	holder = 7636
}
1266.2.26 = {
	holder = 455406
}
1282.8.30 = {
	liege = k_naples
}
1285.1.7 = {
	holder = 461710
}
1309.5.5 = {
	holder = 461700
}
