# -*- ck2.history.titles -*-

854.1.1 = {
	liege = d_khavars
	holder = 1233271 # Örs
}
# Qara-Bay
895.1.1 = {
	liege = d_yawdi_ertim
	holder = 1231785
}
923.1.1 = {
	holder = 1231787
}
943.1.1 = {
	holder = 1231789
}
989.1.1 = {
	holder = 1231791
}
1012.1.1 = {
	holder = 1231793
}
1024.1.1 = {
	holder = 1231795
}
1040.1.1 = {
	liege = d_qara_bay
}
# Qabuqsin-Yula
1044.1.1 = {
	liege = d_qabuqsin_yula
	holder = 1231751
}
1046.1.1 = {
	holder = 1231755 # Soultzous
}
1095.1.1 = {
	holder = 1231759
}
# last byzzie invasion fails
# Cumans take over in person
# Ulasgoli
1123.1.1 = {
	liege = d_ulasgoli
	holder = 1233142
}
1153.1.1 = {
	holder = 1233144
}
1180.1.1 = {
	holder = 1233146 # Vlur
}
1216.1.1 = {
	holder = 1233148
}
1233.1.1 = {
	holder = 1233150
}
# Ulasgoli migrate to Hungary after defeat
1239.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1241.12.11 = {
	liege = d_moldau
	holder = 125516
}
1260.1.2 = {
	holder = 125517
}
1270.1.2 = {
	holder = 125518
}
1299.1.2 = {
	holder = 34830
}
1325.1.1 = {
	holder = 34831
}
