# -*- ck2.history.titles -*-

#Mahmud #b. al-Rabi, governor of Barqa attested in local mint from 861/862
865.1.1 = {
	liege = e_arabia
	holder = 1300201
}
#870/871 #Ahmad b. Isa al-Sa'idi
871.6.1 = {
	liege = k_egypt
	holder = 0 #Muhammad b. Farruh al-Farghani, appointed governor by Ahmad b. Tulun
}
914.1.1 = { #Fatimid control of Barqa
	liege = k_africa
	#holder = 0
}
926.1.1 = {
	holder = 1300149
}
968.1.1 = { #Before Jawhar's departure to Egypt
	liege = d_cyrenaica
	holder = 1600577 #Abd Allah b. Yakhluf al-Kutami
}
973.1.1 = {
	holder = 1300144 #Aflah
}
990.1.1 = {
	holder = 1300145 #Sandal
}
998.1.1 = {
	holder = 1900818 #Yannis al-Siqilli
}
1000.1.1 = {
	holder = 1300146 #Raydan
}
1003.1.1 = {
	holder = 1300145 #Sandal
}
1004.1.1 = { #1004 - rebellion of Abu Rakwa, leaving Barqa in chaos
	holder = 1235121
}
1007.1.1 = {
	holder = 1300147 #unnamed governor
}
1012.11.1 = { #Barqa placed under Zirid Badis b. al-Mansur's jurisdiction
	holder = 1300148 #Khud, technically appointed in 1013
}
1014.1.1 = {
	holder = 1236275 #Mukhtar b. Qasim al-Qurri
}
1040.1.1 = { #?
	holder = 1236276 #Jabbara b. Mukhtar
}
1052.1.1 = {
	liege = d_cyrenaica
	holder = 155199
}
1072.1.1 = {
	holder = 155209
}
1097.1.1 = {
	holder = 155210
}
1129.1.1 = {
	holder = 155211
}
1161.1.1 = {
	holder = 155212
}
1193.1.1 = {
	holder = 155213
}
1225.1.1 = {
	holder = 155214
}
1264.1.1 = {
	holder = 155215
}
1289.1.1 = {
	holder = 155200
}
1321.1.1 = {
	holder = 155201
}
1337.1.1 = {
	holder = 155202
}
