# -*- ck2.history.titles -*-

845.1.1 = {
	holder = 1235501 # Faraj b. Khayr al-Tutaliqi
}
#848 - Faraj al-Tutaliqi rebels but is left in control of Beja, even appointed wali; reasserts independence soon enough
#Late 9th century - Abd al-Malik b. Abi 'l-Jawad
889.1.1 = {
	liege = d_badajoz
	holder = 1235074
}
889.3.1 = {
	holder = 1235075
}
923.1.1 = {
	holder = 1235076
}
# The Marwanids are forced to submit and relocated to Cordoba
931.1.1 = {
	holder = 1235124 # Abd-al-Malik b. Al-Asi, Cousin of the Emir and Governor of Merida
}
961.10.15 = {
	liege = k_andalusia
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.1.1 = {
	liege = d_badajoz
	holder = 1235022 # Sabur
}
1022.4.8 = {
	liege = d_beja
	holder = 1235023
}
1030.1.1 = {
	holder = 1235024
}
1034.1.1 = {
	liege = d_badajoz
	holder = 45007
}
1045.1.1 = {
	holder = 3900
}
########
1051.1.1 = {
	liege = d_sevilla
	holder = 3212
}
1069.1.15 = {
	holder = 3214
}
1082.1.1 = {
	holder = 73215
}
1091.1.1 = {
	liege = k_maghreb
	holder = 73223
}
1117.1.1 = {
	holder = 73225
}
1135.1.1 = {
	holder = 73208
}
1142.1.1 = {
	liege = d_beja
}
1144.1.1 = {
	liege = 0
	holder = 73203 # Sidray b. Wazir revolts
}
1144.9.1 = {
	liege = d_beja
}
1145.5.1 = {
	liege = 0 # Sidray b. Wazir secedes from Ibn Qasi's movement
}
1147.9.1 = {
	liege = k_maghreb
}
1153.1.1 = { #? Almohad governors (hafiz and talib governors)
	holder = 224009
}
1172.1.1 = {
	holder = 224021
}
1199.1.1 = {
	holder = 73609
}
1213.1.1 = {
	holder = 73610
}
#1228.1.1 = {
#	liege = d_murcia
#	holder = 73625
#}
1238.1.1 = {
#	liege = 0
#	holder = 73632
#}
#1249.1.1 = {
	liege = k_portugal
	holder = 143071
}
1250.1.1 = {
	holder = 142217
}
1285.3.15 = {
	holder = 142219
}
1311.1.1 = {
	holder = 142154
}
1328.1.1 = {
	holder = 459531
}
1330.1.31 = {
	holder = 459532
}
