# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_smaland
	holder = 6842
}
926.1.1 = {
	holder = 261199 # Fictional local chief
}
953.1.1 = {
	holder = 1290120 # Fictional local chief
}
968.1.1 = { # Pretty weak, if even any connection between Småland/Blekinge and Uppland/Götaland
	set_tribute_suzerain = {
		who = k_sweden
	}
}
987.1.1 = {
	holder = 1234016 # Fictional local chief
}
1005.1.1 = {
	holder = 1234015 # Fictional local chief
}
1025.1.1 = {
	clear_tribute_suzerain = k_sweden
	liege = d_skane
	holder = 168642 # Harald Torgilsen Jarl of Skåne
}
1042.1.1 = {
	holder = 168643 # Torgils Haraldsen Jarl of Skåne
}
1066.1.1 = {
	liege = k_denmark
	holder = 101515
}
1074.4.28 = {
	holder = 101517
}
1080.4.17 = {
	holder = 101519
}
1086.7.10 = {
	holder = 101520
}
1095.8.18 = {
	holder = 101521
}
1103.7.10 = {
	holder = 101530
}
1104.1.1 = {
	liege = d_skane
	holder = 34158
}
1137.5.1 = {
	holder = 34159
}
1177.1.1 = {
	holder = 201520
}
1201.3.21 = {
	holder = 201541 # Anders
}
1222.1.1 = {
	holder = 34161 # Peder
}
1228.1.1 = {
	holder = 34162 # Uffe
}
1252.1.1 = {
	holder = 34163 # Jakob
}
1274.2.8 = {
	holder = 34164 # Trugot
}
1280.1.1 = {
	holder = 34165 # Jens
}
1289.1.1 = {
	holder = 30313 # Jens Grand
}
1302.1.1 = {
	holder = 30427 # Isarno de Fenties
}
1310.9.18 = {
	holder = 34166 # Esger
}
1332.8.2 = {
	liege = k_sweden
	holder = 450500
}
