# -*- ck2.history.titles -*-

49.1.1 = {
	liege = d_thuringia
}
849.1.1 = {
	holder = 168228
}
873.8.1 = {
	holder = 168229
}
880.1.1 = {
	holder = 33428
}
882.1.1 = {
	holder = 168231
}
886.1.1 = {
	holder = 33428
}
892.1.1 = {
	holder = 7951
}
906.2.27 = {
	liege = k_germany
}
934.1.1 = {
	holder = 168561 # Siegfried von Merseburg
}
937.12.3 = {
	holder = 1603265 # Friedrich I
}
945.1.1 = {
	liege = d_saxony
	holder = 1603251 # Volkmar I
}
961.1.1 = {
	holder = 1603252 # Friedrich II
}
996.1.1 = {
	holder = 1603253 # Volkmar II
}
1013.1.1 = {
	holder = 1603087 # Liutger von Süpplingenburg
}
1031.1.1 = {
	holder = 1603086 # Bernhard von Süpplingenburg
}
1069.1.1 = {
	holder = 30217 # Gerhard von Süpplingenburg
}
1075.6.9 = {
	holder = 1418
}
1106.1.2 = {
	holder = 30219 # Lothar von Süpplingenburg
}
1128.1.1 = {
	holder = 1603089 # Poppo von Blankenburg
}
1164.1.1 = {
	holder = 1603091 # Siegfried von Blankenburg
}
1172.1.1 = {
	holder = 1603090 # Konrad von Blankenburg
}
1197.1.1 = {
	holder = 1603094 # Heinrich von Blankenburg
}
1235.6.1 = {
	holder = 1603098 # Ulrich von Blankenburg
}
1265.6.24 = {
	holder = 1236818 # Konrad von Wernigerode
}
1293.1.1 = {
	holder = 1236819 # Albrecht von Wernigerode
}
1296.1.1 = {
	liege = e_hre
}
1319.1.1 = {
	holder = 1236820 # Konrad von Wernigerode
}
