# -*- ck2.history.titles -*-

757.1.1 = {
	liege = k_italy
	holder = 190324 # Paldo
}
860.1.1 = {
	holder = 163069
}
915.1.1 = {
	liege = d_ivrea
	holder = 1226558 #Guillaume, father of Aleramo
}
#Placeholder extension of Aleramo back to his fathers death
933.1.1 = {
	holder = 7727
}
951.1.1 = {
	liege = k_italy
}
###First stone solid mention of the Aleramicci March
#961.1.1 = {
#	liege = k_germany
#	holder = 7727
#}
962.1.1 = {
	liege = e_hre
}
991.1.1 = {
	holder = 7729
}
1024.7.3 = {
	liege = e_hre
}
1026.3.31 = {
    liege = k_italy
}
1039.6.4 = {
    liege=e_hre
}
1040.10.20 = {
	holder = 7730
}
1046.12.25 = {
   liege=k_italy
}
1056.10.5 = {
	liege=e_hre
}
1080.1.1 = {
   liege=k_italy
}
1084.1.1 = {
	holder = 71253
}
1101.12.28 = {
	holder = 71257
}
1111.1.1 = {
    liege=d_monferrato
	holder = 232559
}
1137.1.1 = {
	holder = 213520
}
1191.1.1 = {
	holder = 213541
}
1225.9.19 = {
	holder = 33361
}
1241.1.1 = {
	liege = d_savoie
}
1250.12.13 = {
 liege=d_monferrato
}
1253.6.12 = {
	holder = 33364
}
1292.2.8 = {
	holder = 33365
}
1305.1.1 = {
	holder = 465520
}

