# -*- ck2.history.titles -*-

834.1.1 = {
	liege = d_spoleto
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 71908
}
880.7.8 = {
	holder = 71909
}
883.1.1 = {
	holder = 71903
}
894.12.12 = {
	holder = 71904
}
898.10.15 = {
	holder = 71911
}
899.1.1 = {
	holder = 7918
}
###########
# Gabrielli, signori di Gubio e Luceoli, conti di Borgovalle.
915.1.1 = {
	holder = 1062829 # Cante I
}
965.1.1 = {
	holder = 1062830
}
995.1.1 = {
	holder = 1062831 # Cante II
}
1040.1.1 = {
	holder = 1062832 # Rodolfo I
}
1060.1.1 = {
	holder = 1062836 # Cante III
}
1072.1.1 = {
	holder = 1062838 # Lanfranco
}
1098.1.1 = {
	holder = 1062839 # Girolamo/Hieromnimo
}
1119.1.1 = {
	holder = 1062841 # Carlo
}
#Barbolani, conti di Montauto
1137.1.1 = {
        holder = 1062873 # Ubertino I
}
1150.1.1 = {
	holder = 1062874 # Guglielmino I
}
1187.1.1 = {
	holder = 1062877 # Ranierio II
}
#Gabrielli, signori di Gubio e Cantiano, conti di Borgovalle.
1191.1.1 = {
	holder = 1062844 # Ermano/Ermanno/Armanno
}
1215.1.1 = {
	holder = 1062845 # Andrea
}
1250.1.1 = {
	holder = 1062846 # Pietro II/Petruccio
}
1275.1.1 = {
	holder = 1062857 # Bino
}
1312.1.1 = {
	holder = 1062849 # Cante IV
}
1330.1.1 = {
	holder = 1062858 # Cantuccio
}
1335.1.1 = {
	holder = 1062854 # Cante V
}
1349.1.1 = {
	holder = 1062859 # Giovanni
}
