# -*- ck2.history.titles -*-

430.1.1 = {
	holder = 7255 # Niall of the Nine Hostages
}
450.1.1 = {
	holder = 7254 # Conall Cremthainne son of Niall
}
480.1.1 = {
	holder = 7256 # Fergus son of Conall Cremthainne Ua Neill
}
525.1.1 = {
	holder = 7258 # Diarmet son of Fergus Ua Neill
}
565.1.1 = {
	holder = 7260 # Colman Bec son of Diarmet Ua Neill
}
587.1.1 = {
	holder = 7262 # Suibne son of Colman Bec Ua Neill
}
600.1.1 = {
	holder = 7264 # Conall son of Suibne Ua Neill
}
635.1.1 = {
	holder = 7266 # Airmetach son of Conall Ua Neill
}
637.1.1 = {
	holder = 7268 # Diarmait son of Airmetach Ua Neill
}
689.1.1 = {
	holder = 7270 # Murchard son of Diarmait Ua Neill
}
715.1.1 = {
	holder = 7272 # Donmnall son of Murchard Ua Neill
}
763.11.20 = {
	holder = 7274 # Donnachad son of Donmnall Ua Neill
}
797.2.6 = {
	holder = 7276 # Máel Ruanaid son of Donnachad Ua Neill
}
843.1.1 = {
	holder = 131501 # Máel Sechnaill son of Máel Ruanaid Ua Neill
}
862.11.22 = {
	holder = 131502 # Flann Sinna son of Máel Sechnaill Ua Neill
}
916.5.25 = {
	holder = 83132 # Conchobar son of Flann Sinna
}
919.7.1 = {
	holder = 83125 # Domnall son of Flann Sinna
}
921.7.1 = {
	holder = 131503 # Donnchad Donn son of Flann Sinna Ua Neill
}
944.1.1 = {
	holder = 83139 # Donnchad son of Domnall
}
950.7.1 = {
	holder = 83141 # Aed son of Mael Ruanaid
}
957.7.1 = {
	holder = 131504 # Domnall Donn son of Donnchad Donn Ua Neill
}
960.7.1 = {
	holder = 83135 # Muirchertach son of Máel Ruanaid
}
976.7.1 = {
	holder = 131505 # Máel Sechnaill Mór son of Domnall Donn Ua Neill
}
1022.9.2 = {
	holder = 83128 # Máel-Sechnaill Got
}
1025.7.1 = {
	holder = 83136 # Róen son of Muirchertach
}
1027.7.1 = {
	holder = 83128 # Domnall Got
}
1030.7.1 = {
	holder = 6120 # Conchobar son of abbot Domnall
}
1073.1.1 = {
	holder = 6118 # Murchad son of Flann
}
1076.7.1 = {
	holder = 6119 # Máel Sechlainn Bán son of Conchobar
}
1087.7.1 = {
	holder = 6117 # Domnall son of Flann
}
1094.1.1 = {
	holder = 83142 # Conchobar son of Máel Sechlainn Bán
}
1100.1.1 = {
	holder = 83143 # Donnchad son of Murchad
}
1105.1.1 = {
	holder = 83142 # Conchobar son of Máel Sechlainn Bán
}
1105.7.1 = {
	holder = 83143 # Donnchad son of Murchad
}
1105.11.1 = {
	holder = 83145 # Muirchertach son of Domnall
}
1106.12.1 = {
	holder = 7194 # Murchad son of Domnall
}
1115.2.2 = {
	holder = 83149 # Máel-Sechlainn son of Domnall
}
1115.7.1 = {
	holder = 7194 # Murchad son of Domnall
}
1127.1.1 = {
	holder = 7193 # Domnall son of Murchad
}
1127.12.1 = {
	holder = 83147 # Diarmait son of Domnall
}
1130.7.1 = {
	holder = 7194 # Murchad son of Domnall
}
1144.7.1 = {
	holder = 83151 # Donnchad son of Muirchertach
}
1145.7.1 = {
	holder = 7194 # Murchad son of Domnall
}
1153.7.1 = {
	holder = 7191 # Máel-Sechlainn son of Murchad
}
1155.7.1 = {
	holder = 83156 # Donnchad son of Domnall son of Murchad
}
1155.12.1 = {
	holder = 7192 # Diarmait son of Domnall son of Murchad
}
1156.4.1 = {
	holder = 83156 # Donnchad son of Domnall son of Murchad
}
1157.7.1 = {
	holder = 7192 # Diarmait son of Domnall son of Murchad
}
1158.7.1 = {
	holder = 83156 # Donnchad son of Domnall son of Murchad
}
1160.7.1 = {
	holder = 7192 # Diarmait son of Domnall son of Murchad
}
1169.7.1 = {
	holder = 83153 # Domnall Bregach son of Máel-Sechlainn
}
1172.3.1 = {
	liege = d_meath
	holder = 204021 # Invasion of Ireland, Hugh de Lacey made Lord of Meath
}
1186.7.25 = {
	holder = 204020 # Walter de Lacey
}
1192.1.1 = {
	holder = 204514 # John (Lackland) seizes Meath
}
1194.5.12 = {
	holder = 204020 # Walter de Lacey restored by Richard I
}
1241.1.1 = {
	holder = 1227423
}
1253.1.1 = {
	holder = 1227430 # Geoffrey de Joinville, de jure uxoris
}
1314.10.21 = {
    holder = 161640 # Roger de Mortimer, de jure uxoris
}
1330.11.29 = {
	holder = 454500 # Edward III, confiscates Roger Mortimer's lands
}
1336.1.1 = {
	holder = 161641 # Joan de Joinville # received a pardon for her husbands crimes and was restored to her lands
}
