# -*- ck2.history.titles -*-

857.1.1 = {
#	liege=d_nisan
        liege=d_sorbs
	holder = 1227096 
}
888.1.1 = {
	holder = 1227097
}
# Geronen
929.1.1 = {
	liege = d_saxon_ostmark
	holder = 168562
}
# Wettin family
965.5.20 = {
	liege = d_meissen
	holder = 33573 # Dietrich von Wettin, earliest certain ancestor of the Wettin family.
}
976.1.1 = {
	holder = 33574 # Dedo von Wettin, count of Wettin
}
993.3.13 = {
	liege = d_lausitz
}
1005.1.1 = {
	liege = e_hre
}
1009.11.13 = {
	holder = 11021 # Dietrich von Wettin, Count of Wettin, Count of Schwabengau from 1015, Count of Eilenburg and Brehna from 1017, Count of Hassegau, and the first Markgrave of Lausitz from the Wettin family from 1032
}
1031.1.1 = {
	liege = d_lausitz
}
1037.5.1 = {
	holder = 33370 # Gero von Wettin, Count of Brehna after the death of his father
}
1062.1.1 = {
	holder = 7662 # Thimo von Wettin, Count of Wettin, brother of Gero von Wettin
}
1100.1.1 = {
	holder = 1236821 # Dedo von Wettin, Count of Wettin and Groitzsch, son of Thimo von Wettin
}
1124.12.16 = {
	holder = 212040 # Konrad von Wettin, Count of Wettin, Markgrave of Meissen from 1123, Markgrave of Lausitz from 1136
}
1157.2.5 = {
	holder = 212949 # Friedrich von Wettin-Brehna, Count of Brehna, founder of the later Brehna line of the Wettin family
}
1191.1.2 = {
	holder = 1236822 # Otto von Wettin-Brehna, Count of Brehna
}
1203.12.23 = {
	holder = 7513 # Friedrich von Wettin-Brehna, Count of Brehna, brother of Otto von Wettin-Brehna
}
1221.10.16 = {
	holder = 1236823 # Otto von Wettin-Brehna, Count of Brehna, minor for most of his reign
}
1234.7.22 = {
	holder = 7514 # Friedrich von Wettin-Brehna, Count of Brehna, brother of Otto von Wettin-Brehna
}
1266.1.1 = {
	holder = 1236824 # Konrad von Wettin-Brehna, Count of Brehna,
}
1278.3.26 = {
	holder = 1236825 # Albrecht von Wettin-Brehna, Count of Brehna
}
1284.4.1 = {
	holder = 1236826 # Otto von Wettin-Brehna, Count of Brehna
}
1290.6.28 = {
	holder = 462100 # Rudolf von Sachsen-Wittenberg (Askanien), son of the Duke of Sachsen-Wittenberg
}
