# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_lombardia
	holder = 163068
}
936.1.1 = {
	holder = 261385 # Adalberto I di Obertenghi "the Margrave"
}
951.1.1 = {
	holder = 70630 # Oberto I di Obertenghi
}
975.1.1 = {
	holder = 70632 # Oberto II di Obertenghi
}
980.1.1 = {
	liege = k_italy
	holder = 7926
}
1012.1.1 = {
	liege = d_toscana
	holder = 1061593
}
1033.1.1 = {
	holder = 1061594
}
1070.1.1 = {
	holder = 1061595
}
1085.7.7 = {
	holder = 1061596
}
1105.1.1 = {
	holder = 1061597
}
1115.7.24 = {
	liege = e_hre
}
1116.1.1 = {
	holder = 1061598
}
1119.1.1 = {
	holder = 1061600
}
1121.1.1 = {
	holder = 1061599
}
1125.5.23 = {
	liege=k_italy
}
1137.12.4 = {
	liege = e_hre
}
1154.12.1 = {
	liege= k_italy
}
1159.1.1 = {
	holder = 1061601
}
1167.4.7 = {
liege=k_lombard_league
}
1192.1.1 = {
	holder = 1061602
}
1219.1.1 = {
	holder = 1061605
}
1235.1.1 = {
	holder = 1061606
}
1250.12.13 = {
	liege=0
}
1255.1.1 = {
	holder = 1061607
}
1258.1.1 = {
	holder = 1226726
}
1259.1.1 = {
	liege = d_milano_republic
	holder = 70744
}
1264.1.1 = {
	holder = 70766
}
1265.1.1 = {
	holder = 70755
}
1275.1.1 = {
	holder = 70758
}
1280.1.1 = {
	holder = 70759
}
1311.8.1 = {
	liege=d_lombardia
	holder = 463145
}
1322.6.28 = {
	holder = 463141
}
1327.1.1 = {
	liege = d_verona
}
1327.1.1 = {
	holder = 70805
}
1329.1.1 = {
	holder = 412072
}
