# -*- ck2.history.titles -*-

867.1.1 = {
	liege = d_porto
	holder = 142006
}
873.1.1 = {
	holder = 142005 # Lucídio Vimaranes
}
910.12.20 = {
	liege = k_spanish_galicia
}
922.1.1 = {
	holder = 73865 # Diogo de Guimaraez
}
924.1.1 = {
	holder = 70249 # Mendo I Betótez
}
950.7.24 = {
	holder = 109620 # Gonçalo Mendez Betótez
}
997.1.1 = {
	holder = 109622 # Mendo II Betótez
}
1008.10.11 = {
	holder = 109601 # Alvito Nunes Vimaranes
}
1015.1.1 = {
	holder = 109603 # Nuno I Vimaranes
}
1028.1.1 = {
	holder = 109604 # Mendo II Vimaranes
}
1050.1.1 = {
	holder = 109607 # Nuno II Vimaranes
}
1066.1.1 = {
	#holder = 109628
	holder = 142140 # Fernão Mendes de Antas
}
1070.1.1 = {
	liege = k_spanish_galicia
	#holder = 142141 # Mem Fernandes Antas
}
1097.4.9 = {
	liege = d_porto
}
1100.1.1 = {
	holder = 142141
}
1139.7.29 = {
	liege = k_portugal
}
1147.1.1 = {
	holder = 142021 # Fernão Mendes de Bragança
}
1160.1.1 = {
	holder = 142012 # Pedro Fernandes de Bragança
}
1190.1.1 = {
	holder = 142013 # Garcia Pires de Bragança
}
1195.1.1 = {
	holder = 142441
}
1225.1.1 = {
	holder = 142448
}
1246.1.1 = {
	holder = 142457
}
1260.1.1 = {
	holder = 209532
}
1284.1.1 = {
	holder = 142367
}
1304.1.1 = {
	holder = 459512
}
1329.1.1 = {
	holder = 459514
}
