# -*- ck2.history.titles -*-

867.1.1 = {
        liege=d_lutici
	holder = 1227062 # Václav
}
889.1.1 = {
	holder = 1227063 # Tegomir 
}
932.1.1 = {
	liege = d_hevelli
}
940.5.25 = {
	holder = 1227064
}
971.1.1 = {
	holder = 1227065 
}
983.1.1 = {
	liege = d_lutici
}
1006.1.1 = {
	holder = 1227066 
}
1039.1.1 = {
	holder = 1227067
}
1066.1.1 = {
	holder = 1227068
}
1090.1.1 = {
	holder = 1227069 # Meinfried
}
1127.1.1 = {
	holder = 1227070 #Pribislaw-Heinrich
}
1150.1.1 = {
        liege=d_brandenburg
	holder = 212908
}
1170.11.18 = {
	holder = 212030
}
1184.7.8 = {
	holder = 212037
}
1205.7.4 = {
	holder = 212032
}
1220.2.25 = {
	holder = 7688
}
1267.2.2 = {
	holder = 7558
}
1318.2.14 = {
	holder = 7560
}
1320.8.20 = {
	holder = 462731
}
