# -*- ck2.history.titles -*-

841.1.1 = {
	liege = k_lotharingia
	holder = 7815
}
892.1.1 = {
	holder = 7812
}
903.1.1 = {
	liege = d_lower_lorraine
}
932.1.1 = {
	holder = 7810
}
953.7.9 = {
	liege = d_hainaut
}
958.1.1 = {
	liege = d_lower_lorraine
}
958.1.1 = {
	holder = 144992
}
964.1.1 = {
	holder = 144991
}
973.1.1 = {
	holder = 41025 # Lambert I # Apparently back in possession of their father's lands around 977. Was officially made Count of Louvain/Leuven in 1003. But he is better than most placeholders.
}
1015.1.1 = {
	holder = 144996
}
1038.8.5 = {
	holder = 144995
}
1040.1.1 = {
	holder = 106602 # Lambert II, brother of Hendrik I
}
1054.1.1 = {
	holder = 106600 # Hendrik I
}
1078.1.1 = {
	holder = 41726 # Hendrik II
}
1095.3.1 = {
	holder = 106604 # Godfried I
}
1139.1.25 = {
	holder = 206851 # Godfried II
}
1142.6.13 = {
	holder = 206850 # Godfried III
}
1190.8.21 = {
	liege = d_brabant
	holder = 206852 # Hendrik III
}
1235.9.5 = {
	holder = 487057 # Hendrik IV
}
1248.2.1 = {
	holder = 487056 # Hendrik V
}
1261.2.28 = {
	holder = 33188 # Hendrik VI
}
1267.1.1 = {
	holder = 487040 # Jan I
}
1294.5.2 = {
	holder = 487042 # Jan II
}
1312.10.27 = {
	holder = 487044 # Jan III
}
