# -*- ck2.history.titles -*-

852.1.1 = {
	liege = d_hereford
	holder = 163102
}
874.1.1 = {
	liege = d_somerset
	holder = 0
}
927.7.12 = {
	liege = k_england
}
#4 extra years added as a placeholder
936.1.1 = {
	holder = 1226363 # Æthelstan Rota, ealdorman in southern Mercia(mainly Buckinghamshire and Oxfordshire) 940-970
}
957.1.1 = {
	liege = d_hereford
}
970.10.18 = {
	liege = k_england
	holder = 98 # Edgar the Peaceful
}
975.7.9 = {
	holder = 99 # Edward the Martyr
}
978.3.19 = {
	holder = 106 # Aethelraed the Unready
}
1013.12.25 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	holder = 101510 # Knud the Great
}
1035.11.13 = {
	holder = 101513 # Harold Harefoot
}
1040.3.17 = {
	holder = 101511 # Harthacnut
}
1042.6.9 = {
	holder = 114 # King Edward
}
1045.1.1 = {
	liege = d_fivebouroughs
	holder = 161425 # Earl Beorn
}
1049.1.1 = {
	liege = k_england
	holder = 114 # Eadward the Confessor
}
1066.1.5 = {
	holder = 130 # Leofwine Godwinson
}
1066.10.14 = {
	holder = 1230896 # Ansculf de Picquigny, High Sheriff of Buckinghamshire
	#liege = k_england
}
1084.1.1 = {
	holder = 140 # William the Conqueror
}
1087.9.9 = {
	holder = 146 # William II Rufus
}
1093.1.1 = {
	holder = 32143 # Walter I Giffard, earl of Buckingham
}
1102.7.15 = {
	holder = 161452 # Walter II Giffard, earl of Buckingham
}
1164.9.18 = {
	holder = 204770 # Richard de Clare, earl of Pemboroke and Buckingham
}
###To the Crown
1176.4.20 = {
	holder = 204500 # Henry II
}
1189.7.6 = {
	holder = 204510 # Richard I Lionheart
}
1199.4.6 = {
	holder = 204514 # John
}
1216.10.18 = {
	holder = 454522 # Henry III
}
1272.11.16 = {
	holder = 454520 # Edward I Longshanks
}
1307.1.2 = {
	holder = 454510 # Edward II
}
1327.2.1 = {
	holder = 454500 # Edward III
}
