# -*- ck2.history.titles -*-

850.1.1 = {
	historical_nomad = yes
	liege = d_oghuz
	holder = 1600001
}
855.1.1 = {
	holder = 1600002
}
885.1.1 = {
	holder = 1600003
}
911.1.1 = {
	holder = 1231985
}
960.1.1 = {
	holder = 1231987
}
999.1.1 = {
	holder = 1231989
}
1015.1.1 = {
	historical_nomad = no
}
1026.1.1 = {
	holder = 1231991
}
# Cumans arrive
# Dörüt
1030.1.1 = {
	liege = d_dorut
	holder = 1233032
}
1060.1.1 = {
	holder = 1233034
}
1098.1.1 = {
	holder = 1233036
}
1130.1.1 = {
	holder = 1233038
}
1163.1.1 = {
	holder = 1233040
}
1199.1.1 = {
	holder = 1233042
}
1215.1.1 = {
	holder = 1233044
}
# Mongols put down revolt
1236.9.1 = {
	liege = e_golden_horde
	holder = 125503
}
1241.12.11 = {
	liege = d_ustyurt
	holder = 125534
}
1275.1.2 = {
	holder = 125540
}
1304.1.2 = {
	holder = 125541
}
1327.1.2 = {
	holder = 125542
}
