# -*- ck2.history.titles -*-

867.1.1 = {
	liege = k_andalusia
	holder = 73851
}
892.1.1 = {
	holder = 73852
}
898.1.1 = { #?
	liege = d_zaragoza
	holder = 73841 # Muhammad I Tuyyibid
}
925.1.1 = {
	holder = 73842 # Hasim Tuyyibid
}
930.1.1 = {
	holder = 73843 # Muhammad II Tuyyibid
}
950.1.1 = {
	holder = 73845 # Yahya I Tuyyibid
}
975.1.1 = {
	holder = 73846 # Abd al-Rahman I Tuyyibid
}
989.1.1 = {
	holder = 73847 # Abd al-Rahman II Tuyyibid
}
1013.1.1 = {
	holder = 73184 # Mundir I Tuyyibid
}
1023.1.1 = {
	holder = 73185 # Yahya II Tuyyibid
}
1036.1.1 = {
	holder = 73186 # Mundir II Tuyyibid
}
1038.1.1 = {
	holder = 73187 # Abdallah Tuyyibid
}
1039.1.1 = {
	holder = 3933
}
1046.1.1 = {
	holder = 3934
}
1082.1.1 = {
	holder = 3935
}
1085.1.1 = {
	holder = 45005
}
1110.1.1 = {
	holder = 73180
}
1110.5.31 = {
	liege = d_zaragoza
	holder = 155075
}
1114.1.1 = {
	holder = 73183
}
1117.7.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin, sent to relieve Zaragoza
}
1118.12.18 = {
	holder = 73246 # Muhammad Musavid
	liege = k_maghreb
}
1145.5.1 = {
	liege = 0
}
1147.1.1 = {
	liege = d_murcia
	holder = 73241
}
1171.1.1 = {
	liege = k_aragon
	holder = 210507
}
1174.10.16 = {
	holder = 210500
}
1195.4.25 = {
	holder = 210501
}
1213.9.14 = {
	holder = 460600
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460500
}
