# -*- ck2.history.titles -*-

860.1.1 = {
	liege = k_andalusia
	holder = 73962
}
933.1.1 = {
	liege = d_toledo
	holder = 1235123 # Ahmad b. Ya´la, Andalusian Mawali
}
956.1.1 = {
	holder = 1235087 # Ghalib b. Abd al-Rahman al-Siqlabi
}
981.7.10 = {
	holder = 3206 # Almanzor
}
991.1.1 = {
	holder = 1235054 # Abd-al-Malik al-Muzaffar, Almanzor's son and chosen successor. Almanzor already had him lined up as successor when he made him Hajib in 991
}
1008.10.20 = {
	holder = 73226 # Abd-ar-Rahman Sanchuelo, Succeeded his brother. His death started the ball rolling towards disaster for Andalus
}
1009.3.3 = {
	holder = 1235094 # Wadih al-Siqlabi
}
1011.11.1 = {
	holder = 1235026
}
1027.1.1 = {
	holder = 3922
}
1043.1.1 = {
	holder = 3924
}
1075.1.1 = {
	holder = 3926
}
1080.1.1 = {
	holder = 3902
}
1081.1.1 = {
	holder = 3926
}
1085.5.25 = {
	holder = 108500
}
1109.6.30 = {
	holder = 207660
}
1126.3.8 = {
	holder = 207500
}
1157.8.21 = {
	holder = 207520
}
1158.8.31 = {
	holder = 207510
}
1214.10.8 = {
	holder = 70230
}
1217.6.6 = {
	holder = 457651
}
1217.8.31 = {
	holder = 457620
}
1252.5.30 = {
	holder = 457540
}
1284.4.4 = {
	holder = 457530
}
1295.4.25 = {
	holder = 457520
}
1312.9.7 = {
	holder = 457500
}
