# -*- ck2.history.titles -*-

867.1.1 = {
	liege = d_valencia
	holder = 73912
}
930.1.1 = {
	liege = k_andalusia
	holder = 1235127 # Durri the Ghulam. Moving him to Valencia, to have him closer to his base of operation. Also coincides with the waning of Dhunnunid power over the Valencian Levante
}
951.1.1 = {
	holder = 3200
}
961.10.15 = {
	holder = 3202
}
976.10.16 = {
	holder = 3204
}
1009.2.15 = {
	holder = 73671
}
1009.11.1 = {
	holder = 73675
}
1010.1.1 = {
	liege = d_valencia
	holder = 1235093 # Muzaffar Amirid/Siqlabi
}
1017.1.1 = {
	holder = 85008 # Muyahid Amirid
}
1021.1.1 = {
	holder = 45025
}
1061.1.1 = {
	holder = 45026
}
1069.1.1 = {
	holder = 3928
}
1077.1.1 = {
	holder = 3935
}
1085.1.1 = {
	holder = 45005
}
1086.1.1 = {
	holder = 3926
}
1092.10.28 = {
	liege = 0
	holder = 107590 # El Cid prepares for the siege of Valencia (July 1093)
}
1099.7.10 = {
	holder = 108519
}
1102.5.5 = {
	liege = d_valencia
	holder = 224007
}
1110.5.31 = {
	holder = 1600586
}
1114.1.1 = { #sometime before early 1118
	holder = 155081 # Abd Allah b. Mazdali
}
1118.1.1 = { #?
	holder = 224013
}
1118.12.18 = {
	holder = 155072 # Yahya b. Ghaniya sometime before 1121-1138
}
1138.1.1 = {
	holder = 32973
}
1135.1.1 = {
	holder = 32973
}
1143.1.1 = {
	holder = 1600569
}
1145.5.1 = {
	holder = 73181 # Ahmad Hudid
}
1146.2.5 = {
	liege = d_murcia
	holder = 73243
}
1172.1.1 = {
	liege = d_valencia
}
1186.1.1 = {
	holder = 224002
}
1208.1.1 = {
	holder = 1230070 # Abu Yahya b. Abu Yusuf Ya'qub
}
1211.1.1 = {
	holder = 1228891 # Abu Abd Allah b. Abi Hafs
}
1217.1.1 = { #at some point during al-Mustansir's reign
	holder = 1230016 # Abu Abd Allah b. al-Mansur
}
1220.1.1 = { #at some point during al-Mustansir's reign
	holder = 1230020 # Abu Zayd Abd al-Rahman b. Abu Abd Allah b. Abi Hafs
}
#Morella conquered in 1117, Burriana in 1233
1238.9.28 = {
	liege = k_aragon
	holder = 210516
}
1242.1.1 = {
	holder = 209508
}
1258.6.2 = {
	holder = 460600
}
1269.1.1 = {
	liege = d_valencia
}
1276.7.27 = {
	holder = 460010
}
1285.1.1 = {
	holder = 70234
}
1321.1.1 = {
	holder = 461512
}
1335.4.28 = {
	holder = 460011
}
