# -*- ck2.history.titles -*-

843.1.1 = {
	liege = k_germany
	holder = 90107
}
926.4.29 = {
	liege = d_swabia
	holder = 1604011 # Konrad von Calw
}
938.1.1 = {
	holder = 1604010 # Erlafried von Calw
}
978.1.1 = {
	holder = 1604009 # Gerund von Calw
}
1010.1.1 = {
	holder = 20240 # Adalbert I von Calw
}
1049.1.1 = {
	holder = 20237 # Adalbert II von Calw
}
1099.9.22 = {
	holder = 7592 # Gottfried I von Calw
}
1113.9.3 = {
	holder = 7590 # Adalbert IV von Calw
}
1146.1.1 = {
	holder = 33551 # Hugo von Tübingen
}
1152.1.1 = {
	liege = d_tubingen
	holder = 1236665 # Friedrich von Tübingen
}
1162.1.1 = {
	holder = 33553 # Hugo von Tübingen
}
1182.1.1 = {
	holder = 33554 # Rudolf von Tübingen
}
1219.1.1 = {
	holder = 33555 # Rudolf von Tübingen
}
1247.1.1 = {
	holder = 33557 # Hugo von Tübingen
}
1267.1.1 = {
	holder = 1236668 # Hugo von Tübingen
}
1277.1.1 = {
	holder = 1236669 # Otto von Tübingen
}
1289.1.1 = {
	liege = e_hre
	holder = 33559 # Ludwig von Tübingen
}
1294.1.1 = {
	holder = 33567 # Gottfried von Tübingen
}
1316.1.1 = {
	holder = 33568 # Wilhelm von Tübingen
}
1327.1.1 = {
	holder = 33569 # Gottfried von Tübingen
}
