# -*- ck2.history.titles -*-

762.1.1={
	adjective = FUSTAT_ADJ
}
867.1.1 = {
	liege = d_cairo
	holder = 1234937
}
868.1.1 = {
	holder = 1234938
}
868.4.1 = {
	holder = 1234939
}
868.9.1 = {
	holder = 163115
}
881.1.1 = {
	liege = k_egypt
}
935.1.1 = {
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
# Fatimids rule Egypt
969.7.1 = {
	adjective = c_cairo_adj
	set_global_flag = established_cairo
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 3092
}
1021.2.12 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
1171.1.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 32924
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 32925
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1257.4.11 = {
	holder = 32931
}
#1258.2.20 = {
#	liege = d_sunni
#	holder = 34032
#}
#1262.1.1 = {
#	holder = 34033
#}
#1302.1.1 = {
#	holder = 34034
#}
1259.1.1 = {
	holder = 32932
}
1260.10.24 = {
	holder = 32933
}
1277.7.1 = {
	holder = 32934
}
1279.1.1 = {
	holder = 32949
}
1279.7.1 = {
	holder = 32936
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}
