# -*- ck2.history.titles -*-

536.1.1 = {
	liege = e_byzantium
}
860.1.1 = {
	liege = d_calabria
	holder = 1232104
}
936.1.1 = {
	liege = d_apulia
	holder = 260636 # Anastasios, Strategos of Langoubardia
}
938.1.1 = {
	holder = 1500515 # Basil Kladon, Strategos of Langoubardia from 938
}
955.1.1 = {
	holder = 145162 # Marianos Argyros
}
963.8.16 = {
	holder = 1500499 # Nikephoros Hexakionites
}
970.1.1 = {
	holder = 1500500 # Michael Abidelas
}
982.1.1 = {
	holder = 1500501 # Kalokyros Delphinas
}
988.1.1 = {
	holder = 1500477
}
998.1.1 = {
	holder = 1232166
}
1006.1.1 = {
	holder = 1500409
}
1008.1.1 = {
	holder = 145177
}
1010.1.1 = {
	holder = 1500374
}
1017.5.1 = {
	holder = 1232355
}
1018.1.1 = {
	holder = 1232334
}
1029.1.1 = {
	holder = 1232153
}
1033.1.1 = {
	holder = 1232340
}
1038.1.1 = {
	holder = 1232274
}
1043.3.1 = {
	holder = 1232337
}
1044.1.1 = {
	holder = 1232336
}
1047.1.1 = {
	holder = 1167125
}
1059.1.1 = {
	liege = d_calabria
	holder = 1091155 # Ugo falluca
}
1070.1.1 = {
	holder = 1091157 # Miera falluca
}
1072.1.1 = {
	liege = d_sicily
}
1087.1.1 = {
	holder = 1091158 # Adamo falluca, his father abidcated in his favor to try and keep the title in the family, but d'hauteville still confiscated the title by early 1089.
}
# county of Catanzaro
1089.1.1 = {    
	holder = 85005 # Radulf de Hauteville
}
1102.1.1 = {
	holder = 30890 # Godfrey de Hauteville
}
1130.12.25 = {
	liege = d_calabria
}
1145.1.1 = {
	holder = 30895 # Hugh I di Catanzaro
}
1168.1.1 = {
	holder = 30896 # Hugh II di Catanzaro
}
1191.1.1 = {
	holder = 32584 # Hugh III di Catanzaro
}
1220.1.1 = {
	holder = 32545 # Giordano Ruffo
}
1221.1.1 = {
	holder = 32549 # Pietro Ruffo
}
1257.1.1 = {
	holder = 32559 # Fulcone I Ruffo
}
1266.1.1 = {
	holder = 32561 # Giordano I Ruffo
}
1287.1.1 = {
	holder = 32563 # Enrico I Ruffo
}
1309.1.1 = {
	holder = 32567 # Pietro I Ruffo
}
1310.1.1 = {
	holder = 32571 # Pietro II Ruffo
}
1332.1.1 = {
	holder = 32570 # Guglielmo I Ruffo
}
