# -*- ck2.history.titles -*-

863.1.1 = {
	liege = d_khotan
	holder = 166681
}
877.1.1 = {
	holder = 166683
}
885.1.1 = {
	holder = 166685
}
912.1.1 = {
	holder = 166686
}
966.1.1 = {
	holder = 166687
}
977.1.1 = {
	holder = 166688
}
982.1.1 = {
	holder = 166702
}
999.1.1 = {
	holder = 166689
}
# Karakhanids
1006.1.1 = {
	liege = d_khotan
	holder = 3008 # Yusuf Kadir Khan
}
1012.1.1 = {
	liege = d_kashgar
}
1032.1.2 = {
	liege = k_turkestan_east
	holder = 144102
}
1057.1.1 = {
	holder = 144103
}
1058.4.1 = {
	holder = 144104
}
1062.1.1 = {
	holder = 144105
}
1074.1.1 = {
	holder = 144106
}
1075.1.1 = {
	holder = 144107
}
1076.1.1 = {
	holder = 1230283
}
1102.1.1 = {
	holder = 144114
}
1128.1.1 = {
	holder = 144115 # lives up to 1156
}
1137.1.1 = {
	liege = d_kashgar
}
1156.1.1 = {
	holder = 188855
}
1188.1.1 = {
	holder = 188856
}
1205.1.1 = {
	holder = 188857
}
1211.1.1 = {
	liege = e_khitan
	holder = 188914
}
# Mongol conquest
1218.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1234.2.10 = {
	liege = e_china_west_governor
	holder = 93253 #  Chormaghan (under Ögedei Khan)
}
1242.1.1 = {
	holder = 93254
}
1246.1.1 = {
	holder = 93255
}
1252.1.1 = {
	holder = 93254
}
1256.1.1 = {
	holder = 478011 # Hulegu
}
1259.8.11 = {
	holder = 244014 # Bayan (placeholder placement)
}
1264.8.21 = {
	holder = 166960 # Nomukhan, placed in charge of army in Mongolia ca. 1266
}
1282.1.1 = {
	holder = 244014 # Bayan
}
1293.1.1 = {
	holder = 217269 # Temür Khan 
}
1294.2.18 = {
	holder = 217275 # Gammala
}
1299.1.1 = {
	holder = 217271 # Külüg Khan
}
1303.8.1 = {
	liege = e_chagatai
	holder = 93075
}
1307.1.1 = {
	holder = 93076
}
1308.1.1 = {
	holder = 93078
}
1309.1.1 = {
	holder = 93079
}
1310.1.1 = {
	holder = 93080
}
1318.1.1 = {
	holder = 93079
}
1326.1.1 = {
	holder = 93081
}
1329.1.1 = {
	holder = 93082
}
1330.1.1 = {
	holder = 93083
}
1334.1.1 = {
	holder = 93084
}
1335.1.1 = {
	holder = 93086
}
