# -*- ck2.history.titles -*-

834.1.1 = {
	liege = d_spoleto
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 71908
}
899.1.1 = {
	holder = 7918
}
922.1.1 = {
	holder = 7919
}
936.1.1 = {
	holder = 167930 # Anscar d'Ivrea, Duke of Spoleto 936-940
}
943.1.1 = {
	holder = 7924
}
946.1.1 = {
	holder = 167981 # Bonifazio Hucbaldi, Duke of Spoleto 946-953
}
953.12.1 = {
	holder = 167982 # Teobaldo Hucbaldi, Duke of Spoleto 953-959
}
959.1.1 = {
	holder = 1061733 # Transmundo of Chieti, Duke of Spoleto 959-967 and 982-989
}
967.1.1 = {
	holder = 73327 # Pandulf Ironhead, Duke of Spoleto 967-981
}
981.3.1 = {
	holder = 73326 # Landulf, Duke of Spoleto 981-982
}
982.7.13 = {
	holder = 1061733 # Transmundo of Chieti, Duke of Spoleto 982-989
}
989.1.1 = {
	holder = 7925 #Uc/Ugo of Tuscany, Duke of Spoleto and Tuscany
}
999.1.1 = {
	holder = 167987
}
1011.1.1 = {
	holder = 1061403 # Ranieri of Tuscany
}
1027.1.1 = {
	holder = 1061501 # Ugo son of the count of Amezone, duke of Spoleto 
}
1036.1.1 = {
	holder = 167991
}
1043.1.1 = {
	holder = 7756
}
1052.5.6 = {
	holder = 7758
}
##########
#Ottoni, conti di Matelica
1057.1.1 = {
	holder = 1062894 # Alberico I
}
1066.1.1 = {
	holder = 1062895 # Ugo 
}
1090.1.1 = {
	holder = 1062896 # Gozzo 
}
1115.1.1 = {
	holder = 1062897 # Morico
}
1150.1.1 = {
	holder = 1062898 # Attone IV
}
1168.1.1 = {
	holder = 1062900 # Alberto
}
1175.1.1 = {
	holder = 1062910 # Rainaldo
}
1180.1.1 = {
	holder = 1062907 # Franco
}
1195.1.1 = {
	holder = 1062912 # Attone V
}
1219.1.1 = {
	holder = 1062913 # Guarnerio
}
1230.1.1 = {
	holder = 1062909 # Bartolo
}
1242.1.1 = {
	holder = 1062915 # Alberto II
}
#Da Varano
1259.1.1 = {
	holder = 1061543
}
1284.1.1 = {
	holder = 1061544
}
1325.1.1 = {
	holder = 1061546
}
