# -*- ck2.history.titles -*-

855.1.8 = {
	liege = d_hereford
	holder = 1226386
}
879.1.1 = {
	holder = 168650
}
927.7.12 = {
	liege = k_england
}
928.1.8 = {
	liege = d_norfolk
}
936.1.1 = {
	holder = 1226351
}
940.1.1 = {
	holder = 1226357 # Ælfric Cild
}
962.1.1 = {
	holder = 1226352 # Probable earldorman of Wessex 962-983.
}
992.1.1 = {
	holder = 1226379 # Leofsige Earldorman of Eastanglea 993-1002
}
1002.1.1 = {
	holder = 1226380 # Ulfcytel" "Warleader" and "Dux" of eastanglia 1002-1016
}
1016.10.18 = {
	holder = 168641 # Thorkill the Tall Earl of East anglea 1017-1021
}
1021.1.1 = {
	holder = 1144477 # Asgot/Osgod Clapa biggest influence in Eastaglia 1026ish-1045(no Earldorman for the period).
}
1042.6.9 = {
	liege = k_england
	holder = 114 # Eadward the Confessor
}
1066.1.1 = {
	holder = 132 # Gyrth Godwinson
}
1066.10.14 = {
	liege = k_england
	holder = 140
}
1068.1.1 = {
	holder = 5652 # Radulf 'de Guader'
}
1074.1.1 = {
	holder = 140 # William the Conqueror
}
1087.9.9 = {
	holder = 146 # William II Rufus
}
1100.8.3 = {
	holder = 202992 # Henry I
}
1135.12.1 = {
	holder = 205851 # Stephen
}
1141.1.1 = {
	holder = 204735 # Hugh de Bigod
}
1177.1.1 = {
	holder = 204730 # Roger de Bigod
}
1221.1.1 = {
	holder = 204731 # Hugh de Bigod
}
1225.1.1 = {
	holder = 7457 # Roger de Bigod
}
1270.1.1 = {
	holder = 7454 # Roger de Bigod
}
1306.12.6 = {
	holder = 454520 # Edward I Longshanks
}
1307.7.7 = {
	holder = 454510 # Edward II of England
}
1312.1.1 = {
	holder = 454550 # Thomas of Brotherton
}
