# -*- ck2.history.titles -*-

826.1.1 = {
	liege = d_barcelona
	holder = 163063
}
#835.1.1 = {
#	holder = 163063
#}
844.5.1 = {
	holder = 73785
}
848.1.1 = {
	holder = 73784
}
865.1.1 = {
	holder = 127019
}
878.1.1 = {
	holder = 70150
}
898.8.11 = {
	holder = 70154 # Miron de Cerdanya-Besalu
}
927.1.1 = {
	holder = 1238711 # Sunifredo de Cerdanya-Besalu
}
968.1.1 = {
	holder = 1238712 # Miron de Cerdanya-Besalu
}
984.1.22 = {
	holder = 70156 # Oliba de Cerdanya-Besalu
}
988.1.1 = {
	holder = 70160 # Guifre de Cerdanya
}
1035.1.1 = {
	holder = 70163 # Ramon de Cerdanya
}
1068.1.1 = {
	holder = 70165 # Guillem de Cerdanya
}
1095.1.1 = {
	holder = 71593 # Guillem-Jorda de Cerdanya
}
1109.7.1 = {
	holder = 71594 # Bernat de Cerdanya
}
1118.1.1 = {
	holder = 210508 # Cerdanya directly incorporated into the County of Barcelona
}
1131.1.2 = {
	holder = 210506
}
1162.1.2 = {
	holder = 210500
}
1164.1.1 = {
	liege = k_aragon
}
1195.4.25 = {
	holder = 210501
}
1213.9.14 = {
	holder = 460600
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460500
}
