# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_cephalonia
}
865.1.1 = {
	holder = 1232108
}
936.1.1 = {
	holder = 1500520 # Malakenos, Strategos of Longobardia and all-round Naval Commander in the West around 952. Placeholder in Cephalonia in 936
}
955.1.1 = {
	holder = 1500505 # Niketas Abalantes, Patrikios, leading an expedition to Sicily in the 960'ies. Making him a placeholder of the westward facing Naval themes as setup for this situation
}
991.1.1 = {
	holder = 1232299 # A Theodotos, mentioned as Imperial Protospatharios and Strategos of Kephallenia around the year 1000. Made Theodotos Skleros a placeholder for the Theodotos without a last name
}
1018.1.1 = {
	holder = 1232340
}
1033.1.1 = {
	holder = 1232325
}
1048.1.1 = {
	holder = 1232324
}
1060.1.1 = {
	holder = 1232152
}
1075.1.1 = {
	holder = 90092
}
1077.1.1 = {
	holder = 1232152
}
1085.6.1 = {
	liege = d_apulia
	holder = 1128 # Robert I de Hauteville
}
1085.6.17 = {
	liege = d_cephalonia
	holder = 1232152
}
1088.1.1 = {
	holder = 1167123
}
1102.1.1 = {
	holder = 232512
}
1120.1.1 = {
	holder = 232529
}
1135.1.1 = {
	holder = 232530
}
1140.1.1 = {
	holder = 232507
}
1146.1.1 = {
	holder = 34445
}
1156.1.1 = {
	holder = 232508
}
1160.1.1 = {
	holder = 215035
}
1185.9.12 = {
	liege = k_sicily
	holder = 211531 # Margitone di Brindisi
}
# counts of Cephalonia
1197.1.1 = {
	liege = k_venice
	holder = 31433 # Matteo I Orsini
}
1205.1.1 = {
	liege = d_achaia
}
1238.1.1 = {
	holder = 31434 # Matteo II Orsini
}
1262.1.1 = {
	holder = 31435 # Riccardo Orsini
}
1303.4.7 = {
	holder = 31436 # Giovanni I Orsini
}
1317.1.1 = {
	holder = 31440 # Nicolo Orsini
}
1318.1.1 = {
	holder = 31441 # Giovanni II Orsini
}
# To kingdom of Naples
1325.1.1 = {
	liege = d_calabria
	holder = 461721 # Jean d'Anjou
}
1330.1.1 = {
	holder = 32541 # Guglielmo Tocco
}
1335.9.22 = {
	holder = 32543 # Leonardo Tocco
}
