# -*- ck2.history.titles -*-

690.1.1 = {
	liege = d_tangiers
	holder = 73980
}
866.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_maghreb
		type = permanent
	}
	holder = 1600540
}
931.1.1 = {
	clear_tribute_suzerain = k_maghreb
	liege = k_andalusia
	holder = 3200 # Abd al-Rahman III Umayyad
}
955.1.1 = {
	liege = d_tlemcen
	holder = 1236316
}
958.1.1 = {
	liege = 0
	holder = 0
}
961.10.15 = {
	liege = k_andalusia
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
993.1.1 = {
	holder = 1235094 # Wadih al-Siqlabi
}
1009.3.3 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.4.19 = {
	holder = 73687 # Ali Hammudid
}
1018.3.22 = {
	liege = d_tangiers
	holder = 73690 # Yahya Hammudid
}
1035.1.1 = {
	holder = 159490
}
1036.1.1 = {
	holder = 155005
}
1057.1.1 = {
	liege = d_granada
}
1061.1.1 = {
	liege = d_tangiers
}
1078.10.8 = {
	liege = 0 # isolated
	holder = 155006
}
1084.8.1 = {
	liege = d_tangiers
	holder = 155036
}
1106.1.1 = {
	holder = 1600586 # #Abu Ishaq Ibrahim b. Yusuf b. Tashfin under Ali b. Yusuf, before his appointment in Valencia 1110
}
1110.1.1 = {
	holder = 224013 #?
}
1114.1.1 = {
	holder = 32966
}
1122.1.1 = {
	holder = 1600592 #?
}
1128.1.1 = {
	holder = 1600597 #?
}
1138.1.1 = {
	holder = 32971 # Tashfin b. Ali b. Yusuf recalled from al-Andalus to fight the Almohads
}
1143.1.1 = {
	holder = 1600582 #?
}
1147.1.1 = {
	holder = 32979
}
1148.1.1 = {
	liege = 0
	holder = 155083 # Yahya b. Abu Bakr/al-Sahrawiyya, sent by Yahya b. Ghaniya to govern Ceuta following a revolt
}
1154.1.1 = {
	liege = d_tangiers
	holder = 155086 # Abu Sa'id Uthman b. Abd al-Mu'min, ca. 1154 before his appointment to Granada
}
1157.1.1 = { #?
	holder = 155085
}
1173.1.1 = {
	holder = 32980
}
1184.7.29 = {
	holder = 1230048 #?
}
1191.1.1 = { #?
	holder = 32983
}
1213.1.1 = { #?
	holder = 32992
}
1223.1.1 = {
	holder = 32987
}
1224.1.1 = {
	holder = 1235516 # Abu Ishaq Ibrahim b. Idris b. Abi Ishaq b. Jami
}
1227.1.1 = {
	holder = 32992 # Abu Musa b. al-Mansur, governor of Ceuta during al-Ma'mun's reign
}
1233.1.1 = {
	liege = 0
	holder = 1235517 # Abu 'l-Abbas al-Yanashti, a local merchant
}
1238.1.1 = {
	liege = k_maghreb
	holder = 224006 # Abu Ali b. Khalas al-Balansi
}
1243.1.1 = { #Abu Ali b. Khalas renounces Almohad sovereignty in favor of Hafsid's
	liege = 0
	set_tribute_suzerain = {
		who = k_africa
		percentage = 0.4
	}
}
1248.1.1 = {
	holder = 155167 #Abu 'l-Qasim al-Azafi; technically under Ibn Shahad, a cousin of the Hafsid Abu Zakariyya
}
1250.1.1 = { #Ceutans kicks out Ibn Shahad declares allegiance to the Almohads once more
	clear_tribute_suzerain = k_africa
	set_tribute_suzerain = {
		who = k_maghreb
		percentage = 0.4
	} 
}
1251.1.1 = {
	clear_tribute_suzerain = k_maghreb
	set_tribute_suzerain = {
		who = k_castille
		percentage = 0.4
	}
}
1255.1.1 = {
	clear_tribute_suzerain = k_castille
}
1267.1.1 = {
	liege = d_tangiers
}
1279.4.27 = {
	holder = 155168
}
1305.5.1 = { 
	holder = 73647 # Nasrid takeover of Ceuta
}
1309.3.14 = {
	liege = k_maghreb
	holder = 33001
}
1311.1.1 = {
	holder = 1300158 # Yahya b. Abu Talib
}
# Yahya b. Abu Talib recalled to Fez, late 1314-early 1316
1316.1.1 = {
	holder = 1300158 # Yahya b. Abu Talib
}
1323.1.1 = {
	holder = 1300159
}
1328.1.1 = {
	holder = 33002
}
1331.8.1 = {
	holder = 33004
}
