# -*- ck2.history.titles -*-

#Following Gaeta for now
839.1.1 = {
	holder = 1167306 # Konstantinos, Hypatus of Gaeta
}
866.1.1 = {
	holder = 1226700 # Docibilis I, Hypatus of Gaeta
}
906.1.1 = {
	holder = 1226701 # John I, Hypatus of Gaeta
}
930.1.1 = {
	holder = 1226702 # Docibilis II, first duke of Gaeta
}
954.1.1 = {
	holder = 1226703 # John I, second duke of Gaeta
}
963.1.1 = {
	holder = 1226709 # Gregorio
}
966.1.1 = {
	holder = 1226710 # Marino
}
984.1.1 = {
	holder = 1226712 # John II
}
1008.1.1 = {
	holder = 1226713 # John III
}
1012.1.1 = {
	holder = 1226714 # John IV
}
1032.1.1 = {
	liege = d_capua
	holder = 73338
}
1038.1.1 = {
	liege = d_salerno
	holder = 1116
}
1042.1.1 = {
	liege = 0
	holder = 1167325
}
1042.6.1 = {
	holder = 30827
}
1045.1.1 = {
	holder = 73346
}
1062.1.1 = {
	holder = 73347
}
1064.1.1 = {
	holder = 73350
}
#de Ceccano, signori e conti di Ceccano e signori di Maenza e Morolo
1066.1.1 = {
	liege = k_papal_state
	holder = 1062580 # Gregorio I
}
1104.1.1 = {
	holder = 1062581 # Giovanni I
}
1145.1.1 = {
	holder = 1062582 # Gregorio II
}
1163.1.1 = {
	holder = 1062583 # Guido
}
1169.10.7 = {
	holder = 1062584 # Landolfo
}
1182.5.16 = {
	holder = 1062586 # Giovanni II
}
1227.1.1 = {
	holder = 1062591 # Godefredo
}
1230.1.1 = {
	holder = 1062592 # Landolfo II
}
1264.8.1 = {
	holder = 1062599 # Giovanni III
}
1280.1.1 = {
	holder = 1062600 # Annibaldo I
}
1308.1.1 = {
	holder = 1062608 # Giovanni IV
}
1311.1.1 = {
	holder = 1062609 # Berardo II
}
1320.1.1 = {
	holder = 1062610 # Annibaldo II
}
1349.1.1 = {
	holder = 1062614 # Goffredo II
}
1355.1.1 = {
	holder = 1062615 # Tommasello
}
