# -*- ck2.history.titles -*-

750.1.1 = {
	holder = 194076
	#liege = d_prussia
}
799.1.1 = {
	holder = 194077
}
822.1.1 = {
	holder = 194078
}
867.1.1 = {
	holder = 167742
}
880.1.1 = {
	holder = 167743
}
900.1.1 = {
	holder = 1235421
}
937.1.1 = {
	holder = 1235422
}
958.1.1 = {
	holder = 1235423
}
# to Poland
992.5.25 = {
	liege = d_mazovia
	holder = 756
}
1025.6.17 = {
	holder = 758
}
1031.1.1 = {
	holder = 766
}
1032.1.1 = {
	holder = 758
}
1034.5.11 = {
	holder = 760
}
1058.11.28 = {
	holder = 762
}
1065.1.1 = {
	holder = 764
}
1079.1.1 = {
	holder = 96089
}
1112.1.1 = {
	holder = 96090
}
1138.1.1 = {
	holder = 125973 # Boleslaw IV
}
1173.4.3 = {
	holder = 125975 # Leszek
}
1186.1.1 = {
	holder = 221520 # Casimir II
}
1194.5.5 = {
	holder = 221525 # Konrad I
}
##Peppin from Pomesania
1215.1.1 = {
	liege = d_pomesanians
	holder = 1235196 # Peppin
}
# Golden Bull of Rimini
1225.1.1 = {
	liege = d_teutonic_order
	holder = 30403 # Hermann von Salza
}
1239.3.20 = {
	holder = 30404 # Konrad von Thüringen
}
1240.7.24 = {
	holder = 30405 # Gerhard von Malberg
}
1244.1.1 = {
	holder = 30406 # Heinrich von Hohenlohe
}
1249.7.15 = {
	holder = 30407 # Gunther von Wüllersleben
}
1252.5.4 = {
	holder = 30408 # Poppo von Osterna
}
1256.1.1 = {
	holder = 30409 # Anno von Sangershausen
}
1273.7.8 = {
	holder = 30410 # Hartmann von Heldrungen
}
1282.8.19 = {
	holder = 30411 # Burchard von Schwanden
}
1290.1.1 = {
	holder = 30412 # Konrad von Feuchtwangen
}
1296.7.4 = {
	holder = 30413 # Gottfried von Hohenlohe
}
1303.1.1 = {
	holder = 30414 # Siegfried von Feuchtwangen
}
1311.5.3 = {
	holder = 30415 # Karl von Trier
}
1324.2.11 = {
	holder = 30416 # Werner von Orseln
}
1330.11.18 = {
	holder = 30417 # Luther Welf
}
1335.4.18 = {
	holder = 474000 # Dietrich von Altenburg
}
