# -*- ck2.history.titles -*-

855.1.1 = {
	liege = k_lotharingia
}
858.1.1 = {
	holder = 163050
}
903.1.1 = {
	liege = d_lower_lorraine
}
936.1.1 = {
	holder = 900027 # Raoul de Ivois
}
946.2.8 = {
	holder = 900028 # Etienne de Porcien
}
956.1.1 = {
	holder = 0
}
971.1.1 = {
	holder = 6410 # Eudes de Chiny
}
987.1.1 = {
	holder = 161916 # Louis I de Chiny
}
1025.9.28 = {
	holder = 900025
}
1066.1.1 = {
	holder = 900024
}
1105.1.1 = {
	holder = 33207
}
1131.1.1 = {
	holder = 900020
}
1162.1.1 = {
	holder = 900021
}
1189.8.12 = {
	holder = 900022
}
1190.8.21 = {
	liege = e_hre
}
1226.1.1 = {
	holder = 900023
}
1268.1.1 = {
	holder = 33082
}
1299.1.1 = {
	holder = 33089
}
1327.8.22 = {
	holder = 33092
}
1336.4.22 = {
	holder = 462162
}
