# -*- ck2.history.titles -*-

740.1.1 = {
	liege = d_benevento
	holder = 190295 # Rodoald
}
766.1.1 = {
	holder = 190296 # Radulhin
}
788.1.1 = {
	holder = 190297 # Ermepert
}
860.1.1 = {
	liege = d_calabria
	holder = 1232104
}
880.1.1 = {
	holder = 0
}
936.1.1 = {
	liege = d_apulia
	holder = 260636 # Anastasios, Strategos of Langoubardia
}
938.1.1 = {
	holder = 1500515 # Basil Kladon, Strategos of Langoubardia from 938
}
955.1.1 = {
	holder = 145162 # Marianos Argyros
}
963.8.16 = {
	holder = 1500499 # Nikephoros Hexakionites
}
970.1.1 = {
	holder = 1500500 # Michael Abidelas
}
982.1.1 = {
	holder = 1500501 # Kalokyros Delphinas
}
988.1.1 = {
	holder = 1500477
}
998.1.1 = {
	holder = 1232166
}
1006.1.1 = {
	holder = 1500409
}
1008.1.1 = {
	holder = 145177
}
1010.1.1 = {
	holder = 1500374
}
1017.5.1 = {
	holder = 1232355
}
1018.1.1 = {
	holder = 1232334
}
1029.1.1 = {
	holder = 1232153
}
1033.1.1 = {
	holder = 1232340
}
1038.1.1 = {
	holder = 1232274
}
1043.3.1 = {
	holder = 1232337
}
1044.1.1 = {
	holder = 1232336
}
1047.1.1 = {
	holder = 1167125
}
1059.1.1 = {
	liege = d_calabria
	holder = 1134 # Robert I de Hauteville
}

# county of Catanzaro
1085.7.17 = {
	holder = 85005 # Radulf de Hauteville
}
1102.1.1 = {
	holder = 30890 # Godfrey de Hauteville
}
# county of Tarsia
1120.1.1 = {
	holder = 1063935 #Bohemond di Tarsia
}
1157.1.1 = {
	holder = 1063937 # Carbonello di Tarsia, justicar di Val di Crati
}
#Catanzaro
1158.1.1 = {
	holder = 30895 # Hugh I di Catanzaro
}
1168.1.1 = {
	holder = 30896 # Hugh II di Catanzaro
}
1191.1.1 = {
	holder = 32584 # Hugh III di Catanzaro
}
1220.1.1 = {
	holder = 32545 # Giordano Ruffo
}
1221.1.1 = {
	holder = 32549 # Pietro Ruffo
}
1260.1.1 = {
	holder = 32547 # Pietro I Ruffo
}
1302.1.1 = {
	holder = 32553 # Giovanni I Ruffo
}
1334.1.1 = {
	holder = 32555 # Pietro III Ruffo
}
