# -*- ck2.history.titles -*-

810.1.1 = {
	liege = k_andalusia
	holder = 73854
}
#840.1.1 = {
#	liege = d_beja
#	holder=73968 # Abd al-Aziz Aslamid
#}
866.1.1={
	liege = 0
	set_tribute_suzerain = {
		who = k_andalusia
		percentage = 0.4
	}
	holder=1228895 # Adanis al-Adanisi or Banu Danis, led the Banu Danis family during the turmoil of the 870´ies. Remained loyal to crown, were forced out of Coimbra by the combined strength of the rebels and the Asturians
}
878.10.15 = {
	clear_tribute_suzerain = k_andalusia
	liege = d_porto
	holder=73857 # Hermenegildo I, Count of Coimbra
}
920.1.1={
	holder=73893 # Arias Hermenegildes I, Count of Coimbra
}
924.1.1={
	holder=73871 # Guterre Hermenegildes II, Count of Coimbra
}
934.1.1={
	holder=73891 # Monio Guterres, Count of Coimbra
}
960.1.1={
	holder=73894 # Guterre Monis, Count of Coimbra
}
983.1.1 = {
	liege = k_andalusia
	holder = 3204 # Hisham II Umayyad # Reconquest by Cordoba
}
986.1.1 = {
	liege = d_badajoz
	holder = 1235022 # Sabur # Apparently Governor of the Lower March before becoming independent. Was one of the younger Siqlabis that rose to fill the vacuum left by Almanzor's purge of the older Siqlabis
}
1022.4.8 = {
	liege = d_beja
	holder = 1235023
}
1030.1.1 = {
	holder = 1235024
}
1034.1.1 = {
	liege = d_badajoz
	holder = 45007
}
1045.1.1 = {
	holder = 3900
}
1064.7.25 = {
	liege = k_leon
	holder = 109610 # Sisnando Davides
}
1065.12.27 = {
	liege = k_spanish_galicia
}
1092.1.1 = {
	holder = 108500 # Alfonso VI of Leon
}
1097.4.9 = {
	liege = d_porto
	holder = 6531 # Henrique I of Portucale
}
1112.5.22 = {
	holder = 207661
}
1128.6.24 = {
	holder = 209503
}
1139.7.29 = {
	liege = k_portugal
}
1185.12.6 = {
	holder = 209500
}
1212.3.26 = {
	holder = 459560
}
1223.3.25 = {
	holder = 459562
}
1248.1.3 = {
	holder = 459520
}
1279.4.18 = {
	holder = 459510
}
1325.1.7 = {
	holder = 459500
}
