# -*- ck2.history.titles -*-

769.1.1 = {
	liege = k_asturias
	holder = 70118 # Silo, King of Asturias
}
783.1.1 = {
	holder = 70006 # Alfonso II de Asturias
}
842.3.20 = {
	holder = 70015 # Ramiro I de Cantabria
}
850.2.1 = {
	holder = 70017 # Ordoño I de Cantabria
}
866.5.27 = {
	holder = 70019 # Alfonso III de Cantabria
}
900.1.1 = {
	liege = d_galicia
	holder = 70021 # Ordoño II de León
}
910.12.25 = {
	liege = k_spanish_galicia
}
920.1.1 = {
	holder = 1235114 # Hermenegildo Alvitez, Count of Presaras
}
924.1.1 = {
	liege = d_galicia
}
929.6.10 = {
	liege = k_spanish_galicia
}
966.1.1 = {
	holder = 108610 # Ramiro III de León
}
980.1.1 = {
	holder = 1235036 # Rodrigo de Traba
}
1019.1.1 = {
	holder = 1235035 # Froilaz de Traba
}
1028.1.1 = {
	holder = 1235034 # Bermudo de Traba
}
1060.1.1 = {
	holder = 72777 # Fruela de Traba
}
1091.11.27 = {
	holder = 71366 # Pedro de Traba
}
1092.5.1 = {
	liege = d_galicia
}
1126.3.8 = {
	liege = k_leon
}
1126.5.3 = {
	holder = 72788 # Bermudo de Traba
}
1132.1.1 = {
	holder = 208550 # Fernan de Traba
}
1154.12.1 = {
	holder = 72879 # Gonzalo de Traba
}
1160.11.19 = {
	holder = 72881 # Fernan de Traba
}
1165.12.26 = {
	holder = 72882 # Gomez de Traba
}
1209.5.5 = {
	holder = 72889 # Rodrigo de Traba
}
1247.4.19 = {
	holder = 72408 # Esteban Fernández de Castro
}
1288.1.1 = {
	holder = 457674 # Fernán Estévez de Castro
}
1316.2.18 = {
	holder = 457670 # Pedro Fernández de Castro
}
