# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
867.1.1 = {
	liege = d_pest
	holder = 168072
}
935.1.1 = {
	liege = d_csanad
	holder = 1233325 # Placeholder Prince of the Banat. Can be discussed, still preferable to me rather than Glad
}
952.1.1 = {
	holder = 1233340 # Placeholder to connect to Ajtony
}
989.1.1 = {
	holder = 1233341 # Ajtony
}
1008.1.1 = {
	holder = 4379
}
1031.1.1 = {
	holder = 4383
}
1057.1.1 = {
	holder = 20364
}
1083.1.1 = {
	holder = 4386
}
1098.1.1 = {
	holder = 4387
}
1117.1.1 = {
	liege = k_hungary
	holder = 93655
}
1130.1.1 = {
	holder = 93656
}
1160.1.1 = {
	holder = 93657
}
1190.1.1 = {
	holder = 93658
}
1195.1.1 = {
	holder = 93660
}
1218.1.1 = {
	holder = 93662
}
1256.1.1 = {
	liege = d_transylvania
	holder = 470130
}
1299.1.1 = {
	holder = 470131
}
1315.1.10 = {
	liege = k_hungary
	holder = 470132
}
1330.1.10 = {
	holder = 470135
}
