# -*- ck2.history.titles -*-

765.1.1 = {
	de_jure_liege = d_strathclyde
	liege = d_northumberland
	holder = 205237
}
862.1.1 = {
	holder = 163123
}
916.1.1 = {
	liege = d_strathclyde
	holder = 166439
}
934.1.1 = {
	holder = 166438
}
937.1.1 = {
	holder = 166439
}
941.1.1 = {
	holder = 166437
}
973.1.1 = {
	holder = 166434
}
997.1.1 = {
	holder = 131110
}
1018.1.2 = {
	holder = 166433
}
1054.1.1 = {
	liege = k_scotland
	holder = 5996 # MacBeth
}
1057.1.1 = {
	holder = 6006 # Luilach the Fool
}
1058.1.1 = {
	holder = 984 # Malcolm Canmore
}
1066.1.1 = {
	holder = 963 # Dolfin of Carlisle
}
1072.1.1 = {
	liege = d_lothian
}
1092.1.1 = {
	de_jure_liege = d_northumberland
	liege = k_england
	holder = 146 # William II Rufus
}
1094.1.1 = {
	holder = 82055
}
1098.1.1 = {
	holder = 82062 # Ranulf le Meschin
}
1120.11.25 = {
	holder = 202992
}
1135.12.1 = {
	holder = 205851
}
1154.10.25 = {
	holder = 204500
}
1189.7.6 = {
	holder = 204510
}
1199.4.6 = {
	holder = 83312 # Richard de Umfraville
}
1226.7.1 = {
	holder = 83314 # Gilbert I de Umfraville
}
1245.3.1 = {
	holder = 83318 # Gilbert II de Umfraville
}
1272.11.16 = {
	holder = 454520
}
1307.1.2 = {
	holder = 454510
}
1322.1.1 = {
	holder = 129036 # Andrew Harclay
}
1323.3.3 = {
	liege = k_scotland
	holder = 453501
}
1329.6.7 = {
	holder = 453500
}
