# -*- ck2.history.titles -*-

769.1.1 = {
	liege = d_toledo
	holder = 200020 # Suleyman Umayyad
}
785.1.1 = {
	holder = 73799 # Amrus Amrusid
}
802.1.1 = {
	holder = 73800 # Yusuf Amrusid
}
838.1.1 = {
	holder = 73801 # Umar Amrusid
}
840.1.1 = {
	liege = k_andalusia
	holder = 73682 # Abd al-Rahman II Umayyad
}
852.9.22 = {
	holder = 73683 # Muhammad I Umayyad
}
866.1.1 = {
	holder = 73935 # Muhammad Jarrazid
}
870.1.1 = {
	holder = 73929 # Mohammed Qutamid
}
888.1.1 = {
	holder = 73933 # Yahya Qutamid
}
906.1.1 = {
	holder = 73685 # Abdallah Umayyad
}
912.10.15 = {
	holder = 3200 # Abd al-Rahman III Umayyad
}
935.1.1 = {
	holder = 1236476 # Mutarrif Dhunnunid # The Dhunnunids were longstanding lords of the Cora of Santaver
}
966.1.1 = {
	holder = 1236450 # Amir Dhunnunid #The Dhunnunids were longstanding lords of the Cora of Santaver. First as rulers of the local tribal Berbers who took control over the region. Later as integrated members of the Cordoban state-apparatus
}
991.1.1 = {
	holder = 73194 # Abd al-Rahman Dhunnunid #The Dhunnunids were longstanding lords of the Cora of Santaver. First as rulers of the local tribal Berbers who took control over the region. Later as integrated members of the Cordoban state-apparatus
}
1013.4.19 = {
	liege = 0
}
1023.1.1 = {
	holder = 3922 # Isma'il Dhunnunid
}
1027.1.1 = {
	liege = d_toledo
}
1043.1.1 = {
	holder = 3924 # Yahya I Dhunnunid
}
1075.1.1 = {
	holder = 3926 # Yahya II Dhunnunid
}
1080.1.1 = {
	liege = d_badajoz
	holder = 3902 # Muhammad Aftasid
}
1081.1.1 = {
	liege = d_toledo
	holder = 3926 # Yahya II Dhunnunid
}
1085.5.25 = {
	liege = k_castille
	holder = 108500 # Alfonso VI Jimena
}
1097.1.1 = {
	liege = d_cordoba
	holder = 155080 # Mazdali b. Tilankan
}
1102.10.1 = {
	holder = 464010 # Muhammad Qaturbid
}
1115.1.1 = {
	holder = 1600591 # Abu Bakr b. Yahya b. Tashfin
}
1119.1.1 = {
	liege = k_maghreb
	holder = 224023 # Ibrahim Umarid
}
1145.1.1 = {
	liege = d_sevilla
}
1147.1.1 = {
	liege = d_murcia
}
1148.1.1 = {
	holder = 224024 # Ali Qunkid
}
1178.1.1 = {
	liege = k_castille
	holder = 207510 # Alfonso VIII de Borgoña
}
1214.10.8 = {
	holder = 70230 # Enrique Alfónsez de Borgoña
}
1217.6.6 = {
	holder = 457651 # Berenguela Alfónsez de Borgoña
}
1217.8.31 = {
	holder = 457620 # Fernando III de Borgoña
}
1247.4.19 = {
	holder = 72503 # Pedro González de Lara
}
1260.1.1 = {
	holder = 72504 # Gómez González de Lara
}
1268.1.1 = {
	holder = 72507 # Rodrigo Gómez de Lara
}
1293.1.1 = {
	holder = 72486 # García Manrique de Lara
}
1302.1.1 = {
	holder = 72488 # Pedro Manrique de Lara
}
1323.1.1 = {
	holder = 72490 # García Manrique de Lara
}
