# -*- ck2.history.titles -*-

670.1.1 = {
	liege = d_swabia
	holder = 161471
}
682.1.1 = {
	holder = 161472
}
722.12.11 = {
	holder = 161473
}
739.1.1 = {
	holder = 161475
}
748.1.1 = {
	holder = 161476
}
780.1.1 = {
	liege = d_alsace
	holder = 161477
}
800.1.1 = {
	holder = 161478
}
822.1.1 = {
	holder = 161479
}
842.1.1 = {
	liege = k_lotharingia
}
898.1.1 = {
	holder = 1326
}
923.6.15 = {
	liege = d_swabia
}
968.1.1 = {
	holder = 1604004 # Ludwig von Dagsburg
}
1015.1.1 = {
	holder = 1332 # Hugo VI Etichonen, gained control of Dagsburg through marriage to Heilwig von Dagsburg
}
1046.1.1 = {
	holder = 1336 # Hugo VII Etichonen, succeeded his father as Count of Dagsburg
}
1049.1.1 = {
	holder = 1340 # Heinrich I Etichonen, Count of both Egisheim (Nordgau) and Dagsburg
}
1065.1.1 = {
	holder = 1344 # Hugo VIII Etichonen, succeeded his father as Count of Dagsburg
}
1089.9.5 = {
	holder = 1346 # Albrecht I Etichonen, succeeded his brother as Count of Dagsburg upon his murder
}
1098.8.24 = {
	holder = 161461 # Hugo IX Etichonen, succeeded his father as Count of Dagsburg
}
1137.1.1 = {
	holder = 161462 # Hugo X Etichonen, succeeded his father as Count of Dagsburg
}
1178.1.1 = {
	holder = 161464 # Albrecht II Etichonen, succeeded his father as Count of Dagsburg
}
1212.1.1 = {
	holder = 161470 # Gertrud Etichonen, succeeded her father. Her husbands ruled jure-uxoris
}
1225.3.19 = {
	holder = 1236631 # Simon von Saarbrücken-Leiningen
}
1234.3.16 = {
	liege = e_hre
	holder = 1236632 # Friedrich von Saarbrücken-Leiningen
}
1287.1.1 = {
	holder = 1236634 # Friedrich von Saarbrücken-Leiningen
}
1316.1.1 = {
	holder = 1236635 # Friedrich von Saarbrücken-Leiningen
}
1327.1.1 = {
	holder = 1236636 # Friedrich von Saarbrücken-Leiningen
}
