# -*- ck2.history.titles -*-

695.1.1 = {
	liege = d_murcia
	holder = 73901 # Teodomiro de Orihuela
}
743.1.1 = {
	holder = 200064 # Atanagildo de Orihuela
}
745.1.1 = {
	holder = 73902 # Adelgunda de Orihuela
}
782.1.1 = {
	holder = 73903 # Ali Nadirid
}
789.1.1 = {
	holder = 73904 # Ghalib Nadirid
}
812.1.1 = {
	holder = 73905 # Talib Nadirid
}
852.1.1 = {
	holder = 73906 # Abd al-Yabbar Nadirid
}
858.1.1 = {
	holder = 73900 # Hamdun Jattabid
}
887.1.1 = {
	liege = k_andalusia
	holder = 73790 # al-Sabbah Amirid
}
907.1.1 = {
	holder = 73792 # Muhammad Amirid
}
918.1.1 = {
	holder = 73795 # Tayyib Amirid
}
939.1.1 = {
	holder = 73796 # Abd al-Rahman b. Tayyib Amirid
}
978.1.1 = {
	holder = 73797 # Abdallah Amirid
}
1010.1.1 = {
	liege = d_mallorca
	holder = 85008 # Muyahid Amirid
}
1045.1.1 = {
	holder = 20869 # Ali Amirid
}
1076.1.1 = {
	liege = d_zaragoza
	holder = 3934 # Ahmad I Hudid
}
1082.1.1 = {
	liege = d_catalunya_nova
	holder = 73190 # Mundir Hudid
}
1090.1.1 = {
	holder = 73191 # Suleyman Hudid
}
1092.1.1 = {
	liege = d_murcia
	holder = 1600587 # Muhammad b. Yusuf b. Tashfin
}
1100.1.1 = { #?
	holder = 73183 # Abu Bakr b. Ibrahim
}
1110.1.1 = { #?
	holder = 1600586 # Abu Ishaq Ibrahim b. Yusuf b. Tashfin
}
1114.1.1 = {
	holder = 73247 # Musa Mursiyid
}
1126.1.1 = {
	holder = 73228 # Abd al-Aziz b. Utman Amirid
}
1144.1.1 = {
	holder = 73210 # Abd al-Malik II Amirid
}
1145.1.1 = {
	liege = d_valencia
}
1146.1.1 = {
	liege = d_murcia
	holder = 73181 # Ahmad Hudid
}
1146.2.5 = {
	holder = 73201 # Muhammad Iyadid
}
1147.1.1 = {
	holder = 73241 # Muhammad Mardanishid
}
1172.3.1 = {
	liege = d_valencia
	holder = 73243 # Abd al-Hajjaj Mardanishid
}
1186.1.1 = {
	holder = 224002 # Khaleel Balansiyyid
}
1208.1.1 = {
	holder = 1230070 # Abu Yahya b. Abu Yusuf Ya'qub
}
1211.1.1 = {
	holder = 1228891 # Abu Abd Allah b. Abi Hafs
}
1217.1.1 = { #at some point during al-Mustansir's reign
	holder = 1230016 # Abu Abd Allah b. al-Mansur
}
1220.1.1 = {
	holder = 1230020 # Abu Zayd Abd al-Rahman b. Abu Abd Allah b. Abi Hafs
}
1229.1.1 = {
	liege = 0
	holder = 1235526 # Muhammad b. Subay' b. Yusuf b. Mardanish
}
1238.9.28 = {
	holder = 73622 # Zayyan b. Mardanish retreats to Denia
}
1239.4.1 = {
	liege = d_murcia
}
1241.1.1 = {
	holder = 73628 # Muhammad II Hudid
}
1244.1.1 = {
	liege = k_aragon
	holder = 460600 # Jaume I de Barcelona
}
1276.7.27 = {
	holder = 460590 # Pere III de Barcelona
}
1285.11.11 = {
	holder = 71739 # Alfons III de Barcelona
}
1291.6.18 = {
	holder = 460560 # Jaume II de Barcelona
}
1327.11.5 = {
	holder = 460510 # Alfons IV de Barcelona
}
1336.1.24 = {
	holder = 460500 # Pere IV de Barcelona
}
