# -*- ck2.history.titles -*-

# c_dhu_zabi (Julfar)
665.1.1 = {
	liege = d_oman
}
751.1.1 = {
	holder = 188763 # al-Julanda bin Masood
}
# 775.1.1={
# holder =  # Mohammed bin Abi Affan
# }
# 801.1.1={
# holder =  # Al-Warith bin Ka'ab
# }
# 807.1.1={
# holder =  # Ghassan bin Abdullah
# }
# 824.1.1={
# holder =  # Abdulmalik bin Humaid
# }
# 840.1.1={
# holder =  # Al-Muhanna bin Jayfar
# }
851.1.1 = {
	holder = 74037 # al-Salt bin Malik
}
886.1.1={
	holder = 1500070 # Rashid bin Al-Nadhar
}
897.1.1={
	holder = 1500072 # Azzan bin Tamim
}
# 897.1.1={
# holder =  # Mohammed bin Al-Hassan
# }
# 898.1.1={
# holder =  # Azzan bin Al-Hazbar
# }
# 899.1.1={
# holder =  # Abdullah bin Mohammed
# }
# 900.1.1={
# holder =  # Al-Salt bin Al-Qasim (and Al-Husn bin Said)
# }
# 904.1.1={
# holder =  # Al-Hawari bin Matraf
# }
# 912.1.1={
# holder =  # Omar bin Mohammed
# }
# 920.1.1={
# holder =  # Mohammed bin Yazid
# }
# 930.1.1={
# holder =  # Al-Hakm bin Al-Milaa Al-Bahri
# }
926.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = d_amman
		percentage = 0.4
	}
	holder = 1234908
}
952.1.1 = {
	holder = 1234910
}
953.1.1 = {
	clear_tribute_suzerain = d_amman
	liege = d_oman
}
962.1.1 = {
	holder = 1900834
}
965.1.1 = {
	holder = 1500212 #Umar b. Nabhan al-Taiy
}
973.1.1={
	holder = 1231065
}
983.3.3 = {
	holder = 1231071
}
989.6.9 = {
	holder = 1231070
}
998.12.1 = {
	holder = 1231072
}
1000.1.1 = {
	liege = d_fars
	holder = 1236256
}
1020.1.1 = {
	holder = 1236258
}
1037.1.1 = {
	holder = 1236259
}
1040.1.1 = {
	holder = 1236260
}
1042.1.1 = {
	holder = 1231078
}
1048.10.10 = {
	holder = 1231083
}
1051.1.1 = {
	liege = d_oman
	holder = 1229630 # Rashid b. Sa'id
}
1053.1.1 = {
	holder = 1500226 #placeholder imam
}
1059.1.1 = {
	holder = 1500227 #placeholder imam
}
1063.1.1 = {
	liege = d_kerman
	holder = 1500215 #Nabhanids
}
1086.1.1 = {
	holder = 1500216
}
1118.1.1 = {
	holder = 144145 #Nabhanid al-Fallah
}
1140.1.1 = {
	liege = 0
}
1161.1.1 = {
	liege = k_oman
}
1170.1.1 = {
	holder = 1236004
}
1180.1.1 = {
	holder = 1236007
}
1206.1.1 = {
	holder = 144561
}
1250.1.1 = {
	holder = 1236011
}
1265.1.1 = {
	holder = 1236012
}
1276.1.1 = {
	holder = 144562
}
1278.1.1 = {
	holder = 144563
}
1285.1.1 = {
	holder = 1236013
}
1295.1.1 = {
	holder = 144564
}
1321.1.1 = {
	liege = 0
	#historical_nomad = yes
	holder = 1236221
}
