# -*- ck2.history.titles -*-

740.1.1 = {
	liege = d_saxony
	holder = 190455 # Theoderic
}
781.1.1 = {
	holder = 167763 # Billung I Billunger
}
810.1.1 = {
	holder = 167768 # Amelung Billunger
}	
850.1.1 = {
	holder = 167769 # Wichmann I Billunger
}
855.11.10 = {
	holder = 167770
}
885.1.1 = {
	holder = 106516 # Billung II Billunger
}
936.1.1 = {
	holder = 1410 # Hermann Billunger # put in control of the North-elbian/Northalbingian territories of Saxony aka. Holstein as Princeps Militiae. Later developed into a Margraviate including Mecklenburg-Vorpommern to the East
}
973.1.28 = {
	holder = 33242 # Liudger Billunger, graf of Westfalengau 
}
1011.2.26 = {
	holder = 1603099 # Hermann Billunger, graf of?
}
1038.1.1 = {
	holder = 1603100 # Rikquur von Heeslingen
}
#Inheritance dispute settled
1059.1.1 = {
	holder = 0
	liege = d_bremen
}
1065.1.1 = {
	holder = 1603104 # Ammo Ammoniden, voigt for the archbishop.
}
1127.1.1 = {
	holder = 0 # Ammo dies. Archbishop reclaims the feif.
}
1156.1.1 = {
	liege = d_saxony
	holder = 1603130 #Reinhold von Dithmarschen, graf von Dithmarschen 1156-1164 
}
#Feif reclaimed by the Duke
1164.11.1 = {
	holder = 212600
}
1180.9.16 = {
	liege = d_holstein
	holder = 212360 # Adolf III von Schauenburg, third Count of Holstein
}
#Slesvig/Danish takeover
1201.1.1 = {
    liege=d_slesvig
	holder = 1603131 #Schackward graf von dithmarschen 1201-?.
}
1203.1.1 = {
	liege=d_holstein
}
#Reventlow, vogte of Dithmarschen
1218.1.1 = {
	holder = 1603110 # Hartvig I
}
1222.1.1 = {
	holder = 1603111 # Gotskalk I Reventlow, vogt of Dithmarschen 1223-?
}
1248.1.1 = {
	holder = 1603112 # Iven I
}
1295.1.1 = {
	holder = 1603117 # Hartvig III
}