# -*- ck2.history.titles -*-

865.1.1 = {
	liege = d_takrur
	holder = 1144546
}
901.1.1 = {
	liege = k_ghana
	holder = 184016
}
920.1.1 = {
	holder = 184017
}
960.1.1 = {
	holder = 184018
}
####
980.1.1 = {
	holder = 1228264
}
1016.1.1 = {
	holder = 1228265
}
1035.1.1 = {
	holder = 1228266
}
1066.1.1 = {
	holder = 161094
}
1110.1.1 = {
	holder = 161095
}
1120.1.1 = {
	liege = 0
}
1140.1.1 = {
	holder = 161096
}
1170.1.1 = {
	holder = 161097
}
1210.1.1 = {
	holder = 161098
}
1240.1.1 = {
	holder = 161099
}
1270.1.1 = {
	holder = 161100
}
1300.1.1 = {
	holder = 161101
}
1320.1.1 = {
	holder = 161102
}
