# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_gurgan
	holder = 163161
}
931.1.1 = {
	liege = d_tabarestan
	holder = 166989 #?
}
935.1.19 = {
	liege = d_gurgan
	holder = 261026 #Makan b. Kaki, governor of Gurgan for the Samanids and allied with Vushmgir
}
940.12.1 = {
	holder = 166990
}
967.1.1 = { #succession disputed by Qabus, with the support of the Samanids
	holder = 166993
}
970.1.1 = {
	holder = 166992
}
977.8.6 = {
	holder = 166993
}
982.1.1 = { #Gurgan and Tabarestan occupied by the Buyid Mu'ayyad ad-Dawla
	holder = 1231068
}
984.1.1 = {
	holder = 1231066
}
986.1.1 = { #Fakhr ad-Dawla apooints Tash, former Samanid governor of Nishapur, governor of Gurgan
	liege = d_rayy
	holder = 1600022
}
988.1.1 = {
	holder = 1231066
}
997.1.1 = { #Qabus returns to Gurgan
	liege = d_gurgan
	holder = 166993
}
1011.1.1 = {
	liege = d_merv
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1029.1.1 = {
	liege = d_rayy
	holder = 1600008
}
1033.1.1 = {
	holder = 1230381
}
1035.1.1 = { #under a Turkish dehqan ca. 1035
	liege = 0
	holder = 3038
}
1040.5.30 = {
	liege = d_nishapur
}
1055.12.18 = {
	holder = 1600030 #fictional Turkish dehqan
}
1063.9.4 = {
	liege = e_persia
}
1064.1.1 = {
	holder = 1600031 #fictional Turkish dehqan
}
1088.1.1 = {
	holder = 1600032 #fictional Turkish dehqan
}
1115.1.1 = {
	holder = 1600033 #fictional Turkish dehqan
}
1148.1.1 = {
	holder = 1600034 #fictional Turkish dehqan
}
#1063.9.4 = {
#	liege = e_persia
#	holder = 3040
#}
#1072.11.1 = {
#	holder = 3042 #placeholder
#}
#1078.1.1 = {
#	holder = 93125
#}
#1089.1.1 = { #was 1098
#	holder = 93128
#}
#1100.1.1 = {
#	holder = 93129
#}
#1110.1.1 = {
#	liege = d_gurgan
#	holder = 93126
#}
#1152.1.1 = {
#	holder = 93127
#}
1153.1.1 = { #residence of Ikhtiyar al-Din Ai-Taq by 1158
	liege = d_gurgan
	holder = 1230171
}
#1157.5.8 = {
#	liege = 0
#}
1165.1.1 = {
	liege = k_khwarezmia
	holder = 144101
}
1172.3.1 = {
	holder = 230000
}
1200.1.1 = {
	holder = 93052
}
1210.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1233.1.1 = {
	liege = d_nishapur
	holder = 248238
}
1236.1.1 = {
	holder = 1229824
}
1242.1.1 = {
	holder = 217220
}
1275.1.1 = {
	holder = 217221
}
1318.1.1 = {
	holder = 217222
}
1329.1.1 = {
	liege = d_merv
}