# -*- ck2.history.titles -*-

864.1.1 = {
	liege = k_africa
	holder = 6884
}
909.1.1 = {
	liege = k_africa
	#holder = 32900
}
#934.1.1 = {
#	holder = 32901
#}
#946.5.17 = {
#	holder = 32902
#}
930.1.1 = {
	holder = 1600609
}
950.1.1 = {
	holder = 1600524
}
971.1.1 = {
	holder = 1600525
}
972.1.1 = {
	liege = d_tunis
}
994.1.1 = {
	holder = 1600526
}
1016.1.1 = {
	holder = 1600527
}
1035.1.1 = {
	holder = 1600528
}
1056.1.1 = {
	holder = 1600529
}
1057.1.1 = {
	liege = 0 #nominally under Ifiriya's jurisdiction
}
1081.1.1 = {
	holder = 1600530
}
1099.1.1 = {
	holder = 1600531
}
1121.1.1 = {
	holder = 1600532
}
#1135-1158 it was under Norman control
1135.1.2 = {
	liege = k_sicily
	holder = 211502 # Roger I
}
1154.2.26 = {
	holder = 211501 # William I
}
1158.1.1 = {
	#liege = d_tripolitania
	holder = 1600532
}
1159.7.11 = {
	liege = d_tunis
	#holder = 33013
}
1161.1.1 = {
	holder = 1600533
}
1183.1.1 = {
	holder = 1600534
}
1204.1.1 = {
	holder = 1600535
}
1228.1.1 = {
	holder = 1600536
}
1248.1.1 = {
	holder = 1600537
}
1267.1.1 = {
	holder = 1600538
}
#1284 it was sized by k_trinacria
1284.1.1 = {
	liege = k_trinacria
    holder = 71703 # Ruggero I di Lauria
}
1305.1.1 = {
	holder = 1063791 # Ruggero II
}
1314.1.1 = {
	holder = 10651404 # Berengario I Carroz, commanded the fleet stationed here in 1314
}
#1308-1315 Ramon Mutaner
1318.1.1 = {
    holder = 1063746 # Pietro Zaragosa,/Saragosa/Siracusa, signore di Djerba 1315-1333
}	
#uprising in 1333
1333.1.1 = {
	liege = d_tunis
	holder = 1600539
}
