# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_fezzan
	holder = 1228227
}
905.1.1 = {
	holder = 1228228
}
940.1.1 = {
	holder = 1236330
}
968.1.1 = {
	holder = 1236331
}
1004.1.1 = {
	holder = 1236332
}
1022.1.1 = {
	holder = 1236333
}
1060.1.1 = {
	holder = 1236334
}
1066.1.1 = {
	holder = 1144666
}
1094.1.1 = {
	holder = 1236407
}
1123.1.1 = {
	holder = 1236408
}
1153.1.1 = {
	holder = 1236409
}
1173.1.1 = {
	holder = 155113
}
1212.1.1 = {
	holder = 32977
}
1223.1.1 = {
	liege = k_kanem
	holder = 1228565
}
