# -*- ck2.history.titles -*-

# Dorostotum/Preslav
330.1.1 = {
	liege = d_turnovo
}
681.1.1 = {
	holder = 159118
}
700.1.1 = {
	holder = 159120
}
721.1.1 = {
	holder = 145934
}
722.1.1 = {
	holder = 145936
}
738.1.1 = {
	holder = 145937
}
753.1.1 = {
	holder = 145941
}
756.1.1 = {
	holder = 145946
}
762.1.1 = {
	holder = 145951
}
765.1.1 = {
	holder = 145954
}
766.1.1 = {
	holder = 145945
}
766.2.10 = {
	holder = 145939
}
767.1.1 = {
	holder = 145949
}
768.1.1 = {
	holder = 159121
}
777.1.1 = {
	holder = 159122
}
802.1.1 = {
	holder = 159123
}
814.1.1 = {
	holder = 159124
}
831.1.1 = {
	holder = 159125
}
836.1.1 = {
	holder = 70384
}
852.1.1 = {
	holder = 70382 # Boris
}
927.5.27 = {
	liege = k_bulgaria
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
978.1.1 = {
	holder = 718 # Roman I
}
991.4.1 = {
	holder = 728 # Samuil	
}
1001.1.1 = {
	liege = d_turnovo
	holder = 159276 # Ioannes Dermokaites. A Ioannes, was the first appointed Strategos of Preslav. Dermokaites is a placeholder for said recorded Ioannes
}
1013.1.1 = {
	holder = 1232481
}
1025.1.1 = {
	holder = 1500403
}
1043.1.1 = {
	holder = 1232289
}
# Tiraq arrives in Paristion. Sets up shop in Preslav.
1046.1.1 = {
	liege = d_karvuna
	holder = 1231778 # Tiraq
}
1070.1.1 = {
	holder = 1231780 # Tatus
}
# Pechenegs loses the battle of Levounion. Goes back to the byzzies.
1091.4.29 = {
	liege = d_turnovo
	holder = 85000
}
1095.1.1 = {
	holder = 1232220
}
1097.1.1 = {
	holder = 42014
}
1108.1.1 = {
	holder = 1782
}
1118.1.9 = {
	holder = 215528
}
1122.1.1 = {
	holder = 232507
}
1140.1.1 = {
	holder = 232553
}
1146.1.1 = {
	holder = 1232246
}
1164.1.1 = {
	holder = 1232652
}
1170.1.1 = {
	holder = 1232265
}
1175.1.1 = {
	holder = 215060
}
1184.1.1 = {
	holder = 215037
}
1185.1.1 = {
	liege = k_bulgaria
	holder = 217502 # Kaloyan
}
1207.10.1 = {
	holder = 217505 # Boril
}
1218.1.2 = {
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	holder = 31166 # Mihail I
}
1256.1.1 = {
	holder = 31170 # Koloman II
}
1257.1.1 = {
	holder = 31185 # Micho
}
1258.1.1 = {
	holder = 31187 # Konstandin
}
1277.9.1 = {
	holder = 465551 # Ivan III
}
1279.1.1 = {
	holder = 31192 # Ivaljo
}
1280.1.1 = {
	holder = 467530 # Georgi I
}
1292.1.1 = {
	holder = 467540 # Smiletz
}
1298.1.2 = {
	holder = 125519 # Chaka
}
1299.1.2 = {
	holder = 31193 # Todor
}
1322.1.1 = {
	holder = 31195 # Georgi II
}
1322.8.1 = {
	holder = 467520 # Mihail II
}
1330.7.28 = {
	holder = 467521 # Ivan Stefan
}
1331.3.1 = {
	holder = 467500 # Ivan Aleksandr
}
