# -*- ck2.history.titles -*-

#851.1.1 = {
#	liege = d_lamta
#	holder = 1228215
#}
866.2.2 = {
	liege = d_gazzula
	holder = 1228218
}
904.1.1 = {
	holder = 1236324
}
925.1.1 = {
	holder = 1236325
}
955.1.1 = {
	holder = 1236326
}
977.1.1 = {
	liege = d_sijilmasa
	holder = 1236308
}
979.1.1 = {
	holder = 1236309
}
997.1.1 = {
	holder = 1236311
}
999.1.1 = {
	holder = 1236309
}
1020.1.1 = {
	holder = 1236312
}
1053.1.1 = {
	liege = k_mauretania
	holder = 32958
}
1057.1.1 = {
	holder = 1228877
}
1069.1.1 = { #coins struck in Ibrahim b. Abu Bakr's name, 1069-1073
	liege = d_sijilmasa
	holder = 3855
}
1071.1.1 = { #?
	holder = 1228877
}
1076.1.1 = {
	holder = 1600581
}
#######
1106.1.1 = {
	liege = d_gazzula
	holder = 1236342
}
1129.1.1 = {
	holder = 1236343
}
1141.1.1 = {
	liege = 0
	holder = 32978
}
1147.4.1 = {
	liege = k_maghreb
}
1163.1.1 = {
	holder = 224000
}
1184.7.29 = {
	holder = 32980
}
1199.1.23 = {
	holder = 224005
}
1208.1.1 = {
	liege = d_sijilmasa
	holder = 1230072 # Abu Abd Allah b. Abu Yahya b. Abu Hafs before 1211
}
1211.1.1 = {
	liege = k_maghreb
	holder = 224005
}
1213.1.1 = {
	liege = d_sijilmasa
	holder = 32982 # Abd al-Wahid b. Abu Ya'qub Yusuf before 1221
}
1221.1.1 = {
	liege = k_maghreb
	holder = 32981
}
1224.1.1 = {
	holder = 32982
}
1224.9.1 = {
	holder = 32983
}
1227.1.1 = {
	liege = d_marrakech
	holder = 32984
}
#1229.1.1 = {
#	holder = 32985
#}
1236.1.1 = {
	liege = k_maghreb
	holder = 32986
}
1242.1.1 = {
	holder = 32987
}
1248.1.1 = {
	holder = 32989
}
1266.1.1 = {
	holder = 32990
}
1269.1.1 = {
	liege = d_marrakech
	holder = 32998
}
1286.3.20 = {
	holder = 32999
}
1300.1.1 = {
	holder = 33002
}
1331.8.1 = {
	holder = 33006
}
