# -*- ck2.history.titles -*-

765.1.1 = {
	holder = 188643 # Khalid Barmakid
}
866.1.1 = {
	liege = e_arabia
	holder = 34014
}
936.1.1 = {
	liege = d_samarra
	holder = 261009 #Ibn-Muqla, Vizier of the Caliphate before Ibn-Raiq's takeover in November
}
936.4.1 = {
	holder = 1234891 #Abd Allah ibn al-Jarrah
}
936.7.1 = {
	holder = 1900821 #Sulayman ibn al-Jarrah
}
945.1.1 = {
	liege = d_baghdad
	holder = 1231064
}
967.4.8 = {
	holder = 1231067
}
978.1.1 = {
	holder = 1231065
}
983.3.3 = {
	holder = 1231070
}
987.1.1 = {
	holder = 1231071
}
989.6.9 = {
	holder = 1231072
}
999.1.1 = {
	holder = 1500108
}
1036.9.1 = {
	holder = 1500110
}
1044.1.1 = {
	holder = 1500111
}
1053.1.1 = {
	holder = 1500112
}
1056.6.1 = {
	liege = e_persia
}
1057.1.1 = { # Tikrit placed under Uqalyid Quraysh
	liege = d_diyareast
	holder = 1500113
}
# Abu'l-Abbas al-Razi, appointed by Tughril Beg but only ruled for 6 months
1058.1.1 = {
	liege = e_persia
	holder = 1231181 # Abu Ja'far Muhammad b. Ahmad b. Khushnam al-Mihrbat, ruled for 21 years
}
1079.1.1 = {
	holder = 1231182 # Son of Muhammad al-Mihrbat, ruled for 2 years before ousted by Terken Khatun (Husam b. al-Mihrbat?)
}
1081.1.1 = {
	holder = 1235921 # Mu'ayyad al-Mulk b. Nizam al-Mulk takes over Tikrit
}
1083.1.1 = {
	liege = d_samarra
	holder = 1229920 # Gawhar Ayin, at some point after 1081?
}
1093.1.1 = {
	liege = d_aleppo
	holder = 3079 # Aq-Sonqur, after Malik Shah's death
}
# Gumushtegin al-Jandar and Gawhar Ayin afer Aq-Sonqur
# Majd al-Mulk al-Balasani before Kaykubadh
1094.1.1 = {
	liege = e_persia
	holder = 93408 # Kaykubad b. Hazarasp al-Daylami
}
# ca. 1106 contested by Aqsonqur al-Bursuqi who received Tikrit as a fief
1106.10.1 = {
	liege = d_kufa
	holder = 1900880 # Warram b. Abi Firas b. Warram, Mazyadid Sadaqa's governor of Tikrit
}
1108.1.1 = {
	liege = d_samarra
	holder = 93323
}
1118.4.18 = {
	holder = 93408
}
1124.1.1 = {
	holder = 1600056
}
1126.5.1 = {
	holder = 144029
}
1127.10.1= {
	holder = 93323
}
1130.1.1 = {
	holder = 32911
}
1131.1.1 = {
	holder = 226053
}
1138.1.1 = { #Caliph al-Muqtafi kicks out Seljuk shina of Baghdad
	liege = d_sunni
	holder = 144062
}
1149.1.1 = {
	liege = d_diyareast
	holder = 1230164
}
1168.1.1 = {
	holder = 1230165
}
1190.1.1 = {
	liege = d_sunni
	holder = 227000
}
1225.1.1 = {
	holder = 34027
}
1226.1.1 = {
	holder = 34028
}
1242.1.1 = {
	holder = 34029
}
1258.2.20 = {
	liege = d_baghdad
	holder = 217307
}
1265.1.1 = {
	holder = 217308
}
1284.1.1 = {
	holder = 125522
}
1295.10.4 = {
	holder = 93330
}
1317.1.1 = {
	holder = 93307
}
1330.1.1 = {
	holder = 478040
}
