# -*- ck2.history.titles -*-

855.1.1 = {
	liege = d_western_isles
	holder = 168330
}
921.1.1 = {
	holder = 214901 # Gofraid ua Imair
}
934.1.1 = {
	holder = 214904 # Amlaib mac Gofraid
}
939.1.1 = {
	holder = 214903 # Blácaire mac Gofraid
}
945.1.1 = {
	holder = 5790 # Amlaib Cuaran
}
947.1.1 = {
	holder = 214903 # Blácaire mac Gofraid
}
948.1.1 = {
	holder = 214900 # Gofraid mac Sitriuc
}
951.1.1 = {
	holder = 5790 # Olafr Cuaran aka Amlaib Cuaran
}
980.1.1 = {
	holder = 131521 # Glúniairn
}
989.1.1 = {
	holder = 1025 # Sihtric
}
# Brian and Mael Sechnaill reaches a compromise on their struggle, giving Brian control over Leinster
996.1.1 = {
	set_tribute_suzerain = {
		who = d_munster
		type = permanent
	}
}
#Leinster and Dublin rebels
998.1.1 = {
	clear_tribute_suzerain = d_munster
}
# Battle of Glenmama, Leinster attempt to overthrow Brian Boru as their overlord fails
1000.1.1 = {
	set_tribute_suzerain = {
		who = d_munster
		type = permanent
	}
}
1002.1.1 = {
	clear_tribute_suzerain = d_munster
}
# Brian supplants Mael Sechnaill as High King. Circumstances so unsure that it is basically up to guesswork as how it went down. Meath and Connacht entered similar relationships as Leinster under Brian
1002.1.1 = {
	set_tribute_suzerain = {
		who = k_ireland_titular
		type = permanent
	}
}
# Brian Boru dies at Clontarf
1014.4.23 = {
	clear_tribute_suzerain = k_ireland_titular
}
1037.1.1 = {
	holder = 1237000 #Echmarcach
	liege = d_galloway
}
1039.1.1 = {
	holder = 1237008 #Imar mac Arailt
	liege = d_western_isles
}
1047.1.1 = {
	holder = 1237000 #Echmarcach
	liege = d_galloway
}
1052.7.1 = {
	liege = d_leinster
	holder = 924 # Murchad, son of Diarmait of Leinster
}
1070.7.1 = {
	holder = 922 # Diarmait mac Máel na mBó
}
1072.2.7 = {
	holder = 906 # Toirrdelbach Ua Briain of Munster
}
1086.7.14 = {
	holder = 920 # Donnchad son of Domnall Remar
}
1089.7.1 = {
	holder = 923 # Énna son of Diarmait
}
1092.7.1 = {
	holder = 5788 # Gofraid Meranach king of Mann
}
1094.7.1 = {
	holder = 83250 # Domnall Ua Briain son of High King Muirchertach
}
1118.7.1 = {
	holder = 83192 # Énna son of Donnchad
}
1126.7.1 = {
	holder = 83240 # Thorkil
}
1141.7.1 = {
	holder = 83241 # Ragnall son of Thorkil
}
1146.7.1 = {
	holder = 83247 # Ottar son of Ottar
}
1148.7.1 = {
	holder = 83242 # Bróðir son of Thorkil
}
1160.7.1 = {
	holder = 83243 # Ascall son of Ragnall
}
1170.7.1 = {
	holder = 214550 # Diarmait of Leinster
}
1171.5.1 = {
	holder = 214553 # wife of Richard de Clare
}
1172.1.1 = {
	holder = 204500 # Henry II, Dublin made a Royal City
}
1185.1.1 = {
	liege = d_meath # Representing lordship of Ireland
	holder = 204514 # John of England
}
1216.10.28 = {
	holder = 454522 # Henry III of England
}
1254.1.1 = {
	holder = 454520 # Edward I of England
}
1307.1.2 = {
	holder = 454510 # Edward II of England
}
1327.2.1 = {
	holder = 454500 # Edward III of England
}
