# -*- ck2.history.titles -*-

765.1.1 = {
	liege = d_northumberland
	holder = 205249
}
862.1.1 = {
	holder = 163103
}
936.1.1 = {
	liege = k_england
	holder = 260539
}
963.1.1 = {
	holder = 1226247 # Eadwulf Evil-Child
}
973.1.1 = {
	holder = 166621
	liege = k_scotland
}
977.1.1 = {
	holder = 976
}
995.1.1 = {
	holder = 6032
}
997.1.1 = {
	holder = 6004
}
1005.1.1 = {
	holder = 980
}
1034.1.1 = {
	holder = 982
}
1040.1.1 = {
	holder = 5996 # MacBeth
}
1057.1.1 = {
	holder = 6006 # Luilach the Fool
}
1058.1.1 = {
	holder = 984 # Malcolm Canmore
}
1072.1.1 = {
	liege = d_lothian
	holder = 85018
}
1073.1.1 = {
	holder = 203019
}
1138.1.1 = {
	holder = 203018
}
1166.1.1 = {
	holder = 203017
}
1182.1.1 = {
	holder = 203014
}
1232.1.1 = {
	holder = 203016
}
1249.1.1 = {
	holder = 7616
}
1289.8.24 = {
	holder = 453063
}
1308.10.10 = {
	holder = 453014
}
