# -*- ck2.history.titles -*-

# c_duqm
665.1.1 = {
	liege = d_oman
}
751.1.1 = {
	holder = 188763 # al-Julanda bin Masood
}
851.1.1 = {
	holder = 74037
}
886.1.1={
	holder = 1500070 # Rashid bin Al-Nadhar
}
897.1.1={
	holder = 1500072 # Azzan bin Tamim
}
932.1.1 = {
	holder = 1500123 # Said bin Abdullah b. Muhammad b. Mahbub b. al-Rahil b. Seif b. Hubayra
}
940.1.1={
	holder = 1500125 # Rashid bin Waleed
}
953.1.1={ #Rashid b. Walid surrenders to the Wajihids; Oman placed under Buyid suzerainty
	holder = 1234910
}
962.1.1 = {
	holder = 1900834
}
965.1.1 = {
	holder = 1500212 #Umar b. Nabhan al-Taiy
}
973.1.1={
	holder = 1231065
}
983.3.3 = {
	holder = 1231071
}
989.6.9 = {
	holder = 1231070
}
998.12.1 = {
	holder = 1231072
}
1000.1.1 = {
	holder = 1236256
}
1002.1.1={
	holder = 1500056 # Al-Khalil bin Shadhan
}
1032.1.1 = {
	holder = 1229630 # Rashid b. Sa'id
}
1053.1.1 = {
	holder = 1500226 #placeholder imam
}
1059.1.1 = {
	holder = 1500227 #placeholder imam
}
1068.1.1 = {
	holder = 1500225 #placeholder imam
}
1083.1.1 = {
	holder = 1500211 # 'Amir b. Rashid b. Walid al-Kharusi
}
1099.1.1 = {
	holder = 1236020 # Rashid b. Ali
}
1119.1.1 = {
	holder = 1236017 #? Khanbash b. Muhammad
}
1132.1.1 = {
	holder = 1236018 # Musa
}
1154.1.1 = {
	holder = 1236016
}
1161.1.1 = {
	liege = k_oman
	holder = 144145
}
1170.1.1 = {
	holder = 1236014
}
1200.1.1 = {
	holder = 1236007
}
1206.1.1 = {
	holder = 144561
}
1250.1.1 = {
	holder = 1236011
}
1265.1.1 = {
	holder = 1236012
}
1276.1.1 = {
	holder = 144562
}
1278.1.1 = {
	holder = 144563
}
1285.1.1 = {
	holder = 1236013
}
1295.1.1 = {
	holder = 144564
}
