# -*- ck2.history.titles -*-

834.1.1 = {
	liege = d_spoleto
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 167882
}
#Adelardi/Marcheselli signori di Ferrara
#placeholder rulers of Este in lack of better alternatives
935.1.1 = {
	liege=k_italy
	holder = 1062171 # Guglilemo I
}
955.1.1 = {
	holder = 1062173 # Guarino I
}
962.2.2 = {
	liege=e_hre
}
984.1.1 = {
	holder = 1062174 # Guarino II
}
1020.1.1 = {
	holder = 1062175 # Bulgaro I
}
1029.1.1 = {
	liege = d_ferrara
	holder = 1118
}
1097.4.13 = {
	holder = 20299
}
1128.12.15 = {
	holder = 223597
}
1175.1.1 = {
	holder = 73510
}
1196.1.1 = {
	holder = 223596
}
1212.11.1 = {
	holder = 70658
}
1215.1.1 = {
	holder = 70661
}
1264.2.17 = {
	holder = 70669
}
1293.2.20 = {
	holder = 70674
}
1308.1.31 = {
	holder = 70678
}
1308.10.1 = {
	holder = 70689
}
1312.8.23 = {
	holder = 70700
}
1335.12.31 = {
	holder = 70709
}
