# -*- ck2.history.titles -*-

845.1.1 = {
	liege = k_andalusia
	holder = 73964
}
852.1.1 = {
	holder = 73965
}
932.1.1 = {
	liege = d_badajoz
	holder = 1235124 # Abd-al-Malik b. Al-Asi, Cousin of the Emir and Governor of Merida
}
961.10.15 = {
	liege = k_andalusia
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
986.1.1 = {
	liege = d_badajoz
	holder = 1235022 # Sabur # Apparently Governor of the Lower March before becoming independent. Was one of the younger Siqlabis that rose to fill the vacuum left by Almanzor's purge of the older Siqlabis
}
1022.4.8 = {
	holder = 45007
}
1045.1.1 = {
	holder = 3900
}
1063.1.1 = {
	holder = 3902
}
1082.1.1 = {
	holder = 73196
}
1094.1.1 = {
	liege = k_maghreb
}
1117.1.1 = {
	liege = k_mauretania
	holder = 73202
}
1140.1.1 = {
	holder = 73203 # Sidray b. Wazir
}
1144.1.1 = {
	liege = 0
}
1144.9.1 = {
	liege = d_beja
}
1145.5.1 = {
	liege = 0 # Sidray b. Wazir secedes from Ibn Qasi's movement
}
1147.9.1 = {
	liege = k_maghreb
}
1150.1.1 = {
	holder = 224011
}
1166.1.1 = {
	liege = k_portugal
	holder = 142475
}
1200.1.1 = {
	holder = 142478
}
1230.1.1 = {
	holder = 142479
}
1240.1.1 = {
	holder = 142492
}
1275.1.1 = {
	holder = 142493
}
1276.1.1 = {
	holder = 143069
}
1296.1.1 = {
	holder = 142498
}
1300.1.1 = {
	holder = 142499
}
1301.1.1 = {
	holder = 142502
}
1321.1.1 = {
	holder = 142503
}
1322.1.1 = {
	holder = 142504
}
1323.1.1 = {
	holder = 142505
}
1324.1.1 = {
	holder = 142507
}
