# -*- ck2.history.titles -*-

766.1.1 = {
	liege = k_andalusia
	holder = 200222 # Marwan Qashid
}
799.1.1 = {
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
855.1.1 = { #?
	holder = 1235505 # Bakr b. Yahya b. Bakr, Lord of Silves
}
867.1.1 = {
	liege = 0
}
880.1.1 = { #?
	holder = 1235506 # Yahya b. Bakr, Lord of Silves
}
#885.1.1 = {
#	liege = 0 # Yahya b. Bakr declares independence
#}
911.1.1 = {
	holder = 1235126 # Khalaf b. Yahya b. Bakr, Lord of Faro
}
929.8.1 = {
	liege = k_andalusia # Khalaf b. Yahya submits to Abd al-Rahman III but is left in control of Faro
}
953.1.1 = {
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
970.1.1 = {
	holder = 1235097 # Abd-al-Aziz Muzayyin
}
989.1.1 = {
	holder = 1235096 # Sa'id Muzayyin
}
1016.1.1 = {
	liege = 0
	holder = 1235027
}
1042.1.1 = {
	holder = 1235028
}
1051.1.1 = {
	liege = d_sevilla
	holder = 3214 # Muhammad II Abbadid
}
1082.1.1 = {
	holder = 73215 # Rashid Abbadid
}
1091.1.1 = {
	liege = k_mauretania
	holder = 73223 # Ya'far Yafarid
}
1117.1.1 = {
	holder = 73225 # Ibrahim Yafarid
}
1135.1.1 = {
	holder = 1235530 # 'Amir b. Muhib
}
1144.1.1 = {
	liege = 0
}
1147.9.1 = {
	liege = k_maghreb
}
1156.1.1 = { #?
	liege = 0
	holder = 1235531 # Ibn Wuhaybi
}
1169.1.1 = {
	liege = k_maghreb
	holder = 224009 # Abd al-Aziz Muttawakilid
}
1172.1.1 = {
	holder = 224021 # Bilal Tremecen
}
1199.1.1 = {
	holder = 73609 # Utman Tittawin
}
1203.1.1 = {
	liege = d_algarve
	holder = 32982 # Abd al-Wahid b. Abu Ya'qub Yusuf
}
1213.1.1 = {
	liege = k_maghreb
	holder = 73610 # Abdallah Utmanid
}
#1228.1.1 = {
#	liege = d_murcia
#	holder = 73625 # Muhammad Hudid
#}
1238.1.1 = {
	liege = 0
	holder = 73632 # Su'ayb Mahfuzid
}
1249.1.1 = {
	liege = k_portugal
	holder = 143071 # Pero Ourigues de Aboim
}
1250.1.1 = {
	holder = 142217 # João Peres de Aboim I
}
1285.3.15 = {
	holder = 142219 # Pedro Jes de Aboim
}
1311.1.1 = {
	holder = 142154 # João Peres de Aboim II
}
1328.1.1 = {
	holder = 459531 # Maria Peres de Aboim
}
1330.1.31 = {
	holder = 459532 # Pedro de Sousa Arroches
}
