# -*- ck2.history.titles -*-

834.1.1 = {
	liege = d_spoleto
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 167882
}
#Adelardi/Marcheselli signori di Ferrara
935.1.1 = {
	liege=k_italy
	holder = 1062171 # Guglilemo I
}
955.1.1 = {
	holder = 1062173 # Guarino I
}
962.2.2 = {
	liege=e_hre
}
984.1.1 = {
	holder = 1062174 # Guarino II
}
1020.1.1 = {
	holder = 1062175 # Bulgaro I
}
1029.1.1 = {
	liege=d_ferrara
}
1040.1.1 = {
	holder = 1062176 # Bulgaro II
}
1090.1.1 = {
	holder = 1062177 # Adelardo III
}
1104.1.1 = {
	holder = 1062178 # Marchesello I
}
#Republic
1120.1.1 = {
    liege=d_ferrara_republic
	holder = 1062186 #Salinguerra I di Torelli capitano di ferrara 1120
}
1130.1.1 = {
	holder = 1062179 # Guglielmo II
}
1146.9.11 = {
	holder = 1062180 # Guglielmo III di Adelardi signore di ferrara
}
1164.1.1 = {
	holder = 1062187 #Torello di Torelli senatore e console di ferrara 1164
}
1195.1.1 = {
	holder = 1062188 #Sanlinguerra II di Torelli signore di ferrara
}
1196.1.1 = {
	holder = 223596 # Azzo VI di este podesta of ferrara 1196
}
1198.1.1 = {
	holder = 1064896 #Isacco da Dovara podesta of Ferrrara 1198
}
1203.1.1 = {
	holder = 223596 # Azzo VI di este podesta of ferrara 1196
}
1212.11.1 = {
	holder = 1062188 #Sanlinguerra II di Torelli signore di ferrara
}
1227.1.1 = {
	holder = 1062142 # Ugolino Rossi podesta of Ferrara 1227
}
1237.1.1 = {
	holder = 1062188 #Sanlinguerra II di Torelli signore di ferrara
}
1242.1.1 = {
    liege = d_ferrara
	holder = 70661 #Azzo VII di este signore di ferrara 1242
}
#di este
1264.2.17 = {
#	liege = d_ferrara
	holder = 70669 # Obizzio II
}
1277.1.1 = {
    liege=d_ferrara_republic
	holder = 1064460 #Tedisio di Sanvitale podesta of ferrara 1277
}
1289.1.1 = {
    liege = d_ferrara
	holder = 70669
}
1293.2.20 = {
	holder = 70674
}
1308.1.31 = {
	holder = 70678
}
1308.10.1 = {
	holder = 70689
}
1309.1.1 = {
    liege=d_ferrara_republic
	holder = 1062192 #Sanlinguerra III di Torelli signore di ferrara 1309
}
1312.8.23 = {
        liege=d_ferrara
	holder = 70700
}
1335.12.31 = {
	holder = 70709
}
