# -*- ck2.history.titles -*-

864.1.1 = {
	holder = 1230286 # Khurtegin, ruler of Uzgend in Ibn Khurradadbih's time (880s)
}
889.1.1 = {
	liege = d_soghd
	holder = 163099
}
892.1.1 = {
	holder = 163157
}
914.1.1 = {
	holder = 1231633
}
924.1.1 = {
	liege = d_ferghana
	holder = 1231633 # Malik b. S.k.r.tegin
}
954.1.1 = {
	holder = 1600035
}
955.1.1 = {
	holder = 1230616
}
954.1.1 = {
	holder = 1600035
}
955.1.1 = {
	holder = 1230616
}
961.1.1 = {
	holder = 1230617
}
976.6.13 = {
	holder = 1230619
}
# Karakhanids
#992.1.1 = {
#	liege = k_turkestan_east
#	holder = 1230266
#}
# Samanids again
#992.8.8 = {
#	liege = d_soghd
#	holder = 1230619
#}
# Karakhanids
996.1.2 = {
	holder = 1230264
}
1012.1.2 = {
	holder = 3002
}
1017.1.2 = {
	holder = 1231628 # Ahmad b. Muhammad b. Arslan Khan Ali, coins from 1018-1020
}
1025.1.2 = {
	holder = 1230268
}
1026.1.2 = {
	holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = {
	holder = 3012
}
1042.1.2 = {
	holder = 144102
}
1048.1.2 = {
	liege = k_turkestan_east
	holder = 144102
}
1057.1.1 = {
	liege = d_ferghana
	holder = 3016
}
1074.1.1 = {
	holder = 144106
}
1075.1.1 = {
	holder = 144107
}
1076.1.1 = {
	holder = 1230283
}
1080.1.1 = {
	holder = 3020
}
1086.1.1 = {
	holder = 144110
}
1095.1.1 = {
	holder = 144111
}
1102.1.1 = {
	holder = 144117
}
1130.1.1 = {
	holder = 144119
}
1140.1.1 = {
	holder = 1230274 # Husayn b. Hasan
}
1156.1.1 = {
	holder = 1230276 # Mahmúd b. Husayn
}
1163.1.1 = {
	holder = 1230277 # Ibrahím b. Husayn
}
1179.1.1 = {
	holder = 1230278 # Ahmad b. Ibrahím
}
1211.1.1 = {
	holder = 1230279 # Mahmúd b. Ahmad
}
1231.1.1 = {
	holder = 1230281
}
1266.1.1 = {
	holder = 248166
}
1289.11.1 = {
	holder = 1231200
}
1298.1.1 = {
	holder = 1231201
}
1303.1.1 = {
	holder = 1231202
}
1308.1.1 = {
	liege = e_chagatai
	holder = 93078
}
1309.1.1 = {
	holder = 93079
}
1310.1.1 = {
	holder = 93080
}
1318.1.1 = {
	holder = 93079
}
1326.1.1 = {
	holder = 93081
}
1329.1.1 = {
	holder = 93082
}
1330.1.1 = {
	holder = 93083
}
1334.1.1 = {
	holder = 93084
}
1335.1.1 = {
	holder = 93086
}
