# -*- ck2.history.titles -*-

788.1.1 = {
	liege = k_maghreb
	holder = 159501
}
791.12.16 = {
	holder = 159502
}
828.1.1 = {
	holder = 159503
}
836.1.1 = {
	holder = 159504
}
848.1.1 = {
	holder = 159505
}
864.1.1 = {
	holder = 159506
}
866.1.1 = {
	liege = d_fes
	holder = 159508
}
875.12.16 = {
	holder = 210036
}
888.1.1 = {
	holder = 210039 # Yaya b. al-Qasim, ?-905
}
904.12.16 = {
	holder = 159512 # Yahya b. Idris
}
919.12.16 = {
	holder = 0
}

#925-927 Fatimid control, governor Rayhan (927)
#Idrisid al-Hasan b. Muhammad b. al-Qasim, AKA al-Hajjam, 925-927

927.1.1 = {
	holder = 1600553
}
933.1.1 = {
	liege = d_fes
	holder = 1600555
}
935.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_africa
		percentage = 0.4
	}
	holder = 1300167 #Musa b. Abi 'l-Afiya defeated by Humayd/Hamid b. Yasal; Idrisid princes reinstated (unclear whom)
}
955.1.1 = {
	clear_tribute_suzerain = k_africa
	set_tribute_suzerain = { #Muhammad b. al-Khayr b. Muhammad becomes governor for the Umayyads at the request of Ya'la Muhammad of Banu Ifran
		who = k_andalusia
		type = permanent
	}
	holder = 1236381
}
987.1.1 = { #Yaddu b. Ya'la b. Muhammad of Banu Ifran becomes goveronr for the Umayyads
	holder = 1236317
}
990.1.1 = { #Yaddu b. Ya'la revolts against the Umayyads for Umayyad appointment of Ziri b. Atiyya as governor of Fez
	clear_tribute_suzerain = k_andalusia
}
993.1.1 = {
	liege = d_fes
	holder = 155121 #Ziri b. Atiyya
}
1001.1.1 = {
	holder = 155008
}
1026.1.1 = {
	holder = 155009
}
1040.1.1 = {
	holder = 155010
}
1059.1.1 = {
	holder = 155011
}
1060.1.1 = {
	holder = 155012
}
1061.1.1 = {
	holder = 155011
}
1063.1.1 = {
	holder = 155015
}
1068.1.1 = {
	holder = 155016
}
1070.3.18 = {
	holder = 32965
}
1075.1.1 = {
	holder = 155033
}
1092.1.1 = {
	holder = 32968
}
1103.1.1 = {
	holder = 155083 # Yahya b. Abu Bakr b. Yusuf b. Tashfin, appointed governor during Yusuf's reign
}
1106.12.6 = {
	holder = 155075 #Yahya b. Abu Bakr removed from power but forgiven
}
1114.1.1 = {
	holder = 224013 #?
}
1138.1.1 = {
	holder = 32971 # Tashfin b. Ali b. Yusuf recalled from al-Andalus to fight the Almohads
}
1143.1.1 = {
	holder = 155083 # Yahya b. Abu Bakr, last Almoravid governor of Fes
}
1146.1.1 = {
	holder = 32978
}
1147.4.1 = {
	holder = 32979
}
1152.1.1 = {
	holder = 155088
}
1164.1.1 = {
	holder = 155085
}
1179.1.1 = {
	holder = 1230029 #?
}
1184.7.29 = {
	holder = 1230048 # Abu Zakariya Yahya b. Umar by 1185
}
1191.1.1 = {
	holder = 32983
}
1213.1.1 = {
	holder = 32988 # Abu Ibrahim b. Abu Ya'qub Yusuf
}
1223.1.1 = { #?
	holder = 32987
}
1229.1.1 = {
	holder = 1230041 # Muhammad b. Abu Zayd b. Yujjan, sometime during al-Ma'mun's reign
}
1238.1.1 = {
	holder = 1230046 # Abu Abd Allah b. Wanudin al-Hintati [Abd al-Mu'min's son-in-law], Fes, Ghumara, and the Gharb 1238-1240
}
1240.1.1 = {
	holder = 32989
}
1248.1.1 = {
	holder = 32996
}
1258.1.1 = {
	holder = 32997
}
1286.3.20 = {
	holder = 32998
}
1307.5.13 = {
	holder = 33000
}
1308.7.28 = {
	holder = 33001
}
1310.11.23 = {
	holder = 33003
}
1316.1.1 = {
	holder = 33004
}
