# -*- ck2.history.titles -*-

867.1.1 = {
	liege = d_trondelag
	holder = 186001
}
917.1.1 = {
	holder = 1228055 # Sigurd Haakonsson of Lade, Jarl of Lade
}
962.1.1 = {
	holder = 1228056
}
972.1.1 = {
	holder = 1290042 # Tore of Bjarkøy 
}
991.1.1 = {
	holder = 1290039 # Tore Hund of Bjarkøy 
}
995.1.1 = {
	liege = k_norway
}
1000.1.1 = {
	liege = d_trondelag
}
1015.1.1 = {
	liege = k_norway
}
1028.1.1 = {
	liege = d_trondelag
}
1030.7.29 = {
	liege = k_norway
}
1031.1.1 = {
	holder = 1290044 # Sigurd Toresson of Bjarkøy
}
1040.1.1 = {
	holder = 1290045 # Ragnhild Sigurdsdatter of Bjarkøy
}
1058.1.1 = {
	holder = 1290047 # Jon Arnesson of Giske-Bjarkøy
}
1066.1.1 = {
	liege = d_trondelag
}
1097.1.1 = {
	holder = 1290048 # Vidkun Jonsson of Giske-Bjarkøy
}
1138.1.1 = {
	holder = 1290062 # Erling Vidkunsson of Giske-Bjarkøy
}
1182.1.1 = {
	holder = 1290063 # Vidkun Erlingsson of Giske-Bjarkøy
}
1183.1.1 = {
	holder = 1290065 # Bjarne Mårdsson
}
1223.1.1 = {
	holder = 1290066 # Ivar Bjarnesson of Mårdsson-Bjarkøy
}
1230.1.1 = {
	holder = 1290055 # Erling Ivarsson of Mårdsson-Bjarkøy
}
1275.1.1 = {
	holder = 1290056 # Bjarne Erlingsson of Mårdsson-Bjarkøy
}
1313.7.7 = {
	holder = 450780 # Erling Vidkunsson of Mårdsson-Bjarkøy, inherited Bjarkøy from his uncle
}
