# -*- ck2.history.titles -*-

817.10.1 = {
	de_jure_liege = d_benevento
	liege = d_benevento
	holder = 145207
}
#832.9.1 = {
#	holder = 145208
#}
#839.8.1 = {
#	holder = 145216
#}
#851.6.1 = {
#	holder = 145217
#}
853.12.1 = {
	holder = 163071
}
#878.5.1 = {
#	holder = 145218
#}
#881.1.1 = {
#	holder = 145219
#}
#884.10.1 = {
#	holder = 145220
#}
#890.1.1 = {
#	holder = 145221
#}
891.1.1 = {
	holder = 1702
}
895.1.1 = {
	liege = d_apulia
#	de_jure_liege = d_apulia
}
912.5.11 = {
	holder = 1704
}
913.6.6 = {
	holder = 1708
}
920.12.17 = {
	holder = 1706
}
934.1.1 = {
	holder = 1500514 # Kosmas the Patrikios, sent to Italy with a fleet of reinforcements in 934
}
944.12.16 = {
	holder = 1708
}
955.1.1 = {
	holder = 145162 # Marianos Argyros
}
963.8.16 = {
	holder = 1500499 # Nikephoros Hexakionites
}
970.1.1 = {
	holder = 1500500 # Michael Abidelas
}
982.1.1 = {
	holder = 1500501 # Kalokyros Delphinas
}
988.1.1 = {
	holder = 1500477
}
998.1.1 = {
	holder = 1232166
}
1006.1.1 = {
	holder = 1500409
}
1008.1.1 = {
	holder = 145177
}
1010.1.1 = {
	holder = 1500374
}
1017.5.1 = {
	holder = 1232355
}
1018.1.1 = {
	holder = 1232334
}
1029.1.1 = {
	holder = 1232153
}
1033.1.1 = {
	holder = 1232340
}
1039.1.1 = {
	holder = 20504
}
1041.1.1 = {
	holder = 1232335
}
1042.1.1 = {
	holder = 1232274
}
1043.3.1 = {
	holder = 1232337
}
1044.1.1 = {
	holder = 1232336
}
# CJL78 - Conti di Monte Sant'Angelo
1046.1.1 = {
	liege = d_norman_apulia
	holder = 144703 # Robert Drengot (Roberto di Lucera)
}
# CJL78 - Conti di Monte Sant'Angelo
1059.1.1 = {
	liege = d_apulia
}
1077.12.18 = {
	de_jure_liege = d_venosa
}
1088.1.1 = {
	holder = 144705 # Henry/Enrico Drengot
}
1089.1.1 = {
	liege = e_byzantium
}
1096.1.1 = {
	liege = d_apulia
}
1102.1.1 = {
	holder = 144704 # William/Guiglelmo Drengot
}
1105.1.1 = {
	holder = 1142 # Roger I de Hauteville
}
# CJL78-end edits
1111.2.11 = {
	holder = 127083 # William II de Hauteville
}
1127.7.25 = {
	holder = 211502 # Roger II de Hauteville
}
1134.1.1 = {
	holder = 211507 # Roger III de Hauteville
}
1148.5.12 = {
	holder = 211501 # William III de Hauteville
}
1154.1.1 = {
	holder = 127071 # Roger IV de Hauteville
}
1161.1.1 = {
	holder = 211501
}
1166.5.7 = {
	holder = 211500 # William IV
}
1183.1.1 = {
	holder = 127092 # Bohemond I de Hauteville
}
1187.1.1 = {
	holder = 211500
}
1189.1.1 = {
	holder = 211511 # Roger V de Hauteville
}
1193.12.24 = {
	holder = 211509
}
1194.2.20 = {
	holder = 211512
}
1194.10.1 = {
	holder = 212507
}
1197.9.28 = {
	holder = 212513
}
1250.12.13 = {
	holder = 30760
}
1254.5.21 = {
	holder = 30785
}
1258.1.1 = {
	holder = 7636
}
1266.2.26 = {
	holder = 455406
}
1285.1.7 = {
	holder = 461710
}
1300.1.12 = {
	holder = 1063628 #Raimond Berengar di Anjou, conte di Andria, Gravina e Monte Sant Angelo
}
1307.10.1 = {
	holder = 461710
}
1309.5.5 = {
	holder = 461700
}
