# -*- ck2.history.titles -*-

855.9.20 = {
	liege = k_italy
	holder = 30228 # Louis II
}
#Di Cadolingi, counts and viscounts of Pistoia.
890.1.1 = {
	liege = d_toscana
	holder = 1061161 # Teudicio I
}
920.1.1 = {
	holder = 1061164 # Corrado
}
952.1.1 = {
	holder = 1061165 # Cadolo
}
980.1.1 = {
	holder = 1061168 # Lotario I
}
1029.1.1 = {
	holder = 1061173 # Guglielmo dello Bulgaro
}
1065.1.1 = {
	holder = 1061174 # Ugo/Uguccione II
}
1096.5.10 = {
	holder = 1061175 # Ugo/Ugolino III 
}
#Alberti succesion
1113.2.13 = {
	holder = 1061136 # Alberto II
}
1125.1.1 = {
	holder = 1061142 # Tancredi Nontigiova
}
1141.1.1 = {
	holder = 1061143 # Alberto IV
}
# Prato city lost, Alberti weakend. 
#Da Montecuccoli
1147.1.1 = {
   liege=e_hre
	holder = 1062041 # Bernardo I
}
1154.12.1 = {
    liege= k_italy
}
1163.1.1 = {
	holder = 1062042 # Gherardo II
}
1172.1.1 = {
	holder = 1062046 # Alberto I
}
1172.8.26 = {
    liege = k_italy #  in imperial camp
}
1187.1.1 = {
    liege=d_ravenna
}
1195.1.1 = {
	holder = 1062047 # Bonaccorso I
}
1209.1.1 = {
    liege=k_italy
}
1210.1.1 = {
	holder = 1062053 # Guidnello I
}
1212.12.5 = {
    liege=d_ravenna
}
1220.12.9 = {
    liege=k_italy
}
1249.5.26 = {
    liege=k_tuscany
}
1250.12.13 = {
    liege=0
}
1265.1.1 = {
	holder = 1062057 # Bonaccorso II
}
1275.1.1 = {
	holder = 1062058 # Matteo I
}
1299.1.1 = {
	holder = 1062072 # Guidnello III
}
1311.1.6 = {
    liege=k_italy
}
1313.8.24 = {
	liege=0
}
1322.1.1 = {
	holder = 1062073 # Bartolomeo I
}
1327.5.31 = {
    liege=k_italy
}
1335.1.1 = {
	liege = d_verona
}
1346.1.1 = {
	holder = 1062068 # Guglielmo I
}
1364.1.1 = {
	holder = 1062069 # Baldassarre I
}
1374.1.1 = {
	holder = 1062074 # Alberguccio I
}
