# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_sjaelland
	holder = 1144476
}
892.1.1 = {
	holder = 1144492 # Toke Jarl of Fyn
}
915.1.1 = {
	liege = d_jylland
}
940.1.1 = {
	holder = 1144495 # Palner Tokesen Jarl of Fyn
}
961.1.1 = {
	liege = k_denmark
}
964.1.1 = {
	holder = 1144498 # Toke Palnersen aka Palner-Toke, Jarl of Fyn
}
986.1.1 = {
	holder = 101533 # Thorgil Sprakalegg, is recorded as a chieftain
}
1001.1.1 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 101507 # Harald II
}
1018.1.1 = {
	holder = 101510 # Knud the Great
}
1035.11.12 = {
	holder = 101538 # Toke Trylle
}
1047.10.25 = {
	liege = d_sjaelland
	holder = 201530 # Skjalm Hvide
}
1113.1.1 = {
	liege = k_denmark
	holder = 201532 # Ebbe Skjalmsen
}
1146.8.27 = {
    liege=d_sjaelland
	holder = 201518 # Svend Grathe
}
#Reichtag in Merseburg, peace is brokered in the civilwar, Knud awarded Sjaelland.
1152.5.1 = { 
	holder = 201508 # Knud V
}
#Blodgildet i roskilde
1157.8.9 = {
    holder = 201518 # Svend Grathe
}
#Slaget ved Grathe Hede
1157.10.23 = {
	liege= k_denmark
	holder = 201510 # Valdemar the Great
}
1182.5.12 = {
	holder = 201500 # Knud VI
}
1202.11.12 = {
	holder = 201501 # Valdemar Sejr
}
1241.3.28 = {
	holder = 451510 # Erik Plogpenning
}
1250.8.9 = {
	holder = 451524 # Abel
}
1252.6.29 = {
	holder = 451513 # Christoffer I
}
1259.5.29 = {
	holder = 451514 # Erik Klipping
}
1286.11.22 = {
	holder = 451515 # Erik Menved
}
1319.11.13 = {
	holder = 451520 # Christoffer II
}
1332.8.2 = {
	holder = 451500 # Valdemar Atterdag
}
1337.1.1 = {
	liege = d_holstein
	holder = 451940
}
