# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_paphlagonia
}
865.1.1 = {
	holder = 1768
}
936.1.1 = {
	liege = d_armeniacon # placeholder, Nikephoros Phokas functions as a lieutenant under his father in 936
}
936.1.1 = {
	holder = 1712 # Nikephoros Phokas, promoted to the post of Domestic of the School in 955. Set up his base at Kaisareia from where he launched most of his campaigns
}
955.1.1 = {
	liege = d_boukellarion
}
989.1.1 = {
	holder = 1750
}
1020.1.1 = {
	holder = 1730
}
1039.1.1 = {
	holder = 1500380
}
1054.1.1 = {
	holder = 1730
}
1057.8.31 = {
	holder = 1752
}
1063.1.1 = {
	holder = 1758
}
1073.1.1 = {
	liege = d_armeniacon
	holder = 34220
}
1076.1.1 = {
	holder = 1232643
}
1102.1.1 = {
	holder = 41704
}
1104.1.1 = {
	holder = 34197
}
1134.1.1 = {
	holder = 34198
}
1135.1.1 = {
	liege = e_byzantium
	holder = 223023
}
1139.1.1 = {
	liege = d_armeniacon
	holder = 34207
}
1142.5.1 = {
	holder = 34199
}
1155.4.1 = {
	de_jure_liege = d_ahi
	liege = k_rum
	holder = 34212
}
1172.1.1 = {
	holder = 225000
}
#### Kilij Arslan II divides his realm amongst his sons, Suleyman or Rukn-al-Din Sulaymanshah gets Tosya/Dokeia
1187.1.1 = {
	holder = 225004 # Suleyman Seljuq
}
1204.7.6 = {
	holder = 34187
}
1205.1.1 = {
	holder = 225002
}
1211.1.1 = {
	holder = 34188
}
1214.1.1 = {
	liege = d_paphlagonia
	holder = 71860
}
1227.1.1 = {
	holder = 71861
}
1280.1.1 = {
	holder = 71862
}
1292.1.1 = {
	holder = 71863
}
1309.1.1 = {
	de_jure_liege = d_candar
	liege = d_candar
	holder = 476350
}
