# -*- ck2.history.titles -*-

866.1.1 = {
	liege = k_khorasan
	holder = 1235920
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = {
	holder = 1230603
}
956.1.1 = {
	liege = d_nishapur
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = {
	holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = {
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = {
	holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
984.1.1 = {
	holder = 1230263 # Abu 'Alí Simjuri becomes governor of Herat after mediation from the Samanid Vizier ibn Uzair
}
995.1.1 = {
	liege = d_nishapur
	holder = 144125
}
998.1.1 = {
	liege = d_zabulistan
}
1011.1.1 = {
	liege = d_herat
	holder = 1230133 # Altuntash
}
1017.1.1 = {
	holder = 1230389 # Abu Sahl Zawzani
}
#1034.1.1 = {
#	holder = 3038
#}
1040.5.30 = {
	liege = d_herat
	holder = 1229901
}
1064.1.1 = {
	holder = 1230199
}
1066.1.1 = {
	liege = k_khorasan
	holder = 1229904
}
1072.11.1 = {
	liege = d_herat
	holder = 1229924
}
1096.1.1 = {
	holder = 93121
}
1097.1.1 = {
	holder = 144015
}
1153.1.1 = {
	holder = 1230193
}
1172.1.1 = {
	holder = 1230194
}
# to Ghurids
1175.1.1 = {
	liege = d_ghor
	holder = 144141
}
1203.1.1 = {
	holder = 1230332
}
1206.3.15 = {
	holder = 144143
}
1212.1.1 = {
	holder = 93144
}
1213.1.1 = {
	holder = 93145
}
1214.1.1 = {
	holder = 1230332
}
1215.1.1 = {
	liege = d_herat
	holder = 93053
	#liege = e_persia
}
1222.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248193
}
1241.12.22 = {
	holder = 248194
}
1252.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = {
	holder = 93155
}
1305.1.1 = {
	holder = 93156
}
1308.1.1 = {
	holder = 93157
}
1330.1.1 = {
	holder = 93158
}
1332.1.1 = {
	holder = 93159
}
