# -*- ck2.history.titles -*-

860.1.1 = {
	liege = k_italy
	holder = 163069
}
936.1.1 = {
	liege = d_lombardia
	holder = 261385 # Adalberto I di Obertenghi "the Margrave"
}
951.1.1 = {
	holder = 70630 # Oberto I di Obertenghi
}
975.1.1 = {
	holder = 70632 # Oberto II di Obertenghi
}
996.1.1 = {
	holder = 70631 # Adalberto II di Obertenghi
}
998.1.1 = {
	holder = 70629 # Oberto di Obertenghi
}
#marchesi di Gavi
1000.1.1 = {
	holder = 1061641
}
1024.1.1 = {
	holder = 1061642
}
1029.1.1 = {
	liege = d_ferrara
}
1059.1.1 = {
	holder = 1061643
}
1086.1.1 = {
	liege=k_italy
	holder = 1061644
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
1134.1.1 = {
	liege=d_massa
	holder = 1061645
}
1168.1.1 = {
	holder = 1061646
}
1177.1.1 = {
	holder = 1061647
}
1201.1.1 = {
	holder = 1061652
}
#Spino Secco branch of Malaspina
1202.1.1 = {
	holder = 1061634 # Corrado Antico/Vecchio Malaspina marchese di Lunigiana
}
#Mulazzo subbranch
1254.1.1 = {
	holder = 10651406 # Morello II Malaspina, 1st marchese di Mulazzo
}
1284.1.1 = {
	holder = 10651409 # Franceschino I Malaspina, 2nd marchese di Mulazzo
}
1320.1.1 = {
	holder = 10651410 # Morello V Malaspina, 3rd marchese di Mulazzo
}
