# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_tunis
	holder = 6887
}
909.1.1 = {
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
946.5.17 = {
	holder = 32902
}
953.3.19 = {
	holder = 32903
}
973.1.1 = {
	holder = 20932
}
984.1.1 = {
	holder = 20933
}
995.1.1 = {
	holder = 20934
}
997.1.1 = {
	holder = 1600516
}
1022.1.1 = {
	holder = 1600518
}
1041.1.1 = {
	holder = 1600519
}
1045.1.1 = {
	liege = d_tunis
}
1059.1.1 = { #not long after the Hilali siege of Qayrawan
	liege = 0
	set_tribute_suzerain = {
		who = d_hilal
		percentage = 0.4
	}
}
1074.1.1 = {
	holder = 1600520
}
1085.1.1 = {
	holder = 1600521
}
1096.1.1 = {
	clear_tribute_suzerain = d_hilal
	holder = 155089
}
1098.1.1 = {
	holder = 155143
}
1110.1.1 = {
	holder = 155144
}
1121.1.1 = {
	holder = 155145
}
1148.1.1 = {
	set_tribute_suzerain = {
		who = k_sicily
		type = permanent
	}
	holder = 155146
}
1155.1.1 = {
	holder = 155147
}
1159.1.1 = {
	clear_tribute_suzerain = k_sicily
}
1160.1.22 = {
	liege = k_maghreb
	holder = 3211
}
1163.1.1 = {
	liege = d_tunis
	holder = 1230027
}
1172.1.1 = {
	liege = d_tripolitania
	holder = 155113
}
1187.10.15 = {
	liege = d_tunis
	holder = 1230026 # Abu Musa Isa b. Abd al-Mu'min, before 1184
}
1190.1.1 = {
	liege = d_tripolitania
	holder = 155113
}
1195.1.1 = {
	holder = 32977
}
1207.1.1 = {
	liege = d_tunis
	holder = 33014 # Abu Muhammad b. Abu Hafs (Hafsid)
}
1221.1.1 = {
	holder = 1230031 # Abu 'l-Ala b. Yusuf
}
1224.1.1 = {
	holder = 1230035 # Abu Zayd b. Abu 'l-Ala
}
1226.1.1 = {
	holder = 33021 # Abu Zakariya (Hafsid), governor of Gabes under his brother
}
1250.1.1 = {
	holder = 33024
}
1276.1.1 = {
	holder = 33026
}
1279.1.1 = {
	holder = 33025
}
1284.1.1 = {
	holder = 33017
}
1295.1.1 = { #Banu Makki by 1317, following the death of Hafsid al-Mustansir
	liege = 0
	holder = 1300136
}
1315.1.1 = {
	holder = 1300137
}
