# -*- ck2.history.titles -*-

# county of Orléans
815.1.1 = {
	liege = k_france
	holder = 163092
}
840.6.20 = {
	holder = 90104 # Charles II le Chauve
}
877.10.6 = {
	holder = 90123 # Louis II le Bègue
}
879.4.10 = {
	holder = 90154 # Louis III
}
# Robertian (=Capetians)
882.1.1 = {
	holder = 6448 # Eudes I
	law = succ_primogeniture
	law = cognatic_succession
}
888.1.1 = {
	holder = 6442 # Robert I
}
923.1.1 = {
	liege = d_valois
	holder = 6444 # Hugues I le Grand
}
# Direct Capetians
956.6.16 = {
	holder = 200 # Hugues Capet
}
979.1.1 = {
	holder = 1226552 # Geoffroy de Gatinais, Count of Gatinais
}
987.7.3 = {
	liege = k_france
}
# Direct Capetians
996.10.24 = {
	holder = 206 # Robert II le Pieux
}
1006.1.1 = {
	holder = 1226557 # Aubry/Alberic de Gatinais, Count of Gatinais
}
1030.1.1 = {
	holder = 377 # Geoffroy "Ferreol" d'Anjou. Succeeded his half-brother on his mother's side as Count of Gatinais
}
1046.1.1 = {
	holder = 378 # Geoffroy III le Barbu. Succeeded his father as Count of Gatinais
}
# Definitively become a part of the Royal Demesne
1068.1.1 = {
	holder = 214 # Philippe I
}
1108.7.29 = {
	holder = 205502 # Louis VI le Gros
}
1137.8.1 = {
	holder = 205500 # Louis VII le Jeune
}
1180.9.18 = {
	holder = 205506 # Philippe II Auguste
}
1223.7.14 = {
	holder = 455402 # Louis VIII le Lion
}
1226.11.8 = {
	holder = 455404 # Louis IX (saint Louis)
}
1270.8.25 = {
	holder = 455528 # Philippe III le Hardi
}
1285.10.5 = {
	holder = 455526 # Philippe IV le Bel
}
1314.11.29 = {
	holder = 455836 # Louis V le Hutin
}
# in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
1316.6.5 = {
	holder = 70137 # Jean Ier le Posthume
}
# corrected from 1316.6.5
1316.11.19 = {
	holder = 455509 # Philippe V le Long, son of 455526.
}
1322.1.3 = {
	holder = 455414 # Charles IV le Bel
}
# House of Valois
1328.2.1 = {
	holder = 455500 # Philippe VI
}
