# -*- ck2.history.titles -*-

769.1.1 = {
	holder = 6392
}
841.1.1 = {
	liege = k_lotharingia
}
865.1.1 = {
	holder = 167770
}
923.6.15 = {
	liege = d_lower_lorraine
}
936.3.15 = {
	holder = 1236976
}
955.3.15 = {
	holder = 1236977
}
974.7.20 = {
	holder = 33245
}
983.1.27 = {
	holder = 1236980
}
1018.4.7 = {
	holder = 11036 # Gottfried Wigeriche
}
1023.1.1 = {
	holder = 11032 # Gozelo Wigeriche
}
1033.1.1 = {
	holder = 30053
}
1042.1.1 = {
	holder = 106542
}
1053.1.7 = {
	holder = 106540
}
1082.10.19 = {
	holder = 41720
}
1129.10.16 = {
	holder = 30013
}
1131.10.24 = {
	holder = 30015
}
1182.9.10 = {
	holder = 30019
}
1190.8.21 = {
	liege = e_hre
}
1207.10.22 = {
	holder = 30023
}
1229.10.22 = {
	holder = 30031
}
1271.1.10 = {
	holder = 30035
}
1318.1.1 = {
	holder = 30039
}
1337.1.1 = {
	liege = d_gelre
}
