# -*- ck2.history.titles -*-

865.1.1 = {
	holder = 1230382
}
#Shir rulers of Gharchistan
935.1.1 = {
	holder = 261322
}
963.1.1 = {
	holder = 1231308
}
994.1.1 = {
	holder = 1231309
}
999.6.1 = {
	liege = k_kafarestan
}
1012.1.1 = {
	liege = d_herat
	holder = 1230133 # Altuntash
}
1017.1.1 = {
	holder = 144127 # Masud
}
1040.5.30 = { #?
	holder = 1229901
}
1064.1.1 = {
	holder = 1230199
}
1066.1.1 = {
	liege = k_khorasan
	holder = 1229904
}
1072.11.1 = {
	liege = d_herat
	holder = 1229924
}
1096.1.1 = {
	holder = 93121
}
1097.1.1 = {
	holder = 144015
}
1153.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
# to Ghurids
1172.1.1 = {
	liege = d_ghor
	holder = 144141
}
1175.1.1 = {
	liege = d_herat
}
1203.1.1 = {
	holder = 1230332
}
1206.3.15 = {
	holder = 144143
}
1212.1.1 = {
	holder = 93144
}
1213.1.1 = {
	holder = 93145
}
1214.1.1 = {
	holder = 1230332
}
1215.1.1 = {
	holder = 93053
	#liege = e_persia
}
1222.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248193
}
1241.12.22 = {
	holder = 248194
}
1252.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = {
	holder = 93155
}
1305.1.1 = {
	holder = 93156
}
1308.1.1 = {
	holder = 93157
}
1330.1.1 = {
	holder = 93158
}
1332.1.1 = {
	holder = 93159
}
