# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_tripoli
	holder = 1234923
}
939.1.1 = {
	holder = 1234921
}
961.1.1 = {
	holder = 1234895
}
989.1.1 = {
	liege = k_egypt
	holder = 1900811 # Jaysh ibn Samsama, Governor of Tropoli, before being promoted to control Damascus
}
998.1.1 = {
	liege = d_tripoli
	holder = 1234896
}
1019.1.1 = {
	holder = 1234898
}
1038.1.1 = {
	holder = 1900864
}
1070.1.1 = {
	holder = 1234903
}
1072.1.1 = {
	holder = 1234906
}
1099.1.1 = {
	holder = 144234
}
1099.7.15 = {
	liege = 0
}
# Guglielmo Embriaco
1109.7.12 = {
	liege = d_tripoli
	holder = 1091082
}
# Ugo Embriaco
1115.1.1 = {
	holder = 1091083
}
# Guglielmo Embriaco 2
1135.1.13 = {
	holder = 1091084
}
# Bertrando Embriaco
1157.1.2 = {
	holder = 1091085
}
# Ugo Embriaco 2
1162.1.2 = {
	holder = 1091086
}
# Ugo Embriaco 3
1182.1.2 = {
	holder = 1091087
}
# Guido Embriaco, last ruler of Gibelet under Kingdom of Jerusalem
1197.1.5 = {
	holder = 1091088
}
# Enrico Embriaco
1241.6.2 = {
	holder = 1091091
}
# Guido 2
1271.1.2 = {
	holder = 1091095
}
# Pietro, last christian baron of Gibelet
1282.1.2 = {
	holder = 1091096
}
1289.3.1 = {
	holder = 0
}
