# -*- ck2.history.titles -*-

360.1.1 = {
	holder = 159807 # Macsen Wledig
}
380.1.1 = {
	holder = 159809 # Owain Finddu
}
428.1.1 = {
	holder = 159826 # Mor ap Owain
}
448.1.1 = {
	holder = 159827 # Solor ap Mor
}
470.1.1 = {
	holder = 159828 # Glywys ap Solor
}
498.1.1 = {
	holder = 159823 # Caradog Freichfras
}
530.1.1 = {
	holder = 159824 # Meurig
}
550.1.1 = {
	holder = 159825
}
560.1.1 = {
	holder = 159830
}
590.1.1 = {
	holder = 159831
}
600.1.1 = {
	holder = 159834
}
605.1.1 = {
	holder = 159832
}
625.1.1 = {
	holder = 159833
}
665.1.1 = {
	holder = 159835
}
680.1.1 = {
	holder = 159116
}
710.1.1 = {
	holder = 159115
}
740.1.1 = {
	holder = 159114
}
780.1.1 = {
	holder = 159113
}
790.1.1 = {
	holder = 159112
}
810.1.1 = {
	holder = 159111
}
830.1.1 = {
	holder = 159110
}
840.1.1 = {
	holder = 159109
}
930.1.1 = {
	liege = d_morgannwg
	holder = 159107 #Morgan Hen
}
974.1.2 = {
	holder = 40510 # Owain
}
990.1.1 = {
	holder = 40511 # Rhys
}
1000.1.1 = {
	holder = 159003 # Iestyn
}
1023.1.1 = {
	holder = 81863 #Rhydderch ap Iestyn
}
1033.1.1 = {
	holder = 81862 # Gruffydd ap Rhydderch
}
1055.1.1 = {
	holder = 81846 # Caradog ap Gruffyd
}
1063.1.1 = {
    holder = 6362 # Cadwgan ap Meurig
}
1074.1.1 = {
	holder = 81846 # Caradog ap Gruffyd
}
1081.1.1 = {
	holder = 6376 # Iestyn ap Gwrgant
}
1090.1.1 = {
	liege = k_england
	holder = 138455 # Robert Fitzhamon
}
1107.3.1 = {
	holder = 138457 # Mabel Fitzhamon
}
1112.1.1 = {
	holder = 203036 # Robert FitzHenry
}
1147.10.31 = {
	holder = 204670 # William FitzRobert
}
1183.1.13 = {
	holder = 204665 # Isabelle
}
1217.10.14 = {
	holder = 204801 # Gilbert de Clare
}
1230.10.25 = {
	holder = 454048 # Richard de Clare
}
1262.7.14 = {
    holder = 454606 # Gilbert de Clare
}
1295.1.25 = {
    holder = 454605 # Joan of Acre
}
1307.4.23 = {
    holder = 454049 # Gilbert de Clare
}
1314.1.25 = {
    holder = 454607 # The Lordship of Glamorgan, and one half of the Honour of Gloucester inherited by Eleanor de Clare
}