# -*- ck2.history.titles -*-

826.1.1 = {
	liege = k_germany
	holder = 7946
}
860.1.1 = {
	holder = 7947
}
910.1.1 = {
	liege = d_franconia
	holder = 7968 # Konrad Kurzbold Konradiner, Gau-Count of the Lower Lahngau from 910 to his death
}
939.1.1 = {
	liege = k_germany
}
948.6.20 = {
	holder = 260575 # Udo Konradiner, Gau-Count of the Wetterau
}
949.1.1 = {
	holder = 7665 # Heribert Konradiner, Gau-Count of Kinziggau, Engersgau and the Wetterau from 949. Gau-Count or Castellan of Gleiberg from 976 as well
}
962.2.2 = {
	liege = e_hre
}
992.1.1 = {
	holder = 7667 # Irmtrud Konradiner, Heiress of Gleiberg
}
1006.1.1 = {
	holder = 1236573 # Giso I
}
1039.1.1 = {
	holder = 1236574 # Giso II
}
1073.1.1 = {
	holder = 1236575 # Giso III
}
1091.1.1 = {
	holder = 1236551 # Giso IV
}
1122.3.12 = {
	holder = 1236552 # Giso V
}
1137.1.1 = {
	holder = 231 #Clemenzia de Poitou
}
1142.1.2 = {
	holder = 1604584 #Wilhelm von Luxembourg-Gleiberg
}
1167.1.1 = {
	holder = 1604585 #Mechthild von Gleiberg-Giessen
}
1203.1.1 = {
	liege = d_thuringia
	holder = 212431
}
1217.4.25 = {
	holder = 7501
}
1227.9.11 = {
	holder = 7502
}
1241.1.3 = {
	holder = 7503
}
1247.2.19 = {
	holder = 7504
}
# Landgraves of Hesse
1263.1.1 = {
	liege = d_hessen
	holder = 33391
}
1308.12.21 = {
	holder = 33394
}
1328.1.17 = {
	holder = 33401
}
