# -*- ck2.history.titles -*-

#761.1.1 = {
#	liege = d_brunswick
#	holder = 190463 # Amelung
#}
#782.1.1 = {
#	holder = 0
#}
844.1.1 = {
	liege = d_saxony
	holder = 167757
}
889.1.1 = {
	holder = 7908
}
912.11.12 = {
	holder = 1280
}
936.7.2 = {
	holder = 1282
}
961.1.1 = {
	holder = 1410
}
963.3.27 = {
	holder = 1412
}
983.1.1 = {
	liege = d_saxony
	holder = 1236983
}
1004.11.1 = {
	holder = 112598
}
1044.1.2 = {
	holder = 112600 # Otto von Northeim
}
1070.1.1 = {
	holder = 112603 # Heinrich von Northeim
}
1101.1.1 = {
	holder = 30226 # Otto von Nordheim
}
1115.1.1 = {
	holder = 30219
}
1137.12.4 = {
	holder = 212602
}
1139.10.20 = {
	holder = 212908
}
1142.1.1 = {
	holder = 212600
}
1180.9.16 = {
	liege = e_hre
}
1195.8.6 = {
	liege = d_brunswick
	holder = 462801
}
1213.12.13 = {
	holder = 462802
}
1252.1.1 = {
	holder = 462803
}
1269.1.1 = {
	liege = e_hre
}
1279.1.1 = {
	holder = 462821
}
1318.9.22 = {
	holder = 462823
}
