# -*- ck2.history.titles -*-

760.1.1 = {
	liege = k_andalusia
	holder = 200230 # Abd al-Malik Djazairid
}
781.1.1 = {
	holder = 200232 # Ya'qub Djazairid
}
816.1.1 = {
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
#848.1.1 = {
#	holder = 73943 # Nayih Nayihid
#}
#889.1.1 = {
#	holder = 73947 # Hafs Nayihid
#}
867.1.1 = {
	holder = 73685 # Elvira was one of the cities held by the sons of the amir in mid-9th century
}
925.1.1 = {
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1012.1.1 = {
	liege = d_granada
	holder = 45014 # Zawi Zirid
}
1019.1.1 = {
	holder = 45015 # Habud Zirid
}
1038.1.1 = {
	holder = 45016 # Badis Zirid
}
1073.1.1 = {
	holder = 32952 # Abdallah Zirid
}
1090.1.1 = {
	holder = 155036 # Syr b. Abu Bakr
}
1095.1.1 = {
	holder = 1600583 # Ali b. al-Hajj
}
1104.1.1 = {
	holder = 155075 # Muhammad b. al-Hajj
}
1106.1.1 = {
	holder = 1600584 # Abu Abdallah Muhammad b. Ibrahim al-Lamtuni
}
1107.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
1110.1.1 = { #?
	holder = 155080 # Mazdali b. Tilankan
}
1115.1.1 = {
	holder = 155081 # Abd Allah b. Mazdali
}
1118.1.1 = { # sometime before 1121
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
#1121.1.1 = {
#	holder = 73261
#}
#1124.1.1 = { # sometime before 1125
#	holder = 32967 # Tamim b. Yusuf b. Tashfin
#}
1126.1.1 = {
	holder = 1600592 # Inalu, grandson of Yusuf b. Tashfin
}
1128.5.1 = {
	holder = 1600593 # Umar b. Ali b. Yusuf b. Tashfin, governor for 4 months
}
1128.9.1 = {
	holder = 32971
}
1132.1.1 = {
	holder = 1600595 # Abu Muhammad al-Zubayr b. Umar al-Lamtuni
}
1144.1.1 = {
	holder = 1600597 # Ali b. Abi Bakr
}
1145.1.1 = {
	liege = 0
	holder = 73259 # Ali b. Umar b. Adha al-Hamdhani
}
1145.7.1 = {
	holder = 1600598 # Maymun b. Yiddar (Badr?) al-Lamtuni
}
#1146.1.1 = {
#	holder = 155072
#}
#1149.1.1 = {
#	liege = 0
#	holder = 224015 # Ya'qub Bilalid
#}
#1154.1.1 = {
#	liege = k_maghreb
#}
1157.1.1 = {
	liege = d_granada
	holder = 155086 #Abu Sa'id 'Uthman b. Abd al-Mu'min
}
#1162 - Ibn Hamushk and Ibn Mardanish occupy Granada for six months
1167.1.1 = {
	holder = 1230067 # Abu Abd Allah b. Isma'il b. Tijit, unclear whether he remained governor until his death
}
1173.1.1 = {
	holder = 155086 #Abu Sa'id 'Uthman b. Abd al-Mu'min
}
1178.1.1 = {
	holder = 224016 # Abd al-Malik Gharnatid
}
1183.1.1 = {
	holder = 1230056 # Abu Zayd al-Hardani b. Abu Ya'qub Yusuf
}
1200.1.1 = { #?
	holder = 32988 # Abu Ibrahim b. Abu Ya'qub Yusuf, governor of Granada during al-Nasir's reign
}
1211.1.1 = {
	holder = 1230072 # Abu Abd Allah b. Abu Yahya b. Abu Hafs
}
1223.1.1 = {
	holder = 1230018 # Abu 'l-Hasan b. al-Mansur during Abd al-Wahid's reign
}
1229.1.1 = {
	holder = 73625 # Muhammad Hudid
}
1237.1.1 = {
	holder = 73651 # Muhmmad I Nasrid
}
1273.1.1 = {
	holder = 73650 # Muhammad II Nasrid
}
1302.4.7 = {
	holder = 73647 # Muhammad III Nasrid
}
1309.3.14 = {
	holder = 73646 # Nasr Nasrid
}
1314.2.8 = {
	holder = 73641 # Isma'il Nasrid
}
1325.1.1 = {
	holder = 487001 # Muhammad IV Nasrid
}
1333.1.1 = {
	holder = 487000 # Yusuf Nasrid
}
