# -*- ck2.history.titles -*-

855.1.1 = {
	liege = d_upper_burgundy
	holder = 7977
}
864.1.1 = {
	holder = 144998
}
866.1.1 = {
	holder = 7989
}
876.1.1 = {
	holder = 7984
}
911.10.25 = {
	liege = k_burgundy
	holder = 1144
}
937.12.1 = {
	holder = 1146
}
993.10.19 = {
	holder = 1148
}
1032.9.5 = {
	liege = e_hre
}
1066.1.1 = {
	holder = 32719
}
1115.1.1 = {
	holder = 32720
}
1136.1.1 = {
	holder = 32721
}
1157.1.1 = {
	holder = 32722
}
1196.1.1 = {
	holder = 32723
}
1209.1.1 = {
	holder = 32724
}
1226.1.1 = {
	holder = 32725
}
1246.1.1 = {
	liege = d_savoie
}
1270.1.1 = {
	holder = 32726
}
1304.1.1 = {
	holder = 32727
}
