# -*- ck2.history.titles -*-

536.1.1 = {
	liege = d_apulia
}
857.1.1 = {
	holder = 163094
}
936.1.1 = {
	holder = 260636 # Anastasios, Strategos of Langoubardia
}
955.1.1 = {
	holder = 145162 # Marianos Argyros
}
963.8.16 = {
	holder = 1500499 # Nikephoros Hexakionites
}
970.1.1 = {
	holder = 1500500 # Michael Abidelas
}
982.1.1 = {
	holder = 1500501 # Kalokyros Delphinas
}
988.1.1 = {
	holder = 1500477
}
998.1.1 = {
	holder = 1232166
}
1006.1.1 = {
	holder = 1500409
}
1008.1.1 = {
	holder = 145177
}
1010.1.1 = {
	holder = 1500374
}
1017.5.1 = {
	holder = 1232355
}
1018.1.1 = {
	holder = 1232334
}
1026.1.1 = {
	holder = 1063761 # Giovanni di Gravina, conte di Gravina
}
1029.1.1 = {
	holder = 1232153
}
1033.1.1 = {
	holder = 1232340
}
1039.1.1 = {
	holder = 20504
}
1041.1.1 = {
	holder = 1232335
}
1042.1.1 = {
	holder = 1232274
}
1043.3.1 = {
	holder = 1232337
}
1044.1.1 = {
	holder = 1232336
}
1047.1.1 = {
	holder = 1167125
}
1057.1.1 = {
	liege = d_norman_apulia
	holder = 1128 # Robert de Hauteville
}
1059.1.1 = {
	liege = d_apulia
}
# conti di Montescaglioso
1064.1.1 = {
	holder = 42007
}
1080.7.27 = {
	holder = 42009
}
1095.1.1 = {
	holder = 1227498
}
1097.7.1 = {
	holder = 1230858
}
1119.1.1 = {
	holder = 1230853
}
1124.1.1 = {
	holder = 1230852
}
#Conti di Gravina
1130.1.1 = {
	holder = 1063764 # Bonifazio di Gravina, conte di Gravina
}
1140.1.1 = {
	holder = 1063765 # Manfredo di Gravina, conte di Gravina 1146
}
1147.1.1 = {
	holder = 1063766 # Silvestro di Gravina, conte di Gravina
}
1148.1.1 = {
	holder = 1063767 # Alberto di Gravina, conte di Gravina
}
1153.1.1 = {
	holder = 1063768 # Alessandro di Gravina, conte di Gravina
}
1156.1.1 = {
	holder = 1226538 # Bertrand I du Perche, conte di Gravina ?-1159
}
1159.1.1 = {
	holder = 1226539 # Gilbert I du Perche, conte di Gravina 1159-1168(exiled)
}
1168.1.1 = {
	holder = 1063759 # Richard de Say, conte di Gravina 1168-?
}
#
1183.1.1 = {
	holder = 127092 # Bohemond I de Hauteville
}
1187.1.1 = {
	holder = 211500
}
1189.1.1 = {
	holder = 211511 # Roger V de Hauteville
}
1193.12.24 = {
	holder = 211509
}
1194.2.20 = {
	holder = 211512
}
1194.10.1 = {
	holder = 212507
}
1197.9.28 = {
	holder = 212513
}
1230.1.1 = {
	holder = 1063771 # Giovanni di Gravina, conte di Gravina 1236
}
1240.1.1 = {
	holder = 212513
}
1250.12.13 = {
	holder = 30760
}
1254.5.21 = {
	holder = 30785
}
1258.1.1 = {
	holder = 7636
}
1266.2.26 = {
	holder = 455406 # Charles I d'Anjou
}
1285.1.7 = {
	holder = 461710 # Charles II
}
1300.1.12 = {
	holder = 1063628 #Raimond Berengar di Anjou, conte di Andria, Gravina e Monte Sant Angelo
}
1302.1.1 = {
	holder = 461710 # Charles II
}
1309.5.5 = {
	holder = 461700
}
#d'Anjou-Durazzo
1315.1.1 = {
	holder = 461721 # Jean I/Giovanni d'Anjou, conte di Gravina 1315-1336
}
1336.1.2 = {
	holder = 461723 #Charles/Carlo d'Anjou, conte di Gravina 1336-1348
}
#Luigi d'Anjou, conte di Gravina 1348-1362