# -*- ck2.history.titles -*-

826.1.1 = {
	liege = k_germany
	holder = 7946
}
860.1.1 = {
	holder = 7947
}
910.1.1 = {
	liege = d_franconia
}
918.12.23 = {
	holder = 7953
}
939.1.1 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
973.5.7 = {
	holder = 1286 # Otto II
}
983.12.7 = {
	holder = 1288 # Otto III
}
990.1.1 = {
	holder = 1603249 # Tammo, Truchsess of Hessengau
}
1011.1.1 = {
	holder = 1603250 # Dodiko, Count of Hessengau
}
1020.8.29 = {
	holder = 1603249 # Tammo, Truchsess of Hessengau
}
1027.1.1 = {
	holder = 1236663 # Werner I
}
1040.8.22 = {
	holder = 1236548 # Werner II
}
1053.6.18 = {
	holder = 1236549 # Werner III
}
1065.2.25 = {
	holder = 1236550 # Werner IV
}
1121.2.22 = {
	holder = 1236551 # Giso IV
}
1122.3.12 = {
	holder = 1236552 # Giso V
}
1137.1.1 = {
	liege = d_thuringia
	holder = 212442 #Inherited into the Landgraviate of Thuringia
}
1140.1.12 = {
	holder = 212440
}
1172.10.14 = {
	holder = 212430
}
1190.1.1 = {
	holder = 212431
}
1217.4.25 = {
	holder = 7501
}
1227.9.11 = {
	holder = 7502
}
1241.1.3 = {
	holder = 7503
}
1247.2.19 = {
	holder = 7504
}
# Landgraves of Hesse
1263.1.1 = {
	liege = d_hessen
	holder = 33391
}
1308.12.21 = {
	holder = 33395 #Inherited Lower Hesse, while his brother inherited Upper Hesse. Died after only 3 years, reuniting the Landgraviate again under his brother
}
1311.2.16 = {
	holder = 33394
}
1328.1.17 = {
	holder = 33401
}
