# -*- ck2.history.titles -*-

825.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
830.1.1 = {
	holder = 1231706
}
# Boru-Tolmach
864.1.1 = {
	liege = d_boru_tolmach
	holder = 1231800 # Sagay, cheif of Boru-Tolmach at the time of expulsion from Yaik.
}
# Pechengs expulsed by Oghuz and Khazars.
# Uzlar
893.1.1 = {
	liege = k_uzes
	holder = 1231862 # Qataghan
}
910.1.1 = {
	holder = 1231864 # Etrek
}
940.1.1 = {
	holder = 1231867
}
960.1.1 = {
	holder = 1231869
}
1010.1.1 = {
	holder = 1231871
}
# Cumans arrive
# Dörüt
1030.1.1 = {
	liege = d_dorut
	holder = 1233032
}
1060.1.1 = {
	holder = 1233034
}
1098.1.1 = {
	holder = 1233036
}
1130.1.1 = {
	holder = 1233038
}
1163.1.1 = {
	holder = 1233040
}
1199.1.1 = {
	holder = 1233042
}
1215.1.1 = {
	holder = 1233044
}
# Mongols put down revolt
1236.9.1 = {
	liege = e_golden_horde
	holder = 125503
}
1241.12.11 = {
	liege = d_yaik
	holder = 34911
}
1260.1.1 = {
	holder = 34904
}
1285.1.1 = {
	holder = 125548
}
1310.1.1 = {
	holder = 125549
}
