# -*- ck2.history.titles -*-

850.1.1 = {
	liege = d_opplandene
	holder = 161301 # Eystein Glumra king or jarl of Oppland
}
872.1.1 = {
	liege = k_norway
}
934.1.1 = {
	holder = 144001 # Haakon the Good
}
952.1.1 = {
	holder = 1290072 # Gudbrand Kula, Chieftain of the Upplands
}
965.1.1 = {
	holder = 1290107 # Dale-Gudbrand, Hersir of the Gudbrandsvalley
}
970.1.1 = {
	liege = d_trondelag
}
995.1.1 = {
	liege = k_norway
}
1000.1.1 = {
	liege = d_trondelag
}
1015.1.1 = {
	liege = k_norway
}
1017.1.1 = {
	liege = d_opplandene
}
1021.1.1 = {
	holder = 102522 # Ivar the White
}
1027.1.1 = {
	liege = k_norway
	holder = 1290082 # Tord Guttormsson of Steig, Chieftain the Gudbrandsvalley and according to Snorre, the most powerful man in the Northern party of the Valley
}
1037.1.1 = {
	liege = d_opplandene
}
1054.1.1 = {
	holder = 1290080 # Steigar-Thorir of Steig, Chieftain in the Gudbrandsvalley
}
1064.1.1 = {
	liege = k_norway
}
1094.1.1 = {
	holder = 1290083 # Guttorm Toresson of Steig, Chieftain in the Gudbrandsvalley
}
1113.1.1 = {
	holder = 222598 # Olaf Magnusson
}
1115.12.22 = {
	holder = 222597 # Øystein Magnusson
}
1123.8.29 = {
	holder = 222595 # Sigurd Magnusson
}
1130.3.26 = {
	holder = 222599 # Magnus Sigurdsson - The Blind
}
1135.1.7 = {
	holder = 202510 # Harald Gille
}
1136.1.1 = {
	liege = d_ostlandet
	holder = 202020
}
1184.1.1 = {
	holder = 202021
}
1187.1.1 = {
	holder = 202006
}
1200.1.1 = {
	holder = 202500 # Sverre Sigurdsson
}
1202.3.9 = {
	holder = 202502 # Håkon Sverreson
}
1204.1.1 = {
	holder = 202508 # Guttorm Sigurdsson
}
1204.8.11 = {
	holder = 202032 # Inge Bårdsson
}
1217.4.23 = {
	holder = 202509 # Håkon Håkonsson
}
1263.12.15 = {
	holder = 6905 # Magnus Lagaböter
}
1280.5.9 = {
	holder = 6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1 = {
	liege = k_norway
	holder = 450670
}
