# -*- ck2.history.titles -*-

740.1.1 = {
	liege = d_lahore
	holder = 191965 # Sangiya, fictional vassal in Takkadesa
}
860.1.1 = {
	holder = 191009 # Alakhana
}
884.1.1 = {
	holder = 188396 # Samkaravarman
}
936.1.1 = {
	holder = 261116
	liege = d_gandhara
}
991.1.1 = {
	holder = 1240003
}
1001.12.1 = {
	holder = 1240004
}
1011.5.1 = {
	holder = 1240005
}
1021.1.1 = {
	liege = d_lahore
	holder = 1230212
}
1030.1.1 = {
	holder = 1230210
}
1031.1.1 = {
	holder = 1230211
}
1036.1.1 = {
	holder = 1230207 #Majdud
}
1041.8.1 = {
	holder = 1240000 # Rai Raju
}
#fictional placement up to 1059
1048.1.1 = {
	holder = 1230208
}
1053.1.1 = {
	holder = 1230361
}
1061.1.1 = {
	holder = 144133
}
1077.1.1 = {
	holder = 1230213 # Sayf al-Dawla Mahmud
}
1087.1.1 = {
	holder = 144134 #Masud II
}
1099.1.1 = {
	holder = 1230362
}
1115.1.1 = {
	holder = 1230348
}
1120.1.1 = {
	holder = 1230363
}
1142.1.1 = {
	holder = 144137 # Bahram Shah
}
1152.1.1 = {
	holder = 144138
}
1160.1.1 = {
	holder = 144139
}
1186.1.1 = {
	holder = 1228198 # Mu'izz al-Din conquered Lahore and made Ali b. Karmakh its commander
}
1198.1.1 = {
	holder = 1230392
}
1206.3.15 = {
	holder = 170190 #Taj-ud-din Yildiz briefly occupies Lahore, but Qutb-ud-din Aibak defeats Yildiz and takes over Lahore; governor of Lahore flees
}
1210.11.4 = {
	holder = 170191 # Aram
}
1211.6.1 = {
	holder = 170300 # Qabacha
}
1215.1.1 = {
	holder = 170302 # Yildoz
}
1216.2.15 = {
	holder = 170300 # Qabacha
}
1217.1.1 = {
	holder = 170193 # Iltutmish
}
1220.1.1 = {
	holder = 170237
}
1236.5.1 = {
	holder = 170194 # Firuz I
}
1236.11.20 = {
	holder = 170195 # Raziyya
}
1239.10.1 = {
	holder = 170198 # Bahram
}
1242.5.15 = {
	holder = 170199 # Masud
}
1246.6.11 = {
	holder = 170201 # Mahmud
}
1266.2.19 = {
	holder = 170204 # Ghiyasuddin Balban
}
1286.1.1 = {
	holder = 170213 # Muizz ud-din Qaiqabad
}
1290.10.1 = {
	holder = 170243 # Jalal ud din Firuz Khilji
}
1296.7.21 = {
	holder = 170245 # Ibrahim
}
1296.11.1 = {
	holder = 170246 # Ala-ud-din Muhammad
}
1316.1.3 = {
	holder = 170247 # Umar
}
1316.4.1 = {
	holder = 170248 # Mubarak
}
#1318.1.1 = {
#	holder = 170250 # Mahmud
#}
#1318.6.1 = {
#	holder = 170248 # Mubarak
#}
1320.6.1 = {
	holder = 170251 # Husraw Kushru
}
1320.10.1 = {
	holder = 170257 # Ghiyath al-Din Tughluq
}
1325.2.1 = {
	holder = 170258 # Muhammad
}
