# -*- ck2.history.titles -*-

# Early 9th century - Faraj b. Masarra b. Salim (d. 832)
866.1.1 = {
	set_tribute_suzerain = {
		who = k_andalusia
		percentage = 0.4
	}
	holder = 73838
}
903.1.1 = {
	clear_tribute_suzerain = k_andalusia
	liege = d_toledo
	holder = 73824
}
906.1.1 = {
	holder = 73823
}
920.1.1 = { #? Banu Salim removed from the Middle March in 920, but Salimi individuals were still appointed governors of Madrid in the early 10th century
	holder = 1230006 # Abd Allah b. Muhammad b. Ubayd Allah, a Salimi governor of Madrid ca. 929
}
935.1.1 = { #?
	holder = 1230009 # Ahmad b. Abd Allah b. Yahya al-Layti, a Salimi governor of Madrid ca. 936
}
937.1.1 = {
	holder = 1230012 # Ahmad b. Abd Allah b. Abi Isa, a Salimi governor of Madrid ca. 937
}
950.1.1 = { #?
	holder = 1235087 # Ghalib b. Abd al-Rahman al-Siqlabi
}
981.7.10 = {
	holder = 3206 # Almanzor
}
1002.8.10 = {
	holder = 1235054 # Abd-al-Malik al-Muzaffar, Almanzor's son and chosen successor
}
1008.10.20 = {
	holder = 73226 # Abd-ar-Rahman Sanchuelo, Succeeded his brother. His death started the ball rolling towards disaster for Andalus
}
1009.3.3 = {
	holder = 1235094 # Wadih al-Siqlabi
}
1011.11.1 = {
	holder = 1235026
}
1027.1.1 = {
	holder = 3922
}
1043.1.1 = {
	holder = 3924
}
1065.1.1 = {
	holder = 3924
}
1075.1.1 = {
	holder = 3926
}
1080.1.1 = {
	holder = 3902
}
1081.1.1 = {
	holder = 3926
}
1085.5.25 = {
	holder = 108500
}
1097.1.1 = {
	liege = d_cordoba
	holder = 155080 # Mazdali b. Tilankan
}
1102.10.1 = {
	holder = 464010 # Muhammad Qaturbid
}
1115.1.1 = {
	holder = 1600591 # Abu Bakr b. Yahya b. Tashfin
}
1119.1.1 = {
	liege = k_maghreb
	holder = 224023
}
1129.1.1 = {
	liege = d_toledo
	holder = 207539
}
1130.10.16 = {
	holder = 207541
}
1164.7.9 = {
	holder = 207540
}
1202.1.1 = {
	holder = 207544
}
1238.4.6 = {
	holder = 71427
}
1244.9.1 = {
	holder = 457660
}
1272.1.6 = {
	holder = 71429
}
1292.12.5 = {
	holder = 457666
}
1321.1.1 = {
	holder = 457500
}
