# -*- ck2.history.titles -*-

830.1.1 = {
	liege = d_trondelag
	holder = 168365 # Björgolf of Torga
}
866.1.1 = {
	holder = 168366 # Brynjolf of Torga
}
875.1.1 = {
	holder = 168371 # Bård of Torga
}
882.1.1 = {
	holder = 1228034 # Bård Brynjulfson dies after the battle at Hafrsfjord and gives the estates at Torga to Torolv Kveldulvsson
}
900.1.1 = {
	holder = 0 # Torolv Kveldulvson slain
}
935.1.1 = {
	holder = 1290118 # Finn Eyvindsson
}
946.1.1 = {
	holder = 1290049 # Eystein of Tjøtta/Eystein Skaldaspillir
}
992.1.1 = {
	holder = 1228168 # Hårek of Tjøtta
}
995.1.1 = {
	liege = k_norway
}
1000.1.1 = {
	liege = d_trondelag
}
1015.1.1 = {
	liege = k_norway
}
1028.1.1 = {
	liege = d_trondelag
}
1030.7.29 = {
	liege = k_norway
}
1036.1.1 = {
	holder = 1228073 # Åsmund Grankjellson of Dønna
}
1052.1.1 = {
	holder = 1290051 # Einar "Fluga" Håreksson of Tjøtta
}
1066.1.1 = {
	liege = d_trondelag
	holder = 1290052 # Finn Håreksson of Tjøtta
}
1074.1.1 = {
	holder = 1290050 # Håkon Finnson of Tjøtta
}
1115.12.22 = {
	holder = 222597 # Øystein Magnusson
}
1123.8.29 = {
	holder = 222595 # Sigurd Magnusson
}
1130.3.26 = {
	holder = 222599 # Magnus Sigurdsson - The Blind
}
1135.1.7 = {
	holder = 202510 # Harald Gille
}
1136.12.14 = {
	holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
}
1155.6.10 = {
	holder = 202514 # Øystein, son of Harald Gille
}
1157.8.21 = {
	holder = 202512 # Inge Krokrygg, son of Harald Gille
}
1161.1.5 = {
	holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
}
1162.7.7 = {
	holder = 202051 # Magnus Erlingsson
}
1184.6.15 = {
	holder = 202500 # Sverre Sigurdsson
}
1187.1.1 = {
	holder = 202010
}
1200.1.1 = {
	holder = 202034
}
1240.5.24 = {
	holder = 202035
}
1270.1.1 = {
	holder = 6905
}
1280.5.9 = {
	holder = 6906
}
1299.7.15 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1 = {
	holder = 450780
}
