# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_jazira
	holder = 1500045
}
874.1.1 = {
	liege = 0
}
929.1.1 = {
	liege = d_diyareast
	holder = 260823 # Nasir al-Dawla
}
944.1.1 = {
	liege = d_aleppo
	holder = 260824 # Sayf-al-Dawla Hamdanid
}
950.1.1 = {
	holder = 1900850 # Abu-Firas al-Hamdani
}
968.4.4 = {
	holder = 1234874
}
990.1.1 = {
	liege = d_edessa
	holder = 1234880
}
1019.1.1 = {
	holder = 1234881
}
1025.1.18 = {
	holder = 159270
}
1029.1.1 = {
	holder = 159271
}
1033.1.1 = {
	liege = d_jazira
	holder = 1234881
}
1040.1.1 = {
	holder = 1234927
}
1055.1.1 = {
	holder = 1234882
}
1063.1.1 = {
	liege = d_aleppo
	holder = 159272
}
1073.1.1 = {
	holder = 93469
}
1100.1.1 = {
	holder = 93470
}
1140.1.1 = {
	liege = d_diyareast
	holder = 144029
}
1146.9.14 = {
	holder = 144030
}
1149.1.1 = {
	holder = 144032
}
1160.1.1 = { #sometime during Qutb al-Din's reign
	holder = 1230164
}
1166.1.1 = { #?
	holder = 144032
}
1168.1.1 = {
	holder = 1230166
}
1183.1.1 = {
	liege = d_edessa
	holder = 226052
}
#1196.1.1 = {
#	holder = 32918
#}
1200.1.1 = {
	liege = d_jazira
	holder = 144079
}
#1202.1.1 = {
#	holder = 1900838 #Hajib Ali, governor of Harran under al-Ashraf 1202-1229
#}
1229.1.1 = {
	liege = d_aleppo
	holder = 32920
}
#1237 Khwarezmian occupation of Harran, Ayyubid an-Nasir takes it back 1240
1240.1.1 = {
	holder = 144082
}
1260.1.1 = {
	holder = 93462
}
1260.9.3 = {
	liege = e_il-khanate
	holder = 478011
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.10.4 = {
	holder = 125524
}
1303.1.1 = {
	liege = d_aleppo
	holder = 8000507 # Shams al-Din Qarasunqur
}
1310.1.1 = {
	holder = 93464
}

