# -*- ck2.history.titles -*-

843.1.1 = {
	liege = k_germany
	holder = 90107
}
914.1.1 = {
	liege = d_franconia
	holder = 260575 # Udo Konradiner aka von Wetterau, Gau-Count of the Wetterau from 914-949. Later he was also Duke of Elsass
}
939.1.1 = {
	liege = k_germany
}
949.1.1 = {
	holder = 7665 # Heribert Konradiner, Gau-Count of Kinziggau, Engersgau and the Wetterau from 949. Gau-Count or Castellan of Gleiberg from 976 as well
}
962.2.2 = {
	liege = e_hre
}
965.1.1 = {
	holder = 1604578 # Meingaud Konradiner. Count of Maingau 965-987
}
1002.1.24 = {
	holder = 1296 # Heinrich II
}
1024.7.3 = {
	holder = 1312 # Konrad II
}
1039.6.4 = {
	holder = 1314 # Heinrich III
}
1056.10.5 = {
	holder = 1316 # Heinrich IV
}
1106.8.7 = {
	holder = 7901 # Heinrich V Salier
}
1125.5.23 = {
	holder = 30219 # Lothar III von Supplingburg
}
1137.12.4 = {
	holder = 7903 # Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 # Friedrich I von Hohenstaufen
}
1190.6.10 = {
	holder = 212507 # Heinrich VI von Hohenstaufen
}
1197.9.28 = {
	holder = 212506 # Philip I von Hohenstaufen
}
1208.6.21 = {
	holder = 212607 # Otto IV Welf
}
1212.12.5 = {
	holder = 212513 # Friedrich II von Hohenstaufen
}
1250.12.13 = {
	holder = 30760 # Konrad IV von Hohenstaufen
}
1254.5.21 = {
	holder = 94003 # Willem Gerulfing (van Holland)
}
1256.1.28 = {
	holder = 232682 # Richard of Cornwall (Plantagenet)
}
1272.4.2 = {
	holder = 462021 # Rudolf I von Habsburg
}
# Lords of Hanau
1281.1.1 = {
	holder = 1604570 # Ulrich I von Hanau
}
1306.1.1 = {
	holder = 1604564 # Ulrich II von Hanau
}
