# -*- ck2.history.titles -*-

# c_halaban (Ranyah)
862.1.1 = {
	liege = d_nefoud
	holder = 1236169
}
895.1.1 = {
	holder = 1236170
}
913.1.1 = {
	holder = 1236235
}
935.1.1 = {
	holder = 1236236
}
964.1.1 = {
	holder = 1236237
}
1027.1.1 = {
	holder = 1236238
}
1062.1.1 = {
	holder = 1236171
}
1081.1.1 = {
	holder = 1236172
}
1118.1.1 = {
	holder = 1236196
}
1152.1.1 = {
	holder = 1236197
}
1170.1.1 = {
	holder = 1236198
}
1208.1.1 = {
	holder = 1236203
}
1240.1.1 = {
	holder = 1236208
}
1268.1.1 = {
	holder = 1236213
}
1299.1.1 = {
	holder = 1236216
}
1303.1.1 = {
	holder = 1236217
}
1320.1.1 = {
	#historical_nomad = yes
	liege = 0
}
