# -*- ck2.history.titles -*-

760.1.1 = {
	holder = 194014
}
770.1.1 = {
	holder = 0
}
867.1.1 = {
	liege = d_ostlandet
	holder = 6844
}
936.1.1 = {
	liege = k_norway
	holder = 1290102 # Ring Haraldsson
}
960.1.1 = {
	holder = 1290099 # Dag Ringsson
}
970.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_denmark
	}
}
995.1.1 = {
	clear_tribute_suzerain = k_denmark
	liege = k_norway
}
998.1.1 = {
	holder = 1290100 # Rørek Dagsson
}
1000.1.1 = {
	liege = d_trondelag
}
1015.1.1 = {
	liege = k_norway
}
1021.1.1 = {
	liege = d_opplandene
	holder = 102522 # Ivar the White
}
1027.1.1 = {
	liege = k_norway
	holder = 1228065 # Kalv Arnesson
}
1037.1.1 = {
	liege = d_opplandene
	holder = 102547
}
1055.1.2 = {
	holder = 144248
}
1064.1.1 = {
	liege = k_norway
}
1066.1.1 = {
	liege = d_trondelag
}
1120.1.1 = {
	holder = 222597 # Øystein Magnusson
}
1123.8.29 = {
	holder = 222595 # Sigurd Magnusson
}
1130.3.26 = {
	holder = 222599 # Magnus Sigurdsson - The Blind
}
1135.1.7 = {
	holder = 202510 # Harald Gille
}
1136.12.14 = {
	holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
}
1155.6.10 = {
	holder = 202514 # Øystein, son of Harald Gille
}
1157.8.21 = {
	holder = 202512 # Inge Krokrygg, son of Harald Gille
}
1161.1.5 = {
	holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
}
1162.7.7 = {
	holder = 202051 # Magnus Erlingsson
}
1184.6.15 = {
	holder = 202500 # Sverre Sigurdsson
}
1187.1.1 = {
	liege = k_norway
	holder = 202008
}
1200.1.1 = {
	holder = 202034
}
1217.4.23 = {
	holder = 202509 # Håkon Håkonsson
}
1240.5.24 = {
	holder = 202035
}
1270.1.1 = {
	holder = 6905
}
1280.5.9 = {
	holder = 6906
}
1299.7.15 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1 = {
	holder = 450670
}
