# -*- ck2.history.titles -*-

859.1.1 = {
	liege = k_germany
	holder = 7990
}
865.1.1 = {
	liege = d_swabia
}
876.1.1 = {
	holder = 7991
}
876.1.29 = {
	liege = k_germany
}
926.4.29 = {
	liege = d_swabia
	holder = 7962
}
949.12.10 = {
	holder = 7964
}
954.1.1 = {
	holder = 7957
}
973.11.12 = {
	holder = 7965
}
982.1.1 = {
	holder = 11064
}
997.8.20 = {
	holder = 1384
}
1003.5.30 = {
	holder = 7944
}
1012.4.1 = {
	holder = 10083
}
1015.5.13 = {
	holder = 7943
}
1018.1.1 = {
	holder = 30750
}
1028.1.1 = {
	holder = 7053
}
1054.1.7 = {
	holder = 7054 # Friedrich I von Hohenstaufen
}
1081.1.1 = {
	holder = 70615 # Ludwig "the Elder" von Sigmaringen, is awarded the area around Spitzenberg as a dowry from the Zähringen Dukes of Swabia
}
1092.1.1 = {
	holder = 1236757 # Ludwig "the Younger" von Sigmaringen-Spitzenberg, Lord of Sigmaringen-Spitzenberg 1092-1111
}
1111.1.1 = {
	holder = 1236758 # Rudolf von Sigmaringen-Spitzenberg, Lord of Sigmaringen-Spitzenberg 1111-1147
}
1147.1.1 = {
	holder = 1236683 # Ludwig von Helfenstein, Count of Sigmaringen-Spitzenberg 1147-1171, Count of Helfenstein 1171-1200
}
1200.7.26 = {
	holder = 1236759 # Ulrich I von Helfenstein, Count of Helfenstein
}
1241.2.7 = {
	holder = 1236762 # Ulrich II von Helfenstein, Count of Helfenstein
}
1268.10.29 = {
	liege = e_hre
}
1294.5.17 = {
	holder = 1236766 # Ulrich III von Helfenstein, Count of Helfenstein
}
1315.1.1 = {
	holder = 1236769 # Johann I von Helfenstein, Count of Helfenstein
}
