# -*- ck2.history.titles -*-

852.1.1 = {
	liege = d_hereford
	holder = 1226386 # Beorhtfrith second son of Beorhtwulf(king of Merica 840-852),
}
874.1.1 = {
	holder = 0
}
879.1.1 = {
	liege = d_somerset
}
927.7.12 = {
	liege = k_england
}
#4 extra years added as a placeholder
936.1.1 = {
	holder = 1226363 # Æthelstan Rota, ealdorman in southern Mercia(mainly Buckinghamshire and Oxfordshire) 940-970
}
957.1.1 = {
	liege = d_hereford
}
970.10.18 = {
	liege = k_england
	holder = 98 # Edgar the Peaceful
}
975.7.9 = {
	holder = 99 # Edward the Martyr
}
978.3.19 = {
	holder = 106 # Aethelraed the Unready
}
1013.12.25 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	holder = 101510 # Knud the Great
}
1018.1.1 = {
	holder = 1228059 #Tovi the proud
}
1045.1.1 = {
	liege = d_fivebouroughs
	holder = 161425 # Earl Beorn
}
1049.1.1 = {
	liege = k_england
	holder = 114 # King Edward
}
1066.1.5 = {
	holder = 130 # Leofwine Godwinson
}
1066.10.14 = {
	holder = 140 # William the Conqueror
	#liege = k_england
}
1087.9.9 = {
	holder = 146 # William II Rufus
}
1100.8.3 = {
	holder = 202992 # Henry I
}
1135.12.1 = {
	holder = 205851 # Stephen
}
1138.1.1 = {
	holder = 204595 # Hugh de Beaumont
}
1141.1.1 = {
	holder = 155244
}
1153.1.1 = {
	holder = 204795
}
1173.1.7 = {
	holder = 204797
}
1217.10.14 = {
	holder = 204801
}
1230.10.25 = {
	holder = 454048
}
1262.7.14 = {
	holder = 454606
}
1295.1.25 = {
	holder = 454605
}
1307.4.23 = {
	holder = 454049
}
1314.1.25 = {
	holder = 454510 # Edward II
}
1327.2.1 = {
	holder = 454500 # Edward III
}
