# -*- ck2.history.titles -*-

768.9.24 = {
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 90095 # Louis I
}
840.1.21 = {
	holder = 90107 # Ludwig I
}
865.1.1 = {
	liege = d_franconia
	holder = 42019 # Ludwig II
}
876.8.23 = {
	liege = k_germany
}
882.1.20 = {
	holder = 90105 # Karl
}
888.1.13 = {
	holder = 7945 # Arnulf
}
899.12.8 = {
	holder = 7949 # Lothair
}
907.7.4 = {
	liege = d_bavaria
	holder = 10097
}
937.7.14 = {
	holder = 7970
}
938.1.1 = {
	holder = 7971
}
948.1.1 = {
	holder = 1292
}
955.1.1 = {
	holder = 1294
}
973.1.1 = {
	liege = d_nordgau
	holder = 10098 # Berthold von Schweinfürt
}
980.1.15 = {
	holder = 1434 # Heinrich von Schweinfürt
}
1017.9.18 = {
	holder = 11061 # Heinrich von Schweinfürt, Graf von Pegnitz
}
1043.1.1 = {
	holder = 31528 # Kuno von Lechsgemünd
}
1080.1.1 = {
	holder = 1228491 # Ernst von Grögling-Ottenburg
}
1097.11.12 = {
	holder = 1228492 # Altmann von Grögling
}
1130.10.2 = {
	holder = 1228493 # Hartwig von Grögling
}
1139.1.1 = {
	holder = 1228496 # Gerhard von Grögling
}
1170.1.1 = {
	holder = 1228498 # Gebhard von Grögling
}
1232.1.1 = {
	holder = 1228503 # Gebhard von Grögling
}
1245.1.1 = {
	holder = 1228505 # Gebhard von Grögling
}
1259.1.1 = {
	liege = d_bavaria # Incorporated by the Wittelsbachs into the rest of Bavaria
}
1275.2.27 = {
	holder = 1228506 # Gerhard von Grögling
}
1278.3.2 = {
	holder = 1228507 # Gebhard von Grögling
}
1305.3.4 = {
	holder = 462736
}
1317.1.1 = {
	holder = 462740
}
