# -*- ck2.history.titles -*-

844.1.1 = {
	liege = d_saxony
	holder = 7959
}
866.1.1 = {
	holder = 7908
}
912.11.12 = {
	holder = 1280
}
936.7.2 = {
	holder = 1282
}
961.1.1 = {
	holder = 1410
}
963.3.27 = {
	holder = 1412
}
1011.2.9 = {
	holder = 1414
}
1055.1.1 = {
	holder = 1236997 # Gerbert I von Stumpenhusen
}
1091.1.1 = {
	holder = 1236999 # Gerbert II von Stumpenhusen
}
1096.1.1 = {
	holder = 1236998 # Adolf von Stumpenhusen (placeholder regent for the underage Wedekind)
}
1125.1.1 = {
	holder = 1237019 # Widukind von Stumpenhusen
}
1185.1.1 = {
	holder = 1237021 # Heinrich von Stumpenhusen
}
1195.8.6 = {
	liege = d_brunswick
}
1202.1.1 = {
	holder = 1237023 # Heinrich I von Hoya, Count of Hoya
}
1235.11.25 = {
	holder = 1237029 # Heinrich II von Hoya, Count of Hoya
}
1269.1.1 = {
	liege = e_hre
}
1290.11.25 = {
	holder = 1237033 # Gerhard I von Hoya, Count of Hoya
}
#1296.1.1 = {
#	liege = e_hre
#}
1313.1.1 = {
	holder = 1237034 # Otto I von Hoya, Count of Hoya
}
1324.8.2 = {
	holder = 1237036 # Gerhard II von Hoya, Count of Hoya
}
