# -*- ck2.history.titles -*-

768.9.24 = {
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 90095 # Louis I
}
840.1.21 = {
	holder = 90107 # Ludwig I
}
865.1.1 = {
	liege = d_franconia
	holder = 42019 # Ludwig II
}
876.8.23 = {
	liege = k_germany
}
882.1.20 = {
	holder = 90105 # Karl
}
888.1.13 = {
	holder = 7945 # Arnulf
}
899.12.8 = {
	holder = 7949 # Lothair
}
918.12.23 = {
	holder = 7953 # Eberhard Konradiner
}
939.1.1 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
973.5.7 = {
	holder = 1286 # Otto II
}
983.12.7 = {
	holder = 1288 # Otto III
}
1002.1.24 = {
	holder = 1296 # Heinrich II
}
# Counts of Rothenburg
1018.1.1 = {
	holder = 1604560 # Rudigierus von Comburg, Count of Rothenburg
}
1054.1.1 = {
	holder = 1604555 # Emehard von Comburg, Count of Rothenburg
}
1069.1.1 = {
	holder = 1604554 # Burkhard von Cumburg, Count of Rothenburg
}
1098.12.2 = {
	holder = 1604552 # Heinrich von Cumburg, Count of Rothenburg
}
1116.1.20 = {
	holder = 7903 # Konrad III von Hohenstaufen
}
# Counts of Hohenlohe
1151.1.1 = {
	holder = 1236597 # Konrad von Weikersheim
}
1173.1.1 = {
	holder = 30418 # Heinrich I von Hohenlohe
}
1207.1.1 = {
	holder = 30420 # Gottfried von Hohenlohe
}
1266.1.1 = {
	holder = 30419 # Kraft I von Hohenlohe-Weikersheim
}
1312.9.19 = {
	holder = 1236598 # Kraft II von Hohenlohe-Weikersheim
}
