# -*- ck2.history.titles -*-

760.1.1 = {
	liege = d_zaragoza
	holder = 73809
}
772.1.1 = {
	holder = 73810
}
852.1.1 = {
	holder = 73812
}
860.1.1 = {
	holder = 73775 # Musa b. Galind by 870
}
870.1.1 = {
	holder = 200206 # Amrus b. Umar
}
875.4.1 = {
	holder = 200211 # Mas'ud b. Amrus
}
887.1.1 = {
	liege = k_andalusia
	holder = 1235115 # Muhammad ibn-Tawil
}
914.1.1 = {
	holder = 1235116 # Abd al-Malik ibn-Tawil
}
918.12.25 = {
	holder = 1235117 # Furtun ibn-Tawil
}
933.1.1 = { #Tujibids and Tawilids refuse to provide troops for the caliph's campaign
	liege = 0
}
937.1.1 = { #Punitive campaign by the caliph
	liege = k_andalusia
}
939.1.1 = {
	holder = 1235118 # Musa ibn-Tawil
}
954.12.18 = {
	holder = 1235120 # Abd al-Malik ibn-Tawil
}
960.12.18 = {
	liege = d_zaragoza
	holder = 73845
}
975.1.1 = {
	holder = 73846
}
989.1.1 = {
	holder = 73847
}
1006.1.1 = {
	holder = 20876
}
1020.1.1 = { #Muhammad b. Ahmad b. Sumadih expelled sometime before 1023
	holder = 73184
}
1023.1.1 = {
	holder = 73185 # Yahya II Tuyyibid
}
1036.1.1 = {
	holder = 73186 # Mundir II Tuyyibid
}
1038.1.1 = {
	holder = 73187
}
1039.1.1 = {
	holder = 3933
}
1046.1.1 = {
	holder = 1235539 # Lubb Hudid
}
1068.1.1 = {
	holder = 3934
}
1082.1.1 = {
	holder = 3935
}
1085.1.1 = {
	holder = 45005
}
1096.12.1 = {
	liege = k_aragon
	holder = 70231 # Pedro I Jimena
}
1104.9.27 = {
	holder = 70232 # Alfonso I Jimena
}
1134.9.7 = {
	holder = 70233 # Ramiro II Jimena
}
1135.1.1 = {
	liege = k_navarra # Ceded by Alfonso VII of Castille who had conquered it
	holder = 206510
}
1136.1.1 = {
	liege = k_aragon
	holder = 70233
}
1157.8.16 = {
	holder = 210507
}
1174.10.16 = {
	holder = 210500
}
1195.4.25 = {
	holder = 210501
}
1213.9.14 = {
	holder = 460600
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460500
}
