# -*- ck2.history.titles -*-

852.1.1 = {
	liege = d_hereford
	holder = 1226386 # Beorhtfrith second son of Beorhtwulf(king of Merica 840-852),
}
874.1.1 = {
	holder = 0
}
927.7.12 = {
	liege = k_england
}
928.1.1 = {
	liege = d_norfolk
}
935.1.1 = {
	holder = 260527 # Æthelstan Halfking, Earldorman of Eastanglia 933ish -957# Alternative theory is that his father Æthelrfrith of Mercia might also have recived eastanglea around and then passed it on to his son after his death.
}
983.1.1 = {
	liege = d_hereford
	holder = 1226360 # Ælfric Cild ealdorman of Mercia 983-985
}
985.1.1 = {
	holder = 1226209 # Ælfhelm, brother of Wulfric Spot. His daughter was known by the appelation of Northampton, so it is very likely that he retained lands in Northampton for prolonged periods
}
1004.10.22 = {
	liege = k_england
}
1006.1.1 = {
	holder = 1226316 # Leofwine Ealdorman of Hwicce 994-1028 (Giving him Hwicce in 993, to make Mercia somewhat more exciting)
}
1007.1.1 = {
	liege = d_hereford
	holder = 161276 # Eadric Streona earldorman of Mercia 1007-1017
}
1016.11.30 = {
	liege = k_england
	holder = 101510 # Knud the Great
}
1035.11.13 = {
	holder = 101513 # Harold Harefoot
}
1040.3.17 = {
	holder = 101511 # Harthacnut
}
1042.6.9 = {
	holder = 114 # King Edward
}
1045.1.1 = {
	liege = d_fivebouroughs
	holder = 161425 # Earl Beorn
}
1049.1.1 = {
	liege = k_england
	holder = 114 # King Edward
}
1066.1.1 = {
	holder = 198 # Waltheof Siwardsson
}
1076.1.1 = {
	holder = 199 # Maud, Countess of Huntington
}
1090.1.1 = {
	holder = 161431 # Simon I de Senlis
}
1111.1.1 = {
	holder = 161432 # Simon II de Senlis
}
1130.1.1 = {
	holder = 203511 # Henry of Dunkeld
}
1138.1.1 = {
	holder = 161432 # Simon II de Senlis
}
1153.8.1 = {
	holder = 203000 # Malcolm of Dunkeld
}
1165.9.12 = {
	holder = 202999 # William 'the Lion' of Dunkeld
}
1174.1.1 = {
	holder = 161435 # Simon III de Senlis
}
1184.6.1 = {
	holder = 203520 # David of Dunkeld
}
1219.7.17 = {
	holder = 7459 # John of Dunkeld
}
1237.6.6 = {
	holder = 454522 # Henry III
}
1272.11.16 = {
	holder = 454520 # Edward I Longshanks
}
1307.7.7 = {
	holder = 454510 # Edward II of England
}
1327.2.1 = {
	holder = 454500 # Edward III
}
1337.1.1 = {
	holder = 454562 # William de Bohun
}
