# -*- ck2.history.titles -*-

850.1.1 = {
	liege = d_rashka
	holder = 163116
}
891.1.1 = {
	holder = 167869
}
892.1.1 = {
	holder = 167876
}
917.1.1 = {
	holder = 167873
}
921.1.1 = {
	holder = 167870
}
924.1.1 = {
	holder = 167875
}
960.1.1 = {
	holder = 0
}
976.1.1 = {
	liege = d_dioclea
	holder = 20496 # Petrislav aka. Peter of Diokleia, placeholder ruler under the unknown period of Byzantine rule over Serbia after the demise of the Catepanate of Ras and before the Bulgarian takeover of Serbia in 998
}
998.1.1 = {
	holder = 40530 # Jovan Vladimir, initially a Byzzie ally, had his principality conquered by the Bulgarians in 1010. Was eventually killed by Tsar Ivan Vladislav despite a pledge of safe conduct, was succeeded by his uncle Dragimir
}
1016.5.22 = {
	holder = 20494 # Dragimir, uncle of Jovan Vladimir
}
1018.1.1 = {
	liege = d_syrmia
	holder = 1229402 # Ljutovid of Zahumlje, ruler of the interior
}
1028.1.1 = {
	liege = d_hum
}
1043.1.1 = {
	liege = d_croatia
	holder = 8620
}
1058.1.1 = {
	holder = 8622
}
1060.1.1 = {
	liege = d_bosnia
	holder = 1229231 # mysterious ban of Bosnia
}
1097.1.1 = {
	liege = k_croatia
	holder = 93556
}
1130.1.1 = {
	holder = 93557
}
1150.1.1 = {
	holder = 93558
}
1165.1.1 = {
	liege = d_bosnia
	holder = 219500
}
1172.3.4 = {
	holder = 218800
}
1204.1.1 = {
	holder = 218801
}
1232.1.1 = {
	holder = 34145
}
1249.3.1 = {
	holder = 34148
}
1287.1.1 = {
	holder = 34149
}
1295.1.1 = {
	holder = 468810
}
1314.1.13 = {
	holder = 468800
}
