755.1.1={
	holder=247692
}
798.1.1={
	holder=247693
}
824.1.1={
	holder=247694
}
830.1.1={
	holder=247695
}
842.1.1 = {
}#Fall of Tibetan Empire

846.1.1={
	holder=247696
}
847.1.1={
	holder=248001
}
900.1.1={
	holder=248002
}
915.1.1={
	holder=248003
}
965.1.1={
	holder=248004
}
997.1.1={
	holder=248005
}
1021.1.1={
	holder=248006
}
1038.1.1={
	holder=248007
}
1068.1.1={
	holder=248012 
}
1072.1.1={
	holder=248008  #elected as new Amir
}
1077.1.1={
	holder=248008  # amir of Qataghan invades
}
1081.1.1={
	holder=248012 #returns from India, defeats Amir of Qataghan, kills Emad.
}
1095.1.1={
	set_tribute_suzerain = { who = k_turkestan_east type = permanent } # supposedly under nominal authority of Princes of Kashgar which means Kara-Khanids.
}
1118.1.1={
	holder=248013
}
1135.1.1={
	holder=248015  #civil war collapses the realm, new rulers come forth.
}
1137.1.1={
	clear_tribute_suzerain = k_turkestan_east
	liege = d_kashgar# turkish invasion
}
1141.1.1={
	liege = 0 # Kara-Khitai defeat Kara-Khanids
}
1157.1.1={
	holder=248016 
}
1197.1.1={
	holder=248017
}
1226.1.1={
	holder=248018 
}
1239.1.1={
	holder=248019
}
1275.1.1={
	holder=248020
}
1325.1.1={
	holder=248021
}