# -*- ck2.history.titles -*-

# Dulafids or Ejlids
780.1.1 = {
	liege = d_jebal
	holder = 188698
}
825.10.10 = {
	holder = 188697
}
840.10.10 = {
	holder = 163098
}
867.1.1 = { #Punitive expedition against the Dulafids/Ejlids
	liege = 0
}
870.10.10 = {
	liege = d_jebal
	holder = 163151
}
930.1.1 = {
	holder = 1231062
}
934.1.1 = {
	liege = d_fars
}
936.1.1 = {
	holder = 1231063
}
943.1.1 = {
	liege = d_jebal
}
976.9.9 = {
	liege = k_persia
	holder = 1231066 # Fakhr al-Dawla Ali, named governor before his father's death
}
977.1.1 = { #Fakhr al-Dawla sides with Izz al-Dawla against Azod al-Dawla
	liege = 0
}
980.9.1 = {
	liege = d_jebal
	holder = 1231068 # Fakhr al-Dawla Ali expelled by Azod al-Dawla
}
984.1.1 = {
	holder = 1231066 # Fakhr al-Dawla Ali
}
997.10.10 = {
	holder = 1231081
}
1021.1.1 = {
	holder = 1231082
}
1023.1.1 = { #Kakuyid Ala al-Dawla takes over Hamadan
	liege = 0
	holder = 1231052
}
1029.1.1 = {
	liege = d_jebal
}
1042.1.1 = {
	holder = 1231054
}
1050.1.1 = {
	holder = 3038
}
1063.1.1 = {
	liege = e_persia
}
1063.9.4 = {
	liege = d_jebal
	holder = 3040
}
1066.1.1 = {
	holder = 3042
}
#1072.11.1 = {
#	holder = 3042
#}
1092.11.1 = {
	holder = 1600065 # Öner, amir by 1094
}
1099.1.1 = {
	holder = 144013
}
1104.12.22 = {
	holder = 144014
}
1118.4.18 = {
	holder = 144043
}
1131.1.1 = {
	holder = 144048
}
1132.1.1 = {
	holder = 144050
}
1134.11.1 = {
	holder = 144049
}
1152.10.2 = {
	holder = 144053
}
1153.1.1 = {
	holder = 144054
}
1159.1.1 = {
	holder = 93126
}
1161.1.1 = {
	liege = d_albania
	holder = 144051
}
1175.1.1 = {
	liege = d_azerbaijan
	holder = 93297
}
1216.1.1 = {
	liege = d_rayy
	holder = 1230172
}
1218.1.1 = {
	liege = d_jebal
}
1221.1.1 = {
	holder = 93054
}
1223.1.1 = {
	holder = 93053
}
1236.1.1 = {
	holder = 1229824 # Korguz
}
1242.1.1 = {
	holder = 217220 # Arghun Aqa
}
1256.1.1 = {
	holder = 478011
}
1259.8.11 = {
	liege = e_il-khanate
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.10.4 = {
	holder = 125524
}
1304.5.11 = {
	holder = 478007
}
1316.12.16 = {
	holder = 478006
}
1335.12.1 = {
	holder = 125528
}
1336.4.10 = {
	holder = 478000
}
1336.7.24 = {
	holder = 478030
}
