# -*- ck2.history.titles -*-

867.1.1 = {
	liege = d_cairo
	holder = 1234937
}
868.1.1 = {
	holder = 1234938
}
868.4.1 = {
	holder = 1234939
}
868.9.1 = {
	holder = 163115
}
881.1.1 = {
	liege = k_egypt
}
935.1.1 = {
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
}
955.1.1 = {
	holder = 1900845 # Abdallah al-Khazin
}
966.1.1 = {
	holder = 1234892
}
969.7.1 = {
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 1234978
}
1022.1.1 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1066.1.1 = {
	holder = 1144659
}
1095.1.1 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1135.3.1 = {
	holder = 1234597
}
1137.2.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 1234593
}
1154.6.7 = { #actually 1160
	holder = 34982
}
1163.5.1 = {
	holder = 32910
}
1171.1.1 = {
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 32924
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 32925
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1253.1.1 = {
	holder = 8000492 # Izz al-Din Afram. Earliest date as per sources. Duration of tenure speculated. He fought against Sultan Aybak while based in Upper Egypt during the 1250s.
}
1262.1.1 = {
	holder = 32933 # A different named governor of Qus was killed during an anti-mamluk rebellion. Will add him later.
}
1277.7.1 = {
	holder = 32934
}
#1279.1.1 = {
#	holder = 32942
#}
1279.1.1 = {
	holder = 32936 # Should be 1279.7.1, above holder does not exist
}
1279.7.1 = {
    liege = d_aswan
	holder = 8000492 # Izz al-Din Afram. 
}
1281.1.1 = {
    holder = 8000476 # Baha al-Din Qaraqush al-Aydamuri al-Nasiri
}
1282.12.31 = {
    holder = 8000473 # Badr al-Din Baydara. Maqrizi states he was governor of Upper Egypt.
}
1293.12.15 = {
    liege = k_egypt
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1305.1.1 = {
    liege = d_aswan
	holder = 8000471
}
1335.1.1 = {
	holder = 8000472
}