# -*- ck2.history.titles -*-

431.1.1 = {
	holder = 159935 # Dingad ap Tudwal
}
481.1.1 = {
	holder = 159936 # Senyllt ap Dingad
}
501.1.1 = {
	holder = 159937 # Neithon ap Senyllt
}
549.1.1 = {
	holder = 159938 # Rhun ap Neithon
}
577.1.1 = {
	holder = 159939 # Tudwal ap Rhun
}
598.1.1 = {
	holder = 159940 # Anllech ap Tudwal
}
634.1.1 = {
	holder = 159941 # Cynin ap Anllech
}
650.1.1 = {
	holder = 159942 # Merfyn ap Cynin
}
681.1.1 = {
	holder = 159943 # Anarawd Gwalchcrwn ap Merfyn
}
691.1.1 = {
	holder = 159934 # Tudwal ap Anarawd
}
720.1.1 = {
	holder = 159029 # Sandde ap Algwyn
}
730.1.1 = {
	holder = 159028 # Elidyr ap Sandde
}
800.1.1 = {
	holder = 159026 # Gwriad ap Elidyr, King of Manaw
}
825.1.1 = {
	holder = 159027 # Merfyn ap Gwriad, father of Rhodri Mawr
}
###
866.1.1 = {
	liege = d_hebrides
	holder = 168332 # Thorstein the red
}
893.1.1 = {
	holder = 0 #
}
###
921.1.1 = {
	liege = d_western_isles
	holder = 214901 # Gofraid ua Imair
}
934.1.1 = {
	holder = 214904 # Amlaib mac Gofraid
}
939.1.1 = {
	holder = 214903 # Blácaire mac Gofraid
}
941.1.1 = {
	holder = 5790 # Olafr Cuaran aka Amlaib Cuaran
}
980.1.1 = {
	holder = 1237002 # Maccus mac Arailt, took over Overlordship of the Isles at an unknown date before 989
}
984.1.1 = {
	holder = 1901000 # Gilli
}
999.1.1 = {
	holder = 1237003 # Ragnall mac Gofraid, King of the Isles for an unknown number of years. Only mention of his Kingship is upon his death.
}
1005.1.1 = {
	holder = 1901000 # Gilli
}
1014.4.23 = {
	holder = 161318 # Einarr "Rangmunnr" Sigurdsson, Thomson suggests that he inherited the Hebrides from his father, to explain the void of info between Sigurdr the Stouts death at Clontarf and the appearance of Haakon Eiriksson
}
1017.12.25 = {
	holder = 102518 # Haakon Eiriksson of the Lade Family. Was driven to England, where he was made an Earl like his father
}
1030.7.29 = {
	holder = 1027 #Amlaib/Olav, son of Sihtric Silkbeard. King of Mann and many of the islands of the Danish Kingdom
}
1034.1.1 = {
	holder = 102537 #Thorfinn Sigurdsson
}
1066.1.1 = {
	holder = 131524
}
1074.1.1 = {
	holder = 131526
}
1079.1.1 = {
	holder = 5788
}
1099.1.1 = {
	holder = 202511
}
1103.1.25 = {
	holder = 7395
}
1110.1.1 = {
	holder = 220023
}
1153.1.1 = {
	holder = 220021
}
1156.1.1 = {
	liege = d_hebrides
	holder = 220027
}
1164.1.1 = {
	holder = 220019
}
1198.1.1 = {
	holder = 220031
}
1249.1.1 = {
	liege = d_western_isles
	holder = 7391
}
1296.1.1 = {
	holder = 453055
}
1330.1.1 = {
	holder = 420019
}
