# -*- ck2.history.titles -*-

500.1.1 = {
	historical_nomad = yes
}
810.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
830.1.1 = {
	holder = 1231706
}
833.1.1 = {
	liege = d_oghuz
	holder = 1600001
}
855.1.1 = {
	holder = 1600002
}
885.1.1 = {
	holder = 1600003
}
911.1.1 = {
	holder = 1231985
}
960.1.1 = {
	holder = 1231987
}
999.1.1 = {
	holder = 1231989
}
1015.1.1 = {
	historical_nomad = no
}
1026.1.1 = {
	holder = 1231991
}
# Cumans consolidation complete, push westwards intensifies.
1030.1.1 = {
	liege = d_baruq
	holder = 1233245
}
1055.1.1 = {
	holder = 1233246
}
1084.1.1 = {
	holder = 1233247
}
1112.1.1 = {
	holder = 1233248
}
1133.1.1 = {
	holder = 1233249
}
1159.1.1 = {
	holder = 1229702
}
1188.1.1 = {
	holder = 1229703
}
1210.1.1 = {
	holder = 1229704
}
1223.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_west
	holder = 125503
}
1234.2.10 = {
	liege = e_golden_horde
}
1241.12.11 = {
	liege = d_yaik
	holder = 34911
}
1260.1.1 = {
	holder = 34904
}
1285.1.1 = {
	holder = 125548
}
1310.1.1 = {
	holder = 125549
}
