# -*- ck2.history.titles -*-

690.1.1 = {
	liege = d_jerusalem
	holder = 146022
}
707.1.1 = {
	holder = 188574
}
735.1.1 = {
	holder = 188575
}
757.1.1 = {
	holder = 188578
}
815.1.1 = {
	holder = 159731
}
836.1.1 = {
	holder = 159732
}
855.1.1 = {
	holder = 146080
}
866.1.1 = {
	holder = 159732
}
870.1.1 = {
	holder = 0
}
936.1.1 = {
	liege = d_jerusalem
	holder = 261327 # Muhammad al-Ikhshid leaves for Egypt while his brother Ubaydh Allah remains in Syria
}
941.1.1 = {
	holder = 261328 # al-Hasan b. Ubaydh Allah b. Tughj
}
969.1.1 = {
	holder = 0
}
991.1.1 = {
	holder = 1900840 # Manasseh ibn Ibrahim al-Kazzaz. Jewish Deputy to Isa ibn Nasturus
}
996.1.1 = {
	holder = 1500002 # Mufarrij ibn Daghfal returned to Palestine and resumed his tribe's dominant position upon the death of Ibn Killis
}
1013.1.1 = {
	holder = 1500003
}
1022.1.1 = {
	holder = 1600006
}
1024.6.1 = {
	holder = 1234926
}
1041.1.1 = {
	holder = 1234887
}
1049.1.1 = {
	holder = 1234888
}
1053.1.1 = {
	holder = 1232565
}
1066.1.1 = {
	holder = 20777
}
1075.1.1 = {
	holder = 1229929
}
1079.1.1 = {
	holder = 3044
}
1095.1.1 = {
	holder = 144066
}
1098.1.1 = {
	holder = 34700
}
# First Crusade
1099.7.15 = {
	liege = k_jerusalem
	holder = 10072 # Godefroy I de Boulogne
}
1100.4.2 = {
	holder = 10073 # Badouin I de Boulogne
}
1110.1.1 = {
	holder = 90064 # Hugues I de Puiset
}
1118.1.1 = {
	holder = 32287 # Albert de Namur
}
1122.1.1 = {
	holder = 32293 # Hugues II de Puiset
}
1134.1.1 = {
	holder = 223525
}
1143.11.13 = {
	holder = 231067
}
1151.1.1 = {
	holder = 223520 # Amaury/Amalric of Jerusalem
}
1153.1.1 = {
	liege = d_ascalon
}
1162.2.10 = {
	liege = k_jerusalem # Amaury/Amalric succeeds his brother as King of Jerusalem
}
1174.7.11 = {
	holder = 223523 # Baldwin/Baudouin of Jerusalem
}
1176.10.1 = {
	liege = d_ascalon
	holder = 223540 # Guillaume de Montferrat, husband of Sibylla, jure-uxoris Count of Jaffa-Ascalon
}
1177.6.1 = {
	holder = 223522 # Sybilla of Jerusalem
}
1180.4.1 = {
	holder = 223500 # Guy de Lusignan, husband of Sibylla, jure-uxoris Count of Jaffa-Ascalon
}
1186.8.2 = {
	liege = k_jerusalem # Guy de Lusignan. Guy becomes King of Jerusalem
}
1188.1.1 = {
	liege = k_egypt
	holder = 226000 # Salahdin
}
1193.1.1 = {
	liege = d_ascalon
	holder = 223505 # Amaury II de Lusignan
}
1194.4.1 = {
	liege = k_jerusalem # Becomes part of the Royal Demesne
	holder = 223524 # Isabelle of Jerusalem. Amaury becomes King of Cyprus, Ascalon shouldn't become part of Cyprus because the Engine can't handle Normandy-like situations.
}
1197.9.10 = {
	holder = 223505 # Amaury II de Lusignan # Amaury marries Isabelle and becomes jure-uxoris King of Jerusalem, he gets Jaffa-Ascalon back
}
1205.4.1 = {
	holder = 34994 # Maria de Montferrat # Amaury's son Hugues inherits Cyprus and Jaffa-Ascalon, but Ascalon should still not be a part of Cyprus, so we'll keep it as part of the Royal Demesne
}
1210.1.1 = {
	holder = 461742 # Jean de Brienne # Jaffa-Ascalon remains part of the Royal Demesne
}
1212.1.1 = {
	holder = 30809 # Isabelle II de Brienne # Jaffa-Ascalon remains art of the Royal Demesne
}
1221.1.1 = {
	liege = d_ascalon # Jaffa-Ascalon is separated from the Royal Demesne
	holder = 461739 # Gauthier de Brionne
}
1244.1.1 = {
	holder = 144173 # Jean/John d'Ibelin
}
1266.1.1 = {
	holder = 144189 # Jacques/James d'Ibelin
}
1268.1.1 = {
	liege = d_jerusalem
	holder = 8000477
}
1279.7.1 = {
	holder = 34990  # Sunqur
}
1280.6.1 = {
	holder = 32939  # Lajin
}
1291.1.1 = {
	holder = 34991 # Sanjar al-Shuja'i
}
1292.1.1 = {
	holder = 8000531 # Aybak al-Hamawi. 
}
1297.1.1 = {
	holder = 34992
}
1299.1.1 = {
	holder = 8000466 # Jamal al-Din Aqqush al-Afram.  
}
1310.1.1 = {
	holder = 8000507 # Qarasunqur
}
1312.1.1 = {
	holder = 34993
}