# -*- ck2.history.titles -*-

756.3.16 = {
	liege = d_cordoba
	holder = 73679
}
788.10.7 = {
	holder = 73680
}
796.6.12 = {
	holder = 73681
}
822.5.21 = {
	holder = 73682
}
#Maysara, governor of Jaen in 825
852.9.22 = {
	holder = 73683
}
867.1.1 = {
	holder = 1235143
}
886.1.1 = {
	holder = 73684
}
888.6.24 = {
	holder = 73685
}
912.10.15 = {
	holder = 3200
}
961.10.15 = {
	holder = 3202
}
976.10.16 = {
	holder = 3204
}
1009.2.15 = {
	holder = 73671
}
1009.11.1 = {
	holder = 73675
}
1010.5.10 = {
	holder = 73671
}
1010.7.23 = {
	holder = 3204
}
1012.1.1 = {
	liege = d_granada
	holder = 45014 # Zawi Zirid
}
1019.1.1 = {
	holder = 45015 # Habud Zirid
}
1038.1.1 = {
	holder = 45016 # Badis Zirid
}
1070.1.1 = {
	liege = d_sevilla
	holder = 3214
}
1081.1.1 = {
	liege = d_cordoba
	holder = 73214
}
1091.1.1 = {
	holder = 155080
}
1102.10.1 = {
	holder = 464010
}
1115.1.1 = {
	holder = 1600591 # Abu Bakr b. Yahya b. Tashfin
}
1119.1.1 = {
	holder = 224025
}
1122.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
1127.1.1 = { #?
	holder = 224025
}
1132.1.1 = {
	holder = 32971
}
1138.1.1 = {
	holder = 224025 #?
}
1145.1.1 = {
	holder = 155072 # Yahya Massufid
}
1148.1.1 = {
	liege = 0
}
1149.1.1 = {
	liege = d_cordoba
	holder = 224001
}
1158.1.1 = {
	liege = 0
	holder = 1235101 #Ibrahim b. Hamushk
}
1169.1.1 = { #Ibrahim b. Hamushk hands in Jaen to the Almohads
	liege = d_cordoba
	holder = 155086 # Abu Sa'id 'Uthman b. Abd al-Mu'min ca. 1167
}
1173.1.1 = {
	holder = 1230051 #?
}
1183.1.1 = {
	holder = 1230057 # Abu Yahya b. Abu Ya'qub Yusuf
}
1188.1.1 = {
	holder = 1230028 # Abu Yusuf Ya'qub b. Abi Hafs by 1189
}
1191.1.1 = {
	holder = 73615
}
1208.1.1 = {
	holder = 73616
}
1213.1.1 = {
	holder = 32985 # Abu 'l-Ala/Ula b. Abu Yusuf Ya'qub ca. 1213
}
1223.1.1 = {
	holder = 32985 # Idris (future al-Ma'mun) during Abd al-Wahid's reign
}
1224.3.1 = {
	holder = 1230017 # Abu Muhammad Abd Allah al-Bayasi
}
1226.6.1 = {
	holder = 1230019 # Abu 'l-Rabi
}
1229.1.1 = {
	liege = d_murcia
	holder = 73625
}
1232.1.1 = {
	liege = 0
	holder = 73651 # Muhmmad I Nasrid
}
1237.1.1 = {
	liege = d_granada
}
1246.1.1 = {
	liege = d_cordoba
	holder = 457620
}
1252.5.30 = {
	holder = 457540
}
1284.4.4 = {
	holder = 457530
}
1295.4.25 = {
	holder = 457520
}
1312.9.7 = {
	holder = 457500
}
