# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_tunis
	holder = 163096
}
909.1.1 = {
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
946.5.17 = {
	holder = 32902
}
953.3.19 = {
	holder = 32903
}
973.1.1 = {
	holder = 1300125
}
985.1.1 = {
	holder = 20933
}
995.1.1 = {
	holder = 20934
}
1016.1.1 = {
	holder = 20935
}
1057.1.1 = {
	liege = d_hilal
	holder = 155029
}
1090.1.1 = {
	holder = 155030
}
1120.1.1 = {
	holder = 155031
}
1159.7.1 = {
	liege = d_tunis
	holder = 1230027
}
1176.1.1 = {
	holder = 1230026 # Abu Musa Isa b. Abd al-Mu'min, before 1184
}
1186.1.1 = {
	holder = 1230028 # Abu Yusuf b. Abi Hafs, before 1187
}
1188.1.1 = {
	holder = 1230029 # Abu Zayd b. Abi Hafs
}
1195.1.1 = { # at some point between 1188 and 1200
	holder = 1230030 # Abu Sa'id b. Abi Hafs
}
1198.1.1 = {
	liege = d_tripolitania
	holder = 32977
}
1207.1.1 = {
	liege = d_tunis
	holder = 33014 # Abu Muhammad b. Abu Hafs (Hafsid)
}
1221.1.1 = {
	holder = 1230031 # Abu 'l-Ala b. Yusuf
}
1224.1.1 = {
	holder = 1230035 # Abu Zayd b. Abu 'l-Ala
}
1226.1.1 = {
	holder = 33020 # Abdallah b. Abu Muhammad b. Abu Hafs (Hafsid)
}
1228.1.1 = {
	holder = 33021 # Abu Zakariyya b. Abu Muhammad b. Abu Hafs (Hafsid)
}
1250.1.1 = {
	holder = 33024
}
1276.1.1 = {
	holder = 33026
}
1279.1.1 = {
	holder = 33025
}
1284.1.1 = {
	holder = 33017
}
1295.1.1 = {
	holder = 33027
}
1309.1.1 = {
	holder = 33028
}
1309.1.18 = {
	holder = 33031
}
1311.1.1 = {
	holder = 33042
}
1317.4.1 = {
	holder = 33043
}
1318.1.1 = {
	holder = 33032
}
