# -*- ck2.history.titles -*-

867.1.1 = {
	liege = d_kabul
	holder = 175060
}
895.1.1 = {
	holder = 1231300
}
900.1.1 = {
	holder = 1240015
}
921.1.1 = {
	holder = 1240016
}
962.9.1 = {
	liege = d_zabulistan
	holder = 170303 # Took Ghazna from Lawiks
}
970.1.1 = {
	holder = 1230379
}
1014.1.1 = {
	holder = 1230380
}
1032.2.1 = {
	holder = 1230350
}
1040.1.1 = {
	liege = d_balkh
}
1041.3.1 = {
	liege = d_zabulistan
}
1043.1.1 = {
	holder = 1230351
}
1115.1.1 = {
	holder = 1230352
}
1136.1.1 = {
	holder = 1230353
}
1163.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
1173.1.1 = {
	liege = d_zabulistan
	holder = 144142
}
1206.3.15 = {
	holder = 170302
}
1215.1.1 = {
	holder = 93053
	#liege = k_persia
}
1222.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1231.1.1 = {
	liege = d_kabul
	holder = 248193
}
1241.12.22={
	holder = 248194
}
1263.1.1={
	holder = 248195
}
1280.1.1={
	holder = 248196
}
1300.1.1={
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}