# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_krete
}
827.1.1 = {
	holder = 159524 # Umar I
	conquest_culture = andalusian_arabic
}
855.1.1 = {
	holder = 159525 # Shu'ayb I
}
880.1.1 = {
	holder = 159526 # Umar II
}
895.1.1 = {
	holder = 159527 # Muhammad I
}
910.1.1 = {
	holder = 159528 # Yusuf I
}
915.1.1 = {
	holder = 159530 # Ali I
}
925.1.1 = {
	holder = 159529 # Ahmad I
}
940.1.1 = {
	holder = 159531 # Shu'ayb II
}
943.1.1 = {
	holder = 159532 # Ali II
}
949.1.1 = {
	holder = 159533 # Abd-al-Aziz I
}
964.1.1 = {
	holder = 1712 # Nikephoros Phokas
	conquest_culture = greek
}
990.1.1 = {
	holder = 1500494 # Ioannes Radenos
}
1012.1.1 = {
	holder = 1232298
}
1034.4.11 = {
	holder = 1790
}
1040.1.1 = {
	holder = 20508
}
1056.1.1 = {
	holder = 1232187
}
1062.1.1 = {
	holder = 1232164
}
1085.1.1 = {
	holder = 34429
}
1092.5.1 = {
	holder = 1232165
}
1093.6.1 = {
	holder = 1232224
}
1109.1.1 = {
	holder = 1781
}
1118.1.1 = {
	holder = 232512
}
1149.1.1 = {
	holder = 34382
}
1161.3.30 = {
	holder = 232515
}
1182.1.1 = {
	holder = 34297
}
1186.1.1 = {
	holder = 215022
}
1197.1.1 = {
	holder = 1232239
}
# 4th crusade
1204.5.16 = {
    liege=d_genoa
	holder = 31403 # Enrico de Candia
}
1211.1.1 = {
    liege=d_krete
	holder = 1500413
}
1230.1.1 = {
	holder = 1500412
}
1261.1.1 = {
	holder = 1500411
}
1299.1.1 = {
	holder = 1500414
}
1334.1.1 = {
	holder = 1500415
}
