# -*- ck2.history.titles -*-

826.1.1 = {
	liege = k_germany
	holder = 7946
}
860.1.1 = {
	holder = 167824
}
865.1.1 = {
	liege = d_franconia
}
880.1.1 = {
	holder = 7961
}
910.1.1 = {
	liege = d_franconia
	holder = 260575 # Udo Konradiner, Gau-Count of the Wetterau, Rheingau and Lahngau
}
939.1.1 = {
	liege = k_germany
}
949.1.1 = {
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
973.5.7 = {
	holder = 1286 # Otto II
}
983.12.7 = {
	holder = 1288 # Otto III
}
1002.1.24 = {
	holder = 1296 # Heinrich II
}
1024.7.3 = {
	holder = 1312 # Konrad II
}
1039.6.4 = {
	holder = 1314 # Heinrich III
}
1056.10.5 = {
	liege = d_mainz
	holder = 33251 # Vogt Diether von Katzenelnbogen
}
1097.1.1 = {
	holder = 33252
}
1108.1.1 = {
	holder = 33253
}
1160.1.1 = {
	holder = 33254
}
1179.1.1 = {
	holder = 33255
}
1219.1.1 = {
	holder = 33256
}
1245.1.1 = {
	holder = 33257
}
1276.1.1 = {
	holder = 33258
}
1331.1.1 = {
	holder = 33259
}
