# -*- ck2.history.titles -*-

690.1.1 = {
	liege = d_jerusalem
	holder = 146022
}
735.1.1 = {
	holder = 188574
}
749.8.29 = {
	holder = 188575
}
754.1.1 = {
	holder = 188576
}
815.1.1 = {
	holder = 146073
}
822.1.1 = {
	holder = 159731
}
847.1.1 = {
	holder = 159732
}
855.1.1 = {
	liege = d_damascus
	holder = 1230178
}
870.1.1 = {
	holder = 0
}
931.1.1 = {
	holder = 260819
}
935.1.1={
	holder = 260838 # Abu'l-Fath al-Fadl al-Furat
}
936.1.1 = {
	liege = k_egypt
	holder = 261327 # Muhammad al-Ikhshid leaves for Egypt while his brother Ubaydh Allah remains in Syria
}
941.1.1 = {
	holder = 261328 # al-Hasan b. Ubaydh Allah b. Tughj
}
992.1.1 = {
	liege = d_jerusalem
	holder = 1500002 # Mufarrij ibn Daghfal returned to Palestine and resumed his tribe's dominant position upon the death of Ibn Killis
}
1013.1.1 = {
	holder = 1500003
}
1022.1.1 = {
	liege = d_jordan
}
1029.1.1 = {
	holder = 1600006
}
1041.1.1 = {
	holder = 1500003
}
1044.1.1 = {
	holder = 1500006
}
1079.1.1 = {
	holder = 1500008
}
1104.1.1 = {
	holder = 1500010
}
1115.1.1 = {
	liege = d_jerusalem
	holder = 10073 # Badouin I de Boulogne
}
1118.4.2 = {
	liege = d_oultrejourdain
	holder = 93000
}
1126.1.1 = {
	holder = 93003
}
1147.1.1 = {
	holder = 93005
}
1161.1.1 = {
	holder = 232700
}
1168.1.1 = {
	holder = 223561
}
1173.1.1 = {
	holder = 93009
}
1174.10.1 = {
	holder = 223592
}
#1176.1.1 = {
#	holder = 223590
#}
1187.7.4 = {
	holder = 223560
}
1187.10.2 = {
	liege = d_amiralarab
	holder = 1500018
}
1224.1.1 = {
	holder = 1500019
}
1232.1.1 = {
	holder = 1500020
}
1238.1.1 = {
	holder = 1500026
}
1240.1.1 = {
	holder = 1500027
}
1250.5.2 = {
    liege = d_oultrejourdain
	holder = 93034 # Reign of al-Mughith
}
1263.1.1 = {
    holder = 8000480
}
1271.1.1 = {
    holder = 8000461 # Aydakin al-Fakhri
}
# The deposed al-Said Baraka stays here until his useful death.
1279.1.1 = {
	holder = 32950 # Khidr son of Baibars al-Zahir
}
# Aybak al-Mawsili for governs for a time in 1286
1286.1.1 = {
	holder = 34986 # Baibars al-Mansuri Dewadar
}
1291.1.1 = {
	holder = 8000467 # Aqqush al-Ashrafi
}
1309.1.1 = {
    liege = d_amiralarab
	holder = 1500029
}
1312.1.1 = {
	holder = 1500031
}
1317.1.1 = {
	holder = 1500029
}
1320.1.1 = {
	holder = 1500042
}
1322.1.1 = {
	holder = 1500031
}
1330.1.1 = {
	holder = 1500029
}
1335.1.1 = {
	holder = 1500032
}