# -*- ck2.history.titles -*-

861.1.1 = {
	liege = d_bambuk
	holder = 1144625
	#liege = d_mali
}
890.1.1 = {
	holder = 1144626
}
908.1.1 = {
	liege = d_ghana
	holder = 184016
}
920.1.1 = {
	holder = 184017
}
960.1.1 = {
	holder = 184018
}
980.1.1 = {
	holder = 184019
}
#####
1042.1.1 = {
	liege = d_mali
	holder = 161085
}
1096.1.1 = {
	holder = 161086
}
1120.1.1 = {
	liege = 0
}
1137.1.1 = {
	holder = 161087
}
1170.1.1 = {
	holder = 161088
}
1210.1.1 = {
	holder = 161089
}
1240.1.1 = {
	holder = 161090
}
1270.1.1 = {
	holder = 161091
}
1300.1.1 = {
	holder = 161092
}
1320.1.1 = {
	holder = 161093
}
