# -*- ck2.history.titles -*-

841.1.1 = {
	liege = k_lotharingia
}
865.1.1 = {
	holder = 167770
}
880.1.1 = {
	liege = d_saxony
	holder = 7908
}
912.11.12 = {
	holder = 1280
}
936.7.2 = {
	holder = 1282
}
956.1.1 = {
	liege = d_lower_lorraine
	holder = 20210 #Erenfried Ezzonen, Gau-Count of Duisburg-Kaiserwerther
}
969.1.1 = {
	holder = 20212 #Hermann Pusillus, followed his father in the position. Whether it was immediately not entirely clear
}
996.1.1 = {
	holder = 20208 #Erenfried Ezzonen, Count-Palatine of Lotharingia
}
1020.1.1 = {
	liege = d_saxony
	holder = 30056
}
1051.1.1 = {
	holder = 30057 # Rutger II von Kleve
}
1075.1.1 = {
	holder = 30058 # Dietrich I von Kleve
}
1100.1.1 = {
	holder = 30977 # Dietrich II von Kleve
}
1120.1.1 = {
	holder = 30060 # Arnold I von Kleve
}
1146.2.20 = {
	holder = 212925 # Dietrich III
}
1172.1.18 = {
	holder = 212920 # Dietrich IV
}
1180.9.16 = {
	liege = e_hre
}
1190.8.21 = {
	liege = d_koln
}
1198.1.1 = {
	holder = 30951 # Arnold II
}
1201.1.1 = {
	holder = 212922 # Dietrich V
}
1260.5.24 = {
	holder = 30955 # Dietrich VI
}
1275.1.1 = {
	holder = 462925 # Dietrich VII
}
1305.10.4 = {
	holder = 30963 # Otto I
}
1311.1.1 = {
	holder = 462920 # Dietrich VIII
}
