# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
867.1.1 = {
	holder = 1501221 # Stazis the Ichirgu-boil
}
927.5.27 = {
	liege = k_bulgaria
	holder = 262334 # George Sursuvul
}
950.1.1 = {
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
970.1.1 = {
	liege = e_byzantium
	holder = 1714
}
976.1.10 = {
	holder = 1716
}
993.1.1 = {
	liege = d_adrianopolis
	holder = 1234556 # Theodorokanos
}
1002.1.1 = {
	holder = 1500408 # Nikephoros Xiphias
}
1016.1.1 = {
	holder = 159276
}
1023.1.1 = {
	holder = 41310
}
1027.1.1 = {
	holder = 159276
}
1033.1.1 = {
	holder = 1232492
}
1066.1.1 = {
	holder = 1232184
}
1091.1.1 = {
	holder = 1232496
}
1115.1.1 = {
	holder = 232531
}
1118.8.15 = {
	holder = 34587
}
1122.1.1 = {
	holder = 232507
}
1140.1.1 = {
	holder = 34445
}
1143.1.1 = {
	holder = 34587
}
1164.1.1 = {
	holder = 215037
}
1184.1.1 = {
	holder = 215060
}
1187.1.1 = {
	holder = 1232252
}
1190.1.1 = {
	liege = k_bulgaria
	holder = 217500 # Ivan I
}
1196.1.1 = {
	holder = 217502 # Kaloyan
}
1207.10.1 = {
	holder = 217505 # Boril
}
1218.1.2 = {
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	holder = 31166 # Mihail I
}
1256.1.1 = {
	holder = 31170 # Koloman II
}
1257.1.1 = {
	holder = 31185 # Micho
}
1258.1.1 = {
	holder = 31187 # Konstandin
}
1277.9.1 = {
	holder = 465551 # Ivan III
}
1279.1.1 = {
	holder = 31192 # Ivaljo
}
1280.1.1 = {
	holder = 467530 # Georgi I
}
1292.1.1 = {
	holder = 467540 # Smiletz
}
1298.1.2 = {
	holder = 125519 # Chaka
}
1299.1.2 = {
	holder = 31193 # Todor
}
1322.1.1 = {
	holder = 31195 # Georgi II
}
1322.8.1 = {
	holder = 467520 # Mihail II
}
1330.7.28 = {
	holder = 467521 # Ivan Stefan
}
1331.3.1 = {
	holder = 467500 # Ivan Aleksandr
}
