# -*- ck2.history.titles -*-

# Papagi tribe
856.1.1 = {
	liege = d_zichia
	holder = 1233447
}
896.1.1 = {
	holder = 1233448
}
923.1.1 = {
	holder = 1233449
}
951.1.1 = {
	holder = 1233450
}
# Sarkel falls, Boru-Tolmach take over.
966.1.1 = {
	liege = d_qabuqsin_yula
}
985.1.1 = {
	holder = 1233451
}
1013.1.1 = {
	holder = 1233452
}
1040.1.1 = {
	liege = d_boru_tolmach
}
# Oghuz takes over
1044.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive
# Qongurogli
1050.1.1 = {
	liege = d_qongurogli
	holder = 1233183
}
1081.1.1 = {
	holder = 1233185
}
1092.1.1 = {
	holder = 1233187 # Kuman
}
1103.4.1 = {
	holder = 1233189
}
1155.1.1 = {
	holder = 1233191
}
1180.1.1 = {
	holder = 1233193 # Eldechyuk
}
1219.1.1 = {
	holder = 1233195
}
# Mongols put down revolt
1239.1.1 = {
	liege = d_azov
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
