# -*- ck2.history.titles -*-

330.1.1 = {
	liege = k_abydos
}
865.1.1 = {
	holder = 1232147
}
936.1.1 = {
	holder = 1500512 # Romanos Mosele, placeholder of Kyzikos
}
951.1.1 = {
	holder = 1500504 # Joseph Bringas, Drungary of the Fleet
}
989.1.1 = {
	holder = 1500488
}
1012.1.1 = {
	holder = 1500376
}
1034.4.11 = {
	holder = 1790
}
1041.1.1 = {
	holder = 1232300
}
1050.1.1 = {
	holder = 1232304
}
1066.1.1 = {
	holder = 20524
}
1080.1.1 = {
	liege = 0
	holder = 41303
}
# The Seljuks
1081.1.1 = {
	liege = k_rum
	holder = 1232647
}
1084.1.1 = {
	liege = d_abydos
}
1086.1.1 = {
	liege = k_rum
	holder = 1232645
}
1092.1.1 = {
	holder = 41701
}
# Byzantines conquer the southern Littoral
1094.1.1 = {
	liege = d_abydos
	holder = 1232647
}
1097.1.1 = {
	holder = 85000
}
1100.1.1 = {
	holder = 1762
}
1107.1.1 = {
	holder = 70404
}
1115.1.1 = {
	holder = 1232220
}
1117.1.1 = {
	holder = 125751
}
1130.1.1 = {
	holder = 1232241
}
1136.1.1 = {
	holder = 34338
}
1147.1.1 = {
	holder = 215509
}
1166.1.16 = {
	holder = 215019
}
1182.1.1 = {
	holder = 34297
}
1204.5.16 = {
	liege = k_nikaea
	holder = 215674
}
1205.1.1 = {
	liege = e_latin_empire
	holder = 205523 # Baudouin I van Vlaanderen
}
1205.6.1 = {
	holder = 205525 # Henry I van Vlaanderen
}
1216.6.11 = {
	holder = 205725 # Pierre I de Courtenay
}
1219.1.1 = {
	holder = 205526 # Yolande van Vlaanderen (regent)
}
# Robert doesn't actually arrive till 1221
1219.8.1 = {
	holder = 91062 # Robert de Courtenay
}
1225.1.1 = {
	liege = k_nikaea
	holder = 125741
}
1254.11.4 = {
	holder = 125742
}
1258.8.16 = {
	holder = 125743
}
1261.7.25 = {
	liege = e_byzantium
	holder = 465527
}
1282.12.11 = {
	holder = 465521
}
1319.1.1 = {
	holder = 1500461 # Syrgiannes Palaiologos
}
1328.5.24 = {
	holder = 1500458 # Alexios Apokaukos
}
