# -*- ck2.history.titles -*-

855.1.1 = {
	liege = k_lotharingia
}
858.1.1 = {
	holder = 163050
}
903.1.1 = {
	liege = d_lower_lorraine
}
932.1.1 = {
	holder = 7810
}
953.7.9 = {
	holder = 1290
}
958.1.1 = {
	holder = 144992
}
964.1.1 = {
	holder = 144991
}
973.1.1 = {
	holder = 7998 # Reginar Reginarid, Count of Mons 973-974
}
974.1.1 = {
	holder = 144992 # Godfrey Wigeriche, Count of Mons 974-998
}
989.1.1 = {
	holder = 41025
}
1015.1.1 = {
	holder = 144996
}
1038.8.5 = {
	holder = 144995
}
1040.1.1 = {
	holder = 106602
}
1054.6.19 = {
	holder = 106600 # Hendrik I
}
1066.1.1 = {
	holder = 90119
}
1102.6.22 = {
	holder = 32285
}
1139.1.1 = {
	holder = 212690
}
1190.8.21 = {
	liege = e_hre
}
1196.1.1 = {
	holder = 212511
}
1197.1.1 = {
	holder = 212692 # Ermesinde
}
1247.2.12 = {
	holder = 462604 # Henry the Blond or the Great
}
1281.12.12 = {
	holder = 462603 # Henry the Condemned
}
1288.6.5 = {
	holder = 462611 # Henry
}
1313.8.24 = {
	holder = 462610 # John the Blind
}
1346.8.26 = {
	holder = 462614 # Charles
}
1354.3.13 = {
	liege = d_luxembourg
	holder = 462605 # Wenceslaus
}
1383.12.7 = {
	holder = 462606 # Wenceslas
}
