# -*- ck2.history.titles -*-

765.1.1 = {
	liege = d_northumberland
	holder = 205228
}
862.1.1 = {
	holder = 163121
}
927.7.12 = {
	liege = k_england
	holder = 33350 # Aethelstan the Glorious
}
936.1.1 = {
	holder = 260540 # Balthere
}
946.5.27 = {
	holder = 33351 # Eadred
}
954.1.1 = {
	holder = 260539
}
979.1.1 = {
	liege = d_york
	holder = 1226248 # Thored
}
994.1.1 = {
	holder = 1226209 # Alfhelm, brother of Wulfric Spot
}
1006.1.1 = {
	holder = 188 # Uhtred the Bold
}
1016.1.1 = {
	liege = k_england
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	holder = 101510 # Knud the Great
}
1017.1.1 = {
	liege = d_york
	holder = 1228057 # Eric of Hlathir
}
1023.1.1 = {
	holder = 196 # Sigeweard Grossus
}
1041.1.1 = {
	liege = d_northumberland
}
1055.1.1 = {
	holder = 124 # Tostig Godwinson
}
1066.1.1 = {
	holder = 5660 # Morcar
}
1067.2.1 = {
	holder = 1226244 # Copsige
}
1067.3.12 = {
	holder = 191 # Oswulf of Bamburgh murders Copsige
}
1069.1.1 = {
	holder = 85018 # Gospatric of Northumbria/Bernicia. Was later made lord on the Scottish side of the border
}
1072.1.1 = {
	holder = 198 # Waltheof
}
1076.1.1 = {
	liege = k_england
	holder = 140 # William the Conqueror
}
1087.9.9 = {
	holder = 146 # William II Rufus
}
1100.8.3 = {
	holder = 202992 # Henry I
}
1135.12.1 = {
	holder = 205851 # Stephen
}
1154.10.25 = {
	holder = 204500 # Henry II
}
1187.1.1 = {
	holder = 204514 # John
}
1203.1.1 = {
	holder = 82080 # Robert de Vieuxpont
}
1228.2.1 = {
	holder = 454522 # Henry III
}
1265.8.4 = {
	holder = 454523 # Edmund
}
1296.6.5 = {
	holder = 129037 # Thomas
}
1322.3.22 = {
	holder = 454525 # Henry
}
