# -*- ck2.history.titles -*-

756.3.16 = {
	liege = k_andalusia
	holder = 73679 # Abd al-Rahman I Umayyad
}
788.10.7 = {
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
852.9.22 = {
	holder = 73683 # Muhammad I Umayyad
}
866.1.1 = {
	holder = 73935 # Muhammad Jarrazid
}
906.1.1 = {
	holder = 73685 # Abdallah Umayyad
}
912.10.15 = {
	holder = 3200 # Abd al-Rahman III Umayyad
}
935.1.1 = {
	holder = 1236476 # Mutarrif Dhunnunid # The Dhunnunids were longstanding lords of the Cora of Santaver
}
966.1.1 = {
	holder = 1236450 # Amir Dhunnunid #The Dhunnunids were longstanding lords of the Cora of Santaver. First as rulers of the local tribal Berbers who took control over the region. Later as integrated members of the Cordoban state-apparatus
}
991.1.1 = {
	holder = 73194 # Abd al-Rahman Dhunnunid #The Dhunnunids were longstanding lords of the Cora of Santaver. First as rulers of the local tribal Berbers who took control over the region. Later as integrated members of the Cordoban state-apparatus
}
1013.4.19 = {
	liege = 0
}
1023.1.1 = {
	holder = 3922 # Isma'il Dhunnunid
}
1027.1.1 = {
	liege = d_toledo
}
1043.1.1 = {
	holder = 3924 # Yahya Dhunnunid
}
1075.1.1 = {
	holder = 3926
}
1080.1.1 = {
	liege = d_badajoz
	holder = 3902
}
1081.1.1 = {
	liege = d_toledo
	holder = 3926
}
1085.5.25 = {
	liege = k_castille
	holder = 108500 # Alfonso VI Jimena
}
1086.10.23 = {
	liege = 0
	holder = 464010 # Muhammad Qaturbid
}
1091.1.1 = {
	liege = d_cordoba
}
1119.1.1 = {
	holder = 224025 # Amr Qaturbid
}
1122.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
1127.1.1 = { #?
	holder = 224025
}
1145.1.1 = {
	liege = d_sevilla
	holder = 155072 # Yahya Massufid
}
1147.1.1 = {
	liege = d_murcia
	holder = 73241
}
1157.1.1 = {
	liege = k_castille
	holder = 207500 # Alfonso VII de Borgoña
}
1157.8.21 = {
	holder = 207520 # Sancho III de Borgoña
}
1158.8.31 = {
	holder = 207510 # Alfonso VIII de Borgoña
}
1214.10.8 = {
	holder = 70230 # Enrique Alfónsez de Borgoña
}
1217.6.6 = {
	holder = 457651 # Berenguela Alfónsez de Borgoña
}
1217.8.31 = {
	holder = 457620 # Fernando III de Borgoña
}
1220.1.1 = {
	liege = d_knights_calatrava
	holder = 73157 # Gonzalo Yáñez
}
1238.1.1 = {
	holder = 73158 # Martín Ruíz
}
1240.1.1 = {
	holder = 73159 # Gómez Manrique
}
1243.1.1 = {
	holder = 73160 # Fernando Ordóñez
}
1254.1.1 = {
	holder = 73161 # Pedro Yáñez
}
1267.1.1 = {
	holder = 72690 # Juan González de Aza
}
1285.1.1 = {
	holder = 73085 # Rodrigo Ponce de León
}
1295.1.1 = {
	holder = 73162 # Diego López de Santsoles
}
1296.1.1 = {
	holder = 73163 # García López de Padilla
}
1322.1.1 = {
	holder = 457015 # Juan Núñez de Prado
}
