# -*- ck2.history.titles -*-

860.1.1 = {
#	liege=d_chutizi
        liege=d_sorbs
	holder = 1227098 
}
893.1.1 = {
	holder = 1227099
}
932.1.1 = {
	liege = d_saxon_ostmark
}
934.1.1 = {
	holder = 1227100
}
951.1.1 = {
	holder = 1227101 
}
965.5.20 = {
	liege = e_hre
}
# Wettin Family
973.1.1 = {
	liege = d_meissen
	holder = 33573 # Dietrich von Wettin, earliest certain ancestor of the Wettin family.
}
976.1.1 = {
	holder = 1236827 # Friedrich von Wettin, count of Eilenburg
}
993.3.13 = {
	liege = d_lausitz
}
1005.1.1 = {
	liege = e_hre
}
1017.1.8 = {
	holder = 11021 # Dietrich von Wettin, Count of Wettin, Count of Schwabengau from 1015, Count of Eilenburg and Brehna from 1017, Count of Hassegau, and the first Markgrave of Lausitz from the Wettin family from 1032
}
1031.1.1 = {
	liege = d_lausitz
}
1037.5.1 = {
	holder = 20265 # Dedo von Wettin, Count of Eilenburg and Hassegau after the death of his father
}
1075.1.1 = {
	holder = 7699 # Heinrich von Wettin, Count of Eilenburg and later Markgrave of Meissen
}
1103.1.1 = {
	holder = 7500 # Heinrich von Wettin, Markgrave of Meissen
}
1123.1.1 = {
	holder = 212040 # Konrad von Wettin, Count of Wettin, Markgrave of Meissen from 1123, Markgrave of Lausitz from 1136
}
1157.2.5 = {
	holder = 212038 # Otto "the Rich" von Wettin, Markgrave of Meissen
}
1190.2.18 = {
	holder = 212041 # Albrecht von Wettin, Markgrave of Meissen
}
1195.6.24 = {
	holder = 212042 # Dietrich von Wettin, Markgrave of Meissen and Lausitz, brother of Albrecht
}
1221.1.17 = {
	holder = 7504 # Heinrich von Wettin, Markgrave of Meissen and Lausitz
}
1288.2.15 = {
	holder = 7506 # Albrecht von Wettin, Markgrave of Meissen
}
1291.8.16 = {
	holder = 7512 # Friedrich von Wettin, Markgrave of Meissen
}
1323.11.16 = {
	holder = 462400 # Friedrich von Wettin, Markgrave of Meissen
}
