# -*- ck2.history.titles -*-

855.1.1 = {
	liege = d_western_isles
	holder = 163111
}
921.1.1 = {
	holder = 214901 # Gofraid ua Imair
}
934.1.1 = {
	holder = 214904 # Amlaib mac Gofraid
}
939.1.1 = {
	holder = 214903 # Blácaire mac Gofraid
}
941.1.1 = {
	holder = 5790 # Olafr Cuaran aka Amlaib Cuaran
}
980.1.1 = {
	holder = 1237002 # Maccus mac Arailt, took over Overlordship of the Isles at an unknown date before 989
}
984.1.1 = {
	holder = 1237001 # Gofraid mac Arailt, took over Overlordship of the Isles at an unknown date before 989
}
989.1.1 = {
	holder = 5994 # Sigurdr the Stout, defeated and killed Gofraid mac Arailt in 989. Ruled the Sudreyjar, with the local Hebridean Chieftain Gilli as his Viceroy, who was also his brother-in-law
}
999.1.1 = {
	holder = 1237003 # Ragnall mac Gofraid, King of the Isles for an unknown number of years. Only mention of his Kingship is upon his death.
}
1005.1.1 = {
	holder = 5994 # Sigurdr the Stout
}
1014.4.23 = {
	holder = 161318 # Einarr "Rangmunnr" Sigurdsson, Thomson suggests that he inherited the Hebrides from his father, to explain the void of info between Sigurdr the Stouts death at Clontarf and the appearance of Haakon Eiriksson
}
1017.12.25 = {
	holder = 102518 # Haakon Eiriksson of the Lade Family. Was driven to England, where he was made an Earl like his father
}
1030.7.29 = {
	holder = 1027 #Amlaib/Olav, son of Sihtric Silkbeard. King of Mann and many of the islands of the Danish Kingdom
}
1034.1.1 = {
	holder = 102537 #Thorfinn Sigurdsson
}
1065.1.1 = {
	holder = 102539
}
1080.1.1 = {
	holder = 5788
}
1099.1.1 = {
	holder = 202511
}
1103.1.25 = {
	holder = 7395
}
1110.1.1 = {
	holder = 220023
}
1153.1.1 = {
	holder = 220021
}
1187.11.23 = {
	holder = 220022
}
1229.1.1 = {
	holder = 220046
}
1237.1.1 = {
	holder = 7394
}
1248.1.1 = {
	holder = 7393
}
1249.1.1 = {
	holder = 7392
}
1266.1.1 = {
	holder = 7391
}
1296.1.1 = {
	holder = 453055
}
1330.1.1 = {
	holder = 420019
}
