# -*- ck2.history.titles -*-

847.1.1 = {
	#liege = k_andalusia
	holder = 73969
}
932.1.1 = {
	liege = k_leon
	holder = 1235112 # Flain Ectaz
}
950.1.1 = {
	holder = 1235111 # Fernandu Flainez
}
986.1.1 = {
	liege = k_andalusia
	holder = 3206 # Almanzor
}
999.9.1 = {
	liege = k_leon
	holder = 108570 # Alfonso V de León
}
1028.8.7 = {
	holder = 70075 # Bermudo III de León
}
1037.9.4 = {
	holder = 107510 # Fernando I Jimena
}
1065.12.27 = {
	holder = 108500 # Alfonso VI Jimena
}
1072.1.12 = {
	holder = 107500
}
1072.10.7 = {
	holder = 108500
}
1109.6.30 = {
	holder = 207660
}
1126.3.8 = {
	holder = 207500
}
1157.8.21 = {
	holder = 208500
}
1188.1.22 = {
	holder = 71410
}
1220.8.25 = {
	holder = 71412
}
1260.1.1 = {
	holder = 71415
}
1296.1.1 = {
	holder = 71524
}
1327.4.30 = {
	holder = 72637
}
