# -*- ck2.history.titles -*-

765.1.1 = {
	liege = d_franconia
	holder = 190400 # Emich
}
787.1.1 = {
	holder = 0
}
826.1.1 = {
	liege = k_germany
	holder = 7946
}
860.1.1 = {
	holder = 7950
}
865.1.1 = {
	liege = d_franconia
}
880.1.1 = {
	holder = 7961
}
935.1.1 = {
	liege = k_germany
	holder = 1306
}
955.8.10 = {
	holder = 1308
}
962.2.2 = {
	liege = e_hre
}
1004.11.4 = {
	holder = 1312 # Konrad II
}
1039.6.4 = {
	holder = 1314 # Heinrich III
}
1056.10.5 = {
	holder = 1316 # Heinrich IV
}
1106.8.7 = {
	holder = 1236641 # Emich von Leiningen
}
1138.1.1 = {
	holder = 1236639 # Emich von Leiningen
}
1187.1.1 = {
	holder = 1236640 # Friedrich von Leiningen
}
1217.3.10 = {
	holder = 1236613 # Friedrich von Saarbrücken-Leiningen
}
1237.1.1 = {
	holder = 1236632 # Friedrich von Saarbrücken-Leiningen
}
1287.1.1 = {
	holder = 1236634 # Friedrich von Saarbrücken-Leiningen
}
1316.1.1 = {
	holder = 1236635 # Friedrich von Saarbrücken-Leiningen
}
1327.1.1 = {
	holder = 1236636 # Friedrich von Saarbrücken-Leiningen
}
