# -*- ck2.history.titles -*-

758.1.1 = {
	holder = 205072
}
852.1.1 = {
	liege = d_hereford
	holder = 163102
}
936.1.1 = {
	liege = d_norfolk
	holder = 252380 # Ælfwynn lady of the Mercians 12th june 918 - december 918
}
985.1.1 = {
	liege = d_hereford
	holder = 1226208 # Wulfric Spot, probable ealdorman of Mercia 985-1004
}
1004.10.22 = {
	liege = k_england
	holder = 1226213 # Morcar, Thegn of Derbyshire and parts of Leicestershire
}
1007.1.1 = {
	liege = d_hereford
}
1015.1.1 = {
	holder = 161276 # Eadric Streona earldorman of Mercia 1007-1017
}
1017.12.25 = {
	liege = d_fivebouroughs
	holder = 102518 # Haakon Eiriksson of the Lade Family. Was driven to England, where he was made an Earl like his father
}
1028.1.1 = {
	liege = d_hereford
	holder = 5640 # Leofric earl of Mercia 1023-1057
}
1041.1.1 = {
	liege = d_fivebouroughs
	holder = 161425 # Earl Beorn
}
1049.1.1 = {
	liege = d_hereford
	holder = 5640 # Leofric earl of Mercia 1017-1057
}
1057.10.30 = {
	holder = 5642 # Ælfgar earl of Mercia 1057-1062
}
1062.1.1 = {
	holder = 5644 # Eadwin earl of Mercia 1062-1071
}
1066.10.14 = {
	holder = 204596 # Robert (I) de Beaumont
	liege = k_england
}
1118.6.5 = {
	holder = 204590 # Robert (II) de Beaumont
}
1168.4.5 = {
	holder = 204580 # Robert (III) de Beaumont
}
1190.1.1 = {
	holder = 204582 # Robert (IV) de Beaumont
}
1204.10.21 = {
	holder = 204586 # Simon (I) de Montfort
}
1218.6.25 = {
	holder = 7465 # Simon (II) de Montfort
}
1265.8.4 = {
	holder = 454523 # Edmund
}
1296.6.5 = {
	holder = 129037 # Thomas
}
1322.3.22 = {
	holder = 454525 # Henry
}
