# -*- ck2.history.titles -*-

823.1.1 = {
	liege = d_alger
	holder = 163097
}
930.1.1 = {
	liege = d_tunis
	holder = 20931 #Ziri b. Manad
}
971.7.1 = {
	liege = k_africa
	holder = 20932
}
984.1.1 = {
	holder = 1600566 # Yattufat/Itouweft, governor of Ashir/Achir
}
1000.1.1 = {
	liege = d_kabylia
	holder = 20936 # Hammad was already set to administer the Western part of the Zirid realm before he declared independence in 1014. According to what i could find, he was given the west immediately upon the death of his father
}
1028.1.1 = {
	holder = 45018
}
#1054.1.1 = {
#	holder = 45021
#}
#1055.1.1 = {
#	holder = 45023
#}
#1062.1.1 = {
#	holder = 20834
#}
1043.1.1 = {
	holder = 155023
}
1083.1.1 = {
	holder = 20834
}
1088.1.1 = {
	holder = 45024
}
1102.1.1 = {
	liege = d_tlemcen
	holder = 1600585 # Tashfin b. Tinaghmar
}
1102.10.1 = {
	holder = 155080 # Mazdali b. Tilankan
}
1110.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Yashfin
}
1115.1.1 = {
	holder = 155064
}
1120.1.1 = {
	holder = 155065
}
1143.1.1 = {
	holder = 155082
}
1145.1.1 = {
	holder = 32978
}
1147.1.1 = {
	holder = 33012
}
1152.1.1 = {
	liege = k_maghreb
	holder = 155104
}
1182.1.1 = {
	holder = 155105
}
1210.1.1 = {
	holder = 155170
}
1242.1.1 = {
	liege = k_africa
}
1253.1.1 = {
	liege = 0
	holder = 155171
}
1281.1.1 = {
	holder = 155106
}
1290.1.1 = {
	liege = d_tlemcen
}
1304.1.1 = {
	liege = 0
}
1310.1.1 = {
	holder = 155107
}
1311.1.1 = {
	liege = d_tlemcen
}
