# -*- ck2.history.titles -*-

764.1.1 = {
	liege = k_bavaria
	holder = 190567 # Jesen
}
863.1.1 = {
	liege = d_verona
	holder = 168302
}
907.7.4 = {
	liege = d_bavaria
	holder = 10097
}
937.7.14 = {
	holder = 7970
}
938.1.1 = {
	holder = 7971
}
948.1.1 = {
	holder = 1292
}
955.1.1 = {
	holder = 1294
}
970.1.1 = {
	holder = 168211
}
976.1.1 = {
	liege = d_carinthia
}
1000.4.14 = {
	holder = 1618
}
1039.1.1 = {
	holder = 70622
}
1066.1.1 = {
	holder = 1605505 # Udalschalk von Lurngau
}
1115.11.20 = {
	holder = 1605507 # Adalbero von Lurngau
}
1135.1.1 = {
	holder = 1605509 # Friedrich von Lienz
}
1181.1.1 = {
	holder = 1605510 # Konrad von Lienz
}
1203.1.1 = {
	holder = 1605511 # Otto von Lienz
}
1229.1.1 = {
	holder = 1605512 # Ernst von Lienz
}
1272.1.1 = {
	holder = 1605513 # Friedrich von Lienz
}
1318.1.1 = {
	holder = 462720
}
1335.4.2 = {
	holder = 462035
}
