# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_ribatejo
	holder = 1235137
}
900.1.1 = {
	liege = k_andalusia
	holder = 1228896 # Masud ibn Adanis, governor of Lisbon for a long while
}
930.1.1 = {
	holder = 1228897 # Yahia ibn Adanis, made governor of Alcacer do Sal in 930. Not sure if they still retained Lisbon, but he could be a useful placeholder
}
945.1.1 = {
	holder = 1228899 # Abdallah ibn Umar ibn Adanis, made governor of Setubal in 930. Made him placeholder ruler of Lisbon
}
978.1.1 = {
	holder = 3204 # Hisham II Umayyad
}
986.1.1 = {
	liege = d_badajoz
	holder = 1235022 # Sabur # Apparently Governor of the Lower March before becoming independent. Was one of the younger Siqlabis that rose to fill the vacuum left by Almanzor's purge of the older Siqlabis
}
1022.4.8 = {
	liege = d_beja
	holder = 1235023
}
1030.1.1 = {
	holder = 1235024
}
1034.1.1 = {
	liege = d_badajoz
	holder = 45007
}
1045.1.1 = {
	holder = 3900
}
1060.1.1 = {
	holder = 3901
}
1072.1.1 = { # approximated date from Encyclopaedia of Islam, 3rd ed.
	holder = 3902
}
1080.1.1 = {
	holder = 45009
}
1094.1.1 = {
	liege = d_beja
	holder = 224017
}
1118.1.1 = {
	holder = 73207
}
1142.1.1 = {
	holder = 73208
}
1147.10.25 = {
	liege = k_portugal
	holder = 209503
}
1185.12.6 = {
	holder = 209500
}
1212.3.26 = {
	holder = 459560
}
1223.3.25 = {
	holder = 459562
}
1248.1.3 = {
	holder = 459520
}
1279.4.18 = {
	holder = 459510
}
1325.1.7 = {
	holder = 459500
}
