# -*- ck2.history.titles -*-

# Earldormen of Giani
765.1.1 = {
	liege = d_hereford
	holder = 1226335 # Esne
}
814.1.1 = {
	holder = 1226336 # Mucel
}
848.1.1 = {
	holder = 1226337 # Æthelred Mucel
}
#####
879.1.1 = {
	liege = d_york # Danes take out the last Mercian king
	holder = 0
}
936.1.1 = {
	liege = d_norfolk
	holder = 252380 # Ælfwynn lady of the Mercians 12th june 918 - december 918
}
985.1.1 = {
	liege = k_england
	holder = 1226361 # Ælfwine son of Ælfric Cild
}
991.1.1 = {
	holder = 1226362 # Godwine son of Ælfric Cild, Ealdorman of Lindsey
}
1016.10.18 = {
	liege = d_hereford
	holder = 161276 # Eadric Streona earldorman of Mercia 1007-1017
}
1017.12.25 = {
	liege = d_fivebouroughs
	holder = 102518 # Haakon Eiriksson of the Lade Family. Was driven to England, where he was made an Earl like his father
}
1028.1.1 = {
	liege = d_hereford
	holder = 5640 # Leofric earl of Mercia 1023-1057
}
1038.1.1 = {
	liege = d_fivebouroughs
	holder = 1226266 # Earl Thuri
}
1041.1.1 = {
	holder = 161425 # Earl Beorn
}
1049.1.1 = {
	liege = d_hereford
	holder = 5640 # Leofric earl of Mercia 1017-1057
}
1057.10.30 = {
	holder = 5642 # Ælfgar earl of Mercia 1057-1062
}
1062.1.1 = {
	holder = 5644 # Eadwine
}
1066.10.14 = {
	liege = k_england
	holder = 140 # William the Conqueror
}
1087.9.9 = {
	holder = 146 # William II Rufus
}
1100.8.3 = {
	holder = 202992 # Henry I
}
1135.12.1 = {
	holder = 205851 # Stephen
}
1140.12.1 = {
	holder = 82056 # William de Roumare
}
1150.6.1 = {
	holder = 161440 # Gilbert de Gand
}
1156.1.1 = {
	holder = 204500 # Henry II
}
1187.1.1 = {
	holder = 155241
}
1190.1.1 = {
	holder = 204582 # Robert (IV) de Beaumont
}
1204.10.21 = {
	holder = 204586 # Simon (I) de Montfort
}
1217.5.23 = {
	holder = 204680 # Ranulf de Blondeville
}
1232.1.1 = {
	holder = 204684 # Hawise of Chester
}
1232.6.1 = {
	holder = 454045 # John de Lacy
}
1240.1.1 = {
	holder = 454046 # Margaret de Quincy
}
1265.1.1 = {
	holder = 454040 # Henry de Lacy
}
1311.1.1 = {
	holder = 454023 # Alice de Lacy
}
