# -*- ck2.history.titles -*-

852.1.1 = {
	liege = d_zaragoza
	holder = 73812
}
860.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_andalusia
		percentage = 0.4
	}
	holder = 73889
}
875.4.27 = {
	holder = 73818
}
882.1.1 = {
	clear_tribute_suzerain = k_andalusia
	liege = k_andalusia
	holder = 73815
}
888.1.1 = { 
	holder = 73841 # Muhammad I Tuyyibid
}
890.1.1 = {
	holder = 1235115 # Muhammad ibn-Tawil
}
914.1.1 = {
	holder = 1235116 # Abd al-Malik ibn-Tawil
}
918.12.25 = {
	holder = 1235117 # Furtun ibn-Tawil
}
933.1.1 = { #Tujibids and Tawilids refuse to provide troops for the caliph's campaign
	liege = 0
}
937.1.1 = { #Punitive campaign by the caliph
	liege = k_andalusia
}
939.1.1 = {
	holder = 1235118 # Musa ibn-Tawil
}
954.12.18 = {
	holder = 1235120 # Abd al-Malik ibn-Tawil
}
960.1.1 = {
	liege = d_zaragoza
	holder = 73845 # Yahya I Tuyyibid
}
975.1.1 = {
	holder = 73846 # Abd al-Rahman I Tuyyibid
}
989.1.1 = {
	holder = 73847 # Abd al-Rahman II Tuyyibid
}
1013.1.1 = {
	holder = 73184 # Mundir I Tuyyibid
}
1023.1.1 = {
	holder = 73185 # Yahya II Tuyyibid
}
1031.1.1 = {
	liege = 0
	holder = 3933
}
1039.1.1 = {
	liege = d_zaragoza
}
1046.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = d_barcelona
		percentage = 0.4
	}
	holder = 3938
}
1059.1.1 = {
	clear_tribute_suzerain = d_barcelona
	liege = d_zaragoza
}
1079.1.1 = {
	holder = 3934
}
1082.1.1 = {
	liege = d_catalunya_nova
	holder = 73190
}
1090.1.1 = {
	holder = 73191
}
1092.1.1 = {
	liege = d_zaragoza
	holder = 45005
}
1110.1.1 = {
	holder = 73180
}
1110.5.31 = {
	liege = d_zaragoza
	holder = 155075
}
1114.1.1 = {
	holder = 73183
}
1117.7.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin, sent to relieve Zaragoza
}
1118.12.18 = {
	holder = 73246 # Muhammad Musavid
	liege = k_maghreb
}
1143.1.1 = {
	holder = 224014 # al-Muzaffar b. Sulayman, wali of Lerida
}
1145.5.1 = {
	liege = 0
}
1149.10.1={
	holder=210506 # Ramon Berenguer IV de Barcelona
	liege=d_barcelona
}
1157.8.16 = {
	liege = k_aragon
	holder = 210507
}
1174.10.16 = {
	holder = 210500
}
1195.4.25 = {
	holder = 210501
}
1213.9.14 = {
	holder = 460600
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460500
}
