# -*- ck2.history.titles -*-

691.1.1 = {
	liege = d_crimea
	holder = 74005
}
709.1.1 = {
	holder = 74006
}
745.1.1 = {
	holder = 74011
}
777.1.1 = {
	holder = 74013
}
810.1.1 = {
	holder = 74014
}
825.1.1 = {
	holder = 74015
}
830.1.1 = {
	holder = 74016
}
833.1.1 = {
	liege = k_magyar
	holder = 1233320
}
845.1.1 = {
	holder = 159137
}
861.1.1 = {
	holder = 159141
}
# Küerchi-Chur
895.1.1 = {
	liege = d_kuerchi_chur
	holder = 1231725 # Kügel
}
910.1.1 = {
	holder = 1231727
}
940.1.1 = {
	holder = 1231730
}
969.1.1 = {
	holder = 1231732
}
980.1.1 = {
	holder = 1231734 # Küchük
}
1030.1.1 = {
	holder = 1231736
}
# Kegen migrates
# Suru-Külbej
1044.1.1 = {
	holder = 1231778 # Tiraq
}
# Tiraq migrates, Oghuz takes over.
1046.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive.
# Urus-oba
1060.1.1 = {
	liege = d_urusoba
	holder = 1233125 # Urusoba
}
1103.4.1 = {
	holder = 1233127
}
1130.1.1 = {
	holder = 1233129
}
1158.1.1 = {
	holder = 1233131 # Koldeci
}
1198.1.1 = {
	holder = 1233133 # Koban
}
1223.1.1 = {
	holder = 1233135
}
1230.1.1 = {
	holder = 1233137
}
# Terteroba migrate to Hungary after defeat
1239.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1265.1.1 = {
	liege = d_crimea
	holder = 125535
}
1289.1.2 = {
	holder = 125536
}
1294.1.2 = {
	holder = 125537
}
1321.1.2 = {
	holder = 125544
}
