# -*- ck2.history.titles -*-

# c_najera
705.1.1 = {
	liege = k_andalusia
	holder = 73808
}
733.1.1 = {
	holder = 73809
}
768.1.1 = {
	holder = 73810
}
802.12.1 = {
	holder = 73812
}
862.9.26 = {
	liege = 0
	holder = 73813
}
875.4.27 = {
	holder = 73815
}
#Najera and all of the La Rioja region was re-conquered in 923 as a note for future work.
925.12.11 = {
	liege = k_navarra
	holder = 70123 # Gartzia III Ximena
}
970.2.22 = {
	holder = 70124 # Antso II Ximena
}
994.12.1 = {
	holder = 106040 # Gartzia IV Ximena
}
999.12.8 = {
	holder = 106030 # Antso III Ximena
}
1035.10.18 = {
	holder = 106010 # Gartzia V Ximena
}
1054.9.1 = {
	holder = 106000 # Antso IV Ximena
}
1063.1.1 = {
	holder = 107520
}
1075.1.1 = {
	holder = 106011
}
1076.6.4 = {
	liege = k_castille
	holder = 106050
}
1108.5.30 = {
	holder = 71364
}
1160.12.16 = {
	holder = 71994
}
1163.1.1 = {
	liege = k_navarra
	holder = 206500
}
1179.4.15 = {
	liege = k_castille
	holder = 71987
}
1184.10.9 = {
	holder = 71989
}
1221.1.8 = {
	holder = 71990
}
1277.1.1 = {
	holder = 71976
}
1312.3.7 = {
	holder = 71977
}
1333.1.1 = {
	holder = 71979
}
1336.1.1 = {
	holder = 71982
}
