# -*- ck2.history.titles -*-

846.1.1 = {
	liege = d_toscana
	holder = 163070
}
#1088.1.1 = {
#	holder = 73414
#}
#1103.1.1 = {
#	holder = 73415
#}
#1124.1.1 = {
#	holder = 73416
#}
#1143.1.1 = {
#	holder = 73417
#}
936.1.1 = {
	liege = d_lombardia
	holder = 261385 # Adalberto I di Obertenghi "the Margrave"
}
951.1.1 = {
	holder = 70630 # Oberto I di Obertenghi
}
975.1.1 = {
	holder = 70632 # Oberto II di Obertenghi
}
996.1.1 = {
	holder = 70631 # Adalberto II di Obertenghi
}
998.1.1 = {
	holder = 70629 # Oberto di Obertenghi
}
1013.1.1 = {
	holder = 70628 # Alberto Azzo di Este
}
1029.1.1 = {
	liege = d_ferrara
	holder = 1118
}
1097.4.13 = {
	holder = 20299 # Folco d'Este
}
#Malaspina
1100.1.1 = {
	liege= k_italy
	holder = 1061630 # Alberto detto Malaspina marchese di Lunigiana
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
1134.1.1 = {
	liege=d_massa
}
1138.1.1 = {
	holder = 1061631 # Obizio I il Grande Malaspina marchese di Lunigiana
}
#Spino Secco branch of Malaspina
1185.1.1 = {
	holder = 1061632 # Obizzione II Malaspina marchese di Lunigiana
}
#Spino Fiori
1186.1.1 = {
	holder = 1061633 # Morello I Malaspina, 1st marchese di Fosdinovo
}
1197.1.1 = {
	holder = 1061636 # Obizzione III Malaspina, 2nd marchese di Fosdinovo
}
1249.1.1 = {
	holder = 70668 # Isnardo I Malaspina, 3rd marchese di Fosdinovo
}
1277.1.1 = {
	holder = 1061638 # Gabriele I Malaspina, 4th marchese di Fosdinovo
}
1289.1.1 = {
	holder = 1061639 # Spinetta il Grande Malaspina, 5th marchese di Fosdinovo
}
1314.1.1 = {
	holder = 1061640 # Azzolino II, 7th marchese di Fosdinovo
}
#Della Scala
1335.1.1 = {
	liege = d_verona
	holder = 412078
}
