# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_armenia_minor
}
637.1.1 = {
	liege = e_byzantium
}
705.1.1 = {
	liege = d_antioch
}
733.1.1 = {
	holder = 146051
}
740.1.1 = {
	holder = 146052
}
759.1.1 = {
	holder = 146053
}
806.1.1 = {
	holder = 159723
}
820.1.1 = {
	holder = 159724
}
844.1.1 = {
	liege = d_melitene
}
863.1.1 = {
	holder = 159725
}
908.1.1 = {
	liege = e_byzantium
}
908.1.1 = {
	holder = 262880 # Mleh the Strategos
}
934.1.1 = {
	holder = 262881 # Ashot Melias, placeholder of Lykandos, placeholder son of Melias/Mleh
}
945.1.1 = {
	liege = d_lykandos
	holder = 1500358 # Theodoulos Parsakoutenos, mentioned as Strategos of Lykandos and Tzamandos in 954 in Arab sources, where he was captured in battle by one of his younger sons
}
955.1.1 = {
	liege = d_cappadocia
	holder = 1232449 # Konstantinos Maleinos, succeeded Leo Phokas the Younger as Strategos of Cappadocia upon Leo's promotion to Strategos of Anatolikon
}
965.1.1 = {
	holder = 0
}
991.1.1 = {
	liege = d_melitene
	holder = 1232268 # Damian Dalassenos
}	
996.1.1 = {
	holder = 1500495
}
1015.1.1 = {
	liege = e_byzantium
}
1018.1.1 = {
	liege = d_lykandos
	holder = 1500406
}
1042.1.1 = {
	holder = 70435
}
1047.1.1 = {
	holder = 1500394
}
1054.1.1 = {
	liege = d_charsianon
	holder = 41522
}
1074.1.1 = {
	liege = d_lykandos
}
1076.3.2 = {
	liege = d_armenia_minor
	holder = 41568
}
1080.1.1 = {
	holder = 232561 # Roupen I Rubenid
}
1086.1.1 = {
	liege = d_armeniacon
	holder = 41704
}
1103.1.1 = {
	liege = k_rum
	holder = 41701
}
1107.1.1 = {
	liege = d_armeniacon
	holder = 34197
}
1134.1.1 = {
	holder = 34198
}
#1142.1.1 = {
#	holder = 34207
#}
1142.1.1 = {
	liege = d_melitene
	holder = 34200
}
1149.1.1 = {
	liege = k_rum
	holder = 7299
}
1155.4.1 = {
	holder = 225000
}
#### Kilij Arslan II divides his realm amongst his sons, Tugrul or Mughith-al-Din Toghrulshah gets Lykandos/Elbistan
1187.1.1 = {
	holder = 34180 # Tugrul Seljuq
}
1204.7.6 = {
	holder = 34187
}
1205.1.1 = {
	holder = 225002
}
1211.1.1 = {
	holder = 34188
}
1220.1.1 = {
	holder = 34189
}
1237.1.1 = {
	holder = 34190
}
1246.1.1 = {
	holder = 34191
}
1248.1.1 = {
	holder = 34192
}
1249.1.1 = {
	holder = 34193
}
1257.1.1 = {
	holder = 34192
}
1265.1.1 = {
	holder = 34194
}
1284.1.1 = {
	holder = 34195
}
1296.1.1 = {
	holder = 34196
}
1302.1.1 = {
	holder = 34195
}
1307.1.1 = {
	liege = d_charsianon
	holder = 478002
}
1319.1.1 = {
	holder = 478001
}
1327.1.1 = {
	holder = 71864
}
1335.1.1 = {
	liege = d_eretnid
}
1337.1.1 = {
	liege = d_lykandos
	holder = 93417
}
