# -*- ck2.history.titles -*-
###
#Viscomte de Arles
# Bosonids
801.1.1 = {
	liege = k_lotharingia
	holder = 7976
}
855.1.1 = {
	liege = d_provence
	holder = 7561
}
874.1.1 = {
	holder = 7981
}
879.1.1 = {
	holder = 7921
}
895.1.1 = {
	holder = 7923
}
923.1.1 = {
	holder = 7980
}
934.1.1 = {
	holder = 400
}
###
#Viscomte de Marseille
#Maison de Marseille 
949.1.1 = {
	holder = 1227216 #Arlulfe/Arlulf seigneur de Marseille
}
966.1.1 = {
	holder = 1227219 #Guillaume I, viscomte de Maresille
}
1004.10.21 = {
	holder = 1227223 #Guillaume II, viscomte de Maresille
}
1031.1.1 = {
	holder = 1227226 #Guillaume III, viscomte de Maresille
}
1060.1.1 = {
	holder = 1227227 #Aicard, viscomte de Maresille
}
1065.1.1 = {
	holder = 1227229 #Geoffroy I, viscomte de Maresille
}
1091.1.1 = {
	holder = 1227231 #Hugues-Geoffroi, viscomte de Maresille
}
1120.1.1 = {
	holder = 1227236 #Pons de Peynier, viscomte de Maresille
}
1131.1.1 = {
	holder = 1227238 #Hugues-Geoffroi II, viscomte de Maresille
}
1166.1.1 = {
	holder = 1227239 #Guillaume IV, viscomte de Maresille
}
1181.1.1 = {
	holder = 1227240 #Raimond Geofroi II aka Baral, viscomte de Maresille
}
#Maison de Baux
1192.1.1 = {
	holder = 32518 # Hugues III des Baux, 5th Seigneur de baux, viscomte de marseille(via the right of his wife), comte de Avellino
}
1239.4.9 = {
	holder = 32523 # Barral I(IV) des Baux, 6th Seigneur de baux, viscomte de marseille, comte de Avellino
}
1268.10.12 = {
	holder = 32524 # Bertrand II des Baux, 7th Seigneur de baux, viscomte de marseille, comte de Avellino
}
1305.9.25 = {
	holder = 32525 # Raymond II des Baux, 8th Seigneur de baux, viscomte de marseille, comte de Avellino
}
1321.1.1 = {
	holder = 32530 # Hugues IV des Baux, 9th Seigneur de baux, viscomte de marseille, comte de Avellino
}