# -*- ck2.history.titles -*-

842.1.1 = {
	liege = k_germany
	holder = 7979
}
860.1.1 = {
	holder = 167775
}
880.1.1 = {
	liege = d_saxony
	holder = 7908
}
912.11.12 = {
	holder = 1280
}
936.7.2 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
963.3.27 = {
	liege = d_saxony
	holder = 144214 # Hermann I von Werl
}
985.1.1 = {
	holder = 1603059 # Bernhard I von Höwel
}
1032.1.1 = {
	holder = 1603062 # Heinrich von Lauffen, jure uxoris through Ida von Höwel
}
1064.1.1 = {
	holder = 33175
}
1093.1.1 = {
	holder = 33174
}
1106.7.21 = {
	holder = 30343
}
1161.1.1 = {
	holder = 30346
}
1180.1.23 = {
	holder = 33179
}
1190.8.21 = {
	liege = d_koln
}
1198.1.1 = {
	holder = 30331
}
1249.6.28 = {
	holder = 33182
}
1277.4.7 = {
	holder = 33183
}
1308.7.4 = {
	holder = 33185
}
1328.7.18 = {
	holder = 33186
}
