# -*- ck2.history.titles -*-

744.1.1 = {
	liege = e_byzantium
	holder = 200223 # Theodoros Spanikos
}
#779.1.1 = {
#	liege = k_aquitaine
#	holder = 6392 # Charlemagne Karling
#}
#781.4.15 = {
#	holder = 90095 # Louis I Karling
#}
#801.1.1 = {
#	liege = d_barcelona
#	holder = 70140 # Bera, Count of Barcelona
#}
#820.1.1 = {
#	holder = 200141 # Rampon, Count of Barcelona
#}
#826.1.1 = {
#	holder = 163063 # Bernard I Gellones
#}
#832.1.1 = {
#	holder = 167791 # Berengar Unruochinger
#}
#835.1.1 = {
#	holder = 163063 # Bernard I Gellones
#}
#844.5.1 = {
#	holder = 73785 # Sunifred de Barcelona
#}
#848.1.1 = {
#	holder = 73784 # Guillaume I Gellones
#}
#850.1.1 = {
#	holder = 200142 # Aleran Geroldonen
#}
#851.1.1 = {
#	holder = 200144 # Isembard, Count of Barcelona
#}
#852.1.1 = {
#	holder = 200145 # Odelric von Argengau
#}
#857.1.1 = {
#	holder = 200148 # Hunifred Unruochinger
#}
#865.1.1 = {
#	holder = 127019 # Bernard II Gellones
#}
867.1.1 = {
	liege = 0
	holder = 73987 # Joan de Mallorca
}
901.1.1 = {
	holder = 73989 # Berenguer de Mallorca
}
903.1.1 = {
	liege = k_andalusia
	holder = 73685 # Abdallah Umayyad
}
912.10.15 = {
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.1.1 = {
	liege = d_mallorca
	holder = 85008 # Muyahid Amirid
}
1045.1.1 = {
	holder = 20869 # Ali Amirid
}
1076.1.1 = {
	holder = 33053 # Abdallah Aglabid
}
1093.1.1 = {
	holder = 33054 # Mubashir Aglabid
}
1115.1.1 = {
	holder = 33055 # Suleyman Lubbunid
}
1116.1.1 = {
	holder = 73229 # Wanur Wanurid
}
1126.1.1 = {
	holder = 32973 # Muhammad Massufid
}
1155.1.1 = {
	holder = 32974 # Ishaq Massufid
}
1183.1.1 = {
	holder = 32975 # Muhammad II Massufid
}
1184.1.1 = {
	holder = 32976 # Ali Massufid
}
1184.11.12 = {
	holder = 73230 # Tashfin (Talha?) Massufid
}
1185.1.1 = {
	holder = 32975 # Muhammad II Massufid escapes from prison and reclaims Majorca
}
1186.1.1 = {
	holder = 73231 # Abdallah Massufid sails from Tripoli and takes over Majorca by 1187
}
1200.1.1 = { #sometime before tha fall of Majorca in 1203
	liege = k_maghreb
	holder = 73233 # Abdallah Madinid
}
1203.1.1 = {
	liege = d_mallorca
}
1207.1.1 = {
	holder = 1228891 # Abu Abd Allah Muhammad b. Abi Hafs, sometime before 1211
}
1211.1.1 = {
	holder = 20871 # Abu Muhammad b. Hawt Allah, former qadi of Murcia
}
1230.1.1 = {
	holder = 460600 # Jaume I de Barcelona
}
1231.8.1 = {
	holder = 209508 # Pedo Sanches de Bourgogne
}
1244.1.1 = {
	holder = 460600 # Jaume I de Barcelona
}
1276.7.27 = {
	holder = 460602 # Jaume II de Barcelona-Mallorca
}
1311.5.29 = {
	holder = 460604 # Sanç Jaume de Barcelona-Mallorca
}
1324.9.4 = {
	holder = 460620 # Jaume III de Barcelona-Mallorca
}
