# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
867.1.1 = {
	liege = d_macva
	holder = 1501219
}
924.1.1 = {
	liege = d_rashka
	holder = 167875 # Caslav of Serbia
}
960.1.1 = {
	liege = k_bulgaria
	holder = 716 # Boris II
}
976.6.14 = {
	liege = d_ohrid
	holder = 728 # Samuil	
}
991.4.1 = {
	liege = k_bulgaria
	holder = 730 # Gavril Radomir	
}
1018.1.1 = {
	liege = d_syrmia
	holder = 20525
}
1029.1.1 = {
	holder = 1500402
}
1040.1.1 = {
	liege = k_bulgaria
	holder = 732
}
1041.6.1 = {
	liege = d_syrmia
	holder = 1500402
}
1042.1.1 = {
	holder = 1232155
}
1049.1.1 = {
	holder = 1232167
}
1059.1.1 = {
	holder = 1734
}
1066.1.1 = {
	holder = 1748
}
#######
1071.8.26 = {
	liege = k_hungary
	holder = 4375
}
1093.1.1 = {
	liege = d_vidin
	holder = 41537
}
1094.3.12 = {
	holder = 1232223
}
1099.1.1 = {
	holder = 1231757
}
1103.1.1 = {
	holder = 1782
}
1107.1.1 = {
	holder = 1232231
}
1124.1.1 = {
	holder = 34467
}
1140.1.1 = {
	holder = 215529
}
1154.1.1 = {
	holder = 125752
}
1156.1.1 = {
	holder = 1232264
}
1165.1.1 = {
	holder = 232544
}
1176.1.1 = {
	holder = 1232248
}
1182.1.1 = {
	liege = k_hungary
	holder = 93765
}
1185.1.1 = {
	liege = e_byzantium
	holder = 1232251
}
1190.1.1 = {
	liege = k_bulgaria
	holder = 217502 # Kaloyan
}
1196.1.1 = {
	holder = 217505 # Boril
}
1218.1.2 = {
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1248.1.1 = {
	liege = d_macva
	holder = 98015
}
1262.1.2 = {
	holder = 125058
}
1270.1.2 = {
	holder = 125057
}
1272.9.9 = {
	liege = k_serbia
	holder = 34117
}
1282.1.1 = {
	holder = 468505
}
1321.10.29 = {
	holder = 34122
}
1322.6.1 = {
	holder = 468510
}
1331.11.3 = {
	holder = 468500
}
