# -*- ck2.history.titles -*-

803.1.1 = {
	historical_nomad = yes
	#liege = d_khwarazm
	#holder = 1231215
}
855.1.1 = { #In reailty, the Oghuz arrived in the mid-10th century
	liege = d_oghuz
	holder = 1600050 # Yazir tribe
}
885.1.1 = {
	holder = 1600051
}
915.1.1 = {
	holder = 1600052
}
948.1.1 = {
	holder = 1600053
}
979.1.1 = {
	holder = 1600054
}
1006.1.1 = {
	holder = 1600055
}
1035.1.1 = {
	holder = 1231991 # Salur/Salghur became the most numerous tribe of Mangyshalk during the times of Yabghu Ali or Shah Malik according to oral traditions
}
1042.1.1 = {
	liege = d_ustyurt
	holder = 1232032
}
1067.1.1 = {
	holder = 1232033
}
1099.1.1 = {
	holder = 1232034
}
1125.1.1 = {
	holder = 1232035
}
1161.1.1 = {
	holder = 1232036
}
1189.1.1 = {
	holder = 1232037
}
1217.1.1 = {
	holder = 1232038
}
1223.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_west
	holder = 125503
}
1234.2.10 = {
	liege = e_golden_horde
}
1241.12.11 = {
	liege = d_ustyurt
	holder = 125534
}
1275.1.2 = {
	holder = 125540
}
1304.1.2 = {
	holder = 125541
}
1327.1.2 = {
	holder = 125538
}
