# -*- ck2.history.titles -*-

828.1.1 = {
	liege = d_nishapur
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 163100
}
888.1.1 = {
	holder = 1230372
}
920.1.1 = {
	holder = 1230370
}
933.1.1 = {
	holder = 1230261 # Abu-Ishaq Simjuri
}
948.1.1 = {
	holder = 1230262 # Abu'l-Hasan Simjuri held Qohistan as an appanage even between 982-986 when he wasn't governor of Khorasan. Was governor of Khorasan between 956-961, 962-982 and 986-989
}
953.1.1 = {
	liege = k_khorasan
}
955.1.1 = {
	liege = d_nishapur
}
989.1.1 = {
	holder = 1230263 # Abu 'Alí Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = {
	liege = d_qohistan
	holder = 1231621 # Abu'l-Qasim Simjuri, last Simjuri ruler of Qohistan
}
1002.1.1 = {
	liege = d_nishapur
	holder = 1230371
}
1032.2.14 = {
	holder = 1230364
}
1040.5.30 = {
	holder = 3038
}
1048.1.1 = {
	liege = d_kerman
	holder = 3041
}
1073.4.17 = {
	liege = d_jebal
	holder = 3042
}
1090.1.1 = {
	liege = d_qohistan
	holder = 1229932
}
1097.1.1 = {
	holder = 1229934
}
1111.1.1 = {
	liege = d_nishapur
	holder = 144015
}
1153.1.1 = {
	holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
#1157.5.8 = {
#	holder = 144118
#}
1154.1.1 = { #was 1162
	holder = 1230168
}
1174.1.1 = {
	holder = 1230169
}
1185.1.1 = {
	holder = 1230170
}
1187.1.1 = {
	liege = d_nishapur
	holder = 1230189
}
1197.1.1 = {
	holder = 93052
}
1210.1.1 = {
	holder = 1230173
}
1221.1.1 = {
	liege = d_jebal
	holder = 93054
}
1223.1.1 = {
	holder = 93053
}
1225.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1233.1.1 = {
	liege = d_nishapur
	holder = 248238
}
1236.1.1 = {
	holder = 1229824
}
1242.1.1 = {
	holder = 217220
}
1256.1.1 = { #May 16th
	liege = d_herat
	holder = 93154
}
1277.1.1 = {
	holder = 93155
}
1289.1.1 = {
	liege = d_sistan
	holder = 1235916
}
1314.1.1 = { #Rukn al-Din rebels against his father
	holder = 93289
}
1319.1.1 = {
	liege = d_kerman
	holder = 478022
}
