# -*- ck2.history.titles -*-

845.1.1 = {
	holder = 1235501 # Faraj b. Khayr al-Tutaliqi
}
#848 - Faraj al-Tutaliqi rebels but is left in control of Beja, even appointed wali; reasserts independence soon enough
#Late 9th century - Abd al-Malik b. Abi 'l-Jawad
889.1.1 = {
	liege = d_badajoz
	holder = 1235074
}
889.3.1 = {
	holder = 1235075
}
923.1.1 = {
	holder = 1235076
}
# The Marwanids are forced to submit and relocated to Cordoba
931.1.1 = {
	holder = 1235124 # Abd-al-Malik b. Al-Asi, Cousin of the Emir and Governor of Merida
}
######
961.10.15 = {
	liege = k_andalusia
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.1.1 = {
	liege = d_badajoz
	holder = 1235022 # Sabur
}
1022.4.8 = {
	liege = d_beja
	holder = 1235023
}
1023.1.1 = {
	liege = 0
	holder = 1235030
}
1044.1.1 = {
	holder = 3212
}
1051.1.1 = {
	liege = d_sevilla
}
1069.1.15 = {
	holder = 3214
}
1091.1.1 = {
	#liege = k_mauretania
	holder = 155036
}
1114.1.1 = {
	holder = 1600586 # Ibrahim b. Yusuf. Tashfin
}
1121.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
1122.1.1 = {
	holder = 73206
}
1136.1.1 = {
	holder = 73224
}
1144.9.1 = {
	liege = d_beja
	holder = 1235103 #Abu 'l Qasim Ahmad b. Qasi
}
1147.10.25 = {
	liege = k_maghreb
}
1150.1.1 = {
	liege = 0 # Ibn Qasi rebels
}
1151.9.1 = {
	holder = 1235533 #fictional
}
1157.1.1 = {
	liege = k_maghreb
	holder = 224009 # Abd al-Aziz Muttawakilid
}
1163.1.1 = {
	holder = 224020
}
1166.9.1 = {
	holder = 1230062 # Abu Ibrahim Isma'il b. Abd al-Ma'mun
}
1172.1.1 = {
	holder = 224000 # Abu Ya'qub Yusuf makes Seville his second capital
}
1176.1.1 = {
	holder = 1230063 # Abu Ali al-Husayn b. Abd al-Mu'min, 1176-?
}
1183.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf
}
1186.1.1 = { #?
	holder = 224020
}
1188.1.1 = {
	holder = 1230028 # Abu Yusuf Ya'qub b. Abi Hafs by 1189
}
1191.1.1 = {
	holder = 1230057 #Abu Yahya b. Abu Ya'qub Yusuf 1191-1195
}
1195.7.18 = { #?
	holder = 73611
}
1203.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf
}
1208.1.1 = {
	holder = 1230068 # Abu Ishaq Ibrahim b. Abu Yusuf Ya'qub
}
1213.1.1 = {
	holder = 73612
}
#1228.1.1 = {
#	liege = d_murcia
#	holder = 73625
#}
1224.1.1 = {
	holder = 32985
}
1232.10.1 = {
	holder = 73612
}
1238.1.1 = {
	liege = k_portugal
	holder = 459562 # Sancho II de Borgonha
}
1248.1.3 = {
	holder = 459520 # Afonso III de Borgonha
}
1255.1.1 = {
	liege = d_sevilla
	holder = 73122
}
1277.8.10 = {
	holder = 73123
}
1296.1.1 = {
	holder = 73142
}
1323.1.1 = {
	holder = 73143
}
