# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
865.1.1 = {
	holder = 145198
}
926.1.1 = {
	liege = d_strymon
	holder = 1500515 # Basil Kladon, Strategos of Strymon 926 until 938 at the latest
}
938.1.1 = {
	holder = 0
}
955.1.1 = {
	holder = 1500433 # Basil Lekapenos, Chief Minister and major powerbroker between 947-985. He needs to be a landholder to even remotely approximate this
}
991.1.1 = {
	holder = 41534 # Grigor/Gregorios Taronites, Doux of Thessalonica
}
995.1.1 = {
	holder = 1500481 # Ioannes Chaldos, Doux of Thessalonica, replaced Grigor/Gregorios Taronites when he was killed in battle
}
995.6.1 = {
	holder = 1500449 # Nikephoros Ouranos, Doux of Thessalonica, replaced Ioannes Chaldos when he was captured in battle
}
998.7.19 = {
	holder = 1500400 # David Arianites, Doux of Thessalonica, when Nikephoros Ouranos was transferred to Antioch
}
1014.1.1 = {
	holder = 1232361 # Theophylaktos Botaneiates, Doux of Thessalonica 1014
}
1014.8.1 = {
	holder = 1500400 # David Arianites Strategos Autokrator of Bulgaria 1018-1022(25)
}
1018.1.1 = {
	holder = 1500405
}
1041.1.1 = {
	holder = 1232310
}
1050.1.1 = {
	holder = 1232313
}
1061.1.1 = {
	holder = 20463
}
1066.1.1 = {
	holder = 1232188
}
1076.1.1 = {
	holder = 1232187
}
1085.1.1 = {
	holder = 1232183
}
1094.1.1 = {
	holder = 41303
}
1107.1.1 = {
	holder = 1762
}
1122.1.1 = {
	liege = d_adrianopolis
	holder = 34587
}
1140.1.1 = {
	holder = 34445
}
1143.1.1 = {
	holder = 34587
}
1164.1.1 = {
	holder = 215037
}
1184.1.1 = {
	holder = 215060
}
1187.1.1 = {
	holder = 1232252
}
1191.1.1 = {
	holder = 232525
}
1200.1.1 = {
	holder = 34281
}
1203.1.1 = {
	holder = 1232252
}
# 4th Crusade
1204.5.16 = {
	liege = e_latin_empire
	holder = 31500
}
1206.7.1 = {
	holder = 205525 # Henry I van Vlaanderen
}
1216.6.11 = {
	holder = 205725 # Pierre I de Courtenay
}
1219.1.1 = {
	holder = 205526 # Yolande van Vlaanderen (regent)
}
# Robert doesn't actually arrive till 1221
1219.8.1 = {
	holder = 91062 # Robert de Courtenay
}
1226.1.1 = {
	liege = k_epirus
	holder = 215514
}
1230.1.1 = {
	liege = k_bulgaria
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	liege = d_adrianopolis
	holder = 465528
}
1252.1.1 = {
	holder = 1232282
}
1254.1.1 = {
	holder = 1232255
}
1260.1.1 = {
	holder = 1232283
}
1282.1.1 = {
	holder = 1232284
}
1302.1.1 = {
	holder = 465521
}
1328.5.24 = {
	holder = 465530
}
