# -*- ck2.history.titles -*-

834.1.1 = {
	liege = d_spoleto
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 71908
}
871.1.1 = {
	holder = 167882 # Suppone II Supponidi
}
874.1.1 = {
	holder = 71908 # Lamberto I Guideschi
}
880.7.8 = {
	holder = 71909 # Guido III Guideschi
}
883.1.1 = {
	holder = 71903 # Guido II Guideschi
}
894.12.12 = {
	holder = 71904 # Lamberto II Guideschi
}
898.10.15 = {
	holder = 71911 # Guido IV Guideschi
}
899.1.1 = {
	holder = 7918 # Alberico I di Spoleto
}
922.1.1 = {
	holder = 7919
}
924.1.1 = {
	holder = 167930
}
936.1.1 = {
	holder = 167930 # Anscar d'Ivrea, Duke of Spoleto 936-940
}
943.1.1 = {
	holder = 7924
}
946.1.1 = {
	holder = 167981 # Bonifazio Hucbaldi, Duke of Spoleto 946-953
}
953.12.1 = {
	holder = 167982 # Teobaldo Hucbaldi, Duke of Spoleto 953-959
}
959.1.1 = {
	holder = 1061733 # Transmundo of Chieti, Duke of Spoleto 959-967 and 982-989
}
962.1.1 = {
	liege = e_hre
	holder = 1236958
}
1022.1.1 = {
	holder = 1061583
}
1026.3.31 = {
    liege = k_italy
}
1039.6.4 = {
    liege=e_hre
}
1046.12.25 = {
   liege=k_italy
}
1055.1.1 = {
	holder = 1167212
}
1056.10.5 = {
	liege=e_hre
}
1080.1.1 = {
   liege=k_italy
}
1093.1.1 = {
	liege=d_spoleto # #Werner I von Lenzburg-Baden made duke of spoleto and markgrave of Ancona
}
1100.1.1 = {
	holder = 1167213
}
1125.1.1 = {
	holder = 1167214
}
1152.1.1 = {
    liege = e_hre
}
1154.12.1 = {
    liege= k_italy
}
1155.1.1 = {
	holder = 213027
}
1172.1.1 = {
liege=d_spoleto
}
1184.1.1 = {
	holder = 213026
}
1187.1.1 = {
    liege=d_ravenna
}
1216.2.12 = {
	holder = 20331
}
1241.1.1 = {
    liege=k_italy
	holder = 73580
}
1245.1.1 = {
    liege=k_tuscany
}
1250.12.13 = {
	liege = k_papal_state
}
1252.1.21 = {
	holder = 73581
}
1255.1.1 = {
	holder = 73587
}
1286.1.1 = {
	holder = 73582
}
1288.1.1 = {
	liege = k_papal_state
	holder = 71833
}
1292.1.1 = {
	liege = 0
	holder = 73587
}
1298.1.1 = {
	holder = 463461
}
1322.1.1 = {
	holder = 73589
}
1328.3.29 = {
	holder = 463460
}
