# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_achaia
}
865.1.1 = {
	holder = 1232903
}
923.6.1 = {
	holder = 260793 # Bardas Platypodes, placeholder Strategos of Pelopponessos in 936
}
952.1.1 = {
	holder = 1500509 # Krenites Chaldos/Arotras
}
990.1.1 = {
	holder = 1500451 # Basil Apokaukos
}
1008.1.1 = {
	holder = 1500320
}
1021.1.1 = {
	holder = 1232498
}
1030.1.1 = {
	holder = 1232300
}
1050.1.1 = {
	holder = 1232304
}
1060.1.1 = {
	holder = 20505
}
1074.1.1 = {
	holder = 1232194
}
1076.1.1 = {
	holder = 34428
}
1089.1.1 = {
	holder = 70426
}
1100.1.1 = {
	holder = 70420
}
1107.2.1 = {
	holder = 1232222
}
1113.1.1 = {
	holder = 34348
}
1118.1.1 = {
	holder = 232512
}
1149.1.1 = {
	holder = 34382
}
1161.3.30 = {
	holder = 232515
}
1182.1.1 = {
	holder = 34297
}
1194.1.1 = {
	holder = 215011
}
# de Villehardouin
1203.6.1 = {
	liege = 0
}
1205.3.1 = {
	liege = d_achaia
	holder = 31334 # Guillaume I
}
1218.9.1 = {
	holder = 1226520 # Jean de Neuilly
}
1262.1.1 = {
	liege = e_byzantium
	holder = 34422
}
1264.3.1 = {
	holder = 34423
}
1294.1.1 = {
	holder = 34425
}
1305.1.1 = {
	holder = 34424
}
1311.1.1 = {
	holder = 465550
}
