# -*- ck2.history.titles -*-

761.1.1 = {
	liege = k_italy
	holder = 190322 # Lambert
}
855.9.20 = {
	holder = 30228 # Louis II
}
#House of Canossa conti di Canossa
924.1.1 = {
	holder = 1061904 # Sigifredo di Lucca
}
943.1.1 = {
	holder = 1061905 # Adalberto Atto di Canossa
}
988.2.13 = {
	holder = 7926 # Teodaldo di Canossa
}
1012.1.1 = {
	holder = 7756 # Bonifazio di Canossa
}
1024.1.1 = {
	liege=e_hre
}
1027.1.1 = {
	liege=d_toscana
}
1052.5.6 = {
	holder = 7758 # Federigo di Canossa
}
1055.7.1 = {
	holder = 7757 # Mathilda di Canossa
}
1115.7.24 = {
	holder = 1064352 # Rolando da Canossa
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
1137.12.4 = {
	liege = e_hre
}
#Republic
1149.1.1 = {
	liege=d_modena_republic
	holder = 1062111 # Guglielmo I di Rangoni Podesta of Modena 1149
}
1156.1.1 = {
	holder = 1062112 # Gherardo di Rangoni Imperial vicar and podesta of Modena 1156-1177
}
1177.1.1 = {
	holder = 1064353 # Guido da Canossa
}
1186.1.1 = {
	holder = 1064381 # Gioavnni da Canossa
}
1202.1.1 = {
	holder = 1062113 # Guglielmo II di Rangoni Podesta of Modena 1202
}
1207.1.1 = {
	holder = 1062128 # Orlando Rossi Podesta of Modena 1207
}
1208.1.1 = {
	holder =1062113 # Guglielmo II di Rangoni Podesta of Modena 1208
}
1209.1.1 = {
	holder =1062139 # Ugo il Vechio di Rossi podesta of Modena 1209
}
1211.1.1 = {
	holder =1062006 # Frogerio I da Corregio Podesta of Modena 1211
}
1213.1.1 = {
	holder =1062129 # Bernardo Rossi Podesta of Modena 1213
}
1215.1.1 = {
	holder =1062009 # Matteo II da Corregio, Podesta of Modena 1215 
}
1216.1.1 = {
	holder =1062010 # Frogerio II da Corregio Podesta of Modena 1216 
}
1220.1.1 = {
	liege = d_milano_republic
	holder = 1064480 # Egidiolo della Gente podesta of Modena 1220
}
1233.1.1 = {
	liege = d_modena_republic
	holder =1062140 # Orlando Rossi podesta di Modena 1233
}
1236.1.1 = {
	holder =1062028 # Gherardo V da Corregio podesta of Modena 1236
}
1240.1.1 = {
	holder =1062116 # Rolandino di Rangoni Podesta of Modena 1240 
}
1247.1.1 = {
	holder =1062092 # Matteo da Sesso Podesta of Modena 1247
}
1250.12.13 = {
	holder =1062117 # Lanfranco di Rangoni podesta of Modena 1254 
}
1255.1.1 = {
	holder =1065034  # Ugo II di Sanvitale consul of Modena 1255
}
1269.1.1 = {
	holder =1062120 # Jacopino II di Rangoni podesta of Modena 1269
}
1274.1.1 = {
	holder =1062029 # Matteo III da Corregio podesta of Modena 1274
}
1279.1.1 = {
	holder =1064387 # Guglilmo Scarabello da Canossa
}
1281.1.1 = {
	holder =1062144 # Guglielmo Rossi Podesta of Modena 1281
}
1284.1.1 = {
	holder =1062030 # Guido II da Corregio podesta of Modena 1284
}
1286.1.1 = {
	holder =1062132 # Ugolino Rosso podesta of Modena 1286
}
1288.1.1 = {
	liege = d_ferrara
	holder =1062117 # Lanfranco di Rangoni podesta of Modena 1288
}
1289.1.1 = {
	holder =1064387 # Guglilmo Scarabello da Canossa
}
1295.1.1 = {
	holder =1064388 # Rolandino da Canossa
}
1296.1.1 = {
	holder = 70677 # Raniero da Canossa
}
1310.1.1 = {
	holder =1061976 # Guido Savino di Fogliano Podesta of Modena 1310
}
#Lordship of Modena
1311.1.6 = {
	liege=d_mantua_republic
	holder =1062166 # Rinaldo detto Passerino da Bonalcosi signore di Modena 1312-1326
}
1326.8.23 = {
	liege = d_ferrara
	holder = 70700 # Rinaldo di Este
}
1335.12.31 = {
	holder = 70709 # Niccolò di Este
}
