# -*- ck2.history.titles -*-

859.1.1 = {
	liege = k_germany
	holder = 7990
}
865.1.1 = {
	liege = d_swabia
}
876.1.1 = {
	holder = 7991
}
876.1.29 = {
	liege = k_germany
}
895.1.1={
	liege = d_swabia
	holder = 1236782 # Udalrich von Bregenz aka. Udalrichinger
}
924.3.27 = {
	holder = 1236783 # Udalrich von Bregenz aka. Udalrichinger
}
955.8.25 = {
	holder = 1236784 # Udalrich von Bregenz aka. Udalrichinger
}
978.3.16 = {
	holder = 1236785 # Udalrich von Bregenz aka. Udalrichinger
}
1043.12.1 = {
	holder = 1236786 # Udalrich von Bregenz aka. Udalrichinger
}
1079.1.1 = {
	holder = 1236787 # Udalrich von Bregenz aka. Udalrichinger
}
1097.10.27 = {
	holder = 1236788 # Rudolf von Bregenz aka. Udalrichinger
}
1160.4.28 = {
	holder = 1236793 # Elisabeth von Bregenz aka. Udalrichinger
}
# counts of Tübingen
1216.4.1 = {
	liege = e_hre
	holder = 33666 # Hugo von Montfort-Tübingen
}
1228.1.1 = {
	holder = 33668 # Hugo von Montfort-Tübingen
}
1257.1.1 = {
	holder = 1236794 # Hugo von Montfort-Tübingen, Count of Montfort-Bregenz
}
1287.1.1 = {
	holder = 1236795 # Hugo von Montfort-Tübingen, Count of Montfort-Tettnang
}
1309.5.21 = {
	holder = 1236797 # Wilhelm von Montfort-Tübingen, Count of Montfort-Tettnang
}
