# -*- ck2.history.titles -*-

635.1.1 = {
	liege = d_derbent
	holder = 159626
}
645.1.1 = {
	holder = 159967
}
675.1.1 = {
	holder = 159968
}
705.1.1 = {
	holder = 159969
}
735.1.1 = {
	holder = 159970
}
760.1.1 = {
	holder = 159971
}
830.1.1 = {
	liege = d_azerbaijan
	holder = 1606003 # Shakla
}
870.1.1 = {
	holder = 1606004
}
895.1.1 = {
	holder = 1606005
}
910.1.1 = { #conqured by the Shirvanshah in the early 10th century
	liege = d_shirvan
}
920.1.1 = {
	holder = 1606006 # Ibn Dalula ca. 937
}
929.1.1 = {
	liege = 0 # enjoyed de facto autonomy during the tumultous decade of the 930s
}
955.1.1 = {
	holder = 1606007
}
980.1.1 = {
	holder = 1606008
}
1012.1.1 = {
	holder = 1606009
}
#Rawwadid Vahsudan b. Mamlan attacks and defeats the ispahbad of Muqan sometime during his reign (1019-1054), after which he built a fortress near Ardabil
1048.1.1 = {
	holder = 1606010
}
1064.1.1 = { #Likely pacified during Alp Arslan's Caucasus campaign
	liege = e_persia
}
1071.1.1 = {
	liege = d_azerbaijan
	#holder = 3040
}
1073.1.1 = {
	holder = 1229949 # Isma'îl b.Yaquti
}
#1093?-1118?: Muhammad Tapar 144014
#1118-1131: Mas'ud 144049
#1131-1143: Dawud 144048
1093.9.1 = {
	holder = 144014 # Muhammad Tapar
}
1118.4.18 = {
	holder = 144049 #Mas'ud  b. Muhammad Tapar
}
1131.1.1 = {
	holder = 144048 #Dâwúd b. Mahmud b. Muhammad Tapar
}
1143.1.1 = {
	holder = 1230224
}
1146.1.1 = {
	holder = 1230225
}
1147.1.1 = {
	liege = d_albania
	holder = 144051
}
1175.1.1 = {
	liege = d_azerbaijan
	holder = 144052
}
1186.1.1 = {
	holder = 225015
}
1191.1.1 = {
	holder = 93296
}
1210.1.1 = {
	holder = 93297
}
1220.1.1 = {
	holder = 93298
}
1225.1.1 = {
	holder = 93053
}
1231.1.1 = {
	holder = 93253
}
1242.1.1 = {
	holder = 93254
}
1246.1.1 = {
	holder = 93255
}
1252.1.1 = {
	holder = 93254
}
1259.1.1 = {
	holder = 478011
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.10.4 = {
	holder = 125524
}
1304.5.11 = {
	holder = 478007
}
1316.12.16 = {
	holder = 478006
}
1335.12.1 = {
	holder = 125528
}
1336.4.10 = {
	liege = d_artsakh
	holder = 478031
}
