# -*- ck2.history.titles -*-

695.1.1 = {
	liege = d_murcia
	holder = 73901 # Teodomiro de Orihuela
}
743.1.1 = {
	holder = 200064 # Atanagildo de Orihuela
}
745.1.1 = {
	holder = 73903 # Ali Nadirid
}
789.1.1 = {
	holder = 73904 # Ghalib Nadirid
}
812.1.1 = {
	holder = 73905 # Talib Nadirid
}
852.1.1 = {
	holder = 73906 # Abd al-Yabbar Nadirid
}
858.1.1 = {
	holder = 73684 # al-Mundir Umayyad # Tudmir was one of the cities held by the amir's sons in mid-9th century
}
887.1.1 = {
	liege = k_andalusia
	holder = 73899 # Abd al-Wahid Jattabid
}
#ca. 888-906, Daysum b. Ishaq
927.1.1 = {
	holder = 73916 # al-Gusn Jattabid
}
943.1.1 = {
	holder = 73917 # Ibrahim Jattabid
}
980.1.1 = {
	holder = 73918 # Abd al-Malik Jattabid
}
1006.1.1 = {
	holder = 73919 # Musa Jattabid
}
1014.1.1 = {
	liege = d_murcia
	holder = 1235021
}
1023.1.1 = { #sometime before Khayran's death
	#liege = d_murcia
	holder = 1235032
}
1028.1.1 = {
	holder = 45027 # Abu Bakr Tahirid
}
1037.1.1 = {
	liege = d_valencia
}
1045.1.1 = {
	liege = d_mallorca
}
1049.1.1 = {
	liege = d_murcia
}
1063.1.1 = {
	holder = 3910 # Abd al-Rahman Tahirid
}
1064.1.1 = {
	liege = 0
}
1078.1.1 = {
	liege = d_sevilla
	holder = 3912 # Abu Bakr Ammarid
}
1079.1.1 = {
	liege = 0
}
1080.1.1 = {
	holder = 3914 # Ibn Rashiq
}
1088.1.1 = {
	liege = d_sevilla
	holder = 3916 # Abd al-Hasan Yasavid
}
1091.1.1 = {
	liege = d_murcia
	holder = 1600587 # Muhammad b. Yusuf b. Tashfin
}
1100.1.1 = { #?
	holder = 73183 # Abu Bakr b. Ibrahim
}
1110.1.1 = { #?
	holder = 1600586 # Abu Ishaq Ibrahim b. Yusuf b. Tashfin
}
1114.1.1 = {
	holder = 73247 # Musa Mursiyid
}
1126.1.1 = {
	holder = 224012 # Tariq Musavid
}
1144.1.1 = {
	holder = 73236 # Abdallah Farajid
}
1145.6.1 = {
	holder = 73201 # Muhammad Iyadid
}
1147.1.1 = {
	holder = 73241 # Muhammad Mardanishid
}
1172.3.1 = {
	liege = d_murcia
	holder = 73244 # Hilal Mardanishid
}
1180.1.1 = {
	holder = 1230064 # Abu Abd al-Rahman Ya'qub b. Abd al-Mu'min by 1182
}
1183.1.1 = {
	holder = 1230058 # Abu Abdallah b. Abu Ya'qub Yusuf
}
1185.1.1 = {
	holder = 1230052 # al-Rashid b. Abu Ya'qub Yusuf, ca. 1188
}
1189.1.1 = {
	holder = 73244 #?
}
1208.1.1 = {
	holder = 1230069 # Abu Muhammad Sa'id Abu Yusuf Ya'qub
}
1211.1.1 = {
	holder = 1230015 # Abu Imran b. Yasin al-Hintati
}
1213.1.1 = {
	holder = 32983 # Abdallah b. al-Mansur ca. 1213
}
1223.1.1 = {
	holder = 32983 # Abdallah b. al-Mansur, future al-Adil
}
1227.10.1 = {
	holder = 1230061 # Isa b. Abi Musa b. Abd al-Mu'min under al-Adil
}
1228.5.1 = {
	holder = 73625 # Muhammad I Hudid
}
1238.1.1 = {
	holder = 73631 # Aziz b. Khattab, a leading member of Murcia's city council
}
1239.4.1 = {
	holder = 73622 # Zayyan Mardanishid
}
1241.1.1 = {
	holder = 73628 # Muhammad II Hudid
}
1260.1.1 = {
	holder = 73629 # Ya'far Hudid
}
1263.1.1 = {
	holder = 73630 # Muhammad III Hudid
}
1264.1.1 = {
	holder = 73627 # Abu Bakr Hudid
}
1266.1.1 = {
	holder = 457621 # Manuel Fernández de Villena
}
1283.12.25 = {
	holder = 457630 # Juan Manuel de Villena
}
