# -*- ck2.history.titles -*-

# Virumaa
860.1.1 = {
	liege = d_vironians
	holder = 1227595
}
895.1.1 = {
	holder = 1227596
}
930.1.1 = {
	holder = 1227597
}
955.1.1 = {
	holder = 1227598
}
976.1.1 = {
	holder = 1227599
}
999.1.1 = {
	holder = 1227600
}
1031.1.1 = {
	holder = 1227601
}
1053.1.1 = {
	holder = 1227602
}
1098.1.1 = {
	holder = 1227603
}
1125.1.1 = {
	holder = 1227604
}
1165.1.1 = {
	holder = 1227605
}
1192.1.1 = {
	holder = 1227606 # Thabelin, Elder of Pudiviru
}
1210.1.1 = {
	holder = 1227607 # Kyriavan, Elder of ?
}
1222.1.1 = {
	liege = k_denmark
	holder = 201501 # Valdemar Sejr
}
1228.1.1 = {
	holder = 93533
}
1260.10.5 = {
	holder = 451519
}
1282.1.1 = {
	holder = 451514 # Erik Klipping
}
1286.11.22 = {
	holder = 451515 # Erik Menved
}
1319.11.13 = {
	holder = 451520 # Christoffer II
}
1329.1.1 = {
	holder = 451801
}
1330.5.30 = {
	holder = 452505
}
1332.1.1 = {
	holder = 451523
}
