# -*- ck2.history.titles -*-

756.1.1={
	holder = 191961 #Sujji, fictional vassal in the Salt range
	liege = k_punjab
}
780.1.1={
	holder = 191962
}
860.1.1 = {
	liege = d_kabul
	holder = 178024
}
936.1.1 = {
	holder = 261103
	liege = d_gandhara
}
955.1.1 = {
	liege = d_gandhara
	holder = 1240012
}
985.1.1 = {
	holder = 191971
}
#Ghakkars
#983-end of game
#Muslims from around 1180
1005.1.1 = {
	holder = 191972 #Kai Gohar
}
1013.1.1={ #Mahmud Ghazni captures Nandana
	liege = k_kafarestan
}
1021.1.1={
	liege = d_lahore
}
1031.1.1={
	holder = 191973 #Bag Han
}
1041.8.1 = {
	liege = d_gandhara
}
1053.1.1 = {
	liege = k_kafarestan
}
1065.1.1={
	holder = 191974 #Mahpal Han
}
1097.1.1 = {
	liege = d_gandhara
}
1101.1.1={
	holder = 191975 #Mu'azzam Han
	#muslims
}
1116.1.1 = {
	liege = k_kafarestan
}
1135.1.1={
	holder = 191976 #Asi Han
}
1152.1.1={
	holder = 191977 #Ragar Han
}
1173.1.1 = {
	liege = k_punjab
}
1175.1.1 = {
	liege = d_zabulistan # Mu'izz Ghurid
}
1186.1.1={
	#liege = d_lahore
	holder = 191978 #Sipihr Han
}
1192.1.1 = {
	liege = k_punjab
}
1199.1.1={
	holder = 191979 #Surkah Han
}
1206.1.1={
	holder = 191980 #Fidai Han
}
#1206.3.15 = {
#	liege = e_rajastan
#}
1220.1.1={
	holder = 191981 #Mang Han
}
1267.1.1={
	holder = 191982 #Lahar Han
}
1330.1.1={
	holder = 191983 #Lakhan Han
}
1341.1.1={
	holder = 191984 #Haydar Han
}
