# -*- ck2.history.titles -*-

848.1.1 = {
	liege = d_nadruvians
	holder = 1235262
}
874.1.1 = {
	holder = 1235263
}
895.1.1 = {
	holder = 1235264
}
932.1.1 = {
	holder = 1235265
}
962.1.1 = {
	holder = 1235266
}
998.1.1 = {
	holder = 1235267
}
1016.1.1 = {
	holder = 1235268
}
1038.1.1 = {
	holder = 1235269
}
1069.1.1 = {
	holder = 1235270
}
1092.1.1 = {
	holder = 1235271
}
1131.1.1 = {
	holder = 1235272
}
1165.1.1 = {
	holder = 1235273
}
1189.1.1 = {
	holder = 1235274
}
1218.1.1 = {
	holder = 1235275
}
1259.1.1 = {
	holder = 1235276
}
# Wele aka von Wehlau
1274.8.1 = {
	liege = d_teutonic_order
	holder = 1235277 # Tirsko/Tirslo/Teylo
}
1292.1.1 = {
	holder = 1235278 # Mandel/Maydelo
}
1311.1.1 = {
	holder = 1235279 # Skypelo
}
1338.1.1 = {
	holder = 1235280 # Tuewicke-Grande
}
