# -*- ck2.history.titles -*-

867.1.1 = {
	liege = k_bulgaria
	holder = 168291 # Peter the Kavhan
}
927.5.27 = {
	holder = 260683 # Dionisii Hsin, placeholder in Skopje and Nis
}
949.1.1 = {
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
976.6.14 = {
	liege = d_ohrid
	holder = 728 # Samuil	
}
991.4.1 = {
	liege = k_bulgaria
	holder = 1501217 # David Nestoritsa
}
1018.8.1 = {
	liege = d_ohrid
	holder = 1500400 # David Arianites Strategos Autokrator of Bulgaria 1018-1022(25)
}
1022.1.1 = {
	holder = 20525 # Konstantions Diogenes Strategos of Bulgaria 1022-1032
}
1029.1.1 = {
	holder = 1500401
}
1040.1.1 = {
	liege = k_bulgaria
	holder = 732
}
1041.6.1 = {
	liege = d_ohrid
	holder = 1500401
}
1042.1.1 = {
	holder = 1500305
}
1043.1.1 = {
	holder = 1232307 # Lykaon
}
1052.1.1 = {
	holder = 1232306 # Proteuon
}
1055.1.11 = {
	holder = 1232305 # Drimys
}
1059.1.1 = {
	holder = 1734 # Romanos Diogenes # exarchos of Sofia(before being emperor)
}
1065.1.1 = {
	holder = 34464 # Nikephoros Karantenos Doux of Skopje ?-1073
}
1073.1.1 = {
	holder = 70416 # Damian Dalassenos Doux of Skopje 1073-?
}
1090.1.1 = {
	holder = 34466 # Ioannes Taronites Doux of Skopje ?-1092-?
}
1106.1.1 = {
	holder = 20511
}
1110.1.1 = {
	holder = 215528
}
1130.1.1 = {
	holder = 223022
}
1143.4.8 = {
	holder = 231057
}
1154.1.1 = {
	holder = 34405
}
1173.1.1 = {
	holder = 215060
}
1184.1.1 = {
	holder = 34412
}
1186.1.1 = {
	holder = 34589
}
1190.1.1 = {
	liege = k_bulgaria
	holder = 217500 # Ivan I
}
1196.1.1 = {
	holder = 217502 # Kaloyan
}
1207.10.1 = {
	holder = 217505 # Boril
}
1218.1.2 = {
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	holder = 31166 # Mihail I
}
1256.1.1 = {
	holder = 31170 # Koloman II
}
1257.1.1 = {
	holder = 31185 # Micho
}
1258.1.1 = {
	holder = 31187 # Konstandin
}
1277.9.1 = {
	liege = k_serbia
	holder = 34117
}
1282.1.1 = {
	holder = 468505
}
1321.10.29 = {
	holder = 34122
}
1322.6.1 = {
	holder = 468510
}
1331.11.3 = {
	holder = 468500
}
