# -*- ck2.history.titles -*-

710.1.1 = {
	holder = 168254
}
749.1.1 = {
	holder = 168255
}
755.1.1 = {
	holder = 168256
}
760.1.1 = {
	holder = 168257
}
803.1.1 = {
	holder = 168258
}
864.1.1 = {
	holder = 168259
}
916.1.1 = {
	holder = 168260
}
927.1.1 = {
	holder = 1600541
}
929.1.1 = {
	holder = 168264
}
935.1.1 = {
	liege = k_africa
	holder = 0
}
#935-936 Ruled by a Fatimid governor, who was ousted and put to death by the inhanbitans of Nakur
936.1.1 = {
	liege = 0
	holder = 168268
}
940.1.1 = {
	holder = 168271
}
947.1.1 = {
	holder = 168274
}
971.10.1 = {
	holder = 159518 #Idrisid al-Hasan b. al-Qasim Gannun
}
973.10.1 = {
	liege = k_andalusia
	holder = 1600542 #al-Hasan yields Nekur to the Umayyads
}
985.1.1 = {
	liege = k_africa #Sometime after 973, by 998 when the Umayyad campaign agains the Zirids brought Nekur under Umayyad occupation
}
999.1.1 = {
	liege = 0
}
1001.1.1 = {
	holder = 1600543
}
1020.1.1 = {
	holder = 1236433
}
1032.1.1 = {
	holder = 1236434
}
1068.1.1 = {
	holder = 1236435
}
######
1081.1.1 = {
	liege = d_tangiers
	holder = 155036
}
1114.1.1 = {
	holder = 32966
}
1122.1.1 = {
	holder = 1600592 #?
}
1128.1.1 = {
	holder = 1600597 #?
}
1138.1.1 = {
	holder = 32971 # Tashfin b. Ali b. Yusuf recalled from al-Andalus to fight the Almohads
}
1143.1.1 = {
	holder = 1600582 #?
}
1147.1.1 = {
	holder = 32979
}
1154.1.1 = {
	holder = 155086 # Abu Sa'id Uthman b. Abd al-Mu'min, ca. 1154 before his appointment to Granada
}
1157.1.1 = { #?
	holder = 155085
}
1173.1.1 = {
	holder = 32980
}
1184.7.29 = {
	holder = 1230048 #?
}
1191.1.1 = {
	liege = d_fes
	holder = 32983
}
1213.1.1 = {
	holder = 32988 # Abu Ibrahim b. Abu Ya'qub Yusuf
}
1223.1.1 = { #?
	holder = 32987
}
1229.1.1 = {
	holder = 1230041 # Muhammad b. Abu Zayd b. Yujjan, sometime during al-Ma'mun's reign
}
1238.1.1 = {
	holder = 1230046 # Abu Abd Allah b. Wanudin al-Hintati [Abd al-Mu'min's son-in-law], Fes, Ghumara, and the Gharb 1238-1240
}
1240.1.1 = {
	holder = 32989
}
1248.1.1 = {
	holder = 32996
}
#Identical entry with c_cebta for now
1258.1.1 = {
	liege = 0
	holder = 155167 #Abu 'l-Qasim al-Azafi
}
1267.1.1 = {
	liege = d_tangiers
}
1272.1.1 = { #Melilla and Tamsaman taken by the Marinids by 1272
	liege = d_fes
	holder = 32997
}
1286.3.20 = {
	holder = 32998
}
1307.5.13 = {
	holder = 33000
}
1308.7.28 = {
	holder = 33001
}
1310.11.23 = {
	holder = 33003
}
1316.1.1 = {
	holder = 33004
}