# -*- ck2.history.titles -*-

866.1.1 = {
        liege=d_lutici
	holder = 1227071
}
893.1.1 = {
	holder = 1227072
}
934.1.1 = {
	holder = 1227073
}
#The western bank of the Oder is subjugated by the Germans, the Sprevanis joins the Pommeranians instead
936.1.1 = {
	liege=d_pommeranians
}
973.1.1 = {
	holder = 1227074
}
#The western bank of the Oder regains its independence in the Great Slav Rising of 983
983.1.1 = {
	liege = d_lutici
}
1002.1.1 = {
	holder = 1227075
}
1046.1.1 = {
	holder = 1227076
}
1078.1.1 = {
	holder = 1227077
}
1103.1.1 = {
	holder = 1227078
}
1133.1.1 = {
	holder = 1227079
}
1147.1.1 = {
	holder = 1227080
}
1150.1.1 = {
	liege = d_sprevani
}
1174.1.1 = {
        liege=e_hre
	holder = 212030
}
1184.7.8 = {
	holder = 212037
}
1205.7.4 = {
	holder = 212032
}
1220.2.25 = {
	holder = 7688
}
1267.2.2 = {
	holder = 7558
}
1318.2.14 = {
	holder = 7560
}
1320.8.20 = {
	holder = 462731
}
