# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_neopatras
}
865.1.1 = {
	holder = 1232112
}
936.1.1 = {
	liege = d_thessalonika
	holder = 1232286 # Unnamed Katakalon Strategoi of Thessalonica
}
990.1.1 = {
	liege = d_athens
	holder = 1500320
}
1015.1.1 = {
	liege = d_neopatras
	holder = 1500306 # Nikephoros Kabasilas
}
1036.1.1 = {
	holder = 1232914
}
1049.1.1 = {
	holder = 1232161
}
1068.1.1 = {
	holder = 1232177
}
1075.1.1 = {
	holder = 41308
}
1079.1.1 = {
	holder = 1742
}
1081.4.1 = {
	holder = 1232197
}
1107.1.1 = {
	holder = 34338
}
1124.1.1 = {
	holder = 223024
}
1142.1.1 = {
	holder = 1232260
}
1146.1.1 = {
	holder = 1232264
}
1156.1.1 = {
	holder = 34281
}
1176.1.1 = {
	holder = 215508
}
1186.1.1 = {
	holder = 1232256
}
1200.1.1 = {
	holder = 1232236
}
1202.1.1 = {
	holder = 215028
}
1203.6.1 = {
	liege = d_athens
	holder = 232502
}
1204.8.1 = {
	liege = k_thrace
	holder = 31499 # Uberto di Briandate
}
1209.1.2 = {
	holder = 205528 # Eustache van Vlaanderen
}
1212.1.1 = {
	liege = d_neopatras
	holder = 1232277
}
1239.1.1 = {
	holder = 125715
}
1268.1.1 = {
	holder = 125734
}
1289.1.1 = {
	holder = 125735
}
1303.1.1 = {
	holder = 125736
}
1318.1.1 = {
	liege = e_byzantium
	holder = 1232280
}
1319.1.1 = {
	liege = d_athens
	holder = 461510 # Gugliemo
}
