# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_barcelona
	holder = 163067
}
884.12.12 = {
	liege = k_france
}
922.1.1 = {
	liege = d_toulouse
}
924.1.1 = {
	holder = 330 # Raymond-Pons de Toulouse
}
944.1.1 = {
	holder = 1227213 # Raymond III de Toulouse
}
972.1.1 = {
	holder = 127008 # Raymond IV de Toulouse
}
973.1.1 = {
	holder = 1093022 # Bernat-Aton II de Albi, Viscount of Nimes
}
993.1.1 = {
	holder = 40200 # Aton III de Albi, Viscount of Nimes
}
1032.1.1 = {
	holder = 40202 # Bernat-Aton III de Albi, Viscount of Nimes
}
1050.1.1 = {
	holder = 40204 # Raimond-Bernat de Albi, Viscount of Nimes
}
1074.1.1 = {
	holder = 7663 # Bernat-Aton IV de Albi, Viscount of Nimes
}
1129.1.1 = {
	holder = 1093100 # Bernat-Aton V de Albi, Viscount of Nimes
}
1159.1.1 = {
	holder = 1093101 # Bernat-Aton VI de Albi, Viscount of Nimes
}
1214.1.1 = {
	holder = 204586 # Simon de Montfort, takes the Viscounty of Nimes from Bernat-Aton due to his kinship with Raimond-Roger of Toulouse
}
1218.6.25 = {
	holder = 7466 # Amaury de Montfort
}
1224.1.1 = {
	holder = 138370 # Bishop Bermond d'Anduze
}
1226.1.1 = {
	liege = d_provence
}
1242.1.1 = {
	holder = 138393 # Arnaud de Vogué
}
1255.1.1 = {
	holder = 32742 # Aimon de Genève
}
1263.1.1 = {
	holder = 138394 # Hugues de La Tour du Pin
}
# 1279 part of vivarais to france
1292.1.1 = {
	holder = 138395 # Guillaume III de Falguières
}
1297.1.1 = {
	holder = 138396 # Aldebert de Peyre
}
1302.1.1 = {
	liege = e_hre
}
1306.1.1 = {
	holder = 31664 # Bishop Louis I de Poitiers
}
1309.1.1 = {
	liege = k_france
}
1318.1.1 = {
	holder = 138397 # Guillaume IV de Flavacourt
}
1322.1.1 = {
	holder = 138398 # Pierre II de Mortemart/Gauvain
}
1325.1.1 = {
	holder = 138399 # Pierre III de Moussy
}
1326.1.1 = {
	holder = 138388 # Aymar d'anduze de la voulte
}
