# -*- ck2.history.titles -*-

548.1.1 = {
	holder = 190178 # Garibald I
}
591.1.1 = {
	holder = 190179 # Tassilo I
}
610.1.1 = {
	holder = 190336 # Garibald II
}
630.1.1 = {
	holder = 190337 # Theodo I
}
680.1.1 = {
	holder = 190338 # Lantpert
}
680.6.1 = {
	holder = 190339 # Theodo II
}
716.1.1 = {
	holder = 190334 # Theodbert I
}
719.1.1 = {
	holder = 190370 # Theobald I
}
719.4.1 = {
	holder = 190371 # Tassilo II
}
719.8.1 = {
	holder = 190372 # Grimoald
}
725.1.1 = {
	holder = 190226 # Hugbert
}
736.1.1 = {
	holder = 190227 # Odilo
}
748.1.1 = {
	holder = 144989 # Grifo
}
748.6.1 = {
	holder = 190228 # Tassilo III
}
788.1.1 = {
	liege = k_bavaria
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 30227 # Lothair I
}
817.7.1 = {
	holder = 90095 # Louis I the Pious
}
829.1.1 = {
	holder = 90107 # Louis II the German
}
864.1.1 = {
	holder = 42018 # Carloman
}
880.9.29 = {
	holder = 42019 # Louis III the Younger
}
882.1.20 = {
	holder = 90105 # Charles II the Fat
}
887.11.27 = {
	holder = 7945 # Arnulf of Carinthia
}
895.1.1 = {
	liege = d_bavaria
	holder = 7969
}
899.12.8 = {
	holder = 7949 # Louis IV the Child
}
907.7.4 = {
	holder = 10097
}
934.1.1 = {
	holder = 1228422
}
936.1.1 = {
	holder = 1605514 # Udalrich von Formbach
}
986.1.1 = {
	holder = 1228471 # Berthold I von Formbach
}
1005.1.1 = {
	holder = 30210 # Thiemo I von Formbach
}
1050.3.7 = {
	holder = 1228403 # Ekbert I von Formbach
}
1075.6.10 = {
	holder = 231030 # Adalbert I von Bogen
}
1100.7.17 = {
	holder = 1228437 # Berthold I von Bogen
}
1141.6.21 = {
	holder = 231029 # Adalbert II von Bogen
}
1146.1.13 = {
	holder = 231028 # Berthold II von Bogen
}
1167.3.21 = {
	holder = 231027 # Adalbert III von Bogen
}
1197.12.20 = {
	holder = 1228439 # Berthold IV von Bogen
}
1217.1.1 = {
	holder = 1228440 # Adalbert IV von Bogen
}
#Falls to the Dukes of Bavaria
1242.1.15 = {
	holder = 462756
}
# First division of Bavaria into Lower and Upper Bavaria
1253.11.29 = {
	liege = d_niederbayern
	holder = 462757 # Heinrich von Wittelsbach, Duke of Lower Bavaria
}
1290.2.3 = {
	holder = 98009 # Otto von Wittelsbach, Duke of Lower Bavaria, later King of Hungary
}
1305.12.6 = {
	holder = 462758 # Stefan von Wittelsbach, Duke of Lower Bavaria
}
1310.12.10 = {
	holder = 462760 # Heinrich XIV von Wittelsbach, Duke of Lower Bavaria
}
