# -*- ck2.history.titles -*-

867.1.1 = {
	liege = k_bulgaria
	holder = 1501221 # Stazis the Ichirgu-boil
}
927.5.27 = {
	liege = k_bulgaria
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
978.1.1 = {
	holder = 718 # Roman I
}
991.4.1 = {
	holder = 728 # Samuil	
}
1001.1.1 = {
	liege = d_turnovo
	holder = 159276 # Ioannes Dermokaites. A Ioannes, was the first appointed Strategos of Preslav. Dermokaites is a placeholder for said recorded Ioannes
}
1013.1.1 = {
	holder = 1232481
}
1025.1.1 = {
	holder = 1500403
}
1043.1.1 = {
	holder = 1232289
}
# Kegen's pechenegs arrive.
# Pagoumanis
1044.1.1 = {
	liege = d_vidin
	holder = 1232018 # Karamas
}
1049.1.1 = {
	liege = d_karvuna # Kegen imprissoned
}
# Tzegul's invasion ends in tatters. Back to byzzies.
1087.6.1 = {
	liege = d_turnovo
	holder = 85000
}
1095.1.1 = {
	holder = 1232220
}
1097.1.1 = {
	holder = 42014
}
1108.1.1 = {
	holder = 1782
}
1118.1.9 = {
	holder = 215528
}
1122.1.1 = {
	holder = 232507
}
1140.1.1 = {
	holder = 232553
}
1146.1.1 = {
	holder = 1232246
}
1164.1.1 = {
	holder = 1232652
}
1170.1.1 = {
	holder = 1232265
}
1175.1.1 = {
	holder = 215060
}
1184.1.1 = {
	holder = 215037
}
1185.1.1 = {
	liege = k_bulgaria
	holder = 217501 # Petar III
}
1190.1.1 = {
	holder = 217500 # Ivan I
}
1196.1.1 = {
	holder = 217502 # Kaloyan
}
1207.10.1 = {
	holder = 217505 # Boril
}
1218.1.2 = {
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	holder = 31166 # Mihail I
}
1256.1.1 = {
	holder = 31170 # Koloman II
}
1257.1.1 = {
	holder = 31185 # Micho
}
1258.1.1 = {
	holder = 31187 # Konstandin
}
1277.9.1 = {
	holder = 465551 # Ivan III
}
1279.1.1 = {
	holder = 31192 # Ivaljo
}
1280.1.1 = {
	holder = 467530 # Georgi I
}
1292.1.1 = {
	holder = 467540 # Smiletz
}
1298.1.2 = {
	holder = 125519 # Chaka
}
1299.1.2 = {
	holder = 31193 # Todor
}
1322.1.1 = {
	holder = 31195 # Georgi II
}
1322.8.1 = {
	holder = 467520 # Mihail II
}
1330.7.28 = {
	holder = 467521 # Ivan Stefan
}
1331.3.1 = {
	holder = 467500 # Ivan Aleksandr
}
