# -*- ck2.history.titles -*-

775.1.1 = {
	holder = 1228004 # Halfdan
}
800.1.1 = {
	liege = d_more
	holder = 1228005 # Ivar Halvdansson mørekonge
}
825.1.1 = {
	holder = 1228006 # Øystein Ivarsson mørekonge
}
858.1.1 = {
	holder = 1228007 # Hundtjov Mørekonge
}
870.1.1 = {
	liege = d_ostlandet
	holder = 161302 # Ragnvaldr Eysteinnsson, Earl of Møre
}
892.1.1 = {
	holder = 186007 # Tore/Thorir Teiande, Earl of Møre
}
932.1.1 = {
	liege = k_norway
	holder = 102507 # Eric Bloodaxe
}
934.1.1 = {
	liege = d_trondelag
	holder = 1290125 # Asbjörn av Austrått
}
970.1.1 = {
	holder = 1290124 # Jarn-Skjegge Asbjörnsson av Austrått
}
997.1.1 = {
	liege = k_norway
	holder = 144004 # Olof I, the King returns and the Lade brothers has to go into exile
}
1000.1.1 = {
	liege = d_more
	holder = 102514 # Svein Haakonsson of Lade. Was awarded Ranrike, Jämtland and Møre in the settlement following the Battle of Svolder
}
1015.1.1 = {
	liege = k_norway
	holder = 102527 # Olof The Saint
}
1020.1.1 = {
	holder = 102504 # Finn Arneson of Giske
}
1028.1.1 = {
	liege = d_halogaland
}
1030.7.29 = {
	liege = k_norway
}
1051.1.1 = {
	holder = 102531 # Harald Hardråde
}
1066.1.1 = {
	liege = d_trondelag
	holder = 102532
}
1069.4.2 = {
	holder = 102577
}
1071.1.1 = {
	holder = 125 # Scule Kongsfostre, Lord of Rein
}
1102.1.2 = {
	holder = 161124 # Åsulf Sculesson, Lord of Rein
}
1125.1.1 = {
	holder = 202040 # Guttorm Åsulfsson, Lord of Rein
}
1163.1.1 = {
	holder = 202030 # Bård Guttormsson, Lord of Rein, father of the later King Inge II (1204-1217) Prominent Birkebeiner during the Civil Wars
}
1200.1.1 = {
	holder = 202034 # Earl Skule aka. Skule Bårdsson. Lord of Rein, Earl from 1217 onwards, Duke from 1237 onwards, King from 1239
}
1240.5.24 = {
	holder = 202035
}
1270.1.1 = {
	holder = 6905
}
1280.5.9 = {
	holder = 6906
}
1299.7.15 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1 = {
	holder = 450780
}
