# -*- ck2.history.titles -*-

548.1.1 = {
	holder = 190178 # Garibald I
}
591.1.1 = {
	holder = 190179 # Tassilo I
}
610.1.1 = {
	holder = 190336 # Garibald II
}
630.1.1 = {
	holder = 190337 # Theodo I
}
680.1.1 = {
	holder = 190338 # Lantpert
}
680.6.1 = {
	holder = 190339 # Theodo II
}
716.1.1 = {
	holder = 190334 # Theodbert I
}
719.1.1 = {
	holder = 190370 # Theobald I
}
719.4.1 = {
	holder = 190371 # Tassilo II
}
719.8.1 = {
	holder = 190372 # Grimoald
}
725.1.1 = {
	holder = 190226 # Hugbert
}
736.1.1 = {
	holder = 190227 # Odilo
}
748.1.1 = {
	holder = 144989 # Grifo
}
748.6.1 = {
	holder = 190228 # Tassilo III
}
788.1.1 = {
	liege = k_bavaria
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 30227 # Lothair I
}
865.1.1 = {
	liege = d_franconia
	holder = 42019 # Ludwig II
}
882.1.20 = {
	holder = 0
}
906.1.1 = {
	holder = 7952
}
918.12.23 = {
	holder = 7953
}
939.1.1 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
973.1.1 = {
	liege = d_nordgau
	holder = 10098 # Berthold von Schweinfürt
}
980.1.15 = {
	holder = 1434 # Heinrich von Schweinfürt
}
1003.1.1 = {
	liege = e_hre
	holder = 1296 # Heinrich II
}
1024.7.3 = {
	holder = 1312 # Konrad II
}
1039.6.4 = {
	holder = 1314 # Heinrich III
}
1056.10.5 = {
	holder = 1316 # Heinrich IV
}
# The Burgraviate of Nürnberg was established under the Austrian, von Raabs family
1105.1.1 = {
	liege = d_nuremberg
	holder = 33297
}
1137.5.14 = {
	holder = 212388
}
1143.1.1 = {
	holder = 33298
}
1160.4.16 = {
	holder = 212390
}
1192.1.1 = {
	holder = 212393
}
1200.1.1 = {
	holder = 462356
}
1255.1.1 = {
	holder = 462358
}
1260.1.1 = {
	holder = 462359
}
1297.1.1 = {
	holder = 33299
}
1300.1.1 = {
	holder = 487020
}
1332.1.1 = {
	holder = 487021
}
