# -*- ck2.history.titles -*-

843.1.1 = {
	liege = k_germany
	holder = 168191
}
861.1.1 = {
	holder = 168192
}
865.1.1 = {
	liege = d_swabia
}
876.1.29 = {
	liege = k_germany
}
910.1.1 = {
	liege = d_swabia
	holder = 1604012 # Dietpold von Dillingen, Count of Dillingen
}
955.8.10 = {
	holder = 1604013 # Richwin I von Dilligen, Count of Dillingen
}
973.1.1 = {
	holder = 1604014 # Richwin II von Dilligen, Count of Dillingen
}
1007.1.1 = {
	holder = 7641 # Hupold von Dillingen
}
1034.1.1 = {
	holder = 40570 # Hupold von Dillingen
}
1075.3.5 = {
	holder = 20286 # Hartmann von Dillingen
}
1120.4.16 = {
	holder = 33613 # Hartmann von Dillingen
}
1134.11.21 = {
	holder = 213160 # Adalbert von Dillingen
}
1151.9.12 = {
	holder = 33618 # Hartmann von Dillingen
}
1180.8.31 = {
	holder = 1236670 # Ludwig von Öttingen
}
1225.6.28 = {
	holder = 1236671 # Konrad von Öttingen
}
1248.1.1 = {
	holder = 1236672 # Ludwig von Öttingen
}
1268.10.29 = {
	liege = e_hre
}
1279.4.24 = {
	holder = 1236675 # Ludwig von Öttingen
}
1313.11.9 = {
	holder = 1236681 # Friedrich von Öttingen
}
