# -*- ck2.history.titles -*-

# Kings of Offaly
################
# House of Flainn
680.1.1 = {
	liege = d_meath
	holder = 1226441 # Fland Dá Chongal
}
705.1.1 = {
	holder = 1226442 # Forbassach Ua Congaile
}
714.1.1 = {
	holder = 1226443 # Ailill Corrach mac Flainn
}
741.1.1 = {
	holder = 1226444 # Flaithnia mac Flainn
}
755.1.1 = {
	holder = 1226487 # Cummascach mac Flainn
}
757.1.1 = {
	holder = 1226445 # Cináed mac Flainn
}
770.1.1 = {
	holder = 1226446 # Mugrón mac Flainn
}
782.1.1 = {
	holder = 1226447 # Domnall mac Flaíthnia
}
783.1.1 = {
	holder = 1226448 # Óengus mac Mugróin
}
803.1.1 = {
	holder = 1226449 # Flaíthnia mac Cináeda
}
806.1.1 = {
	holder = 1226450 # Cináed mac Mugróin
}
829.1.1 = {
	holder = 1226451 # Mugrón mac Óengusa
}
842.1.1 = {
	holder = 1226452 # Niall mac Cináeda
}
849.1.1 = {
	holder = 1226453 # Máel Sinchill mac Mugróin
}
881.1.1 = {
	holder = 1226454 # Conchobar mac Flannacáin
}
891.1.1 = {
	holder = 1226455 # Uathmarán mac Conchobair
}
#####
# Royal line dies out, no independent king recorded before 11th century. Title given dierectly to the Kings of Meath.
897.1.1 = {
	holder = 131502 # Flann Sinna son of Máel Sechnaill Ua Neill
}
916.5.25 = {
	holder = 83132 # Conchobar son of Flann Sinna
}
919.7.1 = {
	holder = 83125 # Domnall son of Flann Sinna
}
921.7.1 = {
	holder = 131503 # Donnchad Donn son of Flann Sinna Ua Neill
}
944.1.1 = {
	holder = 83139 # Donnchad son of Domnall
}
950.7.1 = {
	holder = 83141 # Aed son of Mael Ruanaid
}
957.7.1 = {
	holder = 131504 # Domnall Donn son of Donnchad Donn Ua Neill
}
960.7.1 = {
	holder = 83135 # Muirchertach son of Máel Ruanaid
}
976.7.1 = {
	holder = 131505 # Máel Sechnaill Mór son of Domnall Donn Ua Neill
}
# House of Conchobhair Failghe
990.1.1 = {
	holder = 1226456
}
1030.1.1 = {
	holder = 1226457 # Congalach Ua Conchobair
}
1051.1.1 = {
	holder = 1226458 # Gilla Patraic mac Conchobair Ua Sibleain
}
1071.1.1 = {
	holder = 1226460 # Conchobar mac Congalaig
}
1115.1.1 = {
	holder = 1226461 # Rogan mac Domnaill
}
1118.1.1 = {
	holder = 1226462 # Cu Faifne mac Congalaig
}
1130.1.1 = {
	holder = 1226463 # Donnchad mac Con Faifne
}
1134.1.1 = {
	holder = 1226464 # Aed mac Domnaill
}
1138.1.1 = {
	holder = 1226465 # Mael Morda mac Conchobair
}
1141.1.1 = {
	holder = 1226466 # Conchobair mac Con Faifne
}
1143.1.1 = {
	holder = 1226467 # Mael Sechlainn mac Conchobair
}
1145.1.1 = {
	holder = 1226468 # Congalach mac Con Faifne
}
1147.1.1 = {
	holder = 1226469 # Murchad mac Con Faifne
}
1148.1.1 = {
	holder = 1226470 # Muirchertach mac Muirchertaig
}
1151.1.1 = {
	holder = 1226471 # Aed mac Donnchada
}
1159.1.1 = {
	holder = 1226472 # Domnall Ruad mac Congalaig
}
1161.1.1 = {
	holder = 1226473 # Mael Sechlainn mac Congalaig
}
1164.1.1 = {
	holder = 1226474 # Donchad Ruad Roigne
}
1165.1.1 = {
	holder = 1226475 # Diarmait mac Congalaig
}
1167.1.1 = {
	holder = 1226476 # Muirchertach mac Congalaig
}
1172.1.1 = {
	holder = 1226477 # Diarmait mac Con Broga Ua Dimmusaig
}
1193.1.1 = {
	holder = 454125 # Gerald FitzGerald
}
1203.1.1 = {
	holder = 454124 # Maurice FitzGerald
}
1257.1.1 = {
	holder = 454123 # Thomas FitzGerald
}
1271.1.1 = {
	holder = 454120 # John FitzGerald
}
1316.9.12 = {
	holder = 454121 # Thomas FitzGerald
}
1328.4.5 = {
	holder = 454122 # Maurice FitzGerald
}
