# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_croatia
	holder = 167855
}
933.1.1 = {
	liege = k_croatia
	holder = 8634
}
949.1.1 = {
	#liege = d_croatia
	#law = agnatic_succession
	#law = succ_seniority
	holder = 1229238 # Pribina ban of Croatia 949-969
}
969.1.1 = {
	holder = 1229237 # Godimir ban of Croatia 969-995
}
995.1.1 = {
	holder = 1229236 # Gvarda ban of Croatia 995-1000
}
1000.1.1 = {
	holder = 1229234 # Bozetjeh ban of Croatia 1000-1035
}
1035.1.1 = {
	holder = 1229232 # Stjepan Praska ban of Croatia 1035-1058
}
1058.1.1 = {
	holder = 8622
}
1060.1.1 = {
	holder = 1229230 # Gojco ban of Croatia 1060-1069
}
1069.1.1 = {
	holder = 8622
}
1075.1.1 = {
	holder = 8628
}
1089.1.1 = {
	holder = 8626
}
1090.1.1 = {
	holder = 475
}
1091.1.1 = {
	holder = 474
}
1093.1.1 = {
	holder = 20381
}
1097.1.1 = {
	holder = 93539
}
1104.1.1 = {
	holder = 93540
}
1106.1.1 = {
	holder = 93541
}
1107.1.1 = {
	holder = 93542
}
1117.1.1 = {
	holder = 93543
}
# Frankopan dynasty
1131.4.2 = {
	holder = 219990
}
1163.1.1 = {
	holder = 219991
}
1198.1.1 = {
	holder = 219992
}
1209.1.1 = {
	holder = 32631
}
1232.1.1 = {
	holder = 32634
}
1260.1.1 = {
	holder = 32635
}
1262.1.1 = {
	holder = 32636
}
1316.1.1 = {
	holder = 470020
}
1322.1.1 = {
	holder = 470021
}
