# -*- ck2.history.titles -*-

#769.1.1 = {
#	liege = k_magyar
#	holder = 159138
#}
#825.1.1 = {
#	holder = 1233320
#}
# Beloberezhye/Dykra/Dzikie Pola/Yedisan
863.1.1 = {
	liege = k_magyar
	holder = 1233323
}
# Yawdi-Ertim
895.1.1 = {
	liege = d_yawdi_ertim
	holder = 1231708 # Bayca
}
905.1.1 = {
	holder = 1231711
}
910.1.1 = {
	holder = 1231712
}
940.1.1 = {
	holder = 1231714
}
960.1.1 = {
	holder = 1231716
}
980.1.1 = {
	holder = 1231718 # Metigay
}
1010.1.1 = {
	holder = 1231720
}
1036.1.1 = {
	holder = 1231722
}
# 1044 Kegen migrates and Tiraq follows after
# Boru-Tolmach
1044.1.1 = {
	holder = 1231812
}
1045.1.1 = {
	holder = 1231815
}
# Tiraq migrates, Oghuz takes over.
1046.1.1 = {
	liege = k_uzes
	holder = 1231995
}
# Cumans arrive.
# Ençogli
1060.1.1 = {
	liege = d_enchogli
	holder = 1233112
}
1080.1.1 = {
	holder = 1233114 # Altunopa/Arslanopa
}
1103.4.1 = {
	holder = 1233116
}
# Ulashogli
1123.1.1 = {
	holder = 1233142
}
1153.1.1 = {
	holder = 1233144
}
1180.1.1 = {
	holder = 1233146 # Vlur
}
1216.1.1 = {
	holder = 1233148
}
1233.1.1 = {
	holder = 1233150
}
# Terteroba migrate to Hungary after defeat
1239.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1241.12.11 = {
	liege = d_moldau
	holder = 125516
}
1260.1.2 = {
	holder = 125517
}
1270.1.2 = {
	holder = 125518
}
1299.1.2 = {
	holder = 34830
}
1325.1.1 = {
	holder = 34831
}
