# -*- ck2.history.titles -*-
#Castelli di Narni
788.1.1 = {
        liege=k_italy
	holder = 1062219 #Lupone I
}
795.1.1 = {
	holder = 1062220 #Spetone II
}
824.1.1 = {
	holder = 1062223 #Giseppe
}
831.1.1 = {
	holder = 1062224 #Raniero I
}
849.1.1 = {
	holder = 1062226 #Berardo
}
872.1.1 = {
	holder = 1062227 #Lupone II
}
893.1.1 = {
	holder = 1062228 #Arnolfo I
}
935.1.1 = {
	holder = 1062233#Pietro I
}
962.2.2 = {
    liege=e_hre
}
966.1.1 = {
	holder = 1062238#Marone I
}
#Signori di Vico(Castelli di Vico)
1002.1.1 = {
	holder = 1062241#Pietro II
}
#to Alberto's branch
1045.1.1 = {
	holder = 1062254 #Alberto I
}
1065.1.1 = {
	holder = 1062262 # Pietro(IV/V)
}
1080.1.1 = {
	liege = k_papal_state
}
1089.1.1 = {
	holder = 1062263 # Uguccione I
}
1099.1.1 = {
	holder = 1062273 # Pietro (VI/IV)
}
1122.1.1 = {
	holder = 1062264 # Pietro VII
}
1135.1.1 = {
	holder = 1062265 # Giovanni I
}
1139.1.1 = {
	holder = 1062274 # Angelo
}
1148.1.1 = {
	holder = 1062267 # Giovanni II
}
1159.1.1 = {
	holder = 1062266 # Pietro VIII
}
1187.1.1 = {
	holder = 1062286 # Pietro
}
1198.1.1 = {
	holder = 1062288 # Giovanni
}
1220.1.1 = {
	holder = 1062287 # Gottifredo
}
1228.1.1 = {
	holder = 1062289 # Pietro
}
1267.1.1 = {
	holder = 1062293 # Manfredo
}
1318.1.1 = {
	holder = 1062296 # Giovanni
}
1366.4.1 = {
	holder = 1062300 # Giovanni
}
1368.1.1 = {
	holder = 1062303 # Francesco
}
1387.5.8 = {
	holder = 1062304 # Giacomo
}
1435.8.1 = {
	holder = 0 
}
