# -*- ck2.history.titles -*-

741.1.1 = {
	liege = d_brunswick
#	holder = 190462 # Billung
}
#782.1.1 = {
#	holder = 0
#}
844.1.1 = {
	liege = d_saxony
	holder = 7959
}
860.1.1 = {
	holder = 167784
}
918.1.1 = {
	holder = 260574 # Dodo
}
949.6.14 = {
	holder = 1603268 # Drogo
}
967.5.10 = {
	holder = 1603267 # Ludolf
}
978.3.31 = {
	holder = 1603258 # Dodo
}
996.4.12 = {
	holder = 1603259 # Günther
}
998.11.27 = {
	holder = 1603260 # Wodilulf
}
1003.2.17 = {
	holder = 1236974
}
1022.6.18 = {
	holder = 1236973
}
1027.12.10 = {
	holder = 1236972
}
1036.12.10 = {
	holder = 1236956
}
1055.1.1 = {
	holder = 1603007 # Hermann I von Calvelage/Kalvelage
}
1115.1.1 = {
	holder = 1603008 # Hermann I von Ravensberg
}
1144.1.1 = {
	holder = 1603009 # Otto I von Ravensberg
}
1171.1.1 = {
	holder = 1603010 # Heinrich I von Ravensberg
}
1178.1.1 = {
	holder = 1603011 # Hermann II von Ravensberg
}
1180.9.16 = {
	liege = e_hre
}
1221.4.22 = {
	holder = 1603012 # Otto II von Ravensberg
}
1244.4.1 = {
	holder = 1603013 # Ludwig I von Ravensberg
}
1249.1.15 = {
	holder = 1603018 # Otto III von Ravensberg
}
1305.3.25 = {
	holder = 1603022 # Otto IV von Ravensberg
}
1328.1.1 = {
	holder = 1603023 # Bernhard I von Ravensberg
}
