# -*- ck2.history.titles -*-

823.1.1 = {
	liege = d_alger
	holder = 163097
}
877.1.1 = {
	liege = d_kabylia
}
909.1.1 = {
	liege = k_africa
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
946.5.17 = {
	holder = 32902
}
953.3.19 = {
	holder = 32903
}
971.1.1 = {
	holder = 32903
}
973.1.1 = {
	holder = 20932
}
984.1.1 = {
	holder = 20933
}
990.1.1 = {
	liege = d_zab
	holder = 155122
}
992.1.1 = {
	holder = 155123
}
1001.1.1 = {
	liege = d_kabylia
	holder = 20936 # Hammad was already set to administer the Western part of the Zirid realm before he declared independence in 1014. According to what i could find, he was given the west immediately upon the death of his father
}
1028.1.1 = {
	holder = 45018
}
1054.1.1 = {
	holder = 45021
}
1055.1.1 = {
	holder = 45023
}
1057.1.1 = {
	#historical_nomad = yes
	liege = d_zab
	holder = 1229650
	#set_tribute_suzerain = {
	#	who = d_kabylia
	#	type = permanent
	#}
}
1059.1.1 = {
	holder = 1229651
}
1088.1.1 = {
	holder = 155175
	#clear_tribute_suzerain = d_kabylia
}
1110.1.1 = {
	holder = 155176
}
1125.1.1 = {
	holder = 155177
}
1152.1.1 = {
	liege = k_maghreb
	holder = 155104
}
1182.1.1 = {
	holder = 155105
}
1210.1.1 = {
	holder = 155170
}
1242.1.1 = {
	liege = k_africa
}
1253.1.1 = {
	liege = 0
	holder = 155171
}
1281.1.1 = {
	holder = 155106
}
1290.1.1 = {
	liege = d_tlemcen
}
1304.1.1 = {
	liege = 0
}
1310.1.1 = {
	holder = 155107
}
1311.1.1 = {
	liege = d_tlemcen
}

