# -*- ck2.history.titles -*-

536.1.1 = {
	liege = d_sicily
}
768.1.1 = {
	holder = 145856
}
831.9.1 = {
	liege = k_africa
}
862.1.1 = {
	holder = 6885
}
869.1.1 = {
	holder = 1300156
}
917.1.1 = {
	liege = d_sicily
	holder = 260852 # Salim bin As'ad bin Rashid, wali of Sicily
}
948.1.1 = {
	holder = 159183
}
954.1.1 = {
	holder = 159184
}
969.1.1 = {
	holder = 159185
}
982.1.1 = {
	holder = 159186
}
983.1.1 = {
	holder = 159188
}
986.1.1 = {
	holder = 159189
}
990.1.1 = {
	holder = 159190
}
998.1.1 = {
	holder = 159191
}
1019.1.1 = {
	holder = 159192
}
1036.1.1 = {
	holder = 1228258
}
1040.1.1 = {
	holder = 159193
}
1044.1.1 = {
	liege = 0
	holder = 1226716
}
1051.1.1 = { #before 1052?
	holder = 73309
}
1060.1.1 = { #?
	holder = 73312
}
1065.1.1 = {
	liege = d_sicily
	holder = 20832
}
1069.1.1 = {
	liege = 0
	holder = 20831
}
1072.1.1 = {
	liege = d_sicily
	holder = 1132
}
1101.6.22 = {
	holder = 127070
}
#great admiral of sicily/emirs of Palermo from here on
1105.9.28 = {
	holder = 1063733 # Christodolus of Palermo, great admiral
}
1131.1.1 = {
	holder = 1063734 # George of Antioch, great admiral
}
1151.1.1 = {
	holder = 1063735 # Phillip of Mahida, great admiral
}
1153.1.1 = {
	holder = 1063649 # Maio of Bari, great admiral
}
1160.11.10 = {
	holder = 1063739 # Matteo Bonello, signore di Caccamo, justicar of Palermo.
}
1161.3.11 = {
	holder = 1063739 # Matteo di Ajello, signore di Ajello, justicar and rector of Palermo
}
1193.1.1 = {
	holder = 211531 # Margitone di Brindisi, great admiral
}
1197.9.28 = {
	holder = 1063500 # Markward von Annweiler, duca di Romagna, signore di Palmero from 1198 and regent of Sicily
}
####Conti di Collesano from here on.
1202.1.1 = {
	holder = 1063627 #Paolo di Ciccala signore di Caccamo, conte di Collesano e Alife
}
1229.1.1 = {
	holder = 1063731 #Andrea di Ciccala signore di Caccamo e conte di Collesano
}
1265.1.1 = {
	holder = 1063748 # Jean de Bullas conte di Collesano
}
#Kings of Trincaria from here on. Collesano line continuned as barrony instead
1282.3.30 = {
	holder = 460590
}
1285.11.11 = {
	holder = 460560
}
1291.6.18 = {
	holder = 461500
}