# -*- ck2.history.titles -*-

846.1.1 = {
	liege = d_toscana
}
860.1.1 = {
	holder = 167891
}
#Attoni, conti di Parma
918.1.1 = {	
	holder = 1167017 # Atto I
}
965.1.1 = {
	holder = 1167016 # Atto II
}
1015.1.1 = {
	holder = 1061901 # Gherardo
}
1042.1.1 = {
	holder = 71285 # Ardonio
}
1062.11.2 = {
	holder = 2009
}
1096.1.1 = {
	holder = 71284
}
1096.6.1 = {
	holder = 71287
}
1101.1.1 = {
	holder = 71288
}
# da Cornazzano
1111.1.1 = {
	holder = 1064429 # Gherardo II da Cornazzano
}
1115.7.24 = {
	liege = e_hre
}
1120.1.1 = {
	holder = 1064430 # Oddone II da Cronazzano 1120 
}
1125.5.23 = {
	liege=k_italy
}
1132.1.1 = {
	holder = 167539 # Tedisio II Fieschi
}
1137.12.4 = {
	liege = e_hre
}
# republic
1138.1.1 = {
	liege= d_parma_republic
	holder = 1064434 # Gherardo III da Cornazzano, consul of Parma 1140, captiano di Parma 1162
}
1172.8.26 = {
	holder = 1064431 # Giacopo da Cornazzano rector of parmese army 1179
}
1180.1.1 = {
	holder = 1062128 # Orlando Rossi podesta of Parma  1180, 1182, 1198, 1199, and 1201
}
1184.1.1 = {
	holder = 1062127 # Sigifredo Rossi consul of Parma 1184
}
1192.1.1 = {
	holder = 1064436 # Gherardo IV da Cornazzano, podesta of Parma 1192 and 1213
}
1198.1.1 = {
	holder = 1062128 # Orlando Rossi podesta of Parma  1180, 1182, 1198, 1199, and 1201
}
1203.1.1 = {
	holder = 1062009 # Matteo II  da Correggio podesta of Parma 1203
}
1210.1.1 = {
	holder = 1064454 # Anselmo san Vitale consul of Parma 1211
}
1213.1.1 = {
	holder = 1064436 # Gherardo IV da Cornazzano, podesta of Parma 1192 and 1213
}
1216.1.1 = {
	holder = 1064896 #Isacco da Dovara podesta of Parma 1216
}
1217.1.1 = {
	holder = 1064436 # Gherardo IV da Cornazzano, podesta of Parma 1192 and 1213
}
1224.1.1 = {
	holder = 1064437 # Manfredoda da Cornazzano, podesta of parma 1224
}
1227.1.1 = {
	holder = 1062139 # Ugo il Vecchio Rossi conte di Parma 1227
}
1238.1.1 = {
	holder = 1062028 # Gherardo V  da Correggio podesta of parma 1238
}
1243.1.1 = {
	holder = 1065034 # Ugo II di Sanvitale capitano di Popolo and Podesta of Parma ca 1243, capitano di Parma 1247-1248
}
1247.1.1 = {
	holder = 1062129 # Bernardo Rossi podesta of Parma 1247-1250
}
1253.1.1 = {
	holder = 1064483 # Giberto della Gente podesta of Parma 1253-1259 and 1262-1264.
}
1259.1.1 = {
	holder = 1064443 # Guido Terzi podesta of Parma (when?)
}
1262.1.1 = {
	holder = 1064483 # Giberto della Gente podesta of Parma 1253-1259 and 1262-1264.
}
1266.1.1 = {
	holder = 1064977 # Alberico Suardi, podesta of Parma 1266 and 1270.
}
1270.1.1 = {
	holder = 1062031 # Matteo V  da Correggio Podesta of Parma 1303-1306
}
1303.1.1 = {
	holder = 1062032 # Giberto III da Correggio, Capitano di popoli of Parma 1303-1308, Imperial vicar of Parma 1311-1312
}
1304.1.1 = {
	holder = 1061615 # Cavalcabo/Carlo Cavalcabo II, marquis of Viadana, consul of Cremona 1278, signore of Cremona 1282-1306, 1303-1305 also signore of Parma
}
1305.1.1 = {
	holder = 1064829 #Giacomo Landriani, podesta of Parma 1305
}
1306.1.1 = {
	holder = 1062032 # Giberto III da Correggio, Capitano di popoli of Parma 1303-1308, Imperial vicar of Parma 1311-1312
}
1312.1.1 = {
	holder = 1064364 # Albertino da Canossa captiano di Parma 1317
}
1329.1.1 = {
	holder = 73429 # Marsiglio Rossi, imperial vicar of Parma 1329-1330
}
1331.1.1 = {
	holder = 1062035 # Azzo da Correggio, signore di Parma 1331-1334
}
1334.1.1 = {
	holder = 1062102 # Gottifredo Sessi podesta of Parma 1335

}
