# -*- ck2.history.titles -*-

# de'conti di Padova e Vicenza
710.1.1 = {
	liege = k_italy
	holder = 1065800 # Alarico
}
740.1.1 = {
	holder = 1065801 # Predeo
}
775.1.1 = {
	holder = 1065802 # Alberto
}
810.1.1 = {
	holder = 1065803 # Maltraverso
}
850.1.1 = {
	holder = 1065804 # Alfariso
}
863.1.1 = {
	liege = d_verona
}
875.1.1 = {
	holder = 1065805 # Romoaldo
}
898.10.15 = {
	liege = k_italy
}
910.1.1 = {
	holder = 1065806 # Manfredo I
}
940.1.1 = {
	holder = 1065807 # Manfredo II
}
952.1.1 = {
	liege = d_verona
}
960.1.1 = {
	holder = 1065808 # Ighelfredo
}
980.1.1 = {
	holder = 1065809 # Alberto
}
995.1.1 = {
	holder = 1065814 # Maltraverso
}
1022.1.1 = {
	holder = 1065816 # Gherardo
}
#Maltraversi
1058.1.1 = {
	holder = 1065817 # Maltraverso Terzo
}
##Republic
#da Romanao etc
1070.1.1 = {
	holder = 1226719
}
1090.5.12 = {
	liege = k_italy
}
1091.1.1 = {
	holder = 1226721
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
1137.12.4 = {
	liege = e_hre
}
1153.1.1 = {
	liege=d_padova_republic
	holder = 1226722
}
1180.1.1 = {
	holder = 1226724
}
1234.1.1 = {
	holder = 1226726 
}
1255.1.1 = {
	holder = 1226731
}
1266.1.1 = {
	holder = 1226733
}
1312.1.1 = {
	holder = 1226734
}
1318.1.1 = {
	holder = 70809 # Iacopo VIII Carraresi, signore/principe di Padova 1318-1324
}
1324.11.23={
	holder = 70811 # Marsilio IX Carraresi, signore/principe di Padova 1324-1328 and 1337-1338
}
1328.1.1 = {
	holder = 73429 # Marsiglio Rossi, podesta of Padua 1328
}
1328.9.1 = {
	liege=d_verona 
	holder = 70811 # Marsilio IX, signore/principe di Padova 1324-1328 and 1337-1338
}
1337.1.1 = {
	liege = d_padova_republic
}
1338.3.21={
	holder = 1226879 # Ubertino VIII aka Ubertino Novello, signore/principe di Padova 1318-1324
}
1345.3.27={
	holder = 1226871 # Marsilio X/Marsilietto di Papafava, signore di Padova 26. of march - 5. of may 1345
}
1345.5.6={
	holder = 1226885 # Iacopo X, signore di Padova 1345-1350
}
1350.12.19={
	holder = 1226882 # Iacopino XI, signore di Padova 1350-55 as co ruler with his nephew Francesco.
}
1355.6.1={
	holder = 412074 # Francesco VI, signore di Padova 1350-55 as co ruler, 1355-1388 as sole ruler
}
