# -*- ck2.history.titles -*-

565.1.1 = {
	holder = 190124 # Alboin
}
572.1.1 = {
	holder = 190168 # Cleph
}
574.1.1 = {
	holder = 190169 # Authari
}
590.1.1 = {
	holder = 190170 # Agilulf
}
616.1.1 = {
	holder = 190173 # Adaloald
}
626.1.1 = {
	holder = 190174 # Arioald
}
636.1.1 = {
	holder = 190176 # Rothari
}
652.1.1 = {
	holder = 190177 # Rodoald
}
653.1.1 = {
	holder = 190181 # Aripert I
}
661.1.1 = {
	holder = 190182 # Godepert
}
662.1.1 = {
	holder = 190185 # Pectarit
}
662.6.1 = {
	holder = 190133 # Grimoald
}
671.1.1 = {
	holder = 190136 # Garibald
}
671.6.1 = {
	holder = 190185 # Pectarit
}
688.1.1 = {
	holder = 190188 # Cunipert
}
689.1.1 = {
	holder = 190354 # Alahis
}
689.6.1 = {
	holder = 190188 # Cunipert
}
700.1.1 = {
	holder = 190189 # Liutpert
}
701.1.1 = {
	holder = 190183 # Raginpert
}
701.6.1 = {
	holder = 190189 # Liutpert
}
702.1.1 = {
	holder = 190184 # Aripert II
}
712.1.1 = {
	holder = 190193 # Ansprand
}
712.6.1 = {
	holder = 190196 # Liutprand
}
744.1.1 = {
	holder = 190198 # Hildeprand
}
744.6.1 = {
	holder = 190343 # Rathchis
}
749.1.1 = {
	holder = 190331 # Aistulf
}
756.1.1 = {
	holder = 190347 # Desiderius
}
855.9.20 = {
	liege = k_italy
	holder = 30228 # Louis II
}
887.1.1 = {
	liege=d_lombardia
	holder = 1065653 # Manfredo/Mainfredo/Maginfredo III Manfredenghi, conte di Lodi, Milano, Sacro Palazzo(Pavia/Lomello), e Marchesi di Lombardia. attested 887, 888, 889, 892,  also conte di Seprio 888-896
}
896.12.1 = {
	holder = 1065655 # Manfredo IV aka Manfredo Mosezzo, Manfredenghi
}
914.1.1 = {
	holder = 1065657 # Manfredo V Manfredenghi, conte di Lomello 914-963
}
962.1.1 = {
	holder = 1065659 # Egelrico Manfredenghi, conte di Verona 955-961, conte del Sacro palazzo 962-?
}
#Bernardo, conte del Palazzo 985-999
#### Di Lomello, Conti Palatini del Sacro Palazzo
989.1.1 = {
	holder = 1064635 # Cuniberto
}
1005.1.1 = {
	holder = 1064636 # Ottone
}
1024.1.1 = {
	liege = e_hre
}
1026.3.31 = {
	liege = k_italy
}
1039.6.4 = {
	liege=e_hre
}
1040.1.1 = {
	holder = 1064640 # Tadone
}
1046.12.25 = {
	liege=k_italy
}
1056.10.5 = {
	liege=e_hre
}
1060.1.1 = {
	holder = 1064641 # Cadone
}
1080.1.1 = {
	liege=k_italy
}
1105.1.1 = {
	holder = 1226784 # Guido
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
1137.12.4 = {
	liege = e_hre
}
#Beccaria
1140.1.1 = {
	liege=d_pavia_republic
	holder = 1064616 # Pagano imperial vicar of Pavia
}
1146.1.1 = {
	holder = 1064617 # Ettore, imperial vicar of Pavia 1159.
}
#Di Lomello, Sparvara branch
1164.2.19 = {
	holder = 1226786 # Goffredo I
}
1205.1.1 = {
	holder = 1226787 # Guglielmo
}
1210.1.1 = {
	holder = 1064896 #Isacco da Dovara podesta of Pavia 1210
}
1211.1.1 = {
	holder = 1226787 # Guglielmo
}
1220.5.11 = {
	holder = 1226788 # #Guiffredo/Guisinous/Goffredo II
}
1243.1.1 = {
	holder = 1226789 # Enrico I
}
1250.1.1 = {
	holder = 1226790 # Enrico II
}
#Beccaria
1254.1.1 = {
	holder = 1064618 # Murro, podesta of Pavia.
}
1259.1.1 = {
	holder = 1064619 # Giovannone/Ammazzarono Tesauro aka Zanone, Capitano di Popoli of Pavia.
}
1275.1.1 = {
	holder = 1064621 # Manfredo, podesta of Pavia 1282, 1289, 1300 and 1315-1322
}
#Di Lomello, Langosco branch
1284.1.1 = {
	holder = 1064658 # Riccardo/Rizzardo I
}
1288.1.1 = {
	holder = 1064663 # Filippone/Filippo
}
#Beccaria
1289.1.1 = {
	holder = 1064621 # Manfredo, podesta of Pavia 1282, 1289, 1300 and 1315-1322
}
#Di Lomello, Langosco branch
1301.1.1 = {
	holder = 1064663 # Filippone/Filippo
}
1307.1.1 = {
	holder = 1064664 # Riccardino/Riccardo II
}
1308.1.1 = {
	holder = 1064663 # Filippone/Filippo
}
1314.1.1 = {
	holder = 1064653 # Guido/Guidacio
}
#Beccaria
1315.10.6 = {
	holder = 1064621 # Manfredo, podesta of Pavia 1282, 1289, 1300 and 1315-1322
}
#Di Lomello, Langosco branch
1322.1.1 = {
	holder = 1064654 # Riccardino/Riccardo  III
}
#Beccaria
1330.1.1 = {
	holder = 1064624 # Musso, podesta of Pavia.
}
