# -*- ck2.history.titles -*-

790.1.1 = {
	liege = d_anjou
	holder = 168017
}
812.1.1 = {
	holder = 168020
}
839.6.16 = {
	holder = 168019
}
849.1.1 = {
	holder = 168027
}
886.1.1 = {
	holder = 168036
}
914.1.1 = {
	liege = k_france
	holder = 144952
}
923.1.1 = {
	liege = d_valois
}
931.3.26 = {
	holder = 144951
}
#Maison de Nogent
960.1.1 = {
	holder = 1226529 # Rotrou de Nogent
}
987.7.3 = {
	liege = k_france
}
#Maison du Perche
997.1.1 = {
	holder = 1226532 # Fulcois de Mortagne(du Perche)
}
1004.1.1 = {
	holder = 1226533 # Goeffroy I de Mortagne(du Perche)
}
1037.11.15 = {
	liege = d_champagne
}
1041.1.1 = {
	holder = 1226534 # Huges de Mortagne(du Perche)
}
1055.1.1 = {
	holder = 1226535 # Rotrou II de Mortagne(du Perche)
}
1078.1.1 = {
	holder = 1226536 # Goeffroy II du Perche
}
1100.1.1 = {
	holder = 205881 # Rotrou III du Perche
}
1144.5.6 = {
	holder = 205880 # Rotrou IV du Perche
}
1191.1.1 = {
	holder = 205882 # Geoffroy III du Perche
}
1202.1.1 = {
	holder = 1226541 # Thomas du Perche
}
1217.5.20 = {
	holder = 1226542 # Guillaume du Perche
}
#should go to the crown
1226.2.18 = {
	holder = 205894 # Marguerite de Blois
}
1230.1.1 = {
	holder = 91061 # Marie d'Avesnes
}
1241.1.1 = {
	holder = 91119 # Jean I de Blois-Châtillon
}
1280.5.5 = {
	holder = 91136 # Jeanne de Blois-Châtillon
}
1292.1.1 = {
	holder = 455782 # Hugues II de Blois-Châtillon
}
1307.1.1 = {
	holder = 455781 # Guy I de Blois-Châtillon
}
