# -*- ck2.history.titles -*-

855.1.1 = {
	liege = d_damascus
	holder = 1230178
}
870.1.1 = {
	holder = 0
}
931.1.1 = {
	holder = 260819
}
935.1.1={
	holder = 260838 # Abu'l-Fath al-Fadl al-Furat
}
936.1.1 = {
	liege = k_egypt
	holder = 261327 # Muhammad al-Ikhshid leaves for Egypt while his brother Ubaydh Allah remains in Syria
}
941.1.1 = {
	holder = 261328 # al-Hasan b. Ubaydh Allah b. Tughj
}
992.1.1 = {
	liege = d_jerusalem
	holder = 1500002 # Mufarrij ibn Daghfal returned to Palestine and resumed his tribe's dominant position upon the death of Ibn Killis
}
1013.1.1 = {
	holder = 1500003
}
1022.1.1 = {
	liege = d_jordan
}
1029.1.1 = {
	holder = 1600006
}
1041.1.1 = {
	holder = 1500003
}
1044.1.1 = {
	holder = 1500006
}
1079.1.1 = {
	holder = 1500008
}
1104.1.1 = {
	holder = 1500011
}
1115.1.1 = {
	liege = d_jerusalem
	holder = 10073 # Badouin I de Boulogne
}
1118.4.2 = {
	liege = d_oultrejourdain
	holder = 93000
}
1126.1.1 = {
	holder = 93003
}
1147.1.1 = {
	holder = 93005
}
1161.1.1 = {
	holder = 232700
}
1168.1.1 = {
	holder = 223561
}
1173.1.1 = {
	holder = 93009
}
1174.10.1 = {
	holder = 223592
}
#1176.1.1 = {
#	holder = 223590
#}
1187.7.4 = {
	holder = 223560
}
1187.10.2 = {
	liege = d_amiralarab
	holder = 1500023
}
1219.1.1 = {
	holder = 1500024
}
1250.5.2 = {
    liege = d_oultrejourdain
	holder = 93034 # Reign of al-Mughith
}
1263.1.1 = {
    holder = 8000480 
}
1271.1.1 = {
    liege = d_amiralarab
	holder = 1500025
}
1282.1.1 = {
	holder = 1500043
}
1325.1.1 = {
	holder = 1500031
}
1330.1.1 = {
	holder = 1500029
}
1335.1.1 = {
	holder = 1500032
}