# -*- ck2.history.titles -*-

# Philan
#################
# Qahtan
680.1.1 = {
	liege = d_itil
	holder = 1233408 ##Alp
}
724.1.1 = {
	holder = 1233410 # Awach'i
}
770.1.1 = {
	holder = 1233464
}
800.1.1 = {
	holder = 1233465
}
# Salifan's of Qaytaq first time
860.1.1 = {
	holder = 1233468
}
# Shandan in charge
910.1.1 = {
	holder = 1233469
}
# Filan under Sarir
940.1.1 = {
	liege = d_sarir
	holder = 1233403 # Bukht-Yisho
}
# Shandan in charge again, but probably still under Sarir.
950.1.1 = {
	holder = 1233483
}
970.1.1 = {
	holder = 1233484
}
1000.1.1 = {
	holder = 1233485
}
1020.1.1 = {
	holder = 1233486
}
# Shandan sacked by Derbent.
# Salifan's of Qaytaq
1040.1.1 = {
	liege = 0
	holder = 1233472 # al-Sakban
}
1064.1.1 = {
	holder = 1233473 # Piruz ibn al-Sakban
}
1100.1.1 = {
	holder = 1233474
}
1140.1.1 = {
	holder = 1233475
}
1160.1.1 = {
	holder = 1233476
}
1185.1.1 = {
	holder = 1233477
}
1220.1.1 = {
	holder = 1233478
}
#########
1237.1.1 = {
	liege = d_derbent
	holder = 144571
}
1243.1.1 = {
	holder = 144572
}
1260.1.1 = {
	holder = 144573
}
1282.1.1 = {
	holder = 146118
}
1294.1.1 = {
	holder = 146120
}
1317.1.1 = {
	holder = 144574
}
