# -*- ck2.history.titles -*-

842.1.1 = {
	holder = 1065701 # Gamenulfo I Gandolfingi del Palazzo, gastaldo di Piacenza 842
}
860.1.1 = {
	liege = d_lombardia
}
892.1.1 = {
	holder = 1065703 # Gandolfo I Gandolfingi del Palazzo, conte di Piacenza 930-?
}
937.1.1 = {
	holder = 1065706 # Riprando I Gandolfingi del Palazzo aka Riprando de Basilica Duce, conte de piacenza 945-62
}
979.1.1 = {
	holder = 1065707
}
993.6.1 = {
	holder = 1065712 # Riprando II Gandolfingi del Palazzo conte di Piacenza in 996
}
999.6.1 = {
	holder = 1065713 # Lanfranco Gandolfingi del Palazzo, conte di Piacenza 1009
}
1020.1.1 = {
	holder = 70633
}
1026.3.31 = {
	liege = k_italy
}
1029.1.1 = {
	liege = d_ferrara
}
1034.1.1 = {
	holder = 70634
}
1050.1.1 = {
	holder = 1226774
}
1090.1.1 = {
	liege = k_italy
	holder = 70635
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
1126.1.1 = {
	liege = d_piacenza_republic
}
1148.1.1 = {
	holder = 70716
}
1180.1.1 = {
	holder = 70717
}
1202.1.1 = {
	holder = 70718
}
1225.1.1 = {
	holder = 70743
}
1254.1.1 = {
	holder = 70744
}
1269.5.1 = {
	holder = 70746
}
1280.1.1 = {
	holder = 1226775
}
1313.1.1 = {
	liege = d_lombardia # Not sure
}
1313.1.1 = {
	holder = 1226778
}
1330.1.1 = {
	holder = 463140
}
