# -*- ck2.history.titles -*-

713.1.1 = {
	liege = k_italy
	holder = 190278 # Walperto
}
754.1.1 = {
	holder = 190279 # Alperto
}
773.1.1 = {
	holder = 190280 # Tachiperto
}
846.1.1 = {
	liege = d_toscana
	holder = 168364 # placeholder
}
895.1.1 = {
	holder = 167902 # Adalberto count of Lucca
}
915.9.10 = {
	holder = 167905 # Guido Markgrave of Tuscany
}
920.1.1={
	holder=180000 # Ghisolfo della Gherardesca 
}
958.1.1 = {
	holder = 180171 #Rodolfo della Gherardesca count of Pisa
}
#Maratime republic
1005.1.1 = {
	liege = d_pisa
	holder = 180022 # Tedice II della Gherardesca
}
1040.1.1 = {
	holder = 167485 # Giovanni Caetani
}
1050.1.1 = {
	holder = 180023 # Tedice III della Gherardesca
}
1078.1.1 = {
	holder = 180203 # Gerardo Visconti
}
1084.1.1 = {
	holder = 167486 # Ugo Caetani
}
1100.1.1 = {
	holder = 167508 # Antonio Alliata
}
1115.1.1 = {
	holder = 167407 # Leonardo I d'Appiano
}
1140.1.1 = {
	holder = 180025 # Tedice V della Gheradesca
}
1157.1.1 = {
	holder = 71168 # Alberto Visconti
}
1174.1.1 = {
	holder = 167443 # Gregorio Caetani
}
1190.1.1 = {
	holder = 167512 # Dazio Alliata
}
1215.1.1 = {
	holder = 167410 # Jacopo II d'Appiano
}
1220.1.1 = {
	holder = 180095 # Uguccionello della Gherardesca
}
1222.1.1 = {
	holder = 71166 # Ubaldo Visconti
}
1230.1.1 = {
	holder = 167453 # Mattia Caetani
}
1260.1.1 = {
	holder = 167514 # Fillipo Alliata
}
1270.1.1 = {
	holder = 167401 # Jacopo III d'Appiano
}
#Battle of Meloria end of maratime republic
1285.1.1 = {
	holder = 73454
}
1288.1.1 = {
	holder = 73463
}
1288.7.1 = {
	holder = 73464
}
1289.1.1 = {
	holder = 73599
}
1294.1.1 = {
	holder = 73465
}
1311.1.6 = {
    liege=k_italy
}
1312.1.1 = {
	holder = 462611
}
1313.1.1 = {
	holder = 73425
}
1313.8.24 = {
	liege=0
}
1316.1.1 = {
	holder = 73452
}
1325.1.1 = {
	holder = 462740
}
1327.5.31 = {
    liege=k_italy
}
1328.4.1 = {
	holder = 462740
}
1329.1.1 = {
	holder = 463450
}
