# -*- ck2.history.titles -*-

760.1.1 = {
	liege = k_andalusia
	holder = 200217 # Muhammad Atlasid
}
783.1.1 = {
	holder = 73679 # Abd al-Rahman I Umayyad
}
788.10.7 = {
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
#843.1.1 = {
#	liege = d_badajoz
#	holder = 73956 # Ibn Marwan
#}
859.1.1 = {
	liege = k_andalusia
	holder = 73976 # Abdallah Ubaid
}
894.1.1 = {
	liege = d_badajoz
	holder = 1235075
}
923.1.1 = {
	holder = 1235076
}
932.1.1 = {
	holder = 1235124 # Abd-al-Malik b. Al-Asi, Cousin of the Emir and Governor of Merida
}
961.10.15 = {
	liege = k_andalusia
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
986.1.1 = {
	liege = d_badajoz
	holder = 1235022 # Sabur # Apparently Governor of the Lower March before becoming independent. Was one of the younger Siqlabis that rose to fill the vacuum left by Almanzor's purge of the older Siqlabis
}
1013.1.1 = {
	holder = 45007 # Abdallah Aftasid
}
1045.1.1 = {
	holder = 3900 # Abu Bakr Aftasid
}
1067.1.1 = {
	holder = 3901 # Yahya Aftasid
}
1072.1.1 = { # approximated date from Encyclopaedia of Islam, 3rd ed.
	holder = 3902 # Muhammad Aftasid
}
1080.1.1 = {
	holder = 45008 # Fadl Aftasid
}
1094.1.1 = {
	liege = k_mauretania
	holder = 73205 # Yusuf Yusufid
}
1116.1.1 = {
	holder = 73204 # Hakam Hayyid
}
1144.1.1 = {
	holder = 224008 # Muhammad Hayyid
}
1145.1.1 = {
	liege = d_badajoz
}
1150.1.1 = {
	holder = 224022 # Muhammad Ishaqid
}
1169.1.1 = {
	holder = 224010 # Abd al-Aziz Mansurid
}
1188.1.1 = {
	holder = 73613 # Abd al-Rahman Sebtaid
}
1205.1.1 = {
	holder = 73614 # Rashid Sebtaid
}
1225.1.1 = {
	liege = k_leon
	holder = 73082 # Pedro Ponce de León I
}
1265.1.1 = {
	holder = 73083 # Fernando Ponce de León
}
1292.1.1 = {
	holder = 73087 # Pedro Ponce de León II
}
1311.1.1 = {
	holder = 73091 # Rodrigo Ponce de León
}
