# -*- ck2.history.titles -*-

838.1.1 = {
	liege = d_pogesanians
	holder = 1235219
}
862.1.1 = {
	holder = 1235220
}
896.1.1 = {
	holder = 1235221
}
943.1.1 = {
	holder = 1235222
}
969.1.1 = {
	holder = 1235223
}
1014.1.1 = {
	holder = 1235224
}
1039.1.1 = {
	holder = 1235225
}
1074.1.1 = {
	holder = 1235226
}
1113.1.1 = {
	holder = 1235227
}
1132.1.1 = {
	holder = 1235228
}
1174.1.1 = {
	holder = 1235229
}
1206.1.1 = {
	holder = 1235230
}
1221.1.1 = {
	holder = 1235231
}
1237.1.1 = {
	liege = d_teutonic_order
	holder = 1235235 # Wirtel
}
1260.9.20 = {
	liege = d_pruthenians
	holder = 1235232 # Auktume
}
1271.1.1 = {
	holder = 1235233 # Linka
}
1274.4.1 = {
	liege = d_teutonic_order
	holder = 1235234 # Powida
}
1320.1.1 = {
	holder = 30415 # Karl von Trier
}
1324.2.11 = {
	holder = 30416 # Werner von Orseln
}
1330.11.18 = {
	holder = 30417 # Luther Welf
}
1335.4.18 = {
	holder = 474000 # Dietrich von Altenburg
}
