# -*- ck2.history.titles -*-

825.1.1 = {
	liege = k_italy
}
840.1.1 = {
	liege = d_lombardia
	holder = 1065741 # Leone di Milano, conte di Milano 842
}
844.1.1 = {
	holder = 1065744 # Giovanni di Milano, conte di Milano 844
}
848.1.1 = {
	holder = 1065745 # Alberico di Milano, in control of Milano 848, conte di Milano 880
}
887.1.1 = {
	holder = 1065653 # Manfredo/Mainfredo/Maginfredo III Manfredenghi, conte di Lodi, Milano, Sacro Palazzo(Pavia/Lomello), e Marchesi di Lombardia. attested 887, 888, 889, 892,  also conte di Seprio 888-896
}
#di Ivrea
891.1.1 = {
	liege = d_ivrea
	holder = 167925 # Ansacrio di Ivrea
}
902.1.1 = {
	holder = 1106 # Adalberto di Ivrea
}
#These needs to get looked at a later point.
930.1.1 = {
	holder = 167935 # Adalberto di Ivrea(Pombia)
}
962.1.1 = {
	holder = 167936 # Dadone di Ivrea(Pombia)
}
980.1.1 = {
	holder = 167937 # Adalberto II di Ivrea(Pombia)
}
992.1.1 = {
	holder = 167938 # Guidberto di Ivrea(Pombia)
}
1014.1.1 = {
	liege = e_hre
	holder = 1226779
}
1026.3.31 = {
	liege = k_italy
}
1039.1.1 = {
	holder = 1226780
}
1039.6.4 = {
	liege=e_hre
}
1046.12.25 = {
	liege=k_italy
}
1056.10.5 = {
	liege=e_hre
}
1058.1.1 = {
	holder = 167940
}
1070.1.1 = {
	holder = 1226781
}
1080.1.1 = {
	liege=k_italy
}
1087.1.1 = {
	holder = 167941
}
1115.7.24 = {
	liege = e_hre
}
1119.1.1 = {
	holder = 1226782
}
1125.5.23 = {
	liege=k_italy
}
1126.1.1 = {
	holder = 71262
}
1137.12.4 = {
	liege = e_hre
}
1154.12.1 = {
	liege= k_italy
}
1170.10.9 = {
	liege = k_lombard_league # castle detroyed, submits to vercelli
}
1172.8.26 = {
	liege= k_italy
	holder = 71264
}
1190.1.1 = {
	holder = 31498
}
1197.9.28 = {
	liege=e_hre
}
1202.7.7 = {
	holder = 1226783
}
1209.1.1 = {
	liege = k_italy
}
1212.12.5 = {
	liege = e_hre
}
1220.1.1 = {
	holder = 71265
}
1220.12.9 = {
	liege = k_italy
}
1226.12.5 = {
	liege = e_hre
}
1237.1.1 = {
	holder = 71267
}
1237.11.28 = {
	liege = k_italy
}
1249.5.26 = {
	liege = e_hre
}
1250.12.13 = {
	liege = 0
}
1270.7.13 = {
	holder = 71268
}
1288.11.22 = {
	holder = 71273
}
1300.1.1 = {
	liege = d_milano_republic
}
1307.11.21 = {
	holder = 71276
}
1311.8.1 = {
	liege = d_lombardia
}
1315.1.1 = {
	holder = 71278
}
1338.1.1 = {
	holder = 71279
}
