# -*- ck2.history.titles -*-

755.1.1 = {
	liege = d_powys
	holder = 184119 #
}
844.1.1 = {
	de_jure_liege = d_gwynedd
	liege = d_gwynedd
	holder = 81831 # Rhodri Mawr the Great
}
878.1.1 = {
	holder = 159805 # Merfyn ap Rhodri
}
910.1.1 = {
	holder = 252352 # Llywelyn ap Merfyn
}
942.1.1 = {
	holder = 81823 # Hywel Dda
}
950.1.1 = {
	holder = 81822 # Owain ap Hywel
}
987.1.1 = {
	holder = 81821 # Maredudd ap Owain
}
999.1.2 = {
	holder = 40500 # Llywelyn ap Seisyll
}
1023.1.1 = {
	holder = 81863 # Rhydderch ap Iestyn
}
1033.1.1 = {
	holder = 81825 # Iago ab Idwal ap Meurig
}
1039.1.1 = {
	holder = 40502 # Gruffydd ap Llywelyn
}
1063.1.1 = {
	liege = d_powys
	holder = 81841 # Maredudd ap Gruffydd
}
1069.1.2 = {
	holder = 6358 # Bleddyn ap Cynfyn
}
1075.1.1 = {
	holder = 6378 # Cadwgan ap Bleddyn
}
1111.1.1 = {
	holder = 138452 # Owain ap Cadwgan
}
1116.1.1 = {
	holder = 6360 # Maredudd ap Bleddyn
}
1132.2.9 = {
	holder = 214718 # Madog ap Maredudd
}
1159.1.1 = {
	holder = 81851 # Llywelyn
}
1161.1.1 = {
	liege = d_gwynedd
}
1161.1.1 = {
	holder = 81854 # Gruffydd Maelor
}
1191.1.1 = {
	holder = 214724 # Madogr
}
1236.1.1 = {
	holder = 138462 # Gruffydd Maelor II
}
1269.1.1 = {
	holder = 184083 # Madog II
}
1277.1.1 = {
	holder = 184084 # Gruffydd Fychan
}
1277.9.29 = {
    liege = k_england # Treaty of Aberconwy
}
1289.1.1 = {
	holder = 184085 # Madog Crypl
}
1304.1.1 = {
	holder = 184086 # Gruffydd of Rhuddallt
}
