# -*- ck2.history.titles -*-

# Vanilla 15/08/2013 county Powys
351.1.1 = {
	holder = 159056 # Gwrtheyrn of Powys
	law = agnatic_succession
	law = succ_elective_gavelkind
	law = investiture_law_1
}
430.1.1 = {
	holder = 159057 # Cadeyrn Fendigaid
}
447.1.1 = {
	holder = 159058 # Cadell Ddyrnllwg
}
460.1.1 = {
	holder = 159060 # Rhyddfedd Frych
}
480.1.1 = {
	holder = 159077 # Cyngen Glodrydd
}
500.1.1 = {
	holder = 159089 # Pasgen ap Cyngen
}
530.1.1 = {
	holder = 159090 # Morgan ap Pasgen
}
540.1.1 = {
	holder = 159078 # Brochfael Ysgrithog
}
571.1.1 = {
	holder = 159079 # Cynan Garwyn
}
610.1.1 = {
	holder = 159080 # Selyf ap Cynan
}
613.1.1 = {
	holder = 159081 # Manwgan ap Selyf
}
613.6.1 = {
	holder = 0 # Eliudd of Dogfeiling
}
655.1.1 = {
	holder = 159082 # Beli ap Manwgan
}
695.1.1 = {
	holder = 159083 # Gwylog ap Beli
}
725.1.1 = {
	holder = 159084 # Elisedd ap Gwylog
}
755.1.1 = {
	holder = 159085 # Brochfael ap Elisedd
}
773.1.1 = {
	holder = 159086 # Cadell ap Elisedd
}
808.1.1 = {
	holder = 159087 # Cyngen ap Cadell
}
844.1.1 = {
	liege = d_gwynedd
	holder = 81831 # Rhodri Mawr the Great
}
878.1.1 = {
	holder = 159805 # Merfyn ap Rhodri
}
910.1.1 = {
	holder = 252352 # Llywelyn ap Merfyn
}
942.1.1 = {
	holder = 81823 # Hywel Dda
}
950.1.1 = {
	holder = 81822 # Owain ap Hywel
}
987.1.1 = {
	holder = 81821 # Maredudd ap Owain
}
999.1.2 = {
	holder = 40500 # Llywelyn ap Seisyll
}
1023.1.1 = {
	holder = 81863 # Rhydderch ap Iestyn
}
1033.1.1 = {
	holder = 81825 # Iago ab Idwal ap Meurig
}
1039.1.1 = {
	holder = 40502 # Gruffydd ap Llywelyn
}
1063.1.1 = {
	liege = d_powys
	holder = 40504 # Rhiwallon ap Cynfyn
}
1069.1.2 = {
	holder = 6358 # Bleddyn ap Cynfyn
}
1075.1.1 = {
	holder = 81857 # Iorwerth ap Bleddyn
}
1103.1.1 = {
	holder = 6378 # Cadwgan ap Bleddyn
}
1111.1.1 = {
    holder = 138452 # Owain ap Cadwgan
}
1116.1.1 = {
    holder = 6360 # Maredudd ap Bleddyn
}
1132.2.9 = {
	holder = 214718 # Madog ap Maredudd
}
1159.1.1 = {
    holder = 214720 # Owain Cyfeiliog ap Gruffydd
}
1161.1.1 = {
    liege = d_gwynedd
}
1195.1.1 = {
	holder = 420007 # Gwenwynwyn ab Owain Cyfelloig
}
1216.1.1 = {
    holder = 214714 # Gwenwynwyn expelled after renouncing his homage to Llywelyn
}
1240.4.11 = {
	liege = k_england
}
1240.4.11 = {
    holder = 420008 # Powys restored to Gwenwynwyn's son Gruffyd
}
1257.1.1 = {
    liege = d_gwynedd
}
1257.1.1 = {
    holder = 420001 # Powys annexed by Llywelyn
}
1263.12.12 = {
    holder = 420008 # Gruffyd returns
}
1274.12.1 = {
    holder = 420001 # Powys occupied by Llywelyn after the revelation of Gruffyd's plot to assassinate Llywelyn.
}
1277.9.29 = {
    liege = k_england # Treaty of Aberconwy
}
1277.9.29 = {
    holder = 420008 # Gruffyd returns again
}
1286.1.1 = {
	holder = 420009 # Owen de la Pole (ap Gruffyd)
}
1293.9.1 = {
	holder = 420010 # Gruffyd de la Pole (ab Owen)
}
1309.6.1 = {
	holder = 454211 # Hawise de la Pole
}
1313.7.26 = {
	holder = 454210 # John Charleton
}
