# -*- ck2.history.titles -*-

850.1.1 = {
	liege = d_pomesanians
	holder = 1235185
}
870.1.1 = {
	holder = 1235186
}
929.1.1 = {
	holder = 1235187
}
963.1.1 = {
	holder = 1235188
}
994.1.1 = {
	holder = 1235189
}
1019.1.1 = {
	holder = 1235190
}
1058.1.1 = {
	holder = 1235191
}
1097.1.1 = {
	holder = 1235192
}
1132.1.1 = {
	holder = 1235193
}
1169.1.1 = {
	holder = 1235194
}
1198.1.1 = {
	holder = 1235195
}
1215.1.1 = {
	holder = 1235196 # Peppin
}
1231.6.1 = {
	holder = 1235198 # Matto
}
1233.1.1 = {
	liege = d_teutonic_order
}
1260.7.13 = {
	holder = 1235200 # Perwan
}
1264.1.1 = {
	holder = 1235203 # Jon
}
1317.1.1 = {
	holder = 1235205 # Tustim
}
