# -*- ck2.history.titles -*-

828.1.1 = {
	liege = d_nishapur
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 163100
}
888.1.1 = {
	holder = 1230372
}
920.1.1 = {
	holder = 1230370
}
937.1.1 = {
	holder = 1230261 # Abu-Ishaq Simjuri
}
948.1.1 = {
	holder = 1230262 # Abu'l-Hasan Simjuri held Qohistan as an appanage even between 982-986 when he wasn't governor of Khorasan. Was governor of Khorasan between 956-961, 962-982 and 986-989
}
953.1.1 = {
	liege = k_khorasan
}
955.1.1 = {
	liege = d_nishapur
}
989.1.1 = {
	holder = 1230263 # Abu 'Alí Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
995.1.1 = {
	liege = d_qohistan
	holder = 1231621 # Abu'l-Qasim Simjuri, last Simjuri ruler of Qohistan
}
1002.1.1 = {
	liege = d_nishapur
	holder = 1230371
}
1032.2.14 = {
	holder = 1230364
}
1040.5.30 = {
	holder = 3038
}
1063.9.4 = {
	holder = 3040
}
1072.11.1 = {
	holder = 93129
}
1083.1.1 = {
	holder = 93128
}
1090.1.1 = {
	liege = d_qohistan
	holder = 1229932
}
1092.1.1 = { #Husayn Kaini dispatched to Qohistan in 1091; Seljuk army attacked Alamut as well as Qohistan in 1092
	liege = d_hashshashin
	holder = 1230340
}
1124.1.1 = {
	holder = 144226
}
1138.1.1 = {
	holder = 144227
}
1162.1.1 = {
	holder = 1231089
}
1166.1.1 = {
	holder = 144228
}
1210.1.1 = {
	holder = 144229
}
1221.1.1 = {
	holder = 144230
}
1255.1.1 = {
	holder = 144231
}
1256.1.1 = { #May 16th
	liege = d_herat
	holder = 93154
}
1277.1.1 = {
	holder = 93155
}
1289.1.1 = {
	liege = d_sistan
	holder = 1235916
}
1314.1.1 = { #Rukn al-Din rebels against his father
	holder = 93289
}
1320.1.1 = {
	holder = 93288
}
1331.1.1 = {
	holder = 93291
}
