# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_croatia
	holder = 167856
}
878.1.1 = {
	holder = 167857
}
924.1.1 = {
	liege = d_rashka
	holder = 167875 # Caslav of Serbia
}
969.1.1 = {
	liege = k_croatia
	holder = 8616
}
1010.1.1 = {
	holder = 8620
}
1037.1.1 = {
	holder = 8622
}
1060.1.1 = {
	liege = d_bosnia
	holder = 1229231 # mysterious ban of Bosnia
}
1097.1.1 = {
	liege = k_croatia
	holder = 93556
}
1130.1.1 = {
	holder = 93557
}
1150.1.1 = {
	holder = 93558
}
1165.1.1 = {
	liege = d_bosnia
	holder = 219500
}
1172.3.4 = {
	holder = 218800
}
1204.1.1 = {
	holder = 218801
}
1232.1.1 = {
	holder = 34145
}
1249.3.1 = {
	holder = 34148
}
1287.1.1 = {
	holder = 34149
}
1295.1.1 = {
	holder = 468810
}
1314.1.13 = {
	holder = 468800
}
