# -*- ck2.history.titles -*-

712.1.1 = {
	liege = d_multan
}
# 712-750: Umayyad governors
# 750-863: Abbasid governors
860.1.1 = {
	holder = 178015
}
# 863-985: banu Sama rule
910.1.1 = {
	holder = 1240008
}
915.1.1 = {
	holder = 1240009
}
939.1.1 = {
	holder = 1240010
}
960.1.1 = {
	holder = 1240011
}
985.1.1 = {
	holder = 1300105
}
988.1.1 = {
	holder = 1300106
}
997.1.1= {
	holder = 1300108
}
# 985-1010: Ismaili rule
# 1010-ca 1040: Ghaznavid rule
1010.4.1 = {
	liege = d_multan
	holder = 1600018 #Turkish general put in charge
}
1030.1.1 = {
	liege = d_bhakkar
	holder = 1230176
}
1051.1.1 = {
	liege = d_sauvira
	holder = 1240050 # Rajpal
}
1054.1.1 = {
	holder = 188351 # Bhoongar I
}
1068.1.1 = {
	holder = 188352 # Doda I
}
1089.1.1 = {
#	holder = 188353 # Zainab Tari - regent for Sanghar for 3 years
#}
#1097.1.1 = {
	holder = 188354 # Sanghar
}
1107.1.1 = {
	holder = 188357 # Khafif II
}
1142.1.1 = {
	holder = 188358 # Umar I
}
1162.1.1 = {
	holder = 188359 # Doda II
}
1182.1.1 = {
	liege = d_zabulistan
	holder = 144142
}
1186.1.1 = {
	liege = k_sindh
}
1206.3.15 = {
	holder = 170300
}
1228.5.30 = {
	liege = e_rajastan
	holder = 170193 # Iltutmish
}
1236.5.1 = {
	holder = 170194 # Firuz I
}
1236.11.20 = {
	holder = 170195 # Raziyya
}
1237.5.15 = {
	holder = 170199 # Masud
}
1239.10.1 = {
	holder = 170198 # Bahram
}
1246.6.11 = {
	holder = 170201 # Mahmud
}
1266.2.19 = {
	holder = 170204 # Ghiyasuddin Balban
}
1286.1.1 = {
	holder = 170213 # Muizz ud-din Qaiqabad
}
1290.10.1 = {
	holder = 170243 # Jalal ud din Firuz Khilji
}
1296.7.21 = {
	holder = 170245 # Ibrahim
}
1296.11.1 = {
	holder = 170246 # Ala-ud-din Muhammad
}
1316.1.3 = {
	holder = 170247 # Umar
}
1316.4.1 = {
	holder = 170248 # Mubarak
}
#1318.1.1 = {
#	holder = 170250 # Mahmud
#}
#1318.6.1 = {
#	holder = 170248 # Mubarak
#}
1320.6.1 = {
	holder = 170251 # Husraw Kushru
}
1320.10.1 = {
	holder = 170257 # Ghiyath al-Din Tughluq
}
1325.2.1 = {
	holder = 170258 # Muhammad
}
