# -*- ck2.history.titles -*-

818.1.1 = {
	liege = d_sanaa
	holder = 188736 # Muhammad Ziyadid
}
847.1.1 = {
	holder = 188735 # Yu'fir Yufirid
}
872.1.1 = {
	holder = 1236023 # Muhammad Yufirid
}
881.1.1 = {
	liege = d_sadah
	holder = 159399 # Rassid
}
911.1.1 = {
	holder = 159400
}
913.1.1 = {
	holder = 159401
}
934.1.1 = {
	holder = 159402
}
936.1.1 = {
	holder = 159403
}
956.1.1 = {
	holder = 159404
}
976.1.1 = {
	holder = 159405
}
998.1.1 = {
	holder = 159409
}
1002.1.1 = {
	holder = 159410
}
1013.1.1 = {
	holder = 159414
}
1040.1.1 = {
	holder = 1500187
}
1053.1.1 = {
	liege = d_sanaa
	holder = 45035 # Ali (Sulayhid)
}
1060.1.1 = {
	liege = d_sadah
	holder = 159415
}
1067.1.1 = {
	liege = d_sanaa
	holder = 45035 # Ali (Sulayhid)
}
1067.9.25 = {
	holder = 45036 # Ahmad
}
1086.1.1 = {
	holder = 1236034 # Arwa
}
1088.1.1 = {
	holder = 1236057 # Imran Hatimid
}
1098.1.1 = {
	holder = 45051 # Hatim Hatimid
}
1109.1.1 = {
	holder = 45052 # Abdallah Hatimid
}
1111.1.1 = {
	holder = 45053 # Ma'n Hatimid
}
1116.1.1 = {
	holder = 45054 # Hisham Qubaybid
}
1124.1.1 = {
	holder = 1236059 # Al-Humas Qubaybid
}
1132.1.1 = {
	holder = 1236060 # Hatim Qubaybid
}
1138.1.1 = {
	liege = d_sadah
	holder = 159420 # Al-Mutawakkil Rassid
}
1169.1.1 = {
	liege = d_sanaa
	holder = 1236063 # Ali Hatimid
}
1174.1.1 = {
	holder = 32914 # Turanshah (Ayyubid)
}
1178.1.1 = {
	holder = 32916 # Toghtekin (Ayyubid)
}
1187.1.1 = {
	liege = d_sadah
	holder = 1236073 # al-Mansur Abdallah Rassid
}
1217.1.1 = {
	holder = 1236079 # al-Hadi Yahya Rassid
}
1239.1.1 = {
	liege = d_sanaa
	holder = 144094
}
1249.1.1 = {
	holder = 144095
}
1295.1.1 = {
	holder = 144096
}
1296.1.1 = {
	holder = 144097
}
1322.1.1 = {
	holder = 144098
}
