# -*- ck2.history.titles -*-

858.1.1 = {
        liege=d_oborites
	holder = 1227039
}
903.1.1 = {
	holder = 1227040
}
936.1.1 = {
	liege = d_travnjane
}
952.1.1 = {
	holder = 1227041
}
983.1.1 = {
	liege = d_oborites
}
990.1.1 = {
	holder = 1227042
}
1022.1.1 = {
	holder = 1227043 # Blus
}
1067.6.1 = {
	holder = 1227044
}
1105.1.1 = {
	holder = 1227045 #?
}
1129.7.1 = {
	holder = 30507 # Pribislaw of Alt-Lubeck
}
#County of ratzeburg should begin here
1143.1.1 = {
	liege=d_saxony
	holder = 31784 # Heinrich von Badewide
}
1164.1.2 = {
	holder = 31785 # Bernhard I von Badewide
}
1190.1.2 = {
	holder = 31788 # Bernhard II von Badewide
}
1199.1.2 = {
	holder = 31789 # Bernhard III von Badewide
}
1200.1.1 = {
	holder = 31791 # Adolf I von Dassel
}
1202.1.1 = {
	liege = d_holstein
	holder = 31795 # Albrecht Askanien
}
1227.7.22 = {
	liege = d_saxony
	holder = 462114
}
1260.10.7 = {
	holder = 33336
}
1282.1.1 = {
	holder = 462101
}
# duchy of Saxe-Ratzeburg-Lauenburg
1296.1.1 = {
	liege = d_lauenburg
	holder = 33344
}
1338.1.1 = {
	holder = 33346
}
