# -*- ck2.history.titles -*-

812.1.1 = {
	liege = k_abkhazia
	holder = 70473
}
838.1.1 = {
	holder = 70471
}
866.1.1 = {
	holder = 1234288
}
873.1.1 = {
	holder = 70476
}
879.1.1 = {
	holder = 70474
}
882.1.1 = {
	holder = 70475
}
888.1.1 = {
	holder = 70470
}
899.1.1 = {
	holder = 70469 # Konstantini of Abkhazia
}
923.1.1 = {
	holder = 70468 # Giorgi of Abkhazia
}
957.1.1 = {
	holder = 70465 # Levan of Abkhazia
}
967.1.1 = {
	holder = 70466 # Demetre of Abkhazia
}
976.1.1 = {
	holder = 70467 # Teodos of Abkhazia
}
978.1.1 = {
	holder = 41547 # Bagrat III, the Unifier of Kartli and Abkhazia
}
1008.1.1 = {
	liege = k_georgia
}
1014.5.7 = {
	holder = 9950
}
1022.1.1 = {
	liege = d_racha
	holder = 1234289
}
1088.1.1 = {
	holder = 1234290
}
1120.1.1 = {
	holder = 232762
}
1150.1.1 = {
	holder = 1234291
}
1213.1.1 = {
	liege = k_georgia
	holder = 466515
}
1223.1.1 = {
	holder = 466518
}
1245.1.1 = {
	holder = 466519
}
1259.1.1 = {
	liege = k_imereti # The Mongols deliberately sets up two Kings of Georgia, with the King of Kartli-Kakheti being nominally superior, but in reality they were both equals
}
1293.1.15 = {
	holder = 1234259 # Constantine of Imereti
}
1327.1.1 = {
	holder = 466521 # Michael of Imereti
}
1329.1.1 = {
	holder = 466520 # Bagrat Mtsire "the Minor"
}
1330.1.1 = {
	liege = k_georgia # Imereti conquered by George V of Kartli-Kakheti, re-establishing a unified Georgian Kingdom
}
