# -*- ck2.history.titles -*-

##Duchi Degli Onesti
#Gausi
785.1.1 = {
	holder = 1063001 # Romualdo III
}
833.1.1 = {
	holder = 1063003 # Sergio
}
845.1.1 = {
	holder = 1063004 # Gregorio
}
866.1.1 = {
	liege=d_ravenna
	holder = 1063005 # Martino
}
#Onesti
910.1.1 = {
	holder = 1063009 # Giovanni Onesto I
}
936.1.1 = {
	holder = 1063014 # Onesto II
}
954.1.1 = {
	holder = 1063011 # Sergio I
}
972.1.1 = {
	holder = 1063022 # Onesto III
}
1033.1.1 = {
	holder = 1063029 # Onesto IV
}
1066.1.1 = {
	holder = 1063031 # Pietro I
}
#
1110.1.1 = {
	liege=k_italy
	holder = 1063453 # Guglielmo I Traversari
}
#1115.7.24 = {
#	liege = e_hre
#}
1119.3.19 = {
	holder = 1063033 # Onesto V degli Onesti
}
#1125.5.23 = {
#	liege=k_italy
#}
#1137.12.4 = {
#	liege = e_hre
#}
1137.1.1 = {
	holder = 1063453 # Guglielmo I Traversari
}
1145.1.1 = {
	holder = 1063038 # Pietro II degli Onesti
}
#1154.12.1 = {
#	liege= k_italy
#}
#1172.8.26 = {
#	liege= k_lombard_league # joins the lombard league 1172-1173
#}
1179.1.1 = {
	holder = 1063458 # Pietro II Traversari
}
1183.1.1 = {
	holder = 1063459 # Guglielmo II Traversari
}
#1183.6.25 = {
#	liege=k_italy # peace of Konstanz
#}
#1187.1.1 = {
#	liege=d_ravenna
#}
1199.1.1 = {
	holder = 1063055 # Saladino I il Grande Tosca degli Onesti
}
1201.1.1 = {
	holder = 1063463 # Pietro III Traversari
}
1219.1.1 = {
	holder = 1063055 # Saladino I il Grande Tosca degli Onesti
}
1229.1.1 = {
	holder = 1063463 # Pietro III Traversari
}
1234.1.1 = {
	holder = 1063465 # Paolo III
}
1240.8.8 = {
	holder = 1063085 # Guido Riccio da Polenta
}
1260.1.1 = {
	holder = 1063609 # Guglielmo Francisio
}
1273.1.1 = {
	holder = 1063471 # Teodoro Traversara
}
1275.1.1 = {
#	liege = k_papal_state
	holder = 1063087 # Guido Minore da Polenta
}
1297.1.1 = {
	holder = 1063093 # Lamberto II da Polenta
}
1319.1.1 = {
	holder = 1063094 # Guido Novello da Polenta
}
1321.1.1 = {
	holder = 1063095 # Rinaldo da Polenta
}
1322.1.1 = {
	holder = 1063099 # Ostasio da Polenta
}
1346.1.1 = {
	holder = 1063109 # Bernardino da Polenta
}
1359.1.1 = {
	holder = 1063109 # Guido III da Polenta
}

