# -*- ck2.history.titles -*-

761.1.1 = {
	liege = k_italy
	holder = 190322 # Lambert
}
855.9.20 = {
	holder = 30228 # Louis II
}
#House of Canossa
924.1.1 = {
	holder = 1061904 # Sigifredo di Lucca
}
943.1.1 = {
	holder = 1061905 # Adalberto Atto di Canossa
}
#Della Palude
980.1.1 = {
	holder= 1061921 # Gandolfo
}
1010.1.1 = {
	holder = 1061922 # Ugo
}
1024.1.1 = {
	liege=e_hre
	holder = 1061923 # Guido I
}
1027.1.1 = {
	liege=d_toscana		
}
1065.1.1 = {
	holder = 1061927 # Arduino da Palu
}
1115.7.24 = {
	liege = e_hre
}
1116.5.6 = {
	holder = 1061931 # Guido III
}
1125.5.23 = {
	liege=k_italy
}
1136.1.1 = {
	liege = d_reggio_republic
}
1145.10.13 = {
	holder = 1061934 # Sigifredo
}
1168.1.1 = {
	liege=k_lombard_league # joined in 1168
}
1169.1.1 = {
	holder = 1062084 # Ugolino da Sesso consul of Reggio 1169 1184, 1200 and 1208.
}
1180.1.1 = {
	holder = 1061961 # Albreto da Foglino consul of Reggio 1180
}
1184.1.1 = {
	holder = 1062084 # Ugolino da Sesso consul of Reggio 1169 1184, 1200 and 1208.
}
1186.1.1 = {
	holder = 1062084 # Guido da Canossa consul of Reggio 1186
}
1190.1.1 = {
	holder = 1061961 # Albreto da Foglino consul of Reggio 1180
}
1195.1.1 = {
	holder = 1061948 # Giacomo della Palude
}
1200.1.1 = {
	holder = 1062084 # Ugolino da Sesso consul of Reggio 1169 1184, 1200 and 1208.
}
1202.1.1 = {
	holder = 1062115 # Gherardo Rangoni podesta of Reggio 1202
}
1203.1.1 = {
	holder = 1064896 #Isacco da Dovara podesta of Reggio 1203-1204 and 1213-1214
}
1205.1.1 = {
	holder = 1062086 #Raimondo da Sesso. consul of Reggio 1205, 1210 and 1226.
}
1206.1.1 = {
	holder = 1061962 # Guido I da Fogliano consul of Reggio 1206-1209
}
1208.1.1 = {
	holder = 1062084 # Ugolino da Sesso consul of Reggio 1169 1184, 1200 and 1208.
}
1209.1.1 = {
	holder = 1061962 # Guido I da Fogliano consul of Reggio 1206-1209
}
1210.1.1 = {
	holder = 1062086 #Raimondo da Sesso. consul of Reggio 1205, 1210 and 1226.
}
1213.1.1 = {
	holder = 1064896 #Isacco da Dovara podesta of Reggio 1203-1204 and 1213-1214
}
1215.1.1 = {
	holder = 1061953 # Bonaccorso della Palude
}
1216.1.1 = {
	holder = 1064436 # Gherardo IV da Cornazzano podesa of Reggio 1216 and 1226
}
1220.1.1 = {
	holder = 1061962 # Guido I da Fogliano consul of Reggio 1206-1209
}
1224.1.1 = {
	holder = 1062086 #Raimondo da Sesso. consul of Reggio 1205, 1210 and 1226.
}
1226.1.1 = {
	holder = 1064436 # Gherardo IV da Cornazzano podesa of Reggio 1216 and 1226
}
1230.1.1 = {
	holder = 1061953 # Bonaccorso della Palude
}
1233.1.1 = {
	holder = 1064480 # Egidiolo della Gente podesta of Reggio 1233
}
1235.1.1 = {
	holder = 1061964 # Ugolino da Fogliano
}
1240.1.1 = {
	holder = 1062028 # Gherardo V da Corregio Podesta of Reggio 1240
}
1241.1.1 = {
	holder = 1062023 # Obizzio da Correggio Podesta of Reggio 1241
}
1247.1.1 = {
	holder = 70744 # Uberto Pallavicino # Podesta of Reggio in 1247 - ca 1263-64(he still bought Della Palude land that late at least)
}
1250.1.1 = {
	holder = 1062109 # Caco da Reggio leader of the Ghibelines of Reggio 1265
}
1264.1.1 = {
	holder = 1064481 # Guido della Gente podesta of Reggio 1265
}
1265.1.1 = {
	holder = 1062120 # Jacopino II Rangoni podesta of Reggio 1265
}
1266.1.1 = {
	holder = 1062141 # Giacomo Rossi podesta of reggio 1266
}
1269.1.1 = {
	holder = 1061963 # Guido II da Fogliano podesta of Reggio ?-?
}
1271.1.1 = {
	holder = 1062106 # Ugolino da Sesso Capitano da Reggio 1271
}
1272.1.1 = {
	holder = 1064388 # Rolandino da Canossa podesta of Reggio 1272
}
1280.1.1 = {
	holder = 1061963 # Guido II da Fogliano podesta of Reggio ?-?
}
1284.1.1 = {
	holder = 1062118 # Tobia Rangoni podesta of Reggio 1284
}
1288.1.1 = {
		liege = d_ferrara
	holder = 1062029 # Matteo III da Corregio podesta of Reggio 1288
}
1294.1.1 = {
	holder = 1062096 # Palmerio Sessi
}
1297.1.1 = {
	holder = 1062024 # Corrado da Correggio podesta of Reggio 1297
}
1303.1.1 = {
	holder = 1062031 # Matteo V da Correggio podesta of Reggio 1303-1306
}
#Gilberto da Corregio, lord of Parma kicks out the d'este 1306
1306.1.1 = {
	liege=d_parma_republic
	holder = 1062032 # Giberto III da Corregio Imperial vicar of Reggio 1311-1312
}
#Spinetto Malaspina Imperial vicar of Reggio 1310
#1311.1.6 = {
#	liege=k_italy
#}
1312.1.1 = {
	liege=d_reggio_republic
	holder = 1062032 # Giberto III da Corregio Imperial vicar of Reggio 1311-1312
}
1318.1.1 = {
	holder = 1062098 # Prevostino da Sesso
}
1326.1.1 = {
		holder = 1061970 #Tommaso da Fogliano
}
1327.5.31 = {
	holder = 73429 # Marsiglio Rossi, podesta of Reggio 1328
}
1329.1.1 = {
	holder = 1061969 # Niccolò da Fogliano lord of Reggio
}
1330.1.1 = {
	holder = 1061972 # Giberto da Fogliano lord of Reggio
}
1335.1.1 = {
		liege=d_verona
	holder = 413024 #Della Scala grants reggio as a feif to Luigi Gonzaga 1335
}
1358.1.1 = {
	holder = 413029  #Feltrino Gonzaga decales lord of Reggio 1358
}
#sold to the Bernabo Visconti in 1370 after a long siege
