# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_cibyrrhaeot
}
780.1.1 = {
	holder = 70494
}
813.7.11 = {
	holder = 0
}
865.1.1 = {
	holder = 1232137
}
919.1.1 = {
	holder = 1232922
}
955.1.1 = {
	holder = 1500378 # Basil Hexamilites, Strategos of the Cibyrrhaeot Theme from ca. 955. He fought in a decisive battle against the Tarsian fleet (in September/October 956 according to ibn al-Athir), with the Byzantine fleet from the Cibyrrhaeot theme, which crippled the Tarsian fleet and gave the Empire free hands to capture Crete and Cyprus in the early 960'ies.
}
989.1.1 = {
	holder = 1500488
}
1012.1.1 = {
	holder = 1500377
}
1030.1.1 = {
	holder = 1500376
}
1035.1.1 = {
	holder = 1500311
}
1070.1.1 = {
	holder = 1500310
}
1078.1.1 = {
	holder = 1232216
}
1090.1.1 = {
	liege = d_samos
	holder = 34262
}
1092.1.1 = {
	holder = 34264
}
1093.1.1 = {
	liege = d_cibyrrhaeot
	holder = 1232216
}
1098.1.1 = {
	holder = 1500310
}
1108.1.1 = {
	holder = 1500308
}
1143.1.1 = {
	holder = 1232241
}
1156.3.31 = {
	holder = 125752
}
1163.1.1 = {
	holder = 145085
}
1180.1.1 = {
	holder = 215025
}
1204.1.1 = {
	liege = d_rhodos
}
1240.1.1 = {
	liege = k_nikaea
	holder = 34393
}
1248.1.1 = {
	liege = d_genoa
	holder = 144539
}
1250.1.1 = {
	liege = k_nikaea
	holder = 34393
}
1251.1.1 = {
	holder = 34279
}
1261.7.25 = {
	liege = e_byzantium
}
1262.1.1 = {
	holder = 34394
}
1278.1.1 = {
	holder = 1901100
}
1305.1.1 = {
	holder = 1901101
}
1308.8.1 = {
	holder = 34394
}
1310.1.1 = {
	liege = d_knights_hospitaler
	holder = 147024
}
1319.6.18 = {
	holder = 478502
}

400.1.1 = {
	effect = {
		location = {
			add_province_modifier = {
				name = orc_small_island
				duration = -1
			}
			add_province_modifier = {
				name = orc_harbour
				duration = -1
			}
		}
	}
}
