# -*- ck2.history.titles -*-

866.11.1 = {
	liege = d_york
	holder = 163119
}
878.6.6 = {
	holder = 0
}
927.7.12 = {
	liege = k_england
	holder = 33350 # Aethelstan the Glorious
}
939.10.28 = {
	holder = 102 # Edmund the Magnificent
}
946.5.27 = {
	holder = 33351 # Eadred
}
954.1.1 = {
	holder = 260539 # Oswulf I, High Reeve of Bamburgh
}
963.1.1 = {
	holder = 1226249 # Oslac (there is records of him witnessing charters as early as 963)
}
979.1.1 = {
	liege = d_york
	holder = 1226248 # Thored
}
994.1.1 = {
	holder = 1226209 # Alfhelm, brother of Wulfric Spot
}
1006.1.1 = {
	holder = 188 # Uhtred the Bold
}
1016.1.1 = {
	liege = k_england
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	holder = 101510 # Knud the Great
}
1017.1.1 = {
	liege = d_york
	holder = 1228057 # Eric of Hlathir
}
1023.1.1 = {
	holder = 196 # Sigeweard Grossus
}
1041.1.1 = {
	liege = d_northumberland
}
1055.1.1 = {
	holder = 124 # Tostig Godwinson
}
1062.1.1 = {
	holder = 5660 # Morcar
}
1067.2.1 = {
	holder = 1226244 # Copsige
}
1067.3.12 = {
	holder = 191 # Oswulf of Bamburgh murders Copsige
}
1069.1.1 = {
	holder = 85018 # Gospatric of Northumbria/Bernicia. Was later made lord on the Scottish side of the border
}
1070.1.1 = {
	holder = 356 # Alain 'Rufus' de Penthièvre
}
1076.1.1 = {
	liege = k_england
}
1089.1.1 = {
	holder = 10047 # Alain Niger
}
1093.1.1 = {
	holder = 205744 # Étienne I de Penthièvre
}
1093.8.24 = {
	holder = 146 # William II Rufus
}
1100.8.3 = {
	holder = 202992 # Henry I
}
1135.12.1 = {
	holder = 205851 # Stephen
}
1136.4.21 = {
	holder = 205751 # Alain de Penthièvre
}
1146.1.1 = {
	holder = 205851 # Stephen
}
1154.10.25 = {
	holder = 204500 # Henry II
}
1189.7.6 = {
	holder = 204510 # Richard I Lionheart
}
1199.1.1 = {
	holder = 204694 # William de Ferrers
}
1241.1.1 = {
	holder = 70909 # Pierre of Savoy
}
1263.1.1 = {
	holder = 454522 # Henry III
}
1272.11.16 = {
	holder = 454520 # Edward I Longshanks
}
1307.7.7 = {
	holder = 454510 # Edward II of England
}
1327.2.1 = {
	holder = 454500 # Edward III
}
