# -*- ck2.history.titles -*-

865.1.1 = {
	holder = 1230383
}
935.1.1 = {
	liege = d_guzgan
	holder = 1230302
}
983.1.1 = {
	holder = 1230303
}
1000.1.1 = {
	holder = 1230304
}
1006.1.1 = {
	holder = 1230305
}
1011.1.1 = {
	liege = d_herat
	holder = 1230133 # Altuntash
}
1017.1.1 = {
	holder = 144127 # Masud
}
1040.11.1 = {
	liege = k_kafarestan
}
1041.1.1 = {
	holder = 144126 # Muhammad
}
1041.3.1 = {
	holder = 144128 # Mawdud
}
1050.1.1 = {
	holder = 144129 # Masud
}
1050.6.1 = {
	holder = 144130 # Ali
}
1050.9.1 = {
	holder = 144131 # Abd al-Rashid
}
1052.1.1 = { #?
	liege = d_merv
	holder = 3036
}
1060.1.1 = {
	liege = d_balkh
	holder = 3040
}
1064.1.1 = {
	holder = 1230199
}
1066.1.1 = {
	liege = d_balkh
	holder = 93130
}
1072.11.1 = {
	liege = d_herat
	holder = 1229924
}
1096.1.1 = {
	holder = 93121
}
1097.1.1 = {
	holder = 144015
}
1153.1.1 = {
	liege = d_ghuzz
	holder = 1230154
}
# to Ghurids
1162.1.1 = {
	liege = d_ghor
	holder = 93146
}
1163.1.1 = {
	holder = 93147
}
1173.1.1 = {
	liege = d_balkh
}
1192.1.1 = {
	holder = 93148
}
1206.1.1 = {
	holder = 93149
}
1212.1.1 = {
	liege = k_khwarezmia
}
1215.1.1 = {
	liege = d_herat
	holder = 93053
}
1222.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248193
}
1241.12.22 = {
	holder = 248194
}
1252.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = {
	holder = 93155
}
1305.1.1 = {
	holder = 93156
}
1308.1.1 = {
	holder = 93157
}
1330.1.1 = {
	holder = 93158
}
1332.1.1 = {
	holder = 93159
}
