# -*- ck2.history.titles -*-

660.1.1={
	liege = d_tabarestan
	holder = 216023 # Dabuya
}
712.1.1={
	holder = 216021 # Farrukhan the Great
}
728.1.1={
	holder = 216020 # Dadhburzmihr Dabuyid
}
740.1.1={
	holder = 216013 # Khurshid Dabuyid
}
755.1.1={
	liege = 0
	holder = 0
}
862.1.1 = {
	liege = d_tabarestan
	holder = 163161
}
867.1.1 = {
	holder = 45108
}
884.11.1 = {
	holder = 163166
}
914.1.1 = {
	holder = 1500143
}
923.1.1 = {
	holder = 1500149
}
925.1.1 = {
	holder = 1500151
}
925.6.1 = {
	holder = 1500150
}
925.8.1 = {
	holder = 1500152
}
926.1.1 = {
	holder = 1500158 #Hasan restored
}
929.1.1 = {
	holder = 1500152
}
930.1.1 = {
	holder = 1500151 #Tabarestan conquered by Makan b. Kaki, Isma'il restored
}
931.1.1 = {
	liege = d_tabarestan
	holder = 166989
}
935.1.19 = {
	holder = 166990
}
960.1.1 = { #before Vushmgir's death
	holder = 166992
}
977.8.6 = {
	holder = 166993
}
982.1.1 = { #Tabarestan occupied by the Buyid Mu'ayyad ad-Dawla
	holder = 1231068
}
984.1.1 = {
	holder = 1231066
}
997.1.1 = { #Qabus returns to Gurgan
	holder = 166993
}
1012.6.11 = {
	holder = 166994
}
1029.1.2 = {
	holder = 1231165
}
1042.1.1 = {
	holder = 166995
}
1050.1.1 = {
	holder = 20703
}
1057.1.1 = {
	liege = e_persia
	holder = 20704
}
# SWMH history
1066.1.1 = {
	liege = d_tabarestan
	holder = 1229909
}
# vanilla again
1074.1.1 = {
	holder = 41606
}

1105.1.1= #?
{
	holder=93179
}
1115.1.1= #fictional
{
	holder=93178
}
1138.1.1= #?
{
	holder=93180
}
1168.1.1=
{
	holder=93181
}
1184.1.1=
{
	holder=93182
}
1185.1.1=
{
	holder=1231098
}
1190.1.1={ #?
	holder=1231148
}
1199.1.1={
	holder=93167 #Bavandids suppress revolt
}
1206.1.1 = {
	holder=93168
}
1210.1.1=
{
	holder=93183
}
1213.1.1=
{
	holder=93184
}
1223.1.1=
{
	holder=93185
}
1231.1.1 = {
	liege = d_rayy
}
1236.1.1=
{
	liege = e_china_west_governor
}
1243.1.1=
{
	holder=93186
}
1243.9.1=
{
	holder=93187
}
1259.8.11 = {
	liege = e_il-khanate
}
1272.1.1=
{
	holder=93188
}
1302.1.1=
{
	holder=93189
}
1312.1.1=
{
	holder=93190
}
1318.1.1=
{
	holder=93191
}
1325.1.1=
{
	holder=93192
}
1334.1.1=
{
	holder=93193
}
1336.4.10 = {
	liege = k_daylam
}
