# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_opsikon
}
855.1.1 = {
	holder = 1232145
}
933.1.1 = {
	holder = 145223 # Stephanos Lekapenos, placeholder of Opsikion
}
950.1.1 = {
	holder = 1500512 # Romanos Mosele
}
989.1.1 = {
	holder = 1500449 # Nikephoros Ouranos, on the rise before being appointed to Domestikos between 996-999. Lets placeholder extend his term as Domestikos
}
995.6.1 = {
	holder = 1500379 # Konstantinos, Strategos of Opsikion, Anthypatos and Patrikios. Made Konstantinos Hexamilites into a placeholder for this Konstantinos. Hexamilites was also a known Strategos
}
1018.1.1 = {
	holder = 1500388
}
1026.1.1 = {
	holder = 1500319
}
1038.1.1 = {
	holder = 41536
}
1047.1.1 = {
	holder = 1232294
}
1055.1.1 = {
	holder = 20463
}
1060.1.1 = {
	holder = 20526
}
1074.1.1 = {
	liege = d_armeniacon
	holder = 34220
}
1074.7.1 = {
	liege = d_opsikon
	holder = 20526
}
1078.1.1 = {
	liege = d_anatolia
	holder = 1740
}
# The Seljuks
1078.3.31 = {
	liege = k_rum
	holder = 3046
}
1086.1.1 = {
	holder = 1232645
}
1092.1.1 = {
	holder = 41701
}
# 1st crusade
1097.6.19 = {
	liege = e_byzantium
	holder = 1232157
}
1112.1.1 = {
	holder = 34586
}
1117.1.1 = {
	holder = 232507
}
1122.1.1 = {
	holder = 232510
}
1142.1.1 = {
	holder = 223023
}
1143.10.1 = {
	holder = 1232650
}
1160.1.1 = {
	holder = 232508
}
1167.1.1 = {
	holder = 1232250
}
1176.1.1 = {
	holder = 34409
}
1184.1.1 = {
	holder = 215034
}
1190.1.2 = {
	holder = 215674
}
1204.5.16 = {
	liege = k_nikaea
}
1221.11.1 = {
	holder = 125741
}
1254.11.4 = {
	holder = 125742
}
1258.8.16 = {
	holder = 125743
}
# The Ottomans
1261.7.25 = {
	liege = k_rum
	holder = 71840
}
1281.1.1 = {#was 1282.12.11
	holder = 476501
}
# The Ottomans
1299.1.1 = {
	liege = d_osmanli
}
1324.1.1 = {
	holder = 476500
}
1326.1.1 = {
	liege = k_ottoman
}
