# -*- ck2.history.titles -*-

800.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
810.1.1 = {
	liege = 0
	holder = 0
}
850.1.1 = {
	liege = d_oghuz
	holder = 1231979
}
863.1.1 = {
	holder = 1231980
}
885.1.1 = {
	holder = 1231981
}
912.1.1 = {
	holder = 1230146
}
946.1.1 = {
	holder = 1600009
}
980.1.1 = {
	holder = 1230138
}
1015.1.1 = {
	holder = 1230137
}
# Cumans consolidation complete, push westwards intensifies.
# Bayawut
1030.1.1 = {
	liege = d_bayawut
	holder = 1233218
}
1072.1.1 = {
	holder = 1233219
}
1091.1.1 = {
	holder = 1233220
}
1122.1.1 = {
	holder = 1233221
}
1156.1.1 = {
	holder = 1233222
}
1198.1.1 = {
	holder = 1233225
}
# Mongol conquest
1223.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1234.2.10 = {
	liege = e_golden_horde
	holder = 125503
}
1241.12.11 = {
	liege = d_dasht-i-qipchaq
	holder = 34912
}
1251.1.1 = {
	holder = 34919
}
1280.1.1 = {
	holder = 34913
}
1301.1.1 = {
	holder = 34914
}
1309.1.1 = {
	holder = 34915
}
1315.1.1 = {
	holder = 34916
}
1320.1.1 = {
	holder = 34917
}
