# -*- ck2.history.titles -*-

850.2.1 = {
	liege = k_asturias
	holder = 70017 # Ordoño I de Cantabria
}
866.1.1 = {
	holder = 73869 # Alfonso Betotzes, Count of Deza
}
895.1.1 = {
	holder = 73870 # Gonzalo Alfonzes, Count of Deza
}
900.1.1 = {
	liege = d_galicia
}
910.12.20 = {
	liege = k_spanish_galicia
}
924.1.1 = {
	liege = d_galicia
}
929.1.1 = {
	holder = 70242 # Pelayo Gonzales, Count of Deza
}
929.6.10 = {
	liege = k_spanish_galicia
}
959.1.1 = {
	holder = 73894 # Guterre Monis
}
999.1.1 = {
	holder = 73895 # Nuno Guterres
}
1028.8.7 = {
	holder = 70075 # Bermudo III de León
}
1037.9.4 = {
	holder = 107510 # Fernando I Jimena
}
1065.12.27 = {
	holder = 109500 # García I Jimena
}
1071.2.1 = {
	holder = 107500 # Sancho II Jimena
}
1072.10.7 = {
	holder = 108500 # Alfonso VI Jimena
}
1092.5.1 = {
	liege = d_galicia
	holder = 298 # Raymond de Bourgogne
}
1107.9.20 = {
	holder = 207500 # Alfonso VII de Borgoña
}
# Bishops of Santiago
1126.3.8 = {
	liege = k_leon
	holder = 232021 # Diego Gelmirez
}
1140.1.1 = {
	holder = 458004 # Berenguel
}
1142.1.1 = {
	holder = 210510 # Pedro Helías
}
1149.1.1 = {
	holder = 72939 # Bernardo I
}
1152.1.1 = {
	holder = 72940 # Pelayo Camundo
}
1156.1.1 = {
	holder = 72941 # Martín Martínez
}
1167.1.1 = {
	holder = 72942 # Pedro Gundestéiz
}
1173.1.1 = {
	holder = 208520 # Pedro Suárez de Deza
}
1207.1.1 = {
	holder = 72943 # Pedro Muñiz
}
1224.1.1 = {
	holder = 72944 # Bernardo II
}
1238.1.1 = {
	holder = 72850 # Juan Arias
}
1266.1.1 = {
	holder = 72945 # Gonzalo Gómez
}
1283.1.1 = {
	holder = 72946 # Rodrigo González
}
1304.1.1 = {
	holder = 72947 # Rodrigo de Padrón
}
1316.1.1 = {
	holder = 72948 # Berenguel de Landoria
}
1331.1.1 = {
	holder = 458003 # Juan Fernández de Limia
}
