# -*- ck2.history.titles -*-

765.1.1 = {
	liege = d_franconia
	holder = 33328 # Heimerich
}
795.5.5 = {
	holder = 190397 # Heimerich
}
826.1.1 = {
	liege = k_germany
	holder = 7946
}
860.1.1 = {
	holder = 7947
}
906.1.1 = {
	liege = d_franconia
}
906.1.1 = {
	holder = 7952
}
918.12.23 = {
	holder = 7953
}
939.1.1 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = e_hre
}
969.1.1 = {
	liege = d_lower_lorraine
	holder = 20212
}
996.1.1 = {
	holder = 20208
}
1034.1.1 = {
	holder = 20216
}
1060.1.1 = {
	holder = 20217
}
1085.9.20 = {
	liege = e_hre
	holder = 1604515 # Metfried von Wied, Gau Count of Engersgau, later Count of Wied
}
1139.1.1 = {
	holder = 183250 # Eberhard I von Sayn
}
1176.1.1 = {
	holder = 183251 # Heinrich II von Sayn
}
1204.1.1 = {
	holder = 183252 # Heinrich III von Sayn
}
1246.12.31 = {
	holder = 183253 # Adelheid von Sayn
}
1263.11.22 = {
	holder = 33129 # Johann von Sponheim
}
1266.1.1 = {
	holder = 1236555 # Gottfried von Sponheim
}
1284.1.1 = {
	holder = 1236556 # Johann II von Sponheim
}
1324.1.1 = {
	holder = 1236557 # Gottfried II von Sponheim
}
1327.1.1 = {
	holder = 1236558 # Johann III von Sponheim
}
