# -*- ck2.history.titles -*-

834.1.1 = {
	liege = k_france
	holder = 163065
}
# House of Blois
936.1.1 = {
	liege = d_valois
	holder = 1226559 # Thibaud the Old, Viscount of Blois 906, vassal of Hugh the Great
}
944.1.1 = {
	holder = 382 # Thibaud I de Blois
}
975.1.17 = {
	holder = 384 # Eudes I de Blois
}
987.7.3 = {
	liege = d_blois
}
995.2.1 = {
	holder = 388 # Thibaud II de Blois
}
1004.7.11 = {
	holder = 390 # Eudes II de Blois
}
1021.6.9 = {
	liege = k_france
}
1037.1.1 = {
	holder = 392 # Étienne II de Blois
}
1047.1.1 = {
	holder = 391 # Eudes II de Troyes
}
1066.1.1 = {
	holder = 394 # Thibaut I de Blois
}
1089.9.30 = {
	holder = 395 # Eudes III de Troyes
}
1093.1.1 = {
	holder = 397 # Hugues I de Champagne
}
1125.1.1 = {
	holder = 205891 # Thibaut II
}
1152.1.10 = {
	holder = 205966 # Henri I le Libéral
}
1181.3.16 = {
	holder = 205960 # Henri II
}
1197.9.10 = {
	holder = 205961 # Thibaut III
}
1201.5.24 = {
	holder = 205964 # Thibaut IV
}
1253.7.14 = {
	holder = 205967 # Thibaut V
}
1270.12.4 = {
	holder = 205968 # Henri III le Gros
}
1274.7.22 = {
	holder = 455531 # Jeanne de Champagne
}
# Capetian
1305.4.4 = {
	holder = 455526 # Philippe I le Bel
}
1314.11.29 = {
	holder = 455836 # Louis I le Hutin
}
# in fact 1316.11.5 as a posthumus heir, but ck2 can't handle that
1316.6.5 = {
	holder = 70137 # Jean I le Posthume
}
1316.11.19 = {
	holder = 455509 # Philippe II le Long, son of 455526.
}
1322.1.3 = {
	holder = 455414 # Charles I le Bel
}
# House of Valois
1328.2.1 = {
	holder = 455500 # Philippe III
}
