# -*- ck2.history.titles -*-

750.1.1 = {
	liege = d_damascus
	holder = 146060
}
760.1.1 = {
	holder = 146063
}
855.1.1 = {
	holder = 155149
}
877.1.1 = {
	liege = 0
	holder = 0
}
931.1.1 = {
	holder = 260819
}
935.1.1={
	holder = 260838 # Abu'l-Fath al-Fadl al-Furat
}
936.1.1 = {
	liege = k_egypt
	holder = 261327 # Muhammad al-Ikhshid leaves for Egypt while his brother Ubaydh Allah remains in Syria
}
941.1.1 = {
	holder = 261328 # al-Hasan b. Ubaydh Allah b. Tughj
}
991.1.1 = {
	liege = d_damascus
	holder = 1900809 # Manjutakin
}
996.1.1 = {
	holder = 1600507 # Sulayman ibn Jafar
}
997.1.1 = {
	holder = 1900810 # Bishara al-Ikhshidi
}
998.1.1 = {
	holder = 1900811 # Jaysh ibn al-Samsama
}
1000.1.1 = {
	holder = 1600507 # Sulayman ibn Jafar
}
1002.1.1 = {
	holder = 1900812 # Abu'l-Hasan Ali ibn Jafar
}
1004.1.1 = {
	holder = 1900813 # Abu Salih Muflih al-Lihyani
}
1009.1.1 = {
	holder = 1234924
}
1011.1.1 = {
	holder = 1900814 # Badr al-Attar
}
1012.1.1 = {
	holder = 1900815 # Abu Abdallah al-Muzahhir
}
1014.1.1 = {
	holder = 1234925
}
1021.1.1 = {
	holder = 1234924
}
1029.1.1 = {
	holder = 1600006
}
1041.1.1 = {
	holder = 1234887
}
1049.1.1 = {
	holder = 1234888
}
1058.1.1 = {
	holder = 1234887
}
1060.1.1 = {
	holder = 1234888
}
1063.1.1 = {
	holder = 20768
}
1066.1.1 = {
	holder = 20771
}
1105.1.1 = {
	liege = d_jerusalem
	holder = 93007
}
1137.1.1 = {
	holder = 93008
}
1156.1.1 = {
	holder = 223561
}
1173.1.1 = {
	holder = 93008
}
1179.4.27 = {
	holder = 223560
}
1187.10.2 = {
	liege = d_damascus
	holder = 93441
}
1210.1.1 = {
	holder = 93442
}
1250.1.1 = {
	holder = 93443
}
1265.1.1 = {
    liege = k_egypt
	holder = 8000479 # Aydakin al-'Ala'i
}
1279.7.1 = {
	holder = 8000494  # Likely was actually installed in 1280
}
1284.1.1 = {
	holder = 8000493
}
1286.1.1 = {
	holder = 8000495
}
1291.1.1 = {
    liege = d_damascus
	holder = 93444
}
1317.1.1 = {
	holder = 485190
}
1336.1.1 = {
	holder = 8000504  # Tashtamur 'Hummus Akhdar' al-Badri
}
