# -*- ck2.history.titles -*-

860.1.1 = {
	liege = k_italy
	holder = 167951
}
904.4.21 = {
	holder = 167953
}
915.1.1 = {
	holder = 167955
}
961.1.1 = {
	liege = k_germany
	holder = 7727
}
991.1.1 = {
	holder = 7733
}
1014.1.1 = {
	holder = 7734
}
1024.7.3 = {
	liege = e_hre
}
1026.3.31 = {
    liege = k_italy
}
1027.5.7 = {
	holder = 7735
}
1039.6.4 = {
    liege=e_hre
}
1046.12.25 = {
   liege=k_italy
}
1056.10.5 = {
	liege=e_hre
}
1064.8.31 = {
	holder = 70977
}
1079.1.1 = {
        liege=d_savona
	holder = 7737 # Boniface del Vasto (Aleramici)
}
1135.1.1 = {
    liege=d_saluzzo
	holder = 213560
}
1175.6.4 = {
	holder = 213550
}
1215.5.27 = {
	holder = 71181
}
1244.10.29 = {
	holder = 71185
}
1296.12.3 = {
	holder = 71207
}
1334.12.29 = {
	holder = 420302
}
1336.6.29 = {
	holder = 420301
}
