# -*- ck2.history.titles -*-

817.7.1 = {
	liege = k_lotharingia
	holder = 30227
}
841.1.1 = {
	holder = 7815
}
867.1.1 = {
	holder = 161525
}
892.1.1 = {
	holder = 7812
}
903.1.1 = {
	liege = d_lower_lorraine
	holder = 7961
}
910.1.1 = {
	holder = 31705
}
949.1.1 = {
	holder = 1306
}
953.1.1 = {
	holder = 1290
}
959.1.1 = {
	holder = 144992
}
964.1.1 = {
	holder = 144991
}
973.1.1 = {
	holder = 90121
}
998.1.1 = {
	holder = 1256 # Friedrich von Luxemburg
}
1026.1.1 = {
	holder = 106652 # Giselbert von Luxemburg
}
1059.1.11 = {
	holder = 40707 # Hermann von Salm
}
1088.9.28 = {
	holder = 1236642 # Hermann von Salm
}
1136.2.20 = {
	holder = 1604501 # Hermann von Salm
}
1144.1.1 = {
	holder = 1604502 # Elisabeth von Salm
}
1175.1.1 = {
	holder = 1604503 # Wilhelm von Salm-Vianden
}
1214.9.5 = {
	holder = 1604504 # Heinrich von Salm-Vianden
}
1215.1.1 = {
	holder = 1604505 # Gerhard von Salm-Vianden
}
1217.1.1 = {
	holder = 1604506 # Heinrich von Salm-Vianden
}
1259.7.21 = {
	holder = 1604507 # Wilhelm von Salm-Vianden
}
1292.3.16 = {
	holder = 1604508 # Wilhelm von Salm-Vianden
}
1295.5.21 = {
	holder = 1604509 # Heinrich von Salm-Vianden
}
1333.9.16 = {
	holder = 1604510 # Heinrich von Salm-Vianden
}
