# -*- ck2.history.titles -*-

660.1.1={
	liege = d_tabarestan
	holder = 216023 # Dabuya
}
712.1.1={
	holder = 216021 # Farrukhan the Great
}
728.1.1={
	holder = 216020 # Dadhburzmihr Dabuyid
}
740.1.1={
	holder = 216013 # Khurshid Dabuyid
}
755.1.1={
	liege = 0
	holder = 0
}
815.1.1={
	holder = 160293
}
826.1.1={
	holder = 45110
}
839.1.1={
	holder = 160294
}
866.1.1={
	liege = d_tabarestan
}
868.1.1 = {
	holder = 45105 # Rostam II
}
896.1.1 = {
	holder = 160295
}
#900 Sharvin submits to the Samanid army and sides with the Samanids against the Zaydi imam
#ca. 915 Sharvin submits to the Zaydi imam
#Before 930 Sharvin restored to power by Makan b. Kaki
931.1.1 = {
	holder = 220996
}
948.1.1 = { # Shahriyar submits to the Buyid army but continues to side with the Ziyarids and Samanids
	liege = 0 #making him independent for lack of a good way to represent his relations with the Buyids and Ziyarids
}
964.1.1 = {
	liege = d_jebal #Rostam's coins acknowldge Buyid suzerainty
	holder = 220995
}
979.10.12 = {
	holder = 220994
}
998.1.1 = {
	liege = d_tabarestan
}
1006.10.12 = {
	holder = 220993
}
1027.1.1 = {
	liege = d_tabarestan
	holder = 166994
}
1029.1.2 = {
	holder = 1231165
}
1042.1.1 = {
	holder = 166995
}
1050.1.1 = {
	holder = 20703
}
1057.1.1 = {
	liege = e_persia
	holder = 20704
}
1066.1.1 = {
	liege = d_tabarestan
}
1074.1.1 = {
	holder = 41606
}
1114.1.1 = {
	holder = 93162
}
1117.1.1 = {
	holder = 93163
}
1118.1.1 = {
	holder = 93164
}
1142.1.1 = {
	holder = 93165
}
1165.1.1 = {
	holder = 93166
}
1173.1.1 = {
	holder = 93167
}
1206.1.1 = {
	holder = 93168
}
1210.1.1 = {
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_rayy
	holder = 93253
}
1233.1.1 = {
	liege = d_nishapur
	holder = 248238
}
1236.1.1 = {
	holder = 1229824 # Korguz
}
1238.1.1 = {
	liege = d_tabarestan
	holder = 93169
}
1249.1.1 = {
	holder = 93170
}
1267.1.1 = {
	holder = 93171
}
1271.1.1 = {
	holder = 93172
}
1300.1.1 = {
	holder = 93173
}
1310.1.1 = {
	holder = 93174
}
1328.1.1 = {
	holder = 93175
}
1334.1.1 = {
	holder = 93176
}
