# -*- ck2.history.titles -*-
#Berardenghi
830.1.1 = {
	liege = d_toscana
	holder = 1061210 # Raghinerio
}
865.6.1 = {
	holder = 1061211 # Guinigisio/Wiginisio/Wingisio
}
901.1.1 = {
	holder = 1061214 # Berardo
}
940.1.1 = {
	holder = 1061215 # Berardo II
}
#Cacciaconti
1001.1.1 = {
	holder = 1061241 # Guinigisio/Winigisio II
}
1030.1.1 = {
	holder = 1061242 # Walfredo
}
1060.1.1 = {
	holder = 1061243 # Ranieri
}
1105.1.1 = {
	holder = 1061244 # Cacciaconte
}
1160.1.1 = {
	holder = 1061245 # Guido
}
1197.9.28 = {
	liege = d_siena_republic
}
1220.1.1 = {
	holder = 1061246 # Ildibrandino
}
1245.1.1 = {
    liege=k_tuscany
	holder = 30766 # Friedrich von Antiochia, imperial vicar/viceroy of Tuscany, need somewhere to place him
}
1250.12.13 = {
	liege = d_siena_republic
}
1253.1.1 = {
	holder = 1061247 # Cacciaconte
}
1281.6.16 = {
	holder = 1061284 # Ranuccio
}
1290.1.1 = {
	holder = 1061255 # Ghino di Tacco, should just have the barrony when republic is in place.
}
