# -*- ck2.history.titles -*-

867.1.1 = {
	liege = d_scalovians
	holder = 1235281
}
901.1.1 = {
	holder = 1235282
}
939.1.1 = {
	holder = 1235283
}
968.1.1 = {
	holder = 1235284
}
998.1.1 = {
	holder = 1235285
}
1029.1.1 = {
	holder = 1235286
}
1065.1.1 = {
	holder = 1235287
}
1087.1.1 = {
	holder = 1235288
}
1119.1.1 = {
	holder = 1235289
}
1145.1.1 = {
	holder = 1235290
}
1194.1.1 = {
	holder = 1235291
}
1213.1.1 = {
	holder = 1235292
}
1233.1.1 = {
	holder = 1235293
}
1257.1.1 = {
	holder = 1235294 # Stinegota
}
1276.5.1 = {
	holder = 1235295 # Sarecaka/Sareke
}
1277.7.1 = {
	liege = d_teutonic_order
	holder = 1235300 # Girdilo
}
1285.4.1 = {
	holder = 1235301 # Jondele
}
1309.1.1 = {
	holder = 1235302 # Linko
}
1333.1.1 = {
	holder = 1235303 # Tussinos
}
1361.1.1 = {
	holder = 1235304 # Waynoto
}
