# -*- ck2.history.titles -*-

859.1.1 = {
	liege = k_germany
	holder = 7990
}
865.1.1 = {
	liege = d_swabia
}
926.4.29 = {
	holder = 7962
}
949.12.10 = {
	holder = 7964
}
954.1.1 = {
	holder = 7957
}
973.11.12 = {
	holder = 7965
}
982.1.1 = {
	holder = 11064
}
997.8.20 = {
	holder = 1384
}
1003.5.30 = {
	holder = 7944
}
1012.4.1 = {
	holder = 10083
}
1015.5.13 = {
	holder = 7943
}
1030.9.17 = {
	holder = 10085
}
1036.1.1 = {
	holder = 40570 # Hupold von Dillingen
}
1075.3.5 = {
	holder = 20286 # Hartmann von Dillingen
}
1080.1.1 = {
	holder = 221518 # Heinrich von Berg-Schelklingen
}
1116.9.24 = {
	holder = 1236685 # Heinrich von Berg-Schelklingen
}
1127.2.24 = {
	holder = 1236686 # Diepold von Berg-Schelklingen
}
1160.5.19 = {
	holder = 1236687 # Berthold von Berg-Schelklingen
}
1195.9.4 = {
	holder = 1236688 # Ulrich von Berg-Schelklingen
}
1205.1.1 = {
	liege = d_burgau
	holder = 1236691 # Heinrich von Berg-Schelklingen
}
1242.4.15 = {
	holder = 1236692 # Heinrich von Berg-Schelklingen
}
1293.7.20 = {
	holder = 1236695 # Heinrich von Berg-Schelklingen
}
1300.8.15 = {
	liege = e_hre
	holder = 1236697 # Albrecht II von Neuffen, Count of Marstetten
}
1306.7.4 = {
	holder = 1236698 # Berthold V von Neuffen, Count of Marstetten
}
