# -*- ck2.history.titles -*-

855.1.1 = {
        liege=d_oborites
	holder = 1227082
}
899.1.1 = {
	holder = 1227083
}
930.1.1 = {
	holder = 1227084
}
936.1.1 = {
	liege = d_warnabi
}
975.1.1 = {
	holder = 1227085
}
983.1.1 = {
	liege = d_oborites
}
1000.1.1 = {
	holder = 1227086
}
1040.1.1 = {
	holder = 1227087
}
1070.1.1 = {
	holder = 1227088
}
1100.1.1 = {
	holder = 1227089
}
1147.1.1 = {
        #liege= d_oborites
	holder = 452005 # Niklot
}
1160.8.2 = {
	holder = 452004 # Przybyslaw Niklotid
}
1167.1.1 = {
	liege = d_mecklemburg
	holder = 33265
}
1185.6.18 = {
	holder = 33266
}
1220.5.25 = {
	holder = 33269
}
1247.1.1 = {
	holder = 33271
}
1297.1.1 = {
	holder = 33277
}
1323.6.23 = {
	holder = 33278
}
1327.1.1 = {
	holder = 33287
}
