# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_croatia
	holder = 167855
}
928.1.1 = {
	holder = 8605
}
935.1.1 = {
	holder = 8606
}
945.1.1 = {
	holder = 8607
}
949.1.1 = {
	holder = 1229238 # Pribina ban of Croatia 949-969
}
969.1.1 = {
	holder = 1229237 # Godimir ban of Croatia 969-995
}
995.1.1 = {
	holder = 1229236 # Gvarda ban of Croatia 995-1000
}
1000.1.1 = {
	holder = 8616
}
1030.1.1 = {
	holder = 8620
}
1031.1.1 = {
	holder = 1229233 # Lapcanu placeholder
}
1055.1.1 = {
	holder = 1229200 # Vinihi Lapcanu
}
1110.1.1 = {
	holder = 93542
}
# Frankopan dynasty
1131.4.2 = {
	holder = 219990
}
1163.1.1 = {
	holder = 219991
}
1198.1.1 = {
	holder = 219992
}
1209.1.1 = {
	holder = 32631
}
1232.1.1 = {
	holder = 32634
}
1260.1.1 = {
	holder = 32635
}
1262.1.1 = {
	holder = 32636
}
1316.1.1 = {
	holder = 470020
}
1322.1.1 = {
	holder = 470021
}
