# -*- ck2.history.titles -*-

867.1.1 = {
	#liege = k_andalusia
	holder = 73931
}
933.1.1 = {
	liege = d_toledo
	holder = 1235122 # Qand al-Siqlabi, Persian Ghulam
}
946.1.1 = {
	holder = 1235087 # Ghalib b. Abd al-Rahman al-Siqlabi
}
981.7.10 = {
	holder = 3206 # Almanzor
}
1002.8.10 = {
	holder = 1235054 # Abd-al-Malik al-Muzaffar, Almanzor's son and chosen successor
}
1008.10.20 = {
	holder = 73226 # Abd-ar-Rahman Sanchuelo, Succeeded his brother. His death started the ball rolling towards disaster for Andalus
}
1009.3.3 = {
	holder = 1235094 # Wadih al-Siqlabi
}
1011.11.1 = {
	holder = 1235026
}
1017.2.5 = {
	liege = d_castilla
	holder = 70286 # García Sánchez de Lara
}
1029.5.13 = {
	holder = 107510 # Fernando Sánchez Jimena
}
1037.9.4 = {
	liege = k_leon
	holder = 107510 # Fernando I Jimena
}
1065.12.27 = {
	liege = k_castille
	holder = 107500 # Sancho II Jimena
}
1072.10.7 = {
	holder = 108500
}
1073.1.1 = {
	holder = 107570
}
1105.12.12 = {
	holder = 207539
}
1130.10.16 = {
	holder = 207545
}
1177.6.1 = {
	holder = 207548
}
1217.1.1 = {
	holder = 72516
}
1230.1.1 = {
	holder = 72517
}
1240.7.24 = {
	holder = 72541
}
1275.5.1 = {
	holder = 72544
}
#1276.1.1 = {
#	holder = 72545
#}
#1287.1.1 = {
#	holder = 457681
#}
1294.1.1 = {
	holder = 72546
}
1315.9.16 = {
	holder = 457581
}
