# -*- ck2.history.titles -*-

863.1.1 = {
	liege = k_papal_state
	holder = 7913 # Theophylact
}
#Di Spoleto
924.1.1 = {
	holder = 7919 # Alberico II
}
#Di Tuscolo
954.8.1 = {
	holder = 7932 # Giorgio I
}
1011.1.1 = {
	holder = 7935 # Alberico III
}
#Di Conti
1043.1.1 = {
	holder = 1062540 # Pedro
}
1099.1.1 = {
	holder = 1062545 # Trasimundo
}
1165.1.1 = {
	holder = 1062546 # Riccardo
}
1209.1.1 = {
	holder = 1062547 # Adenolfo I
}
1217.1.1 = {
	holder = 1062548 # Paolo
}
1231.1.1 = {
	holder = 1062549 # Giovanni
}
1250.1.1 = {
	holder = 1062550 # Adenolfo
}
1270.1.1 = {
	holder = 1062551 # Giovanni II
}
1310.1.1 = {
	holder = 1062552 # Aldobrandino
}
