# -*- ck2.history.titles -*-

867.1.1 = {
	liege = k_bulgaria
	holder = 168291 # Peter the Kavhan
}
936.1.1 = {
	holder = 70381 # Nicholas Komitopoulos
}
976.6.14 = {
	liege = d_ohrid
	holder = 728 # Samuil	
}
991.4.1 = {
	liege = k_bulgaria
	holder = 1501217 # David Nestoritsa
}
1016.1.1 = {
	holder = 1232920
}
1018.1.1 = {
	liege = d_turnovo
}
1040.1.1 = {
	liege = k_bulgaria	
}
1041.6.1 = {
	liege = d_turnovo
	holder = 1500403
}
1043.1.1 = {
	holder = 1232289
}
1050.1.1 = {
	holder = 1232288
}
1059.1.1 = {
	holder = 1232332
}
1062.1.1 = {
	holder = 1740
}
1066.1.1 = {
	holder = 20563
}
1072.1.1 = {
	holder = 20477
}
1075.1.1 = {
	holder = 1232200
}
1079.1.1 = {
	holder = 85000
}
1095.1.1 = {
	holder = 1232220
}
1097.1.1 = {
	holder = 42014
}
1108.1.1 = {
	holder = 1782
}
1118.1.9 = {
	holder = 215528
}
1122.1.1 = {
	holder = 232507
}
1140.1.1 = {
	holder = 232553
}
1146.1.1 = {
	holder = 1232246
}
1164.1.1 = {
	holder = 1232652
}
1170.1.1 = {
	holder = 1232265
}
1175.1.1 = {
	holder = 215060
}
1184.1.1 = {
	holder = 215037
}
1185.1.1 = {
	liege = e_byzantium
}
#1190.1.1 = {
#	liege = k_bulgaria
#}
1190.1.1 = {
	liege = d_turnovo
	holder = 215004 # Dobromir
}
1200.1.1 = {
	holder = 217505 # Boril
}
1207.10.1 = {
	holder = 217507 # Strez
}
1214.1.1 = {
	holder = 217506 # Aleksii
}
1230.1.2 = {
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31166 # Mihail
}
1256.1.1 = {
	holder = 31198 # Ivan
}
1275.1.2 = {
	holder = 467540 # Smiletz
}
1292.1.1 = {
	holder = 31199 # Radoslav
}
1298.1.2 = {
	holder = 468555 # Aldimir
}
1305.1.5 = {
	holder = 468550 # Ivan
}
1322.8.1 = {
	holder = 467500 # Ivan Aleksandr
}
