# -*- ck2.history.titles -*-

819.1.1 = {
	liege = k_khorasan
	holder = 188639
}
855.1.1 = {
	liege = d_soghd
	holder = 1230665
}
878.1.1 = { # Ya'qub b. Ahmad drops the name of his brother Nasr from his coins
	liege = 0
}
890.1.1 = {
	liege = d_soghd
	holder = 163157
}
907.1.1 = {
	holder = 1230610
}
914.1.1 = {
	holder = 1230611
}
943.6.4 = {
	holder = 1230615
}
954.8.8 = {
	holder = 1230616
}
961.1.1 = {
	holder = 1230617
}
976.6.13 = {
	holder = 1230619
}
996.1.2 = {
	liege = k_turkestan_east
	holder = 1230265 # Shash actually under a Yusuf b. Abd Allah ca. 999
}
#1012.1.1 = {
#	holder = 1230265 # Muhammad b. Ali in Ilaq (Tunkat)
#}
1013.1.1 = {
	liege = d_ustrushana
}
# Shash mints technically in the name of Husayn b. Muhammad b. Ali, 1017-1028
1025.1.1 = {
	liege = k_turkestan_east #direct vassal of Arslan Khan Mansur b. Ali
}
1028.1.2 = {
	holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = {
	holder = 144103
}
1048.1.2 = {
	liege = d_ferghana
}
1058.4.1 = {
	holder = 144104
}
1062.1.1 = {
	liege = k_mavarannahr
	holder = 3024
}
1074.1.1 = {
	liege = d_ferghana
	holder = 144106
}
1075.1.1 = {
	holder = 144107
}
1076.1.1 = {
	holder = 1230283
}
1080.1.1 = {
	holder = 3020
}
1086.1.1 = {
	holder = 144110
}
1095.1.1 = {
	holder = 144111
}
1102.1.1 = {
	holder = 144117
}
1130.1.1 = {
	holder = 144119
}
1140.1.1 = {
	holder = 1230274 # Husayn b. Hasan
}
1156.1.1 = {
	holder = 1230276 # Mahmúd b. Husayn
}
1163.1.1 = {
	holder = 1230277 # Ibrahím b. Husayn
}
1179.1.1 = {
	holder = 1230278 # Ahmad b. Ibrahím
}
1211.1.1 = {
	holder = 1230279 # Mahmúd b. Ahmad
}
1221.1.1 = {
	holder = 125501
}
1227.12.2 = {
	holder = 248165
}
1238.1.1 = {
	holder = 248166
}
1265.1.1 = {
	liege = e_chagatai
	holder = 93068
}
1266.1.1 = {
	holder = 93066
}
1266.9.1 = {
	holder = 93070
}
1271.1.1 = {
	holder = 93072
}
1272.1.1 = {
	holder = 93074
}
1282.1.1 = {
	holder = 93075
}
1306.1.1 = {
	holder = 217261
}
1308.1.1 = {
	liege = d_ustrushana
}
