# -*- ck2.history.titles -*-

835.1.1 = {
	liege = d_hereford
	holder = 1226332 # Coelwulf, old king of Mercia, led Saxon Mercia against Danish Mercia after the Great Heathen army from this region
}
870.1.1 = {
	holder = 0
}
936.1.1 = {
	liege = k_england
	holder = 260528 # Ælfstan, ealdorman of Mercia, son of Æthelfrith of Mercia
}
957.1.1 = {
	liege = d_hereford
	holder = 1226357 # Ælfhere ealdorman of Mercia 957-983
}
983.1.1 = {
	holder = 1226360 # Ælfric Cild ealdorman of Mercia 983-985
}
985.1.1 = {
	holder = 161275 # Æthelric, father of Eadric Streona. The family is said to have been based in Shropshire. No recorded office held, but the family should be playable regardless
}
1004.10.22 = {
	liege = k_england
}
1007.1.1 = {
	liege = d_hereford
	holder = 161276 # Eadric Streona earldorman of Mercia 1007-1017
}
1017.12.25 = {
	holder = 1226316 # Leofwine earl of Hwicce until his death. Speculated to have been appointed to the Earldom of Mercia upon the murder of Eadric in 1017. Could account for the timelapse between Eadrics death and the first recorded mention of Leofric as Earl of Mercia
}
1023.1.1 = {
	holder = 5640 # Leofric earl of Mercia 1023-1057
}
1057.10.30 = {
	holder = 5642 # Ælfgar earl of Mercia 1057-1062
}
1062.1.1 = {
	holder = 5644 # Eadwin earl of Mercia 1062-1071
}
1071.1.1 = {
	liege = k_england
	holder = 140 # William the Conqueror
}
1071.10.1 = {
	holder = 152 # Roger de Montgomerie
}
1094.1.1 = {
	holder = 41032 # Hugh de Montgomerie
}
1098.1.1 = {
	holder = 41004 # Robert de Montgomerie
}
1102.1.1 = {
	holder = 202992 # Henry I
}
1135.12.1 = {
	holder = 161610 # Hugh Mortimer
}
1180.2.1 = {
	holder = 161611 # Roger Mortimer
}
1214.7.8 = {
	holder = 161614 # Ralph Mortimer
}
1246.8.6 = {
	holder = 161616 # Roger Mortimer
}
1282.10.5 = {
	holder = 161629 # Edmund Mortimer
}
1304.7.17 = {
	holder = 161640 # Roger Mortimer
}
1307.7.8 = {
	holder = 454510 # Edward II of England
}
1327.9.21 = {
	holder = 454500 # Edward III
}
