# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_armeniacon
}
865.1.1 = {
	holder = 145171
}
936.1.1 = {
	holder = 41317 # Bardas Phokas the Elder. Appears in 941 as the Strategos of Armeniakon, making him placeholder of Armeniakon a little early
}
950.1.1 = {
	holder = 1500510 # Leo Agalestos
}
959.1.1 = {
	holder = 1714 # Ioannes Tzimiskes, made Strategos of Armeniakon around his 25th birthday. Demoted around 963-964, giving him the impetus to betray Nikephoros Phokas
}
989.1.1 = {
	holder = 1500481 # Ioannes Chaldos, Doux of Armeniakon, was later re-assigned to Thessalonika
}
995.1.1 = {
	holder = 145176 # Romanos Kourkouas, placeholder leader of Armeniakon. Protospatharios
}
1015.1.1 = {
	holder = 1232448
}
1032.1.1 = {
	holder = 1232293
}
1054.1.1 = {
	holder = 1227439
}
1060.1.1 = {
	holder = 20537
}
1073.1.1 = {
	liege = e_byzantium
}
1080.1.1 = {
	liege = d_armeniacon
	holder = 1232643
}
1086.1.1 = {
	liege = e_byzantium
	holder = 1232651
}
1092.1.1 = {
	holder = 34290
}
1130.1.1 = {
	holder = 34340
}
1156.1.1 = {
	holder = 232551
}
1169.1.1 = {
	holder = 1232243
}
1176.1.1 = {
	holder = 215504
}
1185.1.1 = {
	holder = 1232253
}
1204.4.1 = {
	liege = d_armeniacon
}
1209.1.1 = {
	holder = 215519
}
1211.1.1 = {
	liege = k_trebizond
}
1214.1.1 = {
	liege = d_paphlagonia
	holder = 71860
}
1227.1.1 = {
	holder = 71861
}
1240.1.1 = {
	holder = 71855
}
1277.8.2 = {
	liege = d_armeniacon
	holder = 71857
}
1297.1.1 = {
	holder = 71858
}
1301.1.1 = {
	holder = 71859
}
1322.1.1 = {
	de_jure_liege = d_candar
	liege = d_candar
	holder = 476350
}
