# -*- ck2.history.titles -*-

700.1.1 = {
	holder = 194035
}
729.1.1 = {
	holder = 194003
}
860.1.1 = {
	liege = d_sjaelland
	holder = 163110
}
915.1.1 = {
	liege = d_skane
	holder = 168635 # Gorm Haraldsen(Klak-Harald), king of eastern Denmark/Skåne
}
938.1.1 = {
	holder = 168638 # Sigfred/Sigvald Gormsen, king of eastern Denmark/Skåne
}
961.1.1 = {
	liege = k_denmark
	holder = 101502 # Harald Blåtand
}
986.1.1 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 101507 # Harald II
}
1018.1.1 = {
	holder = 101510 # Knud the Great
}
# Hvide
1020.1.1 = {
	holder = 101538 # Toke Trylle
}
1047.10.25 = {
	liege = d_sjaelland
	holder = 201530 # Skjalm Hvide (son of previous)
}
1113.1.1 = {
	liege = k_denmark
	holder = 201532 # Ebbe Skjalmsen (son of previous)
}
1150.1.26 = {
	holder = 201534 # Sune Ebbesen (son of previous)
}
1186.1.26 = {
	holder = 201537 # Ebbe Sunesøn (son of previous)
}
1203.1.2 = {
	holder = 201542 # Jacob Sunesøn (brother of previous)
}
# To the crown
1246.5.17 = {
	holder = 451510 # Erik Plogpenning
}
1250.8.9 = {
	holder = 451524 # Abel
}
1252.6.29 = {
	holder = 451513 # Christoffer I
}
1259.5.29 = {
	holder = 451514 # Erik Klipping
}
1286.11.22 = {
	holder = 451515 # Erik Menved
}
1319.11.13 = {
	holder = 451520 # Christoffer II
}
1332.8.2 = {
	holder = 451500 # Valdemar Atterdag
}
