# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
860.1.1 = {
	holder = 1501227 # Alexios Hunol
}
927.5.27 = {
	holder = 260683 # Dionisii Hsin, placeholder in Skopje and Nis
}
949.1.1 = {
	holder = 70381 # Nicholas Komitopoulos
}
976.6.14 = {
	liege = d_ohrid
	holder = 728 # Samuil	
}
991.4.1 = {
	liege = k_bulgaria
}
997.1.1 = {
	holder = 1232919 # Ivats
}
1018.8.1 = {
	liege = d_ohrid
	holder = 1232918 # Manuil Ibatzes
}
1040.1.1 = {
	liege = k_bulgaria
}
1041.6.1 = {
	liege = d_ohrid
	holder = 1500401
}
1042.1.1 = {
	holder = 1500305
}
1049.1.1 = {
	holder = 1232307 # Lykaon
}
1052.1.1 = {
	holder = 1232306 # Proteuon
}
1055.1.11 = {
	holder = 1232305 # Drimys
}
1059.1.1 = {
	holder = 1734 # Romanos Diogenes # exarchos of Sofia(before being emperor)
}
1065.1.1 = {
	holder = 34463 # Georgi Voiteh exarchos of Skopje
}
1071.8.26 = {
	liege = k_bulgaria
	holder = 20493
}
1073.1.1 = {
	liege = d_ohrid
	holder = 70416 # Damian Dalassenos Doux of Skopje 1073-?
}
1082.4.1 = {
	liege = d_apulia
	holder = 1140 # Bohemond de Hauteville
}
1083.11.1 = {
	liege = d_ohrid
	holder = 70416
}
1090.1.1 = {
	holder = 34466 # Ioannes Taronites Doux of Skopje ?-1092-?
}
1106.1.1 = {
	holder = 20511
}
1110.1.1 = {
	holder = 215528
}
1130.1.1 = {
	holder = 223022
}
1143.4.8 = {
	holder = 231057
}
1154.1.1 = {
	holder = 34405
}
1173.1.1 = {
	holder = 215060
}
1184.1.1 = {
	holder = 34412
}
1186.1.1 = {
	holder = 34589
}
1193.1.1 = {
	liege = e_byzantium
}
1201.1.1 = {
	holder = 34590
}
1204.5.16 = {
	liege = k_bulgaria
	holder = 217502
}
1207.10.1 = {
	holder = 217505
}
1218.1.2 = {
	holder = 31160
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	holder = 31166 # Mihail I
}
1256.1.1 = {
	holder = 31170 # Koloman II
}
1257.1.1 = {
	holder = 31185 # Micho
}
1258.1.1 = {
	holder = 31187 # Konstandin
}
1277.9.1 = {
	liege = k_serbia
	holder = 34117
}
1282.1.1 = {
	holder = 468505
}
1321.10.29 = {
	holder = 34122
}
1322.6.1 = {
	holder = 468510
}
1331.11.3 = {
	holder = 468500
}
