# -*- ck2.history.titles -*-

757.1.1 = {
	liege = k_andalusia
	holder = 200041 # Yusuf Yusufid
}
777.1.1 = {
	holder = 73679 # Abd al-Rahman I Umayyad
}
788.10.7 = {
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	holder = 73681 # al-Hakam Umayyad
}
822.5.21 = {
	holder = 73682 # Abd ar-Rahman II Umayyad
}
852.9.22 = {
	holder = 73683 # Muhammad I Ummayyad
}
#867.1.1 = {
#	holder = 73869 # Alfonso Betótez
#	liege = k_asturias
#}
#895.1.1 = {
#	holder = 73870 # Gonzalo Alfonsez Betótez
#}
#910.12.20 = {
#	liege = k_leon
#}
#929.1.1 = {
#	holder = 70242 # Pelayo Betótez
#}
#931.1.1 = {
#	liege = d_castilla
#}
#959.1.1 = {
#	holder = 107680 # Fernán González de Lara
#}
#970.6.1 = {
#	holder = 107670 # García Fernández de Lara
#}
#995.1.1 = {
#	holder = 107660 # Sancho García de Lara
#}
#1017.2.5 = {
#	holder = 70286 # García Sánchez de Lara
#}
#1029.5.13 = {
#	holder = 107510 # Fernando I Jimena
#}
#1037.9.4 = {
#	liege = k_castille
#}
# This change reflects both better borders and the fact that the castle of Gormaz was rebuilt in 965 by Caliph al-Hakem II; this is coupled with the fact that while I can find plenty of maps of 910 showing Soria not being in k_asturias I cannot find a single one showing the opposite.
866.1.1 = {
	liege = 0
	holder = 73838 # Banu Salim; the area falls under western limits of Banu Salim control
}
903.1.1 = {
	liege = d_toledo
	holder = 73824
}
906.1.1 = {
	holder = 73823
}
933.1.1 = {
	holder = 1235122 # Qand al-Siqlabi, Persian Ghulam
}
946.1.1 = {
	holder = 1235087 # Ghalib b. Abd al-Rahman al-Siqlabi
}
981.7.10 = {
	holder = 3206 # Almanzor
}
1002.8.10 = {
	holder = 1235054 # Abd-al-Malik al-Muzaffar, Almanzor's son and chosen successor
}
1008.10.20 = {
	holder = 73226 # Abd-ar-Rahman Sanchuelo, Succeeded his brother. His death started the ball rolling towards disaster for Andalus
}
1009.3.3 = {
	holder = 1235094 # Wadih al-Siqlabi
}
1011.11.1 = {
	holder = 1235026
}
1013.1.1 = {
	liege = d_zaragoza # The Caliphate collapsed and the period of the Taifas began. Since Soria was conquered from Zaragoza, so to Zaragoza it belongs
	holder = 73184 # Mundir I Tuyyibid
}
1023.1.1 = {
	holder = 73185 # Yahya II Tuyyibid
}
1036.1.1 = {
	holder = 73186 # Mundir II Tuyyibid
}
1038.1.1 = {
	holder = 73187 # Abdallah Tuyyibid
}
1039.1.1 = {
	holder = 3933 # Suleyman Hudid
}
1046.1.1 = {
	holder = 73192 # Muhammad Hudid
}
1048.1.1 = {
	holder = 3934 # Ahmad I Hudid
}
1082.1.1 = {
	holder = 3935 # Yusuf II Hudid
}
1085.1.1 = {
	liege = k_castille
	holder = 108500 # Alfonso VI Jimena
}
1109.6.30 = {
	holder = 207660 # Urraca Alfónsez Jimena
}
1126.3.8 = {
	holder = 207500 # Alfonso VII de Borgoña
}
1157.8.21 = {
	holder = 207520 # Sancho III de Borgoña
}
1158.8.31 = {
	holder = 207510 # Alfonso VIII de Borgoña
}
1214.10.8 = {
	holder = 70230 # Enrique Alfónsez de Borgoña
}
1217.6.6 = {
	holder = 457651 # Berenguela Alfónsez de Borgoña
}
1217.8.31 = {
	holder = 457660 # Alfonso Alfónsez de Borgoña
}
1272.1.6 = {
	holder = 457540 # Alfonso X de Borgoña
}
1284.4.4 = {
	holder = 457630 # Juan Manuel de Villena
}
