# -*- ck2.history.titles -*-

750.1.1 = {
	holder = 145134
}
790.1.1 = {
	holder = 145135
}
840.1.1 = {
	liege = d_anatolia
	holder = 145136
}
860.1.1 = {
	holder = 145137
}
936.1.1 = {
	holder = 145139 # Theognostos Melissenos, placeholder in Southern and Central Phrygia. Where the family had large estates
}
945.1.1 = {
	holder = 1712 # Nikephoros Phokas, first mentioned post of his illustrious military career was as Strategos of Anatolikon
}
955.1.1 = {
	holder = 41318 # Leo Phokas the Younger, promoted to post of Strategos of Anatolikon around 955 upon the promotion of his brother to Domestic of the Schools
}
990.1.1 = {
	holder = 145142 # Leon Melissenos, major landowners in Central Anatolia, placeholder to weaken Nikephoros Phokas
}
1018.1.1 = {
	holder = 1780
}
1031.1.1 = {
	holder = 1232297
}
1040.1.1 = {
	holder = 1232311
}
1047.1.1 = {
	holder = 1232295
}
1054.1.1 = {
	holder = 41315
}
1062.1.1 = {
	holder = 1232179
}
1066.1.1 = {
	holder = 1740
}
1071.8.26 = {
	holder = 1785
}
1073.1.1 = {
	holder = 1740
}
# To Seljuk Rum
1078.3.31 = {
	liege = k_rum
	holder = 3046
}
1086.1.1 = {
	holder = 1232645
}
1092.1.1 = {
	holder = 41701
}
1107.1.1 = {
	holder = 144011
}
1116.1.1 = {
	holder = 7299
}
1119.1.1 = {
	liege = e_byzantium
	holder = 232507
}
1122.1.1 = {
	holder = 215530
}
1138.1.1 = {
	holder = 1232247
}
1146.1.1 = {
	holder = 1232263
}
1158.1.1 = {
	holder = 1232237
}
1176.1.1 = {
	holder = 125753
}
# battle of Myriokephalon
# to Seljuk Rum
1176.9.17 = {
	liege = k_rum
	holder = 225000
}
#### Kilij Arslan II divides his realm amongst his sons, Melik or Ghiyath-al-Din Kay-Khusraw gets Burghlu/Sozopolis
1187.1.1 = {
	holder = 225002 # Kaykhusraw Seljuq
}
#### Sulaymanshah captures Konya and forces Kaykhusraw into exile in Constantinople
1196.1.1 = {
	de_jure_liege = d_hamid
	holder = 225004 # Sulayman Seljuq
}
1204.7.6 = {
	holder = 34187
}
1205.1.1 = {
	holder = 225002
}
1207.1.1 = {
	holder = 232518
}
1230.1.1 = {
	holder = 34189
}
1235.1.1 = {
	holder = 1230179
}
1252.1.1 = {
	holder = 1230180
}
1299.1.1 = {
	liege = d_hamid
	holder = 1230181
}
1324.1.1 = {
	holder = 1230182
}
1328.1.1 = {
	holder = 1230183
}
1344.1.1 = {
	holder = 0
}
