# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_sjaelland
	holder = 163110
}
915.1.1 = {
	liege = d_skane
	holder = 168635 # Gorm Haraldsen(Klak-Harald), king of eastern Denmark/Skåne
}
938.1.1 = {
	holder = 168638 # Sigfred/Sigvald Gormsen, king of eastern Denmark/Skåne
}
961.1.1 = {
	liege = k_denmark
	holder = 101502 # Harald Blåtand
}
986.1.1 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 101507 # Harald II
}
1018.1.1 = {
	holder = 101510 # Knud the Great
}
1035.11.12 = {
	holder = 101511 # Knud III Hardeknud
}
1042.6.8 = {
	holder = 102529 # Magnus den Gode
}
1047.10.25 = {
	holder = 101515 # Svend Estridsen
}
1074.4.28 = {
	holder = 101517 # Harald Hein
}
1080.4.17 = {
	holder = 101519 # Knud den Helige
}
1086.7.10 = {
	holder = 101520 # Olaf Hunger
}
1095.8.18 = {
	holder = 101521 # Erik Ejegod
}
1103.7.10 = {
	holder = 101530 # Nils Svendsen
}
1126.1.1 = {
	holder = 1227852 # Peder Bodilsen, biggest landholder in southern Sjælland.
}
1146.8.27 = {
    liege=d_sjaelland
	holder = 201518 # Svend Grathe
}
#Reichtag in Merseburg, peace is brokered in the civilwar, Knud awarded Sjaelland.
1152.5.1 = { 
	holder = 201508 # Knud V
}
#Blodgildet i roskilde
1157.8.9 = {
    holder = 201518 # Svend Grathe
}
#Slaget ved Grathe Hede
1157.10.23 = {
	liege= k_denmark
	holder = 201510 # Valdemar the Great
}
1182.5.12 = {
	holder = 201500 # Knud VI
}
1202.11.12 = {
	holder = 201501 # Valdemar Sejr
}
1241.3.28 = {
	holder = 451510 # Erik Plogpenning
}
1250.8.9 = {
	holder = 451524 # Abel
}
1252.6.29 = {
	holder = 451513 # Christoffer I
}
1259.5.29 = {
	holder = 451514 # Erik Klipping
}
1286.11.22 = {
	holder = 451515 # Erik Menved
}
1319.11.13 = {
	holder = 451520 # Christoffer II
}
1332.8.2 = {
	liege = d_holstein
	holder = 451960
}
1340.6.21 = {
	holder = 451500 # Valdemar Atterdag
}
