# -*- ck2.history.titles -*-

867.1.1 = {
	liege = k_bulgaria
	holder = 1501220 # Taridin of Tiberioupolis
}
927.5.27 = {
	holder = 714 # Petar I
}
955.1.1 = {
	holder = 1501206 # Moisei Kometopoulos
}
976.6.1 = {
	liege = d_ohrid
	holder = 728 # Samuil	
}
991.4.1 = {
	liege = k_bulgaria
}
992.1.1 = {
	holder = 1501217 # Nestoritsa
}
1010.1.1 = {
	holder = 1501208 # Dragomouzos
}
1018.1.1 = {
	liege = d_ohrid
}
1029.1.1 = {
	holder = 1500401
}
1040.1.1 = {
	liege = k_bulgaria
	holder = 732
}
1041.6.1 = {
	liege = d_ohrid
	holder = 1500401
}
1042.1.1 = {
	holder = 1500305
}
1043.1.1 = {
	holder = 1232307 # Lykaon
}
1052.1.1 = {
	holder = 1232306 # Proteuon
}
1055.1.11 = {
	holder = 1232305 # Drimys
}
1059.1.1 = {
	holder = 1734 # Romanos Diogenes # exarchos of Sofia(before being emperor)
}
1065.1.1 = {
	holder = 34464 # Nikephoros Karantenos Doux of Skopje ?-1073
}
1073.1.1 = {
	holder = 70416 # Damian Dalassenos Doux of Skopje 1073-?
}
1090.1.1 = {
	holder = 34466 # Ioannes Taronites Doux of Skopje ?-1092-?
}
1106.1.1 = {
	holder = 20511
}
1110.1.1 = {
	holder = 215528
}
1130.1.1 = {
	holder = 223022
}
1143.4.8 = {
	holder = 231057
}
1154.1.1 = {
	holder = 34405
}
1173.1.1 = {
	holder = 215060
}
1184.1.1 = {
	holder = 34412
}
1186.1.1 = {
	holder = 34589
}
1190.1.1 = {
	holder = 34584
}
1193.1.1 = {
	liege = e_byzantium
}
1202.1.1 = {
	liege = k_bulgaria
	holder = 217502
}
1207.10.1 = {
	holder = 217505
}
1218.1.2 = {
	holder = 31160
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	liege = d_adrianopolis
	holder = 1232255
}
1260.1.1 = {
	holder = 1232283
}
1282.1.1 = {
	holder = 1232284
}
1295.1.1 = {
	holder = 1500463 # Nikephoros Choumnos
}
1304.1.1 = {
	holder = 34457 # Ioannes, son of Andronikos II
}
1307.1.1 = {
	holder = 1500463 # Nikephoros Choumnos
}
1310.1.1 = {
	holder = 1500461 # Syrgiannes Palaiologos
}
1314.1.1 = {
	holder = 1500472 # Michael Monomachos
}
1320.1.1 = {
	holder = 34454 # Konstantinos, son of Andronikos II
}
1322.1.1 = {
	holder = 34458 # Demetrios, son of Andronikos II
}
1326.1.1 = {
	holder = 1500465 # George Choumnos
}
1328.5.24 = {
	holder = 1500461 # Syrgiannes Palaiologos
}
1333.1.1 = {
	liege = k_serbia
}
1334.5.1 = {
	holder = 1229403
}
