# -*- ck2.history.titles -*-

844.1.1 = {
	liege = d_saxony
	holder = 7959
}
866.1.1 = {
	holder = 7908
}
900.1.1 = {
	holder = 167787
}
930.1.1 = {
	holder = 167759 # Wichmann the Elder Billung, Count of the Lower Elbe
}
944.4.23 = {
	holder = 167761 # Wichmann the Younger Billung, Count of the Lower Elbe
}
967.9.22 = {
	holder = 30245 # Heinrich I the Bald, Count of the Lower Elbe, Beginning of the County of Stade
}
976.5.11 = {
	holder = 1236987 # Heinrich II the Good
}
1016.10.2 = {
	holder = 30244 # Siegfried I
}
1037.1.2 = {
	holder = 1350 # Lothar-Udo I
}
1056.1.1 = {
	liege = d_brandenburg
}
1057.11.7 = {
	holder = 7032 # Lothar-Udo II
}
1082.1.2 = {
	holder = 7034 # Heinrich III the Long
}
1087.6.27 = {
	holder = 30229 # Lothar-Udo III
}
1106.6.2 = {
	holder = 30230 # Rudolf I
}
1112.1.1 = {
	liege = c_anhalt
}
1114.1.1 = {
	liege = c_bremen
}
1118.1.1 = {
	liege = d_brandenburg
	holder = 30231 # Heinrich IV
}
1128.12.4 = {
	holder = 30232 # Lothar-Udo IV
}
1130.3.15 = {
	liege = c_bremen
	holder = 30303 # Adalbero von Bremen
}
1133.1.10 = {
	liege = d_brandenburg
	holder = 30233 # Rudolf II
}
1144.1.1 = {
	liege = c_bremen
}
1144.3.15 = {
	holder = 30241 # Hartwig
}
1168.3.15 = {
	liege = d_saxony
	holder = 212600 # Heinrich the Lion of Saxony finally usurps Stade from the Udonids
}
1180.9.16 = {
	holder = 1237038 # Gebhard von Stotel, Count of Stotel
}
1195.8.6 = {
	liege = d_brunswick
}
1202.1.1 = {
	holder = 1237039 # Rudolf von Stotel, Count of Stotel
}
1229.1.1 = {
	liege = d_bremen
	holder = 1237040 # Gerbert von Stotel, Count of Stotel
}
1267.1.1 = {
	holder = 1237042 # Johann I von Stotel, Count of Stotel
}
1306.1.1 = {
	holder = 1237044 # Johann II von Stotel, Count of Stotel
}
1326.1.1 = {
	holder = 1603084 # Rudolf III von Stotel, Count of Stotel
}
