# -*- ck2.history.titles -*-

863.1.1 = {
        liege=d_pommeranians
	holder = 1226978
}
889.1.1 = {
	holder = 1226979
}
936.1.1 = {
	holder = 1226980
}
971.1.1 = {
	holder = 1226981
}
1006.1.1 = {
	holder = 1226982
}
1039.1.1 = {
	holder = 1226983
}
1066.1.1 = {
	holder = 1226984
}
1090.1.1 = {
	holder = 30520 #Swantibor
}
1126.1.1 = {
	liege = d_pommerania
	holder = 221700 # Wartislaw I
}
1136.1.1 = {
	holder = 221710 # Bogislaw I
}
1187.3.18 = {
	holder = 221712 # Bogislaw II
}
1220.4.1 = {
	holder = 451953 # Barnim I
}
1278.2.14 = {
	holder = 471660 # Bogislaw
}
1294.1.1 = {
	holder = 451950 # Otton
}
