# -*- ck2.history.titles -*-

865.1.1 = {
	liege = d_somerset
	holder = 33358 # Aethelraed
}
927.7.12 = {
	liege = k_england
	holder = 33350 # Aethelstan the Glorious
}
936.1.1 = {
	liege = d_canterbury
	holder = 260530 # Æthelwald of Mercia, son of Æthelfrith
}
939.10.28 = {
	liege = k_england
}
939.10.28 = {
	holder = 102 # Edmund the Magnificent
}
946.5.27 = {
	holder = 33351 # Eadred
}
955.11.24 = {
	holder = 33352 # Eadwig
}
959.10.2 = {
	holder = 98 # Edgar the Peaceful
}
975.7.9 = {
	holder = 99 # Edward the Martyr
}
990.1.1 = {
	holder = 1226258 # Wulfnoth Cild, father of Godwine, Thegn of Sussex -1008
}
1008.1.1 = {
	holder = 106 # Aethelraed the Unready
}
1013.12.25 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	liege = d_cornwall
	holder = 120 # Godwine earl of Wessex
}
1021.1.1 = {
	liege = d_somerset
}
1051.9.1 = {
	holder = 114 # King Edward
}
1052.1.1 = {
	holder = 120 # Godwine earl of Wessex
}
1053.4.15 = {
	holder = 122 # Harold Godwinson earl of wessex
}
1066.10.14 = {
	liege = k_england
	holder = 152
}
1094.1.1 = {
	holder = 146
}
1100.8.3 = {
	holder = 202992
}
1135.12.1 = {
	holder = 205851
}
1143.1.1 = {
	holder = 204755
}
1176.9.25 = {
	holder = 204750
}
1193.12.24 = {
	holder = 144237
}
1221.2.1 = {
	holder = 144238
}
1224.8.7 = {
	holder = 144239
}
1243.5.7 = {
	holder = 144244
}
1267.11.10 = {
	holder = 144245
}
1272.3.18 = {
	holder = 144246
}
1301.3.9 = {
	holder = 454571
}
1326.11.17 = {
	holder = 454570
}
