# -*- ck2.history.titles -*-

760.1.1 = {
	liege = d_bulgar
	holder = 188858
}
865.1.2 = {
	holder = 159128
}
875.1.2 = {
	holder = 160175 # Batir
}
895.1.2 = {
	holder = 125600 # Almis Djafar
}
925.1.2 = {
	holder = 125601 # Hasan
}
930.1.2 = {
	holder = 125602 # Mikail Yalkau
}
932.1.1 = {
	liege = k_volga_bulgaria
}
943.1.2 = {
	holder = 41417 # Mohammed
}
976.1.2 = {
	holder = 125603 # Talib Mumin
}
980.1.2 = {
	holder = 41418 # Timar Mumin Badjanak
}
1004.1.2 = {
	holder = 3500 # Masgut
}
1006.1.2 = {
	holder = 125604 # Ibrahim
}
1025.1.2 = {
	holder = 41419 # Ashraf Baluq
}
1025.7.2 = {
	holder = 3502 # Azgar
}
1028.1.2 = {
	holder = 41419 # Ashraf Baluq
}
1061.1.2 = {
	holder = 3504 # Akhad Moskha
}
1071.1.2 = {
	holder = 41420
}
1118.1.2 = {
	holder = 125605
}
1135.1.2 = {
	holder = 125606
}
1164.1.2 = {
	holder = 125607
}
1185.1.2 = {
	holder = 125608
}
1187.1.1 = {
	holder = 229010
}
1200.1.1 = {
	holder = 125608
}
1236.9.1 = {
	liege = e_golden_horde
	holder = 125503
}
1241.12.11 = {
	liege = d_yaik
	holder = 34911
}
1260.1.1 = {
	holder = 34904
}
1285.1.1 = {
	holder = 125548
}
1310.1.1 = {
	holder = 125549
}
