# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
867.1.1 = {
	liege = d_temes
	holder = 168290
}
893.1.1 = {
	liege = k_bulgaria
	holder = 712 # Simeon
}
927.5.27 = {
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
978.1.1 = {
	holder = 718 # Roman I
}
983.1.1 = {
	holder = 1229239
}
1018.1.1 = {
	liege = d_syrmia
	holder = 20525
}
1029.1.1 = {
	holder = 1500402
}
1040.1.1 = {
	liege = k_bulgaria
	holder = 732
}
1041.6.1 = {
	liege = d_syrmia
	holder = 1500402
}
1042.1.1 = {
	holder = 1232155
}
1049.1.1 = {
	holder = 1232167
}
1059.1.1 = {
	holder = 1734
}
1066.1.1 = {
	holder = 1748
}
#######
1071.8.26 = {
	liege = k_hungary
	holder = 4375
}
1093.1.1 = {
	holder = 474
}
1095.7.29 = {
	holder = 480
}
1116.2.3 = {
	holder = 93764
}
1157.1.1 = {
	holder = 93765
}
1196.1.1 = {
	holder = 93767
}
1237.1.1 = {
	holder = 93768
}
1274.1.1 = {
	holder = 470150
}
1299.1.1 = {
	liege = d_pecs
}
1309.1.1 = {
	holder = 470151
}
