# -*- ck2.history.titles -*-

846.1.1 = {
	liege = d_mazata
	#historical_nomad = yes
	holder = 1228229
}
878.1.1 = {
	holder = 1228230
}
900.1.1 = {
	holder = 1228845
}
949.1.1 = {
	holder = 1228846
}
965.1.1 = {
	holder = 1228859
}
968.1.1 = { #Before Jawhar's departure to Egypt
	liege = d_cyrenaica
	holder = 1600577 #Abd Allah b. Yakhluf al-Kutami
}
973.1.1 = {
	holder = 1300144 #Aflah
}
978.1.1 = { #Ajadabiya granted to the Zirids
	liege = d_tripolitania
	holder = 1600567 #Tamsulat bin Bakkar
}
996.1.1 = {
	holder = 1600560 #placeholder between the request for a new Amir was sent to Barjawan and the arrival of Yanis in 998
}
998.1.1 = {
	holder = 1900818 # Yanis al-Siqilli
}
1001.1.1 = {
	holder = 155123
}
1009.1.1 = {
	holder = 155124
}
1010.1.1 = {
	holder = 1300113 #Muhammad b. al-Hasan
}
1021.1.1 = { #?
	holder = 1300114 #'Abd Allah b. al-Hasan
}
#Sometime after 1023, 'Abd Allah b. al-Hasan cedes Tripoli to the banu Khazrun
1026.1.1 = { #recognized as governor of Tripolitania by the Fatimid caliph
	liege = d_tripolitania
	holder = 155126
}
1028.1.1 = {
	holder = 155127
}
1038.1.1 = {
	holder = 155128
}
1039.1.1 = {
	holder = 155130
}
1052.1.1 = {
	liege = d_cyrenaica
	holder = 1229655
}
1060.1.1 = {
	holder = 1229656
}
1093.1.1 = {
	holder = 1236223
}
1132.1.1 = {
	holder = 1236226
}
1151.1.1 = {
	holder = 1236229
}
1180.1.1 = {
	holder = 155228
}
1195.1.1 = {
	holder = 155229
}
1225.1.1 = {
	holder = 155230
}
1255.1.1 = {
	holder = 155231
}
1285.1.1 = {
	holder = 155232
}
1337.1.1 = {
	holder = 155234
}
