# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_tagant
	holder = 1144508
}
886.1.1 = {
	holder = 184016
}
920.1.1 = {
	holder = 184017
}
951.1.1 = {
	liege = d_lamtuna
	holder = 1228866
}
974.1.1 = {
	liege = d_tagant
	holder = 1236351
}
1011.1.1 = {
	holder = 1236352
}
1040.1.1 = {
	holder = 1236353
}
1055.1.1 = {
	liege = k_mauretania
	holder = 32958
}
1057.1.1 = {
	holder = 3853
}
1087.1.1 = {
	liege = d_lamtuna
	holder = 3855
}
1107.1.1 = {
	holder = 1600596
}
1150.1.1 = {
	holder = 0
}
