# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
860.1.1 = {
	liege = d_wallachia
	holder = 168286
}
# Yazi-Qapan
895.1.1 = {
	liege = d_yazi_qapan
	holder = 1231820 # Yazi
}
902.1.1 = {
	holder = 1231822
}
943.1.1 = {
	holder = 1231824
}
968.1.1 = {
	holder = 1231826
}
990.1.1 = {
	holder = 1231828
}
1018.1.1 = {
	holder = 1231830
}
#1040.1.1 = {
#	liege = d_yazi_qapan
#}
1049.1.1 = {
	holder = 1231832
}
# Brodniks
1060.1.1 = {
	liege = d_brodniks
	holder = 1233266
}
1106.1.1 = {
	holder = 1233267
}
# last byzzie invasion fails
# Cumans take over in person
# Qor
1123.1.1 = {
	liege = d_qor
	holder = 1233174
}
1142.1.1 = {
	holder = 1233176
}
1177.1.1 = {
	holder = 1233178 # Chilbuk
}
1215.1.1 = {
	holder = 1233180
}
# Qor migrate to Hungary after defeat
1238.1.1 = {
	liege = d_oltenia
	holder = 1233251 # Knez Farcas
}
# to the Hungarian crown
1290.1.1 = {
	holder = 98007
}
#1301.1.14 = {
#	holder = 96003
#}
1305.12.6 = {
	holder = 98009
}
1307.10.10 = {
	holder = 469500
}
# Basarab takes over Oltenia
1324.6.1 = {
	liege = d_wallachia
	holder = 475550 # Basarab
}
1332.1.1 = {
	holder = 475553 # Nicolaie Alexandru
}
