# -*- ck2.history.titles -*-

866.1.1 = {
	liege = d_massufa
	holder = 1228200
}
900.6.6 = {
	holder = 1228201
}
922.6.6 = {
	holder = 1228205
}
950.6.6 = {
	holder = 1228206
}
975.6.6 = {
	holder = 1228207
}
1012.6.6 = {
	holder = 1228208
}
1051.6.6 = {
	holder = 1228209
}
1087.1.1 = {
	holder = 155071
}
1130.1.1 = {
	holder = 161104
}
#1120.1.1 = {
#	liege = 0
#}
1140.1.1 = {
	holder = 161105
}
1170.1.1 = {
	holder = 161106
}
1210.1.1 = {
	holder = 161107
}
1240.1.1 = {
	holder = 161108
}
1270.1.1 = {
	holder = 161109
}
1300.1.1 = {
	holder = 161110
}
1320.1.1 = {
	holder = 161111
}
