# -*- ck2.history.titles -*-

864.1.1 = {
	liege = k_africa
	holder = 6882
}
909.1.1 = {
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
946.5.17 = {
	holder = 32902
}
953.3.19 = {
	holder = 1300151
}
960.1.1 = {
	holder = 32903
}
973.1.1 = {
	liege = d_tunis
	holder = 20932
}
984.1.1 = {
	holder = 20933
}
995.1.1 = {
	holder = 20934
}
1016.1.1 = {
	holder = 20935
}
1057.1.1 = {
	liege = d_hilal
	holder = 1236276
}
1064.1.1 = {
	holder = 1236277
}
1095.1.1 = {
	liege = d_zab
}
1096.1.1 = {
	holder = 1236278
}
1103.1.1 = {
	holder = 1236279
}
1136.1.1 = {
	holder = 1236280
}
1153.1.1 = {
	liege = d_kabylia
	holder = 155087 # Abu Muhammad Abd Allah b. Abd al-Mu'min, ca. 1154-1165
}
1165.1.1 = {
	holder = 1230051 #?
}
1180.1.1 = {
	holder = 1230025 # Abu al-Rabi Sulayman b. Abd al-Mu'min, at some point before 1184
}
1185.7.1 = {
	holder = 1230029 # Abu Zayd b. Abi Hafs
}
1188.1.1 = {
	holder = 1230025 # ? Abu al-Rabi Sulayman b. Abd al-Mu'min at least had enough power to revolt at this time
}
1190.1.1 = {
	holder = 1230031
}
1198.1.1 = {
	liege = d_tripolitania
	holder = 32977
}
1207.1.1 = {
	liege = d_kabylia
	holder = 1230033 # Abu 'l-Hasan b. Abi Hafs
}
1210.1.1 = { #?
	holder = 32985
}
1213.1.1 = { #?
	holder = 1230061
}
1223.1.1 = {
	holder = 32977
}
1227.1.1 = {
	holder = 1230060 # Abu Umran b. Abi Abd Allah al-Hardani b. al-Atas under al-Ma'mun
}
1230.1.1 = {
	holder = 33021
}
1250.1.1 = {
	holder = 33024
}
1276.1.1 = {
	holder = 33026
}
1279.1.1 = {
	holder = 33025
}
1284.1.1 = {
	holder = 33017
}
1294.1.1 = {
	holder = 33029
}
1301.1.1 = {
	holder = 33031
}
1311.1.1 = {
	holder = 33042
}
1317.4.1 = {
	holder = 33043
}
1318.1.1 = {
	holder = 33032
}
