# -*- ck2.history.titles -*-

630.1.1 = {
	liege = d_sharif_medina
}
841.1.1 = {
	holder = 1236115 # Tahir Banu Husayni
}
888.1.1 = {
	holder = 1236114 # Ubayd-Allah Banu Husayni
}
920.1.1 = {
	holder = 1236113 # al-Qasim Banu Husayni
}
954.1.1 = {
	holder = 1236120 # Muslim Banu Husayni
}
967.1.1 = {
	holder = 1236121 # Tahir Banu Husayni
}
992.1.1 = {
	holder = 1236122 # al-Hasan Banu Husayni
}
1007.1.1 = {
	holder = 1236112 # Daud Banu Husayni
}
1013.1.1 = {
	liege = d_jordan
	holder = 1500003
}
1018.1.1 = {
	liege = d_jerusalem
}
1022.1.1 = {
	liege = d_jordan
}
1029.1.1 = {
	holder = 1600006
}
1041.1.1 = {
	holder = 1500003
}
1044.1.1 = {
	holder = 1500006
}
1079.1.1 = {
	holder = 1500008
}
1104.1.1 = {
	holder = 1500011
}
1126.1.1 = {
	holder = 1500012
}
1128.1.1 = {
	holder = 1500016
}
1138.1.1 = {
	holder = 1500017
}
1171.1.1 = {
	holder = 1500023
}
1187.10.2 = {
	liege = d_amiralarab
}
1219.1.1 = {
	holder = 1500024
}
1255.1.1 = {
	holder = 1500025
}
1282.1.1 = {
	holder = 1500043
}
1325.1.1 = {
	holder = 1500031
}
1330.1.1 = {
	holder = 1500029
}
1335.1.1 = {
	holder = 1500032
}
