# -*- ck2.history.titles -*-

864.1.1 = {
	liege = k_africa
	holder = 6882
}
928.1.1 = {
	holder = 1300102
}
945.11.1 = {
	holder = 1300103
}
971.1.1 = {
	liege = k_andalusia
}
983.1.1 = {
	liege = k_africa
	holder = 32903
}
990.1.1 = {
	liege = d_zab
	holder = 155122
}
992.1.1 = {
	holder = 155123
}
1001.1.1 = {
	liege = k_africa
	holder = 20934
}
1015.1.1 = {
	liege = d_kabylia
	holder = 20936
}
1028.1.1 = {
	holder = 45018
}
1054.1.1 = {
	holder = 45021
}
1055.1.1 = {
	holder = 45023
}
1057.1.1 = {
	#historical_nomad = yes
	liege = d_zab
	holder = 155173
	#set_tribute_suzerain = {
	#	who = d_kabylia
	#	type = permanent
	#}
}
1080.1.1 = {
	holder = 155174
}
#1088.1.1 = {
#	clear_tribute_suzerain = d_kabylia
#}
1109.1.1 = {
	holder = 155025
}
1153.1.1 = {
	liege = d_kabylia
	holder = 155087 # Abu Muhammad Abd Allah b. Abd al-Mu'min, ca. 1154-1165
}
1165.1.1 = {
	holder = 1230051 #?
}
1180.1.1 = {
	holder = 1230025 # Abu al-Rabi Sulayman b. Abd al-Mu'min, at some point before 1184
}
1185.7.1 = {
	holder = 1230029 # Abu Zayd b. Abi Hafs
}
1188.1.1 = {
	holder = 1230025 # ? Abu al-Rabi Sulayman b. Abd al-Mu'min at least had enough power to revolt at this time
}
1190.1.1 = {
	holder = 1230031
}
1200.1.1 = {
	holder = 1230033 # Abu 'l-Hasan b. Abi Hafs
}
1210.1.1 = { #?
	holder = 32985
}
1213.1.1 = { #?
	holder = 1230061
}
1223.1.1 = {
	holder = 32977
}
1227.1.1 = {
	holder = 1230060 # Abu Umran b. Abi Abd Allah al-Hardani b. al-Atas under al-Ma'mun
}
1230.1.1 = {
	holder = 33021
}
1250.1.1 = {
	holder = 33024
}
1276.1.1 = {
	holder = 33026
}
1279.1.1 = {
	holder = 33030
}
1283.6.1 = {
	holder = 33025
}
1284.1.1 = {
	holder = 33017
}
1294.1.1 = {
	holder = 33029
}
1301.1.1 = {
	holder = 33031
}
1311.1.1 = {
	holder = 33042
}
1312.1.1 = {
	holder = 33032
}
