# -*- ck2.history.titles -*-

843.1.1 = {
	liege = k_germany
	holder = 168191
}
861.1.1 = {
	holder = 168192
}
865.1.1 = {
	liege = d_swabia
}
876.1.29 = {
	liege = k_germany
}
917.1.21 = {
	liege = d_swabia
	holder = 167852 # Adalbert Alaholfinger, Count of the Marchtal, a part of Teck
}
954.2.6 = {
	holder = 167853 # Berthold Alaholfinger, Duke of the Marchtal, a part of Teck
}
973.1.1 = {
	holder = 7957
}
973.11.12 = {
	holder = 7965
}
982.1.1 = {
	holder = 11064
}
997.8.20 = {
	holder = 1384
}
1003.5.30 = {
	holder = 7944
}
1012.4.1 = {
	holder = 10083
}
1015.5.13 = {
	holder = 7943
}
1018.1.1 = {
	holder = 33520 # Egino I von Dettingen
}
1052.1.1 = {
	holder = 33519 # Egino II von Schwiggertal
}
1105.11.5 = {
	holder = 33518 # Egino III von Urach
}
1160.7.25 = {
	holder = 7645 # Egino IV von Urach
}
# dukes of Teck (von Zähringen)
1189.5.1 = {
	liege = d_teck
	holder = 33529
}
1195.1.1 = {
	holder = 33530
}
1219.9.19 = {
	holder = 33532
}
1249.1.1 = {
	holder = 33535
}
1283.12.24 = {
	holder = 33536
}
1292.5.1 = {
	holder = 33541
}
1313.12.20 = {
	holder = 33544
}
1316.3.5 = {
	holder = 33545
}
1329.7.4 = {
	holder = 33546
}
1334.1.28 = {
	holder = 33549
}
