# -*- ck2.history.titles -*-

772.1.1 = {
	liege = d_zaragoza
	holder = 73810
}
852.1.1 = {
	holder = 73812
}
862.9.26 = {
	holder = 1235136 # Abd al-Wahhab b. Ahmad b. Mugit
}
883.1.1 = {
	holder = 73841
}
925.1.1 = {
	holder = 73842
}
930.1.1 = {
	holder = 73843
}
950.1.1 = {
	holder = 73845
}
975.1.1 = {
	holder = 73846
}
980.1.1 = {
	holder = 1235095 #Khalaf Razinid
}
989.1.1 = {
	liege = k_andalusia
}
######
1012.1.1 = { #had sided with Hisham then switched side to Sulayman, who recognized Banu Razin as governor
	liege = 0
	holder = 1235014
}
1044.1.1 = {
	holder = 20883
}
#Banu Ghazlun in Teruel by the mid-11th century
1081.1.1 = {
	liege = d_zaragoza
	holder = 3934
}
1082.1.1 = {
	holder = 3935
}
1085.1.1 = {
	holder = 45005
}
1099.1.1 = {
	liege = d_valencia
	holder = 155075
}
1110.5.31 = {
	liege = d_zaragoza
}
1114.1.1 = {
	holder = 73183
}
1118.12.18 = {
	holder = 73246
	liege = k_maghreb
}
1145.5.1 = {
	liege = 0
}
1147.1.1 = {
	liege = d_murcia
	holder = 73241
}
1171.1.1 = {
	liege = k_aragon
	holder = 71643
}
1212.1.1 = {
	holder = 71604
}
1225.7.12 = {
	holder = 72312
}
1241.8.23 = {
	holder = 72103
}
1276.6.5 = {
	holder = 72329
}
1310.1.1 = {
	holder = 72336
}
1334.1.1 = {
	holder = 72344
}
1334.8.25 = {
	holder = 72354
}
