# -*- ck2.history.titles -*-

560.1.1 = {
	liege = d_cherson
}
####
861.1.1 = {
	liege = k_khazaria
	holder = 1233287
}
900.1.1 = {
	holder = 1233288
}
930.1.1 = {
	holder = 1233289
}
#####
969.1.1 = {
	liege = d_tmutarakan
	holder = 146193
}
993.1.1 = {
	holder = 146194
}
1016.1.1 = {
	liege = d_cherson
	holder = 1500410
}
1040.1.1 = {
	holder = 1500328
}
1063.1.1 = {
	holder = 1232163
}
1101.1.1 = {
	holder = 1232240
}
1103.1.1 = {
	holder = 70416
}
1118.1.1 = {
	holder = 223023
}
1143.4.8 = {
	holder = 215530
}
1180.9.24 = {
	holder = 215531
}
1183.9.24 = {
	holder = 215529
}
1185.9.12 = {
	holder = 215500
}
1187.1.1 = {
	holder = 215040
}
1204.5.16 = {
	liege = d_genoa
	holder = 213015
}
1235.1.1 = {
	holder = 144539
}
1280.1.1 = {
	holder = 34877
}
1289.1.1 = {
	holder = 34878
}
1300.1.1 = {
	liege = d_crimea
}
1316.1.1 = {
	liege = d_genoa
	holder = 34879
}
