# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_neopatras
}
865.1.1 = {
	holder = 1232115
}
936.1.1 = {
	liege = d_thessalonika
	holder = 1232286 # Unnamed Katakalon Strategoi of Thessalonica
}
991.1.1 = {
	holder = 41534 # Grigor/Gregorios Taronites, Doux of Thessalonica
}
995.1.1 = {
	holder = 1500481 # Ioannes Chaldos, Doux of Thessalonica, replaced Grigor/Gregorios Taronites when he was killed in battle
}
995.6.1 = {
	holder = 1500449 # Nikephoros Ouranos, Doux of Thessalonica, replaced Ioannes Chaldos when he was captured in battle
}
998.7.19 = {
	holder = 1500400 # David Arianites, Doux of Thessalonica, when Nikephoros Ouranos was transferred to Antioch
}
1014.1.1 = {
	holder = 1232361 # Theophylaktos Botaneiates, Doux of Thessalonica 1014
}
1014.8.1 = {
	holder = 1500400 # David Arianites Strategos Autokrator of Bulgaria 1018-1022(25)
}
1018.1.1 = {
	liege = d_neopatras
	holder = 1232486
}
1037.1.1 = {
	holder = 1232914
}
1040.1.1 = {
	liege = k_bulgaria
	holder = 732
}
1041.6.1 = {
	liege = d_neopatras
	holder = 1232914
}
1049.1.1 = {
	holder = 1232161
}
1068.1.1 = {
	holder = 1232177
}
1075.1.1 = {
	holder = 41308
}
1079.1.1 = {
	holder = 1742
}
1081.4.1 = {
	holder = 1232197
}
1107.1.1 = {
	holder = 34338
}
1124.1.1 = {
	holder = 223024
}
1142.1.1 = {
	holder = 1232260
}
1146.1.1 = {
	holder = 1232264
}
1156.1.1 = {
	holder = 34281
}
1176.1.1 = {
	holder = 215508
}
1186.1.1 = {
	holder = 1232256
}
1200.1.1 = {
	holder = 1232236
}
1202.1.1 = {
	holder = 215028
}
1204.8.1 = {
	liege = k_thrace
	holder = 31499 # Uberto di Briandate
}
1209.1.2 = {
	holder = 205528 # Eustache van Vlaanderen
}
1212.1.1 = {
	liege = d_neopatras
	holder = 1232277
}
1239.1.1 = {
	holder = 125715
}
1268.1.1 = {
	holder = 125734
}
1289.1.1 = {
	holder = 125735
}
1303.1.1 = {
	holder = 125736
}
1318.1.1 = {
	liege = e_byzantium
	holder = 1232280
}
1333.1.1 = {
	liege = k_epirus
	holder = 31441
}
1335.1.1 = {
	liege = e_byzantium
	holder = 1500472 # Michael Monomachos leads the Imperial forces in re-asserting Central control over Thessaly upon the death of Stephen Gabrielopoulos
}
