# -*- ck2.history.titles -*-

# c_tigre
# Solomonid
835.1.1 = {
	liege = d_axum
	holder = 167707
}
860.1.1 = {
	holder = 167708
}
867.1.1 = {
	holder = 32225
}
# Zagwe
890.1.1 = {
	holder = 32227
}
919.1.1 = {
	holder = 32228
}
959.1.1 = {
	holder = 32229
}
993.1.1 = {
	liege = 0
	holder = 1700000
}
1025.1.1 = {
	holder = 1236401
}
1051.1.1 = {
	holder = 1228970
}
1065.1.1 = {
	holder = 1228979
}
1103.1.1 = {
	holder = 1228980
}
1129.1.1 = {
	liege = d_axum
	holder = 1228981
}
1143.1.1 = {
	holder = 1228982
}
1176.1.1 = {
	holder = 1228983
}
1207.1.1 = {
	holder = 1228984
}
1240.1.1 = {
	holder = 1228985
}
1285.1.1 = {
	holder = 1228986
}
1318.1.1 = {
	holder = 1228987
}
