# -*- ck2.history.titles -*-

733.1.1 = {
	liege = d_galilee
#	holder = 146027
}
751.1.1 = {
	holder = 146042
}
788.1.1 = {
	holder = 146043
}
817.1.1 = {
	holder = 146044
}
847.1.1 = {
	liege = d_jerusalem
	holder = 159732
}
877.1.1 = {
	holder = 0
}
936.1.1 = {
	liege = d_jerusalem
	holder = 261327 # Muhammad al-Ikhshid leaves for Egypt while his brother Ubaydh Allah remains in Syria
}
941.1.1 = {
	holder = 261328 # al-Hasan b. Ubaydh Allah b. Tughj
}
969.1.1 = {
	holder = 0
}
992.1.1 = {
	holder = 1500002 # Mufarrij ibn Daghfal returned to Palestine and resumed his tribe's dominant position upon the death of Ibn Killis
}
1013.1.1 = {
	holder = 1500003
}
1022.1.1 = {
	holder = 1600006
}
1024.6.1 = {
	holder = 1234926
}
1041.1.1 = {
	holder = 1234887
}
1049.1.1 = {
	holder = 1234888
}
1053.1.1 = {
	holder = 1232565
}
1066.1.1 = {
	holder = 20775
}
1075.1.1 = {
	holder = 1229929
}
1079.1.1 = {
	holder = 3044
}
1095.1.1 = {
	holder = 144066
}
1098.1.1 = {
	holder = 34700
}
# First Crusade
1099.7.15 = {
	liege = d_jerusalem
	holder = 30871 # Tancred de Hauteville
}
1101.1.1 = {
	holder = 31352 # Hugues de Saint-Omer
}
1106.8.1 = {
	holder = 31385 # Gervaise de Bazoches
}
1108.1.1 = {
	holder = 231012 # Joscelin I de Courtenay
}
1118.4.2 = {
	holder = 31388 # Guillaume I de Bures
}
1141.2.1 = {
	holder = 31392 # Elinard Bures
}
1148.1.1 = {
	holder = 31393 # Guillaume II de Bures
}
1159.3.1 = {
	holder = 31355 # Gauthier de Saint-Omer
}
1171.1.1 = {
	holder = 223650 # Raimond III de Toulouse
}
1187.9.1 = {
	#liege = d_jerusalem
	holder = 226000 # Salahdin
}
1193.3.4 = {
	holder = 226051
}
1225.1.1 = {
	holder = 144077
}
1227.1.1 = {
	holder = 144078
}
1229.1.1 = {
	holder = 144079
}
1237.8.27 = {
	holder = 144080
}
1245.1.1 = {
	holder = 144082
}
1260.1.1 = {
	holder = 8000478 # Sanjar al-Halabi
}
1260.10.31 = {
	holder = 8000482 # Taybars al-Waziri 
}
1265.1.1 = {
	holder = 8000477 # Jamal al-Din Aqush. Na'ib since at least this time as per his reporting of Elizabeth of Beirut's marriage
}
1271.1.1 = {
	holder = 8000480 # Izz al-Din Aydamur
}
1279.7.1 = {
	holder = 34990  # Sunqur
}
1280.6.1 = {
	holder = 32939  # Lajin
}
1291.1.1 = {
	holder = 34991 # Sanjar al-Shuja'i
}
1292.1.1 = {
	holder = 8000531 # Aybak al-Hamawi. 
}
1297.1.1 = {
	holder = 34992
}
1299.1.1 = {
	holder = 8000466 # Jamal al-Din Aqqush al-Afram.  
}
1310.1.1 = {
	holder = 8000507 # Qarasunqur
}
1312.1.1 = {
	holder = 34993
}