# -*- ck2.history.titles -*-

750.1.1 = {
	liege = d_tigris
}
866.1.1 = {
	holder = 1230248
}
869.1.1 = {
	liege = 0
}
936.1.1 = {
	liege = d_tigris
	holder = 261006
}
936.6.1 = {
	holder = 261007
}
945.1.1 = {
	holder = 1231064
}
967.4.8 = {
	holder = 1231067
}
978.1.1 = {
	holder = 1231065
}
983.3.3 = {
	holder = 1231070
}
987.1.1 = {
	holder = 1231071
}
989.6.9 = {
	holder = 1231072
}
990.1.1 = { #Ali b. Mazyad, ca. 996
	holder = 159482
}
1002.1.1 = {
	holder = 1230524 # Ibn Ustadh-Hormuz, Governor of Iraq
}
1011.1.1 = {
	holder = 1235923
}
1015.1.1 = {
	holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
}
1021.1.1 = {
	holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1026.1.1 = {
	holder = 1235963 # Abu 'Ali Hasan ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1031.1.1 = {
	holder = 1235965 # Abu'l-Qasem Hebatallah ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1038.1.1 = {
	holder = 1235971 # Dhu'l-Sa'adat ibn Fasanjas, Vizier for for Jalal al Dawla and Abu Kalijar
}
1048.1.1 = {
	holder = 1231099
}
1053.1.1 = {
	holder = 1231079
}
1055.12.18 = {
	liege = k_persia
	holder = 1235973
}
1056.1.1 = {
	liege = 0
}
1057.4.1 = { #not actually granted
	liege = d_ahwaz
	holder = 1230552
}
1059.1.1 = {
	liege = e_persia
	holder = 1900878 # Abu Ali b. Fadlan, iqta holder
}
1063.1.1 = {
	holder = 1900879 # Abu Ja'far b. Saqalib, iqta holder
}
1066.12.1 = {
	liege = d_ahwaz
	holder = 1230552
}
1070.1.1 = { #sometime during Alp Arslan's reign
	liege = e_persia
	holder = 1229920 # Gawhar Ayin
}
1071.12.1 = {
	liege = d_samarra
}
1100.5.1 = {
	holder = 144066
}
1102.12.27 = {
	holder = 1600067 # Gumushtegin al-Qaysari, appointed shihna by Berkyaruq
}
1104.7.1 = { # Muhadhdhab al-Dawla receives Wasit as iqta from Mazyadid Sadaqa
	liege = d_kufa
	holder = 1900871 # Muhadhdhab al-Dawla Ahmad b. Abu 'l-Khayr (Abi 'l-Jabr?), iqta holder on Mazyadid Sadaqa's behalf, July 1104-?
}
1105.1.1 = {
	holder = 1900872 # Hammad b. Abu 'l-Khar/Abi 'l-Jabr takes over Ahmad's iqta while he is imprisoned
}
1107.8.1 = {
	holder = 159485 # Peace between Hammad and Ahmad al-Dawla; Wasit likely no longer iqta of an member of the Abi 'l-Jabr family
}
1108.1.1 = {
	holder = 159486
}
#Contested by the Abbasids and Mazyadids
1120.1.11 = { #?
	liege = d_samarra
	holder = 93408
}
1124.1.1 = {
	holder = 144029 # Imad al-Din Zengi, made governor of Wasit ca. 1124
}
1127.10.1= {
	holder = 93323
}
1134.1.1 = {
	holder = 93325
}
1137.1.1 = {
	holder = 93323
}
1138.1.1 = {
	liege = d_tigris
}
1145.1.1 = {
	holder = 93326
}
1152.1.1 = {
	holder = 93327
}
1157.5.8 = {
	holder = 1600075 # Khutlubars
}
1165.6.1 = {
	holder = 1600077 # Arghush (also held Basra)
}
1167.1.1 = {
	holder = 1600073 # Yazdan b. Qumach, sometime before 1167
}
1172.1.1 = {
	holder = 1600074 # Ala' al-Din Tumanish, brother of Yazdan
}
1189.1.1 = { #?
	holder = 227000
}
1225.1.1 = {
	holder = 34027
}
1226.1.1 = {
	holder = 34028
}
1242.1.1 = {
	holder = 34029
}
1258.2.20 = {
	holder = 217307
}
1265.1.1 = {
	holder = 217308
}
1284.1.1 = {
	holder = 125522
}
1295.10.4 = {
	holder = 93330
}
1317.1.1 = {
	holder = 93307
}
1330.1.1 = {
	holder = 478040
}
