# -*- ck2.history.titles -*-

# c_tihama
630.1.1 = {
	liege = d_zabid
}
818.1.1 = {
	holder = 188736 # Muhammad Ziyadid
}
859.1.1 = {
	holder = 188737 # Ibrahim
}
902.1.1 = {
	holder = 188738 # Ziyad
}
904.1.1 = {
	holder = 188739 # Ishaq
}
981.1.1 = {
	holder = 188740 # Abdallah
}
989.1.1 = {
	holder = 1900841 # al-Husayn bin Salamah. Ziyadi Ghulam
}
1012.1.1 = {
	holder = 1236044 # Najah (Najahid)
}
1018.1.1 = {
	liege = 0
}
1022.2.7 = {
	liege = d_zabid
}
1060.1.1 = {
	liege = d_sanaa
	holder = 45035 # Ali (Sulayhid)
}
1063.1.1 = {
	holder = 1236092 # Hamza (Banu Sulayman)
}
1077.1.1 = {
	holder = 1236136 # Yahya (Banu Sulayman)
}
1089.1.1 = {
	liege = d_zabid
}
1117.1.1 = {
	holder = 1236137 # Ghanim (Banu Sulayman)
}
1134.1.1 = {
	holder = 1236138 # Wahhas (Banu Sulayman)
}
1164.1.1 = {
	holder = 1236139 # Qasim (Banu Sulayman)
}
1174.1.1 = {
	liege = d_sanaa
	holder = 32914 # Turanshah (Ayyubid)
}
1178.1.1 = {
	holder = 32916 # Toghtekin (Ayyubid)
}
1197.1.1 = {
	holder = 144092 # Al-Mu'izz (Ayyubid)
}
1202.1.1 = {
	holder = 144093
}
1214.1.1 = {
	holder = 32929
}
1229.1.1 = {
	holder = 144094
}
1249.1.1 = {
	holder = 144095
}
1295.1.1 = {
	holder = 144096
}
1296.1.1 = {
	holder = 144097
}
1322.1.1 = {
	holder = 144098
}
