# -*- ck2.history.titles -*-

786.1.1 = {
	liege = d_tlemcen
	holder = 1300115
}
813.1.2 = {
	holder = 1300116
}
828.1.2 = {
	holder = 1300117
}
850.1.2 = {
	holder = 1300118
}
880.1.1 = {
	holder = 1300119
}
920.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_africa
		percentage = 0.4
	}
	holder = 1236474
}
945.1.1 = {
	holder = 1236316
}
950.1.1 = {
	clear_tribute_suzerain = k_africa
	liege = d_tlemcen
}
958.1.1 = {
	holder = 0
}
959.1.1 = {
	liege = k_africa
	holder = 32903
}
970.1.1 = {
	liege = d_tlemcen
	holder = 1236381
}
#971.2.15 = {
#	
#}
973.1.1 = {
	liege = k_africa
	holder = 20932
}
984.1.1 = {
	holder = 45014 # Zawi b. Ziri
}
998.1.1 = {
	liege = d_fes
	holder = 155121 #Ziri b. Atiyya
}
999.1.1 = {
	liege = d_tlemcen
}
1001.1.1 = {
	holder = 155008
}
1008.1.1 = {
	holder = 1236382
}
1036.1.1 = {
	holder = 155017
}
1060.1.1 = {
	holder = 155018
}
1082.1.1 = {
	holder = 155035 # Muhammad b. Tinaghmar
}
1100.1.1 = {
	holder = 1600585 # Tashfin b. Tinaghmar
}
1102.10.1 = {
	holder = 155080 # Mazdali b. Tilankan
}
1110.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Yashfin
}
1115.1.1 = {
	holder = 155064
}
1120.1.1 = {
	holder = 155065
}
1143.1.1 = {
	holder = 155082
}
1144.1.1 = {
	liege = 0
	holder = 32978
}
1147.1.1 = {
	liege = d_tlemcen
	holder = 33012
}
1156.1.1 = {
	holder = 155085 # Abi Hafs Umar b. Abd al-Mu'min, ca. 1154
}
1179.1.1 = {
	holder = 1230028 #?
}
1183.1.1 = {
	holder = 1230048 # Abu Zakariya Yahya b. Abi Hafs Umar by 1184
}
1184.7.29 = {
	holder = 1230033 # Abu 'l-Hasan Ali b. Abi Hafs by 1185
}
1186.1.1 = { 
	holder = 1230051 # Abu Ishaq b. Abd al-Mu'min by 1187
}
1188.1.1 = {
	holder = 1230033 # Abu 'l-Hasan Ali b. Abi Hafs until 1208, when he resigns due to illness
}
1208.1.1 = {
	holder = 1230037 # Abu Imran Musa b. Yusuf b. Abd al-Mu'min
}
1208.5.1 = {
	holder = 1230018 #?
}
1223.1.1 = {
	holder = 32988 #?
}
1227.1.1 = {
	holder = 1230041 # Muhammad b. Abu Zayd b. Yujjan, sometime during al-Ma'mun's reign
}
1229.1.1 = {
	holder = 155110
}
1232.1.1 = {
	holder = 155111
}
1234.1.1 = {
	holder = 155112
}
1236.1.1 = {
	holder = 33045
}
1283.1.1 = {
	holder = 33046
}
1304.1.1 = {
	holder = 33047
}
1308.1.1 = {
	holder = 33048
}
1318.1.1 = {
	holder = 33049
}
#1337.5.2 = {
#	liege = k_maghreb
#	holder = 33004
#}
