# -*- ck2.history.titles -*-

662.1.1 = {
	liege = k_khazaria
	holder = 74005
}
704.1.1 = {
	holder = 146195
}
743.1.1 = {
	holder = 146196
}
760.1.1 = {
	holder = 146200
}
#Volga Bulgar garrison
863.1.1 = {
	holder = 1233388
}
934.1.1 = {
	holder = 1233389
}
955.1.1 = {
	holder = 1233390
}

966.1.1 = {
	liege = d_tmutarakan
	holder = 146193
}
993.1.1 = {
	holder = 146194 # Georgios Tzule
}
1016.1.1 = {
	holder = 618 # Mstislav Vladimirovich
}
1036.1.2 = {
	liege = d_chernigov
	holder = 612
}
1054.2.20 = {
	holder = 628
}
1060.1.2 = {
	holder = 654
}
1064.1.1 = {
	liege = d_tmutarakan
	holder = 670 # Rostislav Vladimirovich
}
1065.1.1 = {
	liege = d_chernigov
	holder = 0 # 654 # Gleb Sviatoslavich, second time
}
1065.6.1 = {
	liege = d_tmutarakan
	holder = 670 # Rostislav Vladimirovich, second time
}
1067.2.3 = {
	liege = d_chernigov
	holder = 654
}
1068.1.2 = {
	holder = 658
}
1079.8.2 = {
	liege = d_kiev
	holder = 630
}
1081.1.2 = {
	liege = 0
	holder = 668
}
1083.1.2 = {
	holder = 660
}
1093.4.13 = {
	liege = d_chernigov
}
1108.1.1 = {
	holder = 1233189
}
1115.8.1 = {
	liege = d_qongurogli
}
1155.1.1 = {
	holder = 1233191
}
1180.1.1 = {
	holder = 1233193 # Eldechyuk
}
# 1204.5.16=
1205.1.1 = {
	liege = k_trebizond
	holder = 215519
}
1222.2.1 = {
	holder = 125719
}
1235.1.1 = {
	holder = 125717
}
1238.1.1 = {
	holder = 125720
}
1263.3.1 = {
	holder = 125721
}
1267.3.4 = {
	holder = 125723
}
1280.6.1 = {
	holder = 465805
}
1284.1.1 = {
	holder = 125722
}
1285.1.1 = {
	holder = 465805
}
1297.8.16 = {
	holder = 465810
}
1330.5.3 = {
	holder = 125725
}
1332.1.8 = {
	holder = 145074
}
1332.9.22 = {
	holder = 465800
}
