# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_tivertsi
	holder = 159718
}
890.1.1 = {
	holder = 1226964
}
915.1.1 = {
	holder = 1226965
}
950.1.1 = {
	liege = d_bolohoveni
	holder = 1233255
}
970.1.1 = {
	holder = 1233256
}
990.1.1 = {
	holder = 1233257
}
1020.1.1 = {
	holder = 1233258
}
# Cumans arrive, Black hats formed
1060.1.1 = {
	holder = 1233259 # Ioan
}
1100.1.1 = {
	holder = 1233260
}
1120.1.1 = {
	holder = 1233261
}
1150.1.1 = {
	holder = 1233262
}
1170.1.1 = {
	holder = 1233263
}
1210.1.1 = {
	holder = 1233264
}
1230.1.1 = {
	holder = 1233265
}
#1240.1.1 = {
#	liege = e_golden_horde
#	holder = 125503
#}
1241.12.11 = {
	liege = d_moldau
	holder = 125516
}
1260.1.2 = {
	holder = 125517
}
1270.1.2 = {
	holder = 125518
}
1299.1.2 = {
	holder = 34830
}
1325.1.1 = {
	holder = 34831
}
