# -*- ck2.history.titles -*-

867.1.1 = {
	liege = k_asturias
	holder = 73750
}
931.6.1 = {
	liege = k_leon
	holder = 70024 # Ramiro II de León
}
951.1.5 = {
	holder = 108600 # Ordoño III de León
}
956.11.13 = {
	holder = 70026 # Sancho I de León
}
958.1.1 = {
	holder = 70029 # Ordoño IV de León
}
960.1.1 = {
	holder = 70026 # Sancho I de León
}
966.1.1 = {
	holder = 108610 # Ramiro III de León
}
984.1.1 = {
	holder = 108590 # Bermudo II de León
}
999.9.1 = {
	holder = 108570 # Alfonso V de León
}
1028.8.7 = {
	holder = 70075 # Bermudo III de León
}
1037.9.4 = {
	holder = 107510 # Fernando I Jimena
}
1065.12.27 = {
	holder = 108501
}
1103.11.13 = {
	holder = 108500
}
1109.6.30 = {
	holder = 207660
}
1121.1.1 = {
	holder = 72949
}
1149.1.1 = {
	holder = 72950
}
1174.1.1 = {
	holder = 72951
}
1180.1.1 = {
	holder = 208530
}
1200.1.1 = {
	holder = 72952
}
1238.1.1 = {
	holder = 72953
}
1254.1.1 = {
	holder = 72954
}
1286.1.1 = {
	holder = 72955
}
1293.1.1 = {
	holder = 72956
}
1303.1.1 = {
	holder = 72957
}
1310.1.1 = {
	holder = 72958
}
1326.1.1 = {
	holder = 72959
}
1335.1.1 = {
	holder = 72960
}
