# -*- ck2.history.titles -*-

865.1.1 = {
	liege = d_franconia
	holder = 42019 # Ludwig II
}
882.1.20 = {
	holder = 0
}
906.1.1 = {
	holder = 7952
}
918.12.23 = {
	holder = 7953
}
939.1.1 = {
	holder = 0
}
962.2.2 = {
	liege = e_hre
	holder = 1282 # Otto I
}
973.5.7 = {
	holder = 1286 # Otto II
}
983.12.7 = {
	holder = 1288 # Otto III
}
1000.1.1 = {
	holder = 1604538 # Konrad von Abenberg
}
1021.1.1 = {
	holder = 1604539 # Adalbert von Abenberg
}
1035.1.1 = {
	holder = 1604540 # Otto von Abenberg
}
1036.1.1 = {
	holder = 1604541 # Wolfram von Abenberg
}
1077.1.1 = {
	holder = 1604542 # Wolfram von Abenberg
}
1105.1.1 = {
	liege = d_nuremberg
}
1116.1.1 = {
	holder = 1604544 # Rapoto von Abenberg
}
1145.5.22 = {
	holder = 1604545 # Rapoto von Abenberg
}
1172.1.1 = {
	holder = 1604547 # Friedrich von Abenberg
}
1183.7.26 = {
	holder = 1604548 # Friedrich von Abenberg
}
1200.9.14 = {
	holder = 462356
}
1248.1.1 = {
	holder = 1604526 # Friedrich von Truhendingen, Count of Truhendingen
}
1274.8.30 = {
	holder = 1604525 # Friedrich von Truhendingen, Count of Truhendingen
}
1290.3.15 = {
	holder = 1604524 # Friedrich von Truhendingen, Count of Truhendingen
}
1332.1.1 = {
	holder = 1604523 # Heinrich von Truhendingen, Count of Truhendingen
}
