# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_africa
	holder = 1228232
}
866.1.1 = {
	holder = 1228233
}
935.1.1 = {
	liege = d_tripolitania
	holder = 1300152
}
955.1.1 = {
	holder = 1300150
}
960.1.1 = {
	holder = 32903
}
976.1.1 = {
	holder = 1600567 #Tamsulat bin Bakkar
}
996.1.1 = {
	holder = 1600560 #placeholder between the request for a new Amir was sent to Barjawan and the arrival of Yanis in 998
}
998.1.1 = {
	holder = 1900818 # Yanis al-Siqilli
}
1001.1.1 = {
	holder = 155123
}
1009.1.1 = {
	holder = 155124
}
1010.1.1 = {
	holder = 1300113 #Muhammad b. al-Hasan
}
#1016-1017: revolt by 'Ali b. Muhammad b. al-Munammar al-Faradi in the name of the Abbasid caliph; remained a political power in Tripoli until banished by the Khazarid al-Mustansir in 1039
1021.1.1 = { #?
	holder = 1300114 #'Abd Allah b. al-Hasan
}
1024.1.1 = { #Sometime after 1023, 'Abd Allah b. al-Hasan cedes Tripoli to the banu Khazrun
	holder = 155126
}
#1026.1.1 = { #recognized as governor of Tripolitania by the Fatimid caliph
#	holder = 155126
#}
1028.1.1 = {
	holder = 155127
}
1038.1.1 = {
	holder = 155128
}
1039.1.1 = {
	holder = 155130
}
1052.1.1 = {
	liege = d_zughba
}
1078.1.1 = {
	holder = 155132
}
1090.1.1 = {
	holder = 155133
}
1115.1.1 = {
	holder = 155134
}
1146.1.1 = {
	liege = d_tripolitania
	holder = 155136
}
#1160.1.22 = {
#	holder = 33013
#}
1172.1.1 = {
	holder = 155113
}
1195.1.1 = {
	holder = 32977
}
1210.1.1 = {
	holder = 33016
}
1223.1.1 = {
	holder = 33018
}
1251.1.1 = {
	holder = 33040
}
1270.1.1 = {
	holder = 33041
}
1290.1.1 = { #placeholder
	holder = 33032
}
1309.1.1 = {
	holder = 33042
}
1311.1.1 = {
	holder = 1228894 # Ibn Abi 'Umran (Hafsid), appointed governor of Tripoli during Ibn al-Lihyani's reign
}
1324.1.1 = {
	holder = 155237
}
1327.1.1 = {
	holder = 155238
}
1348.1.1 = {
	holder = 155239
}
