# -*- ck2.history.titles -*-

644.1.1 = {
	liege = e_arabia
}
861.1.1 = {
	liege = d_sauvira
	holder = 1230974
}
# Independence for most of the 900s under b Ahmad family and Kharijites
894.1.1 = {
	liege = 0
	holder = 1230975
}
921.1.1 = {
	holder = 1230976
}
952.1.1 = {
	holder = 1230977
}
963.1.1 = {
	holder = 1230976
}
#971 Kharijite principality
986.1.1 = {
	liege = d_kufichi
	holder = 188544
}
1026.1.1 = {
	holder = 188545
}
1031.1.1 = {
	holder = 188546
}
1059.1.1 = {
	holder = 188547
}
1085.1.1 = {
	holder = 188548 # ? Ma'danid
}
1105.1.1 = {
	holder = 188549 # ? Ma'danid
}
1130.1.1 = {
	holder = 188550 # ? Ma'danid
}
1150.1.1 = {
	holder = 1230980
}
1175.1.1 = {
	holder = 1230973
}
1187.1.1 = {
	liege = d_zabulistan
	holder = 144142
}
1206.3.15 = {
	holder = 170302
}
1215.1.1 = {
	liege = d_kerman
	holder = 93054
}
1221.1.1 = {
	liege = k_khwarezmia
	holder = 93053
}
1230.1.1 = {
	liege = e_mongol_empire
	holder = 172005
}
1234.2.10 = {
	liege = e_china_west_governor
	holder = 93253
}
1236.1.1 = {
	holder = 1229824 # Korguz
}
1242.1.1 = {
	holder = 217220 # Arghun Aqa
}
1256.1.1 = {
	holder = 478011
}
1259.8.11 = {
	liege = e_il-khanate
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.10.4 = {
	holder = 125524
}
1304.5.11 = {
	holder = 478007
}
1316.12.16 = {
	holder = 478006
}
1335.12.1 = {
	liege = e_chagatai
	holder = 93086
}
