# -*- ck2.history.titles -*-

828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 1230309
}
933.1.1 = {
	liege = d_nishapur
	holder = 1230602
}
939.1.1 = {
	holder = 1230603
}
955.1.1 = {
	liege = d_nishapur
	holder = 1600035
}
973.1.1 = {
	holder = 1230369
}
995.1.1 = {
	holder = 144125
}
998.1.1 = {
	holder = 1600023 #Mahmud heads to Ghazna to dispute succession; Begtuzun is appointed commander-in-chief of the Samanid army in Khorasan
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	holder = 1600025 #Arslan Jadhib
}
1033.1.1 = {
	holder = 1230364
}
#1040.5.30 = {
#	liege = d_nishapur
#}
1055.12.18 = {
	holder = 1230365
}
1064.11.29 = {
	holder = 3040
}
1072.11.1 = {
	liege = e_persia
	holder = 3050 # Nezam al-Molk, fief given by Malik Shah
}
1092.10.14 = {
	holder = 1235921
}
1095.1.1 = {
	holder = 1230500
}
1102.1.1 = {
	liege = k_khorasan
}
1106.4.4 = {
	liege = e_persia
	holder = 1230501
}
1150.4.4 = {
	holder = 1230366
}
1153.1.1 = {
	liege = d_nishapur
	holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
#1157.5.8 = {
#	holder = 144118
#}
1154.1.1 = { #was 1162
	holder = 1230168
}
1174.1.1 = {
	holder = 1230169
}
#1185.1.1 = {
#	holder = 1230170
#}
1181.1.1 = {
	liege = d_merv
	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
1193.1.1 = {
	holder = 93052
}
1210.1.1 = {
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1233.1.1 = {
	liege = d_nishapur
	holder = 248238
}
1236.1.1 = {
	holder = 1229824
}
1242.1.1 = {
	holder = 217220
}
1275.1.1 = {
	holder = 217221
}
1318.1.1 = {
	holder = 217222
}
1329.1.1 = {
	liege = d_merv
}