# -*- ck2.history.titles -*-

# c_najera
705.1.1 = {
	liege = k_andalusia
	holder = 73808
}
733.1.1 = {
	holder = 73809
}
768.1.1 = {
	holder = 73810
}
802.12.1 = {
	holder = 73812
}
862.9.26 = {
	liege = d_zaragoza
	holder = 1235136 # Abd al-Wahhab b. Ahmad b. Mugit
}
871.1.1 = {
	liege = 0
	holder = 73813
}
875.4.27 = {
	holder = 73815
}
925.1.1 = {
	liege = d_zaragoza
	holder = 73842
}
930.1.1 = {
	holder = 73843
}
950.1.1 = {
	holder = 73845
}
975.1.1 = {
	holder = 73846
}
989.1.1 = {
	holder = 73847
}
1009.1.1 = {
	holder = 73184 # Mundir I Tuyyibid
}
1023.1.1 = {
	holder = 73185 # Yahya II Tuyyibid
}
1036.1.1 = {
	holder = 73186 # Mundir II Tuyyibid
}
1038.1.1 = {
	holder = 73187 # Abdallah Tuyyibid
}
1039.1.1 = {
	holder = 3933
}
1046.1.1 = {
	holder = 1235539 # Mundhir Hudid
}
1050.1.1 = {
	holder = 3934
}
1082.1.1 = {
	holder = 3935
}
1085.1.1 = {
	holder = 45005
}
1110.1.1 = {
	holder = 73180
}
1110.5.31 = {
	liege = d_zaragoza
	holder = 155075
}
1114.1.1 = {
	holder = 73183
}
1117.7.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin, sent to relieve Zaragoza
}
1118.12.18 = { #1119
	liege = k_aragon
	holder = 70232
}
1134.9.27 = {
	holder = 70233
}
1135.1.1 = {
	liege = k_navarra # Ceded by Alfonso VII of Castille who had conquered it
	holder = 206510
}
1136.1.1 = {
	liege = k_aragon
	holder = 70233
}
1157.8.16 = {
	holder = 210507
}
1174.10.16 = {
	holder = 210500
}
1195.4.25 = {
	holder = 210501
}
1213.9.14 = {
	holder = 460600
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460500
}
