# -*- ck2.history.titles -*-

800.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
825.1.1 = {
	liege = 0
	holder = 0
}
850.1.1 = {
	liege = d_oghuz
	holder = 1231979
}
863.1.1 = {
	holder = 1231980
}
885.1.1 = {
	holder = 1231981
}
912.1.1 = {
	holder = 1230146
}
946.1.1 = {
	holder = 1600009
}
954.1.1 = {
	liege = d_qipchaq
	holder = 1233007
}
960.1.1 = {
	holder = 1233009
}
978.1.1 = {
	holder = 1233011
}
1010.1.1 = {
	holder = 1233013
}
# Cumans consolidation complete, push westwards intensifies.
1030.1.1 = {
	liege = d_oren
	holder = 1233216
}
1050.1.1 = {
	holder = 1233072
}
1108.1.1 = {
	holder = 1233074
}
1131.1.1 = {
	holder = 1233076
}
1164.1.1 = {
	holder = 1233078
}
1201.1.1 = {
	holder = 1233080
}
1223.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_west
	holder = 125503
}
1234.2.10 = {
	liege = e_golden_horde
}
1241.12.11 = {
	liege = d_dasht-i-qipchaq
	holder = 34912
}
1251.1.1 = {
	holder = 34919
}
1280.1.1 = {
	holder = 34913
}
1301.1.1 = {
	holder = 34914
}
1309.1.1 = {
	holder = 34915
}
1315.1.1 = {
	holder = 34916
}
1320.1.1 = {
	holder = 34917
}
