# -*- ck2.history.titles -*-

863.1.1 = {
	liege = k_papal_state
	holder = 7913 # Theophylact
}
#Di Spoleto
924.1.1 = {
	holder = 7919 # Alberico II
}
#Di Tuscolo
954.8.1 = {
	holder = 7932 # Giorgio I
}
1011.1.1 = {
	holder = 7935 # Alberico III
}
1044.1.1 = {
	holder = 7936 # Giorgio II
}
1058.1.1 = {
	holder = 7938 # Giorgio III
}
1108.1.1 = {
	holder = 1062520 # Tolomeo I
}
1126.1.1 = {
	holder = 1062521 # Tolomeo II
}
1153.1.1 = {
	holder = 1062522 # Gionata
}
1167.1.1 = {
	holder = 1062523 # Raino
}
#Colonna
1172.1.1 = {
	holder = 1062531 # Giordano
}
1222.1.1 = {
	holder = 1062532 # Giacomo
}
1279.1.1 = {
	holder = 1062537 # Oddone
}
1286.1.1 = {
	holder = 1062536 # Stefano
}
1292.1.1 = {
	holder = 1062535 # Giacomo Sciarra
}
1329.1.1 = {
	holder = 1062538 # Stefano
}
