# -*- ck2.history.titles -*-

# Vanilla 15/08/2013 county Teviotdale
862.1.1 = {
	liege = d_northumberland
	holder = 163103
}
936.1.1 = {
	liege = k_england
	holder = 260539
}
963.1.1 = {
	holder = 1226247 # Eadwulf Evil-Child
}
973.1.1 = {
	holder = 166621
	liege = k_scotland
}
977.1.1 = {
	holder = 976
}
995.1.1 = {
	holder = 6032
}
997.1.1 = {
	holder = 6004
}
1005.1.1 = {
	holder = 980
}
1034.1.1 = {
	holder = 982
}
1040.1.1 = {
	holder = 5996 # MacBeth
}
1057.1.1 = {
	holder = 6006 # Luilach the Fool
}
1058.1.1 = {
	holder = 984 # Malcolm Canmore
}
1066.1.1 = {
	holder = 82001
}
1072.1.1 = {
	liege = d_lothian
}
1087.1.1 = {
	holder = 963
}
1099.5.1 = {
	holder = 202998
}
1153.5.24 = {
	holder = 203000
}
1165.12.9 = {
	holder = 202999
}
1174.1.1 = {
	holder = 7291
}
1214.1.1 = {
	holder = 7290
}
1240.1.1 = {
	holder = 7289
}
1274.1.1 = {
	holder = 453600
}
1298.1.1 = {
	holder = 453603
}
1330.8.25 = {
	holder = 453605
}
1333.1.1 = {
	holder = 453607
}
