# -*- ck2.history.titles -*-

733.1.1 = {
	liege = d_galilee
#	holder = 146027
}
751.1.1 = {
	holder = 146042
}
788.1.1 = {
	holder = 146043
}
817.1.1 = {
	holder = 146044
}
849.1.1 = {
	holder = 146045
}
852.3.1 = {
	holder = 155148
}
866.1.1 = {
	liege = d_tripoli
	holder = 1234923
}
939.1.1 = {
	holder = 1234921
}
961.1.1 = {
	holder = 1234895
}
996.1.1 = {
	holder = 1234896
}
1016.10.1 = {
	liege = k_egypt
	holder = 1234926
}
1041.1.1 = {
	liege = d_tripoli
	holder = 1234901
}
1055.1.1 = {
	holder = 1234902
}
1075.1.1 = {
	liege = 0
}
1089.1.1 = {
	liege = d_tripoli
	holder = 93495
}
# lords of Sidon
1124.7.7 = {
	liege = d_jerusalem
	holder = 32299
}
1131.9.1 = {
	holder = 32300
}
1171.1.1 = {
	holder = 32307
}
1175.1.1 = {
	holder = 32308
}
1187.10.2 = {
	liege = k_jerusalem
	holder = 223500
}
1191.7.1 = {
	holder = 213521
}
1192.4.28 = {
	holder = 205960
}
1197.9.10 = {
	holder = 32308
}
1200.1.1 = {
	holder = 223505 # Amaury II de Lusignan
}
1205.4.1 = {
	holder = 32309
}
1240.1.1 = {
	holder = 32310
}
1260.1.1 = {
	holder = 144185
}
1283.11.27 = {
	holder = 144186
}
1284.2.12 = {
	holder = 138025 # Marguerite de Lusignan widow of Jean de Montfort
}
1286.1.1 = {
	holder = 461916 # Amalric II of Cyprus, Amalric of Tyre
}
1291.1.1 = {
	liege = d_jerusalem
	holder = 34991
}
1292.1.1 = {
	holder = 8000531 # Aybak al-Hamawi. 
}
1297.1.1 = {
	holder = 34992
}
1299.1.1 = {
	holder = 8000466 # Jamal al-Din Aqqush al-Afram.  
}
1310.1.1 = {
	holder = 8000507 # Qarasunqur
}
1312.1.1 = {
	holder = 34993
}