# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
927.5.27 = {
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
978.1.1 = {
	holder = 718 # Roman I
}
991.4.1 = {
	holder = 728 # Samuil	
}
1001.1.1 = {
	liege = d_turnovo
	holder = 159276 # Ioannes Dermokaites. A Ioannes, was the first appointed Strategos of Preslav. Dermokaites is a placeholder for said recorded Ioannes
}
1013.1.1 = {
	holder = 1232481
}
1025.1.1 = {
	holder = 1500403
}
1043.1.1 = {
	holder = 1232289
}
# Kegenes
1044.1.1 = {
	liege = d_vidin
	holder = 1232015 # Kegen becomes archon of Patzinakia, capitol in Turnovo.
}
# Kegen imprisoned by byzzies, Goulions returns to pechenegs.
1049.1.1 = {
	holder = 1232017 # Goulinos (son of Kegen)
}
# Kegen murderd by Pechenegs.
1051.1.1 = {
	holder = 1231778 # Tiraq
}
1070.1.1 = {
	holder = 1231756 # Tzegul
}
# Southwest danubian pechenegs wipedout
1087.6.1 = {
	liege = d_turnovo
	holder = 85000
}
1095.1.1 = {
	holder = 1232220
}
1097.1.1 = {
	holder = 42014
}
1108.1.1 = {
	holder = 1782
}
1118.1.9 = {
	holder = 215528
}
1122.1.1 = {
	holder = 232507
}
1140.1.1 = {
	holder = 232553
}
1146.1.1 = {
	holder = 1232246
}
1164.1.1 = {
	holder = 1232652
}
1170.1.1 = {
	holder = 1232265
}
1175.1.1 = {
	holder = 215060
}
1184.1.1 = {
	holder = 215037
}
1185.1.1 = {
	liege = k_bulgaria
	holder = 217501
}
1190.1.1 = {
	holder = 217500
}
1196.1.1 = {
	holder = 217502
}
1207.10.1 = {
	holder = 217505
}
1218.1.2 = {
	holder = 31160
}
1241.6.24 = {
	holder = 31165
}
1246.8.1 = {
	holder = 31166
}
1256.1.1 = {
	holder = 31170
}
1257.1.1 = {
	holder = 31185
}
1258.1.1 = {
	holder = 31187
}
1277.9.1 = {
	holder = 465551
}
1279.1.1 = {
	holder = 31192
}
1280.1.1 = {
	holder = 467530
}
1292.1.1 = {
	holder = 467540
}
1298.1.2 = {
	holder = 125519
}
1299.1.2 = {
	holder = 31193
}
1322.1.1 = {
	holder = 31195
}
1322.8.1 = {
	holder = 467520
}
1330.7.28 = {
	holder = 467521
}
1331.3.1 = {
	holder = 467500
}
