# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_coloneia
}
844.1.1 = {
	liege = e_byzantium
}
866.1.1 = {
	holder = 1232500
}
936.1.1 = {
	liege = d_coloneia
	holder = 1500358 # Theodoulos Parsakoutenos, mentioned as Strategos of Lykandos and Tzamandos in 954 in Arab sources, where he was captured in battle by one of his younger sons
}
945.1.1 = {
	liege = d_lykandos
}
954.1.1 = {
	liege = d_sebasteia
	holder = 1500355 # Theodore Parsakoutenos, mentioned as Strategos of a theme in 962, gives him his fathers post as a placeholder
}
991.1.1 = {
	liege = d_sebasteia
	holder = 1232472
}
1021.1.1 = {
	holder = 41576
}
1024.1.1 = {
	holder = 41581
}
1072.1.1 = {
	holder = 41704
}
1076.1.1 = {
	liege = d_armeniacon
}
1104.1.1 = {
	holder = 34197
}
1134.1.1 = {
	holder = 34198
}
1142.1.1 = {
	liege = d_melitene
	holder = 34200
}
1152.1.1 = {
	holder = 34216
}
1162.1.1 = {
	holder = 1232641
}
1170.1.1 = {
	holder = 1232642
}
1172.1.1 = {
	holder = 34219
}
1175.1.1 = {
	holder = 1232641
}
1178.1.1 = {
	liege = k_rum
	holder = 225000
}
#### Kilij Arslan II divides his realm amongst his sons, Melik or Qutb-al-Din Malikshah gets Sivas/Sebasteia
1187.1.1 = {
	holder = 34178 # Melik Seljuq
}
#### Sulaymanshah conquers his brother's territory upon his death
1196.1.1 = {
	holder = 225004 # Suleyman Seljuq
}
1198.1.1 = {
	holder = 34234
}
1227.1.1 = {
	holder = 34235
}
1251.1.1 = {
	holder = 34236
}
1277.1.1 = {
	holder = 34194
}
1284.1.1 = {
	holder = 34195
}
1296.1.1 = {
	holder = 34196
}
1302.1.1 = {
	holder = 34195
}
1307.1.1 = {
	liege = e_il-khanate
}
1308.1.1 = {
	holder = 34401
}
1335.1.1 = {
	liege = d_eretnid
}
