# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
866.1.1 = {
	liege = d_neopatras
	holder = 1232906
}
927.5.27 = {
	liege = k_bulgaria
	holder = 260678 # Jerolim Ohrid, placeholder for Ohrid
}
956.1.1 = {
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
978.1.1 = {
	holder = 718 # Roman I
}
991.1.1 = {
	holder = 1501224 # Dometian the Kavhan
}
1015.1.1 = {
	holder = 1501225 # Teodor the Kavhan
}
1018.1.1 = {
	liege = d_neopatras
	holder = 1232917
}
1037.1.1 = {
	holder = 1232914
}
1040.1.1 = {
	liege = k_bulgaria
	holder = 732
}
1041.6.1 = {
	liege = d_neopatras
	holder = 1232914
}
1067.1.1 = {
	holder = 1232907
}
1083.3.1 = {
	liege = d_apulia
	holder = 1140 # Bohemond de Hauteville
}
1083.10.1 = {
	liege = d_neopatras
	holder = 1232907
}
1085.1.1 = {
	holder = 1232912
}
1099.1.1 = {
	holder = 1232197
}
1107.1.1 = {
	holder = 34338
}
1124.1.1 = {
	holder = 223024
}
1142.1.1 = {
	holder = 1232260
}
1146.1.1 = {
	holder = 1232264
}
1156.1.1 = {
	holder = 34281
}
1176.1.1 = {
	holder = 215508
}
1186.1.1 = {
	holder = 1232256
}
1204.5.16 = {
	liege = k_epirus
}
1215.1.1 = {
	liege = d_neopatras
	holder = 1232277
}
1239.1.1 = {
	holder = 125715
}
1268.1.1 = {
	holder = 125734
}
1289.1.1 = {
	holder = 125735
}
1303.1.1 = {
	holder = 125736
}
1318.1.1 = {
	liege = e_byzantium
	holder = 1232280
}
1333.1.1 = {
	liege = k_epirus
	holder = 31441
}
1335.1.1 = {
	liege = e_byzantium
	holder = 1500472 # Michael Monomachos leads the Imperial forces in re-asserting Central control over Thessaly upon the death of Stephen Gabrielopoulos
}
