# -*- ck2.history.titles -*-

834.1.1 = {
	liege = d_spoleto
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 71908
}
871.1.1 = {
	holder = 167882 # Suppone II Supponidi
}
874.1.1 = {
	holder = 71908 # Lamberto I Guideschi
}
880.7.8 = {
	holder = 71909 # Guido III Guideschi
}
883.1.1 = {
	holder = 71903 # Guido II Guideschi
}
894.12.12 = {
	holder = 71904 # Lamberto II Guideschi
}
898.10.15 = {
	holder = 71911 # Guido IV Guideschi
}
899.1.1 = {
	holder = 7918 # Alberico I di Spoleto
}
922.1.1 = {
	holder = 7919
}
924.1.1 = {
	holder = 167930
}
936.1.1 = {
	holder = 167930 # Anscar d'Ivrea, Duke of Spoleto 936-940
}
943.1.1 = {
	holder = 7924
}
946.1.1 = {
	holder = 167981 # Bonifazio Hucbaldi, Duke of Spoleto 946-953
}
953.12.1 = {
	holder = 167982 # Teobaldo Hucbaldi, Duke of Spoleto 953-959
}
959.1.1 = {
	holder = 1061733 # Transmundo of Chieti, Duke of Spoleto 959-967 and 982-989
}
967.1.1 = {
	holder = 73327 # Pandulf Ironhead, Duke of Spoleto 967-981
}
981.3.1 = {
	holder = 73326 # Landulf, Duke of Spoleto 981-982
}
982.7.13 = {
	holder = 1061733 # Transmundo of Chieti, Duke of Spoleto 982-989
}
989.1.1 = {
	holder = 7925 #Uc/Ugo of Tuscany, Duke of Spoleto and Tuscany
}
991.1.1 = {
	liege = e_hre
	holder = 1061570
}
1026.3.31 = {
    liege = k_italy
}
1031.1.1 = {
	holder = 1061571
}
1039.6.4 = {
    liege=e_hre
}
1046.12.25 = {
   liege=k_italy
}
1056.10.5 = {
	liege=e_hre
}
1064.1.1 = {
	holder = 1061572
}
1080.1.1 = {
   liege=k_italy
}
1093.1.1 = {
	liege=d_spoleto # #Werner I von Lenzburg-Baden made duke of spoleto and markgrave of Ancona
}
1100.1.1 = {
	holder = 1061573
}
1133.1.1 = {
	holder = 1061574
}
1152.1.1 = {
    liege = e_hre
}
1154.12.1 = {
    liege= k_italy
}
1166.1.1 = {
	holder = 1061575
}
1167.4.7 = {
    liege=e_hre
}
1172.1.1 = {
liege=d_spoleto
}
1197.9.28 = {
        liege=d_ravenna
}
1213.1.1 = {
	holder = 1061576
}
1235.1.1 = {
	holder = 1061578
}
1249.1.1 = {
	liege = k_papal_state
}
1292.1.1 = {
	liege = 0
}
1294.1.1 = {
	holder = 1061581
}
1327.1.1 = {
	holder = 1061582
}
1374.1.1 = {
	holder = 0
}
