# -*- ck2.history.titles -*-

# Pelym
867.1.1 = {
	liege = d_pelym
	holder = 1227682
}
905.1.1 = {
	holder = 1227683
}
959.1.1 = {
	holder = 1227684
}
986.1.1 = {
	holder = 1227685
}
1013.1.1 = {
	holder = 1227686
}
1054.1.1 = {
	holder = 1227687
}
1091.1.1 = {
	holder = 1227688
}
1133.1.1 = {
	holder = 1227689
}
1161.1.1 = {
	holder = 1227690
}
1199.1.1 = {
	holder = 1227691
}
1228.1.1 = {
	holder = 1227692
}
1261.1.1 = {
	holder = 1227693
}
1288.1.1 = {
	holder = 1227694
}
1304.1.1 = {
	holder = 1227695
}
1346.1.1 = {
	holder = 1227696
}
1379.1.1 = {
	holder = 1227697
}
1415.1.1 = {
	holder = 1227698
}
1450.1.1 = {
	holder = 1227699 # Asyka
}
1483.4.1 = {
	liege = d_moskva
	holder = 1233613 # Yumshan
}
