# -*- ck2.history.titles -*-

850.1.1 = {
	historical_nomad = yes
	liege = d_oghuz
	holder = 1600001
}
855.1.1 = {
	holder = 1600002
}
885.1.1 = {
	holder = 1600003
}
911.1.1 = {
	holder = 1231985
}
960.1.1 = {
	holder = 1231987
}
999.1.1 = {
	holder = 1231989
}
1015.1.1 = {
	historical_nomad = no
}
1026.1.1 = {
	holder = 1231991
}
1042.1.1 = {
	liege = d_chaghraq
	holder = 1233226
}
1059.1.1 = {
	holder = 1233227
}
1091.1.1 = {
	holder = 1233228
}
1110.1.1 = {
	holder = 1233229
}
1131.1.1 = {
	holder = 1233230
}
1155.1.1 = {
	holder = 1233231
}
1176.1.1 = {
	holder = 1233232
}
1205.1.1 = {
	holder = 1233233
}
1223.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_west
	holder = 125503
}
1234.2.10 = {
	liege = e_golden_horde
}
1241.12.11 = {
	liege = d_ustyurt
	holder = 125534
}
1275.1.2 = {
	holder = 125540
}
1304.1.2 = {
	holder = 125541
}
1327.1.2 = {
	holder = 125542
}
