# -*- ck2.history.titles -*-

20.1.1 = {
	historical_nomad = yes
}
825.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
830.1.1 = {
	holder = 1231706
}
# Qabuqsin-Yula
870.1.1 = {
	liege = d_qabuqsin_yula
	holder = 1231740 # Qorqutay, cheif of Qabuqsin-Yula at the time of expulsion from Yaik.
}
# Pechengs expulsed by Oghuz and Khazars.
# Uzlar
893.1.1 = {
	liege = k_uzes
	holder = 1231862 # Qataghan
}
910.1.1 = {
	holder = 1231864 # Etrek
}
940.1.1 = {
	holder = 1231867
}
960.1.1 = {
	holder = 1231869
}
1010.1.1 = {
	holder = 1231871
}
# Cumans consolidation complete, push westwards intensifies.
# Terteroba
1030.1.1 = {
	liege = d_yimek
	holder = 1233015
}
1060.1.1 = {
	liege = d_terteroba
	holder = 1233087 # Sokal
}
1065.1.1 = {
	holder = 1233089 # Togortac/TUgorkhan
}
1096.7.19 = {
	holder = 1233093 # Osaluka-Khan/Asalup/Asaduk
}
1120.1.1 = {
	holder = 1233095
}
1140.1.1 = {
	holder = 1233097
}
1170.1.1 = {
	holder = 1233099
}
1175.1.1 = {
	holder = 1233101 # Gza/Kzak
}
1190.1.1 = {
	holder = 1233103 # Roman
}
1220.1.1 = {
	holder = 1233105 # Köten/Kotian/Kuthen/Johan
}
# Mongols put down revolt
1239.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
