# -*- ck2.history.titles -*-

852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
860.1.1 = {
	liege = d_dyrrachion
	holder = 70383 # Vladimir the Crown-Prince
}
900.1.1 = {
	liege = 0
}
927.5.27 = {
	liege = k_bulgaria
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
970.1.1 = {
	liege = d_dyrrachion
	holder = 1500424
}
998.1.1 = {
	holder = 41535
}
1008.1.1 = {
	holder = 1500426
}
1018.8.1 = {
	holder = 1500375
}
1029.1.1 = {
	holder = 20487
}
1049.1.1 = {
	holder = 1232151
}
1056.1.1 = {
	holder = 1752
}
1059.11.25 = {
	holder = 1232285
}
1065.1.1 = {
	holder = 20502
}
1078.1.1 = {
	holder = 41308
}
1079.1.1 = {
	holder = 1764
}
1081.7.1 = {
	liege = d_apulia
	holder = 1128 # Robert I de Hauteville
}
1082.4.1 = {
	holder = 1140 # Bohemond de Hauteville
}
1084.3.1 = {
	liege = d_dyrrachion
	holder = 42014
}
1085.1.1 = {
	holder = 1781
}
1092.1.1 = {
	holder = 125701
}
1106.1.1 = {
	holder = 34441
}
1143.1.1 = {
	holder = 34445
}
1156.1.1 = {
	holder = 232508
}
1160.1.1 = {
	holder = 34275
}
1172.1.1 = {
	holder = 1232198
}
1179.1.1 = {
	holder = 34281
}
1187.1.1 = {
	holder = 215008
}
1200.1.1 = {
	holder = 232538
}
1204.5.16 = {
	liege = d_epirus
	holder = 215514
}
1230.4.1 = {
	holder = 125715
}
1256.1.1 = {
	liege = k_nikaea
	holder = 34452
}
1257.1.1 = {
	liege = k_sicily
	holder = 34460
}
1259.1.1 = {
	liege = k_nikaea
	holder = 34449
}
1261.7.25 = {
	liege = e_byzantium
	holder = 1501501 # Andrea I Muzaka	
}
1272.2.12 = {
	liege = k_sicily
	holder = 34461
}
1279.8.1 = {
	holder = 34462
}
1282.8.30 = {
	liege = k_naples
	holder = 34602
}
1288.1.1 = {
	liege = e_byzantium
	holder = 1501501 # Andrea I Muzaka	
}
1313.1.1 = {
	holder = 1501502 # Teodor Muzaka
}
1319.1.1 = {
	holder = 1501503 # Andrea II Muzaka
}
1336.1.1 = {
	liege = k_serbia
}
