# -*- ck2.history.titles -*-

867.1.1 = {
	liege = d_ugandians
	holder = 167738
}
890.1.1 = {
	holder = 1233848
}
935.1.1 = {
	holder = 1233849
}
975.1.1 = {
	holder = 1233850
}
1010.1.1 = {
	holder = 1233851
}
1040.1.1 = {
	holder = 1233852
}
1066.1.1 = {
	holder = 28025
}
1089.1.1 = {
	holder = 1227621
}
1120.1.1 = {
	holder = 1227622
}
1140.1.1 = {
	holder = 1227623
}
1190.1.1 = {
	holder = 1227624
}
1203.1.1 = {
	holder = 1227625
}
1215.1.1 = {
	liege = d_livonia
	holder = 1227626
}
# Uprising
1220.1.1 = {
	liege = d_ugandians
}
1223.1.1 = {
	liege = d_novgorod
	holder = 1227741 # Vesceka Prince of Koknese ?-1209ish Tartu 1223-1224
}
# Bishopery of Dorpat
1224.1.1 = {
	liege = d_dorpat
	holder = 30429 # Hermann von Buxthoevden
}
1248.1.1 = {
	holder = 30430 # Alexander von Dorpat
}
1268.1.1 = {
	holder = 30431 # Friedrich von Haseldorf
}
1288.1.1 = {
	holder = 30432 # Bernhard von Dorpat
}
1302.1.1 = {
	holder = 30433 # Dietrich von Vyshusen
}
1312.1.1 = {
	holder = 30434 # Nikolaus von Dorpat
}
1323.1.1 = {
	holder = 30445 # Engelbert von Dolen
}
