# -*- ck2.history.titles -*-

#Corradidi/Attonidi, conti di Lecco

850.1.1 = {
	liege = k_italy
	holder = 1064500 # Corrrado
}
895.1.1 = {
	holder = 1064501 # Radaldo
}
926.1.1 = {
	holder = 1064502 # Viberto
}
957.1.1 = {
	holder = 1064504 # Attone
}
#Della Torre, conti di Valassina
975.1.1 = {
	holder = 1064508 # Tazio
}
1015.1.1 = {
	holder = 1064509 # Erasmo
}
1024.7.3 = {
	liege = e_hre
}
1026.3.31 = {
	liege = k_italy
}
1039.6.4 = {
	liege=e_hre
}
1045.1.1 = {
	holder = 1064511 # Plato
}
1046.12.25 = {
	liege=k_italy
}
1056.10.5 = {
	liege=e_hre
}
1080.1.1 = {
	liege=k_italy
}
1080.1.1 = {
	holder = 1064512 # Bernardo
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
1128.1.1 = {
	holder = 1064516 # Aderico
}
1131.1.1 = {
	holder = 1091044 # Martino aka il Gigante
}
1137.12.4 = {
	liege = e_hre
}
1148.1.1 = {
	holder = 1091045 # Giacomo I
}
1154.12.1 = {
	liege= k_italy
}
1167.4.7 = {
liege=k_lombard_league
}
1185.1.1 = {
	holder = 70752  # Giacomo II
}
1212.7.5 = {
	liege = d_milano_republic
}
1223.1.1 = {
	holder = 70753 # Pagano
}
1247.1.1 = {
	holder = 70762 # Pagano II
}
1257.1.1 = {
	holder = 70765 # Martino II
}
1259.1.1 = {
	holder = 70766 # Filippo
}
1265.1.1 = {
	holder = 70755 # Napoleone
}
1275.1.1 = {
	holder = 70758 # Francesco
}
1280.1.1 = {
	holder = 70759 # Guido
}
#Visconti
1311.8.1 = {
	liege=d_lombardia
	holder = 463145
}
1322.6.28 = {
	holder = 463141
}
1327.7.5 = {
	holder = 463140
}
