# -*- ck2.history.titles -*-

751.1.1 = {
	liege = k_italy
	holder = 190271 # Ademaro
}
768.1.1 = {
	holder = 190272 # Ademaro
}
863.1.1 = {
	liege = d_verona
	holder = 167806
}
#Manfredenghi
931.1.1 = {
	liege = k_italy
	holder = 1065656 # Milone il San Bonifacio, raised to count of Verona in 924 or 931
}
953.1.1 = {
	liege = d_verona
	holder = 1065659 # Milone il San Bonifacio, conte di Verona 953-955
}
955.8.1 = {
	holder = 1065659 # Egelrico conte di Verona 955-961
}
#Gandolfingi del Palazzo
961.1.1 = {
	holder = 1065710 # Gandolfo II, conte di Verona 971 and 978.
}
993.1.1 = {
	holder = 1065712 # Riprando II, son of Gandolfo II, conte di Verona 993
}
#Sambonifacio
999.1.1 = {
	holder = 1226747 # Enrico I/Egelrico II
}
1004.1.1 = {
	holder = 1226750 # Uberto I/II conte di Verona 1005
}
1018.1.1 = {
	liege = d_carinthia
}
1020.1.1 = {
	holder = 1065714 # Tadone, conte di Verona 1021-1022
}	
1040.1.1 = {
	holder = 1226751 # Enrico II/III, conte di Verona 1055
}
1048.1.1 = {
	liege = d_verona
}	
1060.1.1 = {
	holder = 1226752 # Uberto III/IV , conte di Verona ?-?
}
1070.1.1 = {
	holder = 1226753 # Bonifacio, conte di Verona ?-1109
}
1090.5.12 = {
	liege = k_italy
}
1109.1.1 = {
	holder = 1226754 # Alberto, conte e marchese di Verona 1109-1135
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
#Gandolfingi del Palazzo
1135.1.1 = {
	liege = d_verona_republic
	holder = 1065717 # Riprando III
}
#Sambonifacio
1139.1.1 = {
	holder = 1226755 # Marco
}
1142.1.1 = {
	holder = 1226756 # Scauro, capitano/podesta of Verona 1163, conte di Verona 1164-95
}
#Gandolfingi del Palazzo
1195.1.1 = {
	holder = 1065723 # Bartolomeo Gandolfingi del Palazzo, consul of Verona 1195 and 1210, 1212 podesta of Verona. 
}
#Sambonifacio
1210.1.1 = {
	holder = 1226757 # Bonifacio, conte di Sambonifacio 1206, podesta of Verona 1211
}
#Gandolfingi del Palazzo
1212.1.1 = {
	holder = 1065723 # Bartolomeo Gandolfingi del Palazzo, consul of Verona 1195 and 1210, 1212 podesta of Verona. 
}
1214.1.1 = {
	holder = 1065724 # Gioavnni Gandolfingi del Palazzo, consul of Verona 1207.
}
#Sambonifacio
1221.1.1 = {
	holder = 1226760 # Rizzardo, conte di Sambonifacio, podesta of Verona 1222 and 1233
}
#Gandolfingi del Palazzo
1224.1.1 = {
	holder = 1065724 # Gioavnni Gandolfingi del Palazzo, consul of Verona 1207. 
}
#Da Romano
1225.1.1 = {
	holder = 1226726 # Ezzelino III da Romano, "podesta" of Verona 1225-1230.
}
#Sambonifacio
1227.1.1 = {
	holder = 1226760 # Rizzardo, conte di Sambonifacio, podesta of Verona 1222 and 1233
}
#Gandolfingi del Palazzo
1230.1.1 = {
	holder = 1065724 # Gioavnni Gandolfingi del Palazzo, consul of Verona 1207. 
}
#Sambonifacio
1232.7.27 = {
	holder = 1226760 # Rizzardo, conte di Sambonifacio, podesta of Verona 1222 and 1233
}
1254.2.1 = {
	holder = 1226763 # Leonosio
}
1259.1.1 = {
	holder = 1226764 # Ludovico, conte di Sambonifacio pre 1259, podesta of Verona 1262
}
#Scalieri	
1259.5.1 = {
	holder = 70794
}
#Sambonifacio
1262.1.1 = {
	holder = 1226764 # Ludovico, conte di Sambonifacio pre 1259, podesta of Verona 1262
}
#Scalieri	
1263.1.1 = {
	holder = 70794
}
1270.1.1 = {
	holder = 1064977 # Alberico Suardi, podesta of Verona 1268 and 1280.
}
1275.1.1 = {
	holder = 1065606 # Merino Suardi, Imperial rector of Verona 1275
}
1277.10.17 = {
	holder = 70798
}
1280.1.1 = {
	holder = 1064977 # Alberico Suardi, podesta of Verona 1268 and 1280.
}
1282.1.1 = {
	holder = 70798
}
1301.1.1 = {
	holder = 70802
}
1304.1.1 = {
	holder = 412070
}
1305.1.1 = {
	liege = d_verona
}
1308.1.1 = {
	holder = 70805
}
1329.1.1 = {
	holder = 412072
}
