# -*- ck2.history.titles -*-

# County of Burgundy
# Royal Domain
855.9.20 = {
	liege = k_burgundy
	holder = 91383
}
859.1.1 = {
	holder = 91384
}
880.1.1 = {
	holder = 90105
}
888.1.13 = {
	holder = 7984
}
911.10.25 = {
	holder = 1144
}
# County of Burgundy
915.1.1 = {
	holder = 1226553 # Alberic/Aubry de Macon, Count of Macon and Besancon
}
943.1.1 = {
	holder = 1226554 # Lietald de Macon, Count of Macon and Besancon
}
966.1.1 = {
	holder = 1226555 # Alberic/Aubry de Macon, Count of Macon and Besancon
}
# House of Ivrée
982.1.1 = {
	liege = d_upper_burgundy
	holder = 272 # Otte-Guillaume
}
#Viscomte de Vesoul, Maison de Faucogney
1019.1.1 = {
	holder = 1066500 # Gislebert I de Faucogney
}
1066.1.1 = {
	holder = 1066501 # Gislebert II de Faucogney
}
1110.1.1 = {
	holder = 1066503 # Hugues I de Faucogney
}
1152.1.1 = {
	holder = 1066506 # Gislebert III de Faucogney
}
1190.1.1 = {
	holder = 1066510 # Aymé/Aymon/Amon II de Faucogney
}
1230.1.1 = {
	holder = 1066513 # Aymé/Aymon/Amon III de Faucogney
}
1263.1.1 = {
	holder = 1066520 # Jean I de Faucogney
}
1285.1.1 = {
	holder = 1066526 # Aymé/Aymon/Amon IV de Faucogney
}
1305.1.1 = {
	holder = 1066529 # Jean II de Faucogney
}
1334.1.1 = {
	holder = 455413 # Jean III de Faucogney
}
1351.1.1 = {
	holder = 1066533 # Henri I de Faucogney
}