# -*- ck2.history.titles -*-

750.1.1 = {
	liege = d_sjaelland
	holder = 194016
}
790.1.1 = {
	liege = d_ostlandet
	holder = 168319
}
833.1.1 = {
	holder = 168320
}
865.1.1 = {
	holder = 168323
}
866.1.1 = {
	holder = 144000
}
872.1.1 = {
	liege = k_norway
}
927.1.1 = {
	holder = 144006 # Gudrödr Björnsson, Petty-King in the Westfold, father of Harald Grenske
}
961.1.1 = {
	holder = 102508 # Harald Greycloak
}
970.1.1 = {
	liege = k_denmark
	holder = 102526 # Harald Grenske
}
995.1.1 = {
	liege = k_norway
	holder = 144004 # Olof I
}
1000.1.1 = {
	holder = 101505 # Sweyn Forkbeard
}
1015.1.1 = {
	holder = 102527 # Olof The Saint
}
1017.1.1 = {
	liege = d_opplandene
	holder = 102522 # Ivar the White
}
1027.1.1 = {
	liege = k_norway
	holder = 1228065
}
1037.1.1 = {
	liege = d_opplandene
	holder = 102547
}
1054.1.1 = {
	holder = 102523 # Haakon Ivarsson, married to Ragnhild Magnusdatter, the illegitimate daughter of Magnus the Good
}
1064.1.1 = {
	liege = k_norway
	holder = 102534
}
1093.1.1 = {
	holder = 202511 # Magnus Barfot
}
1103.1.25 = {
	holder = 222598 # Olaf Magnusson
}
1115.12.22 = {
	holder = 222597 # Øystein Magnusson
}
1123.8.29 = {
	holder = 222595 # Sigurd Magnusson
}
1130.3.26 = {
	holder = 222599 # Magnus Sigurdsson - The Blind
}
1135.1.7 = {
	holder = 202510 # Harald Gille
}
1136.1.1 = {
	liege = d_ostlandet
	holder = 202020
}
1184.1.1 = {
	holder = 202021
}
1187.1.1 = {
	holder = 202004
}
1200.1.1 = {
	holder = 202500 # Sverre Sigurdsson
}
1202.3.9 = {
	holder = 202502 # Håkon Sverreson
}
1204.1.1 = {
	holder = 202508 # Guttorm Sigurdsson
}
1204.8.11 = {
	holder = 202032 # Inge Bårdsson
}
1217.4.23 = {
	holder = 202509 # Håkon Håkonsson
}
1263.12.15 = {
	holder = 6905 # Magnus Lagaböter
}
1280.5.9 = {
	holder = 6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
