# -*- ck2.history.titles -*-

767.1.1 = {
	holder = 194044
}
867.1.1 = {
	holder = 186504
}
930.1.1 = {
	liege = "d_iceland"
	holder = 1290003
}
981.1.1 = {
	holder = 1290002
}
1001.1.1 = {
	set_global_flag = greenland_discovered
	set_global_flag = greenland_settled
	set_global_flag = vinland_discovered
	set_global_flag = aztecs_encountered
}
1022.1.1 = {
	holder = 1228170
}
1033.1.1={
	holder = 1228083
}
1053.1.1={
	holder = 1228136
}
1080.1.1={
	holder = 1228133
}
1149.1.1 = {
	holder = 1228134
}
1183.1.1 = {
	holder = 1228137
}
1220.1.1 = {
	holder = 1228139
}
1238.1.1 = {
	holder = 202014
}
1241.1.1 = {
	holder = 1290025
}
1248.1.1={
	holder = 1228163
}
1251.1.1 = {
	holder = 1228164
}
1252.1.1 = {
	holder = 1228163
}
1259.1.1 = {
	holder = 1228164
}
1264.1.1={
	holder = 6905
}
1280.5.9 = {
	holder = 6906
}
1299.7.15 = {
	holder = 452510
}
1319.5.8 = {
	holder = 450500
}
