# -*- ck2.history.titles -*-

860.1.1 = {
	liege = k_italy
	holder = 167951
}
904.4.21 = {
	holder = 167953
}
915.1.1 = {
	holder = 167955
}
961.1.1 = {
	liege = k_germany
	holder = 7727
}
991.1.1 = {
	holder = 7733
}
1014.1.1 = {
	holder = 7734
}
# Conti di Ventimiglia by CJL78
1020.1.1 = {
	liege = e_hre
	holder = 1167050 # Corrado I
}
1026.3.31 = {
    liege = k_italy
}
1039.6.4 = {
    liege=e_hre
}
1041.1.1 = {
	holder = 1167051
}
1046.12.25 = {
   liege=k_italy
}
1056.10.5 = {
	liege=e_hre
}
1064.8.31 = {
	liege = d_savona
}
1080.1.1 = {
	holder = 1167053
}
1085.1.1 = {
	holder = 1237053
}
1099.1.1 = {
	holder = 1237054
}
1110.1.1 = {
	holder = 1167052
}
1139.1.1 = {
	liege = d_genoa
}
1140.1.1 = {
	holder = 1167055
}
1167.1.1 = {
	holder = 1167056
}
1200.1.1 = {
	holder = 1167057
}
1215.1.1 = {
	holder = 1167059
}
1227.1.1 = {
	holder = 1167058
}
1242.1.1 = {
	holder = 1167057
}
1253.1.1 = {
	holder = 1237055
}
1259.1.1 = {
	holder = 1237056
}
1283.1.1 = {
	holder = 1237057
}
1285.1.1 = {
	holder = 1237058
}
1323.1.1 = {
	holder = 1237061
}
