# -*- ck2.history.titles -*-

863.1.1 = {
	liege = d_vastergotland
	holder = 6846
}
934.1.1 = {
	liege = k_norway
	holder = 144003 # Tryggve Olafsson
}
963.1.1 = {
	holder = 102508 # Harald Greycloak
}
970.1.1 = {
	holder = 101502 # Harald Bluetooth
}
986.1.1 = {
	holder = 101505 # Sweyn Forkbeard
}
995.1.1 = {
	holder = 144004 # Olof I
}
1000.1.1 = {
	liege = d_more
	holder = 102514 # Svein Haakonsson of Lade. Was awarded Ranrike, Jämtland and Møre in the settlement following the Battle of Svolder
}
1015.1.1 = {
	liege = k_norway
	holder = 102527 # Olof The Saint
}
1028.1.1 = {
	holder = 102518 # Haakon Eiriksson of the Lade Family
}
1030.7.29 = {
	holder = 101514 # Svein Knutsson, son of Canute the Great and Ælfgifu. Ruled Norway alongside his mother as regent, after the death of Haakon Eiriksson of the Lade Earls at sea in 1029-30, thereby ending the family
}
1035.1.1 = {
	holder = 1228069
}
1061.1.1 = {
	holder = 1228070
}
1099.1.1 = {
	holder = 202511 # Magnus Barfot
}
1103.1.25 = {
	holder = 222598 # Olaf Magnusson
}
1115.12.22 = {
	holder = 222597 # Øystein Magnusson
}
1123.8.29 = {
	holder = 222595 # Sigurd Magnusson
}
1130.3.26 = {
	holder = 222599 # Magnus Sigurdsson - The Blind
}
1135.1.7 = {
	holder = 202510 # Harald Gille
}
1136.1.1 = {
	liege = d_ostlandet
	holder = 202020
}
1184.1.1 = {
	holder = 202021
}
1247.1.1 = {
	holder = 144250
}
1274.1.1 = {
	holder = 6905 # Magnus Lagaböter
}
1280.5.9 = {
	holder = 6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15 = {
	holder = 452510 # Håkon Magnusson
}
1312.1.1 = {
	liege = d_ostergotland
	holder = 450501 # Duke Erik gains the county through marriage to princess Ingeborg
}
1318.2.16 = {
	liege = k_sweden
	holder = 450504 # King Birger
}
1319.7.8 = {
	holder = 450500 # Magnus Eriksson
}
1337.1.1 = {
	holder = 450660
}
