# -*- ck2.history.titles -*-

863.1.1 = {
	liege = d_verona
	holder = 163057
}
935.1.1 = {
	liege = k_italy
	holder = 1065807 # Manfredo II
}
952.1.1 = {
	liege = d_verona
}
960.1.1 = {
	holder = 1065808 # Ighelfredo
}
980.1.1 = {
	holder = 1065809 # Alberto
}
995.1.1 = {
	holder = 1065814 # Maltraverso
}
1022.1.1 = {
	holder = 1065816 # Gherardo
}
1028.1.1 = {
	liege = d_carinthia
	holder = 70626
}
1030.1.1 = {
	holder = 1226759
}
1038.8.11 = {
	holder = 1065714 # Tadone, conte di Verona 1021-1022
}
1040.1.1 = {
	holder = 1226751 # Enrico II/III, conte di Verona 1055
}
1048.1.1 = {
	liege = d_verona
}	
1060.1.1 = {
	holder = 1226752 # Uberto III/IV , conte di Verona ?-?
}
1070.1.1 = {
	holder = 1226753 # Bonifacio, conte di Verona ?-1109
}
1090.5.12 = {
	liege = k_italy
}
1109.1.1 = {
	holder = 1226754 # Alberto, conte e marchese di Verona 1109-1135
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
#Gandolfingi del Palazzo
1135.1.1 = {
	liege = d_verona_republic
	holder = 1065717 # Riprando III
}
#Sambonifacio
1139.1.1 = {
	holder = 1226755 # Marco
}
1142.1.1 = {
	holder = 1226756 # Scauro, capitano/podesta of Verona 1163, conte di Verona 1164-95
}
1147.1.1 = {
	liege= d_vicenza_republic
	holder = 1226763	
}
1154.1.1 = {
	holder = 1226768
}
1211.1.1 = {
	holder = 1226769
}
1227.1.1 = {
	holder = 70664 # Alberico da Romano
}
1240.1.1 = {
	holder = 1226726 # Ezzelino da Romano
}
1259.1.1 = {
	holder = 1226731
}
1266.1.1 = {
	holder = 70794
}
1277.10.17 = {
	holder = 70798
}
1301.1.1 = {
	holder = 70802
}
1304.1.1 = {
	holder = 412070
}
1305.1.1 = {
	liege = d_verona
}
1308.1.1 = {
	holder = 70805
}
1329.1.1 = {
	holder = 412072
}
