# -*- ck2.history.titles -*-

866.5.27 = {
	liege = k_asturias
	holder = 73751
}
916.1.1 = {
	holder = 73897
}
931.1.1 = {
	liege = k_leon
	holder = 107680 # Fernán González de Lara
}
944.1.1 = {
	holder = 1065305 # Ansur Fernández Ansúrez
}
945.1.1 = {
#	liege = 0 #Might in reality have been quite autonomous, but still retained a vassal relationship with Leon
	holder = 107680 # Fernán González de Lara
}
970.6.1 = {
	holder = 107670 # García Fernández de Lara
}
995.1.1 = {
	holder = 107660 # Sancho García de Lara
}
1010.1.1 = {
	liege = k_navarra
	holder = 107530
	law = succ_primogeniture
}
1040.1.1 = {
	holder = 107520
}
1077.1.1 = {
	holder = 107523
}
1094.1.1 = {
	holder = 207600
}
1124.1.1 = {
	holder = 207570
}
1170.5.6 = {
	holder = 207560
}
1214.9.16 = {
	holder = 71963
}
1236.10.18 = {
	holder = 71969
}
1254.10.4 = {
	holder = 72027
}
1288.7.1 = {
	holder = 72028
}
1292.1.1 = {
	holder = 72029
}
1310.1.1 = {
	holder = 71506
}
1310.2.1 = {
	holder = 457561
}
1319.6.25 = {
	holder = 457611
}
1326.12.2 = {
	holder = 457610
}
