# -*- ck2.history.titles -*-

712.1.1 = {
	liege = k_sindh
}
# 712-750: Umayyad governors
# 750-860: Abbasid governors
860.1.1 = {
	liege = 0
	holder = 1231304
}
867.1.1 = { #Saffarid conquest
	liege = d_sistan
}
#888.1.1 = {
	#holder = 0
#}
936.1.1 = {
	liege = 0
	holder = 261111
}
980.1.1 = {
	liege = d_zabulistan
	holder = 144123
}
997.1.1 = {
	holder = 144124
}
998.1.1 = {
	holder = 144125 # Mahmud
}
1030.1.1 = {
	holder = 144126 # Muhammad
}
1031.1.1 = {
	holder = 144127 # Musud
}
1041.1.1 = {
	holder = 144126 # Muhammad
}
1041.3.1 = {
	holder = 144128 # Mawdud
}
1050.1.1 = {
	holder = 144129 # Masud
}
1050.6.1 = {
	holder = 144130 # Ali
}
1050.9.1 = {
	holder = 144131 # Abd al-Rashid
}
1053.1.1 = {
	holder = 144132 # Farrukhzad
}
1059.1.1 = {
	holder = 144133
}
1099.1.1 = {
	holder = 144134
}
1115.1.1 = {
	holder = 144135
}
1115.6.1 = {
	holder = 144136
}
1118.1.1 = {
	holder = 144137
}
1152.1.1 = {
	holder = 144138
}
1160.1.1 = {
	holder = 144139
}
1173.1.1 = {
	holder = 144142
}
1206.3.15 = {
	holder = 170302
}
1215.1.1 = {
	holder = 93053
}
1222.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1234.2.10 = {
	liege = e_china_west_governor
	holder = 93253
}
1236.1.1 = {
	holder = 1229824 # Korguz
}
1242.1.1 = {
	holder = 217220 # Arghun Aqa
}
1252.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = {
	holder = 93155
}
1305.1.1 = {
	holder = 93156
}
1308.1.1 = {
	holder = 93157
}
1330.1.1 = {
	holder = 93158
}
1332.1.1 = {
	holder = 93159
}