# -*- ck2.history.titles -*-
800.1.1 = {
        liege=d_lutici
	holder = 1227114
}
816.1.1 = {
	holder = 1227115
}
823.1.1 = {
	holder = 1227116
}
863.1.1 = {
        #liege=d_readrians
	holder = 1226929
}
889.1.1 = {
	holder = 1226930
}
936.1.1 = {
	liege = d_readrians
	holder = 1226931
}
971.1.1 = {
	holder = 1226932
}
983.1.1 = {
	liege = d_lutici
}
1006.1.1 = {
	holder = 1226933
}
1039.1.1 = {
	holder = 1226934
}
1066.1.1 = {
	holder = 1226935
}
1099.1.1 = {
	holder = 1226936
}
1121.1.1 = {
	holder = 1226937
}
1147.1.1 = {
	liege = d_oborites
	holder = 221734 # Wizlaw Wizlawid
}
1163.1.1 = {
	holder = 221730 # Testislaw Wizlawid
}
1167.1.1 = {
	liege = d_mecklemburg
}
1170.1.1 = {
	holder = 30484 # Dubizlaw Wizlawid
}
1173.1.1 = {
	holder = 452003 # Heinrich Borwin I
}
1227.1.28 = {
	holder = 452007 # Nikolaus Niklotid
}
1277.5.14 = {
	holder = 452006 # Johann Niklotid
}
1283.10.15 = {
	holder = 451991 # Nikolaus Niklotid
}
1316.10.12 = {
	holder = 451990 # Johann Niklotid
}
