# -*- ck2.history.titles -*-

860.1.1 = {
	liege = d_sjaelland
	holder = 163110
}
915.1.1 = {
	liege = d_skane
	holder = 168635 # Gorm Haraldsen(Klak-Harald), king of eastern Denmark/Skåne
}
938.1.1 = {
	holder = 168638 # Sigfred/Sigvald Gormsen, king of eastern Denmark/Skåne
}
961.1.1 = {
	liege = k_denmark
	holder = 101502 # Harald Blåtand
}
986.1.1 = {
	holder = 101505 # Svend Tveskägg
}
# Hvide
993.1.1 = {
	holder = 101538 # Toke Trylle
}
1047.10.25 = {
	liege = d_sjaelland
	holder = 201530 # Skjalm Hvide
}
1113.1.1 = {
	liege = k_denmark
	holder = 201523 # Asser Rig (son of previous)
}
1167.1.26 = {
	holder = 201521 # Esbern Snarre (son of previous)
}
1204.1.2 = {
	holder = 1227914 # Absalon Bælg (son of previous)
}
1231.1.1 = {
	holder = 1227916 # Niels Mule (brother of previous)
}
# Ulffeldt
1233.1.1 = {
	holder = 170022 # Peder Strangesen (brother in law of previous)
}
1242.1.1 = {
	holder = 1227922 # Andreas Strangesen
}
# Galen
1265.1.1 = {
	holder = 151009 # Niels Erlandsen
}
# Sælland and Tåsinge branch of Galen.
1285.1.1 = {
	holder = 1227923 # Peder Nielsen
}
1314.1.1 = {
	holder = 1227924 # Peder Stygge Pedersen
}
1342.1.1 = {
	holder = 0
}
