# -*- ck2.history.titles -*-

852.1.1 = {
	liege = d_jylland
}
865.1.1 = {
	holder = 163113 # Bagsec
}
871.1.1 = {
	liege = d_sjaelland
	holder = 163110 # Sigurd Wormeye
}
934.1.1 = {
	liege = d_jylland
	holder = 101500 # Gorm the Old
}
958.1.1 = {
	holder = 101502 # Harald Blåtand
}
980.1.1 = {
	holder = 101533 # Thorgil Sprakalegg, is recorded as a chieftain. Putting him in Jutland to get some vassals in Jutland
}
1001.1.1 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 101507 # Harald II
}
1018.1.1 = {
	holder = 101535 # Ulfr the Earl
}
1026.12.31 = {
	holder = 1228167 # Eilafr, brother of Ulfr the Earl
}
1035.11.12 = {
	holder = 101515 # Svend Estridsen
}
1047.10.25 = {
	liege = k_denmark
}
1074.4.28 = {
	holder = 101517 # Harald Hein
}
1080.4.17 = {
	holder = 101519 # Knud den Helige
}
1086.7.10 = {
	holder = 101520 # Olaf Hunger
}
1095.8.18 = {
	holder = 101521 # Erik Ejegod
}
1103.7.10 = {
	holder = 101530 # Nils Svendsen
}
1134.6.25 = {
	holder = 201517 # Erik Emune
}
1137.7.18 = {
	holder = 201514 # Erik Lamm
}
1146.8.27 = {
    liege = d_jylland
	holder = 201508 # Knud V
}
1152.5.1 = { 
    holder = 201518 # Svend Grathe 
}
1154.6.1 = { 
	holder = 201508 # Knud V
}
1157.7.1 = {
	holder = 201510 # Valdemar the Great
}
1157.10.23 = {
    liege = k_denmark
}
1182.5.12 = {
	holder = 201500 # Knud VI
}
1202.11.12 = {
	holder = 201501 # Valdemar Sejr
}
1241.3.28 = {
	holder = 451510 # Erik Plogpenning
}
1250.8.9 = {
	holder = 451524 # Abel
}
1252.6.29 = {
	holder = 451513 # Christoffer I
}
1259.5.29 = {
	holder = 451514 # Erik Klipping
}
1286.11.22 = {
	holder = 451515 # Erik Menved
}
1319.11.13 = {
	holder = 451520 # Christoffer II
}
1332.8.2 = {
	holder = 451500 # Valdemar Atterdag
}
