# -*- ck2.history.titles -*-

760.1.1 = {
	liege = d_somerset
	holder = 1226306 # Wulfstan
}
802.1.1 = {
	holder = 1226308 # Weohstan
}
845.1.1 = {
	holder = 1226309 # Wulfhere
}
878.1.1 = {
	holder = 7627 # Alfred the Great
}
880.1.1 = {
	holder = 1226310 # Æþelhelm
}
927.7.12 = {
	liege = k_england
}
928.1.1 = {
	holder = 1226311 # Wulfgar
}
959.10.2 = {
	holder = 98 # Edgar the Peaceful
}
975.7.9 = {
	holder = 99 # Edward the Martyr
}
978.3.19 = {
	holder = 106 # Aethelraed the Unready
}
982.1.30 = {
	holder = 1226261 # Ælfric of Hampshire
}
1016.10.18 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	holder = 101510 # Knud the Great
}
1021.1.1 = {
	holder = 120 # Godwine earl of Wessex
}
1050.1.1 = {
	holder = 1226305 # Edric
}
1066.10.14 = {
	liege = k_england
	holder = 41241 # Henry de Ferrers, Major Landowner in Berkshire and Wiltshire 1066-1071, later moved north to around Tutbery
}
1070.1.1 = {
	holder = 1230901 # Edward of Salisbury
}
1105.1.1 = {
	holder = 204535 # Walter of Salisbury
}
1143.7.1 = {
	holder = 204533 # Patrick of Salisbury
}
1168.1.20 = {
	holder = 204530 # William of Salisbury
}
1196.1.1 = {
	holder = 204532 # Ela of Salisbury
}
1261.1.1 = {
	holder = 454041 # Margaret Longespée
}
1310.1.1 = {
	holder = 454023 # Alice de Lacy
}
1331.1.1 = {
	holder = 420021 # William de Montagu
}
