# -*- ck2.history.titles -*-

764.1.1 = {
	liege = k_bavaria
	holder = 190568 # Grgur
}
863.1.1 = {
	de_jure_liege = d_krain
	liege = d_verona
	holder = 168302
}
890.1.1 = {
	holder = 168193
}
919.1.1 = {
	liege = d_bavaria
	holder = 168200
}
970.1.1 = {
	holder = 168211
}
976.1.1 = {
	liege = d_carinthia
	holder = 7972
}
978.1.1 = {
	holder = 1308
}
985.1.1 = {
	holder = 7972
}
989.1.1 = {
	holder = 1294
}
995.1.1 = {
	holder = 1296
}
1002.1.1 = {
	holder = 1308
}
1004.1.1 = {
	holder = 1320
}
1011.1.1 = {
	holder = 1618
}
1030.1.1 = {
	holder = 1228518 # Askuin Askuiner, Vogt of Gurk and Margrave of the Savinja, an der Saan
}
1040.1.1 = {
	liege = d_krain
}
1060.1.1 = {
	holder = 1228519 # Starchand Askuiner, Vogt of Gurk and Margrave of the Savinja, an der Saan
}
1070.3.6 = {
	holder = 7300
}
1098.1.1 = {
	holder = 7400
}
1107.1.1 = {
	holder = 212997
}
1124.1.1 = {
	holder = 212996
}
1141.1.1 = {
	holder = 1228522 # Werigand Askuiner, noted Vogt of Gurk
}
1147.1.1 = {
	holder = 1228523 # Heinrich Askuiner, not exactly certain who succeeded Werigand. Can't seem to find certain info, but Heinrich was his eldest son
}
1165.1.1 = {
	holder = 1228526 # Albrecht Askuiner, last male ruler of his house in the Windische March
}
1188.11.14 = {
	liege = d_merania
	de_jure_liege = d_carinthia
}
1209.1.1 = {
	holder = 144249 # Heinrich von Andechs-Meranien, jure-uxoris ruler for his wife Sophie Askuiner
}
1228.7.18 = {
	holder = 212945 # Otto von Andechs-Meranien, usurped control of the Windische March upon the death of his brother
}
1234.1.1 = {
	holder = 7684 # Otto von Andechs-Meranien, last Andechs ruler of the Windische March
}
1248.1.1 = {
	liege = d_carinthia
	holder = 7519 # Ulrich von Sponheim, second husband of Agnes von Andechs-Meranien the Heiress of Otto von Andechs-Meranien
}
1269.10.27 = {
	holder = 96001 # Premysl Ottokar of Bohemia forcefully claimed the inheritance of Ulrich von Sponheim, ending Sponheim rule in the area
}
1278.8.26 = {
	holder = 462021 # Rudolf von Habsburg forcefully evicted Premysl from Austria, Styria, Carinthia and Krain restoring them to royal control, i.e. his own, as the Emperor
}
1286.1.1 = {
	holder = 462711 # Meinhard von Gorizia/Görz, was rewarded with the Duchies of Carinthia and Krain as reward for supporting the Emperor against Premysl Ottokar
}
1295.10.1 = {
	holder = 462714 # Otto von Gorizia/Görz, succeeded his father to his titles
}
1310.3.28 = {
	holder = 462720 # Heinrich von Gorizia/Görz, succeeded his brother to his titles
}
1323.4.24 = {
	holder = 33496 # Johann Heinrich von Gorizia/Görz
}
