# -*- ck2.history.titles -*-

865.1.1 = {
	liege = d_somerset
	holder = 33358
}
927.7.12 = {
	liege = k_england
	holder = 33350 # Aethelstan the Glorious
}
939.10.28 = {
	holder = 102 # Edmund the Magnificent
}
946.5.27 = {
	holder = 33351 # Eadred
}
955.11.24 = {
	holder = 33352 # Eadwig
}
959.10.2 = {
	holder = 98 # Edgar the Peaceful
}
975.7.9 = {
	holder = 99 # Edward the Martyr
}
978.3.19 = {
	holder = 106 # Aethelraed the Unready
}
982.1.30 = {
	holder = 1226261 # Ælfric of Hampshire
}
1016.10.18 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	holder = 101510 # Knud the Great
}
1021.1.1 = {
	liege = d_somerset
	holder = 120 # Godwine earl of Wessex
}
1053.4.15 = {
	holder = 122 # Harold Godwinson earl of wessex
}
1066.10.14 = {
	liege = k_england
	holder = 140 # William the Conqueror
}
1070.1.1 = {
	holder = 155245 # Bishops of Winchester
}
1098.1.3 = {
	holder = 155246
}
1129.1.20 = {
	holder = 155247
}
1171.8.8 = {
	holder = 155248
}
1188.12.22 = {
	holder = 155249
}
1204.9.11 = {
	holder = 155250
}
1238.6.9 = {
	holder = 155251
}
1250.9.1 = {
	holder = 155252
}
1260.12.4 = {
	holder = 155253
}
1268.3.2 = {
	holder = 129075
}
1280.2.12 = {
	holder = 155255
}
1304.12.5 = {
	holder = 155256
}
1316.6.28 = {
	holder = 155257
}
1319.11.2 = {
	holder = 155258
}
1322.1.1 = {
	holder = 161666 # Hugh Despencer
}
1326.11.27 = {
	holder = 155259
}
1333.12.1 = {
	holder = 129081
}
