# -*- ck2.history.titles -*-

825.1.1 = {
	historical_nomad = yes
	liege = k_pechenegs
	holder = 1231704
}
830.1.1 = {
	holder = 1231706
}
# Bula-Chopan
#864.1.1 = {
#	liege = d_bula_chopan
#	holder = 1231839 # fictional father of Bota, cheif of Bula-Chopan at the time of expulsion from Yaik.
#}
# Pechengs expulsed by Oghuz and Khazars.
# Uzlar
893.1.1 = {
	liege = k_uzes
	holder = 1231862 # father of Etrek
}
910.1.1 = {
	holder = 1231864 # Etrek
}
940.1.1 = {
	holder = 1231867
}
955.1.1 = {
	holder = 1231993
}
988.1.1 = {
	holder = 1231994
}
# Cumans arrive
1030.1.1 = {
	liege = d_yimek
	holder = 1233015
}
1060.1.1 = {
	liege = d_ay_opa
	holder = 1233047
}
1065.1.1 = {
	holder = 1233049 # Kunui
}
1110.1.1 = {
	holder = 1233051
}
1145.1.1 = {
	holder = 1233053
}
1184.1.1 = {
	holder = 1233055
}
1210.1.1 = {
	holder = 1233057
}
1236.9.1 = {
	liege = e_golden_horde
	holder = 125503
}
# Mongols put down revolt
1241.12.11 = {
	liege = d_yaik
	holder = 34911
}
1260.1.1 = {
	holder = 34904
}
1285.1.1 = {
	holder = 125548
}
1310.1.1 = {
	holder = 125549
}
