# -*- ck2.history.titles -*-

630.1.1 = {
	liege = d_sharif_mecca
}
840.1.1 = {
	holder = 33932
}
870.1.1 = {
	holder = 1236080 # Husayn
}
926.1.1 = {
	holder = 1236081 # Muhammad
}
953.1.1 = {
	holder = 1236082 # Ja'far
}
974.1.1 = {
	holder = 1236083 # Isa
}
984.1.1 = {
	holder = 1236084 # Hassan
}
#1010.1.1 = {
#	holder = 1236090 # Dawud
#}
1011.1.1 = {
	holder = 1236084 # Hassan
}
1039.1.1 = {
	holder = 1236085 # Muhammad-Sukr
}
1061.1.1 = {
	holder = 1236092 # Hamza
}
1063.1.1 = {
	holder = 1236097 # Muhammad
}
1094.1.1 = {
	holder = 1236098 # Qasim
}
1124.1.1 = {
	holder = 1236099 # Fulaytah
}
1133.1.1 = {
	holder = 1236100 # Hashim
}
1154.1.1 = {
	holder = 1236101 # Qasim
}
1161.1.1 = {
	holder = 1236102 # Isa
}
1174.1.1 = {
	holder = 1236103 # Dawud
}
1175.1.1 = {
	holder = 1236104 # Mukattir
}
1176.1.1 = {
	holder = 1236103 # Dawud
}
1189.1.1 = {
	holder = 1236104 # Mukattir
}
1194.1.1 = {
	holder = 1236105 # Mansur
}
1200.1.1 = {
	holder = 34051 # Qatada - Emir of Mecca
}
1220.1.1 = {
	holder = 34052
}
1232.1.1 = {
	holder = 34053
}
1239.1.1 = {
	holder = 34054
}
1240.1.1 = {
	holder = 34053
}
1241.1.1 = {
	holder = 34055
}
1245.1.1 = {
	holder = 34053
}
1254.1.1 = {
	holder = 34057
}
1255.1.1 = {
	holder = 34058
}
1270.1.1 = {
	holder = 34056
}
1301.1.1 = {
	holder = 34060
}
1302.1.1 = {
	holder = 34062
}
1314.1.1 = {
	holder = 34060
}
