# -*- ck2.history.titles -*-

857.1.1 = {
	liege = k_khazaria
	holder = 1233420
}
900.1.1 = {
	holder = 1233422
}
940.1.1 = {
	holder = 1233424
}
969.1.1 = {
	liege = 0
}
980.1.1 = {
	holder = 1233425
}
1020.1.1 = {
	holder = 1233446
}
1040.1.1 = {
	liege = k_pechenegs
}
1044.1.1 = {
	liege = k_uzes
}
# Cumans arrive
# Qongurogli
1050.1.1 = {
	liege = d_qongurogli
	holder = 1233183
}
1081.1.1 = {
	holder = 1233185
}
1092.1.1 = {
	holder = 1233187 # Kuman
}
1103.4.1 = {
	holder = 1233189
}
1155.1.1 = {
	holder = 1233191
}
1180.1.1 = {
	holder = 1233193 # Eldechyuk
}
1219.1.1 = {
	holder = 1233195
}
# Mongols put down revolt
1239.1.1 = {
	liege = d_azov
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
