# -*- ck2.history.titles -*-

# North york ridding, de Percy
866.11.1 = {
	liege = d_york
	holder = 163119
}
927.7.12 = {
	liege = k_england
	holder = 33350 # Aethelstan the Glorious
}
939.10.28 = {
	holder = 102 # Edmund the Magnificent
}
946.5.27 = {
	holder = 33351 # Eadred
}
954.1.1 = {
	holder = 260539
}
963.1.1 = {
	holder = 1226249 # Oslac
}
975.1.1 = {
	holder = 0 # Oslac exiled
}
979.1.1 = {
	liege = d_york
	holder = 1226248 # Thored
}
991.1.1 = {
	holder = 1226267 # Fræna, mentioned in the Anglo-Saxon Chronicle as a commander in 993. Made him a placeholder
}
1006.1.1 = {
	holder = 188 # Uhtred the Bold
}
1016.1.1 = {
	liege = k_england
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	holder = 101510 # Knud the Great
}
1017.1.1 = {
	liege = d_york
	holder = 1228057 # Eric of Hlathir
}
1023.1.1 = {
	holder = 196 # Sigeweard Grossus
}
1041.1.1 = {
	liege = d_northumberland
}
1055.1.1 = {
	holder = 1226217 # Bernwulf Thegn of Topcliffe in 1066
}
1066.10.14 = {
	holder = 1227366 # William de Percy 1st baron of Topcliff
}
1076.1.1 = {
	liege = k_england
}
1096.6.1 = {
	holder = 1227367 # Alan de Percy 2nd baron of Topcliff
}
1135.1.1 = {
	holder = 1227401 # William de Percy 3rd baron of Topcliffe
}
1150.1.1 = {
	holder = 1227402 # William de Percy 4th baron of Topcliffe
}
1168.1.1 = {
	holder = 1227403 # Agnes de Percy, Baroness of Topcliffe
}
1182.1.1 = {
	holder = 1227404 # Henry de Percy 5th baron of Topcliffe
}
1244.1.1 = {
	holder = 1227405 # William de Percy 6th baron of Topcliffe
}
1245.1.1 = {
	holder = 1227406 # Henry de Percy 7th baron of Topcliffe
}
1273.1.2 = {
	holder = 1227407 # Henry de Percy 8th baron of Topclifee, 1st baron of Percy Alnwick
}
1314.1.1 = {
	holder = 1227408 # Henry de Percy 9th baron of Topclifee, 2nd baron of Percy Alnwick, son of Henry.
}
1352.1.1 = {
	holder = 1227409 # Henry de Percy 10th baron of Topclifee, 3rd baron of Percy Alnwick, son of Henry.
}
1368.1.1 = {
	holder = 1227410 # Henry de Percy Earl of Northumberland, 11th baron of Topclifee, 4th baron of Percy Alnwick, king of Man,  son of Henry.
}
1408.2.20 = {
	holder = 0
}
