# -*- ck2.history.titles -*-

# East York Ridding
866.11.1 = {
	liege = d_york
	holder = 163112
}
878.6.6 = {
	holder = 0
}
927.7.12 = {
	liege = k_england
	holder = 33350 # Aethelstan the Glorious
}
939.10.28 = {
	holder = 102 # Edmund the Magnificent
}
946.5.27 = {
	holder = 33351 # Eadred
}
954.1.1 = {
	holder = 260539
}
963.1.1 = {
	holder = 1226249 # Oslac
}
975.1.1 = {
	holder = 0 # Oslac exiled
}
979.1.1 = {
	liege = d_york
	holder = 1226248 # Thored
}
990.1.1 = {
	holder = 1226264 # Thurbrand the Hold
}
1016.1.1 = {
	liege = k_england
}
1017.1.1 = {
	liege = d_york
}
1024.1.1 = {
	holder = 196 # Sigeweard Grossus
}
1040.1.1 = {
	holder = 1226223 # Gamel thegn of Cottingham ?-1066
}
1041.1.1 = {
	liege = d_northumberland
}
### then to Hugh FitzBaldrick and afterwards to de Stuteville
1066.10.14 = {
	liege = k_england
	holder = 140 # William the Conqueror
}
1070.1.1 = {
	liege = d_northumberland
	holder = 356 # Alain 'Rufus' de Penthièvre
}
1076.1.1 = {
	liege = k_england
}
1087.1.1 = {
	holder = 1230905 # Robert I d'Estouteville/de Stuteville # Sided with Robert Curthose and lost his barony as a result in 1106
}
1106.1.1 = {
	holder = 82065 # Nigel de Mowbray-Aubigny #Nigel d'Aubigny was awarded Robert I de Stutevilles' Barony
}
1120.1.1 = {
	holder = 1230906 # Robert II d'Estouteville/de Stuteville # Gained the Lordship/Barony of Skipwith (also in the East Riding/York Wolds) as a dowry from his wife. 
}
1136.8.1 = {
	holder = 1230907 # Robert III d'Estouteville/de Stuteville # Regained much of his grandfathers Barony
}
1183.1.1 = {
	holder = 1230908 # William d'Estouteville/de Stuteville
}
1203.1.1 = {
	holder = 1230911 # Robert d'Estouteville/de Stuteville
}
1205.8.5 = {
	holder = 1230909 # Nicholas I d'Estouteville/de Stuteville
}
1218.3.30 = {
	holder = 1230912 # Nicholas II d'Estouteville/de Stuteville
}
1233.10.19 = {
	holder = 1230913 # Joan d'Estouteville/de Stuteville
}
1276.4.6 = {
	holder = 1230914 # Baldwin Wake
}
1282.2.10 = {
	holder = 1230915 # John Wake
}
1300.4.10 = {
	holder = 1230916 # Thomas Wake
}
