# -*- ck2.history.titles -*-

680.1.1={
	liege=d_zunbil
	holder = 188701 # Zunbil founder
}
687.1.1={
	holder = 188702 
}
725.1.1={
	holder = 188703
}
738.1.1={
	holder = 188628
}
770.1.1={
	holder = 188705
}
780.1.1={
	holder = 188707
}
815.1.1={
	holder = 188708
}
850.1.1={
	holder = 188711 # Kabak Zunbil
}
865.1.1={
	liege = d_sistan
	holder = 163101
}
879.6.5 = {
	holder = 163164
}
901.1.1 = {
	holder = 1235974
}
929.1.1 = {# Qarategin Isfijabi takes control of Bust
	liege = d_balkh
	holder = 1600041
}
932.1.1 = { # Saffarid Ahmad recovers Bust and Rukhaj early in his reign
	liege = d_sistan
	holder = 1230510
}
936.1.1 = { #?
	holder = 1235960 # Tahir Tamimi, governor of Bust under Ahmad
}
950.1.1 = { #under Turkish ghulam control by early 950s
	liege = 0
	holder = 1600036
}
967.1.1 = {
	holder = 1600028 # Baituz, ghulam governor of Bust who was minting coins without the Samanid name in 970
}
#Under Turkish ghulams until 978
978.1.1 = {
	liege = d_zabulistan
	holder = 144123
}
996.1.1 = {
	holder = 1600011
}
999.6.1 = {
	holder = 144125
}
1030.1.1 = {
	holder = 144126
}
1031.1.1 = {
	holder = 144127
}
1041.1.1 = {
	holder = 144126 # Muhammad
}
1041.3.1 = {
	holder = 144128
}
1050.1.1 = {
	holder = 144129
}
1050.6.1 = {
	holder = 144130
}
1050.9.1 = {
	holder = 144131
}
1053.1.1 = {
	holder = 144132
}
1059.1.1 = {
	holder = 144133
}
1099.1.1 = {
	holder = 144134
}
1115.1.1 = {
	holder = 144135
}
1115.6.1 = {
	holder = 144136
}
1118.1.1 = {
	holder = 144137
}
1152.1.1 = {
	liege = d_ghor
	holder = 93143
}
1161.1.1 = {
	holder = 1230334
}
1163.1.1 = {
	holder = 144141
}
1173.1.1 = {
	liege = d_zabulistan
	holder = 144142
}
1203.1.1 = {
	liege = d_herat
	holder = 144143
}
1212.1.1 = {
	liege = d_zabulistan
	holder = 170302
}
1215.1.1 = {
	liege = d_herat
	holder = 93053
}
1221.1.1 = {
	liege = k_khwarezmia
}
1229.1.1 = {
	liege = d_sistan
	holder = 1235901
}
1235.1.1 = {
	liege = e_china_west_governor
	holder = 93253
}
1236.1.1 = {
	holder = 1229824 # Korguz
}
1242.1.1 = {
	holder = 217220 # Arghun Aqa
}
1252.1.1 = {
	liege = d_herat
	holder = 93154
}
1277.1.1 = {
	holder = 93155
}
1284.1.1 = {
	liege = d_sistan
	holder = 93287
}
1318.1.1 = {
	holder = 93288
}
1331.1.1 = {
	holder = 93290
}
