# -*- ck2.history.titles -*-

850.1.1 = {
	liege = d_rashka
	holder = 163116
}
891.1.1 = {
	holder = 167869
}
892.1.1 = {
	holder = 167876
}
917.1.1 = {
	holder = 167873
}
921.1.1 = {
	holder = 167870
}
924.1.1 = {
	holder = 167875
}
960.1.1 = {
	holder = 0
}
976.1.1 = {
	liege = d_dioclea
	holder = 20496 # Petrislav aka. Peter of Diokleia, placeholder ruler under the unknown period of Byzantine rule over Serbia after the demise of the Catepanate of Ras and before the Bulgarian takeover of Serbia in 998
}
998.1.1 = {
	holder = 40530 # Jovan Vladimir, initially a Byzzie ally, had his principality conquered by the Bulgarians in 1010. Was eventually killed by Tsar Ivan Vladislav despite a pledge of safe conduct, was succeeded by his uncle Dragimir
}
1016.5.22 = {
	holder = 20494 # Dragimir, uncle of Jovan Vladimir
}
1018.1.1 = {
	holder = 20490 # First solid menton of him
}
1036.1.1 = {
	holder = 1232440 # Dukljan Rebellion failed, Stefan Vojislav imprisoned in Constantinople
}
1038.1.1 = {
	holder = 20490 # Stefan Vojislav escapes from Constantinople and restores himself in Duklja
}
1043.1.1 = {
	holder = 20491 # Rashka taken and Byzantium driven off for good
}
1060.1.1 = {
	holder = 20492 # Radislav Vojislavic
}
1084.1.1 = {
	holder = 20558 # Dobroslav Radislavic
}
1085.1.1 = {
	holder = 20493 # rebellion put down.
}
1101.1.1 = {
	holder = 70356
}
1102.1.1 = {
	holder = 70360
}
1103.1.1 = {
	holder = 70350
}
1113.1.1 = {
	holder = 34124
}
1118.1.1 = {
	holder = 34131
}
1125.1.1 = {
	holder = 34124
}
1131.1.1 = {
	holder = 34132
}
1146.1.1 = {
	holder = 34140
}
1148.1.1 = {
	holder = 34071
}
1162.1.1 = {
	holder = 34141
}
1186.1.1 = {
	liege = d_rashka
	holder = 218500 # Stefan
}
1190.1.1 = {
	holder = 218506
}
1209.1.1 = {
	holder = 34089
}
1242.8.21 = {
	holder = 34103
}
1243.1.1 = {
	holder = 34088
}
1276.1.1 = {
	holder = 34117
}
1282.1.1 = {
	holder = 468505
}
1316.1.1 = {
	holder = 34122
}
1322.6.1 = {
	holder = 468510
}
1331.11.3 = {
	holder = 468500
}
