# -*- ck2.history.titles -*-

841.1.1 = {
	liege = k_lotharingia
}
865.1.1 = {
	holder = 167770
}
885.1.1 = {
	holder = 0
}
936.7.2 = {
	liege = k_germany
	holder = 1282 # Otto I
}
962.2.2 = {
	liege = d_saxony
}
962.2.2 = {
	holder = 1604586 # Megingoz von Geldern
}
999.1.1 = {
	holder = 161545 # Otto von Hammerstein
}
1036.6.5 = {
	holder = 161367
}
1063.1.11 = {
	holder = 41722
}
1113.1.2 = {
	liege = d_lower_lorraine
	holder = 30727
}
1127.1.1 = {
	holder = 30014
}
1138.1.1 = {
	holder = 30015
}
1182.9.10 = {
	holder = 30019
}
1190.8.21 = {
	liege = e_hre
}
1207.10.22 = {
	holder = 30023
}
1229.10.22 = {
	holder = 30031
}
1271.1.10 = {
	holder = 30035
}
1318.1.1 = {
	holder = 30039
}
1337.1.1 = {
	liege = d_gelre
}
