# -*- ck2.history.titles -*-

817.7.1 = {
	liege = k_lotharingia
	holder = 30227 # Lothair I
}
855.9.20 = {
	holder = 144998 # Lothair II
}
867.1.1 = {
	holder = 161555 # Werner Salian
}
869.8.8 = {
	holder = 90104 # Charles I the Bald
}
877.1.20 = {
	holder = 42019 # Louis I the Younger
}
882.1.20 = {
	holder = 90105 # Charles II the Fat
}
888.1.13 = {
	holder = 7945 # Arnulf of Carinthia
}
895.5.1 = {
	holder = 144997 # Zwentibold
}
900.8.13 = {
	holder = 7949 # Louis III the Child
}
911.9.24 = {
	holder = 90111 # Charles III the Simple
}
923.6.15 = {
	liege = d_upper_lorraine
	holder = 7813
}
939.10.2 = {
	holder = 1292
}
940.1.1 = {
	holder = 144993
}
944.1.1 = {
	holder = 1306
}
945.1.1 = {
	holder = 20212
}
982.1.1 = {
	holder = 11053
}
995.1.1 = {
	holder = 11051
}
1026.1.1 = {
	holder = 144990
}
1056.1.1 = {
	holder = 20249
}
1066.1.1 = {
	holder = 1236605 # Sigebert I von Saarbrücken
}
1105.1.1 = {
	holder = 1236603 # Friedrich I von Saarbrücken
}
1135.1.1 = {
	holder = 1236606 # Simon I von Saarbrücken
}
1183.1.1 = {
	holder = 1236608 # Heinrich I von Zweibrücken
}
1228.1.1 = {
	holder = 1236624 # Heinrich II von Zweibrücken
}
1281.1.1 = {
	holder = 1236627 # Walram I von Zweibrücken
}
1308.12.1 = {
	holder = 1236628 # Simon II von Zweibrücken
}
1311.10.1 = {
	holder = 1236629 # Walram II von Zweibrücken
}
