# -*- ck2.history.titles -*-
864.1.1 = {
	liege = e_arabia
	holder = 1234931
}
867.10.29 = {
	liege = 0
	holder = 0
}
936.1.1 = {
	holder = 261010 # Abu Abdallah Baridi, who maintained tax-farm in Ahwaz through connections in Baghdad and withheld taxes due to Baghdad
}
937.1.1 = { #Abu Abdallah reconciles with Ibn Ra'iq, reinstated as the governor
	liege = e_arbia
}
944.6.1 = {
	liege = 0
	holder = 1231062
}
949.12.12 = {
	holder = 0
}
1050.1.1 = { #Khosrow Shah still based in Arrajan after Pulad Sotun takes over Shiraz in 1054
	liege = k_mesopotamia
	holder = 1231083
}
1055.12.18 = {
	liege = e_persia
}
1056.12.12 = {
	holder = 1230552
}
1070.1.1 = {
	liege = 0
	holder = 0
}
1118.4.18 = {
	liege = k_persia
	holder = 1229951
}
1138.1.1 = {
	liege = 0
	holder = 0
}
1152.1.1 = {
	holder = 93209
}
1156.1.1 = {
	liege = 0
}
1175.1.1 = {
	holder = 0
}
1275.1.1 = { #sometime during Abaqa's reign, under Yusuf Shah
	liege = e_il-khanate
	holder = 93204
}
1288.1.1 = {
	holder = 93205
}
1296.1.1 = {
	holder = 93206
}
1333.1.1 = {
	holder = 93207
}
1336.4.10 = {
	liege = 0
}