# -*- ck2.history.titles -*-

850.1.1 = {
	holder = 83794 # Congalach mac Finnachta
	law = agnatic_succession
	law = succ_elective_gavelkind
	law = investiture_law_1
}
882.1.1 = {
	holder = 1226412 # "Maol Craiobh"
}
917.1.1 = {
	holder = 1226413 # "Fogarthach"
}
947.1.1 = {
	holder = 1226414 # "Donnacan"
}
970.1.1 = {
	holder = 1226415 # "Mac Eiccnigh"
}
998.1.1 = {
	holder = 1226416 # "Mac Leiginn"
}
# Brian took 10 years to subdue Ulster to his rule. Anywhere between 1002-1012, Ulster Kingdoms submits
1008.1.1 = {
	set_tribute_suzerain = {
		who = k_ireland_titular
		type = permanent
	}
}
# Brian Boru dies at Clontarf
1014.4.23 = {
	clear_tribute_suzerain = k_ireland_titular
}
1022.1.1 = {
	holder = 1226417 # "Cathalan"
}
1027.1.1 = {
	holder = 1226418 # "Gilla Coluim"
}
1048.1.1 = {
	holder = 1226419 # "Leathlobair"
}
