# -*- ck2.history.titles -*-

654.1.1 = {
	liege = k_khazaria
	holder = 74004
}
682.1.1 = {
	holder = 74007
}
715.1.1 = {
	holder = 74008
}
731.1.1 = {
	holder = 74009
}
741.1.1 = {
	holder = 146205
}
777.1.1 = {
	holder = 146206
}
805.1.1 = {
	holder = 146209
}
860.1.1 = {
	liege = 0
	holder = 163118
	set_tribute_suzerain = {
		who = k_khazaria
		type = nomadic
	}
}
900.1.1 = {
	holder = 183223
	clear_tribute_suzerain = k_khazaria
}
910.1.1 = {
	holder = 1233411
}
960.1.1 = {
	holder = 41592
}
1010.1.1 = {
	liege = k_alania
	holder = 20662 # Durgulel
}
1068.1.1 = {
	holder = 41594
}
1100.1.1 = {
	holder = 41550 # Yasynya
}
1102.1.1 = {
	holder = 93035
}
1148.1.1 = {
	holder = 228060
}
1178.1.1 = {
	holder = 466516
}
1189.1.1 = {
	holder = 93036 # Vladislav
}
1222.1.1 = {
	liege = 0
	holder = 1233419 # Catchar
}
1239.1.1 = {
	holder = 93037 # Khankhusy
}
1240.1.1 = {
	set_tribute_suzerain = {
		who = e_golden_horde
		type = nomadic
	}
}
1265.1.1 = {
	holder = 93038
}
1280.1.1 = {
	holder = 93039
}
1313.1.1 = {
	holder = 93047
}
