# -*- ck2.history.titles -*-

#Arentine republic
1167.9.12 = { #Death of Welf VII
	law = succ_feudal_elective
    liege = e_hre
	holder = 1061415# Ugolino I M.S.M
}
1172.8.26 = {
    liege = k_italy
}
1173.1.1 = {
	holder = 1065465 # Botolino Botoli
}	
1180.1.1 = { 
	holder = 1062874 #Guglielmino Barbolani
}
1185.1.1 = {
	holder = 1061416 # Guido II M.S.M
}
1197.9.28 = {
    liege = 0
}
1197.12.2 = {
    liege = k_tuscan_league # League of San Genesio
}		
1201.1.1 = {
	holder = 1062876 # Ubertino II di Barbolani, consul of Arezzo 1201
}
1213.1.1 = {
	holder = 1061417# Uguccione IV M.S.M
}
1230.1.1 = {
	holder = 1065466 # Rinaldo Botoli, capitano del poppolo of Arezzo 1234
}
1235.1.1 = {
	holder = 1062129 # Bernardo Rossi, podesta of Arezzo 1235
}
1236.1.1 = {
	holder = 1061418# Uguccione M.S.M
}
1242.1.1 = {
	holder = 1062089 # Bernardo Sessi. Podesta of Arezzo 1242
}
1245.1.1 = {
    liege = k_tuscany #under imperial vicar of Tuscany
}
1246.1.1 = {
	holder = 1061246 # Ildibrandino Cacciaconti, podesta of Arezzo 1246 and 1252
}
1250.1.1 = {
	holder = 1065125 # Ranieri/Rinieri aka Pazzi(Ubertini), signore di Valdarno, son of ?, brother of Guglielmino of Arezzo. imperialvicar of Arezzo and citta di castello 1250
}
1250.12.13 = {
    liege = 0
}
1252.1.1 = {
	holder = 1061246 # Ildibrandino Cacciaconti, podesta of Arezzo 1246 and 1252
}
1255.1.1 = {
	holder = 1061430 # Guccio/Ciacco Tarlati
}
1257.1.1 = {
	holder = 1065243 # Tegghiao Boundelmonti, podesta of Arezzo 1257
}
1265.1.1 = {
	holder = 1061419 # Guido III M.S.M/Guido di Valiano di Montemigiano, podesta of Firenze 1275
}
1270.1.1 = {
	holder = 1065243 # Tegghiao Boundelmonti, podesta of Arezzo 1257
}
1275.1.1 = {
	holder = 1065467 # Alberto Botoli
}
1280.1.1 = {
	holder = 1091018 # Guido-Novello di Modigliana(Guidi) podesta of Arezzo 1289
}
1289.6.11 = {
	holder = 1065118 # Ciapettino Ubertini, podesta of Arezzo 1291
}
1292.1.1 = {
	holder = 73425 # Ugoccione della Faggiuola podesta of Arezzo 1292-1294 and 1302-1308, capitano di poppolo of Arezzo 1309-1310
}
1295.1.1 = {
	holder = 1065468 #Fumo/Fumaiolo/Fornaiolo Botoli
}
1298.1.1 = {
	holder = 1065061 #Manfredi d'Ampinana di Modigliana(Guidi)
}
#1062847 # Rofus/Rosso Gabrielli, podesta of Firenze, capitano generale of Arezzo when?(seemingly mostly fought on opposing sides)
1301.1.1 = {
	holder = 1062882 # Ubertino aka il Bocca di Barbolani, capitano generale di Arezzo 1301
}
1302.1.1 = {
	holder = 73425 # Ugoccione della Faggiuola podesta of Arezzo 1292-1294 and 1302-1308, capitano di poppolo of Arezzo 1309-1310
}
1311.1.1 = {
	holder = 1062918 # Borgaruccio Ottoni, podesta of Arezzo and Matelica 1321.
}
1311.1.6 = {
    liege = k_italy
}
1313.8.24 = {
	liege = 0
}
1322.1.1 = {
	holder = 1061435 # Pier Saccone Tarlati, imperial vicar and lord of Arezzo since 1327
}
1327.5.31 = {
    liege = k_italy
}
1356.1.1 = {
	holder = 1065122 # Biordo Ubertini, podesta of Arezzo 1356 
}
