# -*- ck2.history.titles -*-

#866.1.1 = {
#	liege = e_arabia
#	holder = 163136
#}
#877.1.1 = {
#	liege = 0
#	holder = 0
#}
1153.1.1 = {
	liege = k_jerusalem
	holder = 223520 # Amaury/Amalric of Jerusalem
}
1162.2.10 = {
	holder = 0 # Amaury/Amalric succeeds his brother as King of Jerusalem
}
1176.10.1 = {
	holder = 223540 # Guillaume de Montferrat, husband of Sibylla, jure-uxoris Count of Jaffa-Ascalon
}
1177.6.1 = {
	holder = 223522 # Sybilla of Jerusalem
}
1180.4.1 = {
	holder = 223500 # Guy de Lusignan, husband of Sibylla, jure-uxoris Count of Jaffa-Ascalon
}
1186.8.2 = {
	holder = 0 # Becomes part of the Royal Demesne
}
1193.1.1 = {
	holder = 223505 # Amaury II de Lusignan
}
1194.4.1 = {
	holder = 0 # Becomes part of the Royal Demesne
}
1221.1.1 = {
	holder = 461739 # Gauthier de Brionne, Jaffa-Ascalon is separated from the Royal Demesne
}
1244.1.1 = {
	holder = 144173 # Jean/John d'Ibelin
}
1266.1.1 = {
	holder = 144189 # Jacques/James d'Ibelin
}
1268.1.1 = {
	liege = 0
	holder = 0 # Lost to the Muslims
}
