# -*- ck2.history.titles -*-

1075.1.1 = { #Qus becomes the new capital of Upper Egypt following Badr al-Jamali's expedition
	capital = 1340 # Qus
}
1253.1.1 = {
    liege = k_egypt
	holder = 8000492 # Izz al-Din Afram. From the Fatimids onward to the Mamluk period, governors of Qus were often responisble for the entirety of Upper Egypt.
}
1262.1.1 = {
	holder = 0
}
1279.7.1 = {
    liege = k_egypt
	holder = 8000492 # Izz al-Din Afram. 
}
1281.1.1 = {
    holder = 8000476 # Baha al-Din Qaraqush al-Aydamuri al-Nasiri. May just have administered Qus.
}
1282.12.31 = {
    holder = 8000473 # Badr al-Din Baydara. Maqrizi states he was made governor of Upper Egypt in 1281/82.
}
1293.12.15 = {
	holder = 0
}
1305.1.1 = {
	holder = 8000471
}
1335.1.1 = {
	holder = 8000472
}
