# -*- ck2.history.titles -*-

1227.12.2 = {
	historical_nomad = yes
	liege = e_mongol_empire
	holder = 172005
}
1234.2.10 = {
	liege = 0
	holder = 0
}
1248.4.20 = {
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
	holder = 217305
}
1267.1.1 = {
	clear_tribute_suzerain = e_china_west_governor
	liege = k_turkestan_east
}
1301.10.23 = {
	holder = 166915
}
1306.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}
1309.1.1 = {
	clear_tribute_suzerain = e_china_west_governor
	holder = 0
}