# -*- ck2.history.titles -*-

755.1.1 = {
	liege = e_arabia
	holder = 160290 # Surkhab Bavand II
}
858.1.1 = {
	holder = 146077
}
866.1.1 = {
	holder = 1234960
}
889.1.1 = {
	liege = 0
	holder = 1230590
}
901.1.1 = {
	holder = 1230591
}
928.1.1 = {
	holder = 1230592
}
929.10.1 = {
	holder = 1235959
}
938.1.1 = {
	holder = 1231417
}
941.1.1 = {
	holder = 180766
}
949.1.1 = {
	holder = 1231417
}
953.1.1 = {
	holder = 180766
}
957.1.1 = {
	holder = 1231121
}
961.1.1 = {
	holder = 1231084
}
965.1.1 = {
	holder = 1231122
}
966.1.1 = {
	holder = 1231123
}
967.1.1 = {
	holder = 1231122
}
979.1.1 = { #Ibrahim b. Marzuban's rule disintegrates shortly before his death
	holder = 0
}
1071.1.1 = {
	liege = e_persia
	holder = 3040
}
1072.11.1 = {
	holder = 1229949 # Isma'îl b.Yaquti
}
#1093?-1118?: Muhammad Tapar 144014
#1118-1131: Mas'ud 144049
#1131-1143: Dawud 144048
1093.9.1 = {
	holder = 144014 # Muhammad Tapar
}
1117.1.1 = {
	liege = k_persia
}
1118.4.18 = {
	holder = 144049 #Mas'ud  b. Muhammad Tapar
}
1131.1.1 = {
	holder = 144048 #Dâwúd b. Mahmud b. Muhammad Tapar
}
1143.1.1 = {
	holder = 1230224
}
1146.1.1 = {
	holder = 1230225
}
1147.1.1 = {
	holder = 1230159
}
1156.1.1 = {
	liege = 0
}
1174.1.1 = {
	holder = 1230160
}
1175.1.1 = {
	liege = k_persia
	holder = 144052
}
1186.1.1 = {
	capital = 667 # Tabriz
	holder = 225015
}
1190.1.1 = {
	liege = 0 #Qizil Arslan removes the name of the Seljuk sultan from his coins
}
1191.1.1 = {
	holder = 93296
}
#1194.3.1 = {
#	liege = 0
#}
1210.1.1 = {
	holder = 93297
}
1216.1.1 = {
	liege = k_khwarezmia
}
1220.1.1 = {
	holder = 93298
}
1221.1.1 = {
	liege = 0
}
1225.1.1 = {
	liege = k_khwarezmia
	holder = 93053
}
1231.1.1 = {
	liege = e_mongol_empire
	holder = 93253
}
1234.2.10 = {
	liege = e_china_west_governor
}
1242.1.1 = {
	holder = 93254
}
1246.1.1 = {
	holder = 93255
}
1252.1.1 = {
	holder = 93254
}
1259.1.1 = {
	holder = 478011
}
1259.8.11 = {
	liege = e_il-khanate
}
1265.2.8 = {
	holder = 478010
}
1282.1.1 = {
	holder = 125523
}
1284.1.1 = {
	holder = 478008
}
1291.1.1 = {
	holder = 125525
}
1295.1.1 = {
	holder = 125522
}
1295.10.4 = {
	holder = 125524
}
1304.5.11 = {
	holder = 478007
}
1316.12.16 = {
	holder = 478006
}
1335.12.1 = {
	holder = 125528
}
1336.4.10 = {
	holder = 478000
}
1336.7.24 = {
	holder = 478030
}
