# -*- ck2.history.titles -*-

889.1.1 = {
	liege = k_andalusia
	holder = 1235074
}
889.3.1 = {
	holder = 1235075
}
932.1.1 = {
	holder = 1235124 # Abd-al-Malik b. Al-Asi, Cousin of the Emir and Governor of Merida
}
964.1.1 = {
	holder = 1235076
}
986.1.1 = {
	holder = 1235022
}
1013.1.1 = {
	liege = 0
}
1022.4.8 = {
	holder = 45007
}
1045.1.1 = {
	holder = 3900
}
1058.1.1 = {
	set_tribute_suzerain = {
		who = k_leon
		percentage = 0.4
	}
}
1065.12.27 = {
	clear_tribute_suzerain = k_leon
	set_tribute_suzerain = {
		who = k_spanish_galicia
		percentage = 0.4
	}
}
1067.1.1 = {
	holder = 3901
}
1072.1.1 = { # approximated date from Encyclopaedia of Islam, 3rd ed.
	holder = 3902
}
##Almoravid Governors##
1094.1.1 = {
	clear_tribute_suzerain = k_spanish_galicia
	holder = 73205
	#holder = 0
	liege = k_maghreb
}
1116.1.1 = {
	holder = 73207
}
1142.1.1 = {
	holder = 73208
}
1147.1.1 = {
	liege = 0
}
##Almohad Governors##
1150.1.1 = {
	liege = k_maghreb
	holder = 224022
}
1169.1.1 = {
	holder = 224010
}
1188.1.1 = {
	holder = 73613
}
1205.1.1 = {
	holder = 73614
}
1230.3.19 = {
	de_jure_liege = k_leon
}
1230.3.19 = {
	liege = k_leon
	holder = 457650
	law = succ_primogeniture
}
1230.9.24 = {
	holder = 457620
}
1252.5.30 = {
	holder = 457540
}
1284.4.4 = {
	holder = 457530
}
1295.4.25 = {
	holder = 457520
}
1312.9.7 = {
	holder = 457500
}
