# -*- ck2.history.titles -*-

860.1.1 = {
	holder = 1228783
}
888.1.1 = {
	holder = 1231677
}
910.1.1 = {
	holder = 1231678
}
935.1.1 = {
	holder = 1231679
}
950.1.1 = { #Zanafig/Baqlin described as the Hadariba's "slave" tribe in al-Aswani's writing (late 10th century)
	set_tribute_suzerain = {
		who = d_naqis
		type = permanent
	}
}
964.1.1 = {
	holder = 1231680
}
983.1.1 = {
	holder = 1231681
}
1005.1.1 = {
	holder = 1231675
}
1034.1.1 = {
	holder = 1231654
}
1064.1.1 = {
	holder = 1228784
}
1107.1.1 = {
	holder = 1228785
}
1133.1.1 = {
	holder = 1228786
}
1168.1.1 = {
	holder = 1228787
}
1212.1.1 = {
	holder = 1228788
}
#1253.1.1 = {
#	liege = 0
#	holder = 0
#}
