# -*- ck2.history.titles -*-

1022.4.8 = {
	holder = 1235023
}
1030.1.1 = {
	holder = 1235024
}
1034.1.1 = {
	holder = 0
}
## Almoravid Governors##
1094.1.1 = {
	holder = 224017 #fictional
	liege = k_mauretania
#	law = succ_turkish_succession
}
1118.1.1 = {
	holder = 73207
}
1142.1.1 = {
	holder = 73208
}
1144.9.1 = {
	liege = 0
	holder = 1235103 #Abu 'l Qasim Ahmad b. Qasi
}
#1147.1.1 = {
#	holder = 73203
#}
1147.9.1 = {
	liege = k_maghreb
#	holder = 73203
}
1147.10.25 = {
	liege = k_portugal
	holder = 209503
	law = succ_primogeniture
	law = cognatic_succession
}
1185.12.6 = {
	holder = 209500
}
1200.1.1 = {
	de_jure_liege = k_portugal
}
1212.3.26 = {
	holder = 459560
}
1223.3.25 = {
	holder = 459562
}
1248.1.3 = {
	holder = 459520
}
1279.4.18 = {
	holder = 459510
}
1325.1.7 = {
	holder = 459500
}
