# -*- ck2.history.titles -*-

#866.1.1 = {
#	de_jure_liege = k_moravia
#}
867.1.1 = {
	law = agnatic_succession
	law = succ_seniority
}
#907.7.4 = {
#	de_jure_liege = k_bohemia
#}
929.1.1 = { #Bohemia became a tributary to Henry the Fowler
	set_tribute_suzerain = {
		who = k_germany
		percentage = 0.4
	}
}
936.1.1 = {
	holder = 508
}
962.2.2 = { #Germany becomes the HRE
	clear_tribute_suzerain = k_germany
}
962.2.2 = { #Germany becomes the HRE
	set_tribute_suzerain = {
		who = e_hre
		percentage = 0.4
	}
}
972.1.1 = {
	holder = 510
}
999.1.1 = {
	holder = 512
}
1002.1.1 = {
	holder = 168536
}
1003.1.1 = {
	holder = 514
}
1003.1.1 = { #Bohemia becomes a part of the Empire
	clear_tribute_suzerain = e_hre
}
1003.1.1 = {
	liege = e_hre # Jaromir takes Bohemia with the help of the Emperor and receives Bohemia as an Imperial fief, marking the point where Bohemia goes from paying tribute to becoming an actual part of the Empire
}
1012.1.1 = {
	holder = 516
}
1033.1.1 = {
	holder = 514
}
1034.1.1 = {
	holder = 516
}
1035.1.1 = {
	holder = 518
}
1045.1.1 = {
	law = agnatic_succession
	law = succ_seniority
}
1055.1.1 = {
	holder = 520
}
1061.1.1 = {
	holder = 522
}
1092.1.14 = {
	holder = 526
}
1092.9.6 = {
	holder = 530
}
1100.12.22 = {
	holder = 8504
}
1107.5.1 = {
	holder = 96011
}
1109.9.21 = {
	holder = 212861
}
1117.12.1 = {
	holder = 8504
}
1120.8.16 = {
	holder = 212861
}
1125.4.12 = {
	holder = 212872
}
1140.2.14 = {
	holder = 212851
}
1172.1.1 = {
	holder = 212850
}
1173.1.1 = {
	holder = 212560
}
1178.1.1 = {
	holder = 212850
}
1189.3.25 = {
	holder = 212057
}
1191.9.9 = {
	holder = 212875
}
1192.1.9 = {
	holder = 212855
}
1198.9.15 = {
	liege = k_bohemia
}
1230.12.15 = {
	holder = 96000
}
1253.9.23 = {
	holder = 96001
}
1278.8.26 = {
	holder = 96002
}
1305.6.21 = {
	holder = 96003
}
1306.8.4 = {
	holder = 462720
}
1306.12.1 = {
	holder = 462024
}
1307.7.4 = {
	holder = 462720
}
1310.8.10 = {
	holder = 462610
}
