# -*- ck2.history.titles -*-

711.1.1={
	de_jure_liege = k_asturias
}
860.1.1 = {
	liege = k_asturias
	holder = 73763 # Rodrigo Ramírez de Castilla
}
873.10.3 = {
	holder = 73765 # Diego Rodríguez Porcelos
}
885.1.31 = {
	holder = 0
}
910.12.20 = {
	de_jure_liege = k_leon
}
931.1.1 = {
	liege = k_leon
	holder = 107680 # Fernán González de Lara
}
944.1.1 = {
	holder = 1065305 # Ansur Fernández Ansúrez
}
945.1.1 = {
#	liege = 0 #Might in reality have been quite autonomous, but still retained a vassal relationship with Leon
	holder = 107680 # Fernán González de Lara
}
970.6.1 = {
	holder = 107670 # García Fernández de Lara
}
995.1.1 = {
	holder = 107660 # Sancho García de Lara
}
1017.2.5 = {
	holder = 70286 # García Sánchez de Lara
}
1029.5.13 = {
	liege = k_navarra
	holder = 107510 # Fernando Sánchez Jimena
}
1030.1.1 = {
	liege = 0
}
1037.9.4 = {
	holder = 0
}
1065.12.27 = {
	de_jure_liege=k_castille
}
