# -*- ck2.history.titles -*-

440.1.1 = {
	holder = 205026
}
460.1.1 = {
	holder = 205027
}
500.1.1 = {
	holder = 205028
}
516.1.1 = {
	holder = 205029
}
540.1.1 = {
	holder = 205030
}
590.1.1 = {
	holder = 205031
}
616.2.24 = {
	holder = 205032
}
640.1.20 = {
	holder = 205033
}
664.1.1 = {
	holder = 205035
}
664.7.1 = {
	holder = 205039
}
725.1.1 = {
	holder = 205045
}
762.1.1 = {
	holder = 205047
}
763.1.1 = {
	holder = 205048
}
765.1.1 = {
	holder = 205049
}
796.1.1 = {
	holder = 205050
}
798.1.1 = {
	holder = 0
}
860.1.1 = {
	de_jure_liege = k_wessex
}
927.7.12 = {
	de_jure_liege = k_england
}
936.1.1 = {
	liege = k_england
	holder = 260530 # Æthelwald of Mercia, son of Æthelfrith
}
950.1.1 = {
	holder = 0
}
1053.4.15 = {
	holder = 130 # Leofwine Godwinsson
	liege = k_england
	#law = agnatic_succession
	#law = succ_primogeniture
}
1066.10.14 = {
	holder = 0
}
