1066.10.14 = {
	liege = k_england
	holder = 1066901 # John de Fiennes, constable of dover castle 1084–85
}
1085.1.1 = {
	holder = 1066902 # James de Fiennes, constable of dover castle 1085–1111
}
1111.1.1 = {
	holder = 1066903 # John II de Fiennes, constable of dover castle 1111–38
}
1138.1.1 = {
	holder = 1066932 # Walkelin de Magminot, constable of dover castle 1138 and 1153-1154
}
1154.1.1 = {
	holder = 1066904 # Alan I de Fiennes, keeper of the coast 1154–89
}
#1189.1.1 = {
#	holder = 1066905 # James II de Fiennes, keeper of the coast 1189–99
#}
1189.1.1 = {
	holder = 1066970 # Henry de Sandwich, keeper of the coast(jointly with Alan de Fiennes) 1154–89
}
1192.1.1 = {
	holder = 1066971 # Simon de Sandwich
}
1205.1.1 = {
	holder = 1066983 # William de Wrotham, warden of the cinque ports 1204-1214
}
1215.1.1 = {
	holder = 1066941 # Hamon II de Crevecoeur, constable of dover castle and warden of the cinque ports 1235
}
1231.4.1 = {
	holder = 1066993 # Roger de Northwode, constable of dover castle and warden of the cinque ports ca 1255-1258
}
1236.1.1 = {
	holder = 1066960 # Bertram de Criol, constable of dover castle and warden of the cinque ports 1236-1255
}
1256.1.1 = {
	holder = 1066966 # Nicholas II de Criol, constable of dover castle and warden of the cinque ports 1260-1263
}
1263.4.1 = {
	holder = 1066972 # Henry II de Sandwich, constable of dover castle and warden of the cinque ports 1264
}
1267.1.1 = {
	holder = 1067000 # Stephen de Pencester, constable of dover castle and warden of the cinque ports 1267-71
}
1280.1.1 = {
	holder = 1066977 # Ralph de Sandwich, constable of dover and keeper of the harbour of Dover 1280
}
1295.1.1 = {
	holder = 1067006 # Robert de Burghersh, constable of dover castle and warden of the cinque ports 1299-1306
}
1300.3.30 = {
	holder = 1067038 # Henry II de Cobham, constable of dover castle and warden of the cinque ports 1307 and between 1315-1320
}
1320.1.1 = {
	holder = 1067024 # Bartholomew II de Badlesmere, constable of dover castle and warden of the cinque ports 1320
}
1322.4.14 = {
	holder = 1067013 # John II de Peche, constable of dover castle and warden of the cinque ports 1323
}
1327.1.1 = {
	holder = 1067009 # Bartholomew de Burghersh, constable of dover castle and warden of the cinque ports 1327
}
