# -*- ck2.history.titles -*-

968.1.1 = { #Before Jawhar's departure to Egypt
	liege = k_egypt
	holder = 1600577 #Abd Allah b. Yakhluf al-Kutami
}
973.1.1 = {
	holder = 1300144 #Aflah
}
990.1.1 = {
	holder = 1300145 #Sandal
}
998.1.1 = {
	holder = 1900818 #Yannis al-Siqilli
}
1000.1.1 = {
	holder = 1300146 #Raydan
}
1003.1.1 = {
	holder = 1300145 #Sandal
}
1004.1.1 = { #1004 - rebellion of Abu Rakwa, leaving Barqa in chaos
	liege = 0
	holder = 1235121
}
1007.1.1 = {
	liege = k_egypt
	holder = 1300147 #unnamed governor
}
1012.11.1 = { #Barqa placed under Zirid Badis b. al-Mansur's jurisdiction
	liege = k_africa
	holder = 1300148 #Khud, technically appointed in 1013
}
1014.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_egypt
		type = permanent
	}
	holder = 1236275 #Mukhtar b. Qasim al-Qurri
}
1040.1.1 = { #?
	holder = 1236276 #Jabbara b. Mukhtar
}
1051.1.1 = {
	clear_tribute_suzerain = e_egypt
	set_tribute_suzerain = {
		who = k_africa
		percentage = 0.4
	}
}
1052.1.1 = {
	clear_tribute_suzerain = k_africa
	#historical_nomad = yes
	holder = 155199
}
1072.1.1 = {
	holder = 155209
}
1097.1.1 = {
	holder = 155210
}
1129.1.1 = {
	holder = 155211
}
1161.1.1 = {
	holder = 155212
}
1172.1.1 = {
	#historical_nomad = no
	liege = k_egypt
	holder = 155113
}
1182.1.1 = {
	holder = 155212
}
1193.1.1 = {
	holder = 155213
}
1225.1.1 = {
	holder = 155214
}
1264.1.1 = {
	holder = 155215
}
1289.1.1 = {
	holder = 155200
}
1321.1.1 = {
	holder = 155201
}
1337.1.1 = {
	holder = 155202
}
