# -*- ck2.history.titles -*-

976.1.1 = {
	set_tribute_suzerain = {
		who = e_byzantium
		type = permanent
	}
	holder = 20496 # Petrislav aka. Peter of Diokleia, placeholder ruler under the unknown period of Byzantine rule over Serbia after the demise of the Catepanate of Ras and before the Bulgarian takeover of Serbia in 998
}
998.1.1 = {
	clear_tribute_suzerain = e_byzantium
	liege = k_bulgaria
	holder = 40530 # Jovan Vladimir, initially a Byzzie ally, had his principality conquered by the Bulgarians in 1010. Was eventually killed by Tsar Ivan Vladislav despite a pledge of safe conduct, was succeeded by his uncle Dragimir
}
1000.1.1 = {
	holder = 40530 # Jovan Vladimir, Byzzie ally, eventually killed by Tsar Ivan Vladislav despite a pledge of safe conduct, was succeeded by his uncle Dragimir
}
1016.5.22 = {
	holder = 20494 # Dragimir, uncle of Jovan Vladimir
}
1018.1.1 = {
	liege = e_byzantium
	holder = 20490
}
1028.1.1 = {
	set_tribute_suzerain = {
		who = e_byzantium
		type = permanent
	}
}
1034.1.1 = {
	clear_tribute_suzerain = e_byzantium
	liege = k_duklja
}
1036.1.1 = {
	liege = e_byzantium
	holder = 1232440 # Dukljan Rebellion failed, Stefan Vojislav imprisoned in Constantinople and his territories given to Theophilos Erotikos
}
1038.1.1 = {
	liege = k_duklja
	holder = 20490 # Stefan Vojislav escapes from Constantinople and restores himself in Duklja
}
1043.1.1 = {
	holder = 20491 # Rashka taken and Byzantium driven off for good
}
1082.1.1 = {
	holder = 20493
}
1091.1.1 = {
	liege = e_byzantium
}
1101.1.1 = {
	liege = 0
	holder = 70356
}
1102.1.1 = {
	holder = 70360
}
1103.1.1 = {
	holder = 70350
}
1113.1.1 = {
	holder = 34124
}
1118.1.1 = {
	holder = 34131
}
1125.1.1 = {
	holder = 34124
}
1131.1.1 = {
	holder = 34132
}
1146.1.1 = {
	holder = 34140
}
1148.1.1 = {
	holder = 34071
}
1162.1.1 = {
	holder = 34141 # Mihajlo
}
1165.1.1 = {
	liege = e_byzantium
}
1183.9.24 = {
	liege = 0
}
# conquered by Stefan Nemanja
1186.1.1 = {
	liege = k_serbia
	holder = 218500
}
1190.1.1 = {
	holder = 218506
}
1209.1.1 = {
	holder = 34089
}
1242.8.21 = {
	holder = 34103
}
1243.1.1 = {
	holder = 34088
}
1276.1.1 = {
	holder = 34117
}
1282.1.1 = {
	holder = 468505
}
1316.1.1 = {
	holder = 34122
}
1322.6.1 = {
	holder = 468510
}
1331.11.3 = {
	holder = 468500
}
