# -*- ck2.history.titles -*-

#Ferrara commune
1120.1.1 = {
	law = succ_feudal_elective
	liege = e_hre
	holder = 1062186 #Salinguerra I di Torelli capitano di ferrara 1120
}
1125.5.23 = {
	liege=k_italy
}
1130.1.1 = {
	holder = 1062179 # Guglielmo II
}
1137.12.4 = {
	liege = e_hre
}
1146.9.11 = {
	holder = 1062180 # Guglielmo III di Adelardi signore di ferrara
}
1154.12.1 = {
	liege= k_italy
}
1164.1.1 = {
	holder = 1062187 # Torello di Torelli senatore e console di ferrara 1164
}
1167.4.7 = {
	liege=k_lombard_league
}
1195.1.1 = {
	holder = 1062188 # Sanlinguerra II di Torelli signore di ferrara
}
1196.1.1 = {
	holder = 223596 # Azzo VI di este podesta of ferrara 1196
}
1198.1.1 = {
	holder = 1064896 #Isacco da Dovara podesta of Ferrrara 1198
}
1203.1.1 = {
	holder = 223596 # Azzo VI di este podesta of ferrara 1196
}
1212.11.1 = {
	liege=k_italy
	holder = 1062188 # Sanlinguerra II di Torelli signore di ferrara
}
1212.12.5 = {
	liege=e_hre
}
1220.12.9 = {
	liege=k_italy
}
1227.1.1 = {
	holder = 1062142 # Ugolino Rossi podesta of Ferrara 1227
}
1237.1.1 = {
	holder = 1062188 # Sanlinguerra II di Torelli signore di ferrara
}
1242.1.1 = {
	liege=0
	holder = 0
}
1309.1.1 = {
	liege=0
	holder = 1062192 #Sanlinguerra III di Torelli signore di ferrara 1309
}
1311.1.6 = {
	liege=k_italy
}
1312.8.23 = {
	liege=0
	holder = 0
}
