# -*- ck2.history.titles -*-

870.1.1 = { #Hindu Shahis expelled from Kabul and relocated to Udabhanda
	holder = 175060
}
895.1.1 = {
	holder = 1231300
}
900.1.1 = {
	holder = 1240015
}
921.1.1 = {
	holder = 1240016
}
964.1.1 = {
	holder = 1240003
}
991.1.1 = {
	liege = k_punjab
}
1001.12.1 = {
	holder = 1240004
}
1011.5.1 = {
	holder = 1240005
}
1013.1.1 = {
	liege = 0
	holder = 0
}
1041.8.1 = {
	liege = k_kafarestan
	holder = 1230360
}
1048.1.1 = {
	holder = 1230209
}
1053.1.1 = {
	liege = 0
	holder = 0
}
1097.1.1 = { #commander of Lahore, but putting him here instead
	liege = k_kafarestan
	holder = 1230347
}
1116.1.1 = {
	liege = 0
	holder = 0
}
