# -*- ck2.history.titles -*-

866.2.2 = {
	#liege = k_maghreb
	holder = 1228218
}
904.1.1 = {
	#liege = 0
	holder = 1236324
}
925.1.1 = {
	holder = 1236325
}
955.1.1 = {
	holder = 1236326
}
993.1.1 = {
	holder = 1236327
}
1020.1.1 = {
	holder = 1236328
}
1051.1.1 = {
	liege = k_mauretania
}
1054.1.1 = {
	holder = 1236329
}
1074.1.1 = {
	holder = 1236341
}
1099.1.1 = {
	holder = 1236342
}
1129.1.1 = {
	holder = 1236343
}
1147.1.1 = {
	liege = k_maghreb
}
#1157.1.1 = {
#	liege = 0
#	holder = 0
#}
