# -*- ck2.history.titles -*-

860.1.1 = {
	holder = 1228216
}
899.1.1 = {
	holder = 1600544
}
929.1.1 = {
	holder = 1600545
}
944.1.1 = {
	holder = 1600546
}
961.1.1 = {
	holder = 1600547
}
990.1.1 = {
	holder = 1600548
}
1010.1.1 = {
	holder = 1228875
}
1025.1.1 = {
	holder = 32964
}
1035.1.1 = {
	liege = k_mauretania
}
1048.1.1 = {
	holder = 32958 # Lamtuna Yahya b. Umar succeeds Guddala chieftaincy, with Ibn Yasin's approval
}
1055.1.1 = { # Guddala refuses to fight alongside the Lamtuna
	liege = 0
	holder = 1228876
}
1087.1.1 = {
	holder = 1236347
}
1105.1.1 = {
	holder = 1236348
}
1134.1.1 = {
	holder = 1236349
}
#1157.1.1 = {
#	liege = 0
#	holder = 0
#}
