# -*- ck2.history.titles -*-

####Mercia
351.1.1 = {
	holder = 159056 # Gwrtheyrn of Powys
}
430.1.1 = {
	holder = 159057 # Cadeyrn Fendigaid
}
447.1.1 = {
	holder = 159058 # Cadell Ddyrnllwg
}
460.1.1 = {
	holder = 159060 # Rhyddfedd Frych
}
480.1.1 = {
	holder = 159077 # Cyngen Glodrydd
}
500.1.1 = {
	holder = 159089 # Pasgen ap Cyngen
}
530.1.1 = {
	holder = 159090 # Morgan ap Pasgen
}
540.1.1 = {
	holder = 159078 # Brochfael Ysgrithog
}
571.1.1 = {
	holder = 159079 # Cynan Garwyn
}
584.1.1 = {
	de_jure_liege = k_mercia
	holder = 205055 # Creoda, first king of what could be called Mercia
}
593.1.1 = {
	holder = 205056 # Pybba
}
606.1.1 = {
	holder = 1226224 # Cearl, appears to be unrelated to other kings
}
626.1.1 = {
	holder = 205057 # Penda, last pagan king of Mercia
}
655.11.15 = {
	holder = 205213 # Oswig of Northumbria seizes Mercia after death of Penda
}
658.1.1 = {
	holder = 205061 # Wulfhere, son of Penda
}
675.1.1 = {
	holder = 205062 # Æthelræd, son of Penda
}
704.1.1 = {
	holder = 205063 # Coenræd, abdicated retired to Rome
}
709.1.1 = {
	holder = 205064 # Ceolræd
}
716.6.1 = {
	holder = 205065 # Coelwald
}
716.12.1 = {
	holder = 205067 # Æthelbald
}
757.1.1 = {
	holder = 205089 # Beornræd, deposed by Offa
}
757.6.1 = {
	holder = 205072 # Offa
}
796.7.29 = {
	holder = 205073 # Ecgfrith, son of Offa, probably co-king for some time
}
796.12.17 = {
	holder = 1226391 # Coenwulf king of Mercia 796-821
}
821.1.1 = {
	holder = 1226392 # Ceolwulf I king of Mercia 821-823
}
#823.10.18 = {
#	holder = 1226396 # Beornwulf king of Mercia 823-826
#}
826.1.1 = {
	holder = 1226397 # Ludeca king of Mercia 826-827
}
827.1.1 = {
	holder = 1226398 # Wiglaf king of Mercia 827-829 and 830-839
}
839.1.1 = {
	holder = 1226200 # Wigmund king of Mercia 839-840
}
840.1.1 = {
	holder = 1226201 # Wigstan king of Mercia 840
}
840.6.1 = {
	holder = 1226384 # Beorhtwulf king of Mercia 840-852
}
852.1.1 = {
	holder = 163102 # Burgred king of Mercia 852-870
}
874.1.1 = {
	holder = 1226332 # Ceolwulf II king of Mercia 874-879
}
879.1.1 = {
	holder = 0
}
883.1.1 = {
	holder = 1226333 # Æthelred lord of the Mercians 883-911
}
918.12.1 = {
	holder = 33350 # Æthelstan Ealdorman of Mercia 918-924(and 16 days as king of Mercia)
}
927.7.12 = {
	de_jure_liege = k_england
	liege = k_england
}
932.1.1 = {
	holder = 0
}
957.1.1 = {
	holder = 1226357 # Ælfhere ealdorman of Mercia 957-983
}
983.1.1 = {
	holder = 1226360 # Ælfirc Cild earldorman of Mercia 983-985
}
985.1.1 = {
	holder = 1226208 # Wulfric Spot, probable ealdorman of Merica 985-1004
}
1004.10.22 = {
	holder = 0
}
1007.1.1 = {
	holder = 161276 # Eadric Streona earldorman of Mercia 1007-1017
}
1017.12.25 = {
	holder = 1226316 # Leofwine earl of Hwicce until his death. Speculated to have been appointed to the Earldom of Mercia upon the murder of Eadric in 1017. Could account for the timelapse between Eadrics death and the first recorded mention of Leofric as Earl of Mercia
}
1023.1.1 = {
	holder = 5640 # Leofric earl of Mercia 1023-1057
}
1057.10.30 = {
	holder = 5642 # Ælfgar earl of Mercia 1057-1062
}
1062.1.1 = {
	holder = 5644 # Eadwin earl of Mercia 1062-1071
}
1071.1.1 = {
	liege = 0
	holder = 0
}
