# -*- ck2.history.titles -*-

654.1.1 = {
	liege = k_khazaria
	holder = 74004
}
682.1.1 = {
	holder = 74007
}
715.1.1 = {
	holder = 74008
}
731.1.1 = {
	holder = 74009
}
749.1.1 = {
	holder = 74012
}
810.1.1 = {
	holder = 74018 # "King" of Khazaria under the Kaghan; Possibly converted to Judaism ca. 805
}
836.1.1 = {
	holder = 146186
}
846.1.1 = {
	holder = 74019
}
874.1.1 = {
	holder = 74020
}
878.1.1 = {
	holder = 74021
}
886.1.1 = {
	holder = 74022
}
889.1.1 = {
	holder = 74023
}
897.1.1 = {
	holder = 74024
}
902.1.1 = {
	holder = 74025
}
904.1.1 = {
	holder = 74026
}
911.1.1 = {
	holder = 146187
}
916.1.1 = {
	holder = 146188
}
920.1.1 = {
	holder = 146189
}
928.1.1 = {
	holder = 146190
}
945.1.1 = {
	holder = 146191
}
# Sarkel falls, Bula-Chopan settles.
966.1.1 = {
	liege = 0
	holder = 1233295 # Barjik Kuma, placeholder
}
997.1.1 = {
	holder = 1233296 # Kamaj Kuma, placeholder
}
# Oghuz takes over Itil
1001.1.1 = {
	liege = 0
	holder = 0
}
1239.1.1 = {
	liege = e_golden_horde
	historical_nomad = yes
	holder = 125503
}
1241.12.11 = {
	holder = 125534
}
1275.1.2 = {
	holder = 125540
}
1304.1.2 = {
	holder = 125541
}
1327.1.2 = {
	holder = 125546
}
