# -*- ck2.history.titles -*-
#di Ivrea
891.1.1 = {
	liege = k_italy
	holder = 167925 # Ansacrio di Ivrea
}
902.1.1 = {
	holder = 1106 # Adalberto di Ivrea
}
930.1.1 = {
	holder = 1108 # Berengario di Ivrea
}
950.1.1 = {
	holder = 1064800 # Guido di Ivrea
}
965.6.25 = {
	holder = 1110 # Adalberto II di Ivrea
}
972.1.2 = {
	holder = 1064801 # Corrado di Ivrea
}
996.1.1 = {
	holder = 71902 # Arduino of Ivrea
}
1015.12.15 = {
	holder = 0
}
### Ardunici
#1015.12.15 = {
#        liege=e_hre
#        holder= 10081 # Udalrico Manfredo II
#}
#1034.10.29 = {
#	holder = 1115
#}
#1056.1.1 = {
#	holder = 0
#}
