# -*- ck2.history.titles -*-

866.1.1 = {
	holder = 159732
}
870.1.1 = {
	holder = 0
}
936.1.1 = {
	liege = k_egypt
}
936.1.1 = {
	holder = 261327 # Muhammad al-Ikhshid leaves for Egypt while his brother Ubaydh Allah remains in Syria
}
941.1.1 = {
	holder = 261328 # al-Hasan b. Ubaydh Allah b. Tughj
}
969.1.1 = {
	holder = 0
}
992.1.1 = {
	holder = 1500002 # Mufarrij ibn Daghfal returned to Palestine and resumed his tribe's dominant position upon the death of Ibn Killis
}
1013.1.1 = {
	holder = 1500003
}
1022.1.1 = {
	holder = 1600006
}
1024.6.1 = {
	holder = 1234926
}
1041.1.1 = {
	holder = 1234887
}
1049.1.1 = {
	holder = 1234888
}
1053.1.1 = {
	holder = 1232565
}
1075.1.1 = {
	liege = 0
	holder = 1229929
}
1079.1.1 = {
	liege = k_persia
	holder = 3044
}
1092.11.1 = {
	liege = 0
}
1093.1.1 = {
	liege = k_syria
}
1095.1.1 = {
	liege = 0
	holder = 144066
}
1096.8.1 = {
	liege = k_egypt
	holder = 34700
}
1099.7.15 = {
	liege = k_jerusalem
	holder = 10072
}
1100.4.2 = {
	holder = 10073 # Badouin I de Boulogne
}
1118.4.2 = {
	holder = 232007 # Badouin II de Rethel
}
1131.8.21 = {
	holder = 223525
}
1143.11.13 = {
	holder = 231067
}
1162.2.10 = {
	holder = 223520
}
1174.7.11 = {
	holder = 223523
}
1185.3.16 = {
	holder = 223541
}
1186.8.2 = {
	holder = 223500 # Guy de Lusignan
}
1187.10.2 = {
	liege = k_egypt
	holder = 226000
}
1193.3.4 = {
	holder = 226051
}
1225.1.1 = {
	holder = 144077
}
1227.1.1 = {
	holder = 144078
}
1229.1.1 = {
	holder = 144079
}
1237.8.27 = {
	holder = 144080
}
1244.7.15 = {
	holder = 8000517 # Sacked by Husam ad-Din Berke Khan and his Khwarazmians then granted to them as iqta by as-Salih.
}
1246.1.1 = {
	holder = 144082
}
1250.5.1 = {
	liege = k_syria
}
# 1256-57 iqta of a Sayf al-Din Kabak. He was the de-facto governor. (Iqta at the end of the Crusader States)
1260.1.1 = {
    liege = k_egypt
	holder = 8000478 # Sanjar al-Halabi
}
1260.10.31 = {
	holder = 8000482 # Taybars al-Waziri 
}
1265.1.1 = {
	holder = 8000477 # Jamal al-Din Aqush. Na'ib since at least this time as per his reporting of Elizabeth of Beirut's marriage
}
1271.1.1 = {
	holder = 8000480 # Izz al-Din Aydamur
}
1279.7.1 = {
	holder = 34990  # Sunqur
}
1280.6.1 = {
	holder = 32939  # Lajin
}
1291.1.1 = {
	holder = 34991 # Sanjar al-Shuja'i
}
1292.1.1 = {
	holder = 8000531 # Aybak al-Hamawi. 
}
1297.1.1 = {
	holder = 34992
}
1299.1.1 = {
	holder = 8000466 # Jamal al-Din Aqqush al-Afram.  
}
1310.1.1 = {
	holder = 8000507 # Qarasunqur
}
1312.1.1 = {
	holder = 34993
}