# -*- ck2.history.titles -*-

1013.1.1 = {
	set_tribute_suzerain = {
		who = e_egypt
		type = permanent
	}
	holder = 1500003
}
1029.1.1 = {
	clear_tribute_suzerain = e_egypt
	liege = e_egypt
	holder = 1600006
}
1041.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_egypt
		type = permanent
	}
	holder = 1500003
}
1044.1.1 = {
	holder = 1500006
}
1079.1.1 = {
	holder = 1500008
}
1104.1.1 = {
	holder = 1500010
}
1127.1.1 = {
	holder = 1500015
}
1166.1.1 = {
	holder = 1500018
}
1171.1.1 = {
	clear_tribute_suzerain = e_egypt
	set_tribute_suzerain = {
		who = k_egypt
		type = permanent
	}
}
1187.10.2 = {
	clear_tribute_suzerain = k_egypt
	holder = 0
}
