# -*- ck2.history.titles -*-

725.1.1 = {
	liege = k_kosala
	holder = 191000 # Yasovarman
}
752.1.1 = {
	holder = 191002 # Ama
}
762.1.1 = {
	holder = 191003 # Dundaka
}
769.1.1 = {
	holder = 191005 # Vajrayudha
}
783.1.1 = {
	holder = 191007 # Indrayudha
}
790.1.1 = {
	liege = 0
	holder = 191008 # Cakrayudha
}
815.1.1 = {
	liege = k_kosala
	holder = 188006 # Nagabhata II
}
833.1.1 = {
	holder = 188007 # Ramabhadra
}
836.1.1 = {
	holder = 188008 # Bhoja I
}
885.1.1 = {
	holder = 188009 # Mahendrapala I
}
910.1.1 = {
	holder = 188010 # Bhoja II
}
912.1.1 = {
	holder = 188011 # Mahipala
}
944.1.1 = {
	holder = 188012 # Mahendrapala II
}
948.1.1 = {
	holder = 188013 # Devapala I
}
954.1.1 = {
	holder = 1240007 # Vinayakapala
}
955.1.1 = {
	holder = 188014 # Vijayapala
}
988.1.1 = {
	holder = 188015 # Rajyapala
}
1019.1.1 = {
	holder = 188016 # Trilochanpala
}
1035.1.1 = {
	liege = 0
	holder = 191045 # Vigrahapala Rashtrakuta
}
1060.1.1 = {
	holder = 191046 # Bhuvanapala Rashtrakuta
}
1080.1.1 = {
	holder = 191047 # Gopala Rashtrakuta
}
1089.1.1 = {
	liege = k_kosala
	holder = 191048 # Tribhuvana Rashtrakuta
}
1119.1.1 = {
	holder = 191049 # Madanpala Rashtrakuta
}
1130.1.1 = {
	holder = 191050 # Devapala Rashtrakuta
}
1150.1.1 = {
	holder = 191051 # Bhimapala Rashtrakuta
}
1170.1.1 = {
	holder = 191052 # Surapala Rashtrakuta
}
1180.1.1 = {
	holder = 191053 # Amritapala Rashtrakuta
}
1186.1.1 = {
	holder = 191054 # Lakhanpala Rashtrakuta
}
1193.1.1 = {
	liege = 0
	holder = 0
}
