# -*- ck2.history.titles -*-
867.1.1 = {
	holder = 175060
}
895.1.1 = {
	holder = 1231300
}
900.1.1 = {
	holder = 1240015
}
921.1.1 = {
	holder = 1240016
}
964.1.1 = {
	holder = 0
}
1231.1.1 = {
	liege = e_mongol_empire
	holder = 248193
}
1234.2.10 = {
	liege = e_china_west_governor
}
1241.12.22={
	holder = 248194
}
1259.8.11 = {
	liege = e_il-khanate
}
1263.1.1={
	holder = 248195
}
1273.1.1 = {
	holder = 93066
}
1276.1.1 = {
	holder = 248195
}
1280.1.1={
	holder = 248196
}
1300.1.1={
	liege = e_chagatai #?
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}