# -*- ck2.history.titles -*-

864.1.1 = {
	#liege = k_africa
	holder = 1236403
}
885.1.1 = {
	holder = 1236404
}
909.1.1 = {
	liege = k_africa
}
911.1.1 = {
	holder = 1600504
}
945.1.1 = {
	holder = 1600503
}
963.1.1 = {
	holder = 1600502
}
# Hammad was already set to administer the Western part of the Zirid realm before he declared independence in 1014. According to what i could find, he was given the west immediately upon the death of his father
984.1.1 = {
	holder = 20936
}
1014.1.1 = {
	liege = 0
}
1017.1.1 = {
	set_tribute_suzerain = { #Hammad sues for peace, is granted pardon
		who = k_africa
		type = permanent
	}
}
1028.1.1 = {
	holder = 45018
}
1040.1.1 = {
	clear_tribute_suzerain = k_africa #al-Qaid b. Hammad and the Zirids enter war
}
1043.1.1 = {
	set_tribute_suzerain = { #Reconciliation again
		who = k_africa
		type = permanent
	}
}
1052.1.1 = {
	clear_tribute_suzerain = k_africa
}
1054.1.1 = {
	holder = 45021
}
1055.1.1 = {
	holder = 45023
}
1062.1.1 = {
	holder = 20834
}
1069.1.1 = {
	capital = 822 # Bidjaya, towards the end of the 1060s
}
1088.1.1 = {
	holder = 45024
}
1105.1.1 = {
	holder = 32954
}
1106.1.1 = {
	holder = 32955
}
1121.1.1 = {
	holder = 32956
}
1153.1.1 = {
	liege = k_maghreb
	holder = 155087 # Abu Muhammad Abd Allah b. Abd al-Mu'min, ca. 1154-1165
}
1165.1.1 = {
	holder = 1230051 #?
}
1180.1.1 = {
	holder = 1230025 # Abu al-Rabi Sulayman b. Abd al-Mu'min, at some point before 1184
}
1185.7.1 = {
	holder = 1230029 # Abu Zayd b. Abi Hafs
}
1188.1.1 = {
	holder = 1230025 # ? Abu al-Rabi Sulayman b. Abd al-Mu'min at least had enough power to revolt at this time
}
1190.1.1 = {
	holder = 1230031 #?
}
1200.1.1 = {
	holder = 1230033 # Abu 'l-Hasan b. Abi Hafs
}
1210.1.1 = { #?
	holder = 32985
}
1213.1.1 = { #?
	holder = 1230061
}
1223.1.1 = {
	liege = 0
	holder = 32977
}
1227.1.1 = {
	liege = k_maghreb
	holder = 1230060 # Abu Umran b. Abi Abd Allah al-Hardani b. al-Atas under al-Ma'mun
}
1230.1.1 = {
	liege = 0
	holder = 33021
}
1236.1.1 = {
	liege = k_africa
}
1250.1.1 = {
	holder = 33024
}
1276.1.1 = {
	holder = 33026
}
1279.1.1 = {
	holder = 33025
}
1284.1.1 = {
	holder = 33017
}
1285.1.1 = {
	liege = 0
	holder = 33029
}
1301.1.1 = {
	holder = 33031
}
1308.1.1 = {
	liege = k_africa
}
1311.1.1 = {
	holder = 33042
}
1312.1.1 = {
	liege = 0
	holder = 33032
}
1318.1.1 = {
	liege = k_africa
}
