# -*- ck2.history.titles -*-

305.1.1={
	liege = k_khwarezmia
	holder=188580 # Afrig Afrighid
}
350.1.1={
	holder=188581 # Bagra
}
380.1.1={
	holder=188582 # Sahhasak
}
410.1.1={
	holder=188583 # Askjamuk I
}
440.1.1={
	holder=188584 # Azkajwar I
}
470.1.1={
	holder=188585 # Sahr
}
500.1.1={
	holder=188586 # Shaush
}
530.1.1={
	holder=188587 # Hamgari
}
560.1.1={
	holder=188588 # Buzgar
}
600.1.1={
	holder=188589 # Arsamuh
}
625.1.1={
	holder=188590 # Sahr II
}
665.1.1={
	holder=188591 # Sabri
}
690.1.1={
	holder=188592 # Azkajawar II
}
712.1.1={
	holder=188593 # Askajamuk II
}
740.1.1={
	holder=188594 # Sawashfan
}
765.1.1={
	holder=188595 # Torkasabata
}
790.1.1={
	holder=188596 # Abdallah
}
815.1.1={
	holder=188597 # Mansur
}
850.1.1={
	holder=188598 # Eraq
}
890.1.1={
	holder=188599 # Muhammad
}
940.1.1={
	holder=188600 # Abu Sa'id Ahmad
}
970.1.1={
	holder=188601 # Abu Abdallah Muhammad
}
995.1.1 = {
	holder = 1231221
}
997.1.1 = {
	holder = 1231224
}
1008.1.1 = {
	holder = 1231228
}
1017.3.17 = {
	holder = 1231225
}
1017.7.7 = {
	liege = k_kafarestan # Ghaznavids
	holder = 1230133 # Altuntash
}
1032.2.1 = {
	holder = 1230135
}
1034.8.1 = {
	liege = 0
}
1035.1.1 = {
	liege = k_kafarestan
	holder = 1230136
}
1040.6.1 = {
	liege = 0
}
1041.1.1 = {
	holder = 1230137
}
1042.1.1 = {
	liege = k_khorasan
	holder = 1230214
}
1055.12.18 = {
	liege = e_persia
}
1059.1.1 = {
	holder = 1230215
}
1065.1.1 = {
	holder = 1230246
}
1077.1.1 = {
	holder = 20713
}
1085.1.1 = {
	holder = 1230503
}
1093.1.1 = {
	holder = 20713
}
1097.1.1 = {
	#liege = k_khwarezmia
	holder = 1230140
}
1097.3.3 = {
	holder = 144099
}
1127.1.1 = {
	holder = 144100
}
1139.9.9 = {
	liege = 0
}
1142.6.1 = {
	set_tribute_suzerain = {
		who = e_khitan
		type = nomadic
	}
}
1147.1.1 = {
	clear_tribute_suzerain = e_khitan
	liege = e_persia
}
1154.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_khitan
		type = nomadic
	}
}
1157.5.9 = {
	clear_tribute_suzerain = e_khitan
	liege = k_khwarezmia
	holder = 144101
}
1172.1.1 = {
	holder = 93050 # Mahmud Sultan
}
1172.12.12 = {
	holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = {
	holder = 93052
}
1215.1.1 = {
	holder = 1230173
}
# 1220 Mongol conquest
1221.1.1 = {
	de_jure_liege = k_turkestan_west # dejure switch
	liege = 0
	holder = 0
}
1227.12.2 = {
	liege = e_mongol_empire
	holder = 248238
}
1233.1.1 = {
	liege = 0
	holder = 0
}
