# -*- ck2.history.titles -*-

866.1.1 = {
	liege = e_arabia
	holder = 163162
}
867.11.11 = {
	liege = 0
	holder = 0
}
869.1.1 = {
	liege = 0
	holder = 0
}
1007.1.1 = {
	liege = k_mesopotamia
	holder = 159482
}
1017.1.1 = {
	holder = 159483
}
1055.12.18 = {
	liege = 0
}
1060.1.1 = {
	liege = e_persia
}
1082.1.1 = {
	holder = 159484
}
1086.1.1 = {
	holder = 159485
}
1108.1.1 = {
	holder = 159486
}
1135.1.1 = {
	holder = 159487
}
1138.1.1 = {
	holder = 159488
}
1145.1.1 = {
	holder = 159489
}
1150.1.1 = {
	holder = 1234864
}
1156.1.1 = {
	liege = 0
}
1163.1.1 = {
	holder = 0
}
