# -*- ck2.history.titles -*-

570.1.1 = {
	liege = k_gujarat
	holder = 191624 # Dadda I
}
595.1.1 = {
	holder = 191625 # Jayabhata I Pratihara
}
620.1.1 = {
	holder = 191626 # Dadda II Pratihara
}
645.1.1 = {
	holder = 191627 # Jayabhata II Pratihara
}
665.1.1 = {
	holder = 191628 # Dadda III Pratihara
}
695.1.1 = {
	liege = k_rajputana
	holder = 191629 # Jayabhata III Pratihara
}
715.1.1 = {
	holder = 191630 # Ahirola Pratihara
}
720.1.1 = {
	holder = 191631 # Jayabhata IV Pratihara
}
738.1.1 = {
	liege = k_maharastra
	holder = 191635 # Annexed by Calukyas of Lata
}
747.1.1 = {
	holder = 74409 # Conquered by Dantidurga
}
756.1.1 = {
	holder = 191623 # Karka Rashtrakuta, grant by Dantidurga
}
800.1.1 = {
	holder = 74416 # Govinda III, back to main branch
}
807.1.1 = {
	holder = 74430 # Indra Rashtrakuta (Start of Lata branch)
}
818.1.1 = {
	holder = 74431 # Karka
}
826.1.1 = {
	holder = 74432 # Govinda
}
835.1.1 = {
	holder = 74433 # Dhruva
}
845.1.1 = {
	holder = 74434 # Akalavarsha
}
867.1.1 = {
	holder = 74435 # Dhruva
}
871.1.1 = {
	holder = 74776 # Dantivarman
}
887.1.1 = {
	holder = 74777 # Krishma
}
910.1.1 = {
	liege = 0
	holder = 0
}
936.1.1 = {
	liege = k_maharastra
	holder = 261119
}
946.1.1 = {
	holder = 191680 # Barappa, later Chalukyas of Lata
}
983.1.1 = {
	liege = k_malwa
}
1000.1.1 = {
	liege = k_gujarat
	holder = 188075 # Chamundaraja Solanki
}
1008.1.1 = {
	liege =  k_maharastra
	holder = 191681 # Gongiraja, later Chalukyas of Lata
}
1050.1.1 = {
	#liege = 0
	holder = 0
}
