# -*- ck2.history.titles -*-

800.1.1 = {
	holder = 1228860
}
837.1.1 = {
	holder = 1228862
}
900.1.1 = {
	holder = 1228863
}
918.1.1 = {
	holder = 1228865
}
940.1.1 = {
	holder = 1228866
}
974.1.1 = {
	holder = 1228867
}
1030.1.1 = {
	holder = 1228868
}
1035.1.1 = {
	liege = k_mauretania
}
1038.1.1 = {
	holder = 1228869
}
1042.1.1 = {
	holder = 32958
}
1057.1.1 = {
	holder = 3853
}
1087.1.1 = {
	holder = 3855
}
1107.1.1 = {
	holder = 1600596
}
1145.7.1 = {
	liege = 0
}
#1150.1.1 = {
#	holder = 0
#}
