# -*- ck2.history.titles -*-

840.1.1 = {
	de_jure_liege = k_lotharingia
}
903.1.1 = {
	liege = k_lotharingia
	holder = 7961 # Gebhard
	law = cognatic_succession
}
910.6.22 = {
	holder = 7812 # Reginar
}
915.1.1 = {
	holder = 7813 # Giselbert
}
923.6.15 = {
	liege = k_germany
}
#Switched his allegiance to West Francia, that had a weakening central power in the 930'ies. In effect becoming independent
936.7.2 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_france
		type = permanent
	}
}
#Restored to East Francian vassalage after the Battle of Andenach
939.10.2={
	clear_tribute_suzerain = k_france
	liege = k_germany
	holder = 1292 #Heinrich I
}
940.1.1 = {
	holder = 144993 # Otto
}
944.1.1 = {
	holder = 1306 # Konrad
}
953.1.1 = {
	holder = 1290 # Bruno
}
959.1.1 = {
	de_jure_liege = k_lower_lorraine
	holder = 144992 # Gottfried
}
962.2.2 = {
	liege = e_hre
}
964.1.1 = {
	holder = 144991 # Richar
}
973.1.1 = {
	holder = 90121 # Charles Carolingian
}
991.1.1 = {
	holder = 7902 # Otto Carolingian
}
1012.1.10 = {
	holder = 11036 # Gottfried Wigeriche
}
1023.1.1 = {
	holder = 11032 # Gozelo Wigeriche
}
1044.1.1 = {
	holder = 11035 # Gozelo II
}
1046.1.1 = {
	holder = 7975 # Friedrich Wigeriche
}
1065.8.28 = {
	holder = 11030 # Gottfried Wigeriche
}
1069.1.2 = {
	holder = 20248 # Gottfried Wigeriche
}
1076.2.27 = {
	holder = 30202 # Konrad Salian
}
1087.1.1 = {
	holder = 10072 # Godefroy de Boulogne
}
1099.7.15 = {
	holder = 33140 # Hendrik van Limburg
}
1106.1.1 = {
	holder = 106604 # Godfried I Reginar
}
1128.2.2 = {
	holder = 33141 # Walram van Limburg
}
1139.7.16 = {
	holder = 206851 # Godfried II Reginar
}
1142.6.13 = {
	holder = 206850 # Godfried III Reginar
}
1190.8.21 = {
	holder = 206852 # Hendrik II
}
1235.9.5 = {
	holder = 487057 # Hendrik III
}
1248.2.1 = {
	holder = 487056 # Hendrik IV
}
1261.2.28 = {
	holder = 33188 # Hendrik V
}
1267.1.1 = {
	holder = 487040 # Jan I
}
1294.5.2 = {
	holder = 487042 # Jan II
}
1312.10.27 = {
	holder = 487044 # Jan III
}
