# -*- ck2.history.titles -*-

828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 1235927
}
990.1.1 = {
	holder = 1600023 # Bektuzun
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	liege = k_kafarestan
	holder = 1600011
}
1003.1.1 = {
	holder = 1230391 # Abu'l-Hasan Ali Isfaraini, first Ghaznavid Vizier
}
1011.1.1 = {
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = {
	holder = 1230664 # Ali Daya
}
1035.1.1 = {
	holder = 1600007 # Begtoghdi
}
1037.1.1 = {
	liege = 0
	holder = 3038
}
#Ghaznavid governor of Khorasan Abu'l-Fadl Suri before 1038
1040.5.30 = {
	liege = k_khorasan
	holder = 3036
}
1060.1.1 = {
	holder = 3040
}
1066.1.1 = {
	holder = 93129
}
1083.1.1 = {
	holder = 93128
}
1092.1.1 = {
	holder = 93121
}
1097.1.17 = {
	holder = 144015
}
#1153.1.1 = {
#	holder = 93126
#}
1154.1.1 = {
	holder = 144118
}
1157.5.8 = {
	liege = 0
	holder = 0
}
#1162.1.1 = {
#	holder = 1230168
#}
#1174.1.1 = {
#	holder = 1230169
#}
1181.1.1 = {
	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
#1185.1.1 = {
#	holder = 1230170
#}
#1187.1.1 = {
#	holder = 93050
#}
1189.1.1 = {
	liege = k_khwarezmia
}
# Anushteginids
1193.1.1 = {
	#liege = k_khwarezmia
	holder = 93052
}
#1207.1.1 = {
#	liege = k_persia
#}
1210.1.1 = {
	holder = 1230173
}
#1220.1.1 = {
#	holder = 194303
#}
1221.1.1 = {
	liege = 0
	holder = 0
}
1233.1.1 = {
	liege = e_mongol_empire
	holder = 248238
}
1234.2.10 = {
	liege = e_china_west_governor
}
1236.1.1 = {
	holder = 1229824
}
1242.1.1 = {
	holder = 217220
}
# Ilkhanate
1259.8.11 = {
	liege = e_il-khanate
}
1275.1.1 = {
	holder = 217221
}
1318.1.1 = {
	holder = 217222
}
1336.4.10 = {
	liege = k_daylam
}
