# -*- ck2.history.titles -*-

1260.1.1 = {
	de_jure_liege = k_georgia
	liege = k_imereti # The Mongols deliberately sets up two Kings of Georgia, with the King of Kartli-Kakheti being nominally superior, but in reality they were both equals
	holder = 466752
}
1285.1.1 = {
	holder = 466755
}
1306.1.1 = {
	holder = 1234299
}
1330.1.1 = {
	liege = k_georgia # Imereti conquered by George V of Kartli-Kakheti, re-establishing a unified Georgian Kingdom
}
1334.1.1 = {
	holder = 1234300
}
1361.1.1 = {
	holder = 0
}
