# -*- ck2.history.titles -*-

1026.1.1 = {
	liege = e_hre
	holder = 1061619
}
1026.3.31 = {
	liege = k_italy
}
1039.6.4 = {
	liege=e_hre
}
1046.12.25 = {
	liege=k_italy
}
1055.1.1 = {
	holder = 1061623
}
1056.10.5 = {
	liege=e_hre
}
1075.1.1 = {
	holder = 1061623	
}
1080.1.1 = {
	liege=k_italy
}
1084.1.1 = {
	holder = 1061621
}
1115.7.24 = {
	liege = e_hre
}
1119.1.1 = {
	holder = 1061622
}
1122.1.1 = {
	holder = 1061624
}
1125.5.23 = {
	liege=k_italy
}
1126.1.1 = {
	holder = 1061625
}
1137.12.4 = {
	liege = e_hre
}
1154.12.1 = {
	liege= k_italy
}
1155.1.1 = {
	holder = 1061626
}
1158.1.1 = {
	holder = 1064827 #Guido da Landriano, console di Milano in 1159 and 1176
}
1160.1.1 = {
	holder = 1061626
}
1167.4.7 = {
	liege=k_lombard_league
}
1172.1.1 = {
	holder = 213007
}
1176.1.1 = {
	holder = 1064827 # #Guido da Landriano, console di Milano in 1159 and 1176
}
1183.6.25 = {
	holder = 213007
}
1186.1.1 = {
	holder = 213031
}
#1064826 # Guglielmo Landriani, leader of the noble party in Milano 1075
#1064591 # Alcherio della Pusterla, consul of Milano in 1107
#1064516 # Arderico/Ardericus della Torre, consul of Milano in 1125 and capitano di Milano in 1130
#1064515 # Oprando della Torre, consul of Milano 1140
#1064598 # Petriolo della Pusterla, consul of Milano 1184
#1065046 # Guizzardo della Pusterla, consul of Milano 1195
#1064821 # Rubaconte da Mandello aka il Carroccio, consul of Milano 1196
#1064594 # Presonerio della Pusterla, consul of Milano 1198
#1064599 # Guglielmo della Pusterla, consul of Milano 1196, podesta of Milano 1204
#1064819 # Ottone da Mandello, consul in Milano 1239-40
#1062121 # Gherardo III Rangoni, podesta of Milano 1251
#1064658 # Rizzardo/Riccardo di Langosco(Lomello) podesta di Milano 1276
#1062144 # Guglielmo Rossi, podesta of Milano 1284
#1062132 # Ugolino Rosi. Podesta of Milano 1285 
#1065017 # Ettore da Panigo/Toto di Panaco impeial vicar in Milano 1330
1212.7.5 = {
	holder = 70752 # della Torre
}
1220.1.1 = {
	holder = 1064835 # Amizone Sacco podesta of Milano 1221
}
1223.1.1 = {
	holder = 70753
}
1247.1.1 = {
	holder = 70762
}
1250.12.13 = {
	liege=0
}
1257.1.1 = {
	holder = 70765
}
1259.1.1 = {
	holder = 70766
}
1265.1.1 = {
	holder = 70755
}
1275.1.1 = {
	holder = 70758
}
1277.1.1 = {
	holder = 70770
}
1295.8.1 = {
	holder = 463145
}
1302.1.1 = {
	holder = 70759
}
1311.1.6 = {
	liege=k_italy
}
1311.8.1 = {
	liege = 0
	holder = 0
}
