# -*- ck2.history.titles -*-

1180.1.1 = {
	de_jure_liege = k_georgia
	liege = k_georgia
	holder = 232764
}
1204.1.1 = {
	holder = 232765
}
1226.1.1 = {
	holder = 1234310
}
1252.1.1 = {
	holder = 1234311
}
1259.1.1 = {
	liege = k_imereti # The Mongols deliberately sets up two Kings of Georgia, with the King of Kartli-Kakheti being nominally superior, but in reality they were both equals
}
1260.1.1 = {
	holder = 1234312
}
1293.1.1 = {
	holder = 1234313
}
1323.1.1 = {
	holder = 1234314
}
1330.1.1 = {
	liege = k_georgia # Imereti conquered by George V of Kartli-Kakheti, re-establishing a unified Georgian Kingdom
}