# -*- ck2.history.titles -*-

1111.1.1 = {
	liege=k_italy
	holder = 232559
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege=k_italy
}
1137.1.1 = {
	holder = 213520
}
1137.12.4 = {
	liege = e_hre
}
1154.12.1 = {
	liege= k_italy
}
1167.4.7 = {
liege=k_lombard_league # among the initial members
}
1172.8.26 = {
	liege= k_italy # switches sides to the imperial party
}
1191.1.1 = {
	holder = 213541
}
1197.9.28 = {
	liege=e_hre
}
1209.1.1 = {
	liege=k_italy
}
1212.12.5 = {
	liege=e_hre
}
1220.12.9 = {
	liege=k_italy
}
1225.9.19 = {
	holder = 33361
}
1226.12.5 = {
	liege=e_hre
}
1237.11.28 = {
	liege=k_italy
}
1241.1.1 = {
	liege = 0
	holder= 0
}
1250.12.13 = {
	holder = 33361
}
1253.6.12 = {
	holder = 33364
}
1292.2.8 = {
	holder = 33365
}
1305.1.1 = {
	holder = 465520
}
1311.1.6 = {
	liege=k_italy
}
1313.8.24 = {
	liege=k_naples
}
1327.5.31 = {
	liege=k_italy
}
