# -*- ck2.history.titles -*-

930.1.1 = {
	holder = 159107 #Morgan Hen
	law = agnatic_succession
	law = succ_elective_gavelkind
	law = investiture_law_1
}
974.1.2 = {
	holder = 40510 # Owain
}
990.1.1 = {
	holder = 40511 # Rhys
}
1000.1.1 = {
	holder = 159003 # Iestyn
}
1023.1.1 = {
	holder = 81863 #Rhydderch ap Iestyn
}
1033.1.1 = {
	holder = 81862 # Gruffydd ap Rhydderch
}
1055.1.1 = {
	holder = 40502 #Gruffydd ap Llywelyn King of Wales
}
1063.1.1 = {
	holder = 6362 # Cadwgan ap Meurig
}
1075.1.1 = {
	holder = 81846 # Caradog ap Gruffyd
}
1081.1.1 = {
	holder = 6376 # Iestyn ap Gwrgant
}
1090.1.1 = {
	liege = k_england
	holder = 138455 # Robert Fitzhamon
	law = succ_gavelkind
}
1107.3.1 = {
	holder = 138457 # Mabel Fitzhamon
}
1112.1.1 = {
	holder = 203036 # Robert FitzHenry
}
1147.10.31 = {
	holder = 204670 # William FitzRobert
}
1183.1.13 = {
	holder = 204665 # Isabelle
}
1217.10.14 = {
	holder = 204801 # Gilbert de Clare
}
1230.10.25 = {
	holder = 454048 # Richard de Clare
}
1262.7.14 = {
	holder = 454606 # Gilbert de Clare
}
1295.1.25 = {
	holder = 454605 # Joan of Acre
}
1307.4.23 = {
	holder = 454049 # Gilbert de Clare
}
1314.1.25 = {
	holder = 454510 # Edward II
}
1327.1.25 = {
	holder = 454500 # Edward III
}
1337.1.1 = {
	holder = 454610 # Hugh d'Audley
}
