# -*- ck2.history.titles -*-

702.1.1 = {
	holder = 73901
}
711.1.1 = {
	liege = k_andalusia
}
858.1.1 = {
	holder = 73684 # al-Mundir Umayyad # Tudmir was one of the cities held by the amir's sons in mid-9th century
}
887.1.1 = {
	liege = 0
	holder = 0
}
1014.1.1 = {
	holder = 1235021
}
1028.1.1 = {
	holder = 1235032
}
1037.1.1 = {
	holder = 45025
}
1061.1.1 = {
	holder = 45026
}
1064.1.1 = {
	holder = 0
}
######
1078.1.1 = {
	holder = 3212
}
#####
## Almoravid Governors##
1091.1.1 = {
	holder = 1600587 #Muhammad b. Yusuf b. Tashfin
	liege = k_maghreb
}
1100.1.1 = { #?
	holder = 73183 # Abu Bakr b. Ibrahim
}
1110.1.1 = { #?
	holder = 1600586 # Abu Ishaq Ibrahim b. Yusuf b. Tashfin
}
1114.1.1 = {
	holder = 73247
}
1126.1.1 = {
	holder = 224012
}
1144.1.1 = {
	holder = 73235
}
1145.3.1 = {
	holder = 73236
}
1145.5.1 = {
	liege = 0
	holder = 73181 # Ahmad Hudid 
}
1146.2.5 = {
	holder = 73201 # Muhammad Iyadid
}
1147.1.1 = {
	set_tribute_suzerain = {
		who = k_aragon
		percentage = 0.4
	}
	holder = 73241
}
1161.1.1 = {
	clear_tribute_suzerain = k_aragon
}
1167.1.1 = { #at some point
	set_tribute_suzerain = {
		who = k_aragon
		percentage = 0.4
	}
}
##Almohad Governors##
1172.3.1 = {
	clear_tribute_suzerain = k_aragon
	holder = 73244
	#holder = 0
	liege = k_maghreb
}
1180.1.1 = {
	holder = 1230064 # Abu Abd al-Rahman Ya'qub b. Abd al-Mu'min by 1182
}
1183.1.1 = {
	holder = 1230058 # Abu Abdallah b. Abu Ya'qub Yusuf
}
1185.1.1 = {
	holder = 1230052 # al-Rashid b. Abu Ya'qub Yusuf, ca. 1188
}
1189.1.1 = {
	holder = 73244 #?
}
1208.1.1 = {
	holder = 1230069 # Abu Muhammad Sa'id Abu Yusuf Ya'qub
}
1211.1.1 = {
	holder = 1230015 # Abu Imran b. Yasin al-Hintati
}
1213.1.1 = {
	holder = 32983 # Abdallah b. al-Mansur ca. 1213
}
1223.1.1 = {
	holder = 32983 # Abdallah b. al-Mansur, future al-Adil
}
1224.3.1 = {
	liege = 0
}
1224.9.1 = {
	liege = k_maghreb
}
1227.10.1 = {
	holder = 1230061 # Isa b. Abi Musa b. Abd al-Mu'min under al-Adil
}
1228.5.1 = {
	liege = 0
	holder = 73625  # Muhammad I Hudid
}
1238.1.1 = {
	holder = 73631 # Aziz b. Khattab, a leading member of Murcia's city council
}
1239.4.1 = {
	holder = 73622 # Zayyan Mardanishid
}
1241.1.1 = {
	holder = 73628
}
1243.1.1 = {
	set_tribute_suzerain = {
		who = k_castille
		type = permanent
	}
}
1260.1.1 = {
	holder = 73629
}
1263.1.1 = {
	clear_tribute_suzerain = k_castille
	holder = 73630
}
1264.1.1 = {
	holder = 73627
}
1266.1.1 = {
	liege = k_castille
	holder = 457621
	law = succ_gavelkind
}
1283.12.25 = {
	holder = 457630
}
