# -*- ck2.history.titles -*-

835.1.1 = {
	holder = 1228760
}
850.1.1 = {
	holder = 1228761
}
876.1.1 = {
	holder = 1228764
}
895.1.1 = {
	holder = 1228762
}
926.1.1 = {
	holder = 1228763
}
936.1.1 = {
	holder = 1228767 #Ishaq b. Bishar, the first chief of the Ra'bia-Hadariba confederacy (ca. 943)
}
958.1.1 = {
	holder = 1231674
}
#986.1.1 = {
#	holder = 1228768
#}
#1020.1.1 = {
#	holder = 1228769
#}
#1060.1.1 = {
#	holder = 1228770
#}
#1090.1.1 = {
#	holder = 1228771
#}
#1125.1.1 = {
#	holder = 1228772
#}
#1160.1.1 = {
#	holder = 1228766
#}
976.1.1 = { #? Abu Yazid b. Ishaq is invited to al-'Allaqi
	holder = 1236252
}
1000.1.1 = {
	holder = 1236250
}
1007.1.1 = {
	#liege = k_egypt
	set_tribute_suzerain = {
		who = e_egypt
		type = permanent
	}
}
1042.1.1 = {
	holder = 1300202
}
1055.1.1 = {
	holder = 1236249
}
1067.1.1 = { #Banu Kanz disobedient to the Fatimids following the commotion in Cairo
	clear_tribute_suzerain = e_egypt
}
1077.1.1 = { #1076-1077 Badr al-Jamali's expedition against Banu Kanz
	set_tribute_suzerain = {
		who = e_egypt
		type = permanent
	}
	holder = 1236248
}
1110.1.1 = {
	holder = 1236247
}
1158.1.1 = {
	holder = 1236246
}
1171.1.1 = {
	#liege = 0
	clear_tribute_suzerain = e_egypt
	set_tribute_suzerain = {
		who = k_egypt
		type = permanent
	}
}
1174.5.1 = {
	capital = 1501 # Aydhab
	holder = 1228766
}
1208.1.1 = {
	holder = 1228773
}
1230.1.1 = {
	holder = 1228774
}
1260.1.1 = {
	holder = 1228775
}
1300.1.1 = {
	holder = 1228776
}
1325.1.1 = {
	holder = 1228777
}
