# -*- ck2.history.titles -*-

828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 163100
}
910.7.7 = {
	liege = 0
	holder = 0
}
933.1.1 = {
	liege = k_khorasan
	holder = 1230602
}
939.1.1 = {
	holder = 1230603
}
947.1.1 = {
	holder = 1600042
}
952.1.1 = {
	holder = 1230603
}
953.1.1 = { #Abu-'Ali Ahmad Mohtaji dismissed
	holder = 0
}
955.1.1 = {
	holder = 1600035
}
956.1.1 = {
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 956-961
}
961.1.1 = {
	holder = 170303 # Alp-Tegin, shortlived governor of Balkh and apparently all of Khorasan
}
962.1.1 = {
	holder = 1230262 # Abu'l-Hasan Simjuri Governor of Khorasan between 962-982
}
982.1.1 = {
	holder = 1600022 # Tash, replaces Abu'l-Hasan Simjuri as governor of Khorasan
}
986.1.1 = {
	holder = 1230262 # Abu'l-Hasan Simjuri Returns to become governor of Khorasan between 986-989
}
989.1.1 = {
	holder = 1230263 # Abu 'Alí Simjuri becomes governor of all of Khorasan, upon the death of his father Abu'l-Hasan
}
992.8.8 = { # Abu 'Alí Simjuri conspires with Fa'iq Khassa to overthrow the Samanids
	liege = 0
}
995.1.1 = {
	liege = k_khorasan
	holder = 144125
}
998.1.1 = {
	holder = 1600023 #Mahmud heads to Ghazna to dispute succession; Begtuzun is appointed commander-in-chief of the Samanid army in Khorasan
}
999.6.1 = { #Mahmud defeats Begtuzun and takes over Khorasan, places his brother Nasr in charge of the army there
	liege = k_kafarestan
	holder = 1600011
}
1003.1.1 = {
	holder = 1230371
}
1032.2.14 = {
	holder = 1230364
}
1040.5.30 = {
	liege = k_khorasan
	holder = 3038
}
1063.9.4 = {
	holder = 3040
}
1072.11.1 = {
	holder = 93129
}
1083.1.1 = {
	holder = 93128
}
1092.1.1 = {
	holder = 93121
}
1097.1.1 = {
	holder = 144015
}
1153.1.1 = {
	holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
1154.1.1 = { #was 1162
	holder = 1230168
}
1157.5.8 = {
	liege = 0
}
1174.1.1 = {
	holder = 1230169
}
1185.1.1 = {
	holder = 1230170
}
1187.1.1 = {
	liege = k_khwarezmia
	holder = 1230189
}
# Anushteginids
1197.1.1 = {
	#liege = k_khwarezmia
	holder = 93052
}
1210.1.1 = {
	holder = 1230173
}
1221.1.1 = {
	liege = 0
	holder = 0
}
1233.1.1 = {
	liege = e_mongol_empire
	holder = 248238
}
1234.2.10 = {
	liege = e_china_west_governor
}
1236.1.1 = {
	holder = 1229824
}
1242.1.1 = {
	holder = 217220
}
1259.8.11 = {
	liege = e_il-khanate
}
1275.1.1 = {
	holder = 217221
}
1318.1.1 = {
	holder = 217222
}
1329.1.1 = {
	liege = e_il-khanate
	holder = 1230532
}
1336.4.10 = {
	liege = k_daylam
}
