# -*- ck2.history.titles -*-


973.1.1 = {
	liege = e_hre
	holder = 10098 # Berthold von Schweinfürt
}
980.1.15 = {
	holder = 1434 # Heinrich von Schweinfürt
}
1017.9.18 = {
	holder = 20261 # Otto von Schweinfürt
}
1057.9.28 = {
	holder = 10089 # Berengar von Sulzbach
}
1070.1.1 = {
	holder = 10091 # Gebhard von Sulzbach
}
1085.1.1 = {
	holder = 7664 # Berengar von Sulzbach
}
1125.12.3 = {
	holder = 7673 # Gebhard von Sulzbach
}
1188.10.28 = {
	holder = 31529 # Berthold III Rapotonen von Vohburg
}
1204.5.25 = {
	holder = 31530 # Dietpold IV Rapotonen von Vohburg
}
1225.12.26 = {
	holder = 31533 # Dietpold V Rapotonen von Vohburg
}
1259.1.1 = {
	holder = 0 # Incorporated by the Wittelsbachs into the rest of Bavaria
}
