# -*- ck2.history.titles -*-

867.1.1 = {
	de_jure_liege = k_moravia
	liege = k_moravia
	holder = 187003
}
895.1.1 = {
	liege = 0
	holder = 159136
}
907.7.4 = {
	de_jure_liege = k_hungary
	liege = k_hungary
	holder = 159135
}
925.1.1 = {
	holder = 261316
}
955.8.15 = {
	holder = 460
}
972.1.1 = {
	holder = 462 # Michael, Younger son of Taksony. Assumed to have been Duke of Nyitra under his brother's Kingship
}
990.1.1 = {
	holder = 482 # Stephen, Placeholder in Nyitra between 990-993 at least (Highly unlikely to have been administering a territory for his father as a Minor, he is 15 in 990) Duke of Nyitra between 995-997 for sure, before becoming King
}
997.1.1 = {
	holder = 487
}
1029.1.1 = {
	holder = 466
}
1032.1.1 = {
	holder = 0
}
1048.1.1 = {
	holder = 470
}
1063.12.1 = {
	holder = 472
}
1077.4.25 = {
	holder = 474
}
1095.7.29 = {
	holder = 480
}
1116.2.3 = {
	holder = 93678
}
1150.1.1 = {
	holder = 93679
}
1180.1.1 = {
	holder = 93680
}
1200.1.1 = {
	holder = 93682
}
1239.1.1 = {
	holder = 93683
}
1249.1.1 = {
	holder = 93685
}
1278.1.1 = {
	holder = 93686
}
1290.1.1 = {
	holder = 93711
}
1321.3.18 = {
	holder = 93687
}
1335.1.1 = {
	holder = 93713
}
