# -*- ck2.history.titles -*-

#Beccaria
1140.1.1 = {
	law = succ_feudal_elective
    liege = e_hre
	holder = 1064616 # Pagano imperial vicar of Pavia
}
1146.1.1 = {
	holder = 1064617 # Ettore, imperial vicar of Pavia 1159.
}
1154.12.1 = {
    liege = k_italy
}
#Di Lomello, Sparvara branch
1164.2.19 = {
	holder = 1226786 # Goffredo I
}
1167.4.7 = {
	liege = k_lombard_league # early member but not willingly
}
1172.8.26 = {
    liege = k_italy # switched sides after the emperor crosses the alps.
}
1176.5.29 = {
	liege = k_lombard_league # forced in again after the battle of Legnano
}
1185.1.1 = {
    liege = k_italy # left the league in 1185
}
1197.9.28 = {
    liege = e_hre
}
1205.1.1 = {
	holder = 1226787 # Guglielmo
}
1209.1.1 = {
    liege = k_italy
}
1210.1.1 = {
	holder = 1064896 #Isacco da Dovara podesta of Pavia 1210
}
1211.1.1 = {
	holder = 1226787 # Guglielmo
}
1212.12.5 = {
    liege = e_hre
}
1220.5.11 = {
	holder = 1226788 # #Guiffredo/Guisinous/Goffredo II
}
1220.12.9 = {
    liege = k_italy
}
1240.1.1 = {
	liege = k_lombard_league
}
1243.1.1 = {
	holder = 1226789 # Enrico I
}
1250.1.1 = {
	holder = 1226790 # Enrico II
}
1250.12.13 = {
    liege = 0
}
#Beccaria
1254.1.1 = {
	holder = 1064618 # Murro, podesta of Pavia.
}
1259.1.1 = {
	holder = 1064619 # Giovannone/Ammazzarono Tesauro aka Zanone, Capitano di Popoli of Pavia.
}
1275.1.1 = {
	holder = 1064621 # Manfredo, podesta of Pavia 1282, 1289, 1300 and 1315-1322
}
#Di Lomello, Langosco branch
1284.1.1 = {
	holder = 1064658 # Riccardo/Rizzardo I
}
1288.1.1 = {
	holder = 1064663 # Filippone/Filippo
}
#Beccaria
1289.1.1 = {
	holder = 1064621 # Manfredo, podesta of Pavia 1282, 1289, 1300 and 1315-1322
}
#Di Lomello, Langosco branch
1301.1.1 = {
	holder = 1064663 # Filippone/Filippo
}
1307.1.1 = {
	holder = 1064664 # Riccardino/Riccardo II
}
1308.1.1 = {
	holder = 1064663 # Filippone/Filippo
}
1311.1.6 = {
    liege = k_italy
}
1313.8.24 = {
	liege = 0
}
1314.1.1 = {
	holder = 1064653 # Guido/Guidacio
}
#Beccaria
1315.10.6 = {
	holder = 1064621 # Manfredo, podesta of Pavia 1282, 1289, 1300 and 1315-1322
}
#Di Lomello, Langosco branch
1322.1.1 = {
	holder = 1064654 # Riccardino/Riccardo  III
}
1327.5.31 = {
    liege = k_italy
}
#Beccaria
1330.1.1 = {
	holder = 1064624 # Musso, podesta of Pavia.
}
