# -*- ck2.history.titles -*-

804.1.1 = {
	liege = k_hungary
	holder = 146140
}
814.1.1 = {
	holder = 146141
}
829.1.1 = {
	holder = 146142
}
835.1.1 = {
	liege = k_bavaria
	holder = 90107 # Louis II the German
}
839.1.1 = {
	liege = 0
	holder = 187011
}
861.1.1 = {
	holder = 187012
}
876.1.1 = {
	holder = 0
}
907.7.4 = {
	liege = k_hungary
	holder = 70370 # Bogát the Horka
}
935.1.1 = {
	holder = 261320 # Kál the Horka
}
947.1.1 = {
	holder = 261321 # Bulcsu the Horka
}
955.8.15 = {
	holder = 1233343 # Zerind, father of Koppany
}
971.1.1 = {
	holder = 1233344 # Koppany
}
998.1.1 = {
	holder = 0
}
1299.1.1 = {
	liege = k_hungary
	holder = 470150
}
1309.1.1 = {
	holder = 469500
}
