# -*- ck2.history.titles -*-

# Associated patrician titles:
# b_alliata
# b_caetani
# b_dappiono
# b_della_gherardesca
# b_visconti
1005.1.1 = {
	liege = e_hre
	holder = 180022 # Tedice II della Gherardesca
}
1026.3.31 = {
	liege = k_italy
}
1039.6.4 = {
	liege=e_hre
}
1040.1.1 = {
	holder = 167485 # Giovanni Caetani
}
1046.12.25 = {
	liege=k_italy
}
1050.1.1 = {
	holder = 180023 # Tedice III della Gherardesca
}
1056.10.5 = {
	liege = e_hre
}
1078.1.1 = {
	holder = 180203 # Gerardo Visconti
}
1080.1.1 = {
	liege = k_italy
}
1084.1.1 = {
	holder = 167486 # Ugo Caetani
}
1100.1.1 = {
	holder = 167508 # Antonio Alliata
}
1115.1.1 = {
	holder = 167407 # Leonardo I d'Appiano
}
1115.7.24 = {
	liege = e_hre
}
1125.5.23 = {
	liege = k_italy
}
1137.12.4 = {
	liege = e_hre
}
1140.1.1 = {
	holder = 180025 # Tedice V della Gheradesca
}
1154.12.1 = {
	liege = k_italy
}
1157.1.1 = {
	holder = 71168 # Alberto Visconti
}
1174.1.1 = {
	holder = 167443 # Gregorio Caetani
}
1190.1.1 = {
	holder = 167512 # Dazio Alliata
}
1197.9.28 = {
	liege = e_hre
}
1209.1.1 = {
	liege = k_italy
}
1212.12.5 = {
	liege = e_hre
}
1215.1.1 = {
	holder = 167410 # Jacopo II d'Appiano
}
1220.1.1 = {
	holder = 180095 # Uguccionello della Gherardesca
}
1220.12.9 = {
	liege = k_italy
}
1222.1.1 = {
	holder = 71166 # Ubaldo Visconti
}
1230.1.1 = {
	holder = 167453 # Mattia Caetani
}
1245.1.1 = {
	liege = k_tuscany #under imperial vicar of Tuscany
}
1250.12.13 = {
	liege=0
}
1260.1.1 = {
	holder = 167514 # Fillipo Alliata
}
1270.1.1 = {
	holder = 167401 # Jacopo III d'Appiano
}
1285.1.1 = {
	liege = 0 # After the Battle of Meloria
	#holder = 73454
	holder = 0
}
