# -*- ck2.history.titles -*-

1126.1.1 = {
	law = succ_feudal_elective
   liege=k_italy
   holder = 70635   
}
1137.12.4 = {
    liege = e_hre
}
1148.1.1 = {
	holder = 70716
}
1154.12.1 = {
    liege= k_italy
}
1167.5.25 = {
liege=k_lombard_league # joined the 25th of May
}
1180.1.1 = {
	holder = 70717
}
1202.1.1 = {
	holder = 70718
}
1225.1.1 = {
	holder = 70743
}
1250.12.13 = {
    liege=0
}
1254.1.1 = {
	holder = 70744
}
1269.5.1 = {
	holder = 70746
}
1280.1.1 = {
	holder = 1226775
}
1311.1.6 = {
    liege=k_italy
}
1313.1.1 = {
	liege = 0
	holder = 0
}