# -*- ck2.history.titles -*-

945.1.1 = {
	set_tribute_suzerain = {
		who = k_ruthenia
		type = permanent
	}
	holder = 1290114 # Rogvolod of Polotsk
}
978.1.1 = {
	clear_tribute_suzerain = k_ruthenia
	liege = 0
	holder = 0
}
989.1.2 = {
	liege = k_ruthenia
	holder = 616
}
1001.1.2 = {
	holder = 125000
}
1003.1.2 = {
	holder = 642
}
1018.1.2 = {
	holder = 0 # Svitaopolk ascend the throne.
}
1019.1.2 = {
	liege = k_ruthenia
}
1021.1.1 = {
	liege=k_polotsk
}
1044.1.2 = {
	holder = 650
}
1101.4.14 = {
        liege=0
	holder = 676
}
1127.1.2 = {
	holder = 680
}
1128.1.2 = {
	holder = 676
}
1129.1.2 = {
	holder = 222525
}
1132.1.2 = {
        liege=k_polotsk
	holder = 222554
}
1144.1.2 = {
	holder = 125003
}
1151.1.2 = {
	holder = 222795
}
1159.1.2 = {
	holder = 125003
}
1162.1.2 = {
	holder = 222552
}
1180.1.2 = {
	holder = 222562
}
1185.1.2 = {
	holder = 222550
}
1215.1.2 = {
	holder = 222560
}
1221.1.2 = {
        liege = 0
	holder = 125136
}
1232.1.2 = {
	holder = 125010
}
1241.1.2 = {
	liege = k_lithuania
	holder = 125306
}
1264.1.2 = {
	holder = 125014
}
1280.1.2 = {
	holder = 125015
}
1282.1.2 = {
	holder = 125312
}
1299.1.2 = {
	holder = 472351
}
1334.1.1 = {
	holder = 473504
}
