# -*- ck2.history.titles -*-

351.1.1 = {
	holder = 159056 # Gwrtheyrn of Powys
	law = agnatic_succession
	law = succ_elective_gavelkind
	law = investiture_law_1
}
430.1.1 = {
	holder = 159057 # Cadeyrn Fendigaid
}
447.1.1 = {
	holder = 159058 # Cadell Ddyrnllwg
}
460.1.1 = {
	holder = 159060 # Rhyddfedd Frych
}
480.1.1 = {
	holder = 159077 # Cyngen Glodrydd
}
500.1.1 = {
	holder = 159089 # Pasgen ap Cyngen
}
530.1.1 = {
	holder = 159090 # Morgan ap Pasgen
}
540.1.1 = {
	holder = 159078 # Brochfael Ysgrithog
}
571.1.1 = {
	holder = 159079 # Cynan Garwyn
}
610.1.1 = {
	holder = 159080 # Selyf ap Cynan
}
613.1.1 = {
	holder = 159081 # Manwgan ap Selyf
}
613.6.1 = {
	holder = 0 # Eliudd of Dogfeiling
}
655.1.1 = {
	holder = 159082 # Beli ap Manwgan
}
695.1.1 = {
	holder = 159083 # Gwylog ap Beli
}
725.1.1 = {
	holder = 159084 # Elisedd ap Gwylog
}
755.1.1 = {
	holder = 159085 # Brochfael ap Elisedd
}
773.1.1 = {
	holder = 159086 # Cadell ap Elisedd
}
808.1.1 = {
	holder = 159087 # Cyngen ap Cadell
}
855.1.1 = {
	holder = 0
}
1018.1.1 = {
	holder = 40500 # Llywelyn ap Seisyll
}
1023.1.1 = {
	holder = 40502 # Gruffydd ap Llywelyn
}
1063.1.1 = {
	holder = 40504 # Rhiwallon ap Cynfyn
}
1069.1.2 = {
	holder = 6358 # Bleddyn ap Cynfyn
}
1075.1.1 = {
	holder = 138476 # Trahaern ap Caradog
}
1079.1.1 = {
	holder = 81857 # Iorwerth ap Bleddyn
}
1103.1.1 = {
	holder = 6378 # Cadwgan ap Bleddyn
}
1111.1.1 = {
	holder = 138452 # Owain ap Cadwgan
}
1116.1.1 = {
	holder = 6360 # Maredudd ap Bleddyn
}
1132.2.9 = {
	holder = 214718 # Madog ap Maredudd
}
1159.1.1 = {
	holder = 81851 # Llywelyn
}
1161.1.1 = {
	holder = 0
}
