# -*- ck2.history.titles -*-

867.1.1 = {
	holder = 1226994
}
893.1.1 = {
	holder = 1226995
}
934.1.1 = {
	holder = 1226996
}
973.1.1 = {
	holder = 1226997
}
991.1.1 = {
	set_tribute_suzerain = {
		who = k_poland
		percentage = 0.3
	}
}
1002.1.1 = {
	holder = 1226998
}
1007.1.1 = {
	clear_tribute_suzerain = k_poland
}
1033.1.1 = {
	holder = 30522 # Siemomysl
	#law = agnatic_succession
	#law = succ_seniority
}
1085.1.1 = {
	holder = 1227000
}
1109.8.10 = {
	holder = 221703 # Swietopelk I
}
1119.1.1 = {
	holder = 221700 # Wartislaw I
	set_tribute_suzerain = {
		who = k_poland
		percentage = 0.3
	}
}
1124.1.1 = {
	clear_tribute_suzerain = k_poland
	holder = 0
}
