# -*- ck2.history.titles -*-

20.1.1 = {
	historical_nomad = yes
}
#860.1.1 = {
#	holder = 1229700
#}
#882.1.1 = {
#	holder = 1229701
#}
#912.1.1 = {
#	holder = 1229740
#}
#945.1.1 = {
#	holder = 1229741
#}
#980.1.1 = {
#	holder = 1229742
#}
#1030.1.1 = { #1006.1.1
#	holder = 1229743
#}
#1050.1.1 = {
#	holder = 1229744
#}
#1080.1.1 = {
#	holder = 1229745
#}
1112.1.1 = {
	holder = 1229746
}
1148.1.1 = {
	holder = 1229747
}
1180.1.1 = {
	holder = 1229748
}
1207.1.1 = {
	holder = 1229749
}
1218.1.1 = {
	holder = 0 # actually 1207, but the Mongols are not on the map at this point
}
