# -*- ck2.history.titles -*-

#Podesta e generali di Ravenna. 
866.1.1 = {
	liege = k_italy
	holder = 1063005 # Martino degli Onesti
}
910.1.1 = {
	holder = 1063440 # Paolo II Traversari
}
947.1.1 = {
	holder = 1063441 # Pietro I Traversari
}
954.1.1 = {
	holder = 1063011 # Sergio I degli Onesti
}
972.1.1 = {
	holder = 1063441 # Pietro I Traversari
}
973.1.1 = {
	holder = 1063022 # Onesto III degli Onesti
}
985.1.1 = {
	holder = 1063441 # Pietro I Traversari
}
1000.1.1 = {
	holder = 1063443 # Teodoro III Traversari
}
1017.1.1 = {
	holder = 1063022 # Onesto III degli Onesti
}
1024.7.3 = {
	liege = e_hre
}
1026.3.31 = {
	liege = k_italy
}
1033.1.1 = {
	holder = 1063450 # Rustico Traversari
}
1039.6.4 = {
	liege = e_hre
}
1046.12.25 = {
	liege = k_italy
}
1050.1.1 = {
	holder = 1063029 # Onesto IV degli Onesti
}
1056.10.5 = {
	liege = e_hre
}
1058.1.1 = {
	holder = 1063447 # Guido Traversari
}
1066.1.1 = {
	holder = 1063031 # Pietro I degli Onesti
}
1080.1.1 = {
	liege = k_italy
}
1096.1.1 = {
	holder = 1063453 # Guglielmo I Traversari
}
1115.7.24 = {
	liege = e_hre
}
1119.3.19 = {
	holder = 1063033 # Onesto V degli Onesti
}
1125.5.23 = {
	liege = k_italy
}
1137.1.1 = {
	holder = 1063453 # Guglielmo I Traversari
}
1137.12.4 = {
	liege = e_hre
}
1145.1.1 = {
	holder = 1063038 # Pietro II degli Onesti
}
1154.12.1 = {
	liege = k_italy
}
1172.8.26 = {
	liege = k_lombard_league # joins the lombard league 1172-1173
}
1179.1.1 = {
	holder = 1063458 # Pietro II Traversari
}
1183.1.1 = {
	holder = 1063459 # Guglielmo II Traversari
}
1183.6.25 = {
	liege = k_italy # peace of Konstanz
}
#Duchi, Conti, Rettori e Legato di Romagna.
1187.1.1 = {
	liege = e_hre
	holder = 212507 #Heinrich VI von Hohenstaufen/Enrico di Agrioge, conte di Romagna 1187.
}
1190.6.10 = {
	holder = 1063500 # Markward von Annweiler, duca di Romagna 
}
1197.9.28 = {
	liege = e_hre
	holder = 1063501 # Rodolfo von Annweiler, conte di Romagna 
}
1209.1.1 = {
	liege = k_italy
}
1212.12.5 = {
	liege = e_hre
}
1215.1.1 = {
	holder = 1064202 # Obizzo Fieschi, aka Ugolino di Giuliano, conte di Romagna
}
1220.12.9 = {
	liege = k_italy
}
1221.6.13 = {
	holder = 71265  # Gotifredo di Biandrate, conte di Romagna
}
1227.1.1 = {
	holder = 1062139 # Ugolino Rossi il Vecchio, conte di Romagna
}
1237.1.1 = {
	holder = 1062139 # Ugolino Rossi, conte di Romagna
}
1237.11.28 = {
	liege = k_italy
}
1241.1.1 = {
	liege = k_papal_state
	holder = 1061968 # Tommaso Fogliani/ dall Marca, conte di Romagna
}
1248.1.1 = {
	holder = 1063403 # Ottaviano degli Ubaldini the papal legate
}
1249.1.1 = {
	liege = k_italy
	holder = 1062626 # Rinaldo di Supino(R. di Suppino), conte di Romagna.
}
1249.5.26 = {
	liege = e_hre
}
1250.12.13 = {
	liege = 0
}
1255.1.1 = {
	liege = k_papal_state
	holder = 1061968 # Tommaso Fogliani/ dall Marca, conte di Romagna
}
1260.1.1 = {
	holder = 70855 # Bertoldo Orsini, conte e rettore di Romagna
}
1281.5.1 = {
	holder = 1063507 # Gioanni di appia, conte di Romagana
}
1288.1.1 = {
	holder = 1062536 # Stefano Colonna, conte di Romagna
}
1291.1.1 = {
	holder = 1065038 # Ildebrandino/Aldobrandino Guidi di Romena, conte e rettore di Romagna
}
1294.1.1 = {
	holder = 70836 # Pietro Gerra,conte e rettore di Romagna
}
1299.1.1 = {
	holder = 1063504 # Rinaldo da Concorezzo, conte e rettore di Romagna
}
1305.1.1 = {
	holder = 478503 # Napoleone Orsini, conte e rettore di Romagna
}
1310.1.1 = {
	liege = k_naples
}
1314.1.1 = {
	holder = 1063505 # Ranieri di Orvieto/Zaccaria, conte e rettore di Romagna
}
1320.1.1 = {
	holder = 1063506 # Bertrand du Pouget, legato di Romagna
}
1349.1.1 = {
	holder = 1063508 # Ettore de Durfort/Astòrgio di Duraforte, conte di Romagna
}
