1135.1.1 = {
        liege=k_italy
	holder = 213560
}
1137.12.4 = {
    liege = e_hre
}
1154.12.1 = {
    liege= k_italy
}
1167.4.7 = {
    liege=e_hre
}
1172.8.26 = {
    liege= k_italy
}
1175.6.4 = {
	holder = 213550
}
1189.1.1 = {
    liege=k_lombard_league 
}
1211.1.1 = {
    liege=k_italy 
}
1212.12.5 = {
    liege=e_hre
}
1215.5.27 = {
	holder = 71181
}
1220.12.9 = {
    liege=k_italy
}
1244.10.29 = {
	holder = 71185
}
1249.5.26 = {
	liege = e_hre
}
1250.12.13 = {
    liege=0
}
1296.12.3 = {
	liege = 0
	holder = 71207
}
1311.1.6 = {
    liege=k_italy
}
1313.8.24 = {
	liege=k_naples
}
1327.5.31 = {
    liege=k_italy
}
1334.12.29 = {
	holder = 420302
}
1336.6.29 = {
	holder = 420301
}