# -*- ck2.history.titles -*-

# Elteber's of the Caucasian' huns
680.1.1 = {
	liege = k_khazaria
	holder = 1233408 ##Alp
}
724.1.1 = {
	holder = 1233410 # Awach'i
}
# Sarir
740.1.1 = {
	holder = 1233401 # Abukhisro
}
780.1.1 = {
	holder = 0
}
860.1.1 = {
	liege = 0
	holder = 1233402 # Avas
	set_tribute_suzerain = {
		who = k_khazaria
		type = nomadic
	}
}
890.1.1 = {
	holder = 1233403 # Yisho
	clear_tribute_suzerain = k_khazaria
}
950.1.1 = {
	holder = 1233404
}
985.1.1 = {
	holder = 1233405 # Yisho II
}
1023.1.1 = {
	liege = k_alania # Sarir and Alania allied that year
}
1026.1.1 = {
	holder = 1233406 # Firudzha
}
1064.1.1 = {
	holder = 1233407 # Tokku
}
1122.1.1 = {
	liege = 0
	holder = 0
}
