# -*- ck2.history.titles -*-

881.1.1 = {
	holder = 159399 # Rassid
}
911.1.1 = {
	holder = 159400
}
913.1.1 = {
	holder = 159401
}
934.1.1 = {
	holder = 159402
}
936.1.1 = {
	holder = 159403
}
956.1.1 = {
	holder = 159404
}
976.1.1 = {
	holder = 159405
}
998.1.1 = {
	holder = 159409
}
1002.1.1 = {
	holder = 159410
}
1013.1.1 = {
	holder = 159414
}
1040.1.1 = {
	holder = 1500187
}
1053.1.1 = {
	holder = 0
}
1060.1.1 = {
	holder = 159415
}
1067.1.1 = {
	holder = 0
}
1138.1.1 = {
	holder = 159420 # Al-Mutawakkil Rassid
}
1169.1.1 = {
	holder = 0
}
1187.1.1 = {
	holder = 1236073 # al-Mansur Abdallah Rassid
}
1217.1.1 = {
	holder = 1236079 # al-Hadi Yahya Rassid
}
1239.1.1 = {
	holder = 0
}
