# -*- ck2.history.titles -*-

839.1.1 = {
	holder = 190163 # Siconulf
}
851.1.1 = {
	holder = 190164 # Sico
}
853.2.1 = {
	holder = 145211
}
853.12.1 = {
	holder = 145212
}
861.8.1 = {
	holder = 163091
}
880.1.1 = {
	holder = 145215
}
901.1.1 = {
	holder = 200298 # Guaimar II Dauferidi of Salerno
}
946.6.4 = {
	holder = 200299 # Gisulf I Dauferidi of Salerno
}
977.11.1 = {
	holder = 73327 # Pandulf Ironhead of Capua, Benevento and Salerno. Make sure to Bookmark this start in the future
}
981.3.1 = {
	holder = 168440 # Mansone I of Amalfi, with his son as a junior-associated ruler of Salerno. But lets put Salerno in the hands of the true power
}
983.1.1 = {
	liege = k_salerno
	holder = 1227544
	#law = agnatic_succession
	#law = succ_primogeniture
}
999.10.1 = {
	holder = 30857
}
1027.2.1 = {
	holder = 1116
}
1052.6.3 = {
	holder = 73355
}
1052.8.1 = {
	holder = 1119
}
1076.12.13 = {
	holder = 1128
}
1085.7.17 = {
	holder = 1142
}
1111.2.11 = {
	holder = 127083
}
1127.7.25 = {
	holder = 211502
	law = cognatic_succession
}
1130.12.25 = {
	liege = k_sicily
}
1154.2.26 = {
	holder = 211501
}
1166.5.7 = {
	holder = 211500
}
1189.11.11 = {
	holder = 211509
}
1194.2.20 = {
	holder = 211512
}
1194.10.1 = {
	holder = 212507
}
1197.9.28 = {
	holder = 32550
}
1250.12.13 = {
	holder = 30760
}
1254.5.21 = {
	holder = 70997 # Galvano Lancia, conte di Butera e Principato, principe di Salerno
}
1266.2.26 = {
	holder = 455406
}
1282.8.30 = {
	liege = k_naples
}
1285.1.7 = {
	holder = 461710
}
1309.5.5 = {
	holder = 461700
}
