# -*- ck2.history.titles -*-

# Sakalians
856.1.1 = {
	holder = 1227562
}
895.1.1 = {
	holder = 1227563
}
922.1.1 = {
	holder = 1227564
}
951.1.1 = {
	holder = 1227565
}
973.1.1 = {
	holder = 1227566
}
990.1.1 = {
	holder = 1227567
}
1042.1.1 = {
	holder = 1227568
}
1059.1.1 = {
	holder = 1227569
}
1099.1.1 = {
	holder = 1227570
}
1121.1.1 = {
	holder = 1227571
}
1164.1.1 = {
	holder = 1227572
}
1190.1.1 = {
	holder = 1227573 # Lembitu Elder of Sakala pre1211- 1217
}
# Riga bishopery
1215.1.1 = {
	holder = 0
}
# Uprising
1220.1.1 = {
	holder = 1227594 # Meeme, son of Lembitu?, Elder of Sakala ?-1224
}
##Livonian Swordbrothers
1224.1.1 = {
	holder = 0
}
