# -*- ck2.history.titles -*-

#1023.1.1 = {
#	holder = 73209
#}
1051.1.1 = {
	holder = 3212
}
1063.1.1 = {
	set_tribute_suzerain = {
		who = k_leon
		percentage = 0.4
	}
}
1065.12.27 = {
	clear_tribute_suzerain = k_leon
	set_tribute_suzerain = {
		who = k_spanish_galicia
		percentage = 0.4
	}
}
1069.1.15 = {
	holder = 3214
}
1071.2.1 = { #?
	clear_tribute_suzerain = k_spanish_galicia
}
1079.1.1 = {
	set_tribute_suzerain = {
		who = k_castille
		percentage = 0.4
	}
}
1083.7.1 = {
	clear_tribute_suzerain = k_castille
}
1088.1.1 = {
	set_tribute_suzerain = {
		who = k_castille
		percentage = 0.4
	}
}
1090.1.1 = {
	clear_tribute_suzerain = k_castille
}
##Almoravid & Almohad Governors##
1091.1.1 = {
	holder = 155036
	liege = k_mauretania
}
1114.1.1 = {
	holder = 1600586 # Ibrahim b. Yusuf. Tashfin
}
1121.1.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin
}
1122.1.1 = {
	holder = 73206
}
1136.1.1 = {
	holder = 73224
}
1144.1.1 = { #before 1146
	holder = 155072
}
1147.4.1 = { #1146-1147 Almohad army captures Niebla and Seville
	liege = k_maghreb
	holder = 1600568 #Barraz b. Muhammad (Ishaq?) al-Masufi
}
1148.1.1 = {
	holder = 224000 # Abu Ya'qub Yusuf b. Abd al-Ma'mun
}
1150.1.1 = {
	holder = 1230049 # brothers of Ibn Tumart governed Seville before 1154
}
1154.1.1 = {
	holder = 224000 # Abu Ya'qub Yusuf b. Abd al-Ma'mun, actually 1156
}
1163.1.1 = {
	holder = 224020
}
#1166.4: Abu Abd Allah b. Isma'il b. Tijit
1166.9.1 = {
	holder = 1230062 # Abu Ibrahim Isma'il b. Abd al-Ma'mun
}
1172.1.1 = {
	holder = 224000 # Abu Ya'qub Yusuf makes Seville his second capital
}
1176.1.1 = {
	holder = 1230063 # Abu Ali al-Husayn b. Abd al-Mu'min, 1176-?
}
1183.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf
}
1186.1.1 = { #?
	holder = 224020
}
1188.1.1 = {
	holder = 1230028 # Abu Yusuf Ya'qub b. Abi Hafs by 1189
}
1191.1.1 = {
	holder = 1230057 # Abu Yahya b. Abu Ya'qub Yusuf by (or in) 1191-1195
}
1195.7.18 = { #?
	holder = 73611
}
1203.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf
}
1208.1.1 = {
	holder = 1230068 # Abu Ishaq Ibrahim b. Abu Yusuf Ya'qub
}
1211.1.1 = {
	holder = 1230055 # Abu Ishaq b. Abu Ya'qub Yusuf
}
1215.1.1 = {
	holder = 1230031 # Abu 'l-Ala b. Yusuf, sometime before 1221
}
1221.1.1 = {
	holder = 1230017 # Abu Muhammad Abd Allah al-Bayasi, appointed governor of Seville at some point during al-Mustansir's reign
}
1224.3.1 = {
	liege = 0
	holder = 32985 # Idris (future al-Ma'mun), appointed governor of Seville by his brother Abd al-Rahman (al-Adil)
}
1232.1.1 = {
	liege = 0
	holder = 0
}
1248.1.1 = {
	liege = k_castille
	holder = 457620
	law = succ_primogeniture
}
1252.5.30 = {
	holder = 457540
}
1284.4.4 = {
	holder = 457530
}
1295.4.25 = {
	holder = 457520
}
1312.9.7 = {
	holder = 457500
}
