# -*- ck2.history.titles -*-

1055.1.1 = {
	holder = 3854
}
1063.1.1 = {
	set_tribute_suzerain = {
		who = e_persia
		percentage = 0.4
	}
}
1067.1.1 = {
	clear_tribute_suzerain = e_persia
}
1069.1.1 = {
	set_tribute_suzerain = {
		who = e_persia
		percentage = 0.4
	}
}
1072.1.1 = {
	clear_tribute_suzerain = e_persia
}
1072.6.1 = {
	holder = 93229
	set_tribute_suzerain = {
		who = e_persia
		type = permanent
	}
}
1080.1.1 = {
	holder = 93230
}
1099.1.1 = {
#	holder = 0
	clear_tribute_suzerain = e_persia
}
1104.1.1 = {
	set_tribute_suzerain = {
		who = d_kerman
		type = permanent
	}
}
1110.1.1 = {
	holder = 93231
}
1142.1.1 = {
	clear_tribute_suzerain = d_kerman
}
#1157.5.8 = {
#	holder = 93231
#}
1160.1.1 = {
	holder = 93232
}
1190.1.1 = {
	holder = 93233
}
1213.1.1 = {
	liege = k_khwarezmia
}
1221.1.1 = {
	liege = 0
}
1223.1.1 = {
	liege = k_khwarezmia
}
1227.1.1 = {
	holder = 93234
}
1228.1.1 = {
	liege = 0
}
1260.1.1 = {
	liege = e_il-khanate
	holder = 93235
}
1261.1.1 = {
	holder = 93236
}
1264.1.1 = {
	holder = 93237
}
1266.1.1 = {
	holder = 93238
}
1289.1.1 = {
	holder = 93239
}
1314.1.1 = {
	holder = 93240
}
1336.4.10 = {
	liege = 0
}
