# -*- ck2.history.titles -*-

933.1.1 = {
	holder = 1236471
}
942.1.1 = {
	holder = 1236472
}
942.3.1 = {
	holder = 1236467
}
958.1.1 = {
	holder = 1236472
}
963.1.1 = {
	holder = 1236473
}
977.1.1 = {
	set_tribute_suzerain = {
		who = k_andalusia
		type = permanent
	}
	holder = 1236308
}
979.1.1 = {
	holder = 1236309
}
997.1.1 = {
	holder = 1236311
}
999.1.1 = {
	holder = 1236309
}
1016.7.1 = {
	clear_tribute_suzerain = k_andalusia
}
1020.1.1 = {
	holder = 1236312
}
1054.1.1 = {
	liege = 0
	holder = 0
}
1069.1.1 = {
	liege = k_mauretania
	holder = 3855
}
1076.1.1 = {
	holder = 1600581 # Da'ud b. Aisha
}
1106.1.1 = {
	liege = 0
	holder = 0
}
1208.1.1 = {
	liege = k_maghreb
	holder = 1230072 # Abu Abd Allah b. Abu Yahya b. Abu Hafs before 1211
}
1211.1.1 = {
	liege = 0
	holder = 0
}
1213.1.1 = {
	liege = k_maghreb
	holder = 32982 # Abd al-Wahid b. Abu Ya'qub Yusuf before 1221
}
1221.1.1 = {
	liege = 0
	holder = 0
}
