# -*- ck2.history.titles -*-

#Sienese republic
#1065190 # Rustichino Piccolomini, consul of siena 1160
#1065166 # Braccio Malavolti, consul of Siena 1166.
1167.9.12 = { #Death of Welf VII, the castle of Orgia of the Ardengheschi was siezed in early 1168
    liege = e_hre
	holder = 1065167 # Malatova Malatovi
	law = succ_feudal_elective
}
1170.1.1 = {
	holder = 1065192 # Guglielmo Piccolomini, consul of Siena 1170
}
1172.1.1 = {
	holder = 1065167 # Malatova Malatovi
}
1172.8.26 = {
    liege = k_italy
}
1175.1.1 = {
	holder = 1061224 # Ugo Ugurgieri
}
1178.1.1 = {
	holder = 1065193 # Ranierio Piccolomini, consul of Siena 1178
}
#1061221 # Ruggerio di Berardenghi consul of Siena in 1183(????)
1186.1.1 = {
	holder = 1065168 # Filippo Malatovi, consul of Siena 1186 1191 and 1194. 1200 podesta of siena.
}
1197.11.11 = {
    liege = k_tuscan_league # League of San Genesio
}
1198.1.1 = {
	holder = 1061310 # Ranieri d'Torniellla(Ardenghesci)
}
1202.1.1 = {
	holder = 1061234 # Ciampolo di Meo(Ugurgieri), consul of Siena 1202-34
}
1208.1.1 = {
	holder = 1065343 # Guelfo/Guidi Pocari, podesta of Siena 1208 and 1214.
}
1215.1.1 = {
	holder = 1061311 # Alberto d'Torniellla(Ardenghesci)
}
1224.1.1 = {
	holder = 1062129 # Bernardo Rossi podesta of Siena 1224
}
1228.1.1 = {
	holder = 1065195 # Rustichino II Piccolomini, consul of siena 1228
}
1232.1.1 = {
	holder = 1062115 # Gherardo Rangoni, podesta of Siena 1232
}
1238.1.1 = {
	holder = 1061953 # Bonaccorso da Palude. Podesta of Siena 1238-1239
}
1245.1.1 = {
    liege = k_tuscany #under imperial vicar of Tuscany
}
1246.1.1 = {
	holder = 1062106 # Ugolino Sessi. Podesta of Siena 1246
}
1248.1.1 = {
    liege = k_tuscan_league # Friedrich von Antiochia expelled from Firenze
}
1250.1.1 = {
	holder = 1062942 # Ranieri di Sarteano, podesta of Siena?
}
1250.12.13 = {
    liege = 0
}
1254.1.1 = {
	holder = 1061232 # Bartolomeo Ugurgieri, camarlingo of Siena 1255
}
1258.1.1 = {
	holder = 1065388 # Orlando Bonsignori´
}
1273.1.1 = {
	holder = 1065199 # Guglielmo Piccolomini
}
1276.1.1 = {
	holder = 1064387 # Guglielmo Scarabello da Canossa, podesta of Siena 1276
}
1277.1.1 = {
	holder = 1062130 # Orlando Rossi, podesta di Siena 1277
}
1280.1.1 = {
	holder = 1065174 # Uguccione Malavolti, camerligno of Siena 1280
}
#Niccolo da Palombara, podesta of Siena 1280
#Matteo Orfini, podesta of Sinea 1281
1282.1.1 = {
	holder = 1091022 # Guido Salvatico di Dovadola(Guidi), podesta of Siena 1282 and (1288?)
}
#Ranieri di conti d'Elci(Pannocchieschi), consul of Siena 1283
#Aghioflo da Romena(Guidi), podesta of Siena 1284
#Accorambono di Camerino, podesta of Seina 1285
#Bartolomeo da Brescia(Maggi?), podesta of Siena 1286
1287.1.1 = {
	holder = 1091018 # Guido-Novello di Modigaliana(Guidi), podesta of Siena 1287
}
1288.1.1 = {
	holder = 1061342 # Nello Pannocchieschi, podesta of Siena 1288
}
1289.1.1 = {
	holder = 1061319 # Neri di Sitcciano(Ardenghesci), consul of Siena 1289
}
1291.1.1 = {
	holder = 1065177 # Nicolò Malatovi consiglieri of Siena 1302
}
1294.1.1 = {
	holder = 1065391 # Corrado I della Branca, capitano del popolo of Siena 1294
}
1298.1.1 = {
	holder = 1062849 # Cante Cabrielli, podesta of Siena 1298 and 1329
}
1299.1.1 = {
	holder = 1065201 # Guglielmino Piccolomini
}
1301.1.1 = {
	holder = 1091036 # Rugieri di Dovdola 1301, capitano del popolo of siena 1322
}
1305.1.1 = {
	holder = 1065201 # Manno I della Branca capitano del popolo of Siena late 1305
}
1307.1.1 = {
	holder = 1065393 # Pietro I della Branca capitano del popolo of Siena 1307
}
1308.1.1 = {
	holder = 1065201 # Guglielmino Piccolomini
}
1310.1.1 = {
	holder = 1061342 # Nello Pannocchieschi
}
1311.1.6 = {
    liege = k_tuscan_league
}
1313.1.1 = {
    liege = k_italy
	holder = 1065071 # Ugo di Battifolle(Guidi di Modigliana) podesta of Siena 1319.
}
1313.8.24 = {
	liege = 0
}
1322.1.1 = {
	holder = 1091036 # Rugieri di Dovdola 1301, capitano del popolo of siena 1322
}
1323.1.1 = {
	holder = 1061971 # Guidoriccio da Sesso
}
1327.5.31 = {
    liege = k_tuscan_league
}
1330.1.1 = {
    liege = k_italy
	holder = 1061420 # Guido di Montemigiano( IV di M.S.M) Podesta of Siena 1330
}
