# -*- ck2.history.titles -*-

840.1.1 = {
	holder = 1144491 # Howi jarl of southern jutland.
}
856.1.1 = {
	holder = 6866 # Hårik II
}
865.1.1 = {
	holder = 1144478 # Oskitlel
}
1066.1.1 = {
	liege = k_denmark
	holder = 101517
}
1080.4.17 = {
	holder = 101521
}
1103.7.10 = {
	holder = 201513 # Knud Lavard
}
1129.7.1 = {
	set_tribute_suzerain = {
		who = e_hre
		percentage = 0.3
	}
}
1131.1.14 = {
	clear_tribute_suzerain = e_hre
        liege= k_denmark
	holder = 101530 # Nils Svendsen
}
1134.6.25 = {
	holder = 201517 # Erik Emune
}
1137.7.18 = {
	holder = 201514 # Erik Lamm
}
1146.8.27 = {
    liege = 0
	holder = 201508 # Knud V
}
#Reichtag in Merseburg, Knud gains support from Friedrich. Svend retains the crown. Valdemar confirmed as duke of Slesvig.
1152.5.1 = { 
    liege = k_denmark 
	holder = 201510 # Valdemar the Great
}
1157.8.9 = {
	liege = 0
}
#civilwar ended
1157.10.23 = {    
	liege=k_denmark
}
1182.5.12 = {
	holder = 201500 # Knud VI
}
1187.1.1 = {
	holder = 201501
}
1225.1.1 = {
	holder = 161736 # Valdemar the Young
}
1231.11.28 = {
	holder = 451510 # Erik Plogpenning
}
1250.8.9 = {
	holder = 451524 # Abel
}
1252.6.29 = {
	holder = 33272
}
1257.1.1 = {
	holder = 451527
}
1272.1.1 = {
	holder = 451528
}
1312.1.1 = {
	holder = 451529
}
1325.3.25 = {
	holder = 451940 # Gerhard II
}
1332.8.2 = {
	holder = 451530
}
