# -*- ck2.history.titles -*-

# Suru-Külbej
20.1.1 = {
	historical_nomad = yes
}
864.1.1 = {
	liege = k_pechenegs
	holder = 1231760
}
892.1.1 = {
	holder = 1231762 # Ipoch, cheif of Suru-Külbej at the time of expulsion from Yaik.
}
#893.1.1 = {
#	liege = 0 # expulsion from Yaik
#}
923.1.1 = {
	holder = 1231765
}
947.1.1 = {
	holder = 1231768
}
970.1.1 = {
	holder = 1231769
}
989.1.1 = {
	holder = 1231771
}
1015.1.1 = {
	holder = 1231774
}
1017.1.1 = {
	holder = 1231776 # Bilter
}
1034.1.1 = {
	holder = 1231778 # Tiraq
}
#1040.1.1 = {
#	holder = 1231778 # Tiraq
#	liege = k_pechenegs
#}
# Tiraq's invasion of the byzzies fail.
1048.1.1 = {
	liege = 0
	holder = 0
}
