# -*- ck2.history.titles -*-

690.1.1 = {
	holder = 73980
}
711.1.1 = {
	liege = k_andalusia
}
747.1.1 = {
	liege = 0
	holder = 0
}
1013.4.19 = {
	liege = k_andalusia
	holder = 73675 # Suleyman Umayyad
}
1016.7.1 = {
	holder = 73687 # Ali Hammudid
}
1018.3.22 = {
	holder = 73690 # Yahya Hammudid
}
1023.2.1 = {
	liege = 0
}
1035.1.1 = {
	holder = 159490 # Muhammad Hammudid
}
1048.1.1 = {
	holder = 159491 # al-Qasim Hammudid
}
1057.1.1 = {
	holder = 45016
}
1061.1.1 = {
	holder = 155005
}
1078.10.8 = {
	liege = k_maghreb
	holder = 155036
}
1106.1.1 = {
	holder = 1600586 # #Abu Ishaq Ibrahim b. Yusuf b. Tashfin under Ali b. Yusuf, before his appointment in Valencia 1110
}
1110.1.1 = {
	holder = 224013 #?
}
1114.1.1 = {
	holder = 32966
}
1122.1.1 = {
	holder = 1600592 #?
}
1128.1.1 = {
	holder = 1600597 #?
}
1138.1.1 = {
	holder = 32971 # Tashfin b. Ali b. Yusuf recalled from al-Andalus to fight the Almohads
}
1143.1.1 = {
	holder = 1600582 #?
}
1147.1.1 = {
	liege = 0
	holder = 32978
}
1147.4.1 = {
	liege = k_maghreb
	holder = 32979
}
1154.1.1 = {
	holder = 155086 # Abu Sa'id Uthman b. Abd al-Mu'min, ca. 1154 before his appointment to Granada
}
1157.1.1 = { #?
	holder = 155085
}
1173.1.1 = {
	holder = 32980
}
1184.7.29 = {
	holder = 1230048 #?
}
1191.1.1 = { #?
	holder = 32983
}
1213.1.1 = { #?
	holder = 32992
}
1223.1.1 = {
	holder = 32987
}
1224.1.1 = {
	holder = 1235516 # Abu Ishaq Ibrahim b. Idris b. Abi Ishaq b. Jami
}
1227.1.1 = {
	holder = 32992 # Abu Musa b. al-Mansur, governor of Ceuta during al-Ma'mun's reign
}
1227.10.1 = {
	liege = 0 #in opposition to al-Ma'mun 
}
#1232.1.1 = {
#	liege = 0
#}
1233.1.1 = {
	liege = 0
	holder = 0
}
1267.1.1 = {
	holder = 155167
}
1275.1.1 = {
	set_tribute_suzerain = {
		who = k_maghreb
		percentage = 0.4
	}
}
1279.4.27 = {
	holder = 155168
}
1304.1.1 = {
	clear_tribute_suzerain = k_maghreb
}
1305.5.1 = { 
	holder = 73647 # Nasrid takeover of Ceuta
}
1309.3.14 = {
	liege = 0
	holder = 0
}
