# -*- ck2.history.titles -*-

# Terteroba
1050.1.1 = {
	liege = k_qipchaq
	holder = 1233087 # Sokal
}
1065.1.1 = {
	holder = 1233089 # Togortac/TUgorkhan
}
1096.7.19 = {
	holder = 1233093 # Osaluka-Khan/Asalup/Asaduk
}
1120.1.1 = {
	holder = 1233095
}
1140.1.1 = {
	holder = 1233097
}
1170.1.1 = {
	holder = 1233099
}
1175.1.1 = {
	holder = 1233101 # Gza/Kzak
}
1190.1.1 = {
	holder = 1233103 # Roman
}
1220.1.1 = {
	holder = 1233105 # Köten/Kotian/Kuthen/Johan
}
1239.1.1 = {
	liege = 0
	holder = 0
}
# 1240, Murder of Köten
