# -*- ck2.history.titles -*-

966.1.1 = {
	#liege = k_khazaria
	holder = 146193
}
#969.1.1 = {
#	historical_nomad = no
#	liege = 0	
#}
993.1.1 = {
	holder = 146194 # Georgios Tzule
}
# end of Khazar rule
########
1016.1.1 = {
	holder = 618 # Mstislav Vladimirovich
}
1036.1.2 = {
	#holder = 628 # Sviatoslav II Iaroslavich
	holder = 0
}
#1062.1.1 = {
#	holder = 654 # Gleb Sviatoslavich, son of previous
#}
1064.1.1 = {
	holder = 670 # Rostislav Vladimirovich
}
1065.1.1 = {
	#holder = 654 # Gleb Sviatoslavich, second time
	holder = 0
}
1065.6.1 = {
	holder = 670 # Rostislav Vladimirovich, second time
}
1067.2.3 = {
	#holder = 654 # Gleb Sviatoslavich, third time
	holder = 0
}
######here to
