# -*- ck2.history.titles -*-

840.1.1 = {
	de_jure_liege = k_lotharingia
}
931.1.27 = {
	liege = k_germany
	holder = 260590 # Ruotbert, Bishop of Trier
}
956.5.19 = {
	holder = 1604596 # Heinrich Babenberg, Bishop of Trier
}
959.1.1 = {
	de_jure_liege = k_upper_lorraine
	liege = k_germany
	#law = agnatic_succession
	#law = succ_primogeniture
}
962.2.2 = {
	liege = e_hre
}
964.7.3 = {
	holder = 1604597 # Theoderich von Trier, Bishop of Trier
}
977.6.5 = {
	holder = 1140026 # Egbert van Holland
}
993.12.8 = {
	holder = 1236858 # Liudolf von Trier
}
1008.4.7 = {
	holder = 1604574 # Megingaud von Trier
}
1015.12.24 = {
	holder = 183189 # Poppo von Babenberg
}
1047.1.1 = {
	holder = 1236513
}
1066.6.1 = {
	holder = 33109 # Udo von Nellenburg
}
1078.11.1 = {
	holder = 33110 # Egilbert
}
1101.1.1 = {
	holder = 33111 # Bruno
}
1124.4.25 = {
	holder = 33112 # Gottfried
}
1127.1.1 = {
	holder = 33113 # Meginher
}
1130.10.1 = {
	holder = 33114 # Adelbero
}
1152.1.18 = {
	holder = 33115 # Hillin
}
1169.10.23 = {
	holder = 33116 # Arnold
}
1183.5.25 = {
	holder = 33117 # Folmar
}
1189.1.1 = {
	holder = 33118 # Johann
}
1190.9.24 = {
	de_jure_liege = k_franconia
}
1212.7.15 = {
	holder = 33119 # Theodorich
}
1242.3.28 = {
	holder = 33120 # Arnold
}
1259.11.5 = {
	holder = 33121 # Heinrich
}
1286.4.26 = {
	holder = 33122 # Bohemond
}
1299.12.8 = {
	holder = 30702 # Diether von Nassau
}
1307.12.22 = {
	holder = 462621 # Baldewin von Luxemburg
}
