# -*- ck2.history.titles -*-

864.1.1 = {
	liege = k_africa
	holder = 163096
}
909.1.1 = {
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
946.5.17 = {
	holder = 32902
}
953.3.19 = {
	holder = 32903
}
973.1.1 = {
	liege = k_africa
	holder = 1300125
}
985.1.1 = {
	holder = 20933
}
995.1.1 = {
	holder = 20934
}
1016.1.1 = {
	holder = 20935
}
1052.1.1 = {
	liege = 0
}
1058.1.1 = {
	capital = 818 #Súsa (al-Mahdiyya)
}
1062.1.1 = {
	holder = 20825
}
1108.1.1 = {
	holder = 3906
}
1116.1.1 = {
	holder = 3210
}
1121.1.1 = {
	holder = 3211
}
1148.6.22 = {
	liege = 0
	holder = 0
}
1159.7.1 = {
	#historical_nomad = no
	liege = k_maghreb
	holder = 1230027 # possibly one of Abd al-Mu'min's sons; placing Abu Abdallah for now, who led an Almohad army in the Ifriqiya campaign 1156-1159
	capital = 817 #Tunis
}
1176.1.1 = {
	holder = 1230026 # Abu Musa Isa b. Abd al-Mu'min, before 1184
}
1186.1.1 = {
	holder = 1230028 # Abu Yusuf b. Abi Hafs, before 1187
}
1188.1.1 = {
	holder = 1230029 # Abu Zayd b. Abi Hafs
}
1195.1.1 = { # at some point between 1188 and 1200
	holder = 1230030 # Abu Sa'id b. Abi Hafs
}
1200.1.1 = {
	holder = 1230029 # Abu Zayd b. Abi Hafs
}
1203.12.15 = {
	liege = 0
	holder = 32977
}
1207.1.1 = {
	liege = k_maghreb
	holder = 33014 # Abu Muhammad b. Abu Hafs (Hafsid)
}
1221.1.1 = {
	holder = 1230031 # Abu 'l-Ala b. Yusuf
}
1224.1.1 = {
	holder = 1230035 # Abu Zayd b. Abu 'l-Ala
}
1226.1.1 = {
	holder = 33020 # Abdallah b. Abu Muhammad b. Abu Hafs (Hafsid)
}
1228.1.1 = {
	holder = 33021 # Abu Zakariyya b. Abu Muhammad b. Abu Hafs (Hafsid)
}
1229.1.1 = { # Abu Zakariyya refuses to be replaced by al-Ma'mun's newly apppointed governor, switches allegiance to al-Mu'tasim in Marrakech
	liege = 0 # Abu Zakariyya drops the ruling Almohad caliph's name from khutba
}
1236.1.1 = {
	liege = k_africa # Abu Zakariyya adds his own name to the khutba and proclaims himself caliph
}
1250.1.1 = {
	holder = 33024
}
1276.1.1 = {
	holder = 33026
}
1279.1.1 = {
	holder = 33025
}
1284.1.1 = {
	holder = 33017
}
1295.1.1 = {
	holder = 33027
}
1309.1.1 = {
	holder = 33028
}
1309.1.18 = {
	holder = 33031
}
1311.1.1 = {
	holder = 33042
}
1317.4.1 = {
	holder = 33043
}
1318.1.1 = {
	holder = 33032
}
