# -*- ck2.history.titles -*-

20.1.1 = {
	historical_nomad = yes
}
#850.1.1 = {
#	liege = d_uighurs
#}
850.1.1 = {
	holder = 1229800
}
866.1.1 = {
	holder = 1229801
}
871.1.1 = {
	holder = 1229808
}
920.1.1 = {
	holder = 0
}
#920.1.1 = {
#	holder = 1229802
#}
#940.1.1 = {
#	holder = 1229803
#}
#948.1.1 = {
#	holder = 1229804
#}
#985.1.1 = {
#	holder = 1229809
#}
#1010.1.1 = {
#	holder = 1229810
#}
#1050.1.1 = {
#	holder = 1229811
#}
#1092.1.1 = {
#	holder = 1229805
#}
#1126.1.1 = {
#	liege = e_khitan
#}
#1130.1.1 = {
#	holder = 1229806
#}
#1150.1.1 = {
#	holder = 1229812
#}
#1208.1.1 = {
#	holder = 1229807
#}
