# -*- ck2.history.titles -*-

867.1.1 = {
	liege = k_andalusia
	holder = 73910
}
1010.1.1 = {
	liege = 0
	holder = 1235092 # Mubarak Amirid/Siqlabi
}
1017.1.1 = {
	holder = 85008 # Muyahid Amirid
}
1021.1.1 = {
	holder = 45025
}
1061.1.1 = {
	holder = 45026
}
1064.1.1 = {
	holder = 3924
}
1075.1.1 = {
	holder = 3926
}
1076.1.1 = {
	holder = 3934 # Ahmad I Hudid
}
1082.1.1 = { #?
	holder = 3935
}
1085.1.1 = {
	holder = 45005
}
1086.1.1 = {
	set_tribute_suzerain = {
		who = k_castille
		percentage = 0.4
	}
	holder = 3926
}
1092.10.28 = {
	clear_tribute_suzerain = k_castille
	holder = 0
}
##Almoravid Governors##
1102.5.5 = {
	holder = 155075
	#holder = 0
	liege = k_mauretania
}
1110.5.31 = {
	holder = 1600586
}
1114.1.1 = { #sometime before 1118
	holder = 155081 # Abd Allah b. Mazdali
}
1118.1.1 = { #?
	holder = 224013 # no governor actually succeeded Abd Allah b. Mazdali, but we need someone
}
1118.12.18 = {
	holder = 155072 # Yahya b. Ghaniya sometime before 1121-1138
}
1138.1.1 = {
	holder = 32973
}
1143.1.1 = {
	holder = 1600569
}
1145.5.1 = {
	liege = 0
	holder = 73181 # Ahmad Hudid 
}
1146.2.5 = {
	holder = 0
}
## Almohad Governors##
1172.1.1 = {
	holder = 73243
	liege = k_maghreb
}
1186.1.1 = {
	holder = 224002
}
1208.1.1 = {
	holder = 1230070 # Abu Yahya b. Abu Yusuf Ya'qub
}
1211.1.1 = {
	holder = 1228891 # Abu Abd Allah b. Abi Hafs
}
1217.1.1 = { #at some point during al-Mustansir's reign
	holder = 1230016 # Abu Abd Allah b. al-Mansur
}
1220.1.1 = {
	holder = 1230020 # Abu Zayd Abd al-Rahman b. Abu Abd Allah b. Abi Hafs
}
1224.9.1 = {
	liege = 0
}
1225.1.1 = {
	set_tribute_suzerain = {
		who = k_castille
		percentage = 0.4
	}
}
1228.1.1 = {
	clear_tribute_suzerain = k_castille
	set_tribute_suzerain = {
		who = k_aragon
		percentage = 0.4
	}
}
1238.9.28 = {
	clear_tribute_suzerain = k_aragon
	de_jure_liege = k_aragon
	liege = k_aragon
	holder = 460600
	law = agnatic_succession
	law = succ_primogeniture
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460500
}
