# -*- ck2.history.titles -*-

1147.1.1 = {
	law = succ_feudal_elective
    liege=e_hre
	holder = 1226763
}
1154.1.1 = {
	holder = 1226768
}
1154.12.1 = {
    liege= k_italy
}
1167.4.7 = {
liege=k_lombard_league
}
1211.1.1 = {
	holder = 1226769
}
1227.1.1 = {
    liege=k_italy
	holder = 70664 # Alberico da Romano
}
1240.1.1 = {
	holder = 1226726 # Ezzelino da Romano
}
1249.5.26 = {
    liege=e_hre
}
1250.12.13 = {
    liege=0
}
1259.1.1 = {
	holder = 1226731
}
1266.1.1 = {
	holder = 70794
}
1277.10.17 = {
	holder = 70798
}
1301.1.1 = {
	holder = 70802
}
1304.1.1 = {
	holder = 412070
}
1305.1.1 = {
	liege = 0
	holder = 0
}
