# -*- ck2.history.titles -*-

681.1.1 = {
	liege = k_bulgaria
	holder = 145934
}
721.1.1 = {
	holder = 145940
}
737.1.1 = {
	holder = 145941
}
753.1.1 = {
	holder = 145946
}
756.1.1 = {
	holder = 145949
}
767.1.1 = {
	holder = 145950
}
852.1.1 = {
	holder = 70382 # Boris
}
860.1.1 = {
	holder = 168066
}
# Yazi-Qapan
895.1.1 = {
	liege = 0
	holder = 0
}
1238.1.1 = {
	liege = k_hungary
	holder = 228027 # Seneslau
}
# Seneslau dies, Litvoi crosses the Olt
1277.1.1 = {
	holder = 34800 # Litvoi
}
# Litvoi dead
1279.1.1 = {
	liege = 0
	holder = 0
}
1299.1.2 = {
	liege = k_bulgaria
	holder = 125519
}
1300.1.2 = {
	liege = k_hungary
	holder = 475560 # Tihomir
}
1310.1.1 = {
	holder = 475550 # Basarab
}
1324.6.1 = {
	liege = 0 #
}
