# -*- ck2.history.titles -*-

711.1.1 = {
	de_jure_liege = k_valencia
}
769.1.1 = {
	liege = k_andalusia
	holder = 200046 # Husayn Saadid
}
788.6.10 = {
	holder = 73810 # Musa I Qasid
}
802.12.1 = {
	holder = 73799 # Amrus b. Yusuf Amrusid
}
852.9.22 = {
	holder = 73812 # Musa II Qasid
}
860.1.1 = {
	holder = 1235136 # Abd al-Wahhab b. Ahmad b. Mugit, governor of the Upper March by 870
}
888.1.1 = {
	holder = 73841 # Muhammad I Tuyyibid
}
925.1.1 = {
	holder = 73842 # Hasim Tuyyibid
}
930.1.1 = {
	holder = 73843 # Muhammad II Tuyyibid
}
933.1.1 = { #Tujibids and Tawilids refuse to provide troops for the caliph's campaign
	liege = 0
}
937.1.1 = { #Punitive campaign by the caliph
	liege = k_andalusia
}
950.1.1 = {
	holder = 73845 # Yahya I Tuyyibid
}
975.1.1 = {
	holder = 73846 # Abd al-Rahman I Tuyyibid
}
989.1.1 = {
	holder = 73847 # Abd al-Rahman II Tuyyibid
}
1008.1.1 = {
	liege = 0
}
1013.1.1 = {
	holder = 73184 # Mundir I Tuyyibid
}
1023.1.1 = {
	holder = 73185 # Yahya II Tuyyibid
}
1036.1.1 = {
	holder = 73186 # Mundir II Tuyyibid
}
1038.1.1 = {
	holder = 73187 # Abdallah Tuyyibid
}
1039.1.1 = {
	holder = 3933 # Suleyman Hudid
}
1046.1.1 = {
	set_tribute_suzerain = {
		who = d_barcelona
		percentage = 0.4
	}
	holder = 3934 # Ahmad I Hudid
}
1060.1.1 = {
	clear_tribute_suzerain = d_barcelona
	set_tribute_suzerain = {
		who = k_leon
		percentage = 0.4
	}
}
1065.12.27 = {
	clear_tribute_suzerain = k_leon
	set_tribute_suzerain = {
		who = k_castille
		percentage = 0.4
	}
}
1076.1.1 = {
	clear_tribute_suzerain = k_castille
	set_tribute_suzerain = {
		who = k_leon
		percentage = 0.4
	}
}
1082.1.1 = {
	holder = 3935 # Yusuf II Hudid
}
1085.1.1 = {
	holder = 45005 # Ahmad II Hudid
}
1094.6.15 = {
	clear_tribute_suzerain = k_leon
	set_tribute_suzerain = { #El Cid
		who = c_valencia
		percentage = 0.4
	}
}
1099.7.10 = {
	clear_tribute_suzerain = c_valencia
}
1102.6.1 = {
	set_tribute_suzerain = {
		who = k_maghreb
		percentage = 0.4
	}
}
1110.1.1 = {
	holder = 73180 # Abd al-Malik Hudid
}
1110.5.31 = {
	clear_tribute_suzerain = k_maghreb
	liege = k_mauretania
	holder = 155075 # Muhammad b. al-Hajj
}
1114.1.1 = {
	holder = 73183
}
1117.7.1 = {
	holder = 32967 # Tamim b. Yusuf b. Tashfin, sent to relieve Zaragoza
}
1118.12.18 = {
	liege = 0
	holder = 0
}
1212.7.16={
	de_jure_liege=k_aragon
}
