# -*- ck2.history.titles -*-

#955.1.1 = {
#	liege = k_khorasan
#	holder = 1231301
#}
962.9.1 = {
	liege = k_khorasan
	holder = 170303 # Took Ghazna from Lawiks
}
975.1.1 = {
	holder = 170304
}
977.1.1 = {
	holder = 144123
	set_global_flag = sabuktigin_spawned
}
997.1.1 = {
	holder = 144124
}
998.1.1 = {
	holder = 144125
}
999.6.1 = {
	liege = k_kafarestan
}
1030.1.1 = {
	holder = 144126
}
1031.1.1 = {
	holder = 144127
}
1041.1.1 = {
	holder = 144126 # Muhammad
}
1041.3.1 = {
	holder = 144128
}
1050.1.1 = {
	holder = 144129
}
1050.6.1 = {
	holder = 144130
}
1050.9.1 = {
	holder = 144131
}
1053.1.1 = {
	holder = 144132
}
1059.1.1 = {
	holder = 144133
}
1099.1.1 = {
	holder = 144134
}
1115.1.1 = {
	holder = 144135
}
1115.6.1 = {
	holder = 144136
}
1118.1.1 = {
	#liege = k_persia # Seljuk vassalage
	holder = 144137 # Bahram Shah
}
1152.1.1 = {
	holder = 144138
}
#1157.5.8 = {
#	liege = k_kafarestan # end of the Seljuk Turks
#}
1160.1.1 = {
	holder = 144139
}
1173.1.1 = {
	holder = 144142
}
1206.3.15 = {
	holder = 170302
}
1215.1.1 = {
	liege = k_khwarezmia
	holder = 93053
}
1222.1.1 = {
	liege = 0
	holder = 0
}
