# -*- ck2.history.titles -*-

20.1.1 = {
	holder = 0
}

#Hasanids
#864.1.1 = {
#	holder = 45108 # Hasan ibn Zayd
#}
#884.1.6 = {
#	holder = #Abu 'l-Husayn Ahmad b. Muhammad, brother-in-law of Hasan b. Zayd
#}
#884.11.1 = {
#	holder = 163166
#}
#900.10.3 = {
#	holder = 0
#}

#Husaynids
914.1.1 = {
	holder = 1500143
}

#Hasanids
917.1.1 = {
	holder = 0 #1500158, al-Hasan b. al-Qasim, traditionally not counted among Zaydi imams
}
932.1.1 = {
	holder = 1500161 #Abu Fadl Ja'far; did not proclaim himself imam, but included here for the sake of gameplay
}
961.1.1 = {
	holder = 1500162 #did not proclaim himself imam, but included here for the sake of gameplay
}
962.1.1 = { #?
	holder = 1500163 #did not proclaim himself imam, but included here for the sake of gameplay
}
963.1.1 = { #?
	holder = 1500164 #did not proclaim himself imam, but included here for the sake of gameplay
}
964.1.1 = { #?
	holder = 1500165 #did not proclaim himself imam, but included here for the sake of gameplay
}
966.1.1 = { #?
	holder = 1500166 #Abu Abdallah Mahdi, the first universally recognized imam in Tabarestan since Hasan al-Utrush
}
970.1.1 = {
	holder = 1500165 #did not proclaim himself imam, but included here for the sake of gameplay
}
971.1.1 = {
	holder = 1500164 #did not proclaim himself imam, but included here for the sake of gameplay
}
975.1.1 = {
	holder = 1500167 #did not proclaim himself imam, but included here for the sake of gameplay
}

#Mostly Yemeni Banu Rass imams
980.1.1 = {
	holder = 159405
}
998.1.1 = {
	holder = 159409
}
1002.1.1 = {
	holder = 159410
}
1013.1.1 = {
	holder = 1500177
}
1020.1.1 = {
	holder = 1500178
}
1033.1.1 = {
	holder = 159414
}
1040.1.1 = {
	holder = 1500187
}
1053.1.1 = {
	holder = 0
}
1060.1.1 = {
	holder = 159415
}
1067.1.1 = {
	holder = 0
}
1138.1.1 = {
	holder = 159420 # Al-Mutawakkil Rassid
}
1169.1.1 = {
	holder = 0
}
1187.1.1 = {
	holder = 1236073 # al-Mansur Abdallah Rassid
}
1217.1.1 = {
	holder = 1236079 # al-Hadi Yahya Rassid
}
1239.1.1 = {
	holder = 0
}

