# -*- ck2.history.titles -*-

20.1.1 = {
	historical_nomad = yes
	active = no
}
1066.1.1 = {
	law = agnatic_succession
	law = succ_ultimogeniture
}
1234.2.10 = {
	active = yes
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1259.8.11 = {
	clear_tribute_suzerain = e_china_west_governor
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
