# -*- ck2.history.titles -*-

700.1.1 = {
	de_jure_liege = e_khazaria
}
966.1.1 = {
	# Paradox history script bugs -> can't use de_jure_liege = 0
	de_jure_liege = e_null
}
1010.1.1 = {
	holder = 20662 # Durgulel
}
# Urdure King of the Alans b: ABT 990 d: 1029 in Killed in battle by Kwirike III, King of Kaxet'i
1068.1.1 = {
	holder = 41594
}
1100.1.1 = {
	holder = 41550 # Yasynya
}
1102.1.1 = {
	holder = 93035
}
1148.1.1 = {
	holder = 228060
}
1178.1.1 = {
	holder = 466516
}
1189.1.1 = {
	holder = 93036 # Vladislav
}
1222.1.1 = {
	holder = 0
}
