# -*- ck2.history.titles -*-

800.1.1 = {
	de_jure_liege = e_byzantium
}
1034.1.1 = {
	holder = 20490 # First solid menton of him
}
1036.1.1 = {
	holder = 0 # Dukljan Rebellion failed, Stefan Vojislav imprisoned in Constantinople
}
1038.1.1 = {
	holder = 20490 # Stefan Vojislav escapes from Constantinople and restores himself in Duklja
}
1043.1.1 = {
	holder = 20491 # Rashka taken and Byzantium driven off for good
}
1082.1.1 = {
	holder = 20493
}
1091.1.1 = {
	holder = 0 # Byzzies capture Bodin
}
