# -*- ck2.history.titles -*-

950.1.1 = {
	liege = e_byzantium
	holder = 145174 # Romanos Kourkouas, based on sigillography he likely served as Strategos of Mesopotamia, like his uncle Theophilos Kourkouas and John Tzimiskes. Served as Stratelates of the East in 963 upon Nikephoros Phokas taking the throne
}
992.1.1 = {
	holder = 1500497
}
1015.1.1 = {
	holder = 1500398
}
1028.1.1 = {
	holder = 1500397
}
1042.1.1 = {
	holder = 724
}
1049.1.1 = {
	holder = 1232155
}
1054.1.1 = {
	holder = 20486
}
1060.1.1 = {
	holder = 1764
}
1071.8.26 = {
	holder = 85001
}
1073.1.1 = {
	holder = 0
}
