# -*- ck2.history.titles -*-

# Eastanglia
571.1.1 = {
	holder = 205001 # Wuffa
}
578.1.1 = {
	holder = 205002 # Tytila
}
616.1.1 = {
	holder = 205003 # Rædwald
}
627.1.1 = {
	holder = 205004 # Eorpwald
}
630.1.1 = {
	holder = 205005 # Sigeberht, abdicated
}
634.1.1 = {
	holder = 205010 # Æthelric/Ecgric joint king with Sigeberht
}
641.1.1 = {
	holder = 205007 # Anna
}
653.1.1 = {
	holder = 205008 # Æthelhere, killed in battle
}
655.11.15 = {
	holder = 205009 # Æthelwald, brother of Anna famed king
}
663.1.1 = {
	holder = 205011 # Ealdwulf
}
713.1.1 = {
	holder = 205012 # Ælfwald
}
749.1.1 = {
	holder = 205013 # Beonna, seems to have been Mercian plant
}
760.1.1 = {
	holder = 205014 # Athelbert I, appears to have been sub-king under Beonna
}
761.1.1 = {
	holder = 205015 # Æthelræd
}
779.1.1 = {
	holder = 205016 # Athelberht II
}
794.5.20 = {
	holder = 0 # Offa of Mercia takes direct control
}
796.7.29 = {
	holder = 1226225 # Eadwald somehow takes power after Offa's death
}
798.1.1 = {
	holder = 0 # Coenwulf king of Mercia reinstates Mercian rule.
}
827.1.1 = {
	holder = 205020 # Æthelstan king of Eastanglia
}
840.1.1 = {
	holder = 205021 # Æthelweard king of Eastanglia
}
854.12.25 = {
	holder = 163064 # Edmund King of Eastanglia
}
869.11.20 = {
	holder = 1226344 # Oswald co King of Eastanglia
}
874.1.1 = {
	holder = 1226345 # Æthelred co King of Eastanglia
}
879.1.1 = {
	holder = 168650 # Gorm/Guthrum/Athelstan King of Eastanglia
}
890.12.1 = {
	holder = 1144470 # Eiríkr/Eohric King of Eastanglia
}
902.12.13 = {
	holder = 101549 # Knud/Hardeknud son of Sigurd Wormeye, possibly adopted son of Gorm/Guthrum/Athelstan. Maybe king of Eastanglia(no records of the king of the period).
}
917.1.1 = {
	holder = 0 # Submits to Westsaxon overlordship
	active = no
}
