# -*- ck2.history.titles -*-

100.1.1 = {
	pentarch = b_hagiasophia
}
1204.5.16 = {
	holder = 215517 # Mikhael I (Angelos)
	law = cognatic_succession
	law = succ_primogeniture
}
1215.1.1 = {
	holder = 215514 # Theodoros (Angelos)
}
1230.4.1 = {
	holder = 125715 # Mikhael II (Angelos)
}
1268.1.1 = {
	holder = 125726 # Nikephoros (Angelos)
}
1297.1.1 = {
	holder = 125728 # Thomas (Angelos)
}
1318.1.1 = {
	holder = 31440 # Nicolo Orsini
}
1323.1.1 = {
	holder = 31441 # Giovanni II Orsini
}
1335.1.1 = {
	holder = 31443 # Nikephoros Orsini
}
