# -*- ck2.history.titles -*-

1284.8.6 = {
	holder = 71157 # Oberto Doria
}
1285.1.1 = {
	holder = 167287 # Raimundo Embriaco
}
1286.1.1 = {
	holder = 167559 # Carlo I Fieschi
}
1287.1.1 = {
	holder = 167287 # Raimundo Embriaco
}
1288.1.1 = {
	holder = 73736 # Francesco Grimaldi
}
1289.1.1 = {
	holder = 167559 # Carlo I Fieschi
}
1290.1.1 = {
	holder = 463550 # Obizzo Spinola di Lucoli
}
1291.1.1 = {
	holder = 73736 # Francesco Grimaldi
}
1292.1.1 = {
	holder = 71157 # Oberto Doria
}
1293.1.1 = {
	holder = 167288 # Francesco Embriaco
}
1294.1.1 = {
	holder = 167560 # Carlo II Fieschi
}
1295.1.1 = {
	holder = 463550 # Obizzo Spinola di Lucoli
}
1296.1.1 = {
	holder = 73736 # Francesco Grimaldi
}
1297.1.1 = {
	holder = 463550 # Obizzo Spinola di Lucoli
}
1298.1.1 = {
	holder = 167289 # Filippo II Embriaco
}
1299.1.1 = {
	holder = 73736 # Francesco Grimaldi
}
1300.1.1 = {
	holder = 167560 # Carlo II Fieschi
}
1301.1.1 = {
	holder = 463550 # Obizzo Spinola di Lucoli
}
1302.1.1 = {
	holder = 71158 # Corrado Doria
}
1303.1.1 = {
	holder = 167290 # Ottone II Embriaco
}
1304.1.1 = {
	holder = 463550 # Obizzo Spinola di Lucoli
}
1305.1.1 = {
	holder = 71158 # Corrado Doria
}
1306.1.1 = {
	holder = 73736 # Francesco Grimaldi
}
1307.1.1 = {
	holder = 167560 # Carlo II Fieschi
}
1308.1.1 = {
	holder = 71158 # Corrado Doria
}
1309.1.1 = {
	holder = 463550 # Obizzo Spinola di Lucoli
}
1310.1.1 = {
	holder = 167293 # Filippo III Embriaco
}
1311.1.1 = {
	holder = 463550 # Obizzo Spinola di Lucoli
}
1312.1.1 = {
	holder = 73729 # Gaspare Grimaldi
}
1313.1.1 = {
	holder = 167561 # Federigo Fieschi
}
1314.1.1 = {
	holder = 71158 # Corrado Doria
}
1315.1.1 = {
	holder = 167293 # Filippo III Embriaco
}
1316.1.1 = {
	holder = 71158 # Corrado Doria
}
1317.1.1 = {
	holder = 73729 # Gaspare Grimaldi
}
1318.1.1 = {
	holder = 167293 # Filippo III Embriaco
}
1318.7.27 = {
	holder = 0 # Annexed to Kingdom of Naples
}
1334.1.1 = {
	holder = 71158 # Corrado Doria
}
1335.1.1 = {
	holder = 167562 # Teodoro II Fieschi
}
1336.1.1 = {
	holder = 73730 # Antonio Grimaldi
}
1337.1.1 = {
	holder = 71158 # Corrado Doria
}
