# -*- ck2.history.titles -*-

999.6.1 = {
	capital = 1547 # Ghazna
	holder = 144125 # Mahmud
	law = centralization_1
}
1030.1.1 = {
	holder = 144126 # Muhammad
}
1031.1.1 = {
	holder = 144127 # Musud
}
1041.1.1 = {
	holder = 144126 # Muhammad
}
1041.3.1 = {
	holder = 144128 # Mawdud
}
1050.1.1 = {
	holder = 144129 # Masud
}
1050.6.1 = {
	holder = 144130 # Ali
}
1050.9.1 = {
	holder = 144131 # Abd al-Rashid
}
1053.1.1 = {
	holder = 144132 # Farrukhzad
}
1059.1.1 = {
	holder = 144133 # Ibrahim
}
1099.1.1 = {
	holder = 144134 # Masud II
}
1115.1.1 = {
	holder = 144135 # Shirzad
}
1115.6.1 = {
	holder = 144136 # Arlsan Shah
}
1118.1.1 = {
	holder = 144137 # Bahram Shah
	set_tribute_suzerain = { # Ghaznavid vassalage under Seljuks
		who = e_persia
		type = permanent
	}
}
1152.1.1 = {
	holder = 144138 # Khusraw Shah
}
1156.1.1 = {
	clear_tribute_suzerain = e_persia
}
1160.1.1 = {
	holder = 144139 # Khusraw Malik
}
1173.1.1 = {
	holder = 144141 # Ghiyath Ghurid
}
1186.1.1 = {
	liege = e_rajastan
}
1203.1.1 = {
	holder = 144142 # Mu'izz
}
1206.3.15 = {
	holder = 170302
}
1215.1.1 = {
	capital = 1550 # Kabul
	holder = 0
}
