# -*- ck2.history.titles -*-

20.1.1 = {
	historical_nomad = yes
}
654.1.1 = {
	holder = 74004
}
682.1.1 = {
	holder = 74007
}
700.1.1 = {
	de_jure_liege = e_khazaria
}
715.1.1 = {
	holder = 74008
}
731.1.1 = {
	holder = 74009
}
737.1.1 = {
	liege = e_arabia
}
741.1.1 = {
	liege = 0
}
749.1.1 = {
	holder = 74012
}
810.1.1 = {
	holder = 74018 # "King" of Khazaria under the Kaghan; Possibly converted to Judaism ca. 805
}
836.1.1 = {
	holder = 146186
}
846.1.1 = {
	holder = 74019
	law = crown_authority_1
}
874.1.1 = {
	holder = 74020
}
878.1.1 = {
	holder = 74021
}
886.1.1 = {
	holder = 74022
}
889.1.1 = {
	holder = 74023
}
897.1.1 = {
	holder = 74024
}
902.1.1 = {
	holder = 74025
}
904.1.1 = {
	holder = 74026
}
911.1.1 = {
	holder = 146187
}
916.1.1 = {
	holder = 146188
}
920.1.1 = {
	holder = 146189
}
928.1.1 = {
	holder = 146190
}
945.1.1 = {
	holder = 146191
}
966.1.1 = {
	# Paradox history script bugs -> can't use de_jure_liege = 0
	de_jure_liege = e_null
	holder = 0
}
