1167.4.7 = {
	law = succ_feudal_elective
	holder = 1061626 # league founded
}
1172.1.1 = {
	holder = 213007
}
1176.1.1 = {
	holder = 1064827 # Guido da Landriano, console di Milano and pretore di Lega Lombarda 1176-1183
}
1183.6.25 = {
    liege = e_hre # peace of Konstanz
}
1186.1.1 = {
	holder = 213031
}
1197.9.28 = {
    liege = 0
}
1209.1.1 = {
    liege = e_hre
}
1212.7.5 = {
	holder = 70752 # della Torre
}
1212.12.5 = {
    liege = 0
}
1220.1.1 = {
	holder = 1064835 # Amizone Sacco podesta of Milano 1221
}
1220.12.9 = {
    liege = e_hre # Heinrich II crowned emperor
}
1223.1.1 = {
	holder = 70753
}
1226.12.5 = {
	liege = 0 # league renewed upon Heinrich's failed march at Rome.
}
1247.1.1 = {
	holder = 70762
}
1250.12.13 = {
    holder = 0 # Heinrich II dead, league dissolved
}