# -*- ck2.history.titles -*-

####Mercia
584.1.1 = {
	holder = 205055 # Creoda, first king of what could be called Mercia
}
593.1.1 = {
	holder = 205056 # Pybba
}
606.1.1 = {
	holder = 1226224 # Cearl, appears to be unrelated to other kings
}
626.1.1 = {
	holder = 205057 # Penda, last pagan king of Mercia
}
655.11.15 = {
	holder = 205213 # Oswig of Northumbria seizes Mercia after death of Penda
}
658.1.1 = {
	holder = 205061 # Wulfhere, son of Penda
}
675.1.1 = {
	holder = 205062 # Æthelræd, son of Penda
}
704.1.1 = {
	holder = 205063 # Coenræd, abdicated retired to Rome
}
709.1.1 = {
	holder = 205064 # Ceolræd
}
716.6.1 = {
	holder = 205065 # Coelwald
}
716.12.1 = {
	holder = 205067 # Æthelbald
}
757.1.1 = {
	holder = 205089 # Beornræd, deposed by Offa
}
757.6.1 = {
	holder = 205072 # Offa
}
796.7.29 = {
	holder = 205073 # Ecgfrith, son of Offa, probably co-king for some time
}
796.12.17 = {
	holder = 1226391 # Coenwulf king of Mercia 796-821
}
821.1.1 = {
	holder = 1226392 # Ceolwulf I king of Mercia 821-823
}
823.10.18 = {
	holder = 205092 # Beornwulf king of Mercia 823-826
}
826.1.1 = {
	holder = 1226397 # Ludeca king of Mercia 826-827
}
827.1.1 = {
	holder = 1226398 # Wiglaf king of Mercia 827-829 and 830-839
}
839.1.1 = {
	holder = 1226200 # Wigmund king of Mercia 839-840
}
840.1.1 = {
	holder = 1226201 # Wigstan king of Mercia 840
}
840.6.1 = {
	holder = 1226384 # Beorhtwulf king of Mercia 840-852
}
852.1.1 = {
	holder = 163102 # Burgred king of Mercia 852-870
}
874.1.1 = {
	holder = 1226332 # Ceolwulf II king of Mercia 874-879
}
879.1.1 = {
	holder = 0
	active = no
}
