# -*- ck2.history.titles -*-

100.1.1 = {
	pentarch = b_antiocheia
}
750.1.1 = {
	de_jure_liege = e_arabia
}
949.12.12 = {
	de_jure_liege = e_persia
	holder = 1231064 # Muizz al-Dawla "Ahmad" - Amir al-Umara
}
967.4.8 = {
	holder = 1231067 # Izz al-Dawla, "Bakhtiyar" - Amir al-Umara 
}
978.1.1 = {
	holder = 1231065 # Azud al-Dawla "Panna-Khosrow" - Senior Emir of the Buyid Confederacy, took over as Amir al-Umara
}
983.3.3 = {
	holder = 1231070 # Samsam al-Dawla "Marzban" - Senior Emir of the Buyid Confederacy
}
987.1.1 = {
	holder = 1231071 # Sharaf al-Dawla "Shirdil" - Senior Emir of the Buyid Confederacy
}
989.6.9 = {
	holder = 1231072
}
1012.12.22 = {
	holder = 1231073
}
1023.1.1 = {
	holder = 1231076 # Mosharref al-Dawla "Hasan" - Malik al-Iraq and Amir al-Umara
}
1025.5.5 = {
	holder = 1231074 # Jalal al-Dawla "Abu Tahir" - actually recognized as Amir al-Umara in 1027
}
1044.3.3 = {
	holder = 1231078
}
1048.10.10 = {
	holder = 1231079
}
1055.12.18 = {
	#capital = 693 # Baghdad
	holder = 0
}
