# -*- ck2.history.titles -*-
# Buyids
949.12.12 = {
	holder = 1231063 # Rukn al-Dawla "Hasan" - Senior Emir of the Buyid Confederacy after his brother Imad al-Dawla Ali's death
}
# Seluks vanilla invasion
960.1.1 = {
	set_global_flag = seljuk_spawned
}
976.9.9 = {
	capital = 663 # Rayy
	holder = 1231065 # Azud al-Dawla "Panna-Khosrow" - Senior figure among Rukn al-Dawla's sons, then Senior Emir of the entire Buyid Confederacy
}
983.3.3 = {
	holder = 1231070 # Samsam al-Dawla "Marzban" - Senior Emir of the Buyid Confederacy
}
987.1.1 = {
	holder = 1231071 # Sharaf al-Dawla "Shirdil" - Senior Emir of the Buyid Confederacy
}
989.6.9 = {
	holder = 1231070
}
998.12.1 = {
	holder = 1231072
}
1012.12.22 = {
	holder = 1231073
}
1024.12.12 = {
	holder = 1231074 # Jalal al-Dawla "Abu Tahir" - actually recognized as Amir al-Umara in 1027
}
1037.1.1 = { # peace treaty between Abu Kalijar and Jalal al-Dawla
	holder = 1231078
}
1048.10.10 = {
	holder = 1231079
}
1050.1.1 = {
	holder = 3038
	law = crown_authority_1
}
1055.12.18 = {
	capital = 648 # Esfahan
	liege = e_persia
}
1063.9.4 = {
	holder = 3040
}
1066.1.1 = {
	holder = 3042
}
#1072.11.1 = {
#	holder = 3042
#}
1092.11.1 = {
	holder = 144012
}
1094.11.11 = {
	holder = 144013
}
1104.12.22 = {
	holder = 144014
}
1118.4.18 = {
	liege = 0
	holder = 144043
}
1120.1.1 = {
	liege = e_persia
}
1131.1.1 = {
	holder = 144048
}
1132.1.1 = {
	holder = 144050
}
1134.11.1 = {
	holder = 144049
}
1152.10.2 = {
	holder = 144053
}
1153.1.1 = {
	holder = 144054
}
1156.1.1 = {
	liege = 0
}
1159.1.1 = {
	holder = 93126
}
1161.1.1 = {
	holder = 144055
}
1175.12.31 = {
	holder = 144056
}
1194.3.1 = {
	holder = 0
}
#1223.1.1 = {
#	holder = 93053
#}
#1231.1.1 = {
#	holder = 0
#}
