# -*- ck2.history.titles -*-

699.1.1 = {
	holder = 188377 # Lalitaditya Muktapida
}
736.1.1 = {
	holder = 188378 # Kuvalayapida
}
737.1.1 = {
	holder = 188379 # Vajraditya
}
744.1.1 = {
	holder = 188380 # Prithvyapida
}
# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
748.1.1 = {
	holder = 188381 # Jayapida
}
782.1.1 = {
	holder = 188383 # Lalitapida
}
798.1.1 = {
	holder = 188384 # Samgramapida
}
805.1.1 = {
	holder = 188386 # Cippatajayapida
}
817.1.1 = {
	holder = 188393 # Ajitapida
}
846.1.1 = {
	holder = 188394 # Anangapida
}
849.1.1 = {
	holder = 188395 # Utpalapida
}
854.1.1 = {
	holder = 0
}
991.1.1 = {
	holder = 1240003
}
995.1.1 = { #sometime during Jayapar's reign
	capital = 1620 #Lahur
}
1001.1.1 = { #first tributary arrangement
	set_tribute_suzerain = {
		who = k_kafarestan
		percentage = 0.4
	}
}
1001.12.1 = {
	holder = 1240004
}
1004.1.1 = { #Mahmud Ghazni attacks the Hindu Shahi ostensibly for delay in tribute
	clear_tribute_suzerain = k_kafarestan
}
1009.1.1 = {
	set_tribute_suzerain = {
		who = k_kafarestan
		percentage = 0.4
	}
}
1011.5.1 = {
	holder = 1240005
}
1014.1.1 = {
	clear_tribute_suzerain = k_kafarestan
}
1018.1.1 = {
	set_tribute_suzerain = {
		who = k_kafarestan
		percentage = 0.4
	}
}
1021.1.1 = {
	clear_tribute_suzerain = k_kafarestan
	holder = 0
}
1163.1.1 = {
	holder = 144139 # Khusraw Malik
}
1186.1.1 = {
	liege = e_rajastan
	holder = 144142
}
1206.3.15 = {
	holder = 170190 #Qutb-ud-din Aibak
}
1210.11.4 = {
	holder = 170191 # Aram
}
1211.6.1 = {
	liege = 0
	holder = 170300 # Qabacha
}
1215.1.1 = {
	liege = e_rajastan
	holder = 170302 # Yildoz
}
1216.2.15 = {
	holder = 170300 # Qabacha
}
1217.1.1 = {
	liege = e_rajastan
	holder = 170193 # Iltutmish
}
1236.5.1 = {
	holder = 170194 # Firuz I
}
1236.11.20 = {
	holder = 170195 # Raziyya
}
1239.10.1 = {
	holder = 170198 # Bahram
}
1242.5.15 = {
	holder = 170199 # Masud
}
1246.6.11 = {
	holder = 170201 # Mahmud
}
1266.2.19 = {
	holder = 170204 # Ghiyasuddin Balban
}
1286.1.1 = {
	holder = 170213 # Muizz ud-din Qaiqabad
}
1290.10.1 = {
	holder = 170243 # Jalal ud din Firuz Khilji
}
1296.7.21 = {
	holder = 170245 # Ibrahim
}
1296.11.1 = {
	holder = 170246 # Ala-ud-din Muhammad
}
1316.1.3 = {
	holder = 170247 # Umar
}
1316.4.1 = {
	holder = 170248 # Mubarak
}
#1318.1.1 = {
#	holder = 170250 # Mahmud
#}
#1318.6.1 = {
#	holder = 170248 # Mubarak
#}
1320.6.1 = {
	holder = 170251 # Husraw Kushru
}
1320.10.1 = {
	holder = 170257 # Ghiyath al-Din Tughluq
}
1325.2.1 = {
	holder = 170258 # Muhammad
}
