# -*- ck2.history.titles -*-

# Wild Cumans
20.1.1 = {
	historical_nomad = yes
}
1030.1.1 = {
	holder = 1233216 
}
1050.1.1 = {
	holder = 1233015
}
1065.1.1 = {
	holder = 1233017 # Esen
}
1082.1.1 = {
	holder = 1229733 # Sharukan
}
1107.1.1 = {
	holder = 1229751 # Bönek I
}
1112.1.1 = {
	holder = 1233001 # Sugr
}
1116.1.1 = {
	holder = 1233019 # Aepa
}
1117.1.1 = {
	holder = 1229735 # Äträk
}
1140.1.1 = {
	holder = 1229752 # Sevenç
}
1151.1.1 = {
	holder = 1229736 # Sirçan
}
1159.1.1 = {
	holder = 1233002 # Bönek II
}
1167.1.1 = {
	holder = 1229737 # Künçek
}
1203.1.1 = {
	holder = 1229739 # Yurgi
}
1223.5.31 = {
	holder = 1233005 # Bachman
}
1239.1.1 = {
	holder = 0 # Bachman slain by the mongols.
}
