# -*- ck2.history.titles -*-

1077.1.1 = {
	holder = 3046
}
1086.1.1 = {
	holder = 1232645
}
1092.1.1 = {
	holder = 41701
}
1107.1.1 = {
	holder = 144011
}
1116.1.1 = {
	holder = 7299
}
1155.4.1 = {
	holder = 225000
}
1192.1.1 = {
	holder = 225002
}
1196.1.1 = {
	holder = 225004 # Sulayman Seljuq
}
1204.7.6 = {
	holder = 34187
}
1205.1.1 = {
	holder = 225002
}
1211.1.1 = {
	holder = 34188
}
1220.1.1 = {
	holder = 34189
}
1237.1.1 = {
	holder = 34190
}
1243.6.27 = {
	set_tribute_suzerain = {
		who = e_mongol_empire
		type = permanent
	}
}
1246.1.1 = {
	holder = 34191
}
1248.4.20 = {
	clear_tribute_suzerain = e_mongol_empire
	set_tribute_suzerain = {
		who = e_il-khanate
		type = permanent
	}
}
1257.1.1 = {
	holder = 34192
}
1266.1.1 = {
	holder = 34194
}
1284.1.1 = {
	holder = 34195
}
1296.1.1 = {
	holder = 34196
}
1302.1.1 = {
	holder = 34195
}
1307.1.1 = {
	holder = 0
	clear_tribute_suzerain = e_il-khanate
}
