# -*- ck2.history.titles -*-

# Wessex
100.1.1 = {
	law = succ_feudal_elective
	law = centralization_2
	law = investiture_law_1
}
519.1.1 = {
	holder = 205141 # Cerdic
}
534.1.1 = {
	holder = 205142 # Cynric
}
560.1.1 = {
	holder = 205143 # Ceawlin
}
591.1.1 = {
	holder = 205145 # Ceol
}
597.1.1 = {
	holder = 205146 # Coelwulf
}
611.1.1 = {
	holder = 205147 # Cynegils
}
643.1.1 = {
	holder = 205148 # Cenwealh
}
645.1.1 = {
	holder = 205057 # Penda of Mercia seizes power
}
648.1.1 = {
	holder = 205148 # Cenwealh is returned to power
}
674.1.1 = {
	holder = 205155 # Æscwine
}
676.1.1 = {
	holder = 205151 # Centwine
}
685.1.1 = {
	holder = 205161 # Caedwalla deposes Centwine
}
688.1.1 = {
	holder = 205164 # Ine, later abdicates with no heir
}
726.1.1 = {
	holder = 205184 # Æthelheard
}
740.1.1 = {
	holder = 205185 # Cuthræd
}
756.1.1 = {
	holder = 205177 # Sigeberht, was probably deposed and killed by Cynewulf
}
758.1.1 = {
	holder = 205180 # Cynewulf
}
786.1.1 = {
	holder = 205181 # Beorhtric
}
802.1.1 = {
	holder = 33354 # Ecgberht
}
839.2.5 = {
	holder = 33355 # Aethelwulf
}
856.1.1 = {
	holder = 33356 # Aethelbald
}
860.12.21 = {
	holder = 33357 # Aethelbert
}
865.1.1 = {
	holder = 33358 # Aethelraed
}
871.4.24 = {
	holder = 7627 # Alfred the Great
}
899.10.27 = {
	holder = 100 # Edward the Elder
}
924.8.3 = {
	holder = 33350 # Aethelstan the Glorious
}
927.7.12 = {
	holder = 0 # absorbed into England
	active = no
}
