# -*- ck2.history.titles -*-

# k_yemen
818.1.1 = {
	holder = 188736 # Muhammad (Ziyadid)
}
859.1.1 = {
	holder = 188737 # Ibrahim
}
902.1.1 = {
	holder = 188738 # Ziyad
}
904.1.1 = {
	holder = 188739 # Ishaq
}
981.1.1 = {
	holder = 188740 # Abdallah
}
989.1.1 = {
	holder = 0
}
1060.1.1 = {
	holder = 45035 # Ali (Sulayhid)
}
1067.9.25 = {
	holder = 45036 # Ahmad
}
1086.1.1 = {
	holder = 1236034 # Arwa
}
1138.1.1 = {
	holder = 1236060 # Hatim Qubaybid
}
1139.1.1 = {
	holder = 1236062 # Hatim Hatimid
}
1161.1.1 = {
	holder = 1236063 # Ali Hatimid
}
1174.1.1 = {
	holder = 0
}
1229.1.1 = {
	holder = 144094
}
1249.1.1 = {
	holder = 144095
}
1295.1.1 = {
	holder = 144096
}
1296.1.1 = {
	holder = 144097
}
1322.1.1 = {
	holder = 144098
}
