########################################################################################
#                                         											   #
# AVE MARIA Landed Titles															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration Landed Titles                       							   #
#                               													   #
########################################################################################

# Written by Atreides


###########################################
# Great Families titular titles           #
###########################################

c_doukas_family = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Eugeneios"
	landless = yes
	can_be_usurped = no
}

c_komnenos_family = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Eugeneios"
	landless = yes
	can_be_usurped = no
}

c_diogenes_family = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Eugeneios"
	landless = yes
	can_be_usurped = no
}

c_phokas_family = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Eugeneios"
	landless = yes
	can_be_usurped = no
}

c_taronites_family = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Eugeneios"
	landless = yes
	can_be_usurped = no
}

c_argyros_family = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Eugeneios"
	landless = yes
	can_be_usurped = no
}

c_monomachos_family = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Eugeneios"
	landless = yes
	can_be_usurped = no
}

c_palaiologos_family = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Eugeneios"
	landless = yes
	can_be_usurped = no
}

c_burtzes_family = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Eugeneios"
	landless = yes
	can_be_usurped = no
}


###########################################
# Military Offices			              #
###########################################
## Make the difference between domestikos ton scholon of the east and the west ? Nah too complicated ? Might split it later
k_megas_domestikos = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Megas Domestikos"
	landless = yes
	can_be_usurped = no
	
	## THEMES
	## Themes from the vanilla ANATOLIA kingdom
	d_nikaea_theme = {
		#Vanilla copy&paste
		color = { 202 101 167 }
		color2 = { 255 255 20 }
		capital = 750 # Nikaea
		turkish = "Iznik"
		
		#fixed AVE MARIA modification
		title = "Strategos"
		landless = yes
		can_be_usurped = no		
	}
	d_samos_theme = {
		#Vanilla copy&paste
		color = { 115 55 100 }
		color2 = { 255 255 20 }

		capital = 486 # Samos
		
		#fixed AVE MARIA modification
		title = "Strategos"
		landless = yes
		can_be_usurped = no		
	}
	d_cibyrrhaeot_theme = {
		#Vanilla copy&paste
		color = { 108 29 80 }
		color2 = { 255 255 20 }

		capital = 755 # Attaleia
		
		#fixed AVE MARIA modification
		title = "Strategos"
		landless = yes
		can_be_usurped = no		
	}
	d_anatolia_theme = {
		#Vanilla copy&paste
		color = { 174 23 122 }
		color2 = { 255 255 20 }

		capital = 759 # Ikonion
		
		#fixed AVE MARIA modification
		title = "Strategos"
		landless = yes
		can_be_usurped = no		
	}
	d_thracesia_theme = {
		#Vanilla copy&paste
		color = { 154 43 116 }
		color2 = { 255 255 20 }

		capital = 748 # Laodikeia
		
		#fixed AVE MARIA modification
		title = "Strategos"
		landless = yes
		can_be_usurped = no		
	}
	d_charsianon_theme = {
		#Vanilla copy&paste
		color = { 237 58 198 }
		color2 = { 255 255 20 }

		capital = 737 # Kaisereia

		roman = "Galatia"
		
		#fixed AVE MARIA modification
		title = "Strategos"
		landless = yes
		can_be_usurped = no		
	}
	d_cappadocia_theme = {
		#Vanilla copy&paste
		color = { 160 20 130 }
		color2 = { 255 255 20 }

		capital = 760
		
		#fixed AVE MARIA modification
		title = "Strategos"
		landless = yes
		can_be_usurped = no		
	}
	d_bucellarian_theme = {
		#Vanilla copy&paste
		color = { 234 157 207 }
		color2 = { 255 255 20 }

		capital = 753

		greek = "Boukellarion"
		turkish = "Ankara"
		
		#fixed AVE MARIA modification
		title = "Strategos"
		landless = yes
		can_be_usurped = no		
	}
	d_armenia_minor_theme = {
		#Vanilla copy&paste
		color = { 214 140 190 }
		color2 = { 255 255 255 }

		capital = 761 # Tarsos

		armenian = "Armenia Minor"
		
		#fixed AVE MARIA modification
		title = "Strategos"
		landless = yes
		can_be_usurped = no		
	}
	d_cyprus_theme = {
		#Vanilla copy&paste
		color = { 239 109 163 }
		color2 = { 255 255 20 }

		capital = 757 # Famagusta
		
		#fixed AVE MARIA modification
		title = "Strategos"
		landless = yes
		can_be_usurped = no		
	}
	
	## Themes from the vanilla TREBIZOND kingdom
	d_strategos = {
		graphical_culture = byzantinegfx
		capital = 496
		culture = greek
		title = "Strategos"
		landless = yes
		can_be_usurped = no
	}

	#Tagma regiment Domestic of the Scholai Palatinae heavy cavalry nah they should be directly under the emperor ?
	d_scholae_palatinae = {
		color = { 178 34 34 }
		color2 = { 255 215 0 }
		
		graphical_culture = orthodoxholygfx

		capital = 496 # Constantinople
		
		# Parent Religion 
		religion = orthodox
		
		culture = greek

		title = "Domestikos ton scholon"
		foa = "domestic_FOA"
		title_female = "Domestikos ton scholon"
		
		landless = yes
		
		# Cannot be held as a secondary title
		primary = yes

	}

	## Excubitor
	d_excubitor = {
		color = { 178 34 34 }
		color2 = { 255 215 0 }
		
		graphical_culture = orthodoxholygfx

		capital = 496 # Constantinople
		
		# Parent Religion 
		religion = orthodox
		
		culture = greek

		title = "Domestikos"
		foa = "domestic_FOA"
		title_female = "Domestikos"
		
		landless = yes
		
		# Cannot be held as a secondary title
		primary = yes
	}

	## Vigla
	d_vigla = {
		color = { 178 34 34 }
		color2 = { 255 215 0 }
		
		graphical_culture = orthodoxholygfx

		capital = 496 # Constantinople
		
		# Parent Religion 
		religion = orthodox
		
		culture = greek

		title = "Domestikos"
		foa = "domestic_FOA"
		title_female = "Domestikos"
		
		landless = yes
		
		# Cannot be held as a secondary title
		primary = yes
	}

	## Hikanatoi
	d_hikanatoi = {
		color = { 178 34 34 }
		color2 = { 255 215 0 }
		
		graphical_culture = orthodoxholygfx

		capital = 496 # Constantinople
		
		# Parent Religion 
		religion = orthodox
		
		culture = greek

		title = "Domestikos"
		foa = "domestic_FOA"
		title_female = "Domestikos"
		
		landless = yes
		
		# Cannot be held as a secondary title
		primary = yes
	}
		
}

#Varangian Guard
d_varangian_guard = {
	color = { 180 180 180 }
	color2 = { 255 255 255 }
	
	graphical_culture = orthodoxholygfx

	capital = 496
	
	# Parent Religion 
	religion = orthodox
	
	culture = norse
	
	title = "Akolouthos"
	foa = "CAPTAIN_FOA"
	title_female = "Akolouthos"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes

}

#Fleet Commander
k_megas_droungarios = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Megas Droungarios"
	landless = yes
	can_be_usurped = no
}

###########################################
# Civilian Offices			              #
###########################################
## 

d_protasekretis = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Protasekretis"
	landless = yes
	can_be_usurped = no
}

d_megas_logothetes = {
	graphical_culture = byzantinegfx
	capital = 496
	culture = greek
	title = "Megas logothetes"
	landless = yes
	can_be_usurped = no
}
