########################################################################################
#                                         											   #
# AVE MARIA Landed Titles															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration Landed Titles                       							   #
#                               													   #
########################################################################################

# Written by Atreides


###########################################
# Great Families titles           		  #
###########################################
e_null_utility = {
	color = { 38 38 38 }
	color2 = { 0 0 0 }
	capital = 496
	can_be_usurped = no
	can_be_claimed = no
	short_name = yes
	
	k_roman_family_1 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_1 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_1 = {			
				b_null_utility_1 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_2 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_2 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_2 = {			
				b_null_utility_2 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_3 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_3 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_3 = {			
				b_null_utility_3 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_4 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_4 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_4 = {			
				b_null_utility_4 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_5 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_5 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_5 = {			
				b_null_utility_5 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_6 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_6 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_6 = {			
				b_null_utility_6 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_7 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_7 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_7 = {			
				b_null_utility_7 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_8 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_8 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_8 = {			
				b_null_utility_8 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_9 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_9 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_9 = {			
				b_null_utility_9 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_10 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_10 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_10 = {			
				b_null_utility_10 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_11 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_11 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_11 = {			
				b_null_utility_11 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_12 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_12 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_12 = {			
				b_null_utility_12 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_13 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_13 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_13 = {			
				b_null_utility_13 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_14 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_14 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_14 = {			
				b_null_utility_14 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_15 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_15 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_15 = {			
				b_null_utility_15 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_16 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_16 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_16 = {			
				b_null_utility_16 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_17 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_17 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_17 = {			
				b_null_utility_17 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_18 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_18 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_18 = {			
				b_null_utility_18 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_19 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_19 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_19 = {			
				b_null_utility_19 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_20 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_20 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_20 = {			
				b_null_utility_20 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_21 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_21 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_21 = {			
				b_null_utility_21 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_22 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_22 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_22 = {			
				b_null_utility_22 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_23 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_23 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_23 = {			
				b_null_utility_23 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_24 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_24 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_24 = {			
				b_null_utility_24 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_25 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_25 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_25 = {			
				b_null_utility_25 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_26 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_26 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_26 = {			
				b_null_utility_26 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_27 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_27 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_27 = {			
				b_null_utility_27 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_28 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_28 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_28 = {			
				b_null_utility_28 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_29 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_29 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_29 = {			
				b_null_utility_29 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_30 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_30 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_30 = {			
				b_null_utility_30 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_31 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_31 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_31 = {			
				b_null_utility_31 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_32 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_32 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_32 = {			
				b_null_utility_32 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_33 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_33 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_33 = {			
				b_null_utility_33 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_34 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_34 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_34 = {			
				b_null_utility_34 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_35 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_35 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_35 = {			
				b_null_utility_35 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_36 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_36 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_36 = {			
				b_null_utility_36 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_37 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_37 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_37 = {			
				b_null_utility_37 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_38 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_38 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_38 = {			
				b_null_utility_38 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_39 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_39 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_39 = {			
				b_null_utility_39 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_40 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_40 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_40 = {			
				b_null_utility_40 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_41 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_41 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_41 = {			
				b_null_utility_41 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_42 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_42 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_42 = {			
				b_null_utility_42 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_43 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_43 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_43 = {			
				b_null_utility_43 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_44 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_44 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_44 = {			
				b_null_utility_44 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_45 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_45 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_45 = {			
				b_null_utility_45 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_46 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_46 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_46 = {			
				b_null_utility_46 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_47 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_47 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_47 = {			
				b_null_utility_47 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_48 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_48 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_48 = {			
				b_null_utility_48 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_49 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_49 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_49 = {			
				b_null_utility_49 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_50 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_50 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_50 = {			
				b_null_utility_50 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_51 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_51 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_51 = {			
				b_null_utility_51 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_52 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_52 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_52 = {			
				b_null_utility_52 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_53 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_53 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_53 = {			
				b_null_utility_53 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_54 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_54 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_54 = {			
				b_null_utility_54 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_55 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_55 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_55 = {			
				b_null_utility_55 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_56 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_56 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_56 = {			
				b_null_utility_56 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_57 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_57 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_57 = {			
				b_null_utility_57 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_58 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_58 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_58 = {			
				b_null_utility_58 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_59 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_59 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_59 = {			
				b_null_utility_59 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_60 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_60 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_60 = {			
				b_null_utility_60 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_61 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_61 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_61 = {			
				b_null_utility_61 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_62 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_62 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_62 = {			
				b_null_utility_62 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_63 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_63 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_63 = {			
				b_null_utility_63 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_64 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_64 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_64 = {			
				b_null_utility_64 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_65 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_65 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_65 = {			
				b_null_utility_65 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_66 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_66 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_66 = {			
				b_null_utility_66 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_67 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_67 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_67 = {			
				b_null_utility_67 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_68 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_68 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_68 = {			
				b_null_utility_68 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_69 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_69 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_69 = {			
				b_null_utility_69 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_70 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_70 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_70 = {			
				b_null_utility_70 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_71 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_71 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_71 = {			
				b_null_utility_71 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_72 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_72 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_72 = {			
				b_null_utility_72 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_73 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_73 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_73 = {			
				b_null_utility_73 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_74 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_74 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_74 = {			
				b_null_utility_74 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_75 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_75 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_75 = {			
				b_null_utility_75 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_76 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_76 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_76 = {			
				b_null_utility_76 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_77 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_77 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_77 = {			
				b_null_utility_77 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_78 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_78 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_78 = {			
				b_null_utility_78 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_79 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_79 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_79 = {			
				b_null_utility_79 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_80 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_80 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_80 = {			
				b_null_utility_80 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_81 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_81 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_81 = {			
				b_null_utility_81 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_82 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_82 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_82 = {			
				b_null_utility_82 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_83 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_83 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_83 = {			
				b_null_utility_83 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_84 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_84 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_84 = {			
				b_null_utility_84 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_85 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_85 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_85 = {			
				b_null_utility_85 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_86 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_86 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_86 = {			
				b_null_utility_86 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_87 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_87 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_87 = {			
				b_null_utility_87 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_88 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_88 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_88 = {			
				b_null_utility_88 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_89 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_89 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_89 = {			
				b_null_utility_89 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_90 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_90 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_90 = {			
				b_null_utility_90 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_91 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_91 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_91 = {			
				b_null_utility_91 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_92 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_92 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_92 = {			
				b_null_utility_92 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_93 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_93 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_93 = {			
				b_null_utility_93 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_94 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_94 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_94 = {			
				b_null_utility_94 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_95 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_95 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_95 = {			
				b_null_utility_95 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_96 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_96 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_96 = {			
				b_null_utility_96 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_97 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_97 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_97 = {			
				b_null_utility_97 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_98 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_98 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_98 = {			
				b_null_utility_98 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_99 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_99 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_99 = {			
				b_null_utility_99 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_100 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_100 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_100 = {			
				b_null_utility_100 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_101 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_101 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_101 = {			
				b_null_utility_101 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_102 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_102 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_102 = {			
				b_null_utility_102 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_103 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_103 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_103 = {			
				b_null_utility_103 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_104 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_104 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_104 = {			
				b_null_utility_104 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_105 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_105 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_105 = {			
				b_null_utility_105 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_106 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_106 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_106 = {			
				b_null_utility_106 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_107 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_107 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_107 = {			
				b_null_utility_107 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_108 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_108 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_108 = {			
				b_null_utility_108 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_109 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_109 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_109 = {			
				b_null_utility_109 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_110 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_110 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_110 = {			
				b_null_utility_110 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_111 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_111 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_111 = {			
				b_null_utility_111 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_112 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_112 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_112 = {			
				b_null_utility_112 = {		
						
				}		
			}			
		}				
	}					
	k_roman_family_113 = {					
		color = { 255 255 0 }				
		graphical_culture = byzantinegfx				
		capital = 496				
		culture = greek				
		title = "Eugeneios"				
		landless = yes				
		can_be_usurped = no				
		duchy_revokation = no				
		can_be_claimed = no				
		assimilate = no				
						
		d_null_utility_113 = {				
			color = { 205 104 170 }			
			color2 = { 255 255 255 }			
			c_null_utility_113 = {			
				b_null_utility_113 = {		
						
				}		
			}			
		}				
	}					


	
	k_null_utility = {
		color = { 38 38 38 }
		color2 = { 0 0 0 }
		capital = 496
		can_be_usurped = no
		can_be_claimed = no
		short_name = yes
		
		
	}
		
}

###########################################
# Military Offices titles		  		  #
###########################################
e_null_utility_2 = {
	color = { 38 38 38 }
	color2 = { 0 0 0 }
	capital = 496
	can_be_usurped = no
	can_be_claimed = no
	short_name = yes	
	
	## Thrace SWMH Kingdom
	k_abydos_theme = {
		color = { 104 8 103 }
		color2 = { 255 255 255 }
		capital = 484 # Kykldes # Naxos
		culture = greek
		title = "Strategos"
		sardinian = "dell'arcipelago"
		dalmatian = "dell'arcipelago"
		sicilian = "dell'arcipelago"
		umbrian = "dell'arcipelago"
		italian = "dell'arcipelago"
		laziale = "dell'arcipelago"
		langobardisch = "dell'arcipelago"
		neapolitan = "dell'arcipelago"
		tuscan = "dell'arcipelago"
		ligurian = "dell'arcipelago"
		venetian = "dell'arcipelago"
	}
	k_thrace_theme = {
		color = { 194 129 1 }
		color2 = { 255 255 255 }
		capital = 496 # Konstantinoupolis # Byzantion
		culture = greek
		title = "Strategos"
		norman = "Thrace"
		frankish = "Thrace"
		bulgarian = "Trakija"
		bedouin_arabic = "Trqiya"
		hijazi = "Trqiya"
		yemeni = "Trqiya"
		maghreb_arabic = "Trqiya"
		levantine_arabic = "Trqiya"
		egyptian_arabic = "Trqiya"
		andalusian_arabic = "Trqiya"
		sicilian_arabic = "Trqiya"
		oghuz = "Trakya"
		turkmen = "Trakya"
		turkish = "Trakya"
		pecheneg = "Trakya"
		# orthodox = 250 # Crusade target weight
		# catholic = 125 # Crusade target weight
		# sunni = 225 # Crusade target weight
		# shiite = 100 # Crusade target weight
	}
	k_strymon_theme = {
		color = { 0 86 148 }
		color2 = { 255 255 255 }
		oghuz = "Serez"
		turkmen = "Serez"
		turkish = "Serez"
		pecheneg = "Serez"
		capital = 492 # Strymonos # Strymon
		culture = greek
		title = "Strategos"
	}
	k_thessalonika_theme = {
		color = { 205 22 30 }
		color2 = { 255 255 255 }
		capital = 490 # Thessalonke # Thessalonike
		culture = greek
		title = "Strategos"
		frankish = "Thessalonique"
		norman = "Thessalonique"
		dalmatian = "Tessalonica"
		sardinian = "Tessalonica"
		sicilian = "Tessalonica"
		umbrian = "Tessalonica"
		italian = "Tessalonica"
		laziale = "Tessalonica"
		langobardisch = "Tessalonica"
		neapolitan = "Tessalonica"
		tuscan = "Tessalonica"
		ligurian = "Tessalonica"
		venetian = "Tessalonica"
		bulgarian = "Solun"
		serbian = "Solun"
		oghuz = "Selnik"
		turkmen = "Selnik"
		turkish = "Selnik"
		pecheneg = "Selnik"
	}
	k_neopatras_theme = {
		color = { 64 90 64 }
		color2 = { 255 255 20 }
		capital = 1224 # Neai Patrai # Neopatras
		culture = greek
		title = "Strategos"
		sardinian = "Neopatras"
		dalmatian = "Neopatras"
		sicilian = "Neopatras"
		umbrian = "Neopatras"
		italian = "Neopatras"
		laziale = "Neopatras"
		langobardisch = "Neopatras"
		neapolitan = "Neopatras"
		tuscan = "Neopatras"
		ligurian = "Neopatras"
		venetian = "Neopatras"
		frankish = "Neopatrie"
		norman = "Neopatrie"
		catalan = "Neopatria"
		oghuz = "Tesalya"
		turkmen = "Tesalya"
		turkish = "Tesalya"
		pecheneg = "Tesalya"
	}
	
	## Epirus SWMH Kingdom
	k_dyrrachion_theme = { # Dyrrchiou
		color = { 38 38 38 }
		color2 = { 255 255 255 }
		capital = 470 # Dyrrakhiou # Dyrrachion
		culture = greek
		title = "Strategos"
		serbian = "Drac"
		bulgarian = "Drac"
		sardinian = "Durazzo"
		dalmatian = "Durazzo"
		sicilian = "Durazzu"
		umbrian = "Durazzo"
		italian = "Durazzo"
		laziale = "Durazzo"
		langobardisch = "Durazzo"
		neapolitan = "Durazzo"
		tuscan = "Durazzo"
		ligurian = "Durazzo"
		venetian = "Durazo"
		arberian = "Durrs"
		oghuz = "Dira"
		pecheneg = "Dira"
		turkmen = "Dira"
		turkish = "Dira"
		
	} # end k_dyrrachion
	k_epirus_theme = { # Nikopoleos
		color = { 48 111 135 }
		color2 = { 255 255 20 }
		capital = 473 # Nikopolis # Arta
		culture = greek
		title = "Strategos"
		frankish = "pire"
		norman = "pire"
		sardinian = "Epirus"
		dalmatian = "Epirus"
		sicilian = "Epirus"
		umbrian = "Epirus"
		italian = "Epirus"
		laziale = "Epirus"
		langobardisch = "Epirus"
		neapolitan = "Epirus"
		tuscan = "Epirus"
		ligurian = "Epirus"
		venetian = "Epirus"
		oghuz = "Yanya"
		turkmen = "Yanya"
		turkish = "Yanya"
		
	} # end k_epirus
	k_cephalonia_theme = { # Kephallenias
		color = { 48 111 135 }
		color2 = { 255 255 255 }
		capital = 474 # Kephallenia # Cephalonia
		culture = greek
		title = "Strategos"
		sardinian = "Cefalonia"
		dalmatian = "Cefalonia"
		sicilian = "Cefalonia"
		umbrian = "Cefalonia"
		italian = "Cefalonia"
		laziale = "Cefalonia"
		langobardisch = "Cefalonia"
		neapolitan = "Cefalonia"
		tuscan = "Cefalonia"
		ligurian = "Cefalonia"
		venetian = "Cefalonia"
		frankish = "Cphalonie"
		norman = "Cphalonie"
		oghuz = "Yedi Adalar"
		turkmen = "Yedi Adalar"
		turkish = "Yedi Adalar"
		pecheneg = "Yedi Adalar"
		
	} # end k_cephalonia
	
	## Achaia SWMH Kingdom
	k_athens_theme = {
		color = { 186 206 253 }
		color2 = { 255 255 255 }
		capital = 482 # Attika # Atheniai
		culture = greek
		title = "Strategos"
		frankish = "Athnes"
		norman = "Athnes"
		sardinian = "Atene"
		dalmatian = "Atene"
		sicilian = "Atene"
		umbrian = "Atene"
		italian = "Atene"
		laziale = "Atene"
		langobardisch = "Atene"
		neapolitan = "Atene"
		tuscan = "Atene"
		ligurian = "Atene"
		venetian = "Atene"
		catalan = "Atenes"
		oghuz = "Atina"
		turkmen = "Atina"
		turkish = "Atina"
		pecheneg = "Atina"
	}
	k_achaia_theme = {
		color = { 246 188 0 }
		color2 = { 255 255 255 }
		capital = 481 # Korinthos
		culture = greek
		title = "Strategos"
		frankish = "Achae"
		norman = "Achae"
		sardinian = "Achaia"
		dalmatian = "Achaia"
		sicilian = "Achaia"
		umbrian = "Achaia"
		italian = "Achaia"
		laziale = "Achaia"
		langobardisch = "Achaia"
		neapolitan = "Achaia"
		tuscan = "Achaia"
		ligurian = "Achaia"
		venetian = "Achaia"
		oghuz = "Mor"
		turkmen = "Mor"
		turkish = "Mor"
		pecheneg = "Mor"
	}
	
	## Nikaea SWMH Kingdom
	k_paphlagonia_theme = {
		color = { 112 109 67 }
		color2 = { 255 255 255 }
		capital = 751 # Paphlagonia
		culture = greek
		title = "Strategos"
		frankish = "Paphlagonie"
		norman = "Paphlagonie"
		sardinian = "Paphlagonia"
		dalmatian = "Paphlagonia"
		sicilian = "Paphlagonia"
		umbrian = "Paphlagonia"
		italian = "Paphlagonia"
		laziale = "Paphlagonia"
		langobardisch = "Paphlagonia"
		neapolitan = "Paphlagonia"
		tuscan = "Paphlagonia"
		ligurian = "Paphlagonia"
		venetian = "Paphlagonia"
		bedouin_arabic = "Aflakhniya"
		hijazi = "Aflakhniya"
		yemeni = "Aflakhniya"
		maghreb_arabic = "Aflakhniya"
		levantine_arabic = "Aflakhniya"
		egyptian_arabic = "Aflakhniya"
		andalusian_arabic = "Aflakhniya"
		sicilian_arabic = "Aflakhniya"
		oghuz = "Kastamoni"
		turkmen = "Kastamoni"
		turkish = "Kastamoni"
	}
	k_boukellarion_theme = {
		color = { 80 159 20 }
		color2 = { 255 255 255 }
		capital = 753 # Ankyra
		culture = greek
		title = "Strategos"
		frankish = "Bucellaires"
		norman = "Bucellaires"
		oghuz = "Engr"
		turkmen = "Engr"
		turkish = "Engr"
	}
	k_samos_theme = {
		color = { 67 112 88 }
		color2 = { 255 255 255 }
		capital = 745 # Smyrna
		culture = greek
		title = "Strategos"
		oghuz = "Izmir"
		turkmen = "Izmir"
		turkish = "Aydin"
	}
	k_thracesia_theme = {
		color = { 154 43 116 }
		color2 = { 255 255 255 }
		capital = 748 # Kara # Laodikeia
		culture = greek
		title = "Strategos"
		bedouin_arabic = "Tarqass"
		hijazi = "Tarqass"
		yemeni = "Tarqass"
		maghreb_arabic = "Tarqass"
		levantine_arabic = "Tarqass"
		egyptian_arabic = "Tarqass"
		andalusian_arabic = "Tarqass"
		sicilian_arabic = "Tarqass"
		oghuz = "Ala ehir"
		turkmen = "Ala ehir"
		turkish = "Ala ehir"
	}
	k_opsikon_theme = {
		color = { 36 83 169 }
		color2 = { 255 255 255 }
		capital = 750 # Nikaia # Nikaea
		culture = greek
		title = "Strategos"	
		frankish = "Nice"
		norman = "Nice"
		sardinian = "Nicea"
		dalmatian = "Nicea"
		sicilian = "Nicea"
		umbrian = "Nicea"
		italian = "Nicea"
		laziale = "Nicea"
		langobardisch = "Nicea"
		neapolitan = "Nicea"
		tuscan = "Nicea"
		ligurian = "Nicea"
		venetian = "Nicea"
		bedouin_arabic = "Nqya"
		sicilian_arabic = "Nqya"
		hijazi = "Nqya"
		yemeni = "Nqya"
		maghreb_arabic = "Nqya"
		levantine_arabic = "Nqya"
		egyptian_arabic = "Nqya"
		andalusian_arabic = "Nqya"
		oghuz = "Hdavendigr"
		turkmen = "Hdavendigr"
		turkish = "Hdavendigr"
		
		d_null_utility_2 = {
			color = { 205 104 170 }
			color2 = { 255 255 255 }
			c_null_utility_2 = {
				b_null_utility_2 = {
					
				}
			}
		}
	}
	k_optimatoi_theme = {
		color = { 136 83 69 }
		color2 = { 255 255 20 }
		capital = 741 # Nikomedeia
		culture = greek
		title = "Strategos"
		frankish = "Nicomdie"
		norman = "Nicomdie"
		sardinian = "Nicomedia"
		dalmatian = "Nicomedia"
		sicilian = "Nicomedia"
		umbrian = "Nicomedia"
		italian = "Nicomedia"
		laziale = "Nicomedia"
		langobardisch = "Nicomedia"
		neapolitan = "Nicomedia"
		tuscan = "Nicomedia"
		ligurian = "Nicomedia"
		venetian = "Nicomedia"
		bedouin_arabic = "Uftimt"
		sicilian_arabic = "Uftimt"
		hijazi = "Uftimt"
		yemeni = "Uftimt"
		maghreb_arabic = "Uftimt"
		levantine_arabic = "Uftimt"
		egyptian_arabic = "Uftimt"
		andalusian_arabic = "Uftimt"
		oghuz = "Koca-eli"
		turkmen = "Koca-eli"
		turkish = "Koca-eli"
	}
	k_cibyrrhaeot_theme = {
		color = { 44 83 40 }
		color2 = { 255 255 255 }
		capital = 755 # Attleia # Attaleia
		culture = greek
		title = "Strategos"
		frankish = "Cibyrrhotes"
		norman = "Cibyrrhotes"
		sardinian = "Cibirreoti"
		dalmatian = "Cibirreoti"
		sicilian = "Cibirreoti"
		umbrian = "Cibirreoti"
		italian = "Cibirreoti"
		laziale = "Cibirreoti"
		langobardisch = "Cibirreoti"
		neapolitan = "Cibirreoti"
		tuscan = "Cibirreoti"
		ligurian = "Cibirreoti"
		venetian = "Cibirreoti"
		oghuz = "Mentee"
		turkmen = "Mentee"
		turkish = "Mentee"
	}
	
	## Ikonion SWMH Kingdom
	k_charsianon_theme = {
		color = { 143 23 130 }
		color2 = { 255 255 255 }
		capital = 737 # Kaisareia # Kaisereia
		culture = greek
		title = "Strategos"
		armenian = "Gesaria"
		norman = "Csare"
		frankish = "Csare"
		bedouin_arabic = "Kharshana"
		sicilian_arabic = "Kharshana"
		hijazi = "Kharshana"
		yemeni = "Kharshana"
		maghreb_arabic = "Kharshana"
		levantine_arabic = "Kharshana"
		egyptian_arabic = "Kharshana"
		andalusian_arabic = "Kharshana"
		oghuz = "Kayseriye"
		turkmen = "Kayseriye"
		turkish = "Kayseriye"
	}
	k_cappadocia_theme = {
		color = { 109 95 80 }
		color2 = { 255 255 255 }
		capital = 760 # Tyana
		culture = greek
		title = "Strategos"
		bedouin_arabic = "Qabdhaq"
		hijazi = "Qabdhaq"
		yemeni = "Qabdhaq"
		maghreb_arabic = "Qabdhaq"
		levantine_arabic = "Qabdhaq"
		egyptian_arabic = "Qabdhaq"
		andalusian_arabic = "Qabdhaq"
		sicilian_arabic = "Qabdhaq"
		oghuz = "Nigde"
		turkmen = "Nigde"
		turkish = "Nigde"
	}
	k_coloneia_theme = {
		color = { 217 127 61 }
		color2 = { 255 255 255 }
		capital = 706 # Koloneia
		culture = greek
		title = "Strategos"
		norman = "Colone"
		frankish = "Colone"
		oghuz = "Divrigi"
		turkmen = "Divrigi"
		turkish = "Divrigi"
	}
	k_sebasteia_theme = {
		color = { 17 50 61 }
		color2 = { 255 255 255 }
		capital = 1218 # Sebasteia # Sebastia
		culture = greek
		title = "Strategos"
		armenian = "Sebasta"
		arpitan = "Sbaste"
		frankish = "Sbaste"
		oghuz = "Sivas"
		turkmen = "Sivas"
		turkish = "Sivas"
	}
	k_lykandos_theme = {
		color = { 30 220 31 }
		color2 = { 255 255 255 }
		capital = 736 # Lykandos
		culture = greek
		title = "Strategos"
		bedouin_arabic = "Ablustain"
		sicilian_arabic = "Ablustain"
		hijazi = "Ablustain"
		yemeni = "Ablustain"
		maghreb_arabic = "Ablustain"
		levantine_arabic = "Ablustain"
		egyptian_arabic = "Ablustain"
		andalusian_arabic = "Ablustain"
		armenian = "Ablastayn"
		oghuz = "Elbistan"
		turkmen = "Elbistan"
		turkish = "Elbistan"
	}
	k_anatolia_theme = {
		color = { 255 206 45 }
		color2 = { 255 255 255 }
		capital = 759 # Ikonion
		culture = greek
		title = "Strategos"
		bedouin_arabic = "Ntlq"
		sicilian_arabic = "Ntlq"
		hijazi = "Ntlq"
		yemeni = "Ntlq"
		maghreb_arabic = "Ntlq"
		levantine_arabic = "Ntlq"
		egyptian_arabic = "Ntlq"
		andalusian_arabic = "Ntlq"
		oghuz = "Rm"
		turkmen = "Rm"
		turkish = "Rm"
	}
	k_melitene_theme = {
		color = { 27 56 162 }
		color2 = { 255 255 255 }
		capital = 707 # Melitene
		culture = greek
		title = "Strategos"
		armenian = "Malat'ya"
		oghuz = "Malatiya"
		turkmen = "Malatiya"
		turkish = "Malatiya"
		frankish = "Melitena"
		norman = "Melitena"
		kurdish = "Melet"
		greek = "Melitene"
	}	
	
	## Cyprus SWMH Kingdom
	k_cyprus_theme = {
		color = { 85 138 236 }
		color2 = { 255 255 255 }
		capital = 1069 # Leukousa # Nikosia # Nicosia
		culture = greek
		title = "Strategos"
		bedouin_arabic = "Qubrus"
		sicilian_arabic = "Qubrus"
		hijazi = "Qubrus"
		yemeni = "Qubrus"
		maghreb_arabic = "Qubrus"
		levantine_arabic = "Qubrus"
		egyptian_arabic = "Qubrus"
		andalusian_arabic = "Qubrus"
		oghuz = "Kibris"
		turkmen = "Kibris"
		turkish = "Kibris"
		frankish = "Chypre"
		norman = "Chypre"
		sardinian = "Cipro"
		dalmatian = "Cipro"
		sicilian = "Cipro"
		umbrian = "Cipro"
		italian = "Cipro"
		laziale = "Cipro"
		langobardisch = "Cipro"
		neapolitan = "Cipro"
		tuscan = "Cipro"
		ligurian = "Cipro"
		venetian = "Cipro"
	}
	
	## Trebizond SWMH Kingdom
	k_trebizond_theme = {
		color = { 99 150 32 }
		color2 = { 255 255 255 }
		capital = 678 # Trapezous
		culture = greek
		title = "Strategos"
		bedouin_arabic = "Khldiya"
		hijazi = "Khldiya"
		yemeni = "Khldiya"
		maghreb_arabic = "Khldiya"
		levantine_arabic = "Khldiya"
		egyptian_arabic = "Khldiya"
		andalusian_arabic = "Khldiya"
		sicilian_arabic = "Khldiya"
		oghuz = "Trabzun"
		turkmen = "Trabzun"
		turkish = "Trabzun"
		armenian = "Trapizon"
		georgian = "T'rap'izoni"
		frankish = "Chalde"
		norman = "Chalde"
		sardinian = "Chaldia"
		dalmatian = "Chaldia"
		sicilian = "Chaldia"
		umbrian = "Chaldia"
		italian = "Chaldia"
		laziale = "Chaldia"
		langobardisch = "Chaldia"
		neapolitan = "Chaldia"
		tuscan = "Chaldia"
		ligurian = "Chaldia"
		venetian = "Chaldia"
	}
	k_cherson_theme = {
		color = { 225 187 34 }
		color2 = { 255 255 255 }
		capital = 560 # Cherson
		culture = greek
		title = "Strategos"
		italian = "Gothia"
		sardinian = "Gothia"
		sicilian = "Gothia"
		umbrian = "Gothia"
		laziale = "Gothia"
		neapolitan = "Gothia"
		tuscan = "Gothia"
		ligurian = "Gothia"
		langobardisch = "Gothia"
		venetian = "Gothia"
		dalmatian = "Gothia"
		crimean_gothic = "Theodoro"
		bohemian = "Cherson"
		slovieni = "Cherson"
		pommeranian = "Korsun"
		polish = "Korsun"
		serbian = "Korsun"
		croatian = "Korsun"
		bosnian = "Korsun"
		carantanian = "Korsun"
		russian = "Korsun"
		bulgarian = "Korsun"
		khazar = "Sudaq"
		khavar = "Sudaq"
		bolghar = "Sudaq"
		pecheneg = "Sudaq"
		oghuz = "Sudaq"
		turkmen = "Sudaq"
		bashkir = "Sudaq"
		kasogi = "Sudaq"
		avar = "Sudaq"
		karluk = "Sudaq"
		kirghiz = "Kefe"
		mongol = "Kefe"
		cuman = "Kefe"
		uyghur = "Kefe"
		turkish = "Kefe"
	}
	k_armeniacon_theme = {
		color = { 188 191 175 }
		color2 = { 255 255 255 }
		capital = 941 # Amaseia # Amasia
		culture = greek
		title = "Strategos"
		maghreb_arabic = "Arminyq"
		levantine_arabic = "Arminyq"
		bedouin_arabic = "Arminyq"
		hijazi = "Arminyq"
		yemeni = "Arminyq"
		egyptian_arabic = "Arminyq"
		andalusian_arabic = "Arminyq"
		sicilian_arabic = "Arminyq"
		oghuz = "Amasiyya"
		turkmen = "Amasiyya"
		turkish = "Amasiyya"
		frankish = "Amase"
		norman = "Amase"
	}
	
	## Kilikia SWMH Kingdom
	k_armenia_minor_theme = {
		color = { 36 41 65 }
		color2 = { 255 255 255 }
		capital = 969 # Sision # Sis
		culture = greek
		title = "Strategos"
		oghuz = "Atan"
		turkmen = "Atan"
		turkish = "Atan"
		armenian = "Kilikia"
		frankish = "Cilicie"
		norman = "Cilicie"
	}
	k_seleukeia_theme = {
		color = { 26 13 107 }
		color2 = { 255 255 255 }
		bedouin_arabic = "Salqiya"
		hijazi = "Salqiya"
		yemeni = "Salqiya"
		maghreb_arabic = "Salqiya"
		levantine_arabic = "Salqiya"
		egyptian_arabic = "Salqiya"
		andalusian_arabic = "Salqiya"
		sicilian_arabic = "Salqiya"
		oghuz = "Silifke"
		turkmen = "Silifke"
		turkish = "Qarman"
		armenian = "Selewkia"
		frankish = "Sleph"
		norman = "Sleph"
		capital = 758 # Seleukeia
		culture = greek
		title = "Strategos"
	}
		
	## Bulgaria SWMH Kingdom
	k_turnovo_theme = {
		color = { 88 80 112 }
		color2 = { 255 255 255 }
		capital = 499 # Tarnovo # Tyrnovo
		culture = greek
		title = "Strategos"
		greek = "Paristrion"
		crimean_gothic = "Paristrion"
		roman = "Paristrion"
		oghuz = "Nigbolu"
		turkmen = "Nigbolu"
		turkish = "Nigbolu"
		pecheneg = "Nigbolu"
	}
	# k_karvuna_theme = {
		# color = { 63 127 98 }
		# color2 = { 255 255 255 }
		# greek = "Mikr Skythia"
		# crimean_gothic = "Mikr Skythia"
		# oghuz = "Dobruja"
		# turkmen = "Dobruja"
		# turkish = "Dobruja"
		# pecheneg = "Dobruja"
		# capital = 509 # Karvuna
	# }
	k_adrianopolis_theme = {
		color = { 146 0 5 }
		color2 = { 255 255 20 }
		capital = 494 # Adrianopol # Adrianopolis
		culture = greek
		title = "Strategos"
		culture = greek
		venetian = "Adrianupleos et Didimotichi"
		bedouin_arabic = "Maqadniya"
		hijazi = "Maqadniya"
		yemeni = "Maqadniya"
		maghreb_arabic = "Maqadniya"
		levantine_arabic = "Maqadniya"
		egyptian_arabic = "Maqadniya"
		andalusian_arabic = "Maqadniya"
		sicilian_arabic = "Maqadniya"
		sanhaja = "Maqadniya"
		tagelmust = "Maqadniya"
		tuareg = "Maqadniya"
		masmuda = "Maqadniya"
		zanata = "Maqadniya"
		turkish = "Rumel"
		oghuz = "Rumel"
		turkmen = "Rumel"
		pecheneg = "Rumel"
		crimean_gothic = "Makedona"
		greek = "Makedona"
		hungarian = "Filippoly"
		szekely = "Filippoly"
		norwegian = "Philippopolis"
		gothic = "Philippopolis"
		swedish = "Philippopolis"
		danish = "Philippopolis"
		basque = "Philippopolis"
		aragonese = "Philippopolis"
		castillan = "Philippopolis"
		catalan = "Philippopolis"
		leonese = "Philippopolis"
		german = "Philippopolis"
		thuringian = "Philippopolis"
		swabian = "Philippopolis"
		bavarian = "Philippopolis"
		low_saxon = "Philippopolis"
		franconian = "Philippopolis"
		low_german = "Philippopolis"
		low_frankish = "Philippopolis"
		dutch = "Philippopolis"
		frankish = "Philippopolis"
		norman = "Philippopolis"
		arpitan = "Philippopolis"
		occitan = "Philippopolis"
		italian = "Philippopolis"
		sardinian = "Philippopolis"
		sicilian = "Philippopolis"
		umbrian = "Philippopolis"
		laziale = "Philippopolis"
		langobardisch = "Philippopolis"
		neapolitan = "Philippopolis"
		tuscan = "Philippopolis"
		ligurian = "Philippopolis"
		venetian = "Philippopolis"
		dalmatian = "Philippopolis"
		english = "Philippopolis"
	}
	# k_vidin_theme = {
		# color = { 122 103 58 }
		# color2 = { 255 255 255 }
		# greek = "Bidyne"
		# crimean_gothic = "Bidyne"
		# roman = "Bononia"
		# hungarian = "Bodony"
		# szekely = "Bodony"
		# romanian = "Diiu"
		# capital = 506 # Vidin
	# }
	k_ohrid_theme = {
		color = { 249 254 214 }
		color2 = { 255 255 255 }
		culture = bulgarian
		title = "Strategos"
		greek = "Boulgarias"
		crimean_gothic = "Boulgarias"
		arberian = "Ohr"
		oghuz = "skp"
		turkmen = "skp"
		turkish = "skp"
		pecheneg = "skp"
		capital = 1015 # Skopje
	}
	
	## Hayk SWMH Kingdom
	k_dzopk_theme = {
		color = { 9 12 119 }
		color2 = { 255 255 255 }
		culture = greek
		title = "Strategos"
		greek = "Mesopotamias"
		oghuz = "Harput"
		turkmen = "Harput"
		turkish = "Harput"
		maghreb_arabic = "Hisn Ziyad"
		levantine_arabic = "Hisn Ziyad"
		egyptian_arabic = "Hisn Ziyad"
		andalusian_arabic = "Hisn Ziyad"
		sicilian_arabic = "Hisn Ziyad"
		bedouin_arabic = "Hisn Ziyad"
		hijazi = "Hisn Ziyad"
		yemeni = "Hisn Ziyad"
		kurdish = "Xarpet"
		capital = 1282 # Charpete
	}
	k_taron_theme = {
		color = { 130 118 13 }
		color2 = { 255 255 255 }
		culture = greek
		title = "Strategos"
		greek = "Taron"
		armenian = "Daron"
		oghuz = "Malazgird"
		turkmen = "Malazgird"
		turkish = "Malazgird"
		maghreb_arabic = "Minazjird"
		levantine_arabic = "Minazjird"
		egyptian_arabic = "Minazjird"
		andalusian_arabic = "Minazjird"
		sicilian_arabic = "Minazjird"
		bedouin_arabic = "Minazjird"
		hijazi = "Minazjird"
		yemeni = "Minazjird"
		kurdish = "Malazgir"
		capital = 701 # Tarawn # Taron
	}
	k_mesopotamia_hayk_theme = {
		color = { 30 118 113 }
		color2 = { 255 255 255 }
		culture = greek
		title = "Strategos"
		greek = "Theodosioupolis"
		oghuz = "Erzen er-Rm"
		turkmen = "Erzen er-Rm"
		turkish = "Erzen er-Rm"
		maghreb_arabic = "Arzan ar-Rm"
		levantine_arabic = "Arzan ar-Rm"
		egyptian_arabic = "Arzan ar-Rm"
		andalusian_arabic = "Arzan ar-Rm"
		sicilian_arabic = "Arzan ar-Rm"
		bedouin_arabic = "Arzan ar-Rm"
		hijazi = "Arzan ar-Rm"
		yemeni = "Arzan ar-Rm"
		kurdish = "Erzrom"
		capital = 704 # Karin # Theodosipolis
	}
	k_tao_theme = {
		color = { 210 204 50 }
		color2 = { 255 255 255 }
		capital = 680 # Tao
		culture = greek
		title = "Strategos"
		georgian = "Tao"
	}
	k_vaspurakan_hayk_theme = {
		color = { 174 23 122 }
		color2 = { 255 255 255 }
		greek = "Vaasprakania"
		maghreb_arabic = "Van"
		levantine_arabic = "Van"
		egyptian_arabic = "Van"
		andalusian_arabic = "Van"
		sicilian_arabic = "Van"
		bedouin_arabic = "Van"
		hijazi = "Van"
		yemeni = "Van"
		oghuz = "Van"
		turkmen = "Van"
		turkish = "Van"
		kurdish = "Wan"
		capital = 682 # Vaspurakan
		culture = greek
		title = "Strategos"
	}
	
	## Antioch SWMH Kingdom
	k_edessa_theme = {
		color = { 89 21 66 }
		color2 = { 255 255 255 }
		name_tier = count
		capital = 699 # Edessa
		culture = greek
		title = "Strategos"
	}
	k_antioch_roman_theme = {
		color = { 91 139 188 }
		color2 = { 255 255 255 }
		short_name = yes
		capital = 764 # Antioch
		culture = greek
		title = "Strategos"
	}
	
	
	k_null_utility_2 = {
		color = { 38 38 38 }
		color2 = { 0 0 0 }
		capital = 496
		can_be_usurped = no
		can_be_claimed = no
		short_name = yes
		
	}
}


###########################################
# Military Offices			              #
###########################################
## Tagma Troops
#Domestikos of the East, later called megas domestikos under Alexios
# k_megas_domestikos = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Domestikos Tes Anatoles"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
	
	# TAGMA
	#Tagma regiment Domestic of the Scholai Palatinae heavy cavalry nah they should be directly under the emperor ?
	# d_scholae_palatinae = {
		# assimilate = no
		# color = { 178 34 34 }
		# color2 = { 255 215 0 }
		
		# graphical_culture = orthodoxholygfx

		# capital = 496 # Constantinople
		
		# Parent Religion 
		# religion = orthodox
		
		# culture = greek

		# title = "Domestikos ton scholon"
		# foa = "domestic_FOA"
		# title_female = "Domestikos ton scholon"
		
		# landless = yes
		
		# Cannot be held as a secondary title
		# primary = yes

	# }

	# Excubitor
	# d_excubitor = {
		# assimilate = no
		# color = { 178 34 34 }
		# color2 = { 255 215 0 }
		
		# graphical_culture = orthodoxholygfx

		# capital = 496 # Constantinople
		
		# Parent Religion 
		# religion = orthodox
		
		# culture = greek

		# title = "Domestikos"
		# foa = "domestic_FOA"
		# title_female = "Domestikos"
		
		# landless = yes
		
		# Cannot be held as a secondary title
		# primary = yes
	# }

	# Vigla
	# d_vigla = {
		# assimilate = no
		# color = { 178 34 34 }
		# color2 = { 255 215 0 }
		
		# graphical_culture = orthodoxholygfx

		# capital = 496 # Constantinople
		
		# Parent Religion 
		# religion = orthodox
		
		# culture = greek

		# title = "Domestikos"
		# foa = "domestic_FOA"
		# title_female = "Domestikos"
		
		# landless = yes
		
		# Cannot be held as a secondary title
		# primary = yes
	# }

	# Hikanatoi
	# d_hikanatoi = {
		# assimilate = no
		# color = { 178 34 34 }
		# color2 = { 255 215 0 }
		
		# graphical_culture = orthodoxholygfx

		# capital = 496 # Constantinople
		
		# Parent Religion 
		# religion = orthodox
		
		# culture = greek

		# title = "Domestikos"
		# foa = "domestic_FOA"
		# title_female = "Domestikos"
		
		# landless = yes
		
		# Cannot be held as a secondary title
		# primary = yes
	# }

# }

# Domestikos of the west - Less important than the east
# k_domestikos_ton_scholon_west = {
	# assimilate = no
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Domestikos Tes Dyseos"
	# landless = yes
	# can_be_usurped = no
# }

## THEMES - Understood here as the military organizations
## SWMH De jure e_byzantine ducal titles
# d_opsikon_theme = {
	# color = { 255 255 0 }		
	# graphical_culture = byzantinegfx		
	# capital = 496		
	# culture = greek		
	# title = "Strategos"		
	# landless = yes		
	# can_be_usurped = no		
	# duchy_revokation = no		
	# can_be_claimed = no		
	# assimilate = no
# }

# d_abydos_theme = {						
	# color = { 104 8 103 }
	# color2 = { 255 255 255 }
	# capital = 484 # Kykl?des # Naxos					
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_thrace_theme = {						
	# color = { 194 129 1 }
	# color2 = { 255 255 255 }
	# capital = 496 # Konstantinoupolis # Byzantion
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_strymon_theme = {						
	# color = { 0 86 148 }
	# color2 = { 255 255 255 }
	# capital = 492 # Strymonos # Strymon			
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_thessalonika_theme = {						
	# color = { 205 22 30 }
	# color2 = { 255 255 255 }
	# capital = 490 # Thessalonke # Thessalonike	
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					

# }						
# d_neopatras_theme = {						
	# color = { 64 90 64 }
	# color2 = { 255 255 20 }
	# capital = 1224 # Neai Patrai # Neopatras
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_dyrrachion_theme = {						
	# color = { 38 38 38 }
	# color2 = { 255 255 255 }
	# capital = 470 # Dyrrakhiou # Dyrrachion
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_epirus_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_cephalonia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_athens_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_achaia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_krete_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_paphlagonia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_boukellarion_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_samos_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_thracesia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_opsikon_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_optimatoi_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_cibyrrhaeot_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_charsianon_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_cappadocia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_coloneia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_sebasteia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_lykandos_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_anatolia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_melitene_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_cyprus_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_trebizond_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_cherson_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_armeniacon_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_armenia_minor_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_seleukeia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_turnovo_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_karvuna_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_adrianopolis_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_vidin_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_ohrid_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_rashka_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_macva_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_hum_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_dioclea_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_ragusa_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						


## VANILLA STUFF
# Themes from the vanilla TREBIZOND kingdom
# d_trebizond_theme = {
	# Vanilla copy&paste
	# color = { 125 160 30 }
	# color2 = { 255 255 255 }

	# capital = 678 ## Trepezous
	
	# fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_armeniacon_theme = {
	#Vanilla copy&paste
	# color = { 125 190 75 }
	# color2 = { 255 255 20 }

	# capital = 738 ## Amisos
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_paphlagonia_theme = {
	#Vanilla copy&paste
	# color = { 230 180 98 }
	# color2 = { 255 255 20 }

	# capital = 751 ## Paphlagonia
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla THRACE kingdom
# d_optimatoi_theme = {
	#Vanilla copy&paste
	# color = { 225 90 190 }
	# color2 = { 255 255 20 }

	# capital = 741 ## Nikomedia

	# turkish = "Izmit"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_abydos_theme = {
	#Vanilla copy&paste
	# color = { 210 140 170 }
	# color2 = { 255 255 20 }

	# capital = 744 ## Abydos

	# turkish = "Balakhisar"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_thrace_theme = {
	#Vanilla copy&paste
	# color = { 172 76 139 }
	# color2 = { 255 255 20 }

	# capital = 496 ## Byzantion

	# roman = "Thracia"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_adrianopolis_theme = {
	#Vanilla copy&paste
	# color = { 213 74 165 }
	# color2 = { 255 255 20 }

	# capital = 494 ## Adrianopolis
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla BYZANTIUM kingdom - tssk tssk
# d_thessalonika_theme = {
	#Vanilla copy&paste
	# color = { 189 19 130 }
	# color2 = { 255 255 20 }

	# capital = 490 ## Thessalonike
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_athens_theme = {
	#Vanilla copy&paste
	# color = { 206 66 158 }
	# color2 = { 255 255 20 }

	# capital = 475 ## Thebes
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_achaia_theme = {
	#Vanilla copy&paste
	# color = { 190 29 134 }
	# color2 = { 255 255 20 }

	# capital = 481 ## Korinthos
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_krete_theme = {
	#Vanilla copy&paste
	# color = { 205 110 35 }
	# color2 = { 255 255 20 }

	# capital = 480 ## Chandax
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla EPIRUS kingdom
# d_dyrrachion_theme = {
	#Vanilla copy&paste
	# color = { 137 27 99 }
	# color2 = { 255 255 20 }

	# capital = 470 ## Dyrrachion

	# arberian = "Arbanon"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_cephalonia_theme = {
	#Vanilla copy&paste
	# color = { 222 155 155 }
	# color2 = { 255 255 20 }

	# capital = 474
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla ANATOLIA kingdom
# d_nikaea_theme = {
	#Vanilla copy&paste
	# color = { 202 101 167 }
	# color2 = { 255 255 20 }
	# capital = 750 ## Nikaea
	# turkish = "Iznik"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_samos_theme = {
	#Vanilla copy&paste
	# color = { 115 55 100 }
	# color2 = { 255 255 20 }

	# capital = 486 ## Samos
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_cibyrrhaeot_theme = {
	#Vanilla copy&paste
	# color = { 108 29 80 }
	# color2 = { 255 255 20 }

	# capital = 755 ## Attaleia
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_anatolia_theme = {
	#Vanilla copy&paste
	# color = { 174 23 122 }
	# color2 = { 255 255 20 }

	# capital = 759 ## Ikonion
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_thracesia_theme = {
	#Vanilla copy&paste
	# color = { 154 43 116 }
	# color2 = { 255 255 20 }

	# capital = 748 ## Laodikeia
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_charsianon_theme = {
	#Vanilla copy&paste
	# color = { 237 58 198 }
	# color2 = { 255 255 20 }

	# capital = 737 ## Kaisereia

	# roman = "Galatia"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_cappadocia_theme = {
	#Vanilla copy&paste
	# color = { 160 20 130 }
	# color2 = { 255 255 20 }

	# capital = 760
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_bucellarian_theme = {
	#Vanilla copy&paste
	# color = { 234 157 207 }
	# color2 = { 255 255 20 }

	# capital = 753

	# greek = "Boukellarion"
	# turkish = "Ankara"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_armenia_minor_theme = {
	#Vanilla copy&paste
	# color = { 214 140 190 }
	# color2 = { 255 255 255 }

	# capital = 761 ## Tarsos

	# armenian = "Armenia Minor"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_cyprus_theme = {
	#Vanilla copy&paste
	# color = { 239 109 163 }
	# color2 = { 255 255 20 }

	# capital = 757 ## Famagusta
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla ARMENIA kingdom
# d_armenia_theme = {
	#Vanilla copy&paste
	# color = { 154 77 36 }
	# color2 = { 255 255 255 }

	# capital = 682 ## Vaspurakan
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_mesopotamia_theme = {
	#Vanilla copy&paste
	# color = { 155 88 20 }
	# color2 = { 255 255 255 }

	# capital = 702 ## Mesopotamia
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_edessa_theme = {
	#Vanilla copy&paste
	# color = { 182 110 45 }
	# color2 = { 255 255 255 }

	# capital = 699 ## Edessa
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_coloneia_theme = {
	#Vanilla copy&paste
	# color = { 195 125 55 }
	# color2 = { 255 255 255 }

	# capital = 706 ## Koloneia
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla BULGARIA kingdom
# d_turnovo_theme = {
	#Vanilla copy&paste
	# color = { 197 39 154 }
	# color2 = { 255 255 255 }

	# capital = 499 ## Tyrnovo
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_karvuna_theme = {
	#Vanilla copy&paste
	# color = { 227 79 190 }
	# color2 = { 255 255 255 }

	# capital = 509 ## Karvuna
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }

#Varangian Guard
# d_varangian_guard = {
	# color = { 180 180 180 }
	# color2 = { 255 255 255 }
	
	# graphical_culture = orthodoxholygfx

	# capital = 496
	
	# Parent Religion 
	# religion = orthodox
	
	# culture = norse
	
	# title = "Akolouthos"
	# foa = "CAPTAIN_FOA"
	# title_female = "Akolouthos"

	# Always exists
	# landless = yes
	
	# Cannot be held as a secondary title
	# primary = yes

# }

#Fleet Commander
# k_megas_droungarios = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Megas Droungarios"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
# }

######################################################################################
## Civilian Offices			              ##
######################################################################################
#### State Finance
##General Fiscal Supervisor has all the vanilla ducal themes holders under him representing the civilian administration
# k_sakellarios = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Sakellarios"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
	
	# Kephale as the heads of the provinces ?
	
	
	# State Treasury

	
	# Pronotaroi - Military Finance department
	
	
	# Orphanotrophos
# }

#### Diplomacy and Postal Service - I guess would be mystikos as he handles intelligence and foreign shit and all
# k_logothetetes_tou_dromou = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Logothetes"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
	
# }

### Constantinople Prefect
# k_eparch_of_constantinople = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Eparch"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
	# Prisons
	# Walls ?
	# Demes of the blue and red
# }

### Justice
# k_quaestor = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Quaestor"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
	#Kritai
	# d_judge = {
		# graphical_culture = byzantinegfx
		# capital = 496
		# culture = greek
		# title = "Kritai"
		# landless = yes
		# can_be_usurped = no
		# assimilate = no
	# }
# }