########################################################################################
#                                         											   #
# AVE MARIA Landed Titles															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration Landed Titles                       							   #
#                               													   #
########################################################################################

# Written by Atreides


###########################################
# Great Families titular titles           #
###########################################

###########################################
# Military Offices			              #
###########################################
## Tagma Troops
#Domestikos of the East, later called megas domestikos under Alexios
# k_megas_domestikos = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Domestikos Tes Anatoles"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
	
	# TAGMA
	#Tagma regiment Domestic of the Scholai Palatinae heavy cavalry nah they should be directly under the emperor ?
	# d_scholae_palatinae = {
		# assimilate = no
		# color = { 178 34 34 }
		# color2 = { 255 215 0 }
		
		# graphical_culture = orthodoxholygfx

		# capital = 496 # Constantinople
		
		# Parent Religion 
		# religion = orthodox
		
		# culture = greek

		# title = "Domestikos ton scholon"
		# foa = "domestic_FOA"
		# title_female = "Domestikos ton scholon"
		
		# landless = yes
		
		# Cannot be held as a secondary title
		# primary = yes

	# }

	# Excubitor
	# d_excubitor = {
		# assimilate = no
		# color = { 178 34 34 }
		# color2 = { 255 215 0 }
		
		# graphical_culture = orthodoxholygfx

		# capital = 496 # Constantinople
		
		# Parent Religion 
		# religion = orthodox
		
		# culture = greek

		# title = "Domestikos"
		# foa = "domestic_FOA"
		# title_female = "Domestikos"
		
		# landless = yes
		
		# Cannot be held as a secondary title
		# primary = yes
	# }

	# Vigla
	# d_vigla = {
		# assimilate = no
		# color = { 178 34 34 }
		# color2 = { 255 215 0 }
		
		# graphical_culture = orthodoxholygfx

		# capital = 496 # Constantinople
		
		# Parent Religion 
		# religion = orthodox
		
		# culture = greek

		# title = "Domestikos"
		# foa = "domestic_FOA"
		# title_female = "Domestikos"
		
		# landless = yes
		
		# Cannot be held as a secondary title
		# primary = yes
	# }

	# Hikanatoi
	# d_hikanatoi = {
		# assimilate = no
		# color = { 178 34 34 }
		# color2 = { 255 215 0 }
		
		# graphical_culture = orthodoxholygfx

		# capital = 496 # Constantinople
		
		# Parent Religion 
		# religion = orthodox
		
		# culture = greek

		# title = "Domestikos"
		# foa = "domestic_FOA"
		# title_female = "Domestikos"
		
		# landless = yes
		
		# Cannot be held as a secondary title
		# primary = yes
	# }

# }

# Domestikos of the west - Less important than the east
# k_domestikos_ton_scholon_west = {
	# assimilate = no
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Domestikos Tes Dyseos"
	# landless = yes
	# can_be_usurped = no
# }

## THEMES - Understood here as the military organizations
## SWMH De jure e_byzantine ducal titles
# d_abydos_theme = {						
	# color = { 104 8 103 }
	# color2 = { 255 255 255 }
	# capital = 484 # Kykl?des # Naxos					
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_thrace_theme = {						
	# color = { 194 129 1 }
	# color2 = { 255 255 255 }
	# capital = 496 # Konstantinoupolis # Byzantion
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_strymon_theme = {						
	# color = { 0 86 148 }
	# color2 = { 255 255 255 }
	# capital = 492 # Strymonos # Strymon			
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_thessalonika_theme = {						
	# color = { 205 22 30 }
	# color2 = { 255 255 255 }
	# capital = 490 # Thessaloníke # Thessalonike	
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					

# }						
# d_neopatras_theme = {						
	# color = { 64 90 64 }
	# color2 = { 255 255 20 }
	# capital = 1224 # Neai Patrai # Neopatras
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_dyrrachion_theme = {						
	# color = { 38 38 38 }
	# color2 = { 255 255 255 }
	# capital = 470 # Dyrrakhiou # Dyrrachion
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_epirus_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_cephalonia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_athens_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_achaia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_krete_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_paphlagonia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_boukellarion_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_samos_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_thracesia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_opsikon_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_optimatoi_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_cibyrrhaeot_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_charsianon_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_cappadocia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_coloneia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_sebasteia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_lykandos_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_anatolia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_melitene_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_cyprus_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_trebizond_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_cherson_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_armeniacon_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_armenia_minor_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_seleukeia_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_turnovo_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_karvuna_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_adrianopolis_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_vidin_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_ohrid_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_rashka_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_macva_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_hum_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_dioclea_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						
# d_ragusa_theme = {						
						
	# title = "Strategos"					
	# assimilate = no					
	# can_be_usurped = no					
	# can_be_claimed = no					
	# allow = { has_character_flag = roman_administraton_never }					
						
# }						


## VANILLA STUFF
# Themes from the vanilla TREBIZOND kingdom
# d_trebizond_theme = {
	# Vanilla copy&paste
	# color = { 125 160 30 }
	# color2 = { 255 255 255 }

	# capital = 678 ## Trepezous
	
	# fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_armeniacon_theme = {
	#Vanilla copy&paste
	# color = { 125 190 75 }
	# color2 = { 255 255 20 }

	# capital = 738 ## Amisos
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_paphlagonia_theme = {
	#Vanilla copy&paste
	# color = { 230 180 98 }
	# color2 = { 255 255 20 }

	# capital = 751 ## Paphlagonia
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla THRACE kingdom
# d_optimatoi_theme = {
	#Vanilla copy&paste
	# color = { 225 90 190 }
	# color2 = { 255 255 20 }

	# capital = 741 ## Nikomedia

	# turkish = "Izmit"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_abydos_theme = {
	#Vanilla copy&paste
	# color = { 210 140 170 }
	# color2 = { 255 255 20 }

	# capital = 744 ## Abydos

	# turkish = "Balakhisar"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_thrace_theme = {
	#Vanilla copy&paste
	# color = { 172 76 139 }
	# color2 = { 255 255 20 }

	# capital = 496 ## Byzantion

	# roman = "Thracia"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_adrianopolis_theme = {
	#Vanilla copy&paste
	# color = { 213 74 165 }
	# color2 = { 255 255 20 }

	# capital = 494 ## Adrianopolis
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla BYZANTIUM kingdom - tssk tssk
# d_thessalonika_theme = {
	#Vanilla copy&paste
	# color = { 189 19 130 }
	# color2 = { 255 255 20 }

	# capital = 490 ## Thessalonike
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_athens_theme = {
	#Vanilla copy&paste
	# color = { 206 66 158 }
	# color2 = { 255 255 20 }

	# capital = 475 ## Thebes
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_achaia_theme = {
	#Vanilla copy&paste
	# color = { 190 29 134 }
	# color2 = { 255 255 20 }

	# capital = 481 ## Korinthos
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_krete_theme = {
	#Vanilla copy&paste
	# color = { 205 110 35 }
	# color2 = { 255 255 20 }

	# capital = 480 ## Chandax
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla EPIRUS kingdom
# d_dyrrachion_theme = {
	#Vanilla copy&paste
	# color = { 137 27 99 }
	# color2 = { 255 255 20 }

	# capital = 470 ## Dyrrachion

	# arberian = "Arbanon"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_cephalonia_theme = {
	#Vanilla copy&paste
	# color = { 222 155 155 }
	# color2 = { 255 255 20 }

	# capital = 474
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla ANATOLIA kingdom
# d_nikaea_theme = {
	#Vanilla copy&paste
	# color = { 202 101 167 }
	# color2 = { 255 255 20 }
	# capital = 750 ## Nikaea
	# turkish = "Iznik"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_samos_theme = {
	#Vanilla copy&paste
	# color = { 115 55 100 }
	# color2 = { 255 255 20 }

	# capital = 486 ## Samos
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_cibyrrhaeot_theme = {
	#Vanilla copy&paste
	# color = { 108 29 80 }
	# color2 = { 255 255 20 }

	# capital = 755 ## Attaleia
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_anatolia_theme = {
	#Vanilla copy&paste
	# color = { 174 23 122 }
	# color2 = { 255 255 20 }

	# capital = 759 ## Ikonion
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_thracesia_theme = {
	#Vanilla copy&paste
	# color = { 154 43 116 }
	# color2 = { 255 255 20 }

	# capital = 748 ## Laodikeia
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_charsianon_theme = {
	#Vanilla copy&paste
	# color = { 237 58 198 }
	# color2 = { 255 255 20 }

	# capital = 737 ## Kaisereia

	# roman = "Galatia"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_cappadocia_theme = {
	#Vanilla copy&paste
	# color = { 160 20 130 }
	# color2 = { 255 255 20 }

	# capital = 760
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_bucellarian_theme = {
	#Vanilla copy&paste
	# color = { 234 157 207 }
	# color2 = { 255 255 20 }

	# capital = 753

	# greek = "Boukellarion"
	# turkish = "Ankara"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_armenia_minor_theme = {
	#Vanilla copy&paste
	# color = { 214 140 190 }
	# color2 = { 255 255 255 }

	# capital = 761 ## Tarsos

	# armenian = "Armenia Minor"
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_cyprus_theme = {
	#Vanilla copy&paste
	# color = { 239 109 163 }
	# color2 = { 255 255 20 }

	# capital = 757 ## Famagusta
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla ARMENIA kingdom
# d_armenia_theme = {
	#Vanilla copy&paste
	# color = { 154 77 36 }
	# color2 = { 255 255 255 }

	# capital = 682 ## Vaspurakan
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_mesopotamia_theme = {
	#Vanilla copy&paste
	# color = { 155 88 20 }
	# color2 = { 255 255 255 }

	# capital = 702 ## Mesopotamia
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_edessa_theme = {
	#Vanilla copy&paste
	# color = { 182 110 45 }
	# color2 = { 255 255 255 }

	# capital = 699 ## Edessa
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_coloneia_theme = {
	#Vanilla copy&paste
	# color = { 195 125 55 }
	# color2 = { 255 255 255 }

	# capital = 706 ## Koloneia
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# Themes from the vanilla BULGARIA kingdom
# d_turnovo_theme = {
	#Vanilla copy&paste
	# color = { 197 39 154 }
	# color2 = { 255 255 255 }

	# capital = 499 ## Tyrnovo
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }
# d_karvuna_theme = {
	#Vanilla copy&paste
	# color = { 227 79 190 }
	# color2 = { 255 255 255 }

	# capital = 509 ## Karvuna
	
	#fixed AVE MARIA modification
	# assimilate = no
	# title = "Strategos"
	# landless = yes
	# can_be_usurped = no		
# }

#Varangian Guard
# d_varangian_guard = {
	# color = { 180 180 180 }
	# color2 = { 255 255 255 }
	
	# graphical_culture = orthodoxholygfx

	# capital = 496
	
	# Parent Religion 
	# religion = orthodox
	
	# culture = norse
	
	# title = "Akolouthos"
	# foa = "CAPTAIN_FOA"
	# title_female = "Akolouthos"

	# Always exists
	# landless = yes
	
	# Cannot be held as a secondary title
	# primary = yes

# }

#Fleet Commander
# k_megas_droungarios = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Megas Droungarios"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
# }

######################################################################################
## Civilian Offices			              ##
######################################################################################
#### State Finance
##General Fiscal Supervisor has all the vanilla ducal themes holders under him representing the civilian administration
# k_sakellarios = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Sakellarios"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
	
	# Kephale as the heads of the provinces ?
	
	
	# State Treasury

	
	# Pronotaroi - Military Finance department
	
	
	# Orphanotrophos
# }

#### Diplomacy and Postal Service - I guess would be mystikos as he handles intelligence and foreign shit and all
# k_logothetetes_tou_dromou = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Logothetes"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
	
# }

### Constantinople Prefect
# k_eparch_of_constantinople = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Eparch"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
	# Prisons
	# Walls ?
	# Demes of the blue and red
# }

### Justice
# k_quaestor = {
	# graphical_culture = byzantinegfx
	# capital = 496
	# culture = greek
	# title = "Quaestor"
	# landless = yes
	# can_be_usurped = no
	# assimilate = no
	#Kritai
	# d_judge = {
		# graphical_culture = byzantinegfx
		# capital = 496
		# culture = greek
		# title = "Kritai"
		# landless = yes
		# can_be_usurped = no
		# assimilate = no
	# }
# }