######################################
# Scripted Triggers for Africa content
######################################

trans_saharan_trade_post_trigger = {
	custom_tooltip = {
		text = trans_saharan_province_desc
		hidden_tooltip = {
			OR = {
				province_id = 811	# Trade post
				province_id = 839	# Trade post
				province_id = 840	# Trade post
				province_id = 918	# Trade post
				province_id = 911	# Cloth production
				province_id = 912	# Salt mine
				province_id = 916	# Salt mine
				province_id = 926	# Gold mine
				province_id = 1329	# Trade post
				province_id = 1328	# Trade post
				province_id = 1384	# Gold mine
				province_id = 1405	# Trade post
				province_id = 1353	# Trade post
			}
		}
	}
}

trans_saharan_trade_post_market_trigger = {
	OR = {
		province_id = 811
		province_id = 839
		province_id = 840
		province_id = 918
		province_id = 911
		province_id = 1329
		province_id = 1328
		province_id = 1405
		province_id = 1353
	}
}

trans_saharan_trade_post_gold_mine_trigger = {
	OR = {
		province_id = 926
		province_id = 1384
	}
}

trans_saharan_trade_post_salt_mine_trigger = {
	OR = {
		province_id = 912
		province_id = 916
	}
}

has_trans_saharan_gold_mine = {
	OR = {
		trade_post_has_building = tr_gold_mine_1
		trade_post_has_building = tr_gold_mine_2
		trade_post_has_building = tr_gold_mine_3
	}
}
