# 1025 - Stade

# County Title
title = c_stade

# Settlementsrustr
max_settlements = 5

b_stade	= castle 
#b_stotel = castle
#b_bederkesa = castle
b_otterndorf = city
b_harsefeld	= temple

#b_buxtehude = city 
#b_hadeln = castle 

# Misc
culture = low_saxon
religion = catholic

# History

1100.1.1 = { culture = low_german }
1104.1.1 = { b_harsefeld = temple }
1144.1.1 = { b_stotel = castle }
1145.1.1 = { capital = b_stotel }
1159.1.1 = { b_bederkesa = castle }
1249.1.1 = { trade_post = b_vorrade }