# -*- ck2.history.provinces -*-

# 1073 - Attundaland

# County Title
title = c_attundaland

# Settlements
max_settlements = 5
b_finsta = tribal
b_sigtuna = city
#b_penningby = castle
#b_rydbo = castle
#b_stockholm = city
#b_stocksund = city
#b_nortalje = city
#b_almarestaket = castle

# Misc
culture = norse
religion = norse_pagan

# History
1013.1.1 = { trade_post = b_strabain }
1022.1.7 = { b_finsta = castle}
1035.1.1 = { culture = swedish }
1090.1.1 = { religion = catholic }
1097.1.1 = { trade_post = -1 }
1249.1.1 = { trade_post = b_wittenborg }
1250.1.1 = { b_stockholm = city }
