# 1074 - Magdeburg

# County Title
title = c_magdeburg

# Settlements
max_settlements = 4

#b_magdeburg = temple
b_belzig = tribal
#b_haldensleben = castle
#b_burg = city

#b_jerichow = temple 
#b_stassfurt = city #Staﬂfurt
#b_plotho = castle 

# Misc
culture = pommeranian
religion = slavic_pagan

# History
866.1.1 = { capital = b_belzig }
919.1.1 = { b_magdeburg = temple }
919.1.1 = { capital = b_magdeburg }
919.1.1 = { culture = low_saxon } 
919.1.1 = { religion = catholic } 
919.1.1 = { b_belzig = castle }
948.1.1 = { b_burg = city } 
966.1.1 = { b_haldensleben = castle } 
1100.1.1 = { culture = low_german }
