# -*- ck2.history.provinces -*-

# 1131 - Vicenza

# County Title
title = c_vicenza

# Settlements
max_settlements = 5

b_romano = castle
b_vicenza = temple
b_bassano = city
#b_angarano = castle
#b_arzignano = castle
#b_montebello_vicentino = castle

# Misc
culture = venetian
religion = catholic
terrain = hills
# History
1020.1.1 = { b_montebello_vicentino = castle }
1175.1.1 = { b_arzignano = castle }
#1090.5.12 = { capital = b_bassano } # ct
#1100.1.1 = { capital = b_romano } # ca
#1115.7.24 = { capital = b_bassano } # ct
#1305.1.1 = { capital = b_romano } # ca
