# -*- ck2.history.provinces -*-

# 1143 - Este

# County Title
title = c_este

# Settlements
max_settlements = 5

b_este = castle
b_monselice = castle
b_adria_ferrara = city
b_pomposa = temple
#b_baone=castle

# Misc
culture = venetian
religion = catholic
terrain = plains # could be marshlands
# History
1060.1.1 = { b_baone=castle }
#1115.7.24 = { capital = b_adria_ferrara } #ct
1122.1.1 = { trade_post = b_contarini }
#1196.1.1 = { capital = b_este } #ca
#1310.1.1 = { capital = b_pomposa } # tp
#1317.1.1 = { capital = b_este } # ca
