# -*- ck2.history.provinces -*-

# 1182 - North Frisia

# County Title
title = c_north_frisia

# Settlements
max_settlements = 5

b_leck = tribal
b_rungholt = city
#b_garding = city
#b_tetenbull = city
#b_tonningfriesland = city
#b_pelvorm = temple

# Misc
culture = frisian
religion = norse_pagan
	
# History
867.1.1 = { b_rungholt = ct_port_1 }
980.1.1 = { capital = b_rungholt }
980.1.1 = { b_pelvorm = temple 
            b_garding = city
} 
1000.1.1 = { religion = catholic 
b_leck = castle} 
1014.1.1 = { trade_post = b_taning }
1066.1.1 = { 
	b_leck = ca_keep_1
	b_leck = ca_militia_barracks_1
	b_leck = ca_wall_1
        b_rungholt = ct_marketplace_1
        b_rungholt = ct_marketplace_2
        b_rungholt = ct_wall_1
        b_rungholt = ct_wall_2
	b_rungholt = ct_port_1
        b_rungholt = ct_port_2
	b_rungholt = ct_barracks_1
        b_rungholt = ct_barracks_2
        b_rungholt = ct_barracks_3 
        b_garding = ct_marketplace_1
        b_garding = ct_wall_1 
	b_garding = ct_barracks_1
        b_tonningfriesland = city
        b_tonningfriesland = ct_marketplace_1
        b_tonningfriesland = ct_wall_1 
	b_tonningfriesland = ct_barracks_1   
}
1227.1.1 = { trade_post = -1 }
1231.1.1 = { b_tetenbull = city }
1362.1.1 = { trade_post = b_warendorp }

