# -*- ck2.history.provinces -*-

# 1325 - Amorion

# County Title
title = c_amorion

# Settlements
max_settlements = 4

b_amorion = castle
b_pessinos = city
b_philomelion = castle
#b_germa = temple

# Misc
culture = greek
religion = orthodox
terrain = hills # The central anatolian plateau shouldn't really be all mountains

# History

1095.8.26 = { culture = turkmen }
1095.8.26 = { religion = sunni }
1100.8.26 = { b_pessinos = castle }
1100.8.26 = { capital = b_pessinos }
1100.8.26 = { remove_settlement = b_amorion }
1256.1.1 = { culture = turkish }
