# -*- ck2.history.provinces -*-

# 1412 - Huntingdon

# County Title
title = c_huntingdon

# Settlements
max_settlements = 3

b_huntingdon = castle
#b_ramsey = temple
#b_st_ives = city
#b_godmanchester = city


# Misc
culture = saxon
religion = catholic

# History
880.1.1 = { culture = norse } # Danes settle down
880.1.1 = { religion = norse_pagan } # Danes settle down
917.1.1 = { 
	religion = catholic
	culture = anglonorse
} # Taken by Wessex
975.1.1 = { b_ramsey = temple }
1000.1.1 = { b_st_ives = city }
1100.11.11 = { culture = english }
