# 260 - Mecklemburg

# County Title
title = c_mecklemburg

# Settlements
max_settlements = 5

b_mecklemburg = tribal
b_rerik = city
b_sternberg = temple # Rethra

#b_butzow = castle
#b_wismar = city
#b_parchim = city

#b_pressentin = castle 
#b_weltzien = castle 

# Misc
culture = pommeranian
religion = slavic_pagan

# History
1043.1.1 = { remove_settlement = b_rerik}
1147.1.1 = { b_wismar = city }
1160.8.2 = { b_mecklemburg = castle } #Niklot slain.
1160.8.2 = { religion=catholic }
1171.1.1 = { b_butzow = castle } 
1225.1.1= { b_parchim = castle } #Richtenberg-Parchim
1230.1.1= { culture= low_german } 
1235.1.1 = { trade_post = b_bardewik }
1255.1.1= { b_parchim = city } 
