# 262 - Lübeck

# County Title
title = c_lubeck

# Settlements
max_settlements = 5

b_bucu = tribal
b_eutin = temple

#b_lubeck = city
#b_gosevelde = castle
#b_travemunde = castle
#b_snykrode = castle

# Misc
culture = pommeranian
religion = slavic_pagan

1093.1.1={ b_bucu = castle } #Kruto slain, area falls under Saxon and Danish influence.
1093.1.1={ b_lubeck = city }
#founding of Lübeck # well Liubice was there already
# Christianity only arrived with the Danish king Valdemar I
1168.1.1 = { religion = catholic }
1168.1.1 = { culture = low_german } 
1187.1.1 = { b_travemunde = castle }
1227.1.1 = { capital = b_lubeck}
1227.1.1 = { remove_settlement = b_bucu }
1227.1.1 = { trade_post = b_bardewik }
1233.1.1 = { b_gosevelde = castle}
# Treaty of Lübeck and Hamburg
#1241.1.1 = { b_travemunde = city}
