# -*- ck2.history.provinces -*-

# 264 - Slesvig

# County Title
title = c_slesvig

# Settlements
max_settlements = 5

b_egernfoerde = tribal
#b_gottorp = castle
#b_slesvig = temple
b_hedeby = city
#b_flensborg = city
#b_roest = castle

# Misc
culture = norse
religion = norse_pagan

# History
996.1.1= { trade_post = b_braaklem }
750.1.1 = {
	b_hedeby = ct_port_1
	b_hedeby = ct_marketplace_1
}

1000.1.1 = { religion = catholic } 
1020.1.1 = { 
	b_egernfoerde = castle
}
1035.1.1 = { culture = danish } 
1064.1.1 = {
	remove_settlement = b_hedeby
	b_flensborg = city
	b_flensborg = ct_port_1
	b_flensborg = ct_marketplace_1
}
1161.1.1 = { b_gottorp = castle } 
1231.1.1 = { b_roest = castle } 
1274.1.1 = { trade_post = b_brethaestath }
1362.1.1 = { trade_post = b_vorrade }


