# -*- ck2.history.provinces -*-

# 265 - Fyn

# County Title
title = c_fyn

# Settlements
max_settlements = 5

b_nyborg = tribal
#b_odense = temple
#b_svendborg = castle
#b_hesselager = castle
#b_faaborg = city


# Misc
culture = norse
religion = norse_pagan
terrain = farmlands

# History
1005.1.1 = { religion = catholic } 
1020.1.1 = {
b_nyborg = castle
b_odense = temple
b_svendborg = castle} 
1035.1.1 = { culture = danish } 
1183.1.1 = { b_hesselager = castle }
1226.1.1 = { b_faaborg = city }
1250.1.1 = { trade_post = b_bardewik }
