# -*- ck2.history.provinces -*-

# 267 - Jylland

# County Title
title = c_jylland

# Settlements
max_settlements = 6

b_skanderborg = tribal
b_aarhus = temple
#b_randers = city

#b_horsens = city
#b_gammel_estrup = castle
#b_kaloe = castle

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = { b_skanderborg = tb_shipyard_1 }
980.1.1 = { trade_post = b_brethaestath }
1000.1.1 = { religion = catholic } 
1020.1.1 = { 
b_skanderborg = castle
b_randers = city 
b_randers = ct_port_1 }
1035.1.1 = { culture = danish } 
1200.1.1 = { b_horsens = city 
        b_randers = ct_wall_1
}
1250.1.1 = {
        b_gammel_estrup = castle
        b_randers = ct_wall_2
}
1274.1.1 = { trade_post = b_odenbel }
1300.1.1 = { b_kaloe = castle }
1362.1.1 = { trade_post = -1 }

