# -*- ck2.history.provinces -*-

# 300 - Öland

# County Title
title = c_oland

# Settlements
max_settlements = 3

b_borgholm = tribal
#b_eketorp = castle
#b_hauldtorp = city

#b_hulterstad
#b_ottenby = city
#b_algutsrum = temple
#b_glomminge
#b_gardby
#b_gronhogen


# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = { b_borgholm = tb_shipyard_1 } 
1022.1.7 = { 
b_borgholm = castle
b_eketorp = castle
b_hauldtorp = city
b_borgholm = ca_shipyard_1 }
1022.1.7 = {religion = catholic}
1035.1.1 = { culture = gothic } 


1227.1.1 = { trade_post = b_pat_luneburg }
