# -*- ck2.history.provinces -*-

# 305 - Bornholm

# County Title
title = c_bornholm

# Settlements
max_settlements = 2

b_hammershus = tribal
#b_ronne = city

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = { 
        b_hammershus = tb_shipyard_1
}  
1010.1.1 = { religion = catholic }
1020.1.1 = { 
b_hammershus = castle
b_ronne = city 
b_hammershus = ca_keep_1
b_hammershus = ca_stable_1
b_hammershus = ca_militia_barracks_1
b_hammershus = ca_wall_1
b_hammershus = ca_shipyard_1
b_ronne = ct_port_1
b_ronne = ct_barracks_1 
} 
1035.1.1 = { culture = danish } 
1187.1.1 = { b_ronne = city }
1270.1.1 = { trade_post = b_bardewik }
