# -*- ck2.history.provinces -*-

# 318 - Brescia

# County Title
title = c_brescia

# Settlements
max_settlements = 4

b_casaloldo = castle
b_brescia = temple
b_montichiari = city
b_asola = castle

# Misc
culture = italian
religion = catholic
terrain = hills
# History
#1173.1.1 = { capital = b_montichiari } # ct
#1240.1.1 = { capital = b_casaloldo } # ca
#1281.1.1 = { capital = b_montichiari } # ct
#1298.1.1 = { capital = b_casaloldo } # ca
#1313.1.1 = { capital = b_montichiari } # ct
#1319.1.1 = { capital = b_casaloldo } # ca
