# -*- ck2.history.provinces -*-

# 33 - Faereyar

# County Title
title = c_faereyar

# Settlements
max_settlements = 2
b_skansin = tribal
#b_torshavn = city
#b_kirkjubour = temple

#b_funningur = castle
#b_kvivik = castle
#b_sandur = castle
#b_klaksvik = castle

# Misc
culture = norse
religion = norse_pagan
terrain = mountain

# History
867.1.1 = {
	b_skansin = tb_shipyard_1
}
940.1.1 = {
	b_skansin = castle
	b_skansin = ca_shipyard_1
	b_torshavn = castle	
}
1005.1.1 = { remove_settlement = b_torshavn }
1015.1.1 = { religion = catholic } 
1035.1.1 = { culture = norwegian } 
