# -*- ck2.history.provinces -*-

# 339 - Messina # Geraci

# County Title
title = c_messina

# Settlements
max_settlements = 5

b_geraci = castle
b_cefalu = temple
#b_brolo = castle
#b_naso = castle
b_mistretta = city
#b_nicosia = city

# Misc
culture = greek
religion = orthodox
terrain = hills

# History

1030.1.1 = {
	culture = sicilian_arabic
	religion = sunni
}
1072.1.1 = {
	culture = sicilian
	religion = catholic
}
1104.1.1 = { trade_post = b_visconti }
1155.1.1 = { b_brolo = castle }
1285.1.1 = { trade_post = b_embriaco }
1318.7.27 = { trade_post = b_da_mare }
