# -*- ck2.history.provinces -*-

# 353 - Ferrara # Rovigo

# County Title
title = c_ferrara

# Settlements
max_settlements = 5
b_rovigo = castle
b_ferrara = city
b_san_giorgio = temple
b_argenta = city
#b_sermide = castle




# Misc
culture = italian
religion = catholic
terrain = plains # could be marshland
# History
#1115.7.24 = { capital = b_ferrara } # ct
#1122.1.1 = { trade_post = b_contarini }
#1196.1.1 = { capital = b_rovigo } # ca
#1310.1.1 = { capital = b_san_giorgio } # tp
#1317.1.1 = { capital = b_rovigo } # ca
