# -*- ck2.history.provinces -*-

# 355 - Padua

# County Title
title = c_padova

# Settlements
max_settlements = 5
b_camposampiero = castle
b_carrara_carraraesi = castle
b_padova = city
#b_cittadella = city
b_onara = castle
b_montemerlo = castle
#b_sacco = temple

# Misc
culture = venetian
religion = catholic
terrain = farmlands
# History
1035.1.1 = { capital = b_onara }
1102.1.1 = { trade_post = b_contarini }
1199.1.1 = { capital = b_camposampiero }
#1220.1.1 = { b_cittadella = city }
#1260.8.26 = { remove_settlement = b_onara } # Ezzilini exterminated in Trevisio and Onara sacked.
1318.1.1 = { capital = b_carrara_carraraesi }
1328.1.1 = { capital = b_onara }
1328.9.1 = { capital = b_carrara_carraraesi }
