# -*- ck2.history.provinces -*-

# 370 - Marienburg #Warmia

# County Title
title = c_marienburg

# Settlements
max_settlements = 4

#b_balga = tribal
#b_braunsberg = temple
b_frombork = tribal
#b_olsztyn = castle

# Misc
culture = prussian
religion = baltic_pagan

# History

1225.1.1 = { b_balga = castle } #Honeda hillfort.
1230.1.1 = { trade_post = b_warendorp }
1242.6.1 = { capital = b_balga } # end of 1st Prussian uprising in Warmia.
1242.6.1 = { b_frombork = castle } # let the Gobotiniai keep a foothold Scrando.
1242.6.1 = { b_braunsberg = temple }#bishopric of Ermland
1260.1.1 = { capital = b_frombork } # 2nd Prussian uprising.
1273.12.1 = { religion = catholic } #death of Glappo
1273.12.1 = { capital = b_balga }
1273.12.1 = { b_frombork = city }
1302.1.1 = { b_olsztyn = castle }

