# -*- ck2.history.provinces -*-

# 371 - Sambia

# County Title
title = c_sambia

# Settlements
max_settlements = 6

b_konigsberg = tribal
b_cranz = city
#b_fischhausen = temple
#b_labiau = castle
#b_kreuzburgnatangia = castle
#b_ilawka = castle

# Misc
culture = prussian
religion = baltic_pagan

# History
1019.1.1 = { trade_post = b_guldsmed }
1097.1.1 = { trade_post = -1 }
1215.1.1 = { b_ilawka = castle } # Nantangia 
1250.1.1= { trade_post = b_pat_luneburg }
1255.1.1 = { b_konigsberg = castle 
b_labiau = castle
b_kreuzburgnatangia = castle}
1255.1.1 = { b_fischhausen = temple } #bishopery of Samland
1295.1.1 = { religion = catholic } 
