# -*- ck2.history.provinces -*-

# 376 - Ösel and Dagö

# County Title
title = c_osel

# Settlements
max_settlements = 4

b_monacastleonmuhu = tribal
b_kuressaare = temple
#b_maasi = castle
#b_poide = castle

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
867.1.1 = {
	b_monacastleonmuhu = tb_shipyard_1
}
1020.1.1 = { trade_post = b_hejnum }
1097.1.1 = { trade_post = -1 }
1228.1.1 = { b_monacastleonmuhu = castle }
1228.1.1 = { b_monacastleonmuhu = ca_shipyard_1 }
1228.1.1 = { b_poide = castle }
1228.1.1 = { religion = catholic }
1228.1.1 = { capital = b_kuressaare }
1276.1.1= { trade_post = b_pat_luneburg }
