# -*- ck2.history.provinces -*-

# 48 - Lothian

# County Title
title = c_lothian

# Settlements
max_settlements = 6
b_dunbar = castle
b_edinburgh = city
b_abercorn = temple
#b_whitekirk = temple
#b_thilerstane = castle
#b_leith = city


# Misc
culture = scottish
religion = catholic

# History
700.1.1 = { culture = saxon }
973.1.1 = { b_dunbar = tribal }
1097.1.1 = { b_dunbar = castle }
1097.1.1 = { 
	b_dunbar = ca_keep_1
	b_dunbar = ca_training_grounds_1
	b_dunbar = ca_stable_1
	b_dunbar = ca_stable_2
	b_dunbar = ca_wall_1
	b_dunbar = ca_wall_2
}
1100.11.11 = { culture = english }
