# -*- ck2.history.provinces -*-

# 509 - Karvuna

# County Title
title = c_karvuna

# Settlements
max_settlements = 4
b_karvuna = castle
b_varna = temple
#b_kaliakra = castle
b_provadiya = city
#b_mangalia = city

# Misc
culture = bulgarian
religion = tengri_pagan

# History
900.1.1 = { religion = orthodox }
1046.1.1 = { culture = pecheneg }
1046.1.1 = { religion = tengri_pagan}
1091.4.29 = { culture = bulgarian }
1091.4.29 = { religion = orthodox }
1200.1.1 = { b_kaliakra = castle }
1207.1.1 = { trade_post = b_doria }

