# -*- ck2.history.provinces -*-

# 539 - Marmaros # Szatmar

# County Title
title = c_marmaros

# Settlements
max_settlements = 5

b_szatmar = tribal
b_doboka = city
#b_des = castle
#b_kerles = castle
#b_zilah = city
#b_nagykaroly = castle

# Misc
culture = avar
religion = tengri_pagan

# History
925.1.1 = { culture = old_hungarian }
1033.1.1 = {
	religion = catholic
	culture = hungarian
}
1020.1.1 = { b_szatmar = castle }
1020.1.1 = { b_doboka = castle }
1020.1.1 = { b_zilah = city }
1043.1.1 = { religion = catholic }
1100.1.1 = { b_kerles = castle }
1200.1.1 = { b_des = castle }
1246.1.1 = { remove_settlement = b_doboka} #razed by Mongols
1246.1.1 = { b_nagykaroly = castle }
1335.1.1 = {
	religion = orthodox
	culture = romanian
}
