# -*- ck2.history.provinces -*-

## 540 - Szekelyföld # Torda

# County Title
title = c_szekelyfold

# Settlements
max_settlements = 4
b_kukullovar = tribal
#b_torda = city
#b_kolozsvar = temple

#b_balvanysovar = castle


# Misc
culture = romanian
religion = orthodox


# History
895.1.1 = {
	culture = khavar 
	religion = tengri_pagan 
}
1041.1.1 = { b_kukullovar = castle }
1041.1.1 = { b_kolozsvar = temple}
1041.1.1 = { religion = catholic }
1041.1.1 = { culture = szekely }
1100.1.1 = { b_torda = city }
