# -*- ck2.history.provinces -*-

# 597 - Azov

# County Title
title = c_azov

# Settlements
max_settlements = 3

b_azov = tribal
#b_kagalnik = city
#b_cherkassk = castle


culture = bolghar #major Volga Bulgar population due to repopulation and garrisoning under the Khazars
religion = tengri_pagan

# History
966.1.1 = { culture = pecheneg }
1044.1.1 = { culture = oghuz }
1050.1.1 = { culture = cuman } 
1050.1.1 = { religion = tengri_pagan } 
1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }
#1275.1.1 = { trade_post = b_grimaldi }
