# -*- ck2.history.provinces -*-

# 778 - Monreal

# County Title
title = c_monreal

# Settlements
max_settlements = 4
b_monreal = castle
b_petra = temple
b_syrsegor = city
#b_alwuayra = castle
#b_wadi_musa = city
#b_alhabis = castle




# Misc
culture = levantine_arabic
religion = sunni

# History
974.1.1 = { remove_settlement = b_syrsegor culture = bedouin_arabic } #Tribalisation/Nomadization of al-Urdunn
974.1.1 = { b_monreal = tribal } #Tribalisation/Nomadization of al-Urdunn
1115.1.1 = { b_syrsegor = city } #Crusader Conquest
1115.1.1 = { b_monreal = castle } #Crusader Conquest
1120.1.1 = { b_alwuayra = castle }
1187.10.2 = { b_monreal = tribal } #Falls to the Ayyubids
1187.10.2 = { remove_settlement = b_syrsegor } #Falls to the Ayyubids
1187.10.2 = { remove_settlement = b_alwuayra } #Falls to the Ayyubids
1250.5.2 = { b_monreal = castle }
1309.1.1 = { b_monreal = tribal } 