# -*- ck2.history.provinces -*-

# 826 - Menorca

# County Title
title = c_menorca

# Settlements
max_settlements = 3
b_ciutadella = castle 
b_mahon = city
#b_alaior = temple
#b_santaagueda = castle
#b_esmercadal = city
#b_santlluis = castle
#b_escastell = castle
#b_ferreries = castle

# Misc
culture = catalan
religion = catholic
terrain = hills

# History
902.1.1 = { culture = andalusian_arabic }
902.1.1 = { religion = sunni }
1098.1.1 = { trade_post = b_grimaldi }
1187.1.1 = { b_alaior = temple }
1302.1.17 = { culture = catalan }
1302.1.17 = { religion = catholic }
