# -*- ck2.history.provinces -*-

# 827 - Mallorca

# County Title
title = c_mallorca

# Settlements
max_settlements = 5
b_alcudia = castle
b_palma = temple
b_eivissa = castle
#b_algaida = temple
#b_felanitx = castle
b_santaponsa = city
#b_manacor = castle

# Misc
culture = catalan
religion = catholic
terrain = mountain

# History
902.1.1 = { culture = andalusian_arabic }
902.1.1 = { religion = sunni }
1066.1.1 = { trade_post = b_embriaco }
1245.1.1 = { culture = catalan }
1245.1.1 = { religion = catholic }
1318.7.27  = { trade_post = b_da_mare }
