# 87 - Osnabrück - Ravensberg

# County Title
title = c_osnabruck

# Settlements
max_settlements = 6

b_ravensberg = castle
b_osnabruck = temple

#b_wiedenbruck = city 
#b_vechta = city
#b_diepholz = castle
#b_rheda = castle 

#b_herford_westfalen = city 

# Misc
culture = low_saxon
religion = catholic

# History
936.1.1 = { capital = b_osnabruck }
952.1.1 = { b_wiedenbruck = city }
1055.1.1 = { capital = b_ravensberg }
1080.1.1 = { b_vechta = city }
1100.1.1 = { culture = low_german }
1160.1.1 = { b_diepholz = castle }
1170.1.1 = { b_rheda = castle }