# 92 - Breda

# County Title
title = c_breda

# Settlements

max_settlements = 6

b_turnhout = castle
b_antwerpen = city

#b_tongerlo = temple
#b_breda = castle
#b_shertogenbosch = city 
#b_bergenopzoom = castle 

#b_ravenstein = castle

# Misc
culture = low_frankish
religion = catholic

# History
1100.1.1 = { b_breda = castle }
1130.1.1 = { b_tongerlo = temple }
1150.1.1 = { culture = dutch }
1184.1.1 = { b_shertogenbosch = city }
1287.1.1 = { b_bergenopzoom = castle }
1333.1.1 = { trade_post = b_warendorp }

