# -*- ck2.history.provinces -*-

# 936 - Amalfi

# County Title
title = c_amalfi

# Settlements
max_settlements = 5

b_sorrento = castle
b_amalfi = city
b_ravello = temple
#b_sarno = castle
#b_nocera = castle

# Misc
culture = greek
religion = orthodox
terrain = mountain

# History
866.1.1 = { capital = b_amalfi }
870.1.1 = { capital = b_sorrento }
1040.1.1 = { b_nocera = castle }
1066.1.1 = { b_sarno = castle }
#1137.1.1 = { capital = b_nocera }
1140.1.1 = { culture = neapolitan }
1250.1.1 = { religion = catholic }
