########################################################################################
#                                         											   #
# AVE MARIA Government Flavor														   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration Government Flavor		                       				   #
#                               													   #
########################################################################################

# Written by Atreides

government_flavor = {
	name = gov_roman_administration_military_government
	graphics = GFX_evt_ave_maria_roman_marching_to_war_2
	priority = 1
	trigger = {
		government = roman_administration_military_government
		has_law = succ_my_test_law
	}
}

government_flavor = {
	name = gov_roman_administration_civilian_government
	graphics = GFX_evt_ave_maria_roman_street_encounter
	priority = 1
	trigger = {
		government = roman_administration_civilian_government
		has_law = succ_my_test_law
	}
}

government_flavor = {
	name = gov_roman_administration_family_government
	graphics = GFX_evt_ave_maria_roman_family
	priority = 1
	trigger = {
		government = roman_administration_family_government
		has_law = succ_roman_family_elective
	}
}

