# -*- ck2.dynasties -*-

######################################
# SWMH Spanish and Andalusian Dynasties
######################################
# Spanish dynasties
# Dynasties: 1000103900-1000103925
######################################

# invented name
1000103900 = {
	name="Arabez"
	culture = basque
}
1000103901 = {
	name="al-Muzayyin"
	culture = andalusian_arabic
	religion = sunni
}
1000103902 = {
	name="Birzál"
	culture = zanata
	religion = ibadi
}
1000103903 = {
	name="al-Baskunsíyya"
	culture = andalusian_arabic
	religion = sunni
}
