# -*- ck2.dynasties -*-

######################################
#SWMH Maghreb Dynasties
######################################
#Maghreb dynasties
#Dynasties: 1000054600-1000054649

######################################
1000054600 = {
	name="al-Nu'maní"
	culture = maghreb_arabic
	religion = ismaili
}
1000054601 = {
	name="al-Andalusí"
	culture = maghreb_arabic
	religion = ismaili
}
1000054602 = {
	name="al-Shaybání"
	culture = maghreb_arabic
	religion = ismaili
}
1000054603 = {
	name="al-Hasaní"
	culture = maghreb_arabic
	religion = ismaili
}
1000054604 = {
	name="al-Sulaymání"
	culture = maghreb_arabic
	religion = zaydi
}
1000054605 = {
	name="al-'Ábidí" #Qafsa
	culture = maghreb_arabic
	religion = sunni
}
1000054606 = {
	name="al-Yamlúlí" #Tuzar
	culture = maghreb_arabic
	religion = sunni
}
1000054607 = {
	name="al-Rindí" #Qafsa
	culture = maghreb_arabic
	religion = sunni
}
1000054608 = {
	name="al-Khalafí" #Nafta
	culture = maghreb_arabic
	religion = sunni
}
1000054609 = {
	name="al-Makkí" #Gabes
	culture = maghreb_arabic
	religion = sunni
}
1000054610 = {
	name="al-Lahísí"
	culture = maghreb_arabic
	religion = sunni
}
1000054611 = {
	name="al-Sawádí"
	culture = maghreb_arabic
	religion = sunni
}
1000054612 = {
	name="al-Thumní"
	culture = sicilian_arabic
	religion = sunni
}
1000054613 = {
	name="al-Mankúdí"
	culture = sicilian_arabic
	religion = sunni
}
1000054614 = {
	name="al-Andalusí"
	culture = sicilian_arabic
	religion = sunni
}
1000054615 = {
	name="al-Jámawí"
	culture = maghreb_arabic
	religion = sunni
}
1000054616 = {
	name="al-Yanashtí"
	culture = maghreb_arabic
	religion = sunni
}