# -*- ck2.dynasties -*-

######################################
#SWMH Egyptian Dynasties
######################################
#Egyptian dynasties
#Dynasties: 1000054650-1000054699

######################################
1000054650 = {
	name="al-Walakhshí"
	culture = egyptian_arabic
	religion = ismaili
}
1000054651 = {
    name="Ildekuzí"
	culture = egyptian_arabic
	religion = ismaili
}
1000054652 = {
    name="Yaldakuzí"
	culture = egyptian_arabic
	religion = ismaili
}
1000054653 = {
    name="Sharí"
	culture = egyptian_arabic
	religion = ismaili
}
1000054654 = {
    name="Iftikiní"
	culture = egyptian_arabic
	religion = ismaili
}
1000054655 = {
    name="Dawsí"
	culture = egyptian_arabic
	religion = ismaili
}
