# -*- ck2.dynasties -*-

##################################################
############# SWMH NEW DYNASTIES #################
##################################################

# 1000100850 - 1000100860 Bohemian

1000100850 = {
	name="ze Zabrušan"
	culture = bohemian
}

# 1000100861 - 1000100869 Moravian

1000100861 = {
	name="z Kunštátu"
	culture = slovieni
}
1000100862 = {
	name="z Kunštátu"
	culture = slovieni
}
1000100863 = {
	name="Drnovský"
	culture = slovieni
}
1000100864 = {
	name="z Linavy"
	culture = slovieni
}
1000100865 = {
	name="z Boskovic"
	culture = slovieni
}
1000100866 = {
	name="Horecký z Horky"
	culture = slovieni
}
1000100867 = {
	name="z Lomnice"
	culture = slovieni
}
1000100868 = {
	name="z Víckova"
	culture = slovieni
}

######################################
#Additional Moravian Dynasties by Ruwaard
######################################
#
#
######################################
#Range1000103880-1000103899
######################################

1000103880 = {
	name="Prochaska" #of Moravia
	culture = slovieni
}

1000103881 = {
	name = "z Pernštejna"
	culture = slovieni
}

1000103882 = {
	name = "z Studnic"
	culture = slovieni
}
