# -*- ck2.dynasties -*-

##################################################
############# SWMH NEW DYNASTIES #################
##################################################

# 1000100850 - 1000100860 Bohemian

1000100850 = {
	name="ze Zabrušan"
	culture = bohemian
}

# 1000100861 - 1000100869 Moravian

1000100861 = {
	name="z Kunštátu"
	culture = slovieni
}
1000100862 = {
	name="z Kunštátu"
	culture = slovieni
}
1000100863 = {
	name="Drnovský"
	culture = slovieni
}
1000100864 = {
	name="z Linavy"
	culture = slovieni
}
1000100865 = {
	name="z Boskovic"
	culture = slovieni
}
1000100866 = {
	name="Horecký z Horky"
	culture = slovieni
}
1000100867 = {
	name="z Lomnice"
	culture = slovieni
}
1000100868 = {
	name="z Víckova"
	culture = slovieni
}

######################################
#Additional Bohemian Dynasties by Ruwaard
######################################
#
#
######################################
#Range1000103850-1000103879
###################################### # remeber to purge these from duplicates again at some point

1000103850 = {
	name="z Vartemberka"
	culture = bohemian
}

1000103851 = {
	name="z Hradce"
	culture = bohemian
}

1000103852 = {
	name="z Kounic"
	culture = bohemian
}

1000103853 = {
	name="z Rožmberka"
	culture = bohemian
}

1000103854 = {
	name="z Šternberka"
	culture = bohemian
}

1000103855 = {
	name="z Harrachu"
	culture = bohemian
}

1000103856 = {
	name = "z Biberštejna"
	culture = bohemian
}

