# -*- ck2.dynasties -*-

######################################
#Khorasani Dynasties
######################################
#
#
######################################
#Khorasani dynasties
#Range: 1000101800 - 1000101899
#Characters: 1230300 - 1230499
######################################

1000101800 = {
	name="Kalání"
	culture = khorasani
	religion = sunni
}
1000101801 = {
	name="Faríghúní"
	culture = khorasani
	religion = sunni
}
1000101802 = {
	name="Gharchistání"
	culture = khorasani
	religion = sunni
}
1000101803 = {
	name="Khujistání"
	culture = khorasani
	religion = sunni
}
1000101804 = {
	name="Sharkabí"
	culture = khorasani
	religion = sunni
}
1000101805 = {
	name="Nishápúrí"
	culture = khorasani
	religion = sunni
}
1000101806 = {
	name="Ja'farí"
	culture = khorasani
	religion = sunni
}
1000101807 = {
	name="Tusí"
	culture = khorasani
	religion = sunni
}
1000101808 = {
	name="Bayhaqí"
	culture = khorasani
	religion = sunni
}
1000101809 = {
	name="Khwáfí"
	culture = khorasani
	religion = sunni
}
1000101810 = {
	name="Bahalímí"
	culture = khorasani
	religion = sunni
}
1000101811 = {
	name="Shirazí"
	culture = khorasani
	religion = sunni
}
1000101812 = {
	name="Maymandí"
	culture = khorasani
	religion = sunni
}
1000101813 = {
	name="Galímí"
	culture = khorasani
	religion = sunni
}
1000101814 = {
	name="Salihí"
	culture = khorasani
	religion = sunni
}
1000101815 = {
	name="Farsí"
	culture = khorasani
	religion = sunni
}
1000101816 = {
	name="Alví"
	culture = khorasani
	religion = sunni
}
1000101817 = {
	name="Míkálí"
	culture = khorasani
	religion = sunni
}
1000101818 = {
	name="Kondorí"
	culture = khorasani
	religion = sunni
}
1000101819 = {
	name="Farrash"
	culture = turkmen
	religion = sunni
}
1000101820 = {
	name="Hamdowí"
	culture = khorasani
	religion = sunni
}
1000101821 = {
	name="Rívshárí"
	culture = khorasani
	religion = sunni
}
1000101822 = {
	name="Púshangí"
	culture = khorasani
	religion = sunni
}
1000101823 = {
	name="Zawzaní"
	culture = khorasani
	religion = sunni
}

1000101824 = {
	name="Tamímí"
	culture = khorasani
	religion = sunni
}

1000101825 = {
	name="Isfarainí"
	culture = khorasani
	religion = sunni
}
1000101826 = {
	name="Juvayní"
	culture = khorasani
	religion = sunni
}
1000101827 = {
	name="Karmakhí"
	culture = khorasani #?
	religion = sunni
}
1000101828 = {
	name="Káiní"
	culture = khorasani
	religion = ismaili
}
1000101829 = {
	name="Zavolí"
	culture = afghan
	religion = buddhist
}