# -*- ck2.dynasties -*-

######################################
#Oghuz Dynasties
######################################
#
#
######################################
#Oghuz dynasties
#Range: 1000101720 - 1000101779 (then Karluk)
#Characters: 1230100 - 1230249  (then Karluk)
######################################

1000101720 = {
	name="Qiniq"
	culture = oghuz
	religion = tengri_pagan
}
1000101721 = {
	name="Kün"
	culture = oghuz
	religion = tengri_pagan
}
1000101722 = {
	name="Gök"
	culture = oghuz
	religion = tengri_pagan
}
1000101723 = {
	name="Tengiz"
	culture = oghuz
	religion = tengri_pagan
}
1000101724 = {
	name="Salghur"
	culture = oghuz
	religion = tengri_pagan
}
1000101725 = {
	name="Afshar"
	culture = oghuz
	religion = tengri_pagan
}
1000101726 = {
	name="Qayi"
	culture = oghuz
	religion = tengri_pagan
}
1000101727 = {
	name="Bayundur"
	culture = oghuz
	religion = tengri_pagan
}
1000101728 = {
	name="Bayat"
	culture = oghuz
}
1000101729 = {
	name="Yazir"
	culture = oghuz
	religion = tengri_pagan
}
1000101730 = {
	name="Eymür"
	culture = oghuz
}
1000101731 = {
	name="Qara Bölük"
	culture = oghuz
}
1000101732 = {
	name="Alqa Bölük"
	culture = oghuz
}
1000101733 = {
	name="Yigdir"
	culture = oghuz
	religion = tengri_pagan
}
1000101734 = {
	name="Yüregir"
	culture = oghuz
}
1000101735 = {
	name="Tutirqa"
	culture = oghuz
}
1000101736 = {
	name="Ula Yondlugh"
	culture = oghuz
}
1000101737 = {
	name="Töger"
	culture = oghuz
}
1000101738 = {
	name="Ay"
	culture = oghuz
	religion = tengri_pagan
}
1000101739 = {
	name="Yulduz"
	culture = oghuz
	religion = tengri_pagan
}
1000101740 = {
	name="Taq"
	culture = oghuz
	religion = tengri_pagan
}
1000101741 = {
	name="Çaruqlugh"
	culture = oghuz
}
1000101742 = {
	name="Yaparli"
	culture = oghuz
}
1000101743 = {
	name="Qiziq"
	culture = oghuz
}
1000101744 = {
	name="Qarqin"
	culture = oghuz
}
1000101745 = {
	name="Il-Arslanlar"
	culture = turkmen
	religion = sunni
}
1000101746 = {
	name="Inaltiginlar"
	culture = turkmen
	religion = sunni
}
1000101747 = {
	name="Bursuqlar"
	culture = turkmen
	religion = sunni
}
1000101748 = {
	name="Oghuz"
	culture = oghuz
	religion = tengri_pagan
}
1000101749 = {
	name="Altuntashlar"
	culture = turkmen
	religion = sunni
}
######################################
1000101750 = {
	name="Qochqarlar"
	culture = turkmen
	religion = sunni
}
1000101751 = {
	name="Qush-Teginlar"
	culture = turkmen
	religion = sunni
}
1000101752 = {
	name="al-Basásírí"
	culture = turkmen
	religion = sunni
}
1000101753 = {
	name="Qumachlar"
	culture = turkmen
	religion = shiite
}
#1000101754 = {
#	name="Mengülar"
#	culture = turkmen
#}
#1000101755 = {
#	name="Saqawlar"
#	culture = turkmen
#}
#1000101756 = {
#	name="Qushlar"
#	culture = turkmen
#}
#1000101757 = {
#	name="Ai-Teginlar"
#	culture = turkmen
#}
1000101758 = {
	name="Shuli"
	culture = oghuz
	religion = sunni
}
1000101759 = {
	name="Yaghilar"
	culture = turkmen
	religion = sunni
}
1000101760 = {
	name="Uvaklar"
	culture = turkmen
	religion = sunni
}
#1000101761 = {
#	name="Sarighlar"
#	culture = turkmen
#}
1000101762 = {
	name="Ikhshídlar"
	culture = turkmen
	religion = sunni
}
1000101763 = {
	name="Qumájlar"
	culture = turkmen
	religion = sunni
}
1000101764 = {
	name="al-Ahmadílí"
	culture = turkmen
	religion = sunni
}
1000101765 = {
	name="Begteginlar"
	culture = turkmen
	religion = sunni
}
1000101766 = {
	name="Savteginlar"
	culture = turkmen
	religion = sunni
}
1000101767 = {
	name="Ai-Aba"
	culture = turkmen
	religion = sunni
}
1000101768 = {
	name="Ai-Taq"
	culture = turkmen
	religion = sunni
}
1000101769 = {
	name="al-Amajurí"
	culture = levantine_arabic
	religion = sunni
}
1000101770 = {
	name="Inanchlar"
	culture = turkmen
	religion = sunni
}
1000101771 = {
	name="Khassa"
	culture = turkmen
	religion = sunni
}
#1000101772 = {
#	name="Akhurlar"
#	culture = turkmen
#}
#1000101773 = {
#	name="Boz-Aba"
#	culture = turkmen
#}
#1000101774 = {
#	name="Qutlugh-Teginlar"
#	culture = turkmen
#}
#1000101775 = {
#	name="Khass-Beg"
#	culture = turkmen
#}
1000101776 = {
	name="Ayazlar"
	culture = turkmen
	religion = sunni
}
#1000101777 = {
#	name="Jandarlar"
#	culture = turkmen
#}
1000101778 = {
	name="Qarasunqurlar"
	culture = turkmen
}
1000101779 = {
	name="al-Farghaní"
	culture = turkmen
	religion = sunni
}

# last free 1000101779

# Khan - emperor
# Yabghu - king
# Kül Erkin - prince
# Yinal - duke
# Tarkhán - count
# Sü-bashi
# Iylghz - baron?
