# -*- ck2.dynasties -*-

######################################
#Tajik Dynasties
######################################
#
#
######################################
#Tajik dynasties
#Range: 1000102000 - 1000102099
#Characters: 1230600 - 1230749
######################################

1000102000 = {
	name="Mohtájí"
	culture = tajik
	religion = sunni
}
1000102001 = {
	name="Baníjúrí"
	culture = tajik
	religion = sunni
}
1000102002 = {
	name="Khuttalí"
	culture = tajik
	religion = sunni
}
1000102003 = {
	name="Badakhshí"
	culture = tajik
	religion = sunni
}
1000102004 = {
	name="Daya"
	culture = tajik
	religion = sunni
}
1000102005 = {
	name="Begtoghdilar"
	culture = turkmen
	religion = sunni
}
1000102006 = {
	name="Yaftalí"
	culture = tajik
	religion = sunni
}
1000102007 = {
	name="Isfíjábí"
	culture = tajik
	religion = sunni
}