# -*- ck2.dynasties -*-

######################################
#SWMH Anatolian Turkish Dynasties
######################################
#Anatolian Turkish dynasties
#Dynasties: 1000102951 - 1000103000
#Characters: 1232600 - 1232799

######################################
1000102951 = {
	name="Beg-Temürlar"
	culture = turkmen
	religion = sunni
}
1000102952 = {
	name="Cubukogullari"
	culture = turkish
	religion = sunni
}
1000102953 = {
	name="Inalogullari"
	culture = turkish
}
1000102958 = {
	name="Sinoplu"
	culture = turkish
	religion = sunni
}
1000102959 = {
	name="Urfali"
	culture = turkish
	religion = sunni
}
1000102960 = {
	name="Tanribermis"
	culture = turkish
	religion = sunni
}
1000102961 = {
	name="Elchanes"
	culture = turkish
	religion = sunni
}
1000102962 = {
	name="Hamid"
	culture = turkish
	religion = sunni
}
1000102963 = {
	name="Çobanogullari"
	culture = turkish
	religion = sunni
}
1000102964 = {
	name="Ahiler"
	culture = turkish
	religion = sunni
}
1000102965 = {
	name="Hazardinari"
	culture = turkmen
	religion = sunni
}
1000102966 = {
	name="Qutlughlar"
	culture = turkmen
}
1000102967 = {
	name="Balabanlar"
	culture = turkmen
}