# -*- ck2.dynasties -*-

######################################
#New uzes dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000100511-1000100525
######################################
1000100511 = {
name="Uzes"
 culture = oghuz
	religion = tengri_pagan

}
1000100512 = {
name="Berendiler"
 culture = pecheneg
	religion = tengri_pagan
}
1000100513 = {
name="Teküle"
 culture = oghuz
	religion = tengri_pagan
}
1000100514 = {
name="Mogut"
 culture = oghuz
	religion = tengri_pagan
}
1000100515 = {
name="Tatran"
 culture = oghuz
	religion = tengri_pagan
}
1000100516 = {
name="Çelbir"
 culture = oghuz
	religion = tengri_pagan
}
1000100517 = {
name="Topçak"
 culture = oghuz
	religion = tengri_pagan
}
1000100518 = {
name="Revug"
 culture = oghuz
}
1000100519 = {
name="Ül’ber"
 culture = oghuz
	religion = tengri_pagan
}
1000100520 = {
name="Tuplar"
 culture = oghuz
}
1000100521 = {
name="Kaeplar"
 culture = oghuz
}
