# -*- ck2.dynasties -*-

######################################
#New Khazar and Bolghar dynasties
######################################
#
#
######################################
#Dynasties
#Range 1000100541-1000100559
######################################
1000100541 = {
name="Qavar"
 culture = khavar
	religion = tengri_pagan
}
1000100542 = {
name="Khatiriltber"
 culture = khazar
	religion = tengri_pagan
}
1000100543 = {
name="Tabyn"
 culture = bashkir
	religion = tengri_pagan
}
1000100544 = {
name="Uyshun"
 culture = oghuz
	religion = tengri_pagan
}
1000100545 = {
name="Büler"
 culture = bolghar
}
1000100546 = {
name="Kuma"
 culture = khazar
	religion = jewish
}
1000100547 = {
name="Karcha"
 culture = khazar
	religion = jewish
}
1000100548 = {
name="Taman"
 culture = khazar
	religion = jewish
}
1000100549 = {
name="Bashkurt"
 culture = bashkir
}
1000100550 = {
name="Geyne"
 culture = bashkir
}
1000100551 = {
name="Buruch"
 culture = bashkir
}
1000100552 = {
name="Suvyn"
 culture = bashkir
}



