# -*- ck2.dynasties -*-

######################################
#New Hungarian dynasties
######################################
#
#
######################################
#Dynasties
#Range 1000100560-1000100600
######################################
1000100563 = {
name="Örsúr"
 culture = hungarian
}
1000100564 = {
name="Kartal"
 culture = old_hungarian
}
1000100565 = {
name="Kolos"
 culture = old_hungarian
}
1000100567 = {
name="Kurtgarmat" # Modern: Kürtgyarmat
 culture = old_hungarian
 used_for_random=no # Purely fictional combination of "Kürt" and "Gyarmat", both of which probably actually existed and are also in the game, so random characters should not get this dynasty
}
1000100591 = {
name="Gyõr"
 culture = hungarian
}
1000100592 = {
name="Ahton" # Modern: Ajtony
 culture = old_hungarian
}
1000100593 = {
name="Sur" # Modern: Súr
 culture = old_hungarian
}
1000100594 = {
name = "Kabar"
 culture = old_hungarian
}

######################################
#Fantasy-ish Old Hungarian dynasties
######################################

1000100566 = {
name = "Zekel" # Modern: Székely, etymologically unclear (could be Magyar, Khavar, or Khazar)
 culture = old_hungarian
}

1000100595 = {
name = "Oroz" # Modern: Orosz, i.e. Russian
 culture = old_hungarian
 religion = slavic_pagan
}

1000100596 = {
name = "Besine" # Modern: Besenyõ, i.e. Pecheneg
 culture = old_hungarian
 religion = tengri_pagan
}

1000100597 = {
name = "Chorvat" # Modern: Horvát, i.e. (White) Croatian
 culture = old_hungarian
 religion = slavic_pagan
}

1000100598 = {
name = "Tarkan" # Modern: Tárkány, a Khavar clan name
 culture = old_hungarian
}

1000100599 = {
name = "Beren" # Modern: Berény, a Khavar clan name
 culture = old_hungarian
}

1000100600 = {
name = "Kaliz" # Modern: Kaliz, a Khavar clan name
 culture = old_hungarian
}

######################
#Szekley family names, suspiciously big overlap with the mythical Hungarian ones but not much to do about it.
##############
1000100568 = {
name="Adorján"
 culture = szekely
}
1000100569 = {
name="Örlöcz"
 culture = szekely
}
1000100570 = {
name="Szovát"
 culture = szekely
}
1000100571 = {
name="Bod"
 culture = szekely
}
1000100572 = {
name="Sepröd"
 culture = szekely
}
1000100573 = {
name="Eczken"
 culture = szekely
}
1000100574 = {
name="Dudor"
 culture = szekely
}
1000100575 = {
name="Kürt"
 culture = szekely
}
1000100576 = {
name="Gyáros"
 culture = szekely
}
1000100577 = {
name="Meggyes"
 culture = szekely
}
1000100578 = {
name="Vaja"
 culture = szekely
}
1000100579 = {
name="Telegd"
 culture = szekely
}
1000100580 = {
name="Váczmán"
 culture = szekely
}
1000100581 = {
name="Poson"
 culture = szekely
}
1000100582 = {
name="Új"
 culture = szekely
}
1000100583 = {
name="Karácson"
 culture = szekely
}
1000100584 = {
name="Gyerõ"
 culture = szekely
}
1000100585 = {
name="Nagy"
 culture = szekely
}
1000100586 = {
name="Boroszló"
 culture = szekely
}
1000100587 = {
name="Balási"
 culture = szekely
}
1000100588 = {
name="Zomoru"
 culture = szekely
}
1000100589 = {
name="Halond"
 culture = szekely
}
1000100590 = {
name="Náznán"
 culture = szekely
}
