# -*- ck2.dynasties -*-

######################################
#SWMH Bedouin_arabic dynasties
######################################
#Dynasties: 1000101550 - 1000101569
#Dynasties2nd: 1000103490 - 1000103499
#Dynasties3rd: 1000103860 - 1000103899
#Characters: 1229600 - 1229699

######################################

1000101550 = {
	name="As-Sadád"
	culture = yemeni
	religion = sunni
}
#originaly in Persian
1000101909 = {
	name="Qalhatí"
	culture = bedouin_arabic
	religion = sunni
}
1000101552 = {
	name="al-Mukramí"
	culture = bedouin_arabic
	religion = sunni
}
1000101553 = {
	name="al-Khafájí"  #Omani imams
	culture = bedouin_arabic
	religion = shiite
}
1000101556 = {
	name="'Adí"  #One of branches of Banú Hilál
	culture = bedouin_arabic
	religion = sunni
}
1000101557 = {
	name="al-Ruháylí"  #descended from al-Ruhayl/Rahil, father of the fifth and last secret Basran imam
	culture = bedouin_arabic
	religion = ibadi
}
1000101558 = {
	name="al-Najáhí"  #Abyssinian Slave-Dynasty
	culture = yemeni
	religion = sunni
}
1000101559 = {
	name="al-Mahdí"  #Local Tihaman Dynasty
	culture = yemeni
	religion = sunni
}
1000101560 = {
	name="Zegb"  #One of Elvains missing dynasties
	culture = bedouin_arabic
	religion = sunni
}
1000101561 = {
	name="Dabbáb"  #Another one of the missing dynasties
	culture = bedouin_arabic
	religion = sunni
}
1000101562 = {
	name="'Awf"  #Another one of the missing dynasties
	culture = bedouin_arabic
	religion = sunni
}
1000101563 = {
	name="al-Husayní"  #Husaynids of Medina
	culture = hijazi
	religion = sunni
}
1000101564 = {
	name="al-Qatádí"  #Last Hasanid branch of Mecca
	culture = hijazi
	religion = sunni
}
1000101565 = {
	name="al-Háshimí"  #Hawashim, Second Hasanid branch of Mecca
	culture = hijazi
	religion = sunni
}
1000101566 = {
	name="al-Músáwí"  #First Hasanid branch of Mecca
	culture = hijazi
	religion = sunni
}
1000101567 = {
	name="al-Sulaymání"  #Break-away Hasanid branch that settled in Northern Tihama and Asir, and swore loyalty to Zabid
	culture = hijazi
	religion = sunni
}
1000101568 = {
	name="al-Ayyashí"  #Placeholder Dynasty of Yahya ibn Ayyash
	culture = bedouin_arabic
	religion = sunni
}
1000103490 = {
	name="Qays"  #Placeholder Dynasty for the Banú Qays
	culture = bedouin_arabic
	religion = sunni
}
1000103491 = {
	name="al-Zajjájí"  #Placeholder Dynasty for the Bahraynis who took the Island from the Qarmatians
	culture = bedouin_arabic
	religion = sunni
}
1000103492 = {
	name="Ghatafán"
	culture = bedouin_arabic
	religion = sunni
}
1000103493 = {
	name="al-'Umarí"
	culture = hijazi
	religion = sunni
}
1000103494 = {
	name="Jámi'"
	culture = bedouin_arabic
	religion = sunni
}
1000103495 = {
	name="Hawazin"
	culture = bedouin_arabic
	religion = sunni
}
1000103496 = {
	name="Ka'b"
	culture = bedouin_arabic
	religion = sunni
}
1000103497 = {
	name="Muntafiq"
	culture = bedouin_arabic
	religion = sunni
}
1000103498 = {
	name="'Annizah"
	culture = bedouin_arabic
	religion = sunni
}
1000103499 = {
	name="Shammar"
	culture = bedouin_arabic
	religion = sunni
}
1000103860 = {
	name="al-Maklatí"
	culture = sicilian_arabic
	religion = sunni
}
1000103861 = {
	name="al-Kanz"
	culture = bedouin_arabic
	religion = sunni
}
1000103862 = {
	name="Qaysar"
	culture = yemeni
	religion = sunni
}
1000103863 = {
    name="Qurra"
	culture = bedouin_arabic
	religion = sunni
}
1000103864 = {
    name="Sanin"
	culture = bedouin_arabic
	religion = sunni
}
1000103865 = {
    name="al-Uqaylí"
	culture = levantine_arabic
	religion = sunni
}
1000103866 = {
    name="al-Tamímí"
	culture = bedouin_arabic
	religion = sunni
}
1000103867 = {
    name="al-Midlijí"
	culture = bedouin_arabic
	religion = shiite
}
1000103868 = {
    name="al-Arqat"
	culture = bedouin_arabic
	religion = shiite
}
1000103869 = {
    name="Rabí'a"
	culture = bedouin_arabic
	religion = sunni
}
1000103870 = {
    name="al-Khuzá'í"
	culture = bedouin_arabic
	religion = sunni
}
1000103871 = {
    name="al-Nizárí" #a Sunni Omani Azd tribe
	culture = bedouin_arabic
	religion = sunni
}
1000103872 = {
    name="al-Taghridí"
	culture = bedouin_arabic
	religion = sunni
}
1000103873 = {
    name="al-Hasaní"
	culture = egyptian_arabic
	religion = sunni
}
1000103874 = {
    name="al-Khatirí"
	culture = egyptian_arabic
	religion = sunni
}
1000103875 = {
    name="al-Siqillí"
	culture = sicilian_arabic
	religion = ismaili
}
1000103876 = {
    name="al-Ustadhí"
	culture = sicilian_arabic
	religion = sunni
}
1000103877 = {
    name="al-Julandání"
	culture = bedouin_arabic
	religion = ibadi
}
