# -*- ck2.dynasties -*-

######################################
#East Gothic dynasties
######################################
#
#
######################################
#Range1000054400-1000054409
######################################

1000054400 = {
	name="Amali"
	culture = crimean_gothic
}

1000054401 = {
	name="Balti"
	culture = crimean_gothic
}

1000054402 = {
	name="Amuthi"
	culture = crimean_gothic
}

1000054403 = {
	name="Ildibadi"
	culture = crimean_gothic
}

1000054404 = {
	name="Cilliga"
	culture = crimean_gothic
}
1000054405 = {
	name="Dorosi"
	culture = crimean_gothic
}