8000620 = {
	name="al-Hakkari"
	culture = "levantine_arabic"
        used_for_random = no
}
8000622 = {
	name="al-Harani"
	culture = "levantine_arabic"
        used_for_random = no
}
8000624 = {
	name="Al-Nabulusi"
	culture = "levantine_arabic"
        used_for_random = no
}
8000625 = {
	name="Hasan"
	culture = "levantine_arabic"
        used_for_random = no
}
8000627 = {
	name="al-Jukandar"
	culture = "levantine_arabic"
        used_for_random = no
}
8000628 = {
	name="al-Qaymari"
	culture = "levantine_arabic"
        used_for_random = no
}
8000629 = {
	name="Aydughdi"
	culture = "levantine_arabic"
        used_for_random = no
}
8000631 = {
	name="al-Hamawi"
	culture = "levantine_arabic"
        used_for_random = no
}