# -*- ck2.dynasties -*-

# Overrides certain vanilla hungarian dynasties so that they are of the proper culture and name


######################################
#Name and Culture overrides
######################################

1022386=
{
	name="Ieney" # Was Jenö
	culture = old_hungarian # Was hungarian
}
1022387=
{
	name="Keri" # Was Kér
	culture = old_hungarian # Was hungarian
}
1022388=
{
	name="Kezi" # Was Keszi
	culture = old_hungarian # Was hungarian
}
1022389=
{
	name="Kurt" # Was Kürt
	culture = old_hungarian # Was hungarian
}
1022390=
{
	name="Garmat" # Was Gyarmat
	culture = old_hungarian # Was hungarian
}
1022391=
{
	name="Meger" # Was Megyer
	culture = old_hungarian # Was hungarian
}
1022392=
{
	name="Nýek" # Was Nyék
	culture = old_hungarian # Was hungarian
}
1022393=
{
	name="Tarian" # Was Tarján
	culture = old_hungarian # Was hungarian
}
1029005=
{
	name="Dentumoger" # Was Dentümoger
	culture=old_hungarian # Was cuman
	used_for_random=no # Not a clan name, so randoms should not get it
}

8635 = { # Erdevelu
	culture="old_hungarian" # Was bolghar
}

######################################
#New old_hungarian dynasty names added as overrides for duplicate dynasties
######################################

1062290 = {
	# Modern: Ság; etymologically unclear, but likely to be a Khavar clan name
	name = "Sag" # Was Nyék, but Nýek dynasty already exists
	culture = old_hungarian # Was hungarian
}
1062291 = {
	# Modern: Varsány
	name = "Varsaný" # Was Tarján, but Tarian dynasty already exists
	culture = old_hungarian # Was hungarian
}
1062292 = {
	# Modern: Tolmács; from "Talmács", a Pecheneg clan name
	name = "Talmac" # Was Jenó, but Ieney dynasty already exists
	culture = old_hungarian # Was hungarian
}
1062293 = {
	# Modern: Eszlár; actually a variant of "Úz", i.e. Oghuz
	name = "Uzlar" # Was Kér, but Keri dynasty already exists
	culture = old_hungarian # Was hungarian
}
1062294 = {
	# Modern: Ladány
	name = "Ladaný" # Was Megyer, but Meger dynasty already exists
	culture = old_hungarian # Was hungarian
}
1062298 = {
	# Modern: Örs; was a Khavar leader allied with the Magyars, but the name was used to construct place names the same way other Magyar clan names were
	name = "Urs" # Was Keszi, but Kezi dynasty already exists
	culture = old_hungarian # Was hungarian
}

######################################
#Just presentation (not culture) overrides
######################################

180=
{
	name="Tátony" # Was "Somogy"
	religion = catholic # Was "tengri_pagan"
}
100452=
{
	name="Iktár Betlen" # Was "Bethlen von Iktár"
}
100453=
{
	name="Székesfehérvari" # Was "of Szekezfehervar"
}
100517=
{
	name="Koppány" # Was "de Kincstartó"
}
100518=
{
	name="Celkó" # Was "Celko"
}
100520=
{
	name="Cseszneki" # Was "de Cseszneky"
}
100521=
{
	name="Milványi" # Was "de Milvány"
}
100522=
{
	name="Morva" # Was "von Moraván"
}
100533=
{
	name="Ruszka" # Was "de Ruszka"
}
100538=
{
	name="Erdõdy" # Was "Erdödy"
}
101563=
{
	name="Örösúr" # Was "Örösur"
}
200042=
{
	name="Czegei Wass" # Was "Wass de Czege"
}
200044=
{
	name="Zíchy" # Was "Zichy"
}
1062595 = { # "Kál"
	religion = catholic
}
