########################################################################################
#                                         											   #
# AVE MARIA Traits																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# GFX											                       				   #
#                               													   #
########################################################################################

## Written by Atreides

##GFX artifacts
spriteTypes = {
	
	## ARMORS
	## Mail shirt light
	spriteType = {
		name = "GFX_armor_light_mail"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_light_mail.dds"
	}
	spriteType = {
		name = "GFX_armor_light_mail_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_light_mail_small.dds"
	}
	## Hauberk
	spriteType = {
		name = "GFX_armor_hauberk"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_hauberk.dds"
	}
	spriteType = {
		name = "GFX_armor_hauberk_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_hauberk_small.dds"
	}
	spriteType = {
		name = "GFX_armor_hauberk_magnificent"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_hauberk_magnificent.dds"
	}
	spriteType = {
		name = "GFX_armor_hauberk_magnificent_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_hauberk_magnificent_small.dds"
	}

	## Lamellar
	spriteType = {
		name = "GFX_armor_lamellar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_lamellar.dds"
	}
	spriteType = {
		name = "GFX_armor_lamellar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_lamellar_small.dds"
	}
	spriteType = {
		name = "GFX_armor_lamellar_golden"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_lamellar_golden.dds"
	}
	spriteType = {
		name = "GFX_armor_lamellar_golden_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_lamellar_golden_small.dds"
	}
	
	## Scale
	spriteType = {
		name = "GFX_armor_scale"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_scale.dds"
	}
	spriteType = {
		name = "GFX_armor_scale_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_scale_small.dds"
	}
	
	## Scale Golden
	spriteType = {
		name = "GFX_armor_scale_golden"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_scale_golden.dds"
	}
	spriteType = {
		name = "GFX_armor_scale_golden_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_scale_golden_small.dds"
	}
	
	## HELMETS
	## Mail coif
	spriteType = {
		name = "GFX_helmet_mail"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_mail_q_1.dds"
	}
	spriteType = {
		name = "GFX_helmet_mail_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_mail_q_1_small.dds"
	}	

	## Nasal Helmet
	spriteType = {
		name = "GFX_helmet_nasal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_nasal_q_1.dds"
	}
	spriteType = {
		name = "GFX_helmet_nasal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_nasal_q_1_small.dds"
	}
	spriteType = {
		name = "GFX_helmet_nasal_steppe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_nasal_steppe_q_1.dds"
	}
	spriteType = {
		name = "GFX_helmet_nasal_small_steppe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_nasal_steppe_q_1_small.dds"
	}
	spriteType = {
		name = "GFX_helmet_nasal_byzantine"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_nasal_q_1_byzantine.dds"
	}
	spriteType = {
		name = "GFX_helmet_nasal_byzantine_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_nasal_q_1_byzantine_small.dds"
	}
	spriteType = {
		name = "GFX_helmet_nasal_anglo"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_nasal_q_3_anglo.dds"
	}
	spriteType = {
		name = "GFX_helmet_nasal_anglo_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_nasal_q_3_anglo_small.dds"
	}
	spriteType = {
		name = "GFX_helmet_nasal_steppe_q_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_nasal_q_3_steppe.dds"
	}
	spriteType = {
		name = "GFX_helmet_nasal_steppe_q_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_nasal_q_3_steppe_small.dds"
	}
	
	## Kettle
	spriteType = {
		name = "GFX_helmet_kettle"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_kettle_q_1.dds"
	}
	spriteType = {
		name = "GFX_helmet_kettle_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_kettle_q_1_small.dds"
	}
	spriteType = {
		name = "GFX_helmet_kettle_byzantine"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_kettle_q_1_byzantine.dds"
	}
	spriteType = {
		name = "GFX_helmet_kettle_byzantine_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_kettle_q_1_byzantine_small.dds"
	}
	
	## helmet_early_helm
	spriteType = {
		name = "GFX_helmet_early_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_early_helm_q_1.dds"
	}
	spriteType = {
		name = "GFX_helmet_early_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_early_helm_q_1_small.dds"
	}
	spriteType = {
		name = "GFX_helmet_early_helm_anglo"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_early_helm_q_3_anglo.dds"
	}
	spriteType = {
		name = "GFX_helmet_early_helm_anglo_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_early_helm_q_3_anglo_small.dds"
	}
	
	## helmet_early_helm 2
	spriteType = {
		name = "GFX_helmet_early_helm_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_early_helm_2_q_1.dds"
	}
	spriteType = {
		name = "GFX_helmet_early_helm_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_early_helm_2_q_1_small.dds"
	}
	
	## Full Helm
	spriteType = {
		name = "GFX_helmet_full_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_full_helm_q_1.dds"
	}
	spriteType = {
		name = "GFX_helmet_full_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helmet_full_helm_q_1_small.dds"
	}
}
