#EVENTS
spriteTypes = {
	spriteType = {
		name = "GFX_evt_ruler_homage"
		texturefile = "gfx\\event_pictures\ave_maria_homage.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_ruler_homage_muslim"
		texturefile = "gfx\\event_pictures\ave_maria_homage_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_ruler_homage_2"
		texturefile = "gfx\\event_pictures\ave_maria_homage_2.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_ruler_homage_3"
		texturefile = "gfx\\event_pictures\ave_maria_homage_3.tga"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_convocation_du_ban"
		texturefile = "gfx\\event_pictures\ave_maria_convocation_du_ban.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_tournament_jousting"
		texturefile = "gfx\\event_pictures\ave_maria_tournament_jousting.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_wife_sewing_battle_scene"
		texturefile = "gfx\\event_pictures\ave_maria_wife_sewing_battle_scene.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_peaceful_castle_music_listening"
		texturefile = "gfx\\event_pictures\ave_maria_peaceful_castle_music_listening.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_and_tutor"
		texturefile = "gfx\\event_pictures\ave_maria_child_and_tutor.tga"
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_evt_guard_dog"
		texturefile = "gfx\\event_pictures\ave_maria_guard_dog.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_after_the_battle_christian"
		texturefile = "gfx\\event_pictures\ave_maria_after_the_battle_christian.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_religious_prayer_couple_christian"
		texturefile = "gfx\\event_pictures\ave_maria_religious_prayer_couple_christian.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_knight_and_lady_outremer_christian"
		texturefile = "gfx\\event_pictures\ave_maria_knight_and_lady_outremer_christian.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_boyhood_mother_christian"
		texturefile = "gfx\\event_pictures\ave_maria_boyhood_mother_christian.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_old_man_prayer_muslim"
		texturefile = "gfx\\event_pictures\ave_maria_old_man_prayer_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_children_education_public"
		texturefile = "gfx\\event_pictures\ave_maria_children_education_public.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_christian_charity_woman"
		texturefile = "gfx\\event_pictures\ave_maria_christian_charity_woman.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_maternity_christian"
		texturefile = "gfx\\event_pictures\ave_maria_maternity_christian.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_love_affair_christian"
		texturefile = "gfx\\event_pictures\ave_maria_love_affair_christian.tga"
		allwaystransparent = yes
	}
}


#DECISIONS
spriteTypes = {

	spriteType = {
		name = "GFX_true_vassal_convocation_au_ban_offensif"
		texturefile = "gfx\\interface\\decisions\\ave_maria_decision_convocation_du_ban.tga"
	}
	
	spriteType = {
		name = "GFX_true_vassal_convocation_au_ban_defensive"
		texturefile = "gfx\\interface\\decisions\\ave_maria_decision_convocation_du_ban.tga"
	}
	
	spriteType = {
		name = "GFX_abdicate_throne"
		texturefile = "gfx\\interface\\decisions\\decision_icon_abdicate_throne.tga"
	}
	
	spriteType = {
		name = "GFX_true_vassals_hommage"
		texturefile = "gfx\\interface\\decisions\\decision_icon_homage.tga"
	}
		
	spriteType = {
		name = "GFX_conscript_merchant_ships"
		texturefile = "gfx\\interface\\decisions\\decision_conscript_merchant_ships.tga"
	}
	
	spriteType = {
		name = "GFX_roman_imperial_bureaucrat_government"
		texturefile = "gfx\\interface\\government_icon_roman_imperial_bureaucrat_government.dds"
	}
	
	spriteType = {
		name = "GFX_create_kingdom_k_brittany"
		texturefile = "gfx\\interface\\decisions\\decision_icon_create_k_brittany.tga"
	}
	
	spriteType = {
		name = "GFX_invest_in_administrative_capacity"
		texturefile = "gfx\\interface\\decisions\\ave_maria_decision_invest_in_administrative_capacity.tga"
	}

}

#ARTIFACTS
spriteTypes = {

	spriteType = {
		name = "GFX_mail_tier_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\panoplie_guerriere.tga"
	}
	spriteType = {
		name = "GFX_mail_tier_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\panoplie_guerriere_small.tga"
	}
	
	spriteType = {
		name = "GFX_mail_tier_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\panoplie_guerriere_2.tga"
	}
	spriteType = {
		name = "GFX_mail_tier_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\panoplie_guerriere_2_small.tga"
	}
}

#TRAITS
spriteTypes = {
	spriteType = {
	 name = "GFX_trait_imperial_fleet_commander"
	 texturefile = "gfx/traits/imperial_fleet_commander.tga" 
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
	 name = "GFX_trait_warveteranht"
	 texturefile = "gfx/traits/warveteranht_trait.tga" 
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
	 name = "GFX_trait_warveteranht5"
	 texturefile = "gfx/traits/warveteranht5_trait.tga" 
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
	 name = "GFX_trait_warveteranht10"
	 texturefile = "gfx/traits/warveteranht10_trait.tga" 
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
	 name = "GFX_trait_warveteranht15"
	 texturefile = "gfx/traits/warveteranht15_trait.tga" 
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
	 name = "GFX_trait_warveteranht20"
	 texturefile = "gfx/traits/warveteranht20_trait.tga" 
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
	 name = "GFX_trait_warveteranht25"
	 texturefile = "gfx/traits/warveteranht25_trait.tga" 
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
	 name = "GFX_trait_giving_homage"
	 texturefile = "gfx/traits/giving_homage.dds" 
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}
}

