guiTypes = {

	eu3dialogtype = {
		name = "focus_view"
		backGround ="background_fv"
		position = { x=545 y=100 }
		size = { x=300 y=300 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = {
			name ="background_fv"
			quadTextureSprite = "GFX_focusview_bg_area"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"	
		}
		#AVE MARIA NEW HEXACO CHILD FOCUS
		windowType = {
			name ="child"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
	
			iconType = {
				name ="focusview_upbringing_bg"
				spriteType = "GFX_focusview_upbringing_bg"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			#AVE MARIA NEW HEXACO CHILD FOCUS
			#Honesty-Humility
			guiButtonType = {
				name = "button_focus_ch_honesty_humility"
				quadTextureSprite = "GFX_focusicon_upbringing_humility"
				position = { x = 255 y = 237 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			iconType = {
				name ="selected_focus_ch_honesty_humility"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 238 y = 220 }
			}
			#Emotionality
			guiButtonType =	{
				name = "button_focus_ch_emotionality"
				quadTextureSprite = "GFX_focusicon_upbringing_struggle"
				position = { x = 209 y = 282 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			iconType = {
				name ="selected_focus_ch_emotionality"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 192 y = 265 }
			}
			#Extraversion
			guiButtonType =	{
				name = "button_focus_ch_extraversion"
				quadTextureSprite = "GFX_focusicon_upbringing_duty"
				position = { x = 101 y = 282 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			iconType = {
				name ="selected_focus_ch_extraversion"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 84 y = 265 }
			}
			#Agreeableness
			guiButtonType =	{
				name = "button_focus_ch_agreeableness"
				quadTextureSprite = "GFX_focusicon_upbringing_humility"
				position = { x= 54 y = 235 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			iconType = {
				name ="selected_focus_ch_agreeableness"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 37 y = 218 }
			}
			#Conscientiousness
			guiButtonType =	{
				name = "button_focus_ch_conscientiousness"
				quadTextureSprite = "GFX_focusicon_upbringing_heritage"
				position = { x = 54 y = 129 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			iconType = {
				name ="selected_focus_ch_conscientiousness"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 37 y = 112 }
			}
			#Openness to Experience
			guiButtonType =	{
				name = "button_focus_ch_openness_to_experience"
				quadTextureSprite = "GFX_focusicon_education_learning"
				position = { x = 101 y = 82 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			iconType = {
				name ="selected_focus_ch_openness_to_experience"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 84 y = 65 }
			}
			
		}
		
		#AVE MARIA NEW ADOLESCENT FOCUS
		windowType = {
			name ="adolescent"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
	
			iconType = {
				name ="focusview_education_bg"
				spriteType = "GFX_focusview_education_bg"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			# Etiquette Education
			guiButtonType =	{
				name = "button_focus_ed_etiquette"
				quadTextureSprite = "GFX_focusicon_education_diplomatic"
				position = { x = 87 y = 274 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			iconType = {
				name ="selected_focus_ed_etiquette"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 70 y = 257 }
			}
			OverlappingElementsBoxType = {
				name = "ch_traits_focus_ed_etiquette"
				position = { x = 53 y = 320 }
				size = { x=128 y=32 }
			}
			
			# Martial Education
			guiButtonType =	{
				name = "button_focus_ed_martial_arts"
				quadTextureSprite = "GFX_focusicon_education_martial"
				position = { x = 222 y = 274 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			iconType = {
				name ="selected_focus_ed_martial_arts"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 205 y = 257 }
			}
			OverlappingElementsBoxType = {
				name = "ch_traits_focus_ed_martial_arts"
				position = { x = 187 y = 320 }
				size = { x=128 y=32 }
			}
			
			# Knowledge Education
			guiButtonType =	{
				name = "button_focus_ed_knowledge"
				quadTextureSprite = "GFX_focusicon_upbringing_heritage"
				position = { x = 154 y = 68 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			iconType = {
				name ="selected_focus_ed_knowledge"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 137 y = 51 }
			}
			OverlappingElementsBoxType = {
				name = "ch_traits_focus_ed_knowledge"
				position = { x = 119 y = 114 }
				size = { x=128 y=32 }
			}
			
			# Theology Education
			guiButtonType =	{
				name = "button_focus_ed_theology"
				quadTextureSprite = "GFX_focusicon_education_learning"
				position = { x = 263 y = 146 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			iconType = {
				name ="selected_focus_ed_theology"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 246 y = 129 }
			}
			OverlappingElementsBoxType = {
				name = "ch_traits_focus_ed_theology"
				position = { x = 223 y = 192 }
				size = { x=100 y=32 }
				format = right
			}
			
		}
		
		windowType = {
			name ="adult"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
		
			iconType = {
				name ="focusview_bg"
				spriteType = "GFX_focusview_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name = "button_focus_rulership"
				quadTextureSprite = "GFX_focusicon_adult_rulership"
				position = { x= 180 y = 70 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			guiButtonType =
			{
				name = "button_focus_business"
				quadTextureSprite = "GFX_focusicon_adult_business"
				position = { x= 125 y = 70 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			guiButtonType =
			{
				name = "button_focus_seduction"
				quadTextureSprite = "GFX_focusicon_adult_seduction"
				position = { x= 268 y = 171 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			guiButtonType =
			{
				name = "button_focus_intrigue"
				quadTextureSprite = "GFX_focusicon_adult_intrigue"
				position = { x= 247 y = 120 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			guiButtonType =
			{
				name = "button_focus_hunting"
				quadTextureSprite = "GFX_focusicon_adult_hunting"
				position = { x= 245 y = 253 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			guiButtonType =
			{
				name = "button_focus_war"
				quadTextureSprite = "GFX_focusicon_adult_war"
				position = { x= 202 y = 288 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			guiButtonType =
			{
				name = "button_focus_carousing"
				quadTextureSprite = "GFX_focusicon_adult_carousing"
				position = { x= 107 y = 288 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			guiButtonType =
			{
				name = "button_focus_family"
				quadTextureSprite = "GFX_focusicon_adult_family"
				position = { x= 64 y = 253 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			guiButtonType =
			{
				name = "button_focus_scholarship"
				quadTextureSprite = "GFX_focusicon_adult_scholarship"
				position = { x= 61 y = 120 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			guiButtonType =
			{
				name = "button_focus_theology"
				quadTextureSprite = "GFX_focusicon_adult_theology"
				position = { x= 40 y = 171 }
				Orientation = "UPPER_LEFT"
				clicksound = click_03
			}
			
			# selected focus indicator
			iconType = {
				name ="selected_focus_rulership"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 163 y = 53 }
			}
			iconType = {
				name ="selected_focus_business"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 108 y = 53 }
			}
			iconType = {
				name ="selected_focus_seduction"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 251 y = 154 }
			}
			iconType = {
				name ="selected_focus_intrigue"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 230 y = 103 }
			}
			iconType = {
				name ="selected_focus_hunting"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 228 y = 236 }
			}
			iconType = {
				name ="selected_focus_war"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 185 y = 271 }
			}
			iconType = {
				name ="selected_focus_carousing"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 90 y = 271 }
			}
			iconType = {
				name ="selected_focus_family"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 47 y = 236 }
			}
			iconType = {
				name ="selected_focus_scholarship"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 44 y = 103 }
			}
			iconType = {
				name ="selected_focus_theology"
				spriteType = "GFX_focusview_selected_focus"
				position = { x = 23 y = 154 }
			}
		}
			
		guiButtonType = {
			name ="ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 123 y = 151 }
		}
		guiButtonType = {
			name ="ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x= 115 y = 143 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "label_top"
			position = { x = 32 y = 22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 285
			text = "FV_CHOOSE_FOCUS"
			format = centre
			fixedsize = yes
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "label_focus"
			position = { x = 32 y = 359 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 285
			text = "UI_MISSING_TEXT"
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "label_text"
			position = { x = 33 y = 400 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 280
			text = ""
			format = left
			fixedsize = yes
	
		}
		guiButtonType = {
			name ="select_button"
			quadTextureSprite = "GFX_standard_button_164"
			position = { x = 92 y = 540 }
			buttonFont = "vic_18"
			buttonText = "SELECT"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name ="Exit"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = 9 y = 19 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		
		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 40 y = 512 }
			size = { x=192 y=32 }
			format = left
			Orientation = "LOWER_RIGHT"
		}
	}
	
	guiButtonType =
	{
		name = "focusicon"
		quadTextureSprite = "GFX_focusicons"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	positionType = {
		name = "focusicon_1"
		position = { x = 180 y = 70 }
	}
	positionType = {
		name = "focusicon_2"
		position = { x = 125 y = 70 }
	}
	positionType = {
		name = "focusicon_3"
		position = { x = 268 y = 171 }
	}
	positionType = {
		name = "focusicon_4"
		position = { x = 247 y = 120 }
	}
	positionType = {
		name = "focusicon_5"
		position = { x = 245 y = 253 }
	}
	positionType = {
		name = "focusicon_6"
		position = { x = 202 y = 288 }
	}
	positionType = {
		name = "focusicon_7"
		position = { x = 107 y = 288 }
	}
	positionType = {
		name = "focusicon_8"
		position = { x = 64 y = 253 }
	}
	positionType = {
		name = "focusicon_9"
		position = { x = 61 y = 120 }
	}
	positionType = {
		name = "focusicon_10"
		position = { x = 40 y = 171 }
	}

}
