########################################################################################
#                                         											   #
# AVE MARIA 																		   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Artifacts																			   #
#                               													   #
########################################################################################

# Written by Atreides


#############################
#######    Armors   #########
#############################

armor_light_mail = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set armor hauberk }
	stacking = no
	picture = "GFX_armor_light_mail"
	slot = torso
}

armor_hauberk = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set armor hauberk }
	stacking = no
	picture = "GFX_armor_hauberk"
	slot = torso
}

armor_hauberk_magnificent = {
	quality = 5
	active = {
		is_adult = yes
	}
	flags = { armor_set armor hauberk }
	stacking = no
	picture = "GFX_armor_hauberk_magnificent"
	slot = torso
}

armor_lamellar = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set armor lamellar }
	stacking = no
	picture = "GFX_armor_lamellar"
	slot = torso
}

armor_lamellar_golden = {
	quality = 5
	active = {
		is_adult = yes
	}
	flags = { armor_set armor lamellar }
	stacking = no
	picture = "GFX_armor_lamellar_golden"
	slot = torso
}

armor_scale_golden = {
	quality = 5
	active = {
		is_adult = yes
	}
	flags = { armor_set armor scale }
	stacking = no
	picture = "GFX_armor_scale_golden"
	slot = torso
}

armor_scale = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set armor scale }
	stacking = no
	picture = "GFX_armor_scale"
	slot = torso
}

#############################
#######    Helmet   #########
#############################

helmet_mail = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet mail }
	stacking = no
	picture = "GFX_helmet_mail"
	slot = head
}

helmet_nasal = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet nasal }
	stacking = no
	picture = "GFX_helmet_nasal"
	slot = head
}

helmet_nasal_steppe = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet nasal }
	stacking = no
	picture = "GFX_helmet_nasal_steppe"
	slot = head
}

helmet_nasal_anglo = {
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet nasal }
	stacking = no
	picture = "GFX_helmet_nasal_anglo"
	slot = head
}

helmet_nasal_byzantine = {
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet nasal }
	stacking = no
	picture = "GFX_helmet_nasal_byzantine"
	slot = head
}

helmet_nasal_steppe_q_3 = {
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet nasal }
	stacking = no
	picture = "GFX_helmet_nasal"
	slot = head
}

helmet_kettle = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet kettle }
	stacking = no
	picture = "GFX_helmet_kettle"
	slot = head
}

helmet_kettle_byzantine = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet kettle byzantine }
	stacking = no
	picture = "GFX_helmet_kettle_byzantine"
	slot = head
}

helmet_early_helm = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet early_helm }
	stacking = no
	picture = "GFX_helmet_early_helm"
	slot = head
}

helmet_early_helm_anglo_q_3 = {
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet early_helm anglo }
	stacking = no
	picture = "GFX_helmet_early_helm_anglo"
	slot = head
}

helmet_early_helm_2 = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet early_helm }
	stacking = no
	picture = "GFX_helmet_early_helm_2"
	slot = head
}

helmet_full_helm = {
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set helmet full_helm }
	stacking = no
	picture = "GFX_helmet_full_helm"
	slot = head
}