#####################################################################
############################ INDEX ##################################
#####################################################################
### ANYONE ADDING WONDERS: Keep this updated, please!
###
### Template:
###
###		wonder_example_name = {
###		    picture = GFX_something
###			model = GFX_something
###			default_picture_stage = 3
###			allow_construction = yes
###			is_in_water = no
###			allow_coastal = no
###			show_model = yes
###			background_overrides = {
###				jungle = fields
###				forest = jungle
###			}
###			potential = {
###			}
###			active = {
###			}
###			available_upgrades = {
###			}
###			flags = {
###			}
###			stage = {
###				allow = {
###
###				}
###				build_time = 600
###				restore_time = 90
###				loot_time = 10
###				gold_cost_flat = 1000
###				gold_cost_ticking = 2
###				restore_cost_flat = 427
###				restore_cost_ticking = 3
###				upgrade_slots = {
###
###				}
###				local_modifier = {
###
###				}
###				owner_modifier = {
###
###				}
###			}
###		}
###


# (Note: Names are reference points, but likely displayed differently in game)
# Scopes: ROOT is the character, FROMFROM the wonder and FROMFROMFROM the province.

################### Available Wonders #############################

#### 1. TEMPLES
# 1A. Cathedral	................... wonder_cathedral
# 1B. Great Mosque ................	wonder_mosque
# 1C. Great Synagogue ............. wonder_synagogue
# 1D. Great (Pagan) Temple ........	wonder_temple_pagan
# 1E. Great Buddhist Temple ....... wonder_temple_buddhist
# 1F. Great Hindu Temple .......... wonder_temple_hindu

#### 2. STATUES
# 2A. Ruler Statue ................	wonder_statue_ruler
# 2B. Statue of your horse ........	wonder_statue_horse

#### 3. FORTIFICATIONS
# 3A. Grand Fortress ..............	wonder_fortress
# 3B. Underground city ............	wonder_underground_city
# 3C. Mercantile Walls ............	wonder_wall
# 3D. Great Harbor ................	wonder_harbor
# 3E. Great Lighthouse ............	wonder_lighthouse

#### 4. CULTURE/RECREATION
# 4A. Grand Amphitheater ..........	wonder_amphitheater
# 4B. Royal Palace ................	wonder_palace
# 4C. Magnificent Gardens .........	wonder_garden

#### 5. LEARNING
# 5A. Grand University ............	wonder_university
# 5B. Grand Library................ wonder_library

#### 6. RELIGIOUS (MISC)
# 6A. Grand Mausoleum .............	wonder_mausoleum
# 6B. Pyramid .....................	wonder_pyramid
# 6C. Stonehenge ..................	wonder_pagan_stones
# 6D. Aztec Pyramid ...............	wonder_aztec_pyramid


################# Historical/Pre-existing Wonders #################

# A1. Pyramid of Giza .............	wonder_pyramid_giza
# A2. Stonehenge ..................	wonder_pagan_stones_stonehenge
# A3. Mausoleum of Halicarnassus ..	wonder_mausoleum_halicarnassus
# A4. Lighthouse of Alexandria ....	wonder_lighthouse_alexandria
# A5. Wonder Temple Hindu Konark ..	wonder_temple_hindu_konark
# A6. Apostolic Palace ............	wonder_apostolic_palace
# A7. House of Wisdom .............	wonder_house_of_wisdom
# A8. Petra .......................	wonder_underground_city_petra
# A9. Hagia Sophia ................ wonder_cathedral_hagia_sophia
# A10.Notre Dame .................. wonder_cathedral_notre_dame

###################################################################


wonder_constantinople = {
	model = wonder_hagia_sophia
	potential = {
        FROMFROMFROM = {
			province_id = 496 # Byzantion
		}			
	}
		active = {
	}
	flags = {
		cost_high
		is_historical
		wonder_desc_7
	}
	
	available_upgrades = {
		upgrade_district_theodosian_walls
	}
	stage = {
		allow = {
			prestige = 10000
			OR = { 
				realm_size = 200
				AND = {
					is_feudal = yes
					real_tier = emperor
					ai = no
				}
			}
			FROMFROMFROM = {
				province_id = 496 # Byzantion
			}			
		}
		build_time = 158
		gold_cost_flat = 4000
		gold_cost_ticking = 10
		restore_time = 300
		loot_time = 200
		restore_cost_flat = 800
		restore_cost_ticking = 2
		upgrade_slots = 6
		local_modifier = {
			wonder_build_cost_modifier = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.05
		}
	}
	stage = {
		allow = {
		}
		build_time = 158
		gold_cost_flat = 4000
		gold_cost_ticking = 10
		restore_time = 400
		loot_time = 200
		restore_cost_flat = 1000
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			wonder_build_cost_modifier = -0.05
		}
		owner_modifier = {
		}
	}
	stage = {
		allow = {
		}
		build_time = 158
		gold_cost_flat = 4000
		gold_cost_ticking = 10
		restore_time = 400
		loot_time = 200
		restore_cost_flat = 1000
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			wonder_build_cost_modifier = -0.05
		}
		owner_modifier = {
		}
	}
	stage = {
		allow = {
		}
		build_time = 158
		gold_cost_flat = 4000
		gold_cost_ticking = 10
		restore_time = 400
		loot_time = 200
		restore_cost_flat = 1000
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			wonder_build_cost_modifier = -0.05
		}
		owner_modifier = {
		}
	}
	stage = {
		allow = {
		}
		build_time = 158
		gold_cost_flat = 4000
		gold_cost_ticking = 10
		restore_time = 400
		loot_time = 200
		restore_cost_flat = 1000
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			wonder_build_cost_modifier = -0.05
		}
		owner_modifier = {
		}
	}
	stage = {
		allow = {
		}
		build_time = 158
		gold_cost_flat = 4000
		gold_cost_ticking = 10
		restore_time = 400
		loot_time = 200
		restore_cost_flat = 1000
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			wonder_build_cost_modifier = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.10
			monthly_character_piety = 0.10
		}
	}
	stage = {
		allow = {
		}
		build_time = 158
		gold_cost_flat = 4000
		gold_cost_ticking = 10
		restore_time = 400
		loot_time = 200
		restore_cost_flat = 1000
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			wonder_build_cost_modifier = -0.05
		}
		owner_modifier = {
		}
	}
	stage = {
		allow = {
		}
		build_time = 158
		gold_cost_flat = 4000
		gold_cost_ticking = 10
		restore_time = 400
		loot_time = 200
		restore_cost_flat = 1000
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			wonder_build_cost_modifier = -0.05
		}
		owner_modifier = {
		}
	}
	stage = {
		allow = {
		}
		build_time = 158
		gold_cost_flat = 4000
		gold_cost_ticking = 10
		restore_time = 400
		loot_time = 200
		restore_cost_flat = 1000
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			wonder_build_cost_modifier = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.10
			monthly_character_piety = 0.20
		}
	}
	stage = {
		allow = {
		}
		build_time = 158
		gold_cost_flat = 4000
		gold_cost_ticking = 10
		restore_time = 400
		loot_time = 200
		restore_cost_flat = 1000
		restore_cost_ticking = 2
		upgrade_slots = 6
		local_modifier = {
			wonder_build_cost_modifier = -0.05
		}
		owner_modifier = {
			wonder_build_cost_modifier = -0.20
		}
	}
}