# SPECIAL TRAIT FLAGS
#
# pilgrimage = yes		- The character is away and will need a regent, but does not lose any wards, etc
# incapacitating = yes	- The character is essentially a vegetable
# immortal = yes		- The character will not die of age or poor health, but can be executed (and killed by event effects)
# inherit_chance = X	- Chance of passing on the trait to children
# birth = X				- How many characters out of 10000 are born with this trait (when not inherited)
# religious = yes		- Will be lost if the character changes religion

########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

########################################################################################
#                                         											   #
# AVE MARIA Traits																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration traits									                       #
#                               													   #
########################################################################################

# Written by Atreides


#################################################################
# ROMAN ADMINISTRATION											#
#################################################################
##
crowned_basileus = {
	church_opinion = 10
	vassal_opinion = 5

	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	
	customizer = no
	random = no
}