# 1098 - Ratzeburg

# County Title
title = c_ratzeburg

# Settlements
max_settlements = 4

b_ratzeburg = tribal
#b_molln = city
#b_kothel = temple
#b_lauenburg = castle

#b_gadebusch = city
#b_rehna = temple 
#b_linau = castle 

# Misc
culture = pommeranian
religion = slavic_pagan

# History
912.11.12={
b_ratzeburg = castle
}
1100.1.1 = { religion = catholic }
1100.1.1 = { culture = low_german } 
1182.1.1 = { b_lauenburg = castle }
1202.1.1 = { b_molln = city }
1227.1.1 = { capital = b_lauenburg }
1233.1.1 = { b_kothel = temple }