# -*- ck2.history.provinces -*-

# 1418 - Jersey # and Gurnsey

# County Title
title = c_jersey

# Settlements
max_settlements = 7

b_gorey = castle
b_st_peter_port = city
b_st_helier = temple

# Misc
culture = breton
religion = catholic
terrain = orc_small_island

# History
867.1.1 = {

}
933.11.11 = { culture = norman }
1066.10.14 = {
	capital = b_st_peter_port
}
1066.10.14 = {
	trade_post = b_de_crevecoeur
}
1263.4.1 = {
	trade_post = b_de_pencester
}
1298.1.1 = {
	trade_post = b_de_cobham
}
