# -*- ck2.history.provinces -*-

# 1418 - Jersey # and Gurnsey

# County Title
title = c_jersey

# Settlements
max_settlements = 7

b_gorey = castle
b_st_peter_port = city
b_st_helier = temple

# Misc
culture = breton
religion = catholic

# History
867.1.1 = { b_st_peter_port = ct_port_1 } 
933.11.11 = { culture = norman }
1066.10.14 = {
	capital = b_st_peter_port
    b_st_peter_port = ct_marketplace_1
    b_st_peter_port = ct_marketplace_2
    b_st_peter_port = ct_wall_1
    b_st_peter_port = ct_port_1
    b_st_peter_port = ct_port_2
    b_st_peter_port = ct_port_3	
	b_st_peter_port = ct_barracks_1
    b_st_peter_port = ct_barracks_2	
}
1066.10.14 = {
	trade_post = b_de_crevecoeur
}
1263.4.1 = {
	trade_post = b_de_pencester
}
1298.1.1 = {
	trade_post = b_de_cobham
}