# -*- ck2.history.provinces -*-

# 301 - Gotland

# County Title
title = c_gotland

# Settlements
max_settlements = 7
b_visborg = tribal
b_visby = city
#b_geatish_roma = temple
#b_othem = castle

#b_slite = city
#b_hemse

#b_hejde
#b_othem
#b_alva


# Misc
culture = norse
religion = norse_pagan
terrain = orc_grass_flat

# History
867.1.1 = {
	b_visborg = tb_shipyard_1
}
1000.1.1 = {
b_visborg = castle
b_othem = castle
b_geatish_roma = temple
}
1035.1.1 = { culture = gothic }
1060.8.2 = {religion = catholic}


1066.1.1 = {
	capital = b_visby
	trade_post = b_stenkyrka
}

1097.1.1 = { trade_post = -1 }
1097.1.2= { capital = b_visborg }

1187.1.1 = { b_slite = city }

1187.1.1= { capital = b_visby }

1197.1.1= { capital = b_visborg }

1227.1.1= { trade_post = b_wittenborg }
