# -*- ck2.history.provinces -*-

# 327 - Pisa

# County Title
title = c_pisa

# Settlements
max_settlements = 7

b_st_miniato = castle
b_porto_pisano = city
b_pisa = temple
b_donoratico = castle
#b_piombino = city
#b_settimo = castle
#b_campiglia = castle
# Misc
culture = tuscan
religion = catholic
terrain = farmlands
1005.1.1 = { 
	b_porto_pisano = ct_wall_1
	b_porto_pisano = ct_port_1
	b_porto_pisano = ct_port_2
	b_porto_pisano = ct_marketplace_1
	b_porto_pisano = ct_wall_q_1
	b_porto_pisano = ct_barracks_1
	b_porto_pisano = ct_training_grounds_1

}

# History
1005.1.1 = { capital = b_porto_pisano 
trade_post = b_della_gherardesca }
1100.1.1 = { b_piombino = city }
1157.1.1 = { b_settimo = castle}
1235.1.1 = { b_campiglia = castle}
1285.1.1 = { trade_post = b_doria }
1285.1.1 = { capital = b_st_miniato }

