# -*- ck2.history.provinces -*-

# 340 - Palermo # Collesano

# County Title
title = c_palermo

# Settlements
max_settlements = 7

b_collesano = castle
b_palermo = city
b_termini = temple
b_trapani = city
#b_partanna = castle
#b_caccamo = castle
#b_sclafani = castle

# Misc
culture = maghreb_arabic
religion = sunni
terrain = orc_shrub_hill

# History

867.1.1 = {
}
960.1.1={ culture = sicilian_arabic }
983.1.1={ b_sclafani = castle}
1066.1.1 = {
}
1072.1.1 = {
	culture = sicilian
	religion = catholic
}
1075.1.1 = { b_partanna = castle}
1081.1.1 = { trade_post = b_visconti }
1086.1.1 = { b_caccamo = castle }
1282.3.29 = { b_trapani = castle }
1282.3.30 = { capital = b_trapani}
1285.1.1 = { trade_post = b_embriaco }
1318.7.27 = { trade_post = b_da_mare }
