# 364 - Lausitz

# County Title
title = c_lausitz

# Settlements
max_settlements = 4

b_gorlitz = tribal
#b_bautzen = city 
#b_st_marienstern = temple

#b_kittlitz = castle 

#b_kamenz_lausitz = city 
#b_hoyerswerda = castle 
#b_luban = city #Lauban/Lúban


# Misc
culture = pommeranian
religion = slavic_pagan

# History
926.1.1 = { b_gorlitz = castle } # Geronen
937.1.1 = { religion = catholic }
#1220.1.1 = { culture = german }
1180.1.1 = { b_kittlitz = castle  }
1213.1.1 = { b_bautzen = city  }
1248.1.1 = { b_st_marienstern = temple }