# -*- ck2.history.provinces -*-

# 598 - Tmutarakan

# County Title
title = c_tmutarakan

# Settlements
max_settlements = 4

b_tmutarakan = tribal
#b_bata = city
b_anapa = temple
#b_temryk = castle


culture = bolghar #major Volga Bulgar population due to repopulation and garrisoning under the Khazars
religion = tengri_pagan

# History
1015.1.1 = { culture = russian }
1015.1.1 = { religion = orthodox }
1015.1.1 = { b_tmutarakan = castle }
1117.1.1 = { b_tmutarakan = tribal }
1117.1.1 = { culture = cuman }
1117.1.1 = { religion = tengri_pagan }
1214.1.1 =  { religion = orthodox } 
1259.1.1 = { trade_post = b_grimaldi }
#1313.1.1 = { b_bata = city  } 


