# -*- ck2.history.provinces -*-

# 73 - Kent

# County Title
title = c_kent

# Settlements
max_settlements = 7

b_dover = castle
b_canterbury = temple
b_rochester = temple
b_sandwich = city
b_saltwood = castle
#b_tonbridge = castle
#b_faversham = temple
#b_lympne  = castle
#b_romney = city
#b_hythe = city
#b_margate = city
#b_folkstone = city
#b_leedsinkent= castle
#b_eynsford = castle
#b_chilham = castle
#b_cooling = castle
#b_whitstable = = city
#b_gillingham = city

# Misc
culture = saxon
religion = catholic
terrain = orc_grass_flat

# History
973.5.15 = { capital = b_canterbury }
1013.12.25 = { capital = b_dover }
1066.10.14 = {
	trade_post = b_de_fiennes
}
1100.11.11 = { culture = english }
1189.1.1 = {
	trade_post = b_de_sandwich
}
#1298.1.1 = { trade_post = b_vorrade }
1308.1.1 = {
	trade_post = b_de_badlesmere
}