# -*- ck2.history.provinces -*-

# 788 - Thebai

# County Title
title = c_thebai

# Settlements
max_settlements = 4

b_thebes = castle
b_amfissa = city
b_levadia = city

#b_koroneia = temple
#b_boudounitza = castle

# Misc
culture = greek
religion = orthodox

# History

1145.1.1 = { trade_post = b_morosini }

1200.1.1 = { b_boudounitza = castle }
1200.1.1 = { b_amfissa = castle }

# Venetians take over Athens

#1395.1.1 = { b_thebes = city } 


# Acciaiolli restored

#1402.1.1 = { b_thebes = castle } 
