# -*- ck2.history.provinces -*-

# 802 - Alexandria

# County Title
title = c_alexandria

# Settlements
max_settlements = 7

b_hammam = castle
b_abukir = city
b_alexandria = temple
b_marabout = city

#b_dukhayla = castle
#b_naucratis = castle
#b_elkanoun = castle

# Misc
culture = coptic
religion = miaphysite
terrain = orc_marsh

# History
1.1.1 = {
	build_wonder = wonder_lighthouse_alexandria
	set_wonder_stage = 4
}

867.1.1 = {
}
1100.1.1 = { culture = egyptian_arabic }

1303.1.1 = {
	set_wonder_damaged = yes
	set_wonder_stage = 2
}

1323.1.1 = {
	set_wonder_stage = 1
}

1480.1.1 = {
	destroy_wonder = yes
}
