# -*- ck2.history.provinces -*-

# 836 - Snassen

# County Title
title = c_snassen

# Settlements
max_settlements = 7

b_suq_ibrahim = castle
#b_tanas = castle
#b_marat = castle
#b_mazouna = city
#b_mostaganem = city

#b_sidiakacha = temple
#b_tendrara = city
#b_ahfir = castle


# Misc
culture = maghreb_arabic
religion = sunni
terrain = orc_woods_hill

# History
875.1.1 = { b_tanas = castle }
931.1.1 = { capital = b_tanas }
960.1.1 = { remove_settlement = b_suq_ibrahim }
1000.1.1 = { b_mostaganem = city }
1210.1.1 = { b_marat = castle } #sometime before 1226
1245.1.1 = { b_mazouna = city } #sometime before 1250