# -*- ck2.history.provinces -*-

# 918 - Sijilmasa

# County Title
title = c_sijilmasa

# Settlements
max_settlements = 4
b_sijilmasa = castle
b_bechar = city

#b_zagora = castle
#b_benitajjit = temple
#b_boudnib = castle

#b_merzouga = city
#b_tanamouste = temple
#b_ertoud = castle
#b_merzane = castle
#b_hannabou = castle
#b_tadaout = castle
#b_tisserdmine = castle
#b_bouanane = castle

# Misc
culture = tagelmust
religion = ibadi

# History
990.1.1 = { culture = zanata }
1030.1.1 = { religion = sunni }
1065.1.1 = { b_zagora = castle }
1100.1.1 = { culture = tagelmust }
1140.1.1 = { religion = mahdiyya }
1260.1.1 = { religion = sunni }
