# -*- ck2.history.provinces -*-

# 987 - Laanemaa

# County Title
title = c_laanemaa

# Settlements
max_settlements = 4

#b_lihula = tribal
b_rotala = tribal
#b_koluvere = castle
#b_haapsalu = temple
#b_oldpernau = city



#
# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
1224.1.1 = { b_lihula = castle } # livonian order
1224.1.1 = { capital = b_lihula }
1224.1.1 = { remove_settlement = b_rotala } #  Karl Magnusson and the swedish garrison gets killed by firestorm. (1220)
1228.1.1 = { b_haapsalu = temple } #bishopric of Ösel
1228.1.1 = { capital = b_haapsalu }
1279.1.1 = { religion = catholic }
