asia_minor_trade_route = { # Hungary - Greece - Asia Minor
	
	wealth = 45.0		
	
	trade_post_display_trigger = {
		OR = {		
			province_id = 1347	# Tzamondos
			province_id = 753	# Ankara
			province_id = 741	# Nikomedia
			province_id = 496	# Constantinople
			province_id = 939	# Polybotos
			province_id = 746	# Ephesos
			province_id = 744	# Abydos
			province_id = 755	# Antalya
			province_id = 757	# Famagusta
			province_id = 483	# Rhodos
			province_id = 477	# Methone
			province_id = 510	# Constantia
			province_id = 1015	# Skopje
			province_id = 470	# Dyrrachion
			province_id = 468	# Ragusa
			province_id = 467	# Split
			province_id = 490	# Thessalonika
			province_id = 482	# Athens
			province_id = 499	# Tarnovo
			province_id = 1000	# Syrmia
		}
	}

	modifier = {	
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.08
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.20
		trade_route_value = 10.9
		local_movement_speed = 0.08
		tech_growth_modifier = 0.04
		icon = 285
	}

	start = {	
		1000 757 477 510 704 733
	}

	### Inland route
	path = { # Tzamondos - Ankara
		1347 737 752 753
	}
	path = { # Ankara - Nikomedia
		753 1070 741
	}
	path = { # Nikomedia - Constantinople
		741 1259 496
	}
	path = { # Ankara - Polybotos
		753 1325 939
	}
	path = { # Polybotos - Nikomedia
		939 748 746 745 1344 744 743 742 750 741
	}
	path = { # Aleppo - Tzamondos
		733 734 735 736 1347
	}
	path = { # Theodosiopolis - Tzamondos
		704 703 706 1347
	}
	path = { # Syrmia - Skopje
		1000 1127 502 1012 1015
	}
	path = { # Syrmia - Tarnovo
		1000 505 961 506 499
	}
	path = { # Skopje - Split
		1015 1011 470 469 1003 468 1330 467 
	}
	path = { # Thessalonika - Skopje
		490 471 1015
	}
	path = { # Methone - Athens
		477 478 481 482
	}
	path = { # Athens - Thessalonika
		482 788 1224 489 1346 490
	}
	path = { # Thessalonika - Constantinople
		490 492 940 1016 495 496
	}
	path = { # Tarnovo - Constantinople
		499 507 498 497 496
	}
	path = { # Constantia - Tarnovo
		510 509 508 499
	}
	
	### Coastal route
	path = { # Famagusta - Polybotos
		757 1718 1719 755 754 939
	}
	path = { # Athens - Rhodos
		482 1792 1709 483
	}
}