great_britain_trade_route = { # British Isles
	
	wealth = 30.0		
	
	trade_post_display_trigger = {
		OR = {		
			province_id = 11	# Dublin
			province_id = 1430	# Cork
			province_id = 1423	# Aberdeen
			province_id = 32	# Middlesex
			province_id = 61	# Lincoln
			province_id = 57	# York
			province_id = 52	# Northumberland
			province_id = 48	# Lothian
			province_id = 43	# Gowrie
			province_id = 26	# Winchester
			province_id = 67	# Warwick
		}
	}

	modifier = {	
		castle_tax_modifier = 0.06
		city_tax_modifier = 0.06
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.30
		trade_route_value = 5.1
		local_movement_speed = 0.08
		tech_growth_modifier = 0.04
		icon = 285
	}

	start = {	
		11 1430 1423
	}

	### Inland route
	path = { # Aberdeen - Middlesex
		1423 1424 43 42 48 51 52 56 1415 57 61 983 1411 1410 32
	}
	path = { # Somerset - Kent
		28 27 26 25 73
	}
	path = { # Devon - Somerset
		28 29 #28
	}
	path = { # Gloucester - Somerset
		21 28
	}
	path = { # Gloucester - Warwick
		21 67
	}
	path = { # Warwick - Middlesex
		67 22 974 32
	}
	path = { # Middlesex - Kent
		32 73
	}
	path = { # Warwick - Chester
		67 1409 59
	}
	path = { # Dublin - Leinster
		11 1432 16
	}
	path = { # Cork - Leinster
		1430 15 16
	}
	
	### Coastal route
	path = { # Leinster - Gloucester
		16 1741 21
	}
	### Coastal/Inland route
	path = { # Kent - Guiness
		73 1738 74
	}
}