########################################################################################
#                                         											   #
# AVE MARIA decisions																   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ADMC Decisions							                          				   #
#                               													   #
########################################################################################

# Written by Atreides

decisions = {
	invest_in_administrative_capacity = {
		ai = no
		
		potential = {
			NOT = {
				has_character_modifier = recent_investment
				AND = {
					primary_title = {
						OR = { 
							title = e_byzantium
							title = e_roman_empire
						}
						has_law = succ_byzantine_elective
					}
				}
			}
			OR = {
				has_character_modifier = administrative_capacity_roman
				has_character_modifier = administrative_capacity_very_high
				has_character_modifier = administrative_capacity_high
				has_character_modifier = administrative_capacity_average
				has_character_modifier = administrative_capacity_below_average
				has_character_modifier = administrative_capacity_low
				has_character_modifier = administrative_capacity_very_low
			}
		}
		
		allow = {
			
		}
		
		effect = {
			character_event = { id = AVE_MARIA_ADMC_maintenance.4 }
		}
	}
}