########################################################################################
#                                         											   #
# AVE MARIA																			   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Opinion Modifiers										                          	   #
#                               													   #
########################################################################################

# Written by Atreides

opinion_true_vassal_luxurious_homage_ceremony = {
	opinion = 10
}

opinion_true_vassal_normal_homage_ceremony = {
	opinion = 5
}

opinion_true_vassal_sober_homage_ceremony = {
	opinion = -10
}