########################################################################################
#                                         											   #
# AVE MARIA																			   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Opinion Modifiers										                          	   #
#                               													   #
########################################################################################

## Written by Lanceparte

## Brumalia Cake Gift
opinion_roman_administration_brumalia_cake = {
	opinion = 10
}

## Tying together in the Vota
opinion_vota_tie = {
	opinion = 10
}

