########################################################################################
#                                         											   #
# AVE MARIA																			   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Opinion Modifiers										                          	   #
#                               													   #
########################################################################################

# Written by Atreides


#Refused godparenthood
opinion_hexaco_refused_godparenthood = {
	opinion = -10
}

#Accepted godparenthood
opinion_hexaco_accepted_godparenthood = {
	opinion = 10
}