########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ID AVE_MARIA_roman_administration.1 - AVE_MARIA_roman_administration.499			   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = AVE_MARIA_roman_administration

##NOTES:
## QOL event in order not to change every single history file
## Titles setup
character_event = {
	id = AVE_MARIA_roman_administration.1
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		is_save_game = no
		primary_title = {
			OR = { 
				title = e_byzantium
				title = e_roman_empire
			}
			has_law = succ_byzantine_elective
		}
	}
	
	immediate = {	
		## Flagging emperor titles for redistributing newly acquired land
		any_demesne_title = {
			if = {
				limit = {
					title = e_byzantium
					title = c_byzantion
					title = b_blachernae
					has_title_flag = created_family_king_title
				}
			}			
			set_title_flag = roman_administration_emperor_title_no_touching
		}
		
		## Changing laws for titles
		k_abydos = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_thrace = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_strymon = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_thessalonika = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_neopatras = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_dyrrachion = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_epirus = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_cephalonia = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_athens = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_achaia = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_krete = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_paphlagonia = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_boukellarion = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_samos = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_thracesia = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_opsikon = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_optimatoi = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_cibyrrhaeot = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_charsianon = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_cappadocia = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_coloneia = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_sebasteia = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_lykandos = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_anatolia = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_melitene = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_cyprus = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_trebizond = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_cherson = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_armeniacon = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_armenia_minor = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_seleukeia = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_turnovo = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_karvuna = {					
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_adrianopolis = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_vidin = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_ohrid = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_rashka = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_macva = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_hum = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_dioclea = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_ragusa = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_dzopk = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}		
		}
		k_taron = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}		
		k_mesopotamia_hayk = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		k_tao = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		k_vaspurakan_hayk = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}		
		}
		k_edessa = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		k_antioch_roman = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		k_syrmia = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		
		
		## Changing laws for titles
		k_abydos_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_thrace_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_strymon_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_thessalonika_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_neopatras_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_dyrrachion_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_epirus_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_cephalonia_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_athens_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_achaia_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_krete_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_paphlagonia_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_boukellarion_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_samos_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_thracesia_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_opsikon_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_optimatoi_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_cibyrrhaeot_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_charsianon_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_cappadocia_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_coloneia_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_sebasteia_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_lykandos_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_anatolia_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_melitene_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_cyprus_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_trebizond_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_cherson_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_armeniacon_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_armenia_minor_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_seleukeia_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_turnovo_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_karvuna_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_adrianopolis_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_vidin_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_ohrid_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_rashka_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_macva_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_hum_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_dioclea_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_ragusa_theme = {						
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}					
		}						
		k_dzopk_theme = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		k_taron_theme = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}		
		k_mesopotamia_hayk_theme = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		k_tao_theme = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		k_vaspurakan_hayk_theme = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		k_edessa_theme = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		k_antioch_roman_theme = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		k_syrmia_theme = {
			if = {					
				limit = {				
					holder_scope = {			
						liege = { character = ROOT }		
					}			
				}				
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }				
			}	
		}
		
		
		## Granting Family titles to non manually modified family titles (like the family_1 and the Doukas for instance
		# k_abydos = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_3				
				# }					
			# }						
		# }							
		# k_thrace = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_4				
				# }					
			# }						
		# }							
		# k_strymon = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_5				
				# }					
			# }						
		# }							
		# k_thessalonika = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_6				
				# }					
			# }						
		# }							
		# k_neopatras = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_7				
				# }					
			# }						
		# }							
		# k_dyrrachion = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_8				
				# }					
			# }						
		# }							
		# k_epirus = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_9				
				# }					
			# }						
		# }							
		# k_cephalonia = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_10				
				# }					
			# }						
		# }							
		# k_athens = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_11				
				# }					
			# }						
		# }							
		# k_achaia = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_13				
				# }					
			# }						
		# }							
		# k_krete = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_13				
				# }					
			# }						
		# }							
		# k_paphlagonia = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_14				
				# }					
			# }						
		# }							
		# k_boukellarion = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_15				
				# }					
			# }						
		# }							
		# k_samos = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_16				
				# }					
			# }						
		# }							
		# k_thracesia = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_17				
				# }					
			# }						
		# }							
		# k_opsikon = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_18				
				# }					
			# }						
		# }							
		# k_optimatoi = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_19				
				# }					
			# }						
		# }							
		# k_cibyrrhaeot = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_20				
				# }					
			# }						
		# }							
		# k_charsianon = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_21				
				# }					
			# }						
		# }							
		# k_cappadocia = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_22				
				# }					
			# }						
		# }							
		# k_coloneia = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_23				
				# }					
			# }						
		# }							
		# k_sebasteia = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_24				
				# }					
			# }						
		# }							
		# k_lykandos = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_25				
				# }					
			# }						
		# }							
		# k_anatolia = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_26				
				# }					
			# }						
		# }							
		# k_melitene = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_27				
				# }					
			# }						
		# }							
		# k_cyprus = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_28				
				# }					
			# }						
		# }							
		# k_trebizond = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_29				
				# }					
			# }						
		# }							
		# k_cherson = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_30				
				# }					
			# }						
		# }							
		# k_armeniacon = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_31				
				# }					
			# }						
		# }							
		# k_armenia_minor = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_32				
				# }					
			# }						
		# }							
		# k_seleukeia = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_33				
				# }					
			# }						
		# }							
		# k_turnovo = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_34				
				# }					
			# }						
		# }							
		# k_karvuna = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_35				
				# }					
			# }						
		# }							
		# k_adrianopolis = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_36				
				# }					
			# }						
		# }							
		# k_vidin = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_37				
				# }					
			# }						
		# }							
		# k_ohrid = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_38				
				# }					
			# }						
		# }							
		# k_rashka = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_39				
				# }					
			# }						
		# }							
		# k_macva = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_40				
				# }					
			# }						
		# }							
		# k_hum = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_41				
				# }					
			# }						
		# }							
		# k_dioclea = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_42				
				# }					
			# }						
		# }							
		# k_ragusa = {							
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_43				
				# }					
			# }						
		# }							
		# k_dzopk = {
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_44			
				# }					
			# }	
		# }
		# k_taron = {
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_45		
				# }					
			# }	
		# }		
		# k_mesopotamia_hayk = {
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_46			
				# }					
			# }	
		# }
		# k_tao = {
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_47		
				# }					
			# }	
		# }
		# k_vaspurakan_hayk = {
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_48		
				# }					
			# }	
		# }
		# k_edessa = {
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_49	
				# }					
			# }	
		# }
		# k_antioch_roman = {
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_50	
				# }					
			# }	
		# }
		# k_syrmia = {
			# holder_scope = {						
				# if = {					
					# limit = {				
						# liege = { character = ROOT }			
					# }				
					# grant_title_no_opinion = k_roman_family_51
				# }					
			# }	
		# }
		
		
		## Making Strategos job titles primary
		k_abydos_theme = {	
			make_primary_title = yes
		}	
		k_thrace_theme = {	
			make_primary_title = yes
		}	
		k_strymon_theme = {	
			make_primary_title = yes
		}	
		k_thessalonika_theme = {	
			make_primary_title = yes
		}	
		k_neopatras_theme = {	
			make_primary_title = yes
		}	
		k_dyrrachion_theme = {	
			make_primary_title = yes
		}	
		k_epirus_theme = {	
			make_primary_title = yes
		}	
		k_cephalonia_theme = {	
			make_primary_title = yes
		}	
		k_athens_theme = {	
			make_primary_title = yes
		}	
		k_achaia_theme = {	
			make_primary_title = yes
		}	
		k_krete_theme = {	
			make_primary_title = yes
		}	
		k_paphlagonia_theme = {	
			make_primary_title = yes
		}	
		k_boukellarion_theme = {	
			make_primary_title = yes
		}	
		k_samos_theme = {	
			make_primary_title = yes
		}	
		k_thracesia_theme = {	
			make_primary_title = yes
		}	
		k_opsikon_theme = {	
			make_primary_title = yes
		}	
		k_optimatoi_theme = {	
			make_primary_title = yes
		}	
		k_cibyrrhaeot_theme = {	
			make_primary_title = yes
		}	
		k_charsianon_theme = {	
			make_primary_title = yes
		}	
		k_cappadocia_theme = {	
			make_primary_title = yes
		}	
		k_coloneia_theme = {	
			make_primary_title = yes
		}	
		k_sebasteia_theme = {	
			make_primary_title = yes
		}	
		k_lykandos_theme = {	
			make_primary_title = yes
		}	
		k_anatolia_theme = {	
			make_primary_title = yes
		}	
		k_melitene_theme = {	
			make_primary_title = yes
		}	
		k_cyprus_theme = {	
			make_primary_title = yes
		}	
		k_trebizond_theme = {	
			make_primary_title = yes
		}	
		k_cherson_theme = {	
			make_primary_title = yes
		}	
		k_armeniacon_theme = {	
			make_primary_title = yes
		}	
		k_armenia_minor_theme = {	
			make_primary_title = yes
		}	
		k_seleukeia_theme = {	
			make_primary_title = yes
		}	
		k_turnovo_theme = {	
			make_primary_title = yes
		}	
		k_karvuna_theme = {	
			make_primary_title = yes
		}	
		k_adrianopolis_theme = {	
			make_primary_title = yes
		}	
		k_vidin_theme = {	
			make_primary_title = yes
		}	
		k_ohrid_theme = {	
			make_primary_title = yes
		}	
		k_rashka_theme = {	
			make_primary_title = yes
		}	
		k_macva_theme = {	
			make_primary_title = yes
		}	
		k_hum_theme = {	
			make_primary_title = yes
		}	
		k_dioclea_theme = {	
			make_primary_title = yes
		}	
		k_ragusa_theme = {	
			make_primary_title = yes
		}	
		k_dzopk_theme = {
			make_primary_title = yes
		}
		k_taron_theme = {
			make_primary_title = yes
		}		
		k_mesopotamia_hayk_theme = {
			make_primary_title = yes
		}
		k_tao_theme = {
			make_primary_title = yes
		}
		k_vaspurakan_hayk_theme = {
			make_primary_title = yes
		}
		k_edessa_theme = {
			make_primary_title = yes
		}
		k_antioch_roman_theme = {
			make_primary_title = yes
		}
		k_syrmia_theme = {
			make_primary_title = yes
		}
		
		any_title = { ## Distributing civilian titles to civilians
			limit = {
				roman_administration_theme_title_trigger = yes
				NOT = { holder = ROOT }
				NOT = { is_theocracy = yes }
				NOT = {
					title = d_apostolic
				}
			}
			holder_scope = { # Creating the civilian theme new holder and the military theme new older if character is too young and give them the titles
				if = { #is_adult = yes
					limit = {
						is_adult = yes
					}
					save_event_target_as = military_theme_holder
					create_random_steward = {			
						random_traits = yes		
						dynasty = random		
						female = no		
						attributes = {		
							diplomacy = 2	
							learning = 2	
							stewardship = 8	
							intrigue = 2	
							martial = 2	
						}		
					}			
					new_character = {			
						save_event_target_as = civilian_theme_new_holder		
						set_character_flag = civilian_theme_new_holder
						# add_hexaco_trait = yes
					}
					any_title_under = { # Give to the civilian guy the vanilla ducal title and everything
						limit = {
							holder = event_target:military_theme_holder
							NOT = { 
								tier = baron 
								roman_administration_family_title_trigger = yes
								roman_administration_strategos_title_trigger = yes
							}		
						}			
						grant_title_no_opinion = event_target:civilian_theme_new_holder			
					}
					event_target:civilian_theme_new_holder = { # Create the military thematic relationship otherwise you are fucking lost - when vanilla ducal title holder was not underage
						make_tributary = {
							who = PREV
							tributary_type = theme_military
						}
					}					
				}				
				if = { #is_adult = no
					limit = {
						is_adult = no
					}
					save_event_target_as = military_theme_holder
					create_random_steward = {			
						random_traits = yes		
						dynasty = random		
						female = no		
						attributes = {		
							diplomacy = 2	
							learning = 2	
							stewardship = 8	
							intrigue = 2	
							martial = 2	
						}		
					}
					any_title_under = { # Give to the civilian guy the vanilla ducal title and everything
						limit = {
							holder = event_target:military_theme_holder
							NOT = { 
								tier = baron 
								roman_administration_family_title_trigger = yes
								roman_administration_strategos_title_trigger = yes
							}		
						}			
						grant_title_no_opinion = event_target:civilian_theme_new_holder			
					}
					create_random_soldier = {
						random_traits = yes
						dynasty = random
						female = no
						attributes = {
							diplomacy = 3
							learning = 3
							stewardship = 3
							intrigue = 3
							martial = 9
						}
					}
					new_character = {			
						save_event_target_as = military_theme_new_holder		
						set_character_flag = military_theme_new_holder		
					}
					any_title_under = { # Give to the military guy the strategos title
						limit = {
							holder = event_target:military_theme_holder
							roman_administration_strategos_title_trigger = yes		
							NOT = { roman_administration_theme_title_trigger = yes }
						}			
						grant_title_no_opinion = event_target:military_theme_new_holder			
					}
					
					event_target:civilian_theme_new_holder = { # Create the military thematic relationship otherwise you are fucking lost - when vanilla ducal title holder was underage
						make_tributary = { 
							who = event_target:military_theme_new_holder
							tributary_type = theme_military
						}
					}
				}
			}
		}
		
		### Setting up random office terms
		any_character = {
			limit = {
				primary_title = {
					OR = {
						roman_administration_tagma_title_held_trigger = yes
						roman_administration_theme_title_trigger = yes
						roman_administration_strategos_title_trigger = yes
					}
				}
				NOT = { primary_title = { title = k_varangian_guard } }
			}
			set_character_flag = roman_administration_term_start_count
			random_list = {
				25 = {
					set_variable = {
						which = roman_administration_term_duration_count
						value = 0
					}
				}
				25 = {
					set_variable = {
						which = roman_administration_term_duration_count
						value = 1
					}
				}
				25 = {
					set_variable = {
						which = roman_administration_term_duration_count
						value = 2
					}
				}
				# 25 = {
					# set_variable = {
						# which = roman_administration_term_duration_count
						# value = 3
					# }
				# }
			}
			if = {
				limit = {
					check_variable = { which = roman_administration_term_duration_count value == 0 }
				}
				add_character_modifier = { name = roman_administration_terms_of_office_1 duration = -1 }
			}
			if = {
				limit = {
					check_variable = { which = roman_administration_term_duration_count value == 1 }
				}
				add_character_modifier = { name = roman_administration_terms_of_office_2 duration = -1 }
			}
			if = {
				limit = {
					check_variable = { which = roman_administration_term_duration_count value == 2 }
				}
				add_character_modifier = { name = roman_administration_terms_of_office_3 duration = -1 }
			}
			if = {
				limit = {
					check_variable = { which = roman_administration_term_duration_count value == 3 }
				}
				add_character_modifier = { name = roman_administration_terms_of_office_4 duration = -1 }
			}
		}
		
		
	}
	
	after = {
		# character_event = { id = AVE_MARIA_roman_administration_maintenance.1 }
		any_character = {
			limit = {
				primary_title = {
					OR = {
						roman_administration_tagma_title_held_trigger = yes
						roman_administration_theme_title_trigger = yes
						roman_administration_strategos_title_trigger = yes
					}
				}
				NOT = { primary_title = { title = k_varangian_guard } }
			}
			character_event = { id = AVE_MARIA_roman_administration.5 }
		}
	}

}

## Create the tagma armies
character_event = {
	id = AVE_MARIA_roman_administration.2
	hide_window = yes
	
	is_triggered_only = yes
		
	trigger = {
		is_save_game = no
		primary_title = {
			OR = { 
				title = e_byzantium
				title = e_roman_empire
			}
			has_law = succ_byzantine_elective
		}
	}
	
	immediate = {
		save_event_target_as = target_tagma_commander
		roman_administration_create_varangian_tagma = yes
		k_megas_domestikos = {
			set_title_flag = roman_administration_tagma_title
			holder_scope = {
				add_hexaco_education_traits = yes
				save_event_target_as = target_tagma_commander
				roman_administration_create_elite_cavalry_tagma = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
			}
		}		
		k_excubitor = {
			set_title_flag = roman_administration_tagma_title
			add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }
			holder_scope = {
				add_hexaco_education_traits = yes
				save_event_target_as = target_tagma_commander
				roman_administration_create_elite_cavalry_tagma = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
			}
		}
		k_vigla = {
			set_title_flag = roman_administration_tagma_title
			add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }
			holder_scope = {
				add_hexaco_education_traits = yes
				save_event_target_as = target_tagma_commander
				roman_administration_create_elite_cavalry_tagma = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
			}
		}
		k_hikanatoi = {
			set_title_flag = roman_administration_tagma_title
			add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }
			holder_scope = {
				add_hexaco_education_traits = yes
				save_event_target_as = target_tagma_commander
				roman_administration_create_elite_cavalry_tagma = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
			}
		}
		if = { # Create a tagma - Varangian Guard
			limit = {
				has_global_flag = varangian_guard_founded
			}
			k_varangian_guard = {
				set_defacto_liege = e_byzantium
				set_title_flag = roman_administration_tagma_title
				add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }
				holder_scope = {
					spawn_great_commander_effect = yes # Create a tagma - spawn commander
					new_character = { save_event_target_as = target_tagma_commander }
					# roman_administration_create_varangian_tagma = yes
					any_title_under = { # Give to the military guy the strategos title		
						grant_title_no_opinion = event_target:target_tagma_commander			
					}
				}
			}
		}		
		k_regular_tagma_1 = {
			set_title_flag = roman_administration_tagma_title
			add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }
			holder_scope = {
				add_hexaco_education_traits = yes
				save_event_target_as = target_tagma_commander
				roman_administration_create_elite_cavalry_tagma = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
			}
		}		
		k_regular_tagma_2 = {
			set_title_flag = roman_administration_tagma_title
			add_law = { law = succ_my_test_law cooldown = no opinion_effect = no }
			holder_scope = {
				add_hexaco_education_traits = yes
				save_event_target_as = target_tagma_commander
				roman_administration_create_elite_cavalry_tagma = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
				spawn_great_commander_effect = yes
			}
		}
		
				
		
		# Create a Tagma - Ethnarchoi tagma - 400 franks/normans
		
		
		
	}
}

## Join the Imperial Society
character_event = {	
	id = AVE_MARIA_roman_administration.3
	border = GFX_event_normal_frame_diplomacy		
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		is_save_game = no
		primary_title = {
			OR = { 
				title = e_byzantium
				title = e_roman_empire
			}
			has_law = succ_byzantine_elective
		}
	}
	
	immediate = {
		join_society = roman_administration_imperial_court
		set_society_grandmaster = yes
		change_society_currency = 500
		any_realm_character = {
			limit = {
				roman_administration_can_join_society = yes
			}
			join_society = roman_administration_imperial_court
		}
		any_vassal = {
			limit = {
				roman_administration_can_join_society = yes
			}
			join_society = roman_administration_imperial_court
		}
	}		
	
}		

## Terms of office timer set up
character_event = {	
	id = AVE_MARIA_roman_administration.4
	border = GFX_event_normal_frame_diplomacy		
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		primary_title = {
			OR = {
				roman_administration_tagma_title_held_trigger = yes
				roman_administration_theme_title_trigger = yes
				roman_administration_strategos_title_trigger = yes
			}
		}
		NOT = {
			has_character_flag = roman_administration_term_start_count
		}
	}
		
	immediate = {
		set_character_flag = roman_administration_term_start_count
		set_variable = {
			which = roman_administration_term_duration_count
			value = 0
		}
		if = {
			limit = {
				check_variable = { which = roman_administration_term_duration_count value == 0 }
			}
			# remove_character_modifier = roman_administration_terms_of_office_0
			add_character_modifier = { name = roman_administration_terms_of_office_1 duration = -1 }
		}
	}		
	
}

## Terms of office timer count for each year
character_event = {	
	id = AVE_MARIA_roman_administration.5
	border = GFX_event_normal_frame_diplomacy		
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		primary_title = {
			OR = {
				roman_administration_tagma_title_held_trigger = yes
				roman_administration_theme_title_trigger = yes
				roman_administration_strategos_title_trigger = yes
			}
		}
		has_character_flag = roman_administration_term_start_count
		check_variable = {
			which = roman_administration_term_duration_count
			value >= 0
		}
	}
		
	immediate = {		
		change_variable = {
			which = roman_administration_term_duration_count
			value = 1
		}
		if = {
			limit = {
				check_variable = { which = roman_administration_term_duration_count value == 1 }
			}
			remove_character_modifier = roman_administration_terms_of_office_0
			remove_character_modifier = roman_administration_terms_of_office_1
			remove_character_modifier = roman_administration_terms_of_office_2
			remove_character_modifier = roman_administration_terms_of_office_3
			remove_character_modifier = roman_administration_terms_of_office_4
			remove_character_modifier = roman_administration_terms_of_office_5
			add_character_modifier = { name = roman_administration_terms_of_office_2 duration = -1 }
		}
		if = {
			limit = {
				check_variable = { which = roman_administration_term_duration_count value == 2 }
			}
			remove_character_modifier = roman_administration_terms_of_office_0
			remove_character_modifier = roman_administration_terms_of_office_1
			remove_character_modifier = roman_administration_terms_of_office_2
			remove_character_modifier = roman_administration_terms_of_office_3
			remove_character_modifier = roman_administration_terms_of_office_4
			remove_character_modifier = roman_administration_terms_of_office_5
			add_character_modifier = { name = roman_administration_terms_of_office_3 duration = -1 }
		}
		if = {
			limit = {
				check_variable = { which = roman_administration_term_duration_count value == 3 }
			}
			remove_character_modifier = roman_administration_terms_of_office_0
			remove_character_modifier = roman_administration_terms_of_office_1
			remove_character_modifier = roman_administration_terms_of_office_2
			remove_character_modifier = roman_administration_terms_of_office_3
			remove_character_modifier = roman_administration_terms_of_office_4
			remove_character_modifier = roman_administration_terms_of_office_5
			add_character_modifier = { name = roman_administration_terms_of_office_4 duration = -1 }
		}
		if = {
			limit = {
				check_variable = { which = roman_administration_term_duration_count value == 4 }
			}
			remove_character_modifier = roman_administration_terms_of_office_0
			remove_character_modifier = roman_administration_terms_of_office_1
			remove_character_modifier = roman_administration_terms_of_office_2
			remove_character_modifier = roman_administration_terms_of_office_3
			remove_character_modifier = roman_administration_terms_of_office_4
			remove_character_modifier = roman_administration_terms_of_office_5
			add_character_modifier = { name = roman_administration_terms_of_office_5 duration = -1 }
		}
		if = {
			limit = {
				check_variable = { which = roman_administration_term_duration_count value == 5 }
			}
			remove_character_modifier = roman_administration_terms_of_office_0
			remove_character_modifier = roman_administration_terms_of_office_1
			remove_character_modifier = roman_administration_terms_of_office_2
			remove_character_modifier = roman_administration_terms_of_office_3
			remove_character_modifier = roman_administration_terms_of_office_4
			remove_character_modifier = roman_administration_terms_of_office_5
			add_character_modifier = { name = roman_administration_terms_of_office_6 duration = -1 }
		}
		
		
	}		
	
}

## Terms of office terminado
character_event = {
	id = AVE_MARIA_roman_administration.6
	border = GFX_event_normal_frame_diplomacy		
	hide_window = yes
	
	# is_triggered_only = yes
	
	trigger = {
		any_demesne_title = {
			OR = {
				roman_administration_tagma_title_held_trigger = yes
				roman_administration_theme_title_trigger = yes
				roman_administration_strategos_title_trigger = yes
			}
		}
		check_variable = {
			which = roman_administration_term_duration_count
			value = 6
		}
	}
		
	immediate = {
		any_demesne_title = {
			limit = {
				OR = {
					roman_administration_tagma_title_held_trigger = yes
					roman_administration_theme_title_trigger = yes
					roman_administration_strategos_title_trigger = yes
				}
			}
			save_event_target_as = roman_administration_title_to_pass_up
			holder_scope = {
				current_heir = {
					save_event_target_as = roman_administration_next_title_holder
				}
				set_variable = {
					which = roman_administration_term_duration_count
					value = 0
				}
				clr_character_flag = roman_administration_term_start_count
				remove_character_modifier = roman_administration_terms_of_office_0
				remove_character_modifier = roman_administration_terms_of_office_1
				remove_character_modifier = roman_administration_terms_of_office_2
				remove_character_modifier = roman_administration_terms_of_office_3
				remove_character_modifier = roman_administration_terms_of_office_4
				remove_character_modifier = roman_administration_terms_of_office_5
			}
			grant_title_no_opinion = event_target:roman_administration_next_title_holder
		}
	}		
	
}		
	
## Imperial Coronation - Patriarch asked to crown emperor
character_event = {
	id = AVE_MARIA_roman_administration.7
	border = GFX_event_normal_frame_diplomacy		
	desc = EVTDESC_AVE_MARIA_roman_administration.7
	picture = "GFX_evt_ave_maria_roman_coronation"
	
	is_triggered_only = yes
	
	option = {  # Patriarch is okay with it
		name = EVTOPT_A_AVE_MARIA_roman_administration.7		
		ai_chance = {
			factor = 80
			modifier = {
				factor = 2
				opinion = { who = FROM value = 75 }
			}
			modifier = {
				factor = 2
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 2
				opinion = { who = FROM value = 25 }
			}
			modifier = {
				factor = 3
				FROM = { trait = born_in_the_purple }
			}
			modifier = {
				factor = 2
				FROM = { trait = celibate }
			}
			modifier = {
				factor = 1.7
				FROM = { trait = chaste }
			}
			modifier = {
				factor = 1.5
				FROM = { trait = humble }
			}
			# modifier = {
			# 	factor = 2
			# 	FROM = { trait = zealous }
			# }
		}
		FROM = { character_event = { id = AVE_MARIA_roman_administration.8 } }
	}

	option = { # Patriarch is not okay with it
		name = "EVTOPT_B_AVE_MARIA_roman_administration.7"		 
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				NOT = { opinion = { who = FROM value = -40 } }
			}
			modifier = {
				factor = 2
				NOT = { opinion = { who = FROM value = -60 } }
			}
			modifier = {
				factor = 2
				NOT = { opinion = { who = FROM value = -80 } }
			}
			modifier = {
				factor = 1.5
				FROM = { is_female = yes }
			}
			modifier = {
				factor = 2
				FROM = { NOT = { culture = greek } }
			}
			modifier = {
				factor = 3
				FROM = { trait = lunatic }
			}
			modifier = {
				factor = 4
				FROM = { trait = possessed }
			}
			modifier = {
				factor = 2
				FROM = { trait = infirm }
			}
			modifier = {
				factor = 2
				FROM = { trait = bastard }
			}
			modifier = {
				factor = 1.5
				FROM = { trait = legit_bastard }
			}
			modifier = {
				factor = 1.5
				FROM = { trait = imbecile }
			}
			modifier = {
				factor = 4
				FROM = { trait = inbred }
			}
			modifier = {
				factor = 1.5
				FROM = { trait = hedonist }
			}
			# modifier = {
			# 	factor = 1.5
			# 	FROM = { trait = cynical }
			# }
		}
		FROM = { character_event = { id = AVE_MARIA_roman_administration.8 } }
   }
	
}

## Imperial Coronation - Patriarch has agreeed to crown the emperor
character_event = {
	id = AVE_MARIA_roman_administration.8
	desc = EVTDESC_AVE_MARIA_roman_administration.8
	picture = GFX_evt_ave_maria_roman_coronation

	is_triggered_only = yes

	option = { #Invite the great of the empire
		name = EVTOPT_A_AVE_MARIA_roman_administration.8 
		scaled_wealth = -1.0
		hidden_tooltip = {
			any_realm_character = {
				limit = {
					has_regent = no
					OR = {
						is_ruler = yes
						spouse = { is_ruler = yes }
					}
					religion = ROOT
					NOT = { character = FROM }
					NOT = { trait = excommunicated }
				}
				letter_event = { id = AVE_MARIA_roman_administration.9 } # Invitation
			}
			FROM = { character_event = { id = AVE_MARIA_roman_administration.11 } }
		}
	}
}

## Imperial Coronation - Invitation to the great of the empire
letter_event = {
	id = AVE_MARIA_roman_administration.9
	desc = EVTDESC_AVE_MARIA_roman_administration.9
	# picture = GFX_evt_ave_maria_roman_coronation

	is_triggered_only = yes

	option = {
		name = EVTOPT_A_AVE_MARIA_roman_administration.9	# Attend
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 20
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 40
					}
				}
			}
			modifier = {
				factor = 1.6
				ROOT = {
					opinion = {
						who = FROM
						value = 60
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					opinion = {
						who = FROM
						value = 80
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					opinion = {
						who = FROM
						value = 100
					}
				}
			}
		}
		set_character_flag = roman_administration_attend_coronation
	}
	option = {
		name = EVTOPT_B_AVE_MARIA_roman_administration.9	# Do not attend
		ai_chance = {
			factor = 10
			modifier = {
				factor = 4.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_spouse
					}
				}
			}
			modifier = {
				factor = 4.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_child
					}
				}
			}
			modifier = {
				factor = 1.5
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_vassal
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -20
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -40
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -60
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -80
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -99
						}
					}
				}
			}
		}
		if = {
			limit = { higher_tier_than = COUNT }
			FROM = {
				letter_event = { id = AVE_MARIA_roman_administration.10 days = 2 random = 8 }
			}
		}
	}
}

## Imperial Coronation - Emperor is informed of the refusal to come
letter_event = {
	id = AVE_MARIA_roman_administration.10
	desc = EVTDESC_AVE_MARIA_roman_administration.10

	is_triggered_only = yes

	option = {
		name = EVTOPT_A_AVE_MARIA_roman_administration.10
		ROOT = {
			opinion = {
				modifier = insulted
				who = FROM
				months = 60
			}
		}
	}
}

## Imperial Coronation - Patriarch gives the emperor a bonus to authority or not according to emperor's quality
character_event = {
	id = AVE_MARIA_roman_administration.11
	desc = EVTDESC_AVE_MARIA_roman_administration.11
	picture = GFX_evt_ave_maria_roman_coronation

	is_triggered_only = yes

	option = {
		name = EVTOPT_A_AVE_MARIA_roman_administration.11
		ai_chance = {
			factor = 75
			modifier = {
				factor = 2
				FROM = { martial = 18 }
			}
			modifier = {
				factor = 2
				FROM = { martial = 15 }
			}
			modifier = {
				factor = 2
				FROM = { martial = 12 }
			}
			modifier = {
				factor = 2
				FROM = { diplomacy = 18 }
			}
			modifier = {
				factor = 2
				FROM = { diplomacy = 15 }
			}
			modifier = {
				factor = 2
				FROM = { diplomacy = 12 }
			}
			modifier = {
				factor = 2
				FROM = { stewardship = 15 }
			}
			modifier = {
				factor = 2
				FROM = { learning = 18 }
			}
			modifier = {
				factor = 2
				FROM = { intrigue = 15 }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = faithful }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = honest }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = sincere }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = generous }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = brave }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = tough }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = independent }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = selfassured }
			}
			modifier = {
				factor = 1.4
				FROM = { trait = ambitious }
			}
			# modifier = {
			# 	factor = 1.3
			# 	FROM = { trait = gregarious }
			# }
			modifier = {
				factor = 1.4
				FROM = { trait = etiquette_5 }
			}
			modifier = {
				factor = 1.2
				FROM = { trait = patient }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = fair }
			}
			modifier = {
				factor = 2
				FROM = { trait = genius }
			}
			modifier = {
				factor = 1.8
				FROM = { trait = quick }
			}
			modifier = {
				factor = 1.8
				FROM = { trait = shrewd }
			}
			modifier = {
				factor = 2
				FROM = { is_strong_trigger = yes }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = duelist }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = hunter }
			}
			# modifier = {
			# 	factor = 1.3
			# 	FROM = { trait = temperate }
			# }
			modifier = {
				factor = 1.3
				FROM = { trait = falconer }
			}
			modifier = {
				factor = 1.4
				FROM = { trait = diligent }
			}
			modifier = {
				factor = 1.8
				FROM = { trait = born_in_the_purple }
			}
			modifier = {
				factor = 1.3
				FROM = { realm_size = 200 }
			}
			modifier = {
				factor = 1.6
				FROM = { realm_size = 250 }
			}
			modifier = {
				factor = 1.6
				FROM = { realm_size = 300 }
			}
			modifier = {
				factor = 1.5
				FROM = { realm_size = 350 }
			}
			modifier = {
				factor = 1.5
				FROM = { realm_size = 400 }
			}
			modifier = {
				factor = 1.4
				FROM = { realm_size = 450 }
			}
			modifier = {
				factor = 1.4
				FROM = { realm_size = 500 }
			}
		}
		FROM = { narrative_event = { id = AVE_MARIA_roman_administration.12 days = 30 } }
	}

	option = {
		name = EVTOPT_B_AVE_MARIA_roman_administration.11
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2
				FROM = { NOT = { martial = 9 } }
			}
			modifier = {
				factor = 2
				FROM = { NOT = { martial = 6 } }
			}
			modifier = {
				factor = 2
				FROM = { NOT = { martial = 3 } }
			}
			modifier = {
				factor = 2
				FROM = { NOT = { diplomacy = 9 } }
			}
			modifier = {
				factor = 2
				FROM = { NOT = { diplomacy = 6 } }
			}
			modifier = {
				factor = 2
				FROM = { NOT = { diplomacy = 3 } }
			}
			modifier = {
				factor = 2
				FROM = { NOT = { stewardship = 5 } }
			}
			modifier = {
				factor = 2
				FROM = { NOT = { intrigue = 5 } }
			}
			modifier = {
				factor = 2
				FROM = { NOT = { learning = 5 } }
			}
			modifier = {
				factor = 1.5
				FROM = { NOT = { culture = greek } }
			}
			modifier = {
				factor = 2
				FROM = { is_female = yes }
			}
			# modifier = {
			# 	factor = 1.8
			# 	NOT = { FROM = { owns = 496 } }
			# }
			modifier = {
				factor = 1.3
				FROM = { age = 50 }
			}
			modifier = {
				factor = 1.5
				FROM = { age = 60 }
			}
			modifier = {
				factor = 1.7
				FROM = { age = 70 }
			}
			modifier = {
				factor = 2
				FROM = { age = 80 }
			}
			modifier = {
				factor = 2.5
				FROM = { age = 90 }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = depressed }
			}
			modifier = {
				factor = 2
				FROM = { trait = lunatic }
			}
			modifier = {
				factor = 2
				FROM = { trait = possessed }
			}
			modifier = {
				factor = 1.8
				FROM = { trait = infirm }
			}
			modifier = {
				factor = 1.4
				FROM = { trait = drunkard }
			}
			modifier = {
				factor = 1.5
				FROM = { trait = bastard }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = legit_bastard }
			}
			# modifier = {
			# 	factor = 2
			# 	FROM = { is_kinslayer_trigger = yes }
			# }
			modifier = {
				factor = 1.2
				FROM = { trait = clubfooted }
			}
			modifier = {
				factor = 1.2
				FROM = { trait = harelip }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = hunchback }
			}
			modifier = {
				factor = 1.2
				FROM = { trait = lisp }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = stutter }
			}
			modifier = {
				factor = 1.2
				FROM = { trait = ugly }
			}
			modifier = {
				factor = 1.3
				FROM = { trait = dwarf }
			}
			modifier = {
				factor = 1.8
				FROM = { trait = slow }
			}
			modifier = {
				factor = 1.8
				FROM = { trait = dull }
			}
			modifier = {
				factor = 2
				FROM = { trait = imbecile }
			}
			modifier = {
				factor = 2.5
				FROM = { trait = inbred }
			}
			modifier = {
				factor = 1.7
				FROM = { is_weak_trigger = yes }
			}
			modifier = {
				factor = 1.4
				FROM = { trait = blinded }
			}
			modifier = {
				factor = 2
				FROM = { trait = eunuch }
			}
			# modifier = {
			# 	factor = 1.4
			# 	FROM = { trait = trusting }
			# }
			# modifier = {
			# 	factor = 1.4
			# 	FROM = { trait = paranoid }
			# }
			# modifier = {
			# 	factor = 1.5
			# 	FROM = { trait = arbitrary }
			# }
			# modifier = {
			# 	factor = 1.6
			# 	FROM = { trait = content }
			# }
			# modifier = {
			# 	factor = 1.4
			# 	FROM = { trait = shy }
			# }
			modifier = {
				factor = 1.7
				FROM = { trait = craven }
			}
			modifier = {
				factor = 1.2
				FROM = { trait = deceitful }
			}
			# modifier = {
			# 	factor = 1.2
			# 	FROM = { trait = gluttonous }
			# }
			modifier = {
				factor = 1.2
				FROM = { trait = greedy }
			}
			modifier = {
				factor = 0
				FROM = {
					prestige = 2500
					piety = 500
					NOT = {
						any_vassal = {
							higher_tier_than = COUNT
							NOT = { opinion = { who = PREV value = 0 } }
						}
					}
				}
			}
		}
		FROM = { 
			narrative_event = { 
				id = AVE_MARIA_roman_administration.13 days = 30 
			} 
		}
   }
}

## Imperial Coronation - Future is bright
narrative_event = {
	id = AVE_MARIA_roman_administration.12
	title = AVE_MARIA_roman_administration.12
	desc = EVTDESC_AVE_MARIA_roman_administration.12
	picture = GFX_evt_ave_maria_roman_coronation

	major = yes
	hide_from = yes
	show_ROOT = yes

	is_triggered_only = yes

	option = {
		name = EVTOPT_A_AVE_MARIA_roman_administration.12
		trigger = {
			has_landed_title = e_byzantium
		}
		prestige = 200
		piety = 100
		add_trait = crowned_basileus
		set_character_flag = roman_administration_bright_future_emperor
		hidden_tooltip = {
			any_realm_character = {
				limit = { has_character_flag = roman_administration_attend_coronation }
				clr_character_flag = roman_administration_attend_coronation
				opinion = {
					modifier = opinion_roman_administration_imperial_coronation
					who = ROOT
					years = 5
				}
			}
		}
	}

	option = {
		name = EVTOPT_A_AVE_MARIA_roman_administration.12
		trigger = {
			NOT = { has_landed_title = e_byzantium }
			any_liege = { has_landed_title = e_byzantium }
		}
	}
	option = {
		name = EVTOPT_C_AVE_MARIA_roman_administration.12
		trigger = {
			NOT = { has_landed_title = e_byzantium }
			NOT = { any_liege = { has_landed_title = e_byzantium } }
		}
	}

}

## Imperial Coronation - Future is bleak
narrative_event = {
	id = AVE_MARIA_roman_administration.13
	title = AVE_MARIA_roman_administration.13
	desc = EVTDESC_AVE_MARIA_roman_administration.13
	picture = GFX_evt_ave_maria_roman_coronation

	major = yes
	hide_from = yes
	show_ROOT = yes

	is_triggered_only = yes

	option = {
		name = EVTOPT_A_AVE_MARIA_roman_administration.13
		trigger = {
			has_landed_title = e_byzantium
		}
		piety = 100
		add_trait = crowned_basileus
		set_character_flag = roman_administration_bleak_future_emperor
		hidden_tooltip = {
			any_realm_character = {
				limit = { has_character_flag = roman_administration_attend_coronation }
				clr_character_flag = roman_administration_attend_coronation
				opinion = {
					modifier = opinion_roman_administration_imperial_coronation
					who = ROOT
					years = 5
				}
			}
		}
	}

	option = {
		name = EVTOPT_A_AVE_MARIA_roman_administration.13
		trigger = {
			NOT = { has_landed_title = e_byzantium }
			any_liege = { has_landed_title = e_byzantium }
		}
	}
	option = {
		name = EVTOPT_C_AVE_MARIA_roman_administration.13
		trigger = {
			NOT = { has_landed_title = e_byzantium }
			NOT = { any_liege = { has_landed_title = e_byzantium } }
		}
	}

}

## Name an official decision
letter_event = {
	id = AVE_MARIA_roman_administration.14
	desc = EVTDESC_AVE_MARIA_roman_administration.14
	picture = GFX_evt_ave_maria_roman_advice
	
	is_triggered_only = yes
	
	option = { # Accept
		name = EVTOPT_A_AVE_MARIA_roman_administration.14
		event_target:roman_administration_title_to_pass_up = {
			holder_scope = {
				save_event_target_as = roman_administration_previous_holder
				set_variable = {
					which = roman_administration_term_duration_count
					value = 0
				}
				clr_character_flag = roman_administration_term_start_count
				remove_character_modifier = roman_administration_terms_of_office_0
				remove_character_modifier = roman_administration_terms_of_office_1
				remove_character_modifier = roman_administration_terms_of_office_2
				remove_character_modifier = roman_administration_terms_of_office_3
				remove_character_modifier = roman_administration_terms_of_office_4
				remove_character_modifier = roman_administration_terms_of_office_5
				opinion = {
					modifier = opinion_roman_administration_fired_from_office
					who = event_target:roman_administration_nepotism_guy
					years = 5
				}
			}
			grant_title_no_opinion = event_target:roman_administration_next_title_holder
			# any_de_jure_vassal_title = {
				# limit = {
					# holder = event_target:roman_administration_previous_holder
				# }
				# grant_title_no_opinion = event_target:roman_administration_next_title_holder
			# }
		}
		opinion = {
			modifier = opinion_roman_administration_granted_office
			who = event_target:roman_administration_nepotism_guy
			years = 5
		}
		event_target:roman_administration_nepotism_guy = {
			scaled_prestige = -0.10
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 20
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 40
					}
				}
			}
			modifier = {
				factor = 1.6
				ROOT = {
					opinion = {
						who = FROM
						value = 60
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					opinion = {
						who = FROM
						value = 80
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					opinion = {
						who = FROM
						value = 100
					}
				}
			}
		}
	}
	option = { # Refuse
		name = EVTOPT_B_AVE_MARIA_roman_administration.14
		FROM = {
			opinion = {
				modifier = opinion_roman_administration_refused_office
				who = ROOT
				years = 5
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -20
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -40
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -60
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -80
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -99
						}
					}
				}
			}
		}
	}
	
}

## Test test
character_event = {
	id = AVE_MARIA_roman_administration.15
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
	}
	
	immediate = {
		# add_character_modifier = {
			# name = roman_administration_estates_1
			# days = -1
		# }
		# set_variable = { which = bob_saget value = 0 }
		# export_to_variable = {
			# which = bob_saget
			# value = num_of_emperor_titles
		# }
		# set_variable = { which = global_bob_saget value = 0 }
		# any_vassal = {
			# limit = {
				# primary_title = {
					# roman_administration_tagma_title_held_trigger = yes
				# }
			# }
			# export_to_variable = {
				# which = bob_saget
				# value = num_of_king_titles
			# }
			# change_variable = { which = global_bob_saget which = bob_saget }
				
		# }
		# treasury = global_bob_saget
		
		capital_scope = {
			# add_province_modifier = {
				# name = orc_road_paved
				# duration = -1
			# }
			# add_province_modifier = {
				# name = orc_road
				# duration = -1
			# }
			add_province_modifier = {
				name = orc_forest_flat
				duration = -1
			}
			add_province_modifier = {
				name = orc_forest_hill
				duration = -1
			}
			add_province_modifier = {
				name = orc_forest_mountains
				duration = -1
			}
			add_province_modifier = {
				name = orc_forest_highlands
				duration = -1
			}
		}
		
		# create_title = { # Family Titular title - Create Family titular county title	
			# tier = KING
			# landless = yes
			# temporary = no
			# rebel = no
			# capital = 496
			# culture = greek
			# name = Test_test
			# holder = ROOT
			# custom_created = yes
			# mercenary = no
			# adventurer = no
			# ruler = "Eugeneios"
			# ruler_female = "Eugeneia"
			# foa = "My Eugeneios"
		# }
		# new_title = {
			# save_event_target_as = target_king_family_title
			# set_title_flag = created_family_king_title
			# add_law = {		
				# law = succ_my_test_law	
				# cooldown = no 	
				# opinion_effect = no	
			# }		
			# add_law = {		
				# law = agnatic_succession	
				# cooldown = no 	
				# opinion_effect = no	
			# }
			# de_jure_liege = e_byzantium
		# }
		# create_title = {
			# tier = DUKE
			# landless = yes
			# capital = 496
			# temporary = no
			# rebel = no
			# culture = greek
			# name = FAMILY_DUKE_TITLE
			# holder = ROOT
			# custom_created = yes
			# mercenary = no
			# adventurer = no
			# ruler = "Eugeneios"
			# ruler_female = "Eugeneia"
			# foa = "My Eugeneios"
		# }
		# new_title = {
			# set_title_flag = created_family_duke_title
			# save_event_target_as = target_duke_family_title
			# add_law = {		
				# law = succ_byzantine_elective	
				# cooldown = no 	
				# opinion_effect = no	
			# }		
			# add_law = {		
				# law = agnatic_succession	
				# cooldown = no 	
				# opinion_effect = no	
			# }
			# de_jure_liege = event_target:target_king_family_title
		# }
		# any_demesne_title = {
			# limit = {
				# has_title_flag = created_family_duke_title
			# }
			# activate_title = {
				# title = THIS
				# status = no
			# }
			# destroy_landed_title = THIS
		# }
		
		# hexaco_negative_gain_agreeableness = yes
		
	}
	
	# option = {
		
	# }
	
}