########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ID AVE_MARIA_monarchie_franque.1 - AVE_MARIA_monarchie_franque.499   				   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = AVE_MARIA_monarchie_franque

##NOTES:
## 
