########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ID AVE_MARIA_opus_ruralium_commodorum.1 - AVE_MARIA_opus_ruralium_commodorum.499	   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = AVE_MARIA_opus_ruralium_commodorum_pop_growth

##NOTES:
##
## Start Up province pop ceiling
character_event = {
	id = AVE_MARIA_opus_ruralium_commodorum_pop_growth.1

	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
		is_multiplayer_host_character = yes
		is_save_game = no
	}
	
	immediate = {
		
	}
}

## Yearly food calculation
character_event = {
	id = AVE_MARIA_opus_ruralium_commodorum_pop_growth.2

	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
		is_multiplayer_host_character = yes
	}
	
	immediate = {
		any_title = {
			limit = {
				tier = baron
			}
			if = {
				limit = {
					check_variable = { which = orc_food_surplus value > 1 }
				}
				orc_apply_pop_growth_effect = yes
			}
			subtract_variable = { which = orc_food which = orc_holding_total_pop }
		}
		##Is there a food excedent: trigger on food excedent
		## How much is the food excedent: what is going to be the growth, compare it to the max pop ceiling, if below, apply normal growth%, if above, do not apply %
		
	}
}

character_event = {
	id = AVE_MARIA_opus_ruralium_commodorum_pop_growth.3

	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
		is_multiplayer_host_character = yes
	}
	
	immediate = {
		any_title = {
			limit = {
				tier = baron
			}
			if = {
				limit = {
					check_variable = { which = orc_food >= 1 }
				}
				if = {
					limit = {
						location = { religion_group = christian }
					}
					change_variable = { which = orc_rural_peasant_pop_christian }
				}
			}
		}
	}
}
