########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# HEXACO war veterancy							                       				   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = AVE_MARIA_hexaco_war_veterancy

##NOTES:
## cf on_actions 


# Count the number of battles and increased veterancy
character_event = {
	id = AVE_MARIA_hexaco_war_veterancy.1	
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		is_alive = yes
		in_command = yes
	}
	
	immediate = {
		
		# Set up
		if = {
			limit = {
				check_variable = { which = hexaco_battle_count value < 0 }
			}
			set_variable = { which = hexaco_battle_count value = 0 }
		}
		
		# First experience with war
		if = {
			limit = {
				is_variable_equal = { which = hexaco_battle_count value = 0 }
			}
			change_variable = { which = hexaco_battle_count value = 1 }
			add_trait = war_veteran_1
		}

		# 2 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 1 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 3 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 2 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 4 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 3 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 5 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 4 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }		
			remove_trait = war_veteran_1
			add_trait = war_veteran_2
		}							
		# 6 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 5 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 7 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 6 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 8 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 7 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 9 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 8 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 10 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 9 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }		
			add_trait = war_veteran_3
			remove_trait = war_veteran_2
		}							
		# 11 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 10 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 12 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 11 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 13 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 12 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 14 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 13 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 15 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 14 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 16 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 15 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 17 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 16 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 18 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 17 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 19 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 18 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 20 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 19 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }	
			add_trait = war_veteran_4
			remove_trait = war_veteran_3
		}							
		# 21 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 20 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 22 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 21 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 23 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 22 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 24 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 23 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }						
		}							
		# 25 battles						
		if = {							
			limit = {						
				is_variable_equal = { which = hexaco_battle_count value = 24 }					
			}						
			change_variable = { which = hexaco_battle_count value = 1 }
			add_trait = war_veteran_5
			remove_trait = war_veteran_4
		}							

	}
}
