########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ID AVE_MARIA_ADMC_distance.1 - AVE_MARIA_ADMC_distance.499           				   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = AVE_MARIA_ADMC_distance

##NOTES:
## 

## Far away province has trouble with justice - hidden event

## Too many trouble and liege is informed and has to make a decision - maybe use capital command to change capital to a nearby province or smth to reduce malus for AI

## Liege decides to postpone visit

## Local high profile landholder decides to handle justice issues liege is informed