########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ID AVE_MARIA_true_vassal.1 - AVE_MARIA_true_vassal.499                          	   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = AVE_MARIA_true_vassal

###########################################
# Maintenance events 1-10	              #
###########################################

# True Vassal Start Up event - chaque année pour s'assurer que rien ne reste des vassaux vanilla sauf pour les romains
character_event = {
    id = AVE_MARIA_true_vassal.1
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        ai = no
        is_multiplayer_host_character = yes
    }

    immediate = {
        any_playable_ruler = {
            limit = {
                in_revolt = no
            }
            any_vassal = {
                limit = {
                    NOR = {
                        #culture = greek
                        any_liege = {
                            AND = {
                                primary_title = { 
                                    OR = { 
                                        title = e_byzantium
                                        title = e_roman_empire
                                    }
                                    has_law = succ_byzantine_elective
                                }
                            }
                            has_law = succ_byzantine_elective
                        }
                        tier = baron
                        government = nomadic_government
                        has_landed_title = d_mamluks
                        has_landed_title = d_papal_guards
                        mercenary = yes
                    }
                }
                liege = {
                    make_tributary = { who = PREV tributary_type = true_vassal }
                }
                set_defacto_liege = THIS
            }
            any_tributary = {
                limit = {
                    NOT = {
                        OR = {
							is_tributary = { type = default }
                            is_tributary = { type = true_vassal_hre }
                            is_tributary = { type = true_vassal }
                        }
                    }
                }
                suzerain = {
                    remove_tributary = PREV
                    make_tributary = { who = PREV tributary_type = true_vassal }
                }
                liege = {
                    make_tributary = { who = PREV tributary_type = true_vassal }
                }
                set_defacto_liege = THIS
            }
            any_tributary = {
                limit = {
                    is_landed = no
                }
                suzerain = {
                    remove_tributary = PREV
                }
            }
        }
        any_vassal = {
            limit = {
                in_revolt = no
                liege = { in_revolt = no }
                NOR = {
                    #culture = greek
                    any_liege = {
                        AND = { 
                            primary_title = { 
                                OR = { 
                                    title = e_byzantium
                                    title = e_roman_empire
                                }
                                has_law = succ_byzantine_elective
                            }
                        }
                        has_law = succ_byzantine_elective
                    }
                    tier = baron
                    government = nomadic_government
                    has_landed_title = d_mamluks
                    has_landed_title = d_papal_guards
                    mercenary = yes
                }
            }
            liege = {
                make_tributary = { who = PREV tributary_type = true_vassal }
            }
            set_defacto_liege = THIS
        }
        any_tributary = {
            limit = {
                NOT = {
                    OR = {
                        is_tributary = { type = true_vassal_hre }
                        is_tributary = { type = true_vassal }
                    }
                }
            }
            suzerain = {
                remove_tributary = PREV
                make_tributary = { who = PREV tributary_type = true_vassal }
            }
            liege = {
                make_tributary = { who = PREV tributary_type = true_vassal }
            }
            set_defacto_liege = THIS
        }
        any_tributary = {
            limit = {
                is_landed = no
            }
            suzerain = {
                remove_tributary = PREV
            }
        }
    }

}

# True Vassal Maintenance event - chaque année pour s'assurer que l'on n'est pas vassal de quelqu'un en dessous
character_event = {
    id = AVE_MARIA_true_vassal.2
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        ai = no
        is_multiplayer_host_character = yes
    }

    immediate = {
        any_playable_ruler = {
            if = {
                limit = {
                    tier = COUNT
                    suzerain = {
                        OR = {
                            tier = baron
                            is_landed = no
                        }
                    }
                }
                suzerain = {
                    limit = {
                       OR = {
                            tier = baron
                            is_landed = no
                        }
                    }
                    remove_tributary = PREV
                }         
            }
            if = {
                limit = {
                    tier = DUKE
                    suzerain = {
                        OR = {
                            tier = COUNT
                            tier = baron
                            is_landed = no
                        }
                    }
                }
                suzerain = {
                    limit = {
                       OR = {
                            tier = COUNT
                            tier = baron
                            is_landed = no
                        }
                    }
                    remove_tributary = PREV
                }         
            }
            if = {
                limit = {
                    tier = KING
                    suzerain = {
                        OR = {
							tier = KING
                            tier = DUKE
                            tier = COUNT
                            tier = baron
                            is_landed = no
                        }
                    }
                }
                suzerain = {
                    limit = {
                       OR = {
							tier = KING
                            tier = DUKE
                            tier = COUNT
                            tier = baron
                            is_landed = no
                        }
                    }
                    remove_tributary = PREV
                }         
            }
            if = {
                limit = {
                    tier = EMPEROR
                    suzerain = {
                        OR = {
                            tier = DUKE
                            tier = COUNT
                            tier = baron
                            tier = KING
                            is_landed = no
                        }
                    }
                }
                suzerain = {
                    limit = {
                       OR = {
                            tier = DUKE
                            tier = COUNT
                            tier = baron
                            tier = KING
                            is_landed = no
                        }
                    }
                    remove_tributary = PREV
                }         
            }
        }
        if = {
			limit = {
				tier = COUNT
				suzerain = {
					OR = {
						tier = baron
						is_landed = no
					}
				}
			}
			suzerain = {
				limit = {
				   OR = {
						tier = baron
						is_landed = no
					}
				}
				remove_tributary = PREV
			}         
		}
		if = {
			limit = {
				tier = DUKE
				suzerain = {
					OR = {
						tier = COUNT
						tier = baron
						is_landed = no
					}
				}
			}
			suzerain = {
				limit = {
				   OR = {
						tier = COUNT
						tier = baron
						is_landed = no
					}
				}
				remove_tributary = PREV
			}         
		}
		if = {
			limit = {
				tier = KING
				suzerain = {
					OR = {
						tier = KING
						tier = DUKE
						tier = COUNT
						tier = baron
						is_landed = no
					}
				}
			}
			suzerain = {
				limit = {
				   OR = {
						tier = KING
						tier = DUKE
						tier = COUNT
						tier = baron
						is_landed = no
					}
				}
				remove_tributary = PREV
			}         
		}
		if = {
			limit = {
				tier = EMPEROR
				suzerain = {
					OR = {
						tier = DUKE
						tier = COUNT
						tier = baron
						tier = KING
						is_landed = no
					}
				}
			}
			suzerain = {
				limit = {
				   OR = {
						tier = DUKE
						tier = COUNT
						tier = baron
						tier = KING
						is_landed = no
					}
				}
				remove_tributary = PREV
			}         
		}
    }
}

# True Vassal Maintenance event - quand un titre change de main pour s'assurer que l'on n'est pas vassal de quelqu'un en dessous
character_event = {
	id = AVE_MARIA_true_vassal.3
    hide_window = yes
    is_triggered_only = yes
	
	immediate = {
		ROOT = {
			if = {
                limit = {
                    tier = COUNT
                    suzerain = {
                        OR = {
                            tier = baron
                            is_landed = no
                        }
                    }
                }
                suzerain = {
                    limit = {
                        OR = {
                            tier = baron
                            is_landed = no
                        }
                    }
                    remove_tributary = PREV
                }         
            }
            if = {
                limit = {
                    tier = DUKE
                    suzerain = {
                        OR = {
                            tier = COUNT
                            tier = baron
                            is_landed = no
                        }
                    }
                }
                suzerain = {
                    limit = {
                        OR = {
                            tier = COUNT
                            tier = baron
                            is_landed = no
                        }
                    }
                    remove_tributary = PREV
                }         
            }
            if = {
                limit = {
                    tier = KING
                    suzerain = {
                        OR = {
                            tier = KING
                            tier = DUKE
                            tier = COUNT
                            tier = baron
                            is_landed = no
                        }
                    }
                }
                suzerain = {
                    limit = {
                        OR = {
                            tier = KING
                            tier = DUKE
                            tier = COUNT
                            tier = baron
                            is_landed = no
                        }
                    }
                    remove_tributary = PREV
                }         
            }
            if = {
                limit = {
                    tier = EMPEROR
                    suzerain = {
                        OR = {
                            tier = DUKE
                            tier = COUNT
                            tier = baron
                            tier = KING
                            is_landed = no
                        }
                    }
                }
                suzerain = {
                    limit = {
                        OR = {
                            tier = DUKE
                            tier = COUNT
                            tier = baron
                            tier = KING
                            is_landed = no
                        }
                    }
                    remove_tributary = PREV
                }         
            }
		}
	}
}

# Flag cleaning - à la fin de chaque guerre
character_event = {
    id = AVE_MARIA_true_vassal.4
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        FROM = {
            clr_character_flag = convoqué_au_ban_offensive
            clr_character_flag = convoqué_au_ban_defensive
            clr_character_flag = convocation_au_ban_defensive
            clr_character_flag = convocation_au_ban_offensif
            clr_character_flag = join_war_motivated
            clr_character_flag = join_war_dragging_feets
            clr_character_flag = target_attacked_vassal
            clr_character_flag = servitium_debitum
            any_tributary = {
                clr_character_flag = convoqué_au_ban_offensive
                clr_character_flag = convoqué_au_ban_defensive
                clr_character_flag = convocation_au_ban_defensive
                clr_character_flag = convocation_au_ban_offensif
                clr_character_flag = join_war_motivated
                clr_character_flag = join_war_dragging_feets
                clr_character_flag = target_attacked_vassal
                clr_character_flag = servitium_debitum
            }
        }
        ROOT = {
            clr_character_flag = convoqué_au_ban_offensive
            clr_character_flag = convoqué_au_ban_defensive
            clr_character_flag = convocation_au_ban_defensive
            clr_character_flag = convocation_au_ban_offensif
            clr_character_flag = join_war_motivated
            clr_character_flag = join_war_dragging_feets
            clr_character_flag = target_attacked_vassal
            clr_character_flag = servitium_debitum
            any_tributary = {
                clr_character_flag = convoqué_au_ban_offensive
                clr_character_flag = convoqué_au_ban_defensive
                clr_character_flag = convocation_au_ban_defensive
                clr_character_flag = convocation_au_ban_offensif
                clr_character_flag = join_war_motivated
                clr_character_flag = join_war_dragging_feets
                clr_character_flag = target_attacked_vassal
                clr_character_flag = servitium_debitum
            }
        }
    }
}

#Flag creation quand un titre change de main pour quantitifer les hommage lige précédents et la propensité à supporter le seigneur

# Donner un flag gave_homage_to_liege à chaque tributaire au début du jeu pour éviter le spam
character_event = {
    id = AVE_MARIA_true_vassal.6
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        ai = no
        is_multiplayer_host_character = yes
    }

    immediate = {
        any_playable_ruler = {
            any_tributary = {
                limit = {
                    OR = {
                        is_tributary = { type = true_vassal_hre }
                        is_tributary = { type = true_vassal }
                        is_tributary = { type = true_vassal_duke_of_normandy }
                    }
                }
                set_character_flag = gave_homage_to_liege
            }
        }
        any_tributary = {
            limit = {
                OR = {
                    is_tributary = { type = true_vassal_hre }
                    is_tributary = { type = true_vassal }
                    is_tributary = { type = true_vassal_duke_of_normandy }
                }
            }
            set_character_flag = gave_homage_to_liege
        }
    }
}

# En gavelkind les vassaux ont le choix de jurer fidélité à un des enfants plutot que l'héritier principal

###########################################
# Feudataire-Suzerain events              #
# Obligations							  #
###########################################

# Military obligations - Offensive War - Suzerain summons all vassals - Vassal choose amount of troop to send
character_event = {
    id = AVE_MARIA_true_vassal.7
    desc = EVTDESC_AVE_MARIA_true_vassal_events.25
    is_triggered_only = yes
    border = GFX_event_normal_frame_war

    trigger = {
        has_character_flag = servitium_debitum
    }

    immediate = {
        save_event_target_as = target_servitium_debitum
        FROM = {
            save_event_target_as = target_receiver_of_servitium_debitum
        }
    }

    ##They will join the war when they like you enough
    option = {
        name = EVTOPTA_AVE_MARIA_true_vassal_events.25
        join_attacker_wars = FROM
        ai_chance = {
            factor = 9
            modifier = {
                factor = 10
                opinion = { who = ROOT value = 75 }
            }
        }
    }

    #Customary according the the laws when they are neutral
    option = {
        name = EVTOPTB_AVE_MARIA_true_vassal_events.25
        event_target:target_receiver_of_servitium_debitum = {
            capital_scope = {
                event_target:target_receiver_of_servitium_debitum = {
                    spawn_unit = {
                        owner = event_target:target_receiver_of_servitium_debitum
                        province = PREV
                        home = PREV
                        match_character = ROOT
                        match_mult = 0.6
                        attrition = 1.0
                        disband_on_peace = yes
                        earmark = servitium_debitum_troops_spawned
                    }
                }
            }
        }
        any_demesne_province = {
            any_province_holding = {
                add_holding_modifier = {
                    modifier = true_vassal_servitium_debitum_malus
                    years = -1
                    stacking = yes
                }
            }
        }
        hidden_tooltip = {
            export_to_variable = { which = servitium_debitum_troop_number value = realm_levies }
        }
        ai_chance = {
            factor = 80
        }
    }

    ##Minimum when they do not like you or are the normands
    option = {
        name = EVTOPTC_AVE_MARIA_true_vassal_events.25
        event_target:target_receiver_of_servitium_debitum = {
            capital_scope = {
                event_target:target_receiver_of_servitium_debitum = {
                    spawn_unit = {
                        owner = event_target:target_receiver_of_servitium_debitum
                        province = PREV
                        home = PREV
                        match_character = ROOT
                        match_mult = 0.1
                        attrition = 1.0
                        disband_on_peace = yes
                        earmark = servitium_debitum_troops
                    }
                }
            }
        }
        any_demesne_province = {
            any_province_holding = {
                add_holding_modifier = {
                    modifier = true_vassal_servitium_debitum_malus
                    years = -1
                    stacking = yes
                }
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
               
            }
        }
    }

    ##Nothing, they are in feudal breach the motherfuckers
    option = {
        name = EVTOPTD_AVE_MARIA_true_vassal_events.25
        set_character_flag = feudal_breach
        ai_chance = {
            factor = 1
            modifier = {
                
            }
        }
    }
}

# Military obligations - Offensive War - Suzerain summons all vassals - Vassal choose who lead the troops

# Military obligations - Offensive War - Destruction of the mercenary band and coming back home for the ban leader
character_event = {
    id = AVE_MARIA_true_vassal.27
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        FROM = {
            disband_event_forces = servitium_debitum_troops_spawned
            any_demesne_province = {
                any_province_holding = {
                    remove_holding_modifier = true_vassal_servitium_debitum_malus
                }
            }
        }
        ROOT = {
            disband_event_forces = servitium_debitum_troops_spawned
            any_demesne_province = {
                any_province_holding = {
                    remove_holding_modifier = true_vassal_servitium_debitum_malus
                }
            }
        }
    }
}

# Military obligations - Offensive War - Suzerain summons ONE vassal from targetted decision
character_event = {
    id = AVE_MARIA_true_vassal.28
    desc = EVTDESC_AVE_MARIA_true_vassal_events.25
    is_triggered_only = yes
    border = GFX_event_normal_frame_war

    immediate = {
        save_event_target_as = target_servitium_debitum
    }

    ##They will join the war when they like you enough
    option = {
        name = EVTOPTA_AVE_MARIA_true_vassal_events.25
        join_attacker_wars = event_target:target_receiver_of_servitium_debitum
        ai_chance = {
            factor = 9
            modifier = {
                factor = 10
                opinion = { who = ROOT value = 75 }
            }
        }
    }

    #Customary according the the laws when they are neutral
    option = {
        name = EVTOPTB_AVE_MARIA_true_vassal_events.25
        event_target:target_receiver_of_servitium_debitum = {
            capital_scope = {
                event_target:target_receiver_of_servitium_debitum = {
                    spawn_unit = {
                        owner = event_target:target_receiver_of_servitium_debitum
                        province = PREV
                        home = PREV
                        match_character = ROOT
                        match_mult = 0.8
                        attrition = 1.0
                        disband_on_peace = yes
                        earmark = servitium_debitum_troops_spawned
                    }
                }
            }
        }
        any_holding = {
            add_holding_modifier = servitium_debitum
        }
        hidden_tooltip = {
            export_to_variable = { which = servitium_debitum_troop_number value = realm_levies }
        }
        ai_chance = {
            factor = 80
        }
    }

    ##Minimum when they do not like you or are the normands
    option = {
        name = EVTOPTC_AVE_MARIA_true_vassal_events.25
        event_target:target_receiver_of_servitium_debitum = {
            capital_scope = {
                event_target:target_receiver_of_servitium_debitum = {
                    spawn_unit = {
                        owner = event_target:target_receiver_of_servitium_debitum
                        province = PREV
                        home = PREV
                        match_character = ROOT
                        match_mult = 0.1
                        attrition = 1.0
                        disband_on_peace = yes
                        earmark = servitium_debitum_troops
                    }
                }
            }
        }
        any_holding = {
            add_holding_modifier = servitium_debitum
        }
        ai_chance = {
            factor = 10
            modifier = {
               
            }
        }
    }

    ##Nothing, they are in feudal breach the motherfuckers
    option = {
        name = EVTOPTD_AVE_MARIA_true_vassal_events.25
        set_character_flag = feudal_breach
        ai_chance = {
            factor = 1
            modifier = {
                
            }
        }
    }
}


# Military obligations - Defensive War - Suzerain summons all vassals
character_event = {
    id = AVE_MARIA_true_vassal.29
    desc = EVTDESC_AVE_MARIA_true_vassal.29
    picture = GFX_evt_ruler_listening_to_supplicant
    border = GFX_event_normal_frame_war
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        
    }

    immediate = {
        any_tributary = {
            limit = {
                has_character_flag = target_attacked_vassal
            }
            save_event_target_as = target_attacked_vassal
        }
        any_tributary = {
            limit = {
                OR = {
                    is_tributary = { type = true_vassal suzerain = FROM }
                    is_tributary = { type = true_vassal_hre suzerain = FROM }
                }
            }
            set_character_flag = convoqué_au_ban_defensive
            character_event = {
                id = AVE_MARIA_true_vassal.31
                days = 5
            }
        }
    }
}

# Military obligations - Defensive War - Suzerain summons ONE vassal from targetted decision
character_event = {
    id = AVE_MARIA_true_vassal.30
    desc = EVTDESC_AVE_MARIA_true_vassal.30
    hide_window = yes
    is_triggered_only = yes
}


# Military obligations - Defensive War - Vassals receive summons
character_event = {
    id = AVE_MARIA_true_vassal.31
    desc = EVTDESC_AVE_MARIA_true_vassal.31
    picture = GFX_evt_battle
    border = GFX_event_normal_frame_war
    is_triggered_only = yes

    trigger = {
        has_character_flag = convoqué_au_ban_defensive
    }

    
    ##They will join the war when they like you enough
    option = {
        name = EVTOPTA_AVE_MARIA_true_vassal_events.25
        join_defender_wars = event_target:target_attacked_vassal
        ai_chance = {
            factor = 9
            modifier = {
                factor = 10
                opinion = { who = ROOT value = 75 }
            }
        }
    }

    #Customary according the the laws when they are neutral
    option = {
        name = EVTOPTB_AVE_MARIA_true_vassal_events.25
        event_target:target_receiver_of_servitium_debitum = {
            capital_scope = {
                event_target:target_receiver_of_servitium_debitum = {
                    spawn_unit = {
                        owner = event_target:target_receiver_of_servitium_debitum
                        province = PREV
                        home = PREV
                        match_character = ROOT
                        match_mult = 0.6
                        attrition = 1.0
                        disband_on_peace = yes
                        earmark = servitium_debitum_troops_spawned
                    }
                }
            }
        }
        any_holding = {
            add_holding_modifier = true_vassal_servitium_debitum_malus
        }
        hidden_tooltip = {
            export_to_variable = { which = servitium_debitum_troop_number value = realm_levies }
        }
        ai_chance = {
            factor = 80
        }
    }

    ##Minimum when they do not like you or are the normands
    option = {
        name = EVTOPTC_AVE_MARIA_true_vassal_events.25
        event_target:target_receiver_of_servitium_debitum = {
            capital_scope = {
                event_target:target_receiver_of_servitium_debitum = {
                    spawn_unit = {
                        owner = event_target:target_receiver_of_servitium_debitum
                        province = PREV
                        home = PREV
                        match_character = ROOT
                        match_mult = 0.1
                        attrition = 1.0
                        disband_on_peace = yes
                        earmark = servitium_debitum_troops
                    }
                }
            }
        }
        any_holding = {
            add_holding_modifier = true_vassal_servitium_debitum_malus
        }
        ai_chance = {
            factor = 10
            modifier = {
               
            }
        }
    }
    
    option = { #Refuse and breach vassalage contract
        name = EVTOPTC_case1_true_vassals.2
        set_character_flag = feudal_breach     
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                OR = {

               }
            }
        }
    }

}

# Monetary obligations - Suzerain's son armed knight - Suzerain event

# Monetary obligations - Suzerain's son armed knight - Vassals event

# Monetary obligations - Suzerain's son armed knight - Suzerain receive vassals response

# Monetary obligations - Suzerain's daughter marrying - Suzerain event

# Monetary obligations - Suzerain's daughter marrying - Vassals event

# Monetary obligations - Suzerain's daughter marrying - Suzerain receive vassals response

# Monetary obligations - Suzerain's ransom - Suzerain event

# Monetary obligations - Suzerain's ransom - Vassals event

# Monetary obligations - Suzerain's ransom - Suzerain receive vassals response

# Monetary obligations - Suzerain's crusade/pilgrimage - Suzerain event

# Monetary obligations - Suzerain's crusade/pilgrimage - Vassals event

# Monetary obligations - Suzerain's crusade/pilgrimage - Suzerain receive vassals response





