########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ID AVE_MARIA_christian_mass.1 - AVE_MARIA_christian_mass.499   				 	   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = AVE_MARIA_christian_childhood

##NOTES:
## 
## Renaming the child if special conditions
## Children were often named after the saint on whose feast day they were born. 
## That saint would then become his or her “patron.” Some children were named after saints to whom parents had particular devotion. 
## For example, if conception occurred after invoking a particular saint, the child conceived and then born would likely be named after the saint invoked.

## Insert some of those ideas into the hexaco childhood education progress probably
## First reading book: Old Testament

## First Communion

## Before the "revolution in pastoral care" AND after.