########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ID AVE_MARIA_monarchie_franque.1 - AVE_MARIA_monarchie_franque.499   				   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = AVE_MARIA_christian_holydays

##NOTES:
## FEASTS: the faithful were obliged to celebrate
## Feast of the Apostles and the Evangelists
## Feast of All Saints (November 1), St. John the Baptist (June 24), St. Lawrence (August 10), St. Michael (September 29), and St. Martin of Tours (November 11). 
## Beginning in the eleventh century, the Feast of All Souls, invented by Abbot Odilo of Cluny (d. 1049), was celebrated (November 2).
## On the anniversary of a martyr’s death (or “birth” into eternal life), Eucharist would be celebrated on his tomb. 
## The saints were petitioned for aid; this took the literary form of a very lengthy litany of invocation.
## The church also developed liturgies for saints’ feast days. These included readings from saints’ Lives (or legenda, which means “ought to be read”). 
## Homilies were given that focused on the saint’s heroic virtue