###################################
#
# Events for Adult Personality Traits
#
# Id 1000-1499 is reserved
#
###################################
#
# Written by Sara Wendel-Örtqvist

# Lustful/Chaste - male
character_event = {
	id = 1000
	desc = "EVTDESC1000"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_men = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			religion_group = muslim
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		NOT = {
			trait = homosexual
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1000"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = honest
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1000"
		if = {
			limit = {
				trait = arbitrary
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 70
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 20
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = proud
				}
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				trait = arbitrary
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
	}
}


### Lustful Muslim ###
character_event = {
	id = 1060
	desc = "EVTDESC1060"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_capable = yes
	religion_group = muslim
	
	is_triggered_only = yes
	
	trigger = {
		# NOT = {
			# # personality_traits = 5
		# }
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = homosexual
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1060"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = honest
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1060"
		piety = 10
	}
}

### Hafiz - only for Muslims ###
character_event = {
	id = 1070
	desc = "EVTDESC1070"
	picture = GFX_evt_monk
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	capable_only = yes
	prisoner = no
	religion_group = muslim
	
	is_triggered_only = yes
	
	trigger = {
		# NOT = {
			# # personality_traits = 5
		# }
		NOT = {
			trait = hafiz
		}
		NOT = {
			trait = inbred
		}
		is_dumb_trigger = no
		NOT = {
			trait = infirm
		}
		NOT = {
			has_alternate_start_parameter = {
				key = religion_names
				value = random
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = scholar
		}
		modifier = {
			factor = 1.7
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}

	option = {
		name = "EVTOPTA1070"
		set_character_flag = aspiring_hafiz_flag
		add_character_modifier = {
			name = aspiring_hafiz
			duration = -1
		}
	}
	option = {
		name = "EVTOPTB1070"
		if = {
			limit = {
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 20
				add_trait = slothful
				hidden_tooltip = {
					character_event = {
						id = 38251 #Notify Slothful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
			}
			piety = -10
		}
	}
}

#Become Hafiz [Root.GetTitledFirstName]
character_event = {
	id = 1071
	desc = "EVTDESC1071"
	picture = GFX_evt_monk
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	capable_only = yes
	prisoner = no
	religion_group = muslim
	has_character_flag = aspiring_hafiz_flag
	
	trigger = {
		has_character_modifier = aspiring_hafiz
		NOT = {
			trait = hafiz
		}
		had_character_flag = {
			flag = aspiring_hafiz_flag
			days = 365
		}
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.7
			trait = scholar
		}
		modifier = {
			factor = 0.7
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = content
		}
	}

	option = {
		name = "EVTOPTA1071"
		add_trait = hafiz
		remove_character_modifier = aspiring_hafiz
		clr_character_flag = aspiring_hafiz_flag
	}
}