########################################################################################
#                                         											   #
# AVE MARIA 																		   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration Society														   #
#                               													   #
########################################################################################

# Written by Atreides

roman_administration_imperial_court = {
	primary_attribute = diplomacy
	is_secret = no
	devil_worshipper = no
	
	opinion_to_other_members = 0
	opinion_per_rank_above = +2

	society_ranks_gfx = imperial_ranks
	sound = monastic_orders_interface
	
	non_interference = { always = no }
	
	active = { 
		always = yes
	}
	indestructible = yes

	can_join_society = { roman_administration_can_join_society = yes }
	
	show_society = {
		OR = {
			primary_title = { title = e_byzantium }
			top_liege = {
				primary_title = { title = e_byzantium }
			}
			liege_before_war = {
				primary_title = { title = e_byzantium }
			}
			top_liege = {
				liege_before_war = { 
					primary_title = { title = e_byzantium }
				}
			}
			society_member_of = roman_administration_imperial_court
		}
	}
	potential = {
		OR = {
			primary_title = { title = e_byzantium }
			top_liege = {
				primary_title = { title = e_byzantium }
			}
			liege_before_war = {
				primary_title = { title = e_byzantium }
			}
			top_liege = {
				liege_before_war = { 
					primary_title = { title = e_byzantium }
				}
			}
		}
	}
	
	society_rank = { # Provincial noble or lower level administrator
		level = 1
		limit = 500 
		startup_limit = 500
		modifier = {
			monthly_character_prestige = 0.1
		}
		decisions = {
			# Decision to move up to the capital
		}
		# custom_tooltip = monastic_order_education_power_tt
	}
	
	society_rank = { # Provincial Official holding a title at the current moment
		level = 2
		limit = 50
		startup_limit = 6
		modifier = { 
			monthly_character_prestige = 0.25
		}
		decisions = {
			
		}
	}
	
	society_rank = { # Capital City Noble or Official
		level = 3
		limit = 25 
		startup_limit = 3
		modifier = {
			monthly_character_prestige = 0.5
		}
		decisions = {
			
		}
	}

	society_rank = { # High Official
		level = 4
		limit = 5
		startup_limit = 15
		modifier = { 
			monthly_character_piety = 0.5
		}
		decisions = {
			
		}
	}
	
	society_rank = { # High Official
		level = 5
		limit = 1
		startup_limit = 1
		modifier = { 
			monthly_character_prestige = 1
		}
		decisions = {
			
		}
	}

	monthly_currency_gain = {
		name = currency_name_roman_administration_imperial_court
    	
    	per_attribute = {
    		name = diplomacy
    		value = 0
    	}
    	
	}

	member_score_per_attribute = 3
	member_score_per_rank = 100

	member_score = {
		value = 10
	}
	
	
	startup_populate = {
	    trigger = {
			roman_administration_can_join_society = yes
		}
	}
}