########################################################################################
#                                         											   #
# AVE MARIA 																		   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Scripted Effects																	   #
#                               													   #
########################################################################################

# Written by Atreides


#############################################
# Addition effects							#
#############################################
remove_vanilla_education_trait = {
	remove_trait = naive_appeaser
	remove_trait = underhanded_rogue
	remove_trait = charismatic_negotiator
	remove_trait = grey_eminence
	remove_trait = misguided_warrior
	remove_trait = tough_soldier
	remove_trait = skilled_tactician
	remove_trait = brilliant_strategist
	remove_trait = indulgent_wastrel
	remove_trait = thrifty_clerk
	remove_trait = fortune_builder
	remove_trait = midas_touched
	remove_trait = amateurish_plotter
	remove_trait = flamboyant_schemer
	remove_trait = intricate_webweaver
	remove_trait = elusive_shadow
	remove_trait = detached_priest
	remove_trait = martial_cleric
	remove_trait = scholarly_theologian
	remove_trait = mastermind_theologian
}

remove_vanilla_childhood_trait = {
	remove_trait = affectionate
	remove_trait = playful
	remove_trait = haughty
	remove_trait = rowdy
	remove_trait = conscientious
	remove_trait = fussy
	remove_trait = brooding
	remove_trait = indolent
	remove_trait = willful
	remove_trait = curious
	remove_trait = idolizer
	remove_trait = timid
}

add_hexaco_trait = {
	# Honesty-Humility					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = faithful		
					trait = honest		
					trait = sincere		
					trait = generous		
					trait = humble		
					trait = pretentious		
					trait = greedy		
					trait = inconstant		
					trait = deceitful		
					trait = hypocritical		
				}			
			}				
		}					
		random_list = {					
			10 = { 				
				add_trait = faithful			
			}				
			10 = { 				
				add_trait = honest			
			}				
			10 = { 				
				add_trait = sincere			
			}				
			10 = { 				
				add_trait = generous			
			}				
			10 = { 				
				add_trait = humble			
			}				
			10 = { 				
				add_trait = pretentious			
			}				
			10 = { 				
				add_trait = greedy			
			}				
			10 = { 				
				add_trait = inconstant			
			}				
			10 = { 				
				add_trait = deceitful			
			}				
			10 = { 				
				add_trait = hypocritical			
			}				
		}					
	}						
	# Emotionality					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = craven		
					trait = sentimental		
					trait = fearful		
					trait = anxious		
					trait = vulnerable		
					trait = stable		
					trait = selfassured		
					trait = independent		
					trait = tough		
					trait = brave		
				}			
			}				
		}					
		random_list = {					
			10 = { 				
				add_trait = craven			
			}				
			10 = { 				
				add_trait = sentimental			
			}				
			10 = { 				
				add_trait = fearful			
			}				
			10 = { 				
				add_trait = anxious			
			}				
			10 = { 				
				add_trait = vulnerable			
			}				
			10 = { 				
				add_trait = stable			
			}				
			10 = { 				
				add_trait = selfassured			
			}				
			10 = { 				
				add_trait = independent			
			}				
			10 = { 				
				add_trait = tough			
			}				
			10 = { 				
				add_trait = brave			
			}				
		}					
	}						
	# Extraversion					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = outgoing		
					trait = lively		
					trait = sociable		
					trait = talkative		
					trait = cheerful		
					trait = passive		
					trait = withdrawn		
					trait = introverted		
					trait = quiet		
					trait = reserved		
				}			
			}				
		}					
		random_list = {					
			10 = { 				
				add_trait = outgoing			
			}				
			10 = { 				
				add_trait = lively			
			}				
			10 = { 				
				add_trait = sociable			
			}				
			10 = { 				
				add_trait = talkative			
			}				
			10 = { 				
				add_trait = cheerful			
			}				
			10 = { 				
				add_trait = passive			
			}				
			10 = { 				
				add_trait = withdrawn			
			}				
			10 = { 				
				add_trait = introverted			
			}				
			10 = { 				
				add_trait = quiet			
			}				
			10 = { 				
				add_trait = reserved			
			}				
		}					
	}						
	# Agreeableness					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = patient		
					trait = tolerant		
					trait = agreeable		
					trait = mild		
					trait = gentle		
					trait = illtempered		
					trait = quarrelsome		
					trait = stubborn		
					trait = intolerant		
					trait = wroth		
				}			
			}				
		}					
		random_list = {					
			10 = { 				
				add_trait = patient			
			}				
			10 = { 				
				add_trait = tolerant			
			}				
			10 = { 				
				add_trait = agreeable			
			}				
			10 = { 				
				add_trait = mild			
			}				
			10 = { 				
				add_trait = gentle			
			}				
			10 = { 				
				add_trait = illtempered			
			}				
			10 = { 				
				add_trait = quarrelsome			
			}				
			10 = { 				
				add_trait = stubborn			
			}				
			10 = { 				
				add_trait = intolerant			
			}				
			10 = { 				
				add_trait = wroth			
			}				
		}					
	}						
	# Conscientiousness					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = organized		
					trait = diligent		
					trait = careful		
					trait = thorough		
					trait = precise		
					trait = sloppy		
					trait = negligent		
					trait = reckless		
					trait = lazy		
					trait = irresponsible		
				}			
			}				
		}					
		random_list = {					
			10 = { 				
				add_trait = organized			
			}				
			10 = { 				
				add_trait = diligent			
			}				
			10 = { 				
				add_trait = careful			
			}				
			10 = { 				
				add_trait = thorough			
			}				
			10 = { 				
				add_trait = precise			
			}				
			10 = { 				
				add_trait = sloppy			
			}				
			10 = { 				
				add_trait = negligent			
			}				
			10 = { 				
				add_trait = reckless			
			}				
			10 = { 				
				add_trait = lazy			
			}				
			10 = { 				
				add_trait = irresponsible			
			}				
		}					
	}						
	# Openness to Experience					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = intellectual		
					trait = creative		
					trait = unconventional		
					trait = innovative		
					trait = thoughtful		
					trait = shallow		
					trait = unimaginative		
					trait = conventional		
					trait = uninspired		
					trait = simple		
				}			
			}				
		}					
		random_list = {					
			10 = { 				
				add_trait = intellectual			
			}				
			10 = { 				
				add_trait = creative			
			}				
			10 = { 				
				add_trait = unconventional			
			}				
			10 = { 				
				add_trait = innovative			
			}				
			10 = { 				
				add_trait = thoughtful			
			}				
			10 = { 				
				add_trait = shallow			
			}				
			10 = { 				
				add_trait = unimaginative			
			}				
			10 = { 				
				add_trait = conventional			
			}				
			10 = { 				
				add_trait = uninspired			
			}				
			10 = { 				
				add_trait = simple			
			}				
		}					
	}						

}

add_hexaco_trait_martial_arts_1 = {
	if = {				
		limit = {			
			OR = {
				culture_group = north_germanic
				culture_group = central_germanic
				culture_group = west_germanic
				culture_group = latin
				culture_group = iberian
				culture_group = celtic
				culture_group = finno_ugric
				culture_group = east_slavic
				culture_group = west_slavic
				culture_group = south_slavic
				culture_group = magyar
				culture_group = baltic
			}		
		}			
		add_trait = martial_arts_western_1		
	}
	if = {				
		limit = {			
			culture_group = byzantine		
		}			
		add_trait = martial_arts_roman_1
	}
	if = {				
		limit = {			
			OR = {
				culture_group = iranian
				culture_group = arabic
				culture_group = east_african
				culture_group = central_african
				culture_group = west_african
				culture_group = mesoamerican
				culture_group = israelite
				culture_group = indo_aryan_group
				culture_group = dravidian_group
				culture_group = tibetan_group
				culture_group = chinese_group
			}		
		}			
		add_trait = martial_arts_eastern_1		
	}				
	if = {				
		limit = {			
			culture_group = altaic	
		}			
		add_trait = martial_arts_steppe_1		
	}	
}
add_hexaco_trait_martial_arts_2 = {
	if = {				
		limit = {			
			OR = {
				culture_group = north_germanic
				culture_group = central_germanic
				culture_group = west_germanic
				culture_group = latin
				culture_group = iberian
				culture_group = celtic
				culture_group = finno_ugric
				culture_group = east_slavic
				culture_group = west_slavic
				culture_group = south_slavic
				culture_group = magyar
				culture_group = baltic
			}		
		}			
		add_trait = martial_arts_western_2
	}
	if = {				
		limit = {			
			culture_group = byzantine		
		}			
		add_trait = martial_arts_roman_2
	}
	if = {				
		limit = {			
			OR = {
				culture_group = iranian
				culture_group = arabic
				culture_group = east_african
				culture_group = central_african
				culture_group = west_african
				culture_group = mesoamerican
				culture_group = israelite
				culture_group = indo_aryan_group
				culture_group = dravidian_group
				culture_group = tibetan_group
				culture_group = chinese_group
			}		
		}			
		add_trait = martial_arts_eastern_2		
	}				
	if = {				
		limit = {			
			culture_group = altaic	
		}			
		add_trait = martial_arts_steppe_2		
	}	
}
add_hexaco_trait_martial_arts_3 = {
	if = {				
		limit = {			
			OR = {
				culture_group = north_germanic
				culture_group = central_germanic
				culture_group = west_germanic
				culture_group = latin
				culture_group = iberian
				culture_group = celtic
				culture_group = finno_ugric
				culture_group = east_slavic
				culture_group = west_slavic
				culture_group = south_slavic
				culture_group = magyar
				culture_group = baltic
			}		
		}			
		add_trait = martial_arts_western_3		
	}
	if = {				
		limit = {			
			culture_group = byzantine		
		}			
		add_trait = martial_arts_roman_3
	}
	if = {				
		limit = {			
			OR = {
				culture_group = iranian
				culture_group = arabic
				culture_group = east_african
				culture_group = central_african
				culture_group = west_african
				culture_group = mesoamerican
				culture_group = israelite
				culture_group = indo_aryan_group
				culture_group = dravidian_group
				culture_group = tibetan_group
				culture_group = chinese_group
			}		
		}			
		add_trait = martial_arts_eastern_3		
	}				
	if = {				
		limit = {			
			culture_group = altaic	
		}			
		add_trait = martial_arts_steppe_3		
	}	
}
add_hexaco_trait_martial_arts_4 = {
	if = {				
		limit = {			
			OR = {
				culture_group = north_germanic
				culture_group = central_germanic
				culture_group = west_germanic
				culture_group = latin
				culture_group = iberian
				culture_group = celtic
				culture_group = finno_ugric
				culture_group = east_slavic
				culture_group = west_slavic
				culture_group = south_slavic
				culture_group = magyar
				culture_group = baltic
			}		
		}			
		add_trait = martial_arts_western_4
	}
	if = {				
		limit = {			
			culture_group = byzantine		
		}			
		add_trait = martial_arts_roman_4
	}
	if = {				
		limit = {			
			OR = {
				culture_group = iranian
				culture_group = arabic
				culture_group = east_african
				culture_group = central_african
				culture_group = west_african
				culture_group = mesoamerican
				culture_group = israelite
				culture_group = indo_aryan_group
				culture_group = dravidian_group
				culture_group = tibetan_group
				culture_group = chinese_group
			}		
		}			
		add_trait = martial_arts_eastern_4		
	}				
	if = {				
		limit = {			
			culture_group = altaic	
		}			
		add_trait = martial_arts_steppe_4		
	}	
}
add_hexaco_trait_martial_arts_5 = {
	if = {				
		limit = {			
			OR = {
				culture_group = north_germanic
				culture_group = central_germanic
				culture_group = west_germanic
				culture_group = latin
				culture_group = iberian
				culture_group = celtic
				culture_group = finno_ugric
				culture_group = east_slavic
				culture_group = west_slavic
				culture_group = south_slavic
				culture_group = magyar
				culture_group = baltic
			}		
		}			
		add_trait = martial_arts_western_5
	}
	if = {				
		limit = {			
			culture_group = byzantine		
		}			
		add_trait = martial_arts_roman_5
	}
	if = {				
		limit = {			
			OR = {
				culture_group = iranian
				culture_group = arabic
				culture_group = east_african
				culture_group = central_african
				culture_group = west_african
				culture_group = mesoamerican
				culture_group = israelite
				culture_group = indo_aryan_group
				culture_group = dravidian_group
				culture_group = tibetan_group
				culture_group = chinese_group
			}		
		}			
		add_trait = martial_arts_eastern_5	
	}				
	if = {				
		limit = {			
			culture_group = altaic	
		}			
		add_trait = martial_arts_steppe_5	
	}	
}

add_hexaco_education_traits = {
	# Martial Arts					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					has_martial_arts_lvl_1_trait_trigger = yes		
					has_martial_arts_lvl_2_trait_trigger = yes		
					has_martial_arts_lvl_3_trait_trigger = yes		
					has_martial_arts_lvl_4_trait_trigger = yes		
					has_martial_arts_lvl_5_trait_trigger = yes		
				}			
			}				
		}					
		random_list = {				
			20 = { 				
				add_hexaco_trait_martial_arts_1 = yes			
			}				
			20 = { 				
				add_hexaco_trait_martial_arts_2 = yes			
			}
			20 = { 				
				add_hexaco_trait_martial_arts_3 = yes			
			}				
			20 = { 				
				add_hexaco_trait_martial_arts_4 = yes			
			}
			20 = { 				
				add_hexaco_trait_martial_arts_5 = yes			
			}				
		}					
	}						
	# Riding					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = riding_1		
					trait = riding_2		
					trait = riding_3		
					trait = riding_4		
					trait = riding_5		
				}			
			}				
		}					
		random_list = {					
			20 = { 				
				add_trait = riding_1			
			}				
			20 = { 				
				add_trait = riding_2
			}
			20 = { 				
				add_trait = riding_3			
			}				
			20 = { 				
				add_trait = riding_4			
			}
			20 = { 				
				add_trait = riding_5			
			}
		}					
	}						
	# Etiquette					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = etiquette_1		
					trait = etiquette_2		
					trait = etiquette_3		
					trait = etiquette_4		
					trait = etiquette_5		
				}			
			}				
		}					
		random_list = {					
			20 = { 				
				add_trait = etiquette_1			
			}				
			20 = { 				
				add_trait = etiquette_2
			}
			20 = { 				
				add_trait = etiquette_3			
			}				
			20 = { 				
				add_trait = etiquette_4			
			}
			20 = { 				
				add_trait = etiquette_5			
			}				
		}					
	}	
	# Read Write					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = read_write_1		
					trait = read_write_2		
					trait = read_write_3		
					trait = tread_write_4		
					trait = read_write_5		
				}			
			}				
		}					
		random_list = {					
			20 = { 				
				add_trait = read_write_1			
			}				
			20 = { 				
				add_trait = read_write_2
			}
			20 = { 				
				add_trait = read_write_3			
			}				
			20 = { 				
				add_trait = read_write_4			
			}
			20 = { 				
				add_trait = read_write_5			
			}				
		}					
	}
	# Law			
	if = {						
		limit = {		
			OR = {
				culture_group = byzantine
				is_priest = yes
			}
			NOT = {				
				OR = {			
					trait = law_1		
					trait = law_2		
					trait = law_3		
					trait = tlaw_4		
					trait = law_5		
				}			
			}				
		}					
		random_list = {					
			20 = { 				
				add_trait = law_1			
			}				
			20 = { 				
				add_trait = law_2
			}
			20 = { 				
				add_trait = law_3			
			}				
			20 = { 				
				add_trait = law_4			
			}
			20 = { 				
				add_trait = law_5			
			}				
		}					
	}
	# Philosophy			
	if = {						
		limit = {		
			OR = {
				culture_group = byzantine
				is_priest = yes
			}
			NOT = {				
				OR = {			
					trait = philosophy_1		
					trait = philosophy_2		
					trait = philosophy_3		
					trait = tphilosophy_4		
					trait = philosophy_5		
				}			
			}				
		}					
		random_list = {					
			20 = { 				
				add_trait = philosophy_1			
			}				
			20 = { 				
				add_trait = philosophy_2
			}
			20 = { 				
				add_trait = philosophy_3			
			}				
			20 = { 				
				add_trait = philosophy_4			
			}
			20 = { 				
				add_trait = philosophy_5			
			}				
		}					
	}
	# Mathematics					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = mathematics_1		
					trait = mathematics_2		
					trait = mathematics_3		
					trait = mathematics_4		
					trait = mathematics_5		
				}			
			}				
		}					
		random_list = {					
			20 = { 				
				add_trait = mathematics_1			
			}				
			20 = { 				
				add_trait = mathematics_2
			}
			20 = { 				
				add_trait = mathematics_3			
			}				
			20 = { 				
				add_trait = mathematics_4			
			}
			20 = { 				
				add_trait = mathematics_5			
			}				
		}					
	}						
	# Theology					
	if = {						
		limit = {					
			NOT = {				
				OR = {			
					trait = theology_1		
					trait = theology_2		
					trait = theology_3		
					trait = theology_4		
					trait = theology_5		
				}			
			}				
		}					
		random_list = {					
			20 = { 				
				add_trait = theology_1			
			}				
			20 = { 				
				add_trait = theology_2
			}
			20 = { 				
				add_trait = theology_3			
			}				
			20 = { 				
				add_trait = theology_4			
			}
			20 = { 				
				add_trait = theology_5			
			}				
		}					
	}						

}

#############################################
# Remove effects							#
#############################################

# Honesty-Humility		
remove_hexaco_honesty_humility_traits = {			
	remove_trait = faithful		
	remove_trait = honest		
	remove_trait = sincere		
	remove_trait = generous		
	remove_trait = humble		
	remove_trait = pretentious		
	remove_trait = greedy		
	remove_trait = inconstant		
	remove_trait = deceitful		
	remove_trait = hypocritical		
}			
# Emotionality		
remove_hexaco_emotionality_traits = {			
	remove_trait = stable		
	remove_trait = selfassured		
	remove_trait = independent		
	remove_trait = tough		
	remove_trait = brave		
	remove_trait = craven		
	remove_trait = sentimental		
	remove_trait = fearful		
	remove_trait = anxious		
	remove_trait = vulnerable		
}			
# Extraversion		
remove_hexaco_extraversion_traits = {			
	remove_trait = outgoing		
	remove_trait = lively		
	remove_trait = sociable		
	remove_trait = talkative		
	remove_trait = cheerful		
	remove_trait = passive		
	remove_trait = withdrawn		
	remove_trait = introverted		
	remove_trait = quiet		
	remove_trait = reserved		
}			
# Agreeableness		
remove_hexaco_agreeableness_traits = {			
	remove_trait = patient		
	remove_trait = tolerant		
	remove_trait = agreeable		
	remove_trait = mild		
	remove_trait = gentle		
	remove_trait = illtempered		
	remove_trait = quarrelsome		
	remove_trait = stubborn		
	remove_trait = intolerant		
	remove_trait = wroth		
}			
# Conscientiousness		
remove_hexaco_conscientiousness_traits = {			
	remove_trait = organized		
	remove_trait = diligent		
	remove_trait = careful		
	remove_trait = thorough		
	remove_trait = precise		
	remove_trait = sloppy		
	remove_trait = negligent		
	remove_trait = reckless		
	remove_trait = lazy		
	remove_trait = irresponsible		
}			
# Openness to Experience		
remove_hexaco_openness_to_experience_traits = {			
	remove_trait = intellectual		
	remove_trait = creative		
	remove_trait = unconventional		
	remove_trait = innovative		
	remove_trait = thoughtful		
	remove_trait = shallow		
	remove_trait = unimaginative		
	remove_trait = conventional		
	remove_trait = uninspired		
	remove_trait = simple		
}			

# Remove all hexaco traits
remove_hexaco_traits_all_personalities_traits = {
	remove_hexaco_honesty_humility_traits = yes
	remove_hexaco_emotionality_traits = yes
	remove_hexaco_extraversion_traits = yes
	remove_hexaco_agreeableness_traits = yes
	remove_hexaco_conscientiousness_traits = yes
	remove_hexaco_openness_to_experience_traits = yes
}


# Remove Education Martial Arts
remove_hexaco_trait_martial_arts_1 = {
	if = {				
		limit = {			
			OR = {
				culture_group = north_germanic
				culture_group = central_germanic
				culture_group = west_germanic
				culture_group = latin
				culture_group = iberian
				culture_group = celtic
				culture_group = finno_ugric
				culture_group = east_slavic
				culture_group = west_slavic
				culture_group = south_slavic
				culture_group = magyar
				culture_group = baltic
			}		
		}			
		remove_trait = martial_arts_western_1		
	}
	if = {				
		limit = {			
			culture_group = byzantine		
		}			
		remove_trait = martial_arts_roman_1
	}
	if = {				
		limit = {			
			OR = {
				culture_group = iranian
				culture_group = arabic
				culture_group = east_african
				culture_group = central_african
				culture_group = west_african
				culture_group = mesoamerican
				culture_group = israelite
				culture_group = indo_aryan_group
				culture_group = dravidian_group
				culture_group = tibetan_group
				culture_group = chinese_group
			}		
		}			
		remove_trait = martial_arts_eastern_1		
	}				
	if = {				
		limit = {			
			culture_group = altaic	
		}			
		remove_trait = martial_arts_steppe_1		
	}	
}
remove_hexaco_trait_martial_arts_2 = {
	if = {				
		limit = {			
			OR = {
				culture_group = north_germanic
				culture_group = central_germanic
				culture_group = west_germanic
				culture_group = latin
				culture_group = iberian
				culture_group = celtic
				culture_group = finno_ugric
				culture_group = east_slavic
				culture_group = west_slavic
				culture_group = south_slavic
				culture_group = magyar
				culture_group = baltic
			}		
		}			
		remove_trait = martial_arts_western_2
	}
	if = {				
		limit = {			
			culture_group = byzantine		
		}			
		remove_trait = martial_arts_roman_2
	}
	if = {				
		limit = {			
			OR = {
				culture_group = iranian
				culture_group = arabic
				culture_group = east_african
				culture_group = central_african
				culture_group = west_african
				culture_group = mesoamerican
				culture_group = israelite
				culture_group = indo_aryan_group
				culture_group = dravidian_group
				culture_group = tibetan_group
				culture_group = chinese_group
			}		
		}			
		remove_trait = martial_arts_eastern_2		
	}				
	if = {				
		limit = {			
			culture_group = altaic	
		}			
		remove_trait = martial_arts_steppe_2		
	}	
}
remove_hexaco_trait_martial_arts_3 = {
	if = {				
		limit = {			
			OR = {
				culture_group = north_germanic
				culture_group = central_germanic
				culture_group = west_germanic
				culture_group = latin
				culture_group = iberian
				culture_group = celtic
				culture_group = finno_ugric
				culture_group = east_slavic
				culture_group = west_slavic
				culture_group = south_slavic
				culture_group = magyar
				culture_group = baltic
			}		
		}			
		remove_trait = martial_arts_western_3		
	}
	if = {				
		limit = {			
			culture_group = byzantine		
		}			
		remove_trait = martial_arts_roman_3
	}
	if = {				
		limit = {			
			OR = {
				culture_group = iranian
				culture_group = arabic
				culture_group = east_african
				culture_group = central_african
				culture_group = west_african
				culture_group = mesoamerican
				culture_group = israelite
				culture_group = indo_aryan_group
				culture_group = dravidian_group
				culture_group = tibetan_group
				culture_group = chinese_group
			}		
		}			
		remove_trait = martial_arts_eastern_3		
	}				
	if = {				
		limit = {			
			culture_group = altaic	
		}			
		remove_trait = martial_arts_steppe_3		
	}	
}
remove_hexaco_trait_martial_arts_4 = {
	if = {				
		limit = {			
			OR = {
				culture_group = north_germanic
				culture_group = central_germanic
				culture_group = west_germanic
				culture_group = latin
				culture_group = iberian
				culture_group = celtic
				culture_group = finno_ugric
				culture_group = east_slavic
				culture_group = west_slavic
				culture_group = south_slavic
				culture_group = magyar
				culture_group = baltic
			}		
		}			
		remove_trait = martial_arts_western_4
	}
	if = {				
		limit = {			
			culture_group = byzantine		
		}			
		remove_trait = martial_arts_roman_4
	}
	if = {				
		limit = {			
			OR = {
				culture_group = iranian
				culture_group = arabic
				culture_group = east_african
				culture_group = central_african
				culture_group = west_african
				culture_group = mesoamerican
				culture_group = israelite
				culture_group = indo_aryan_group
				culture_group = dravidian_group
				culture_group = tibetan_group
				culture_group = chinese_group
			}		
		}			
		remove_trait = martial_arts_eastern_4		
	}				
	if = {				
		limit = {			
			culture_group = altaic	
		}			
		remove_trait = martial_arts_steppe_4		
	}	
}
remove_hexaco_trait_martial_arts_5 = {
	if = {				
		limit = {			
			OR = {
				culture_group = north_germanic
				culture_group = central_germanic
				culture_group = west_germanic
				culture_group = latin
				culture_group = iberian
				culture_group = celtic
				culture_group = finno_ugric
				culture_group = east_slavic
				culture_group = west_slavic
				culture_group = south_slavic
				culture_group = magyar
				culture_group = baltic
			}		
		}			
		remove_trait = martial_arts_western_5
	}
	if = {				
		limit = {			
			culture_group = byzantine		
		}			
		remove_trait = martial_arts_roman_5
	}
	if = {				
		limit = {			
			OR = {
				culture_group = iranian
				culture_group = arabic
				culture_group = east_african
				culture_group = central_african
				culture_group = west_african
				culture_group = mesoamerican
				culture_group = israelite
				culture_group = indo_aryan_group
				culture_group = dravidian_group
				culture_group = tibetan_group
				culture_group = chinese_group
			}		
		}			
		remove_trait = martial_arts_eastern_5	
	}				
	if = {				
		limit = {			
			culture_group = altaic	
		}			
		remove_trait = martial_arts_steppe_5	
	}	
}

remove_hexaco_traits_all_martial_arts = {
	remove_hexaco_trait_martial_arts_1 = yes
	remove_hexaco_trait_martial_arts_2 = yes
	remove_hexaco_trait_martial_arts_3 = yes
	remove_hexaco_trait_martial_arts_4 = yes
	remove_hexaco_trait_martial_arts_5 = yes
}

#############################################
# XP effects								#
#############################################

hexaco_education_lvl_up = {
	#	Level 3 martial_arts				
	# martial_arts				
	if = {					
		limit = {				
			hexaco_martial_arts_xp_3_level_up = yes			
			NOT = {			
				OR = {		
					has_martial_arts_lvl_1_trait_trigger = yes	
					has_martial_arts_lvl_2_trait_trigger = yes	
					has_martial_arts_lvl_3_trait_trigger = yes	
					has_martial_arts_lvl_4_trait_trigger = yes	
					has_martial_arts_lvl_5_trait_trigger = yes	
				}		
			}			
		}				
		add_hexaco_trait_martial_arts_1 = yes				
						
						
						
						
	}					
	# Level 3 riding				
	# riding				
	if = {					
		limit = {				
			hexaco_riding_xp_3_level_up = yes			
			NOT = {			
				OR = {		
					trait = riding_1	
					trait = riding_2	
					trait = riding_3	
					trait = riding_4	
					trait = riding_5	
				}		
			}			
		}				
		add_trait = riding_1				
						
						
						
						
	}					
	# Level 3 etiquette				
	# etiquette				
	if = {					
		limit = {				
			hexaco_etiquette_xp_3_level_up = yes			
			NOT = {			
				OR = {		
					trait = etiquette_1	
					trait = etiquette_2	
					trait = etiquette_3	
					trait = etiquette_4	
					trait = etiquette_5	
				}		
			}			
		}				
		add_trait = etiquette_1				
						
						
						
						
	}					
	# Level 3 read_write				
	# read_write				
	if = {					
		limit = {				
			hexaco_read_write_xp_3_level_up = yes			
			NOT = {			
				OR = {		
					trait = read_write_1	
					trait = read_write_2	
					trait = read_write_3	
					trait = read_write_4	
					trait = read_write_5	
				}		
			}			
		}				
		add_trait = read_write_1				
						
						
						
						
	}					
	# Level 3 mathematics				
	# mathematics				
	if = {					
		limit = {				
			hexaco_mathematics_xp_3_level_up = yes			
			NOT = {			
				OR = {		
					trait = mathematics_1	
					trait = mathematics_2	
					trait = mathematics_3	
					trait = mathematics_4	
					trait = mathematics_5	
				}		
			}			
		}				
		add_trait = mathematics_1				
						
						
						
						
	}					
	# Level 3 philosophy				
	# philosophy				
	if = {					
		limit = {				
			hexaco_philosophy_xp_3_level_up = yes			
			NOT = {			
				OR = {		
					trait = philosophy_1	
					trait = philosophy_2	
					trait = philosophy_3	
					trait = philosophy_4	
					trait = philosophy_5	
				}		
			}			
		}				
		add_trait = philosophy_1				
						
						
						
						
	}					
	# Level 3 law				
	# law				
	if = {					
		limit = {				
			hexaco_law_xp_3_level_up = yes			
			NOT = {			
				OR = {		
					trait = law_1	
					trait = law_2	
					trait = law_3	
					trait = law_4	
					trait = law_5	
				}		
			}			
		}				
		add_trait = law_1				
						
						
						
						
	}					
	# Level 3 theology				
	# theology				
	if = {					
		limit = {				
			hexaco_theology_xp_3_level_up = yes			
			NOT = {			
				OR = {		
					trait = theology_1	
					trait = theology_2	
					trait = theology_3	
					trait = theology_4	
					trait = theology_5	
				}		
			}			
		}				
		add_trait = theology_1				
						
						
						
						
	}					
	# Level 7 martial_arts				
	# martial_arts				
	if = {					
		limit = {				
			hexaco_martial_arts_xp_7_level_up = yes			
			NOT = {			
				OR = {		
						
					has_martial_arts_lvl_2_trait_trigger = yes	
					has_martial_arts_lvl_3_trait_trigger = yes	
					has_martial_arts_lvl_4_trait_trigger = yes	
					has_martial_arts_lvl_5_trait_trigger = yes	
				}		
			}			
		}				
		add_hexaco_trait_martial_arts_2 = yes				
		remove_hexaco_trait_martial_arts_1 = yes				
						
						
						
	}					
	# Level 7 riding				
	# riding				
	if = {					
		limit = {				
			hexaco_riding_xp_7_level_up = yes			
			NOT = {			
				OR = {		
						
					trait = riding_2	
					trait = riding_3	
					trait = riding_4	
					trait = riding_5	
				}		
			}			
		}				
		add_trait = riding_2				
		remove_trait = riding_1				
						
						
						
	}					
	# Level 7 etiquette				
	# etiquette				
	if = {					
		limit = {				
			hexaco_etiquette_xp_7_level_up = yes			
			NOT = {			
				OR = {		
						
					trait = etiquette_2	
					trait = etiquette_3	
					trait = etiquette_4	
					trait = etiquette_5	
				}		
			}			
		}				
		add_trait = etiquette_2				
		remove_trait = etiquette_1				
						
						
						
	}					
	# Level 7 read_write				
	# read_write				
	if = {					
		limit = {				
			hexaco_read_write_xp_7_level_up = yes			
			NOT = {			
				OR = {		
						
					trait = read_write_2	
					trait = read_write_3	
					trait = read_write_4	
					trait = read_write_5	
				}		
			}			
		}				
		add_trait = read_write_2				
		remove_trait = read_write_1				
						
						
						
	}					
	# Level 7 mathematics				
	# mathematics				
	if = {					
		limit = {				
			hexaco_mathematics_xp_7_level_up = yes			
			NOT = {			
				OR = {		
						
					trait = mathematics_2	
					trait = mathematics_3	
					trait = mathematics_4	
					trait = mathematics_5	
				}		
			}			
		}				
		add_trait = mathematics_2				
		remove_trait = mathematics_1				
						
						
						
	}					
	# Level 7 philosophy				
	# philosophy				
	if = {					
		limit = {				
			hexaco_philosophy_xp_7_level_up = yes			
			NOT = {			
				OR = {		
						
					trait = philosophy_2	
					trait = philosophy_3	
					trait = philosophy_4	
					trait = philosophy_5	
				}		
			}			
		}				
		add_trait = philosophy_2				
		remove_trait = philosophy_1				
						
						
						
	}					
	# Level 7 law				
	# law				
	if = {					
		limit = {				
			hexaco_law_xp_7_level_up = yes			
			NOT = {			
				OR = {		
						
					trait = law_2	
					trait = law_3	
					trait = law_4	
					trait = law_5	
				}		
			}			
		}				
		add_trait = law_2				
		remove_trait = law_1				
						
						
						
	}					
	# Level 7 theology				
	# theology				
	if = {					
		limit = {				
			hexaco_theology_xp_7_level_up = yes			
			NOT = {			
				OR = {		
						
					trait = theology_2	
					trait = theology_3	
					trait = theology_4	
					trait = theology_5	
				}		
			}			
		}				
		add_trait = theology_2				
		remove_trait = theology_1				
						
						
						
	}					
	# Level 12 martial_arts				
	# martial_arts				
	if = {					
		limit = {				
			hexaco_martial_arts_xp_12_level_up = yes			
			NOT = {			
				OR = {		
						
						
					has_martial_arts_lvl_3_trait_trigger = yes	
					has_martial_arts_lvl_4_trait_trigger = yes	
					has_martial_arts_lvl_5_trait_trigger = yes	
				}		
			}			
		}				
		add_hexaco_trait_martial_arts_3 = yes				
		remove_hexaco_trait_martial_arts_1 = yes				
		remove_hexaco_trait_martial_arts_2 = yes				
						
						
	}					
	# Level 12 riding				
	# riding				
	if = {					
		limit = {				
			hexaco_riding_xp_12_level_up = yes			
			NOT = {			
				OR = {		
						
						
					trait = riding_3	
					trait = riding_4	
					trait = riding_5	
				}		
			}			
		}				
		add_trait = riding_3				
		remove_trait = riding_1				
		remove_trait = riding_2				
						
						
	}					
	# Level 12 etiquette				
	# etiquette				
	if = {					
		limit = {				
			hexaco_etiquette_xp_12_level_up = yes			
			NOT = {			
				OR = {		
						
						
					trait = etiquette_3	
					trait = etiquette_4	
					trait = etiquette_5	
				}		
			}			
		}				
		add_trait = etiquette_3				
		remove_trait = etiquette_1				
		remove_trait = etiquette_2				
						
						
	}					
	# Level 12 read_write				
	# read_write				
	if = {					
		limit = {				
			hexaco_read_write_xp_12_level_up = yes			
			NOT = {			
				OR = {		
						
						
					trait = read_write_3	
					trait = read_write_4	
					trait = read_write_5	
				}		
			}			
		}				
		add_trait = read_write_3				
		remove_trait = read_write_1				
		remove_trait = read_write_2				
						
						
	}					
	# Level 12 mathematics				
	# mathematics				
	if = {					
		limit = {				
			hexaco_mathematics_xp_12_level_up = yes			
			NOT = {			
				OR = {		
						
						
					trait = mathematics_3	
					trait = mathematics_4	
					trait = mathematics_5	
				}		
			}			
		}				
		add_trait = mathematics_3				
		remove_trait = mathematics_1				
		remove_trait = mathematics_2				
						
						
	}					
	# Level 12 philosophy				
	# philosophy				
	if = {					
		limit = {				
			hexaco_philosophy_xp_12_level_up = yes			
			NOT = {			
				OR = {		
						
						
					trait = philosophy_3	
					trait = philosophy_4	
					trait = philosophy_5	
				}		
			}			
		}				
		add_trait = philosophy_3				
		remove_trait = philosophy_1				
		remove_trait = philosophy_2				
						
						
	}					
	# Level 12 law				
	# law				
	if = {					
		limit = {				
			hexaco_law_xp_12_level_up = yes			
			NOT = {			
				OR = {		
						
						
					trait = law_3	
					trait = law_4	
					trait = law_5	
				}		
			}			
		}				
		add_trait = law_3				
		remove_trait = law_1				
		remove_trait = law_2				
						
						
	}					
	# Level 12 theology				
	# theology				
	if = {					
		limit = {				
			hexaco_theology_xp_12_level_up = yes			
			NOT = {			
				OR = {		
						
						
					trait = theology_3	
					trait = theology_4	
					trait = theology_5	
				}		
			}			
		}				
		add_trait = theology_3				
		remove_trait = theology_1				
		remove_trait = theology_2				
						
						
	}					
	# Level 18 martial_arts				
	# martial_arts				
	if = {					
		limit = {				
			hexaco_martial_arts_xp_18_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
					has_martial_arts_lvl_4_trait_trigger = yes	
					has_martial_arts_lvl_5_trait_trigger = yes	
				}		
			}			
		}				
		add_hexaco_trait_martial_arts_4 = yes				
		remove_hexaco_trait_martial_arts_1 = yes				
		remove_hexaco_trait_martial_arts_2 = yes				
		remove_hexaco_trait_martial_arts_3 = yes				
						
	}					
	# Level 18 riding				
	# riding				
	if = {					
		limit = {				
			hexaco_riding_xp_18_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
					trait = riding_4	
					trait = riding_5	
				}		
			}			
		}				
		add_trait = riding_4				
		remove_trait = riding_1				
		remove_trait = riding_2				
		remove_trait = riding_3				
						
	}					
	# Level 18 etiquette				
	# etiquette				
	if = {					
		limit = {				
			hexaco_etiquette_xp_18_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
					trait = etiquette_4	
					trait = etiquette_5	
				}		
			}			
		}				
		add_trait = etiquette_4				
		remove_trait = etiquette_1				
		remove_trait = etiquette_2				
		remove_trait = etiquette_3				
						
	}					
	# Level 18 read_write				
	# read_write				
	if = {					
		limit = {				
			hexaco_read_write_xp_18_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
					trait = read_write_4	
					trait = read_write_5	
				}		
			}			
		}				
		add_trait = read_write_4				
		remove_trait = read_write_1				
		remove_trait = read_write_2				
		remove_trait = read_write_3				
						
	}					
	# Level 18 mathematics				
	# mathematics				
	if = {					
		limit = {				
			hexaco_mathematics_xp_18_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
					trait = mathematics_4	
					trait = mathematics_5	
				}		
			}			
		}				
		add_trait = mathematics_4				
		remove_trait = mathematics_1				
		remove_trait = mathematics_2				
		remove_trait = mathematics_3				
						
	}					
	# Level 18 philosophy				
	# philosophy				
	if = {					
		limit = {				
			hexaco_philosophy_xp_18_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
					trait = philosophy_4	
					trait = philosophy_5	
				}		
			}			
		}				
		add_trait = philosophy_4				
		remove_trait = philosophy_1				
		remove_trait = philosophy_2				
		remove_trait = philosophy_3				
						
	}					
	# Level 18 law				
	# law				
	if = {					
		limit = {				
			hexaco_law_xp_18_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
					trait = law_4	
					trait = law_5	
				}		
			}			
		}				
		add_trait = law_4				
		remove_trait = law_1				
		remove_trait = law_2				
		remove_trait = law_3				
						
	}					
	# Level 18 theology				
	# theology				
	if = {					
		limit = {				
			hexaco_theology_xp_18_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
					trait = theology_4	
					trait = theology_5	
				}		
			}			
		}				
		add_trait = theology_4				
		remove_trait = theology_1				
		remove_trait = theology_2				
		remove_trait = theology_3				
						
	}					
	# Level 25 martial_arts				
	# martial_arts				
	if = {					
		limit = {				
			hexaco_martial_arts_xp_25_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
						
					has_martial_arts_lvl_5_trait_trigger = yes	
				}		
			}			
		}				
		add_hexaco_trait_martial_arts_5 = yes				
		remove_hexaco_trait_martial_arts_1 = yes				
		remove_hexaco_trait_martial_arts_2 = yes				
		remove_hexaco_trait_martial_arts_3 = yes				
		remove_hexaco_trait_martial_arts_4 = yes				
	}					
	# Level 25 riding				
	# riding				
	if = {					
		limit = {				
			hexaco_riding_xp_25_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
						
					trait = riding_5	
				}		
			}			
		}				
		add_trait = riding_5				
		remove_trait = riding_1				
		remove_trait = riding_2				
		remove_trait = riding_3				
		remove_trait = riding_4				
	}					
	# Level 25 etiquette				
	# etiquette				
	if = {					
		limit = {				
			hexaco_etiquette_xp_25_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
						
					trait = etiquette_5	
				}		
			}			
		}				
		add_trait = etiquette_5				
		remove_trait = etiquette_1				
		remove_trait = etiquette_2				
		remove_trait = etiquette_3				
		remove_trait = etiquette_4				
	}					
	# Level 25 read_write				
	# read_write				
	if = {					
		limit = {				
			hexaco_read_write_xp_25_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
						
					trait = read_write_5	
				}		
			}			
		}				
		add_trait = read_write_5				
		remove_trait = read_write_1				
		remove_trait = read_write_2				
		remove_trait = read_write_3				
		remove_trait = read_write_4				
	}					
	# Level 25 mathematics				
	# mathematics				
	if = {					
		limit = {				
			hexaco_mathematics_xp_25_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
						
					trait = mathematics_5	
				}		
			}			
		}				
		add_trait = mathematics_5				
		remove_trait = mathematics_1				
		remove_trait = mathematics_2				
		remove_trait = mathematics_3				
		remove_trait = mathematics_4				
	}					
	# Level 25 philosophy				
	# philosophy				
	if = {					
		limit = {				
			hexaco_philosophy_xp_25_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
						
					trait = philosophy_5	
				}		
			}			
		}				
		add_trait = philosophy_5				
		remove_trait = philosophy_1				
		remove_trait = philosophy_2				
		remove_trait = philosophy_3				
		remove_trait = philosophy_4				
	}					
	# Level 25 law				
	# law				
	if = {					
		limit = {				
			hexaco_law_xp_25_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
						
					trait = law_5	
				}		
			}			
		}				
		add_trait = law_5				
		remove_trait = law_1				
		remove_trait = law_2				
		remove_trait = law_3				
		remove_trait = law_4				
	}					
	# Level 25 theology				
	# theology				
	if = {					
		limit = {				
			hexaco_theology_xp_25_level_up = yes			
			NOT = {			
				OR = {		
						
						
						
						
					trait = theology_5	
				}		
			}			
		}				
		add_trait = theology_5				
		remove_trait = theology_1				
		remove_trait = theology_2				
		remove_trait = theology_3				
		remove_trait = theology_4				
	}					
}

hexaco_personality_lvl_up = {
	# 	Honesty-Humility - faithful			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_honesty_humility value >= 15 }
			OR = {
				trait = honest
				trait = sincere
				trait = generous
				trait = humble
				trait = pretentious
				trait = greedy
				trait = inconstant
				trait = deceitful
				trait = hypocritical
			}
			NOT = {		
				trait = faithful	
			}		
		}			
		remove_hexaco_honesty_humility_traits = yes			
		add_trait = faithful			
	}				
	# 	Honesty-Humility honest			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_honesty_humility value = 12 }	
			OR = {
				trait = faithful
				trait = sincere
				trait = generous
				trait = humble
				trait = pretentious
				trait = greedy
				trait = inconstant
				trait = deceitful
				trait = hypocritical
			}
			NOT = {		
				trait = honest	
			}		
		}			
		remove_hexaco_honesty_humility_traits = yes			
		add_trait = honest			
	}				
	# 	Honesty-Humility sincere			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_honesty_humility value = 9 }		
			OR = {
				trait = faithful
				trait = honest
				trait = generous
				trait = humble
				trait = pretentious
				trait = greedy
				trait = inconstant
				trait = deceitful
				trait = hypocritical
			}
			NOT = {		
				trait = sincere	
			}		
		}			
		remove_hexaco_honesty_humility_traits = yes			
		add_trait = sincere			
	}				
	# 	Honesty-Humility generous			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_honesty_humility value = 6 }		
			OR = {
				trait = faithful
				trait = honest
				trait = generous
				trait = humble
				trait = pretentious
				trait = greedy
				trait = inconstant
				trait = deceitful
				trait = hypocritical
			}
			NOT = {		
				trait = generous	
			}		
		}			
		remove_hexaco_honesty_humility_traits = yes			
		add_trait = generous			
	}				
	# 	Honesty-Humility humble			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_honesty_humility value = 3 }		
			OR = {
				trait = faithful
				trait = honest
				trait = sincere
				trait = generous
				trait = pretentious
				trait = greedy
				trait = inconstant
				trait = deceitful
				trait = hypocritical
			}
			NOT = {		
				trait = humble	
			}		
		}			
		remove_hexaco_honesty_humility_traits = yes			
		add_trait = humble			
	}				
	# 	Honesty-Humility pretentious			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_honesty_humility value = -3 }		
			OR = {
				trait = faithful
				trait = honest
				trait = sincere
				trait = generous
				trait = humble
				trait = greedy
				trait = inconstant
				trait = deceitful
				trait = hypocritical
			}
			NOT = {		
				trait = pretentious	
			}		
		}			
		remove_hexaco_honesty_humility_traits = yes			
		add_trait = pretentious			
	}				
	# 	Honesty-Humility greedy			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_honesty_humility value = -6 }		
			OR = {
				trait = faithful
				trait = honest
				trait = sincere
				trait = generous
				trait = humble
				trait = pretentious
				trait = inconstant
				trait = deceitful
				trait = hypocritical
			}
			NOT = {		
				trait = greedy	
			}		
		}			
		remove_hexaco_honesty_humility_traits = yes			
		add_trait = greedy			
	}				
	# 	Honesty-Humility inconstant			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_honesty_humility value = -9 }		
			OR = {
				trait = faithful
				trait = honest
				trait = sincere
				trait = generous
				trait = humble
				trait = pretentious
				trait = greedy
				trait = deceitful
				trait = hypocritical
			}
			NOT = {		
				trait = inconstant	
			}		
		}			
		remove_hexaco_honesty_humility_traits = yes			
		add_trait = inconstant			
	}				
	# 	Honesty-Humility deceitful			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_honesty_humility value = -12 }		
			OR = {
				trait = faithful
				trait = honest
				trait = sincere
				trait = generous
				trait = humble
				trait = pretentious
				trait = greedy
				trait = inconstant
				trait = hypocritical
			}
			NOT = {		
				trait = deceitful	
			}		
		}			
		remove_hexaco_honesty_humility_traits = yes			
		add_trait = deceitful			
	}				
	# 	Honesty-Humility hypocritical			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_honesty_humility value <= -15 }		
			OR = {
				trait = faithful
				trait = honest
				trait = sincere
				trait = generous
				trait = humble
				trait = pretentious
				trait = greedy
				trait = inconstant
				trait = deceitful
			}
			NOT = {		
				trait = hypocritical	
			}		
		}			
		remove_hexaco_honesty_humility_traits = yes			
		add_trait = hypocritical			
	}				
	# 	Emotionality stable			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_emotionality value >= 15 }		
			
			NOT = {		
				trait = stable	
			}		
		}			
		remove_hexaco_emotionality_traits = yes			
		add_trait = stable			
	}				
	# 	Emotionality selfassured			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_emotionality value = 12 }		
			NOT = {		
				trait = selfassured	
			}		
		}			
		remove_hexaco_emotionality_traits = yes			
		add_trait = selfassured			
	}				
	# 	Emotionality independent			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_emotionality value = 9 }		
			NOT = {		
				trait = independent	
			}		
		}			
		remove_hexaco_emotionality_traits = yes			
		add_trait = independent			
	}				
	# 	Emotionality tough			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_emotionality value = 6 }		
			NOT = {		
				trait = tough	
			}		
		}			
		remove_hexaco_emotionality_traits = yes			
		add_trait = tough			
	}				
	# 	Emotionality brave			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_emotionality value = 3 }		
			NOT = {		
				trait = brave	
			}		
		}			
		remove_hexaco_emotionality_traits = yes			
		add_trait = brave			
	}				
	# 	Emotionality craven			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_emotionality value = -3 }		
			NOT = {		
				trait = craven	
			}		
		}			
		remove_hexaco_emotionality_traits = yes			
		add_trait = craven			
	}				
	# 	Emotionality sentimental			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_emotionality value = -6 }		
			NOT = {		
				trait = sentimental	
			}		
		}			
		remove_hexaco_emotionality_traits = yes			
		add_trait = sentimental			
	}				
	# 	Emotionality fearful			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_emotionality value = -9 }		
			NOT = {		
				trait = fearful	
			}		
		}			
		remove_hexaco_emotionality_traits = yes			
		add_trait = fearful			
	}				
	# 	Emotionality anxious			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_emotionality value = -12 }		
			NOT = {		
				trait = anxious	
			}		
		}			
		remove_hexaco_emotionality_traits = yes			
		add_trait = anxious			
	}				
	# 	Emotionality vulnerable 			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_emotionality value <= -15 }		
			NOT = {		
				trait = vulnerable
			}		
		}			
		remove_hexaco_emotionality_traits = yes			
		add_trait = vulnerable			
	}				
	# 	Extraversion outgoing			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_extraversion value >= 15 }		
			NOT = {		
				trait = outgoing	
			}		
		}			
		remove_hexaco_extraversion_traits = yes			
		add_trait = outgoing			
	}				
	# 	Extraversion lively			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_extraversion value = 12 }		
			NOT = {		
				trait = lively	
			}		
		}			
		remove_hexaco_extraversion_traits = yes			
		add_trait = lively			
	}				
	# 	Extraversion sociable			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_extraversion value = 9 }		
			NOT = {		
				trait = sociable	
			}		
		}			
		remove_hexaco_extraversion_traits = yes			
		add_trait = sociable			
	}				
	# 	Extraversion talkative			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_extraversion value = 6 }		
			NOT = {		
				trait = talkative	
			}		
		}			
		remove_hexaco_extraversion_traits = yes			
		add_trait = talkative			
	}				
	# 	Extraversion cheerful			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_extraversion value = 3 }		
			NOT = {		
				trait = cheerful	
			}		
		}			
		remove_hexaco_extraversion_traits = yes			
		add_trait = cheerful			
	}				
	# 	Extraversion passive			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_extraversion value = -3 }		
			NOT = {		
				trait = passive	
			}		
		}			
		remove_hexaco_extraversion_traits = yes			
		add_trait = passive			
	}				
	# 	Extraversion withdrawn			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_extraversion value = -6 }		
			NOT = {		
				trait = withdrawn	
			}		
		}			
		remove_hexaco_extraversion_traits = yes			
		add_trait = withdrawn			
	}				
	# 	Extraversion introverted			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_extraversion value = -9 }		
			NOT = {		
				trait = introverted	
			}		
		}			
		remove_hexaco_extraversion_traits = yes			
		add_trait = introverted			
	}				
	# 	Extraversion quiet			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_extraversion value = -12 }		
			NOT = {		
				trait = quiet	
			}		
		}			
		remove_hexaco_extraversion_traits = yes			
		add_trait = quiet			
	}				
	# 	Extraversion reserved			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_extraversion value <= -15 }		
			NOT = {		
				trait = reserved	
			}		
		}			
		remove_hexaco_extraversion_traits = yes			
		add_trait = reserved			
	}				
	# 	Agreeableness patient			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_agreeableness value >= 15 }		
			NOT = {		
				trait = patient	
			}		
		}			
		remove_hexaco_agreeableness_traits = yes			
		add_trait = patient			
	}				
	# 	Agreeableness tolerant			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_agreeableness value = 12 }		
			NOT = {		
				trait = tolerant	
			}		
		}			
		remove_hexaco_agreeableness_traits = yes			
		add_trait = tolerant			
	}				
	# 	Agreeableness agreeable			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_agreeableness value = 9 }		
			NOT = {		
				trait = agreeable	
			}		
		}			
		remove_hexaco_agreeableness_traits = yes			
		add_trait = agreeable			
	}				
	# 	Agreeableness mild			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_agreeableness value = 6 }		
			NOT = {		
				trait = mild	
			}		
		}			
		remove_hexaco_agreeableness_traits = yes			
		add_trait = mild			
	}				
	# 	Agreeableness gentle			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_agreeableness value = 3 }		
			NOT = {		
				trait = gentle	
			}		
		}			
		remove_hexaco_agreeableness_traits = yes			
		add_trait = gentle			
	}				
	# 	Agreeableness illtempered			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_agreeableness value = -3 }		
			NOT = {		
				trait = illtempered	
			}		
		}			
		remove_hexaco_agreeableness_traits = yes			
		add_trait = illtempered			
	}				
	# 	Agreeableness quarrelsome			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_agreeableness value = -6 }		
			NOT = {		
				trait = quarrelsome	
			}		
		}			
		remove_hexaco_agreeableness_traits = yes			
		add_trait = quarrelsome			
	}				
	# 	Agreeableness stubborn			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_agreeableness value = -9 }		
			NOT = {		
				trait = stubborn	
			}		
		}			
		remove_hexaco_agreeableness_traits = yes			
		add_trait = stubborn			
	}				
	# 	Agreeableness intolerant			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_agreeableness value = -12 }		
			NOT = {		
				trait = intolerant	
			}		
		}			
		remove_hexaco_agreeableness_traits = yes			
		add_trait = intolerant			
	}				
	# 	Agreeableness wroth			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_agreeableness value <= -15 }		
			NOT = {		
				trait = wroth	
			}		
		}			
		remove_hexaco_agreeableness_traits = yes			
		add_trait = wroth			
	}				
	# 	Conscientiousness organized			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_conscientiousness value >= 15 }		
			NOT = {		
				trait = organized	
			}		
		}			
		remove_hexaco_conscientiousness_traits = yes			
		add_trait = organized			
	}				
	# 	Conscientiousness diligent			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_conscientiousness value = 12 }		
			NOT = {		
				trait = diligent	
			}		
		}			
		remove_hexaco_conscientiousness_traits = yes			
		add_trait = diligent			
	}				
	# 	Conscientiousness careful			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_conscientiousness value = 9 }		
			NOT = {		
				trait = careful	
			}		
		}			
		remove_hexaco_conscientiousness_traits = yes			
		add_trait = careful			
	}				
	# 	Conscientiousness thorough			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_conscientiousness value = 6 }		
			NOT = {		
				trait = thorough	
			}		
		}			
		remove_hexaco_conscientiousness_traits = yes			
		add_trait = thorough			
	}				
	# 	Conscientiousness precise			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_conscientiousness value = 3 }		
			NOT = {		
				trait = precise	
			}		
		}			
		remove_hexaco_conscientiousness_traits = yes			
		add_trait = precise			
	}				
	# 	Conscientiousness sloppy			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_conscientiousness value = -3 }		
			NOT = {		
				trait = sloppy	
			}		
		}			
		remove_hexaco_conscientiousness_traits = yes			
		add_trait = sloppy			
	}				
	# 	Conscientiousness negligent			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_conscientiousness value = -6 }		
			NOT = {		
				trait = negligent	
			}		
		}			
		remove_hexaco_conscientiousness_traits = yes			
		add_trait = negligent			
	}				
	# 	Conscientiousness reckless			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_conscientiousness value = -9 }		
			NOT = {		
				trait = reckless	
			}		
		}			
		remove_hexaco_conscientiousness_traits = yes			
		add_trait = reckless			
	}				
	# 	Conscientiousness lazy			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_conscientiousness value = -12 }		
			NOT = {		
				trait = lazy	
			}		
		}			
		remove_hexaco_conscientiousness_traits = yes			
		add_trait = lazy			
	}				
	# 	Conscientiousness irresponsible			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_conscientiousness value <= -15 }		
			NOT = {		
				trait = irresponsible	
			}		
		}			
		remove_hexaco_conscientiousness_traits = yes			
		add_trait = irresponsible			
	}				
	# 	Openness to Experience intellectual			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_openness_to_experience value >= 15 }		
			NOT = {		
				trait = intellectual	
			}		
		}			
		remove_hexaco_openness_to_experience_traits = yes			
		add_trait = intellectual			
	}				
	# 	Openness to Experience creative			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_openness_to_experience value = 12 }		
			NOT = {		
				trait = creative	
			}		
		}			
		remove_hexaco_openness_to_experience_traits = yes			
		add_trait = creative			
	}				
	# 	Openness to Experience unconventional			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_openness_to_experience value = 9 }		
			NOT = {		
				trait = unconventional	
			}		
		}			
		remove_hexaco_openness_to_experience_traits = yes			
		add_trait = unconventional			
	}				
	# 	Openness to Experience innovative			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_openness_to_experience value = 6 }		
			NOT = {		
				trait = innovative	
			}		
		}			
		remove_hexaco_openness_to_experience_traits = yes			
		add_trait = innovative			
	}				
	# 	Openness to Experience thoughtful			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_openness_to_experience value = 3 }		
			NOT = {		
				trait = thoughtful	
			}		
		}			
		remove_hexaco_openness_to_experience_traits = yes			
		add_trait = thoughtful			
	}				
	# 	Openness to Experience shallow			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_openness_to_experience value = -3 }		
			NOT = {		
				trait = shallow	
			}		
		}			
		remove_hexaco_openness_to_experience_traits = yes			
		add_trait = shallow			
	}				
	# 	Openness to Experience unimaginative			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_openness_to_experience value = -6 }		
			NOT = {		
				trait = unimaginative	
			}		
		}			
		remove_hexaco_openness_to_experience_traits = yes			
		add_trait = unimaginative			
	}				
	# 	Openness to Experience conventional			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_openness_to_experience value = -9 }		
			NOT = {		
				trait = conventional	
			}		
		}			
		remove_hexaco_openness_to_experience_traits = yes			
		add_trait = conventional			
	}				
	# 	Openness to Experience uninspired			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_openness_to_experience value = -12 }		
			NOT = {		
				trait = uninspired	
			}		
		}			
		remove_hexaco_openness_to_experience_traits = yes			
		add_trait = uninspired			
	}				
	# 	Openness to Experience simple			
	if = {				
		limit = {			
			is_variable_equal = { which = hexaco_personality_value_openness_to_experience value <= -15 }		
			NOT = {		
				trait = simple	
			}		
		}			
		remove_hexaco_openness_to_experience_traits = yes			
		add_trait = simple			
	}				

}